
Date: Wed, 5 Nov 2008 10:30:02 +0200
From: "James Matthews" <nytrokiss@...il.com>
To: "John Allison" <geeky.one@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Odays offers

Test them against google and see if they work?

On Tue, Nov 4, 2008 at 11:54 PM, John Allison <geeky.one@...mail.com> wrote:

>  Why would a Whitehat want zone-h shutdown?  That makes no sense at all.
>
> > Date: Tue, 4 Nov 2008 13:57:56 +0000
> > From: xploitable@...il.com
> > To: full-disclosure@...ts.grok.org.uk
> > Subject: Re: [Full-disclosure] Odays offers
> >
> > now maybe he should shut down his zone-h site as well and keep
> > whitehats happy :)
> >
> > On Tue, Nov 4, 2008 at 9:48 AM, Salvador III Manaois
> > <badzmanaois@...il.com> wrote:
> > > sell 'em at wabisabilabi.
> > >
> > > ops, too late:
> > >
> > > http://www.techworld.com/security/news/index.cfm?newsID=106294
> > >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> ------------------------------
> Store, manage and share up to 5GB with Windows Live SkyDrive. Start
> uploading now<http://skydrive.live.com/welcome.aspx?provision=1?ocid=TXT_TAGLM_WL_skydrive_102008>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/

http://www.jewelerslounge.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
