
Date: Tue, 22 Jul 2008 12:50:24 -0600
From: James Lay <jlay@...ve-tothe-box.net>
To: <monsieur.aglie@...hmail.com>,
	Full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: The cat is indeed out of the bag

On 7/21/08 8:36 PM, "monsieur.aglie@...hmail.com"
<monsieur.aglie@...hmail.com> wrote:

> from chargen 19/udp by ecopeland

0.

The cat is out of the bag.

<lot's of good info snipped>

Well done...a good read.

James


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
