
Date: Thu, 3 Apr 2003 23:32:38 -0300
From: "Richard H. Cotterell" <seec@...l.retina.ar>
To: <ezelena@....linux.hu>, <bugtraq@...urityfocus.com>
Subject: RE: Netscape and Opera crash via java



Why don't you upgrade your Java RE to v1.4.1.02 and see what happens?

Doesn't crash my Mozilla v1.3 build 20030312, but then I run AnalogX's 
Script Defender as an added optional protection.  

Ref: Zelena Endre <ezelena@....linux.hu>'s
     message dated 02 April 2003, 14:53 hours.

> 
>-----BEGIN PGP SIGNED MESSAGE-----
>Hash: SHA1
>
>Crashes 
>	Mozilla/5.0 (Windows; U; WinNT4.0; hu-HU; rv:1.3) Gecko/20030312 
>with 
>	NPJava11.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>	NPJava12.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>	NPJava13.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>	NPJava32.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>	NPJPI140_01.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>	NPOJI610.dll/Java Plug-in 1.4.0_01 for Netscape Navigator (DLL Helper)
>too.
>
>Endre
>
>> -----Original Message-----
>> From: Mischa Krilov [mailto:mischa@...v2.com]
>> Sent: Friday, March 28, 2003 8:36 PM
>> To: bugtraq@...urityfocus.com
>> Subject: Re: Netscape and Opera crash via java
>
>> Also crashes Mozilla 1.2.1 Mozilla/5.0 (Windows; U; Windows 
>> NT 5.0; en-US; 
>> rv:1.2.1) Gecko/20021130, using Java Plug-in 1.3.1_04 for Netscape 
>> Navigator (DLL Helper).
>> 
>
>-----BEGIN PGP SIGNATURE-----
>Version: PGP 8.0
>
>iQA/AwUBPordZF5b3gMNSD8KEQIuPgCeM3zFA194ZHRQuxuxSoToawNm47MAn3+J
>LURAsYm5wW61ELExmDPxnOzu
>=tRRF
>-----END PGP SIGNATURE-----
>
>


--
Richard H. Cotterell  <mailto:seec@...l.retina.ar>

Reason often makes mistakes, but conscience never does.
  -Josh Billings, columnist and humorist (1818-1885)




