
Date: Fri, 12 Sep 2008 09:11:15 -0400
From: root <root@...ashdot.com>
To: full-disclosure@...ts.grok.org.uk
Subject: n3td3v domain

All,

If anyone is interested, n3td3v.com is up at auction with its first bid.

Here's a direct link to the listing:

https://sedo.com/auction/auction_detail.php?tracked=&partnerid=&language=us&auction_id=41146 
<https://sedo.com/auction/auction_detail.php?tracked=&partnerid=&language=us&auction_id=41146>



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
