
Date: Wed, 21 Jul 2010 23:17:10 +1000
From: Fionnbharr <thouth@...il.com>
To: "hmmrjmmr@...il.com" <hmmrjmmr@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: "Jailpassing" technique for iphones

Yeah except that the same sort of technique was discussed, including
step by step guides, in the iphone forensics book.

On 21 July 2010 14:24, hmmrjmmr@...il.com <hmmrjmmr@...il.com> wrote:
> Interesting article and video on the modification and use of Spirit
> jailbreak software to bypass the iphone passcode login and gain access
> WITHOUT wiping out data stored on the iphone :
>
> http://securitystartshere.org/page-vulns-jailpassing.htm
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
