
Date: Mon, 06 Feb 2017 16:28:14 +0000
From: Andrzej Dyjak <dyjakan@...segv.pl>
To: fulldisclosure@...lists.org
Subject: [FD] interpreter bugs

Greetings FD,

I've recently published fuzzing results for various interpreters [1].

FD members might find them interesting.

/ad

[1] https://github.com/dyjakan/interpreter-bugs

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
