
Date: Sun, 01 Jun 2003 01:00:44 +1300
From: Nick FitzGerald <nick@...us-l.demon.co.uk>
To: bugtraq@...urityfocus.com, vulnwatch@...nwatch.org,
   full-disclosure@...ts.netsys.com
Subject: Re: Antigen  Path Disclosure


"morning_wood" <se_cur_ity@...mail.com> wrote:

> To: <bugtraq@...urityfocus.com>, <nick@...us-l.demon.co.uk>,
>    <vulnwatch@...nwatch.org>, <full-disclosure@...ts.netsys.com>,
>    <support@...ari.com>
<snip other headers>>
> ------------------------------------------------------------------
> - EXPL-A-2003-001 exploitlabs.com Advisory 001
> ------------------------------------------------------------------
> 
>      -=- Antigen 7.0 Path Disclosure -=-
<<snippity snip...>

Please do not CC your inane advisories to me.

Whether I like it or not, I have to read them when they are posted to 
the mailing lists, which I can assure you is at least once too often.

Be a nice netizen and _just_ post them to the list, for whatever your 
point in CC'ing these to me (I'm being generous and assuming you 
actually have one), I really do not care, so save me the _additional_ 
e-mail pollution and just post to the list.


-- 
Nick FitzGerald
Computer Virus Consulting Ltd.
Ph/FAX: +64 3 3529854
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


