
Date: Tue, 28 Oct 2003 12:53:27 +0100 (MET)
From: "Oliver Karow" <Oliver.Karow@....de>
To: bugtraq@...urityfocus.com
Cc: rd@...tream.com
Subject: Fastream NetFile FTP/WebServer 6.0 CSS Vulnerability


Fastream NetFile FTP/WebServer 6.0 CSS Vulnerability
---------------------------------------------------------------

There is a Cross-Site-Scripting Vulnerability in Fastream
NetFile FTP/Webserver Version 6.0.3.588.

Requesting a non existing URL will give a "404 Not Found" answer,
containing the requested URL. It is not checked if the URL contains
script code.

Exploiting:
-----------
http://webserver/<script>alert("bang")</script>

Vendor:
-------
http://www.fastream.com/NETFileServer

Credit:
-------
Oliver.Karow[AT]gmx.de
www.oliverkarow.de
28.10.2003


-- 
NEU FÜR ALLE - GMX MediaCenter - für Fotos, Musik, Dateien...
Fotoalbum, File Sharing, MMS, Multimedia-Gruß, GMX FotoService

Jetzt kostenlos anmelden unter http://www.gmx.net

+++ GMX - die erste Adresse für Mail, Message, More! +++



