
Date: Mon, 30 Jun 2008 22:58:53 -0400
From: Mary and Glenn Everhart <Everhart@....com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: "what have you released..."

full-disclosure-request@...ts.grok.org.uk wrote:
> Send Full-Disclosure mailing list submissions to
> 	full-disclosure@...ts.grok.org.uk
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.grok.org.uk/mailman/listinfo/full-disclosure
> or, via email, send a message with subject or body 'help' to
> 	full-disclosure-request@...ts.grok.org.uk
>
> You can reach the person managing the list at
> 	full-disclosure-owner@...ts.grok.org.uk
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Full-Disclosure digest..."
>
>
> Note to digest recipients - when replying to digest posts, please trim your post appropriately. Thank you.
>
>
> Today's Topics:
>
>    1. Fwd: what problem are we solving? (was Re: ICANN	opens up
>       Pandora'sBox of (n3td3v)
>    2. Re: Gadi Evron is a troll (Th3 M0ths)
>    3. Save Gary Mckinnon (n3td3v)
>    4. Re: Let's make a spy-proof communications	infrastructure
>       (Jubei Trippataka)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 29 Jun 2008 23:49:08 +0100
> From: n3td3v <xploitable@...il.com>
> Subject: [Full-disclosure] Fwd: what problem are we solving? (was Re:
> 	ICANN	opens up Pandora'sBox of
> To: full-disclosure@...ts.grok.org.uk
> Message-ID:
> 	<4b6ee9310806291549w40aefeebqde4c3b5ace15895d@...l.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Classic Gadi Evron Gayness! He's currently trolling the I.S.P community via
> NANOG mailing list.
>
> "Because the Internet is not governemned, common misbelief aside. It's a
> mess of capitalism and anarchism. In fact, The Internet is the only
> functioning anarchu."
>
> Hilarious TROLLING effort by Gadi, keep up the good work.
>
> All the best,
>
> n3td3v
>
> ---------- Forwarded message ----------
> From: Gadi Evron <ge@...uxbox.org>
> Date: Sun, Jun 29, 2008 at 9:42 PM
> Subject: Re: what problem are we solving? (was Re: ICANN opens up
> Pandora'sBox of
> To: Jim Popovitch <yahoo@...pop.com>
> Cc: nanog@...og.org
>
>
> On Sun, 29 Jun 2008, Jim Popovitch wrote:
>
>   
>> On Sun, Jun 29, 2008 at 1:21 PM, Peter Beckman <beckman@...ryox.com>
>> wrote:
>>
>>     
>>> Let the search engines organize the web, not DNS.
>>>
>>>       
>> OK, (assuming you believe that), why keep dns around.  Why not go back
>> to just IP addrs and hosts files for those that need them.
>>
>>     
>
> Because the Internet is not governemned, common misbelief aside. It's a mess
> of capitalism and anarchism. In fact, The Internet is the only functioning
> anarchu.
>
> I see no reason why search engines won't, they already do, whether we want
> to admit it or not, for the home user they ARE the Internet.
>
>        Gadi.
>
>  -Jim P.
>   
>>     
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20080629/e0723779/attachment-0001.html 
>
> ------------------------------
>
> Message: 2
> Date: Sun, 29 Jun 2008 19:30:54 -0400
> From: "Th3 M0ths" <th3.m0ths@...il.com>
> Subject: Re: [Full-disclosure] Gadi Evron is a troll
> To: full-disclosure@...ts.grok.org.uk
> Message-ID:
> 	<1204677e0806291630j7b1045f0tff319c05dfa1f286@...l.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> Homosapien? I'm pretty sure he is a human.
>
> On Sun, Jun 29, 2008 at 2:39 PM, n3td3v <xploitable@...il.com> wrote:
>   
>> On Sun, Jun 29, 2008 at 7:29 PM, Ureleet <ureleet@...il.com> wrote:
>>     
>>> dont start, you were just getting good!
>>>       
>> What do you mean getting good, i've been good the whole time homo!
>>
>> All the best,
>>
>> n3td3v
>>
>>     
>>> 2008/6/29 n3td3v <xploitable@...il.com>:
>>>       
>>>> Gadi Evron is a troll
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>
>>>>         
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>     
>
>
>
> ------------------------------
>
> Message: 3
> Date: Mon, 30 Jun 2008 03:04:42 +0100
> From: n3td3v <xploitable@...il.com>
> Subject: [Full-disclosure] Save Gary Mckinnon
> To: full-disclosure@...ts.grok.org.uk
> Message-ID:
> 	<4b6ee9310806291904w5b139d9bk923bada99cf0a7d9@...l.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Gary Mckinnon is going to be locked away for 64 years for doing a default
> password scan of the U.S military.
>
> We need to save this guys life, yes he was stupid, yes he was dumb, yes he
> shouldn't have done it.
>
> He is a weirdo who tried to find out about UFO research within military
> ranks, should we send Gary Mckinnon away the same as a suicide bomber
> terrorist?
>
> The U.S military are going to make an example of this man, an example that
> is unjust, we need to save Gary, save Gary... save Gary!
>
> All the best,
>
> n3td3v
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20080630/7c328d1b/attachment-0001.html 
>
> ------------------------------
>
> Message: 4
> Date: Mon, 30 Jun 2008 13:35:08 +1000
> From: "Jubei Trippataka" <vpn.1.fanatic@...il.com>
> Subject: Re: [Full-disclosure] Let's make a spy-proof communications
> 	infrastructure
> To: full-disclosure@...ts.grok.org.uk
> Message-ID:
> 	<1c27cb9a0806292035s2aac3c27k73d68decd87d7d90@...l.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
>   
>> Yes as i've been saying already the intelligence services for years like
>> MI5, MI6 have been laughing at Full-Disclosure for years about us and the
>> media getting excited about internet explorer, fire fox, opera, safari drama
>> and the other likes.
>>
>> While that may be stimulating for some, it hasn't chipped a single inch out
>> of the government and the intelligence services.
>>
>> The biggest government hack of all time? Some faggot weirdo called Gary
>> Mckinnon probing the Pentagon and other government networks with a text file
>> of manufacturer default passwords, and he is about to be extradited to the
>> U.S.A for it and be put in jail for 65 years, lmao!!!
>>
>> The government are laughing their asses off at how softcore the world elite
>> hackers are, we need to crank up a gear and give the government something to
>> think about.
>>
>> I'm not talking about anything illegal or breaking the law, i'm talking
>> about lawful critical vulnerability discosure on the mailing lists thats
>> going to make the intelligence services and the government wake up and bring
>> real credibility to the mailing list.
>>
>> Right now, folks releasing quicktime flaws and other gay shit, thats so
>> 1999, its time to research and disclose stuff thats going to get you stopped
>> at passport control and have your vulnerability research taken off you for
>> analysis when you plan to do a speech at a security conference etc.
>>
>> Like say, we need to move away from gay shit, and think about the
>> government and the intelligence services, they are currently walking all
>> over all of us, its time to get even technically.
>>
>> All the best,
>>
>> n3td3v
>>
>>
>>     
> Put your money where your mouth is. What have you released that will make
> the government respect this list?
>
> Secondly, what does FD and the "world of elite hackers" have in common?
> Nothing.
>
>   
I might ask the same question of others. I have released encrypting virtual
disks and a distributed multilevel secure kernel (back in 1979) with sources
published back then. I have released code for extended authorization 
controls
with a half decent initial approach to controlling mobile code, back in the
1990s again with source code. I have described a few generic defenses
against injection attacks and buffer overflows. No matter; this is 
pointless. Reciting
lists of old software (or hardware) is IMO only useful where 
contemporary problems
might be addressed by that software or its methods (or perhaps when some 
Johnny
come lately tries to patent ideas published decades before).

However the personal attacks are childish and of no interest to me (or, 
I suspect, to very many others) and distract from the technical question 
which in this case I tried to pose and which I meant for serious 
consideration. It is easy to offer opinions about some political issue. 
It is not so easy to offer designs. Yet designs for a communication 
system that
will vitiate surveillance and frustrate control freaks may be a great 
value to all.

Publishing THAT kind of article will impress, and deserve honor and praise.

If you must think of such as a form of hacking, think of it as hacking whole
government agencies all at once, or hacking scores of fraudsters, again all
at once. But can we have technical commentary? Or is this the wrong group?

thanks
Glenn Everhart

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
