
Date: Wed, 13 Oct 2004 15:00:34 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 564-1] New mpg123 packages fix arbitrary code exceution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 564-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 13th, 2004                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : mpg123
Vulnerability  : missing user input sanitising
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-0805
License        : non-free

Davide Del Vecchio discovered a vulnerability mpg123, a popular (but
non-free) MPEG layer 1/2/3 audio player.  A malicious MPEG layer 2/3
file could cause the header checks in mpg123 to fail, which could in
turn allow arbitrary code to be executed with the privileges of the
user running mpg123.

For the stable distribution (woody) this problem has been fixed in
version 0.59r-13woody3.

For the unstable distribution (sid) this problem has been fixed in
version 0.59r-16.

We recommend that you upgrade your mpg123 package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3.dsc
      Size/MD5 checksum:      748 77cb64c82c3c07b3c418b4cdb3c7a54e
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3.diff.gz
      Size/MD5 checksum:    24192 aae8ca014d465adf9e714e5faef260d0
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r.orig.tar.gz
      Size/MD5 checksum:   159028 95df59ad1651dd2346d49fafc83747e7

  Alpha architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_alpha.deb
      Size/MD5 checksum:    94482 9ad504920153d01a12d4c7c46e22e73f
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-esd_0.59r-13woody3_alpha.deb
      Size/MD5 checksum:    94472 2c10a1a915a181c03c814e47785aa695

  ARM architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_arm.deb
      Size/MD5 checksum:    89640 90f1770883e8ead46b951325648ef4be

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_i386.deb
      Size/MD5 checksum:    81516 bc22febb3dd0bc2967cd850b2827838c
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-esd_0.59r-13woody3_i386.deb
      Size/MD5 checksum:    81468 4adec8c74c7132a38a1c304ea8ca66d2
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-nas_0.59r-13woody3_i386.deb
      Size/MD5 checksum:    83502 72463077c7c4238f7ed6e5e1ac5eaeaa
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-oss-3dnow_0.59r-13woody3_i386.deb
      Size/MD5 checksum:    81186 b4bc8699d4f58657033e0f79c87c652a
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-oss-i486_0.59r-13woody3_i386.deb
      Size/MD5 checksum:    87740 67f686c50d87051ebacc8a5840f11ca2

  HP Precision architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_hppa.deb
      Size/MD5 checksum:    97336 5c32e4be18d105d6af3ce2f199d27419

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_m68k.deb
      Size/MD5 checksum:    75894 a65575a7b5bdf578b13d585036d8276a

  PowerPC architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_powerpc.deb
      Size/MD5 checksum:    88480 4e5d970a0a42cf9a9dd33b6590d33beb
    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123-esd_0.59r-13woody3_powerpc.deb
      Size/MD5 checksum:    88406 7289b77111d94d2ed2362739939dd9eb

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/non-free/m/mpg123/mpg123_0.59r-13woody3_sparc.deb
      Size/MD5 checksum:    88650 9549821e52d23b808acd2702ba139ae0


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFBbSbxW5ql+IAeqTIRAsL+AJ98kPs9PAPNl6Q56pOo1NQYTkM1kwCfaa41
kuIY7LAJhBZ7i6huy6M+SlY=
=8mF+
-----END PGP SIGNATURE-----



