
Date: Fri, 26 Dec 2008 11:34:30 -0500
From: "Dale Harris" <rodmur@...il.com>
To: KammyDoe <roryflyguy@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Merry Christmas

I wonder if n3td3v got coal in it's stocking?

On Wed, Dec 24, 2008 at 3:51 PM, KammyDoe <roryflyguy@...glemail.com> wrote:
> Merry Christmas, FD!
> It's been a fun year; here's to '09!
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Dale Harris
rodmur@...be.org
rodmur@...il.com
/.-)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
