
Date: Fri, 22 Aug 2008 23:22:30 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd: Hacker calls buddies overseas on U.S.
	government dime

Cnet News cave into n3td3v pressure and change "hacker" headline to "phreaker".

All the best,

n3td3v

---------- Forwarded message ----------
From: n3td3v <xploitable@...il.com>
Date: Fri, Aug 22, 2008 at 6:05 PM
Subject: re:Hacker calls buddies overseas on U.S. government dime
To: send-us-news-tips@...t.com


Its called phreaking and its a phreaker not a hacker...

http://news.cnet.com/8601-1009_3-10023285.html?communityId=2114&targetCommunityId=2114&messageId=783700#783700

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
