
Date: Wed, 17 Sep 2003 04:19:09 -0500
From: Michael Walton <mwalton@...lene.com>
To: bugtraq@...urityfocus.com
Subject: OPENSSH-SORCERER2003-09-17

 
                    Sorcerer Update Advisory
                      Tap Into the Source
 
 
________________________________________________________________________
 
Source Name:            openssh-3.7p1
Advisory ID:            SORCERER2003-09-17
Date:                   September 17th, 2003
________________________________________________________________________
 
Problem Description:
        Versions of ssh before 3.7 are affected by a buffer management
        bug.  A problem in the openssh buffer.c file was found that
        may or may not be exploitable.  The sources have been  updated
        to protect the innocent.
 
Update:
        Sources have been updated to the latest version.
________________________________________________________________________
 
Updated Sources: openssh-3.7p1
 
 
________________________________________________________________________
 
Recomendation:
                augur synch  && augur newer && augur update
 
                                or
 
                augur easy
 
 
 
------------------------------------------------------------------------
 
Contacts:
 
Email:          sorcerer-security@...uxmountain.org
Mail List:     
https://lists.berlios.de/mailman/listinfo/sorcerer-spells
Web:            http://sorcerer.wox.org

-- 
Michael Walton, CCNA
Network Analyst
Leapfrog Technologies LLC
Bitstreet Internet
Cova Systems

mwalton@...lene.com


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
