
Date: Fri, 23 Mar 2012 08:59:51 -0500
From: adam <adam@...sy.net>
To: john doe <ninjaobsessed@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apple IOS security issue pre-advisory record

That's pretty clever. But it doesn't work when people have tinyURL previews
enabled.

URL:
http://www.dailymotion.com/ajax/contest?*ajax_function=vote*
&ajax_arg[]=41941248&ajax_arg[]=2223<http://www.dailymotion.com/ajax/contest?ajax_function=vote&ajax_arg[]=41941248&ajax_arg[]=2223>

Response:
+:{"message":"Thank you","status":1}

On Fri, Mar 23, 2012 at 7:14 AM, john doe <ninjaobsessed@...il.com> wrote:

> Advisory Disclosure MD5: e29e5501dc2ca4d5fc06855762b14393
> Abstract <http://tinyurl.com/8xq2xcq>
>
> Regards,
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
