
Date: Fri, 8 Jan 2010 18:00:27 +0100
From: exploit dev <extraexploit@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Trying to analyze VISPA ISP Outage

Hi to all,
i have try to verify the behavior with BGplay . If you are interested
feedback are welcome.
http://extraexploit.blogspot.com/2010/01/trying-to-analyze-vispa-isp-outage_08.html


-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
