
Date: Tue, 26 Apr 2016 23:32:45 +0300
From: test111 tesla <test111.tesla@...l.ru>
To: fulldisclosure@...lists.org
Subject: [FD] Bug bounty submission

 Hi. My name is Takashi Suzuki. I found reflected xss on mozilla's services(wiki.mozilla.org). I want to list my bug on your list. What should I do?

Full detail is found on bugzilla.

Source: https://bugzilla.mozilla.org/show_bug.cgi?id=1267464

Thank you.

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
