
Date: Thu, 24 May 2012 18:40:20 +0200
From: Enno Rey <erey@...w.de>
To: full-disclosure@...ts.grok.org.uk
Subject: VMDK Has Left the Building . Some Nasty Attacks
	Against VMware vSphere 5 Based Cloud Infrastructures

List,

some of you might find this interesting:

http://www.insinuator.net/2012/05/vmdk-has-left-the-building/


have a good one

Enno


-- 
Enno Rey

ERNW GmbH - Carl-Bosch-Str. 4 - 69115 Heidelberg - www.ernw.de
Tel. +49 6221 480390 - Fax 6221 419008 - Cell +49 174 3082474
PGP FP 055F B3F3 FE9D 71DD C0D5  444E C611 033E 3296 1CC1

Handelsregister Mannheim: HRB 337135
Geschaeftsfuehrer: Enno Rey

=======================================================
Blog: www.insinuator.net || Conference: www.troopers.de
=======================================================

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
