
Date: Sat, 06 Sep 2008 04:12:10 +0300
From: Pınar Yanardağ <pinar@...dus.org.tr>
To: stable@...dus.org.tr
Cc: full-disclosure@...ts.grok.org.uk
Subject: [PLSA 2008-37] Django: Cross Site Scripting

------------------------------------------------------------------------
Pardus Linux Security Advisory 2008-37            security@...dus.org.tr
------------------------------------------------------------------------
       Date: 2008-09-06
   Severity: 3
       Type: Remote
------------------------------------------------------------------------

Summary
=======

A vulnerability has been reported in Django, which can be exploited  by
malicious people to conduct cross-site request forgery attacks.


Description
===========

The vulnerability is caused due to the Django administration application
not  performing any  validity   checks   to   verify   requests   when
re-authenticating the user. This can be exploited to  delete  and  edit
data when a not logged-in user e.g. visits a malicious web site and  is
then enticed to log in to the application.


Affected packages:

   Pardus 2008:
     Django, all before 1.0-15-2
   Pardus 2007:
     Django, all before 0.96.3-15-11


Resolution
==========

There are update(s) for Django. You can update them via Package Manager
or with a single command from console:

   Pardus 2008:
     pisi up Django

   Pardus 2007:
     pisi up Django


References
==========

   * http://bugs.pardus.org.tr/show_bug.cgi?id=8116
   * http://www.djangoproject.com/weblog/2008/sep/02/security
   * http://secunia.com/advisories/31729

------------------------------------------------------------------------

-- 
Pınar Yanardağ
Pardus Security Team
http://security.pardus.org.tr


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/