
Date: Mon, 10 Dec 2012 16:03:28 -0500
From: illwill <illwill@...mob.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Selling Exploit on Deep Web

'black hack' and hash...

-- 
         -illwill
illwill@...mob.org
http://illmob.org


On 12/10/2012 2:17 PM, tig3rhack@...mail.org wrote:
> In Deep Web has created a new online site a few days ago that allows you
> to sell even exploits, malware, etc. etc..
> The site works like Ebay so everything is auctioned.
>
> you can get from tor: http://qatuopo4wmzkirlo.onion
>
> Or by proxy (tor2web): https://qatuopo4wmzkirlo.tor2web.org
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Content of type "text/html" skipped

Download attachment "ficebgeg.jpg" of type "image/jpeg" (2300 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
