
Date: Tue, 06 Nov 2012 06:24:32 -0800
From: akuster <akuster@...sta.com>
To: oss-security@...ts.openwall.com
CC: Henri Salo <henri@...v.fi>
Subject: Re: Request for linux-distros@...openwall.org membership

Henri,


On 11/05/2012 09:53 AM, Henri Salo wrote:
> On Mon, Nov 05, 2012 at 05:02:52PM +0530, Premchand Koneru wrote:
>> I recently joined the Montavista Security team and request membership to
>> thelinux-distros@...openwall.org  list, so that I may participate fully
>> in reporting and fixing vulnerabilities in Montavista. Here is my
>> GPG fingerprint:
>>
>> pub   2048R/5DA060C7 2012-11-05
>>       Key fingerprint = 7DF9 45B4 3116 8D5C D3C0  2A15 EADE D5B2 5DA0 60C7
>> uid                  Premchand Koneru<pkoneru@...sta.com  <mailto:pkoneru@...sta.com>>
>> sub   2048R/BE364B01 2012-11-05
>>
>> Thank you for consideration.
> 
> This is first time I heard about Montavista. Where is your package- and bug-tracker? Does Montavista use CVE?
> 

Our information can be found at:
http://oss-security.openwall.org/wiki/vendors#montavista-software-llc

- Armin


