
Date: Thu, 1 May 2003 12:31:29 -0700
From: Anne Carasik <gator@...r.caltech.edu>
To: "mattmurphy@...rr.com" <mattmurphy@...rr.com>
Subject: Re: [Full-Disclosure] eBay Security Contact

Hi Matt,

Try http://www.auctionguild.com/. They are the best site for
this type of thing.

They don't see to have a security address per se, but I hope
you find who you are looking for.

Ebay tends to be very secretive about things type of things,
which isn't good for the consumer IMHO.

-Anne

mattmurphy@...rr.com grabbed a keyboard and typed...
> Hello,
> 
> I'm looking for contact information for the security department (if such a 
> thing exists) at eBay.  If anyone has any security contact information 
> (specifically, I'm looking for e-mail addresses), or just general "support" 
> information where I can reach a human -- as such information appears to be 
> deeply buried.  I'm really starting to become frustrated by the lack of 
> support; everything they have is automated/robotic, and even that doesn't 
> really
> 
> --------------------------------------------------------------------
> mail2web - Check your email from the web at
> http://mail2web.com/ .
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html

-- 
              .-"".__."``".   Anne Carasik, System Administrator
 .-.--. _...' (/)   (/)   ``'   gator at cacr dot caltech dot edu 
(O/ O) \-'      ` -="""=.    ',  Center for Advanced Computing Research    
~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Content of type "application/pgp-signature" skipped
