
Date: Tue, 16 Mar 2010 11:13:58 +1100
From: julian steward <julian.steward09@...il.com>
To: kcope2@...glemail.com, full-disclosure@...ts.grok.org.uk
Subject: Re: Two goodies. uw-imapd < 2004b remote exploit
	&& spamass-milter vuln verifier

Yeah and + ssh credentials...



Bwaaha!
You could modify the uw-imapd exploit to take over up to date
uw-imapdz so they give you a shell (needs a username + password
combination then and requires an MTA to run aside uw-imapd).

Just a thought.

Cheerio,

Kingcope
- Masquer le texte des messages précédents -

On Mo, 2010-03-15 at 21:36 +0100, Kingcope wrote:
> I just saw an error in the uw-imapd exploit.
> It's slightly broken.
>
> replace the line telling
>
> print $sock2 "RCPT TO kcope\@$remhost[1]\r\n";
>
> with
>
> print $sock2 "RCPT TO $ARGV[1]"."\@$remhost[1]\r\n";
>
> then it should be fine.
>
>
> On Mo, 2010-03-15 at 21:27 +0100, Kingcope wrote:
> > (See Attached)
> >
> > Cheers,
> >
> > Kingcope
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
