
Date: Mon, 12 May 2008 10:44:38 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: threats of physical violence towards
	Joey and (me) n3td3v.

we look forward to your public filing of law suit, please be sure and
post it to the list.

On Sat, May 10, 2008 at 8:08 PM, n3td3v <xploitable@...il.com> wrote:
> ---------- Forwarded message ----------
>  From: n3td3v <xploitable@...il.com>
>  Date: Sun, May 11, 2008 at 12:59 AM
>  Subject: threats of physical violence towards Joey and (me) n3td3v.
>  To: coderman <coderman@...il.com>, limeybastard@...hmail.com
>  Cc: joey.mengele@...hmail.com
>
>
>  Below are the cases being filed in a law suit against coderman and limeybastard.
>
>  coderman at gmail.com
>
>  http://lists.grok.org.uk/pipermail/full-disclosure/2008-May/062210.html
>
>  limeybastard at hushmail.com
>
>  http://lists.grok.org.uk/pipermail/full-disclosure/2008-May/062218.html
>
>  All the best,
>
>  n3td3v
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
