
Date: Mon, 12 May 2008 23:03:58 +0200
From: Pierre-Yves Rofes <py@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200805-11 ] Chicken: Multiple
	vulnerabilities

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200805-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Chicken: Multiple vulnerabilities
      Date: May 12, 2008
      Bugs: #198979
        ID: 200805-11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple vulnerabilities in Chicken could result in the execution of
arbitrary code.

Background
==========

Chicken is a Scheme interpreter and native Scheme to C compiler.

Affected packages
=================

    -------------------------------------------------------------------
     Package             /  Vulnerable  /                   Unaffected
    -------------------------------------------------------------------
  1  dev-scheme/chicken       < 3.1.0                         >= 3.1.0

Description
===========

Chicken includes a copy of PCRE which is vulnerable to multiple buffer
overflows and memory corruption vulnerabilities (GLSA 200711-30).

Impact
======

An attacker could entice a user to process specially crafted regular
expressions with Chicken, which could possibly lead to the execution of
arbitrary code, a Denial of Service or the disclosure of sensitive
information.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Chicken users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-scheme/chicken-3.1.0"

References
==========

  [ 1 ] GLSA 200711-30
        http://www.gentoo.org/security/en/glsa/glsa-200711-30.xml

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200805-11.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2008 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.7 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFIKLC+uhJ+ozIKI5gRArgFAJ9wHwO4Gg70EZvvns64MUBtPwGz2ACeN7AD
uxRbho3Cxrtg3a/meVZrGzg=
=QaxS
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
