
Date: Tue, 12 Feb 2008 21:00:27 +0100
From: Luigi Auriemma <aluigi@...istici.org>
To: jfvanmeter@...cast.net
Cc: packet@...ketstormsecurity.org, vuln@...unia.com, news@...uriteam.com,
	full-disclosure@...ts.grok.org.uk, bugs@...uritytracker.com,
	bugtraq@...urityfocus.com
Subject: Re: Directory traversal in SafeNet Sentinel
 Protection and Key Server 7.4.1.0

jfvanmeter@...cast.net wrote:
> http://www.safenet-inc.com/support/tech/sentinel.asp#

Yes I got the files from there.

You can see the changing of the version from the Version tab in the
properties of the executables.
The version change from 7.4.0.0 for Protection and 1.0.3.0 for the Keys
server to 7.4.1.0 and 1.0.4.0.


--- 
Luigi Auriemma
http://aluigi.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
