
Date: Wed, 07 Jul 2010 09:27:20 -0400
From: Valdis.Kletnieks@...edu
To: Gregory Bellier <gregory.bellier@...il.com>
Cc: Full-Disclosure@...ts.grok.org.uk
Subject: Re: About the inotify Mechanism in LINUX

On Wed, 07 Jul 2010 14:34:24 +0200, Gregory Bellier said:

> inotify is pretty much limited. I have great hopes in fanotify but I don't
> see much informations about it in the wild.

Did you miss the part about "likely to make an appearance in 2.6.36"? :)


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
