
Date: Wed, 29 Jun 2005 23:39:26 +0200
From: Uwe Hermann <uwe@...mann-uwe.de>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	phpsec@...arch.com
Subject: [DRUPAL-SA-2005-003] Drupal 4.6.2 / 4.5.4 fixes
	critical XML-RPC issue

----------------------------------------------------------------------------
Drupal security advisory                                  DRUPAL-SA-2005-003
----------------------------------------------------------------------------
Advisory ID:    DRUPAL-SA-2005-003
Date:           2005-jun-29
Security risk:  highly critical
Impact:         system access
Where:          from remote
Vulnerability:  arbitrary PHP code execution
----------------------------------------------------------------------------

Description
-----------
A flaw has been discovered in the third-party XML-RPC library included with 
Drupal.  An attacker could execute arbitrary PHP code on a target site.

Versions affected
-----------------
All versions

Solution
--------
Either remove the XML-RPC server, or upgrade to the latest Drupal version:
- If you cannot upgrade immediately, you can secure your site by removing
  the XML-RPC server: simply remove the file 'xmlrpc.php' in the root of
  your Drupal directory.
- If you are running Drupal 4.5.x, then upgrade to Drupal 4.5.4.
- If you are running Drupal 4.6.x, then upgrade to Drupal 4.6.2.

Contact
-------
The security contact for Drupal can be reached at security@...pal.org 
or using the form at http://drupal.org/contact.


// Uwe Hermann, on behalf of the Drupal Security Team.
-- 
Uwe Hermann <uwe@...mann-uwe.de>
http://www.hermann-uwe.de                 | http://www.crazy-hacks.org
http://www.it-services-uh.de              | http://www.phpmeat.org
http://www.unmaintained-free-software.org | http://www.holsham-traders.de

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
