
Date: Thu, 17 Dec 2020 11:37:26 +0100
From: Moe Szyslak <mommar.morris.szyslak@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Rocket.Chat quietly patches XSS vulnerability

Rocket.Chat has quietly fixed a stored XSS vulnerability in the following
commits:

https://github.com/RocketChat/Rocket.Chat/commit/96d3155245ec65f681664b48b6dafc94c1ea021c
https://github.com/RocketChat/Rocket.Chat/commit/43fe12d775b2329e780a1369a1b2c25070cdcab9

Exploitation of this vulnerability is very straightforward by manipulating
a message attachment to contain a XSS payload either in the type or the
body.

No release of Rocket.Chat contains these fixes. Users should consider
cherrypicking 96d3155245ec65f681664b48b6dafc94c1ea021c
and 43fe12d775b2329e780a1369a1b2c25070cdcab9 to patch their Rocket.Chat
installation.

Moe

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
