
Date: Thu, 21 Jul 2011 18:29:06 +0100
From: Steve Kemp <steve@...ve.org.uk>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Sun Apr 03, 2011 at 22:54:54 +0100, Steve Kemp wrote:

> I too was subscribed through the team@...urity.debian.org exploder. My key:
> 
> pub   1024D/CD4C0D9D 2002-05-29
> uid                  Steve Kemp <steve@...ve.org.uk>
> uid                  Steve Kemp <skx@...ian.org>
> sub   2048g/AC995563 2002-05-29
> 
>   Full key at : http://www.steve.org.uk/contact/steve_kemp.gpg

  I should now be removed; currently subscribed as steve@...ve.org.uk.

  (I'm no longer a member of the Debian project, nor the Debian security
 team.)

Steve
--
Let me steal your soul?
http://stolen-souls.com

Download attachment "signature.asc" of type "application/pgp-signature" (199 bytes)
