
Date: Wed, 17 Sep 2008 20:28:00 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v not a troll

i no gadi.  u have no control over gadi.  you sux.

On Tue, Sep 16, 2008 at 1:53 PM, n3td3v <xploitable@...il.com> wrote:
> On Tue, Sep 16, 2008 at 6:36 PM, Ureleet <ureleet@...il.com> wrote:
>> and apparently, if i was, u are a biased asshole.  are you a gay hater?
>>
>
> Stop stirring up trouble or i'll set gadi the industry leader onto
> you, do you really want me to set a mossad operative and internet
> security industry leader on you? trust me, gadi is scary, you don't
> want to fuck with him.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
