
Date: Thu, 18 Sep 2008 02:51:30 +0200
From: "mach@...tched.com" <mach@...tched.com>
CC: FD <full-disclosure@...ts.grok.org.uk>
Subject: NetDDE/OPC UA.

I'm researching into some SCADA material; does anyone have any
documentation pertaining to NetDDE exploitation or OPC UA research/exposure?

Thanks.

Download attachment "signature.asc" of type "application/pgp-signature" (251 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
