
Date: Wed, 17 Sep 2008 22:22:31 -0400
From: n3td3v <n3td3v@...d3v.com>
To: Razi Shaban <razishaban@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Important

Razi,

Source 1: http://www.yourdictionary.com/troll
Source 2: 
http://www.sedo.com/auction/auction_detail.php?language=us&auction_id=41146&tracked=&partnerid=

All the best,

n3td3v

Razi Shaban wrote:
> Please cite your sources.
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - http://www.avg.com 
> Version: 8.0.169 / Virus Database: 270.6.21/1676 - Release Date: 9/17/2008 9:33 AM
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
