
Date: Thu, 6 Jun 2013 04:28:45 +0200
From: Kingcope <isowarez.isowarez.isowarez@...glemail.com>
To: Ryan Dewhurst <ryandewhurst@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: XSS in www.paypal.com

Yours! 

Am 05.06.2013 um 19:24 schrieb Ryan Dewhurst <ryandewhurst@...il.com>:

> Which user cookies can you steal?
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
