
Date: Thu, 6 Mar 2008 01:21:53 -0800
From: chedder1@...il.com
To: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: Chinese backdoors "hidden in router firmware"

COULD, this article makes no specific claims.  the chinese government COULD have a audio recording device hidden inside your asshole at this very moment.
On Thu, Mar 06, 2008 at 10:09:53AM +1100, Ivan . wrote:
> http://www.pcpro.co.uk/news/173883/chinese-backdoors-hidden-in-router-firmware.html
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
