
Date: Sat, 30 Aug 2008 16:08:07 -0300
From: "bussinessinbox box" <bussinessinbox@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: x0x0x ? its a joke! a vendetta history..

let me introduce the real lamers to the list:
http://labsec.elite.vc/x0x0x-exposed.txt

Content of type "text/html" skipped

View attachment "x0x0x-exposed.txt" of type "text/plain" (68016 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
