
Date: Thu, 31 Jul 2003 15:55:44 -0700 (PDT)
From: Muhammad Faisal Rauf Danka <mfrd@...itudex.com>
To: bugtraq@...urityfocus.com
Cc: full-disclosure@...ts.netsys.com
Subject: CERT Advisory CA-2003-19 Exploitation of Vulnerabilities in
 Microsoft RPC Interface (fwd)



Regards
--------
Muhammad Faisal Rauf Danka


*** There is an attachment in this mail. ***

_____________________________________________________________
---------------------------
[ATTITUDEX.COM]
http://www.attitudex.com/
---------------------------

Content of type "message/rfc822" skipped
