
Date: Wed, 7 Apr 2004 14:12:32 -0400
From: Kurt Lieber <klieber@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com, gentoo-core@...ts.gentoo.org
Subject: [ GLSA 200404-07 ] ClamAV RAR Archive Remote Denial Of Service Vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200404-07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                             http://security.gentoo.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: ClamAV RAR Archive Remote Denial Of Service Vulnerability

      Date: April 07, 2004 
      Bugs: #45357
        ID: 200404-07

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

ClamAV is vulnerable to a denial of service attack when processing
certain RAR archives.

Background
==========

From http://www.clamav.net/ :

"Clam AntiVirus is a GPL anti-virus toolkit for UNIX. The main purpose
of this software is the integration with mail servers (attachment
scanning). The package provides a flexible and scalable multi-threaded
daemon, a command line scanner, and a tool for automatic updating via
Internet. The programs are based on a shared library distributed with
the Clam AntiVirus package, which you can use with your own software.
Most importantly, the virus database is kept up to date."

Affected packages
=================

    -------------------------------------------------------------------
     Package          /   Vulnerable   /                    Unaffected
    -------------------------------------------------------------------
     net-mail/clamav        <= 0.68                          >= 0.68.1

Description
===========

Certain types of RAR archives, including those created by variants of
the W32.Beagle.A@mm worm, may cause clamav to crash when it attempts to
process them.

Impact
======

This vulnerability causes a Denial of Service in the clamav process.
Depending on configuration, this may cause dependent services such as
mail to fail as well.

Workaround
==========

A workaround is not currently known for this issue. All users are
advised to upgrade to the latest version of the affected package.

Resolution
==========

ClamAV users should upgrade to version 0.68.1 or later:

    # emerge sync

    # emerge -pv ">=net-mail/clamav-0.68.1"
    # emerge ">=net-mail/clamav-0.68.1"

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

Content of type "application/pgp-signature" skipped
