
Date: Thu, 04 Dec 2008 22:36:40 -0500
From: Valdis.Kletnieks@...edu
To: Noel Butler <nb@...ics.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: News for Ureleet

On Fri, 05 Dec 2008 13:03:45 +1000, Noel Butler said:
> with the remaining pure noise, and whos got the bigger  cock, or who can
> piss further, no one actually gives a rats ass.

Never get into either a pissing or wang-size contest with an elephant. ;)


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
