
Date: Mon, 7 Jun 2010 14:31:16 -0300
From: "M.B.Jr." <marcio.barbado@...il.com>
To: dink@...inkydink.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Websense Enterprise 6.3.3 Policy Bypass

On Sun, May 30, 2010 at 12:24 AM,  <dink@...inkydink.com> wrote:
> discovered by mrhinkydink
>
> PoC VIDEO!
> ==========
>
> http://www.youtube.com/watch?v=H520rQ8JOLY
>


Really cool soundtrack =)



Marcio Barbado, Jr.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
