
Date: Mon, 7 Jun 2010 22:32:56 +0200
From: Christian Sciberras <uuf6429@...il.com>
To: Benji <me@...ji.com>
Cc: full-disclosure@...ts.grok.org.uk,
	full-disclosure-bounces@...ts.grok.org.uk
Subject: Re: Hacxx Anti Malware for Windows XP

Im new to computers, what is wrong with antimalware programs?


And you're subscribed to this list? You don't install anything anyone throws
around, especially when not from a trusted source...




On Mon, Jun 7, 2010 at 10:31 PM, Benji <me@...ji.com> wrote:

> Im new to computers, what is wrong with antimalware programs?
>
> On Mon, Jun 7, 2010 at 9:28 PM, Christian Sciberras <uuf6429@...il.com>
> wrote:
> > Uhm...just clear those registry entries?
> >
> >
> >
> > Don't tell me you *did* install it? ;)
> >
> > You know what they say about cats and curiosity....
> >
> >
> >
> >
> > On Mon, Jun 7, 2010 at 10:23 PM, Benji <me@...ji.com> wrote:
> >>
> >> on an unrelated note, would anyone know how to uninstall this?
> >>
> >> thx intentrnets.
> >>
> >> On Mon, Jun 7, 2010 at 4:27 PM, T Biehn <tbiehn@...il.com> wrote:
> >> > Actually,
> >> > The code is clean (Yes I looked), other than him setting his website
> as
> >> > the
> >> > search provider for IE.
> >> >
> >> > -Travis
> >> >
> >> > On Mon, Jun 7, 2010 at 10:49 AM, <mrstatic@...il.com> wrote:
> >> >>
> >> >> All it takes is one. Same with the email spamming crap
> >> >>
> >> >>
> >> >> Sent on the Sprint® Now Network from my BlackBerry®
> >> >>
> >> >> -----Original Message-----
> >> >> From: netinfinity <netinfinity.securitylab@...il.com>
> >> >> Date: Mon, 7 Jun 2010 16:17:28
> >> >> To: <full-disclosure@...ts.grok.org.uk>
> >> >> Subject: Re: [Full-disclosure] Hacxx Anti Malware for Windows XP
> >> >>
> >> >> _______________________________________________
> >> >> Full-Disclosure - We believe in it.
> >> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> >> Hosted and sponsored by Secunia - http://secunia.com/
> >> >> _______________________________________________
> >> >> Full-Disclosure - We believe in it.
> >> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> >> Hosted and sponsored by Secunia - http://secunia.com/
> >> >
> >> >
> >> >
> >> > --
> >> > FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
> >> >
> >> >
> http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
> >> > http://pastebin.com/f6fd606da
> >> >
> >> > _______________________________________________
> >> > Full-Disclosure - We believe in it.
> >> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> > Hosted and sponsored by Secunia - http://secunia.com/
> >> >
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
