
Date: Mon, 22 Dec 2008 17:39:49 +0000
From: n3td3v <xploitable@...il.com>
To: "Udi Shamir" <udishamir@...oo.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft issues out-of-band patch

Maybe MI5 will tap me on the shoulder and offer me a job. :)

On Mon, Dec 22, 2008 at 5:13 PM, Udi Shamir <udishamir@...oo.com> wrote:
> There is always singing bird but the odds are thin
>
> Sent from my iPhone
>
> On Dec 22, 2008, at 19:10, n3td3v <xploitable@...il.com> wrote:
>
> On Mon, Dec 22, 2008 at 4:44 PM, Michael Krymson <krymson@...il.com> wrote:
> Fact? Now you're really needing to cite some sources or backing, otherwise
> this is, in fact, not fact.
>
> Where would I get the source from if its a secret intelligence agency?
> Find an MI5 spy out of a hat and tell him to come on full-disclosure
> to back me up?
>
> Unlikely to happen, no?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
>
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
