
Date: Mon, 22 Dec 2008 14:19:36 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft issues out-of-band patch

On Mon, Dec 22, 2008 at 12:39 PM, n3td3v <xploitable@...il.com> wrote:
> Maybe MI5 will tap me on the shoulder and offer me a job. :)
>


u wish kid.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
