
Date: Mon, 22 Dec 2008 17:44:00 -0500
From: "j-f sentier" <j.sentiar@...il.com>
To: n3td3v <xploitable@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Fresh Phish anyone?

Kevin is a good security researcher, but you n3td3v you are only a good
trouble researcher.
Let us see one poc, some code, something innovating come on, we're waiting
to see this since 6 years.
You think you know something about security because you feel safe behind
your keyboard you fucking scary retarded.

2008/12/22 n3td3v <xploitable@...il.com>

> On Mon, Dec 22, 2008 at 9:30 PM, Kevin Finisterre (lists)
> <kf_lists@...italmunition.com> wrote:
> >> gtfo of fd.
> >
> > No problem... I'd been away for some time now. Sorry I bothered
> > dropping in.
> >
> > -KF
>
> Don't worry, they tell me to GTFO of FD as well.
>
> It seems the real researchers aren't welcome here anymore.
>
> :(
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
