
Date: Mon, 22 Dec 2008 22:57:58 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Fresh Phish anyone?

This "blogger" that you don't take seriously is gone.

On Mon, Dec 22, 2008 at 10:42 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Mon, 22 Dec 2008 21:53:29 GMT, n3td3v said:
>
>> It seems the real researchers aren't welcome here anymore.
>
> How does that follow from your experience here, given that you claim to
> be a blogger rather than an actual serious researcher?
>
> (And before you say "but I *am* a researcher", keep in mind that many on
> the list will immediately counter "researching what?")
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
