
Date: Tue, 29 May 2007 09:44:22 -0700
From: "Morning Wood" <se_cur_ity@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: alexa.com XSS

> http://thumbnails.alexa.com/update_thumbnail?url=%3Cscript%3Ealert(%22alexa%20sucks%22)%3C/script%3E
>
> is there more to say?

Thank you, The thumbnail image for "<script>alert("alexa sucks")</script>" 
will be updated within 48 hours 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
