
Date: Thu, 10 Apr 2003 17:35:01 +0200
From: Daniel Ahlberg <aliz@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  kde-3.x (200304-04)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - ---------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200304-04
- - ---------------------------------------------------------------------

          PACKAGE : kde-3.x
          SUMMARY : aribitrary code execution
             DATE : 2003-04-10 15:34 UTC
          EXPLOIT : remote
VERSIONS AFFECTED : <3.1.1a || <3.0.5b
    FIXED VERSION : >=3.1.1a || >=3.0.5b
              CVE : 

- - ---------------------------------------------------------------------

- From advisory:

"KDE uses Ghostscript software for processing of PostScript (PS)
and PDF files in a way that allows for the execution of arbitrary
commands that can be contained in such files.

An attacker can prepare a malicious PostScript or PDF file which will
provide the attacker with access to the victim's account and privileges
when the victim opens this malicious file for viewing or when the
victim browses a directory containing such malicious file and has
file previews enabled.

An attacker can provide malicious files remotely to a victim in an
e-mail, as part of a webpage, via an ftp server and possible other 
means."

Read the full advisory at:
http://www.kde.org/info/security/advisory-20030409-1.txt

INFORMATION REGARDING OTHER ARCHITECTURES THAN X86

kde-3.1.1a and kde-3.0.5b are currently only marked stable for x86. 
If you have succesfully compiled and merged 3.1.1a or 3.0.5a on any 
other architecture than x86 please report this to kde@...too.org.

SOLUTION

It is recommended that all Gentoo Linux users who are running
kde-base/kde upgrade to kde-3.1.1a or kde-3.0.5b as follows:

emerge sync
emerge kde OR \=kde-base/kde-3.0.5b
emerge clean

- - ---------------------------------------------------------------------
aliz@...too.org - GnuPG key is available at http://cvs.gentoo.org/~aliz
kde@...too.org
- - ---------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+lY8jfT7nyhUpoZMRAvLiAJ9H88aDx2IA/Hv/PucuCDLf+I1N8gCfc4QF
SEzK/MyCf96Z5CSmQ2hNtlk=
=j+2O
-----END PGP SIGNATURE-----


