
Date: Wed, 27 Apr 2005 22:16:36 +0200
From: Romain Francoise <rfrancoise@...ian.org>
To: Vade 79 <v9@...ehalo.us>
Cc: bugtraq@...urityfocus.com
Subject: Re: tcpdump(/ethereal)[]: (RSVP) rsvp_print() infinite loop DOS.

Vade 79 <v9@...ehalo.us> writes:

>  * effected versions:                                             *
>  *  tcpdump: v3.8.x/v3.9.1/CVS (didn't check below 3.8.x)         *

This affects 3.8.x versions only, tcpdump 3.7 and earlier versions do
not have a RSVP dissector.  The 3.9 branch is currently in alpha testing
and not used anywhere as far as I know.

-- 
  ,''`.
 : :' :        Romain Francoise <rfrancoise@...ian.org>
 `. `'         http://people.debian.org/~rfrancoise/
   `-

Content of type "application/pgp-signature" skipped
