
Date: Mon, 10 Oct 2005 08:21:05 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 856-1] New py2play packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 856-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 10th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : py2play
Vulnerability  : design error
Problem type   : remote
Debian-specific: no
CVE ID         : CAN-2005-2875
Debian Bug     : 326976

Arc Riley discovered that py2play, a peer-to-peer network game engine,
is able to execute arbitrary code received from the p2p game network
it is connected to without any security checks.

The old stable distribution (woody) does not contain py2play packages.

For the stable distribution (sarge) this problem has been fixed in
version 0.1.7-1sarge1.

For the unstable distribution (sid) this problem has been fixed in
version 0.1.8-1.

We recommend that you upgrade your py2play package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/p/py2play/py2play_0.1.7-1sarge1.dsc
      Size/MD5 checksum:      620 af7d893aef3a30d5f4d1213904a4b6bc
    http://security.debian.org/pool/updates/main/p/py2play/py2play_0.1.7-1sarge1.diff.gz
      Size/MD5 checksum:     4279 f67056e4ede259e691e2ebf1af49a148
    http://security.debian.org/pool/updates/main/p/py2play/py2play_0.1.7.orig.tar.gz
      Size/MD5 checksum:    21426 8cdd904928b6d410b35041206e56a5de

  Architecture independent components:

    http://security.debian.org/pool/updates/main/p/py2play/python-2play_0.1.7-1sarge1_all.deb
      Size/MD5 checksum:    16430 2bc3056f9fa5ece5621d2c9b98c0aca6


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDSghQW5ql+IAeqTIRAqloAJ9GaA1QXH8KRQ7vkCJIWjkbyxnLQQCcCTlL
JucSLj7pQQ3tX376fNcieWo=
=n3JO
-----END PGP SIGNATURE-----



