
Date: Sun, 9 Oct 2005 06:57:58 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 850-1] New tcpdump packages fix denial of service


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 850-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 9th, 2005                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : tcpdump
Vulnerability  : infinite loop
Problem type   : remote
Debian-specific: no
CVE ID         : CAN-2005-1279

"Vade 79" discovered that the BGP dissector in tcpdump, a powerful
tool for network monitoring and data acquisition, does not properly
handle RT_ROUTING_INFO.  A specially crafted BGP packet can cause a
denial of service via an infinite loop.

For the old stable distribution (woody) this problem has been fixed in
version 3.6.2-2.9.

For the stable distribution (sarge) this problem has been fixed in
version 3.8.3-4.

For the unstable distribution (sid) this problem has been fixed in
version 3.8.3-4.

We recommend that you upgrade your tcpdump package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9.dsc
      Size/MD5 checksum:      587 fac8be69ffc0fc9e98f720df652c3b8b
    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9.diff.gz
      Size/MD5 checksum:    14189 09abe4d2c22c16aad175edf0e2d1e4a2
    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2.orig.tar.gz
      Size/MD5 checksum:   380635 6bc8da35f9eed4e675bfdf04ce312248

  Alpha architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_alpha.deb
      Size/MD5 checksum:   214820 9c3c9a0fb94f149144f4379c0f9b4071

  ARM architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_arm.deb
      Size/MD5 checksum:   180762 bad61479d23cad44448f7fb91a9d6355

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_i386.deb
      Size/MD5 checksum:   170594 4f94b2909aed2bc2a308cf08d2d16208

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_ia64.deb
      Size/MD5 checksum:   253760 9c75cf903731d747f95a90b25f0a5de1

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_hppa.deb
      Size/MD5 checksum:   196882 61d38516880cae6a195120d09e866430

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_m68k.deb
      Size/MD5 checksum:   158494 a87ff72914ae89e87ad510993c162c8b

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_mips.deb
      Size/MD5 checksum:   189980 11df907857746a04ca58a8a71ff53242

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_mipsel.deb
      Size/MD5 checksum:   194374 6d8cf0ee59fc4da2b09dfde3cc1d74e8

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_powerpc.deb
      Size/MD5 checksum:   178012 3ad9b8f3a9df2732329ad98e3c156018

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_s390.deb
      Size/MD5 checksum:   175390 892a544d87e3de60b2888b77442334da

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/t/tcpdump/tcpdump_3.6.2-2.9_sparc.deb
      Size/MD5 checksum:   180826 0931640053a722312cd48ed47b2fbafd


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDSKNVW5ql+IAeqTIRAuloAKC41wzfQ33Crg0oFYuiQz4W/27hAQCbBhjZ
kYzu9XQYIFrFJOkcTIM+hPs=
=1KMn
-----END PGP SIGNATURE-----



