
Date: Wed, 12 Oct 2005 10:41:45 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: Novell NetMail NMAP Agent
	"USER" Buffer Overflow Vulnerability


====================================================================== 

                     Secunia Research 12/10/2005

  - Novell NetMail NMAP Agent "USER" Buffer Overflow Vulnerability -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

Novell NetMail version 3.52C

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Less Critical
Impact: System access
Where:  Local Network

====================================================================== 
3) Description of Vulnerability

Secunia research has discovered a vulnerability in Novell NetMail,
which can be exploited by malicious people to compromise a vulnerable
system.

The vulnerability is caused due to a boundary error in the NMAP
(Network Messaging Application Protocol) Agent when handling an
overly long user name in the "USER" command. This can be exploited
to cause a stack-based buffer overflow and allows arbitrary code
execution.

Successful exploitation requires valid logon to the NMAP Agent
(e.g. if the default NMAP authentication credential has not been
changed).

For more information:
http://secunia.com/SA13377

====================================================================== 
4) Solution 

Update to version 3.52D.

====================================================================== 
5) Time Table 

18/07/2005 - Initial vendor notification.
18/07/2005 - Initial vendor reply.
10/10/2005 - Vendor released fixed version.
12/10/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

Novell:
http://support.novell.com/cgi-bin/search/searchtid.cgi?/2972433.htm
http://support.novell.com/cgi-bin/search/searchtid.cgi?/2972438.htm
http://support.novell.com/cgi-bin/search/searchtid.cgi?/2972340.htm

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-23/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


