
Date: Wed, 23 Jan 2013 17:58:44 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-009 - Keyboard
	Shortcut Utility -	Access Bypass - module unsupported

View online: http://drupal.org/node/1896752

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-009
  * Project: Keyboard Shortcut Utility [1] (third-party module)
  * Version: 7.x
  * Date: 2013-January-23
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

The Keyboard Shortcut Utility module enables you to create keyboard shortcuts
on your website. You can create a shortcut to go to a page (internal or
external) or call a JavaScript function.

The module doesn't sufficiently check node access to view nodes for users who
have "view shortcuts" permission. It also doesn't check node access to view,
edit, or delete nodes for users who have the "admin shortcuts" permission.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "view shortcuts" or "admin shortcuts".


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * All Keyboard Shortcut Utility 7.x-1.x versions.

Drupal core is not affected. If you do not use the contributed Keyboard
Shortcut Utility [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Uninstall the module. No patched version is available.

Also see the Keyboard Shortcut Utility [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Michael Griego [6]

-------- FIXED BY  
------------------------------------------------------------

Not applicable.

-------- COORDINATED BY  
------------------------------------------------------

  * Ivo Van Geertruyen [7] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [8].

Learn more about the Drupal Security team and their policies [9], writing
secure code for Drupal [10], and securing your site [11].


[1] http://drupal.org/project/keyboard_shortcut
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/keyboard_shortcut
[5] http://drupal.org/project/keyboard_shortcut
[6] http://drupal.org/user/524484
[7] http://drupal.org/user/383424
[8] http://drupal.org/contact
[9] http://drupal.org/security-team
[10] http://drupal.org/writing-secure-code
[11] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
