
Date: Sat, 11 Jul 2009 10:54:47 -0400
From: antisec@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: anti-sec is GAY


                      __  .__
       _____    _____/  |_|__|           ______ ____   ____
       \__  \  /    \   __\  |  ______  /  ___// __ \_/ ___\
        / __ \|   |  \  | |  | /_____/  \___ \\  ___/\  \___
       (____  /___|  /__| |__|         /____  >\___  >\___  >
            \/     \/                       \/     \/     \/

Is....

                    ________    _____ _____.___.
                   /  _____/   /  _  \\__  |   |
                  /   \  ___  /  /_\  \/   |   |
                  \    \_\  \/    |    \____   |
                   \______  /\____|__  / ______|
                          \/         \/\/       

That is right. They really don't even own anybody. They outsource 
their hacks to real hackers that were trained by wolverinez and 
other intellectual creatures. Savor the flavor, because reall soon, 
they will all enjoy what their faggot friend UT got: fucked up for 
being such a bitch. Proof you all are gonna get what is cumin to 
you (I bet you loved the way I speeeld that)? Just read your shitty 
"pwnage" logs, you dumb fucks tell on yourself all the mother 
fucking time.

Here is PR0JUNK MAYDAY's new homeless sign:

            __      ________________________   ___ ___    _________ 
 ___
           /  \    /  \_   _____/\_   _____/  /   |   \  /  |  \   
\/  /
           \   \/\/   /|    __)_  |    __)_  /    ~    \/   |  |\   
  / 
            \        / |        \ |        \ \    Y    /    ^   /   
  \ 
             \__/\  / /_______  //_______  /  \___|_  /\____   
/___/\  \
                  \/          \/         \/         \/      |__|    
 \_/
           ___________________ __________  ________  .__        
____  __.
           \_   _____/\_____  \\______   \ \______ \ |__| ____ |    
|/ _|
            |    __)   /   |   \|       _/  |    |  \|  |/ ___\|    
  <  
            |     \   /    |    \    |   \  |    `   \  \  \___|    
|  \ 
             \___  /   \_______  /____|_  / /_______  /__|\___  
>____|__ \
                 \/            \/       \/          \/        \/    
    \/

That one is sure to impress all the fedz at DEFCON! Everybody wave 
to Ronnie!

Mad that we stole your shitty little pride? Get the fuck over it, 
cause you'll never have respect.

Suckas.

--
Improve your driving ability with a stop at traffic school. Click now!
 http://tagline.hushmail.com/fc/BLSrjkqhynyaTqa5fpxZ7dXbPn49t4vK8C8uylKAaRj5qe7TJfGmKRTkkpS/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
