
Date: Tue, 28 Jul 2015 00:41:01 +0200
From: Federico Fazzi <federico.fazzi@...il.com>
To: bugtraq@...urityfocus.com, fulldisclosure@...lists.org
Subject: [FD] Another Snorby 2.6.2 - Stored Cross-site Scripting
	Vulnerability

--------------------------------------------------------
Snorby 2.6.2 - Stored Cross-site Scripting Vulnerability
--------------------------------------------------------

Vendor
------

https://www.snorby.org/


Version
-------

2.6.2


Description
-----------

Found another Stored Cross-site Scripting (XSS) vulnerability in Snorby.
The vulnerability exists in the module for save a new search where the user
input is not correctly sanitized before being saved it on the database
or for example
the output is not properly filtered, before its rendering in the saved
searches code,
in this way the vector gets executed.

It not requires Administrative privileges to being executed.


Vulnerability
-------------

The output from the page snorby/app/views/saved_searches/view.html.erb is
not properly sanitized before its rendering, especially the variable
'data.title':

--view.html.erb--
$('#title-header').replaceWith('<div class="edit edit-search-title"
id="title-header">'+data.title+'</div><span class="sub-title">(click to
edit)</span>');
--end--


Mitigation
----------

A simple XSS mitigation on rails could be the usage of the sanitize, for
example the code
below filters the xss vector by removing the onerror attribute from the
image tag, preventing
the execution of the malicious javascript code:

--view.html.erb--
$('#title-header').replaceWith('<div class="edit edit-search-title"
id="title-header">'+sanitize data.title+'</div><span
class="sub-title">(click to edit)</span>');
--end--


Solution
--------

Update to the latest version on Github.


Disclosure
----------

18-07-2015 – Vendor notification
(https://github.com/Snorby/snorby/issues/381)
18-07-2015 – CVE id requested
21-07-2015 - Vendor acknowledgement
21-07-2015 - Vendor pushed a fix (commit-id:
https://github.com/Snorby/snorby/commit/2dd2f5cd8ed75cb621ea2d823b525ed7095b40b7)


-- 
Federico Fazzi

Mobile: +39 345 2327231 <tel:+3934%202327231>
http://deftcode.ninja

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/