
Date: Fri, 22 Oct 2004 07:42:11 -0500
From: "Todd Towles" <toddtowles@...okshires.com>
To: <m@...er.org>, <full-disclosure@...ts.netsys.com>,
   <bugtraq@...urityfocus.com>
Subject: RE: Virus/Trojan trying to connect external:445 and    212.175.149.149.6667


Sounds like a IRC trojan that is trying to spread via network shares
(maybe weak passwords). 6667 is the IRC port, so it looks like it needs
that for command and control.

Can you get a copy of it? 

> -----Original Message-----
> From: full-disclosure-admin@...ts.netsys.com 
> [mailto:full-disclosure-admin@...ts.netsys.com] On Behalf Of 
> Murat Bicer
> Sent: Friday, October 22, 2004 3:39 AM
> To: full-disclosure@...ts.netsys.com; bugtraq@...urityfocus.com
> Subject: [Full-Disclosure] Virus/Trojan trying to connect 
> external:445 and 212.175.149.149.6667
> 
> Hi All,
> 
> I am seeing some network traffic for some windows host trying 
> to contact random remote hosts port 445 and these hosts also 
> try to connect 212.175.149.149.6667
> 
> Is this some kind of an IRC bot/trojan?
> 
> Anybody aware of it?
> 
> We cannot find anything with the virus scanner.
> This virus is very chatty, and keeping the network very busy.
> 
> Any suggestions?
> 
> Best,
> Murat
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


