
Date: Thu, 30 Jul 2009 14:47:39 +0300
From: James Matthews <nytrokiss@...il.com>
To: Sándor Levente <zerkys@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: nmap

Nmap is written in C and C++ and the GUI has python bindings.

2009/7/30 Sándor Levente <zerkys@...il.com>

> hey list!
> i have a simple question: if nmap is python-based, why can't it be
> downloaded in python but c++?  maybe lame question but the only
> programming language i know is python.
>
> thanks!
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com
http://www.jewelerslounge.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
