
Date: Thu, 30 Jul 2009 11:24:31 -0400
From: Valdis.Kletnieks@...edu
To: Sándor Levente <zerkys@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: nmap

On Thu, 30 Jul 2009 12:32:46 +0200, =?ISO-8859-1?Q?S=E1ndor_Levente?= said:

> i have a simple question: if nmap is python-based, why can't it be
> downloaded in python but c++? 

Um.. it can't be downloaded in Python because nobody's written an FTP or
HTTP binding for Python yet? ;)  Or is this some new meaning of "downloaded"
that the old folks haven't heard about yet?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
