
Date: Thu, 30 Jul 2009 19:21:17 +0000
From: mezgani ali <handrix@...il.com>
To: Peter Bruderer <peter.bruderer@....ch>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: nmap

Yes i like what you say, and many times i said that when some friends ask me
what i am doing,.
Well my reply was i'm playing piano :)


On Thu, Jul 30, 2009 at 7:01 PM, Peter Bruderer <peter.bruderer@....ch>wrote:

> Programming is like playing Piano: Just press the right key at the
> right time in the right order with the right intensity.
>
>
>
>
> Peter Bruderer
>
>
>
> On 30.07.2009, at 16:56, Paul Schmehl wrote:
>
> > If you know how to program, you can program in any language.  It's
> > just a
> > matter of syntax.
> >
> > --On Thursday, July 30, 2009 05:32:46 -0500 Sándor Levente <
> zerkys@...il.com
> > >
> > wrote:
> >
> >> hey list!
> >>
> >>
> >> i have a simple question: if nmap is python-based, why can't it be
> >> downloaded
> >> in python but c++?  maybe lame question but the only
> >> programming language i know is python.
> >>
> >>
> >> thanks!
> >
> >
> >
> > --
> > Paul Schmehl, Senior Infosec Analyst
> > As if it wasn't already obvious, my opinions
> > are my own and not those of my employer.
> > *******************************************
> > Check the headers before clicking on Reply.
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Ali MEZGANI
Network Engineering/Security
http://securfox.wordpress.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
