
Date: Tue, 17 Oct 2006 14:45:56 -0400 (EDT)
From: Jose Nazario <jose@...key.org>
To: Mike@...il.com
Cc: bugtraq@...urityfocus.com
Subject: Re: Flaw in Firefox 2.0 RC2

On Tue, 17 Oct 2006, Mike@...il.com wrote:

> http://lcamtuf.coredump.cx/ffoxdie.html
> this exploit still works with the latest Firefox 2.0 RC3

also caused FFox 1.5.0.7 on OS X i386 to die.

________
jose nazario, ph.d.		    jose@...key.org
http://monkey.org/~jose/ 	    http://monkey.org/~jose/secnews.html
 				    http://www.wormblog.com/
