
Date: Thu, 13 Mar 2014 11:42:00 +0100
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2014:055 ] owncloud

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2014:055
 http://www.mandriva.com/en/support/security/
 _______________________________________________________________________

 Package : owncloud
 Date    : March 13, 2014
 Affected: Business Server 1.0
 _______________________________________________________________________

 Problem Description:

 Updated owncloud packages fix security vulnerabilities and bugs:
 
 Owncloud versions 5.0.15 and 6.0.2 fix several unspecified security
 vulnerabilities, as well as many other bugs.
 
 See the upstream Changelog for more information.
 _______________________________________________________________________

 References:

 http://advisories.mageia.org/MGASA-2014-0120.html
 http://owncloud.org/changelog/
 _______________________________________________________________________

 Updated Packages:

 Mandriva Business Server 1/X86_64:
 f17711b6066dab82f39509437f04e75d  mbs1/x86_64/owncloud-5.0.15-1.mbs1.noarch.rpm 
 a434bc4843526f2c183746e016444cf4  mbs1/SRPMS/owncloud-5.0.15-1.mbs1.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/en/support/security/advisories/

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iD8DBQFTIWFMmqjQ0CJFipgRAviGAJ0cr80Fvn/efM4RuxyBA0Me4LgehgCgrYU0
ZEVpHdzwvkLeBxR3d0tUfSE=
=XyRH
-----END PGP SIGNATURE-----

