
Date: Mon, 9 Jan 2012 15:05:44 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Memory Vandal <memvandal@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Is Your Online Bank Vulnerable To Currency
 Rounding Attacks?

On Mon, Jan 9, 2012 at 1:49 PM, Memory Vandal <memvandal@...il.com> wrote:
>
> On Tue, Jan 10, 2012 at 12:11 AM, Jeffrey Walton <noloader@...il.com> wrote:
>>
>>
>> I believe the term is "arbitrage" (not rounding attacks).
>
>
> Nope: https://en.wikipedia.org/wiki/Arbitrage
http://www.google.com/?q=currency+arbitrage. *sigh*.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
