
Date: Thu, 3 Apr 2003 15:22:50 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 276-1] New Linux kernel packages (s390) fix local root exploit


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 276-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
April 3rd, 2003                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Packages       : kernel-patch-2.4.17-s390, kernel-image-2.4.17-s390
Vulnerability  : local privilege escalation
Problem-Type   : local
Debian-specific: no
CVE Id         : CAN-2003-0127

The kernel module loader in Linux 2.2 and Linux 2.4 kernels has a flaw
in ptrace.  This hole allows local users to obtain root privileges by
using ptrace to attach to a child process that is spawned by the
kernel.  Remote exploitation of this hole is not possible.

This advisory only covers kernel packages for the S/390 architecture.
Other architectures will be covered by separate advisories.

For the stable distribution (woody) this problem has been fixed in the
following versions:
  kernel-patch-2.4.17-s390: version 0.0.20020816-0.woody.1.1
  kernel-image-2.4.17-s390: version 2.4.17-2.woody.2.2

The old stable distribution (potato) is not affected by this problem
for this architecture since s390 was first released with Debian
GNU/Linux 3.0 (woody).

For the unstable distribution (sid) this problem will be fixed soon.

We recommend that you upgrade your kernel-images packages immediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kernel-patch-2.4.17-s390/kernel-patch-2.4.17-s390_0.0.20020816-0.woody.1.1.dsc
      Size/MD5 checksum:      793 797d475344401f5fb9ad14deb88cd9eb
    http://security.debian.org/pool/updates/main/k/kernel-patch-2.4.17-s390/kernel-patch-2.4.17-s390_0.0.20020816-0.woody.1.1.diff.gz
      Size/MD5 checksum:     6640 0fa8c3bc6c33d5fe47200e2e78c895fb
    http://security.debian.org/pool/updates/main/k/kernel-patch-2.4.17-s390/kernel-patch-2.4.17-s390_0.0.20020816.orig.tar.gz
      Size/MD5 checksum:   338001 5979fbe7c3325033536dfd3914e22dbd

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.17-s390/kernel-image-2.4.17-s390_2.4.17-2.woody.2.2.dsc
      Size/MD5 checksum:      766 4ed91ba4468490b1f000f2f50fefcfcd
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.17-s390/kernel-image-2.4.17-s390_2.4.17-2.woody.2.2.tar.gz
      Size/MD5 checksum:     7041 aa4841ee18ad551085aac60b2afd156f

  Architecture independent components:

    http://security.debian.org/pool/updates/main/k/kernel-patch-2.4.17-s390/kernel-patch-2.4.17-s390_0.0.20020816-0.woody.1.1_all.deb
      Size/MD5 checksum:   301464 691bc1a529cb6125bb04ca43d795c139

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.17-s390/kernel-headers-2.4.17_2.4.17-2.woody.2.2_s390.deb
      Size/MD5 checksum:  3316464 5e748d0b8376f80bcbc6f1fea8d73b64
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.17-s390/kernel-image-2.4.17-s390_2.4.17-2.woody.2.2_s390.deb
      Size/MD5 checksum:  1339368 fa1ff23854a5ae570efec050bc42eb13


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD4DBQE+jDWqW5ql+IAeqTIRAmNBAJUbKxBtQqttBiqzX50VjbnRjn9aAJ9GBZ1U
FNpH9lEXCicHDdlfeU9KZA==
=y1AM
-----END PGP SIGNATURE-----



