
Date: Sat, 27 Aug 2011 18:44:05 +1000
From: GloW - XD <doomxd@...il.com>
To: Xianuro GL <xianur0.null@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Telecom/Chat Servers <= 2.0.1.1 Blind
 Exploitation Attack Vulnerability

????????????
think u have the wrong person buddy.
xd


On 27 August 2011 16:26, Xianuro GL <xianur0.null@...il.com> wrote:

> Hey, please do not spoof my email address, thanks xD
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
