
Date: Fri, 1 Oct 2010 13:55:48 +0200
From: Manu Quintans <mquintans@...il.com>
To: pepelotas123@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: rfi by iframe xss in high school

http://www.sutran.es/blog_hiperhidrosis/?p=128&preview=true

Que te parece?

On Fri, Oct 1, 2010 at 12:11 PM, <b>pepelotas</b> <pepelotas123@...il.com>wrote:

>
> http://hacking-avanzado.blogspot.com/2010/09/rfi-en-la-universidad-autonoma-de.html
>
> Eduardo Abril
> Security Consultant
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
► Manu Quintans
► mail: mquintans@...il.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
