
Date: 18 Nov 2006 00:24:47 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: A-Cart 2.0 SQL Injection

#Aria-Security Team Advisory
#<www.Aria-security.Com For English >
#<www.Aria-Security.net For Persian >
#Original Advisory: #http://www.aria-security.com/forum/showthread.php?t=31
#-----------------------------------------------------------
#Software: A-Cart 2.0
#Vendor: http://alanward.net/acart/
#Method: SQL Injection
#
#PoC:
#http://target/path/category.asp?catcode=[SQL INJECTION]
#
#
#Contact: Advisory@...a-security.net
