
Date: Mon, 3 May 2010 03:04:26 -0700
From: Ed Carp <erc@...ox.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: go public to avoid jail

Oh, stop it.  If you give your buddy a knife, knowing they're going to
go out and stab someone with it, you're going to jail, too.  Stop
playing the fool.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
