
Date: Thu, 28 Jul 2011 05:26:19 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Zones Web Solution (status.asp?print) (search_result.php?loc_id)
 Remote SQL injection Vulnerabilities

###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerabilities
##
## Zones Web Solution (status.asp?print) (search_result.php?loc_id) 
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.zones.in/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by Zones Web Solution" "inurl:status.asp?print="

Exploite:

www.victim.com/status.asp?print=1&cno=[SQL]


Dork :  "Powered by Zones Web Solution" "inurl:search_result.php?loc_id="

Exploite:

www.victim.com/search_result.php?loc_id=[SQL]

#########################################################################################
SpeCial TanX To : Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################           
