
Date: Wed, 1 Dec 2010 00:45:19 +0100
From: Maciej Gojny <vuln@...ko-security.com>
To: full-disclosure@...ts.grok.org.uk
Subject: new facebook SQL injection vulnerability

Hello Full Disclosure !

Today i have found next SQL injection in facebook.com

Details:

http://blog.ariko-security.com/?p=82

Full advisory will be released soon!

Regards,

Maciej Gojny


Ariko-Security
Rynek Glowny 12
32-600 Oswiecim
tel:. +48 33 4741511 mobile: +48 784086818
(Mo-Fr 10.00-20.00 CET)

Ariko-Security Sp. z o.o. z siedzibą w Oświęcimiu , zarejestrowana przez Sąd Rejonowy dla m. Krakowa-Śródmieścia, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, KRS: 00000358273, NIP: 549-239-90-67, REGON 121262172









Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
