
Date: Thu, 08 Mar 2012 12:44:26 -0600
From: Laurelai <laurelai@...echan.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Stakeout: how the FBI tracked and busted a
 Chicago Anon

On 3/8/2012 12:23 PM, Elly_Tran_Ha wrote:
> A few lessons I learned:
>
> 1. Don't use a Mac
> 2. Don't use wireless
> 3. Trust no one.
>
> On Wed, Mar 7, 2012 at 6:09 PM, Ivan .Heca <ivanhec@...il.com
> <mailto:ivanhec@...il.com>> wrote:
>
>     /"Yesterday, we learned that one of the top members of LulzSec
>     (Sabu) had been an FBI informant for almost 6 months
>     <http://tech.slashdot.org/story/12/03/06/1437241/lulzsec-leader-sabu-unmasked-arrested-and-caught-collaborating>,
>     and that this confidant of the LulzSec leader 'anarchaos' had
>     given the feds what they needed to take him down. More details
>     have come out now
>     <http://arstechnica.com/tech-policy/news/2012/03/stakeout-how-the-fbi-tracked-and-busted-a-chicago-anon.ars>,
>     completing a picture of how the sting took place from start to
>     finish. It turns out that even the server space given from Sabu to
>     anarchaos storing the details of 30,000 credit cards (from the
>     Stratfor hack) had been funded by the FBI."
>
>     /http://arstechnica.com/tech-policy/news/2012/03/stakeout-how-the-fbi-tracked-and-busted-a-chicago-anon.ars
>
>     _______________________________________________
>     Full-Disclosure - We believe in it.
>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
4. Don't declare open cyberwar on the US government.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
