
Date: Thu, 12 Aug 2004 10:37:39 -0500 (CDT)
From: "T.H. Haymore" <bonk@...chat.chatsystems.com>
To: <bugtraq@...urityfocus.com>
Subject: JS/Zerolin



There are incoming reports of a JS/Zerolin (java script virus).  Anyone
else seeing this ?  (I have no further information yet).







=================================================
Travis
www.cyberabuse.org/crimewatch
Email: Bonk@...tsystems.com | Bonk@...erabuse.org
=================================================
/"\
\ /
 X   ASCII Ribbon Campaign
/ \  Against HTML Email



