
Date: Fri, 22 Jul 2011 13:32:14 +1000
From: "Ivan ." <ivanhec@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: A pound of flesh: how Cisco's "unmitigated gall"
	derailed one man's life

Buy Juniper!

http://arstechnica.com/tech-policy/news/2011/07/a-pound-of-flesh-how-ciscos-unmitigated-gall-derailed-one-mans-life.ars

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
