
Date: Wed, 26 Feb 2014 19:25:38 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2014-026 - Mime Mail -
	Access bypass

View online: https://drupal.org/node/2205991

   * Advisory ID: DRUPAL-SA-CONTRIB-2014-026
   * Project: Mime Mail [1] (third-party module)
   * Version: 6.x, 7.x
   * Date: 2014-February-26
   * Security risk: Not critical [2]
   * Exploitable from: Remote
   * Vulnerability: Access bypass

-------- DESCRIPTION
---------------------------------------------------------

The MIME Mail module allows processing of incoming MIME-encoded e-mail
messages with embedded images and attachments.

The default key for the authentication of incoming messages is generated from
a random number. On some platforms (such as Windows) the maximum value of
this number is only 32767 which makes the generated key particularly
vulnerable to a brute force attack.

This vulnerability is mitigated by the fact that the processing of incoming
messages needs to be enabled on the site and the default key can be arbitrary
changed by the site administrator.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * Mime Mail 6.x-1.x versions prior to 6.x-1.3.
   * Mime Mail 7.x-1.x versions prior to 7.x-1.0-beta2.

Drupal core is not affected. If you do not use the contributed Mime Mail [4]
module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the Mime Mail module for Drupal 6.x, upgrade to Mime Mail
     6.x-1.3 [5]
   * If you use the Mime Mail module for Drupal 7.x, upgrade to Mime Mail
     7.x-1.0-beta2 [6]

These releases include a stronger authentication process for incoming
messages which is backward incompatible. If you are using this feature, make
sure to use the HMAC method with the new key generated during the update
process to authenticate your messages.

Also see the Mime Mail [7] project page.

-------- REPORTED BY
---------------------------------------------------------

   * Heine Deelstra [8] of the Drupal Security Team

-------- FIXED BY
------------------------------------------------------------

   * Gabor Seljan [9] the module maintainer
   * Rick Manelius [10]provisional Drupal Security Team member

-------- COORDINATED BY
------------------------------------------------------

   * Hunter Fox [11] of the Drupal Security Team
   * Rick Manelius [12] provisional Drupal Security Team member.

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [13].

Learn more about the Drupal Security team and their policies [14], writing
secure code for Drupal [15], and securing your site [16].

Follow the Drupal Security Team on Twitter at
https://twitter.com/drupalsecurity [17]


[1] http://drupal.org/project/mimemail
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/mimemail
[5] https://drupal.org/node/2205939
[6] https://drupal.org/node/2205949
[7] http://drupal.org/project/mimemail
[8] http://drupal.org/user/17943
[9] http://drupal.org/user/232117
[10] http://drupal.org/user/680072
[11] http://drupal.org/user/426416
[12] https://drupal.org/user/680072
[13] http://drupal.org/contact
[14] http://drupal.org/security-team
[15] http://drupal.org/writing-secure-code
[16] http://drupal.org/security/secure-configuration
[17] https://twitter.com/drupalsecurity

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
