
Date: Wed, 26 Feb 2014 18:46:39 +0000
From: Dan Ballance <tzewang.dorje@...il.com>
To: pta1@...tmail.us
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Hacking in Schools

Our finest journalists are hacks and we will support anything that promotes
journalistic skills among our young people.
On 26 Feb 2014 18:39, "Paul Ammann" <pta1@...tmail.us> wrote:

> Constant hacking can be a very debilitating problem and cause
> respiratory issues, especially if you were a heavy smoker.
>
>
> On Tue, Feb 25, 2014, at 01:39 PM, Brandon Perry wrote:
> > I, for one, believe lumberjack skills are a must have for anyone entering
> > the workforce today. The ability to hack trees down swiftly and
> > efficiently is something i am not willing to train my employees to do. I
> > fully expect our school systems to cover this in enough detail that, as
> > an employer, I can expect recent graduates to hit the ground running.
> >
> > Just my 2c.
> >
> > Sent from a computer
> >
> > > On Feb 25, 2014, at 8:33 AM, Pete Herzog <lists@...com.org> wrote:
> > >
> > > How to teach hacking in school and open up education:
> > >
> > >
> https://opensource.com/education/14/2/teach-hacking-schools-open-education
> > >
> > > Sincerely,
> > > -pete.
> > >
> > > --
> > > Pete Herzog - Managing Director - pete@...com.org
> > > ISECOM - Institute for Security and Open Methodologies
> > >
> > > Need impartial, expert advice? Request a call:
> > > http://clarity.fm/peteherzog
> > >
> > > _______________________________________________
> > > Full-Disclosure - We believe in it.
> > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > Hosted and sponsored by Secunia - http://secunia.com/
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
