
Date: Thu, 25 Feb 2010 18:49:41 +0100
From: Security <security@...elan.be>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>
Subject: Release : Exploit writing tutorial 9 -
 Introduction to Win32 shellcoding

http://www.corelan.be:8800/index.php/2010/02/25/exploit-writing-tutorial-part-9-introduction-to-win32-shellcoding/

enjoy !


./showsignature
[+] Peter Van Eeckhoutte
    "corelanc0d3r"
    peter.ve@...elan.be
[+] My Blog : http://www.corelan.be:8800 (IPv4 and IPv6)
[+] Twitter : http://www.twitter.com/corelanc0d3r
[+] RIPE Handle PVE50-RIPE
[+] PGP public key : http://www.corelan.be:8800/0x8121d7ad6feca492.asc



Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
