
Date: Sat, 13 Sep 2008 13:11:00 -0600
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2008:193 ] kolab-server


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2008:193
 http://www.mandriva.com/security/
 _______________________________________________________________________

 Package : kolab-server
 Date    : September 13, 2008
 Affected: Corporate 3.0
 _______________________________________________________________________

 Problem Description:

 Gavin McCullagh of Griffith College Dublin reported an issue in Kolab
 v1 where user passwords were being recorded in the Apache log files
 due to Kolab using HTTP GET requests rather than HTTP POST requests.
 This would allow any users with access to the Apache log files to
 harvest user passwords and possibly other sensitive data.
 
 The patch to fix this problem also corrects and issue where
 non-alphanumeric characters in passwords, set via the Kolab web
 interface, did not work.
 
 The updated packages have been patched to prevent these issues.
 Many thanks to Gavin McCullagh for his help in writing the patch and
 testing the fix.
 
 As well, to scrub existing log files to remove existing stored
 passwords, the following sed command can be used:
 
   sed -i
   's/\(&password_0=\).*\(&password_1=\).*\(&mail_0\)/\1xxxxxxxx\2xxxxxxxx\3/'
   /var/log/httpd/ssl_access_log*
 _______________________________________________________________________

 References:

 https://qa.mandriva.com/43434
 _______________________________________________________________________

 Updated Packages:

 Corporate 3.0:
 2dfff9159290939281e28939609ab5be  corporate/3.0/i586/kolab-server-1.0-0.24.C30mdk.i586.rpm 
 5b687608b714691e169ab7e51cf6cc40  corporate/3.0/SRPMS/kolab-server-1.0-0.24.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 fe1b25ea5465eaeb950f2e88878679af  corporate/3.0/x86_64/kolab-server-1.0-0.24.C30mdk.x86_64.rpm 
 5b687608b714691e169ab7e51cf6cc40  corporate/3.0/SRPMS/kolab-server-1.0-0.24.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFIy/4pmqjQ0CJFipgRAib5AKC/MBqhEakx+VkzNYsaJJHkJJa7gQCgpLXb
9X75cUVUk8v4K65xnXgcpHo=
=Skyk
-----END PGP SIGNATURE-----

