
Date: Fri, 25 May 2007 18:53:29 +0200
From: Juan Galiana <jgaliana@...il.com>
To: Suzuki Kawasaki <dsphunxion@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenBSD owned

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Suzuki Kawasaki wrote:
> Was OpenBSD owned ... http://www.openbsd.org
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

http://www.openbsd.org/ it's working now


- --







-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFGVxSJsnXFR++zBusRArCLAJ47Lq+wbM834c+20u5kUzwdcv+XdACgjRLO
dMruIwl/2NgWDfzhpAqNwUo=
=vN2M
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
