
Date: Fri, 25 May 2007 11:21:01 +0200
From: mozilla@...-guide.de
To: "wilder_jeff Wilder" <wilder_jeff@....com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Enable secret 5 : Cisco Password


These Tools can crack cisco enable 5 passwords:

Too many secrets from ERNW: http://www.ernw.de/download/tomas.zip
Cain & Abel: http://www.oxid.it
John the Ripper: http://www.openwall.com/john/
mdcrack: http://c3rb3r.openwall.net/mdcrack/

cheers
M.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
