
Date: Tue, 19 Jun 2012 17:39:50 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: coderman <coderman@...il.com>, "full-disclosure@...ts.grok.org.uk"
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: www.LEORAT.com is scam

Hey man, that's some serious shit there - it's not a "letter," it's a "legal letter."  Those are "more letter" than the "normal letter."   Be afraid!

t

Timothy "Thor"  Mullen
www.hammerofgod.com
Thor's Microsoft Security Bible



-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of coderman
Sent: Tuesday, June 19, 2012 2:36 AM
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] www.LEORAT.com is scam

On Tue, Jun 19, 2012 at 2:05 AM, Fyodor <fyodor@...ecure.org> wrote:
> ....
> From: "Leo Impact Security,Inc" <contact@...impact.com>
> To: fyodor@...ecure.org
> Subject: subject: http://seclists.org/fulldisclosure/2012/Apr/19 
>removing ...
> I am Mark, CISO of Leo Impact Security, some fraud person post 
>illigmate  post so please remove asap else we hire a lawer to send 
>legal letter on  your site.

is this how n3td3v is paying for intarwebs?

:o

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
