
Date: Thu, 27 Mar 2008 09:34:32 -0000
From: "Rankin, James R" <kz20fl@...glemail.com>
To: "'n3td3v'" <xploitable@...il.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: Free Iraq..

So is the UK, it is being invaded by half of Europe, Asia and the Middle
East

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of n3td3v
Sent: 26 March 2008 15:55
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] Free Iraq..

On Wed, Mar 26, 2008 at 3:35 PM, Robert Smits <bob@...its.ca> wrote:
> Tibet is an invaded country, and China has no right to be there at all.

Iraq is an invaded country, and America has no right to be there at all.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
