
Date: Fri, 09 Mar 2007 12:18:54 +0100
From: Francesco Laurita <francesco@...ncesco-laurita.info>
To: r00t2000@...h.com
Cc: bugtraq@...urityfocus.com
Subject: Re: Word Press Sensitive Directory exposure (SQL)

On Thu, 2007-03-08 at 08:20 +0000, r00t2000@...h.com wrote:
> #Found By: r00t[ati]
> 
> #Web App: Word Press
> 
> #Version(s): unknown
> 
> #Level: low
> 
> #File Name: admin-functions.php
> 
> //SQL EXAMPLE ERROR:
> 
> Fatal error: Call to undefined function __() in /usr/local/www/****/data/wp-admin/admin-functions.php on line 1593

IMHO quite unuseful report.
No version, no POC..nothing

