
Date: Fri, 19 Jan 2007 01:13:34 -0500
From: Simon Smith <simon@...soft.com>
To: "Ivan ." <ivanhec@...il.com>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: iDefense Q-1 2007 Challenge -I WILL BUY FOR
 MORE

Sure he did ivan...



On 1/19/07 12:53 AM, "Ivan ." <ivanhec@...il.com> wrote:

> 75.000 for a remote vista ie7 xploit,


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
