
Date: Wed, 2 May 2012 04:58:58 -0400
From: usman@...re.net
To: full-disclosure@...ts.grok.org.uk
Subject: iGuard Security Access Control System Webserver,
 Cross Site Scripting (XSS)


View attachment "iGuard Security Access Control
	System Webserver,  Cross Site Scripting (XSS).txt" of type "text/plain" (1343 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
