
Date: Wed,  2 May 2012 19:13:53 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-068 - Node
	Gallery - Cross Site	Request Forgery (CSRF) - Unsupported

View online: http://drupal.org/node/1557852

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-068
  * Project: Node Gallery [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-02
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Request Forgery

-------- DESCRIPTION  
---------------------------------------------------------

Node gallery enable users to create a more flexible and powerful gallery that
are fully integrated with Drupal's core node system.
This module does not protect a CSRF attack when creating node galleries.
-------- VERSIONS AFFECTED  
---------------------------------------------------

  * 6.x-3.1 and before


Drupal core is not affected. If you do not use the contributed Node Gallery
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Uninstall the module, this module is no longer supported.

Also see the Node Gallery [4] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Andrew Berry [5]

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [6] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [7].

Learn more about the Drupal Security team and their policies [8], writing
secure code for Drupal [9], and securing your site [10].


[1] http://drupal.org/project/node_gallery
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/node_gallery
[4] http://drupal.org/project/node_gallery
[5] http://drupal.org/user/71291
[6] http://drupal.org/user/102818
[7] http://drupal.org/contact
[8] http://drupal.org/security-team
[9] http://drupal.org/writing-secure-code
[10] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
