
Date: Wed,  2 May 2012 19:14:13 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-069 - Addressbook
	- Multiple	vulnerabilities - Unsupported

View online: http://drupal.org/node/1557868

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-069
  * Project: Addressbook [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-02
  * Security risk: Highly critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting, Cross Site Request Forgery, SQL
    Injection

-------- DESCRIPTION  
---------------------------------------------------------

This module contains a simple addressbook.
The module has multiple issues including SQL Injection and Cross Site Request
Forgery.

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * 6.x-4.2 and before

Drupal core is not affected. If you do not use the contributed Addressbook
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

This module is not supported. Uninstall the module.

Also see the Addressbook [4] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Michael Hess [5] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [6].

Learn more about the Drupal Security team and their policies [7], writing
secure code for Drupal [8], and securing your site [9].


[1] http://drupal.org/project/addressbook
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/addressbook
[4] http://drupal.org/project/addressbook
[5] http://drupal.org/user/102818
[6] http://drupal.org/contact
[7] http://drupal.org/security-team
[8] http://drupal.org/writing-secure-code
[9] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
