
Date: Wed,  2 May 2012 19:15:49 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-070 - Taxonomy
	Grid : Catalog -	Cross Site Scripting (XSS) - Unsupported

View online: http://drupal.org/node/1557872

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-070
  * Project: Taxonomy Grid : Catalog [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-02
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module provides a page where you can see each content types you've
selected under terms from vocabularies you've selected.
This module does not properly filter user supplied text resulting in a Cross
Site scripting bug. This vulnerability is mitigated by the fact that an
attacker would need the ability to create or edit a vocabulary or term.

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * 6.x-1.6 and before

Drupal core is not affected. If you do not use the contributed Taxonomy Grid
: Catalog [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Uninstall the module

Also see the Taxonomy Grid : Catalog [4] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Dylan Tack [5] of the Drupal Security Team

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [6] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [7].

Learn more about the Drupal Security team and their policies [8], writing
secure code for Drupal [9], and securing your site [10].


[1] http://drupal.org/project/taxonomy_grid
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/taxonomy_grid
[4] http://drupal.org/project/taxonomy_grid
[5] http://drupal.org/user/96647
[6] http://drupal.org/user/102818
[7] http://drupal.org/contact
[8] http://drupal.org/security-team
[9] http://drupal.org/writing-secure-code
[10] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
