
Date: Mon, 6 Oct 2008 15:18:46 +0200
From: "Anders Klixbull" <akl@...erian.dk>
To: "Mark Wellberg" <mwellberg@...il.com>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: Windows Oday

0day pictures of Mark's mom for sale

________________________________

From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Mark
Wellberg
Sent: 6. oktober 2008 14:05
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] Windows Oday


Hi,

IE8 && FF3 0days for sale

Mark Wellberg





Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
