
Date: Mon, 6 Oct 2008 11:20:12 -0300
From: "jon stewart" <jonstewart654@...il.com>
To: "una ballmer" <unaballmer@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [inbox] Re: Paul Asadoorian of PaulDotCom
	Enterprises

s0 yu0 h4d 4 c0nf3r3nc3 t0 t4lk 4b0u7 n3td3v, w0w guyz !... 3y3 c4n
h43v 4 1-p3rs0n c0nf w1th my 0th3r p3rs0n4lity 4nd 1 w0uld h4v3 m0r3
fun 'n b00z th4n u guyz h4d 1n y0ur 3nt1r3 l1f3t1m3z... 4LTH0UGH TH4TZ
N07 TRU3 LOLOLZ

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
