
Date: Mon, 6 Oct 2008 10:38:05 -0700
From: "James Matthews" <nytrokiss@...il.com>
To: "Anders Klixbull" <akl@...erian.dk>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Windows Oday

Wow IE 8! A future day 0-day!

On Mon, Oct 6, 2008 at 6:18 AM, Anders Klixbull <akl@...erian.dk> wrote:

>  0day pictures of Mark's mom for sale
>
>  ------------------------------
> *From:* full-disclosure-bounces@...ts.grok.org.uk [mailto:
> full-disclosure-bounces@...ts.grok.org.uk] *On Behalf Of *Mark Wellberg
> *Sent:* 6. oktober 2008 14:05
> *To:* full-disclosure@...ts.grok.org.uk
> *Subject:* [Full-disclosure] Windows Oday
>
>  Hi,
> IE8 && FF3 0days for sale
>
> Mark Wellberg
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/

http://www.jewelerslounge.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
