
Date: 17 Nov 2004 16:25:49 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:133 - Updated sudo packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           sudo
 Advisory ID:            MDKSA-2004:133
 Date:                   November 15th, 2004

 Affected versions:	 10.0, 10.1, 9.2, Corporate Server 2.1,
			 Multi Network Firewall 8.2
 ______________________________________________________________________

 Problem Description:

 Liam Helmer discovered a flow in sudo's environment sanitizing.  This
 flaw could allow a malicious users with permission to run a shell
 script that uses the bash shell to run arbitrary commands.
 
 The problem is fixed in sudo 1.6.8p2; the provided packages have been
 patched to correct the issue.
 _______________________________________________________________________

 References:

  http://www.sudo.ws/sudo/alerts/bash_functions.html
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 aed2e76280051c66d07728a8def1f0d6  10.0/RPMS/sudo-1.6.7-0.p5.2.1.100mdk.i586.rpm
 adbdabba33671b5afd0ff68b87e4b096  10.0/SRPMS/sudo-1.6.7-0.p5.2.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 073814b584cb6a32aadfd6c600c269ef  amd64/10.0/RPMS/sudo-1.6.7-0.p5.2.1.100mdk.amd64.rpm
 adbdabba33671b5afd0ff68b87e4b096  amd64/10.0/SRPMS/sudo-1.6.7-0.p5.2.1.100mdk.src.rpm

 Mandrakelinux 10.1:
 fc4c625448dc802c55579ca6af5834e1  10.1/RPMS/sudo-1.6.8p1-1.1.101mdk.i586.rpm
 877a322aacc1d8c5561e98ee9c93bd84  10.1/SRPMS/sudo-1.6.8p1-1.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 b2a2d9f7525977965eef6d42b24dd1e0  x86_64/10.1/RPMS/sudo-1.6.8p1-1.1.101mdk.x86_64.rpm
 877a322aacc1d8c5561e98ee9c93bd84  x86_64/10.1/SRPMS/sudo-1.6.8p1-1.1.101mdk.src.rpm

 Corporate Server 2.1:
 9cff2152ca21d080c95b5c50b6bc8f86  corporate/2.1/RPMS/sudo-1.6.6-2.1.C21mdk.i586.rpm
 c9fbf57d7049e55df6611b93b20a001e  corporate/2.1/SRPMS/sudo-1.6.6-2.1.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 25cdc11547c53f9e4d05735d84b0b476  x86_64/corporate/2.1/RPMS/sudo-1.6.6-2.1.C21mdk.x86_64.rpm
 c9fbf57d7049e55df6611b93b20a001e  x86_64/corporate/2.1/SRPMS/sudo-1.6.6-2.1.C21mdk.src.rpm

 Mandrakelinux 9.2:
 a0c78d8d8b3cb40984705268024887fc  9.2/RPMS/sudo-1.6.7-0.p5.1.1.92mdk.i586.rpm
 af641eef73240e1dc44cbcec1892cd5e  9.2/SRPMS/sudo-1.6.7-0.p5.1.1.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 1d91058004b977cbf66ebc8d26a69914  amd64/9.2/RPMS/sudo-1.6.7-0.p5.1.1.92mdk.amd64.rpm
 af641eef73240e1dc44cbcec1892cd5e  amd64/9.2/SRPMS/sudo-1.6.7-0.p5.1.1.92mdk.src.rpm

 Multi Network Firewall 8.2:
 6a6b7fd3658fe72c6c95e5d7fed62669  mnf8.2/RPMS/sudo-1.6.4-3.2.M82mdk.i586.rpm
 ed1e0c1fd7e689f21c5d5e9f5c7bbfed  mnf8.2/SRPMS/sudo-1.6.4-3.2.M82mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFBm3uNmqjQ0CJFipgRAhF9AKC+Xbm/ujrrVM0JR9mKl+g5L+rURgCdFWKy
o/+xu2qL4hQ9Z0aeceWAocU=
=RGJv
-----END PGP SIGNATURE-----


