
Date: Mon, 21 Jan 2008 22:30:17 -0500
From: Valdis.Kletnieks@...edu
To: Harry Hoffman <hhoffman@...solutions.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Professional IT Security Providers -
	Exposed] PlanNetGroup ( F )

On Mon, 21 Jan 2008 21:39:08 EST, Harry Hoffman said:
> Is this anything more then a base64 encoded password hash?

So close, and yet so far.... :)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
