
Date: Mon, 21 Jan 2008 23:32:00 -0300
From: damncon <damncon@...il.com>
To: nick@...us-l.demon.co.uk
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Professional IT Security Providers -
	Exposed] PlanNetGroup ( F )

Come on ... that == pretty much says what it is

On Jan 21, 2008 11:22 PM, Nick FitzGerald <nick@...us-l.demon.co.uk> wrote:
> Valdis.Kletnieks@...edu wrote:
>
> > Cute, but probably lost on the half of the list that couldn't
> > figure out what it was. :)
>
> Wow -- you think that _many_ understood it??
>
>
> Regards,
>
> Nick FitzGerald

 _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
