
Date: Tue, 22 Jan 2008 12:16:27 -0600
From: reepex <reepex@...il.com>
To: "Micheal Turner" <wh1t3h4t3@...oo.co.uk>, full-disclosure@...ts.grok.org.uk
Subject: Re: old junk

so mr prdelka - how can you act so "blackhat" when releasing exploits?
Did you write these exploits yourself or did you pawn these off ilja as
usual?


On 1/21/08, Micheal Turner <wh1t3h4t3@...oo.co.uk> wrote:
>
> old junk from 2007. roll on 2008! cb payload busted in
> rshd exploit. enjoy.
>
> http://rapidshare.com/files/85400481/prdelka-vs-GNU-citadel.tar.gz.html
> http://rapidshare.com/files/85400619/prdelka-vs-MS-rshd.tar.gz.html
>
>
>       __________________________________________________________
> Sent from Yahoo! Mail - a smarter inbox http://uk.mail.yahoo.com
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
