
Date: Mon, 21 Jan 2008 21:25:48 -0600
From: reepex <reepex@...il.com>
To: Maxim <fulldisc@...ll.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: [Professional IT Security Providers -
	Exposed] PlanNetGroup ( F )

...

if base64 was challenging for you then maybe you should switch fields of
work

On Jan 21, 2008 9:04 PM, Maxim <fulldisc@...ll.org> wrote:

> that was fun ... :-)
>
> stuff like that should be on people's job interviews.
>
> On Mon, 2008-01-21 at 21:59 -0500, Valdis.Kletnieks@...edu wrote:
> > Remember that although 99.98% of the Internet population ends up using
> it,
> > 99.97% are totally unaware of the fact because they have point-n-drool
> GUI
> > interfaces to hide the gory details from them.
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
