
Date: Tue, 5 Mar 2013 23:26:43 +0100
From: king cope <isowarez.isowarez.isowarez@...glemail.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Kingcopes AthCon 2012 Slides & Notes -->
	Video online

The video of my talk is online now. Happy watching.

https://www.youtube.com/watch?v=fYv5tqv1H3U

/Kingcope

2012/5/24 HI-TECH . <isowarez.isowarez.isowarez@...glemail.com>:
> Hello lists,
>
> you can view my slides & notes for my talk entitled "Uncovering
> Zero-Days and advanced fuzzing" held at AthCon 2012 at the following
> places:
>
> http://www.isowarez.de/
>
> http://kingcope.wordpress.com/
>
> Cheerio,
>
> /Kingcope

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
