
Date: Mon, 10 Jan 2005 14:37:47 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 632-1] New linpopup packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 632-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 10th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : linpopup
Vulnerability  : buffer overflow
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-1282
Debian Bug     : 287044

Stephen Dranger discovered a buffer overflow in linpopup, an X11 port
of winpopup, running over Samba, that could lead to the execution of
arbitrary code when displaying a maliciously crafted message.

For the stable distribution (woody) this problem has been fixed in
version 1.2.0-2woody1.

For the unstable distribution (sid) this problem has been fixed in
version 1.2.0-7.

We recommend that you upgrade your linpopup package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1.dsc
      Size/MD5 checksum:      577 b5272d2427beb92f9572337c3907f7bf
    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1.diff.gz
      Size/MD5 checksum:    14771 346c0d8fc894eb9660cbc945f53d7a48
    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0.orig.tar.gz
      Size/MD5 checksum:   145628 26503ac44971e334cbbb0a79dd796d93

  Alpha architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_alpha.deb
      Size/MD5 checksum:    84980 bd4cc7b95e42ae85891826fdd9345e5d

  ARM architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_arm.deb
      Size/MD5 checksum:    74870 b80b3706d1edb463b4d7ef0f56c87e79

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_i386.deb
      Size/MD5 checksum:    74384 2f4379854819b565ccccd7b12a6c49de

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_ia64.deb
      Size/MD5 checksum:    92484 04b4b1b3708af2b60c06e9f71f01713e

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_hppa.deb
      Size/MD5 checksum:    79440 7f77468ea23f65fc9a8ffdb8f46cdea9

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_m68k.deb
      Size/MD5 checksum:    74278 d796fa11bf939e3fd5bcbe1f4e2a4d13

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_mips.deb
      Size/MD5 checksum:    76782 55cfe5ccdd97d3cda45195adaf881149

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_mipsel.deb
      Size/MD5 checksum:    75740 0437ce2cd5f7eac82c53d093d3705e3e

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_powerpc.deb
      Size/MD5 checksum:    76628 141d3f2f5ea14033380407ba5f947f5e

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_s390.deb
      Size/MD5 checksum:    76724 741b61e7ba6bbe691b717a7e426ed3e5

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/l/linpopup/linpopup_1.2.0-2woody1_sparc.deb
      Size/MD5 checksum:    76130 a316e43db286b9ae298481d0bbe6fd29


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB4oUgW5ql+IAeqTIRAu4yAJ4l+cLlnkCOjSNn8wCBX7tN5F4/aQCfcp6L
VmXG0DzIZ8ua/wfmG9mQLeU=
=xn5n
-----END PGP SIGNATURE-----



