
Date: Mon, 25 Jun 2012 15:49:26 -0300
From: Jardel Weyrich <jweyrich@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: How to access your favorite sites in the
 event of a DNS takedown ?

And you're trying to impersonate someone by using my email address as
sender? I don't get it.

Received: from emkei.cz (emkei.cz [46.167.245.118])
	by lists.grok.org.uk (Postfix) with ESMTP id BBB2CCB
	for <full-disclosure@...ts.grok.org.uk>;
	Mon, 25 Jun 2012 19:14:27 +0100 (BST)
Received: by emkei.cz (Postfix, from userid 33)
	id BC04FD58DA; Mon, 25 Jun 2012 20:06:43 +0200 (CEST)
To: full-disclosure@...ts.grok.org.uk
From: "Jardel" <jweyrich@...il.com>

-- jardel

On Mon, Jun 25, 2012 at 3:06 PM, Jardel <jweyrich@...il.com> wrote:
> Do you know? Even in DNS take down you can youcan access your favourite sites.
>
> People may think that in DNS shoutdown they can lost access to their addicted websites.
>
>
> But after reading this article you will know how easily you can access your websites. You can access them by typing their IP address in your web-browser.
>
> Copy the IP addresses given below:
>
> tumblr.com 174.121.194.34
> wikipedia.org 208.80.152.201
>
> Original Article:http://cybermughal.blogspot.com/2012/06/how-to-access-your-favorite-sites-in.html
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
