
Date: Wed, 7 Jan 2004 17:39:50 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:801] Conectiva Security Announcement - ethereal


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : ethereal
SUMMARY   : Fix for ethereal vulnerabilities
DATE      : 2004-01-07 17:38:00
ID        : CLA-2004:801
RELEVANT
RELEASES  : 8, 9

- -------------------------------------------------------------------------

DESCRIPTION
 Ethereal[1] is a powerful network traffic analyzer with a graphical
 user interface (GUI).
 
 This update announcement addresses vulnerabilities[2] in the SMB
 (CAN-2003-1012[3]) and Q.931 (CAN-2003-1013[4]) protocol dissectors.
 
 These vulnerabilities can be exploited by an attacker who can insert
 crafted packets in the wire being monitored by ethereal or make an
 user open a trace file with such packets inside. When reading this
 data, Ethereal will crash. The possibility of execution of arbitrary
 code has not been investigated.


SOLUTION
 It is recommended that all Ethereal users upgrade their packages.
 
 
 REFERENCES
 1. http://www.ethereal.com/
 2. http://www.ethereal.com/appnotes/enpa-sa-00012.html
 3. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-1012
 4. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-1013


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/8/SRPMS/ethereal-0.10.0a-1U80_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ethereal-0.10.0a-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ethereal-common-0.10.0a-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ethereal-gtk-0.10.0a-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ethereal-utils-0.10.0a-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/tethereal-0.10.0a-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/ethereal-0.10.0a-27097U90_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-0.10.0a-27097U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-common-0.10.0a-27097U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-gtk-0.10.0a-27097U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-utils-0.10.0a-27097U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/tethereal-0.10.0a-27097U90_1cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE//GCF42jd0JmAcZARAthcAKCHNdwCyPAHWFA0XtMjd11nLg9x9QCg139Z
50metW8+lkQmOfvkOcXowBE=
=dU2C
-----END PGP SIGNATURE-----



