
Date: Mon, 4 Apr 2011 08:14:30 +0200
From: Oden Eriksson <oeriksson@...driva.com>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

fredag 01 april 2011 20:03:12 skrev  Josh Bressers:
> Hello everyone,

[...]

Hello, please subscibe me as well. I'm the Mandriva Linux security team 
manager and was on vendor-sec.

pub   4096R/EF5A2947 2009-12-17
      Key fingerprint = CACF 1B05 DBE9 1B83 243A  AF73 C7B2 9DA0 EF5A 2947
uid                  Oden Eriksson <oeriksson@...driva.com>


Cheers.

-- 
Regards // Oden Eriksson
Security team manager - Mandriva
CEO NUX AB
