
Date: Mon, 04 Apr 2011 10:40:57 +0800
From: Eugene Teo <eugene@...hat.com>
To: oss-security@...ts.openwall.com
CC: Josh Bressers <bressers@...hat.com>
Subject: Re: Closed list

On 04/02/2011 02:03 AM, Josh Bressers wrote:
> Hello everyone,
>
> This topic has lost focus lately. Rather than let it slip away, I think we
> should go ahead with the simplest solution right now, we can always do
> something different at a future date.

pub   4096R/51BF6EF3 2011-04-04
     Key fingerprint = 7664 496C 62A9 7BC2 7229  B654 FF73 C155 51BF 6EF3
uid                  Eugene Teo <eugene[0x40]redhat.com>
uid                  Eugene Teo <eteo[0x40]redhat.com>

Thanks, Eugene
-- 
main(i) { putchar(182623909 >> (i-1) * 5&31|!!(i<7)<<6) && main(++i); }
