
Date: Tue, 20 Jan 2004 08:43:10 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:808] Conectiva Security Announcement - cvs


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : cvs
SUMMARY   : Fix for remote vulnerability
DATE      : 2004-01-20 08:42:00
ID        : CLA-2004:808
RELEVANT
RELEASES  : 8, 9

- -------------------------------------------------------------------------

DESCRIPTION
 CVS[1] is a version control system largely used in software
 projects.
 
 By requesting malformed modules[2] a remote attacker can attempt to
 create files and directories on the server's root file system. This
 is usually prevented by file system permissions, however.


SOLUTION
 It is recommended that all cvs users upgrade their packages.
 
 
 REFERENCES
 1. http://www.cvshome.org
 2. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0977


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/8/SRPMS/cvs-1.11-9U80_5cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/cvs-1.11-9U80_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/cvs-doc-1.11-9U80_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/cvs-1.11-22818U90_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/cvs-1.11-22818U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/cvs-doc-1.11-22818U90_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFADQY942jd0JmAcZARAv4wAJ9Z3QiqtptMp4lzi/eH9gzN/StLlQCdE+Tr
fHbeB5fabwDHZSm2ldMZV2s=
=uInN
-----END PGP SIGNATURE-----



