
Date: Fri, 25 Apr 2008 15:57:27 -0400
From: Ureleet <ureleet@...il.com>
To: scott <EDRISCOLL2@...rr.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Researcher programmer

you are assuming that he has respect now.

On Thu, Apr 24, 2008 at 8:57 PM, scott <EDRISCOLL2@...rr.com> wrote:

>
>
>  Why don't you all get over yourselves!!
>
> If the kid wants his day, let him have it. Who knows in a few years you
> may actually be behind him.
>
> I don't care what all these immature shits have to say, go with it, kid.
> Just don't expect it to be a knockover.
>
> But you never know until you try. If you quit, you'll lose any semblance
> of respect, at least from the more mature people here who understand
> that you will grow up and do us all proud.
>
>
>
> Ureleet wrote:
> > for that matter, how do you?
> > my penis is bigger.
> >
> > On Thu, Apr 24, 2008 at 6:06 PM, n3td3v <xploitable@...il.com> wrote:
> >
> >
> >> On Thu, Apr 24, 2008 at 10:32 PM, Ureleet <ureleet@...il.com> wrote:
> >>
> >>> i dont hd gives a shit.  thats where you and everyone else are
> different.
> >>>
> >> How do you know what HD Moore thinks and who he might talk to?
> >>
> >>
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
