
Date: Fri, 25 Apr 2008 21:24:33 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v@...glegroups.com, full-disclosure@...ts.grok.org.uk
Subject: Re: Are you tired of being laughed at for
	releasing XSS?

On Fri, Apr 25, 2008 at 8:55 PM, Ureleet <ureleet@...il.com> wrote:
> no, i am not tired of being laffed at.

LOL

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
