
Date: Fri, 25 Apr 2008 22:20:57 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Script Kiddies On FD

On Fri, Apr 25, 2008 at 9:27 PM, Joey Mengele <joey.mengele@...hmail.com> wrote:
> On Fri, 25 Apr 2008 16:15:58 -0400 n3td3v <xploitable@...il.com>
> wrote:
> >You've got to laugh.
> >
>
> Proof or it never happened.
>

LOL

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
