
Date: Fri, 25 Apr 2008 23:55:01 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v@...glegroups.com, full-disclosure@...ts.grok.org.uk
Subject: Re: The intelligence services compete for
	Dominance

On Fri, Apr 25, 2008 at 11:39 PM, Ureleet <ureleet@...il.com> wrote:
> if cia is sponsoring the
>  def con one, that means *you* are mi6?

And now you know, what you going to do about it kiddie shit?

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
