
Date: Fri, 25 Apr 2008 18:56:32 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v@...glegroups.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: F that guy

sure.

On Fri, Apr 25, 2008 at 6:52 PM, n3td3v <xploitable@...il.com> wrote:
>
>  >  On Fri, Apr 25, 2008 at 6:37 PM, Ureleet <ureleet@...il.com> wrote:
>  >  > werent you the one yelling about ppl posting ur stupid emails without
>  >  >  their permission?  now you've done it to jesse and to richard.
>  >  >
>  >  >  sad.
>
>  Cry me a river...
>
>  In the intelligence service, we care this "..." much.
>
>  http://www.youtube.com/watch?v=N7p4mioawIA
>
>  n3td3v
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
