
Date: Thu, 24 Apr 2008 20:57:28 -0400
From: scott <EDRISCOLL2@...rr.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Researcher programmer



 Why don't you all get over yourselves!!

If the kid wants his day, let him have it. Who knows in a few years you 
may actually be behind him.

I don't care what all these immature shits have to say, go with it, kid. 
Just don't expect it to be a knockover.

But you never know until you try. If you quit, you'll lose any semblance 
of respect, at least from the more mature people here who understand 
that you will grow up and do us all proud.



Ureleet wrote:
> for that matter, how do you?
> my penis is bigger.
>
> On Thu, Apr 24, 2008 at 6:06 PM, n3td3v <xploitable@...il.com> wrote:
>
>   
>> On Thu, Apr 24, 2008 at 10:32 PM, Ureleet <ureleet@...il.com> wrote:
>>     
>>> i dont hd gives a shit.  thats where you and everyone else are different.
>>>       
>> How do you know what HD Moore thinks and who he might talk to?
>>
>>     
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
