
Date: Thu, 07 Feb 2008 15:55:13 -0700
From: James Lay <jlay@...ve-tothe-box.net>
To: Full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Worldnic DNS servers poisoned?

?

[15:53:58 jlay@...l:~$] dig @205.178.190.13 www.google.com

; <<>> DiG 9.3.4-P1 <<>> @205.178.190.13 www.google.com
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32455
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.google.com.                        IN      A

;; ANSWER SECTION:
www.google.com.         7200    IN      A       205.178.145.65

;; Query time: 147 msec
;; SERVER: 205.178.190.13#53(205.178.190.13)
;; WHEN: Thu Feb  7 15:54:04 2008
;; MSG SIZE  rcvd: 48

[15:54:04 jlay@...l:~$] dig www.jamminbeats.com

; <<>> DiG 9.3.4-P1 <<>> www.jamminbeats.com
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7950
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0

;; QUESTION SECTION:
;www.jamminbeats.com.           IN      A

;; ANSWER SECTION:
www.jamminbeats.com.    973     IN      A       205.178.145.65

;; AUTHORITY SECTION:
jamminbeats.com.        166571  IN      NS      ns74.worldnic.com.
jamminbeats.com.        166571  IN      NS      ns73.worldnic.com.

;; Query time: 1 msec
;; SERVER: 192.168.0.2#53(192.168.0.2)
;; WHEN: Thu Feb  7 15:54:08 2008
;; MSG SIZE  rcvd: 100

[15:54:08 jlay@...l:~$] 

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
