
Date: Sun, 30 Nov 2008 17:20:44 +0000
From: n3td3v <xploitable@...il.com>
To: "James Matthews" <nytrokiss@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Indian allegations alarm Pakistan

The answer is in the article:

"India and Pakistan have a long feud over the disputed territory of
Kashmir which is partially under Indian control."

"The Press Trust of India, a news agency in India, reported Wednesday
that a number of government-run Web sites in India and Pakistan had
been defaced since mid-November, as hackers from both countries try to
score points."

On Sun, Nov 30, 2008 at 12:12 PM, James Matthews <nytrokiss@...il.com> wrote:
> India was attacked the attackers came from Pakistan, I understand why
> Pakistan feels threatened however why would they attack Indian sites?
>
> On Sun, Nov 30, 2008 at 9:19 AM, Mike C <mike.cartall@...il.com> wrote:
>>
>> On Sun, Nov 30, 2008 at 11:11 AM, n3td3v <xploitable@...il.com> wrote:
>> > On Sun, Nov 30, 2008 at 5:25 AM, Mike C <mike.cartall@...il.com> wrote:
>> >>
>> >>
>> >> On Sun, Nov 30, 2008 at 7:39 AM, Raj Mathur <raju@...ux-delhi.org>
>> >> wrote:
>> >>>
>> >>> On Sunday 30 Nov 2008, n3td3v wrote:
>> >>> > Indian-Pakistan war is about to kick off folks...
>> >>> >
>> >>> > http://news.bbc.co.uk/1/hi/world/south_asia/7757031.stm
>> >>>
>> >>> I know it's not going to happen, but can I request you once again shut
>> >>> the fuck up about events that you have no clue about?
>> >>>
>> >>> At least try to keep your sensationalist retarded drivel to your own
>> >>> backyard.
>> >>
>> >>
>> >> Although a knee-jerk reaction, this post has some value.
>> >>
>> >> The tensions between the countries is on the rise, and the recent
>> >> blasts in
>> >> Bangalore would increase the chances of war. BTW, does anyone have an
>> >> idea
>> >> on what kind of cyber-warfare is currently underway between the two
>> >> nations?
>> >>
>> >> --
>> >> MC
>> >
>> > There was a report earlier in the week via pcworld.com, but I don't
>> > think its connected to this conflict, maybe just a coincidence:
>> >
>> >
>> > http://www.pcworld.com/businesscenter/article/154544/feuding_india_pakistani_hackers_deface_web_sites.html
>> >
>>
>> Thanks. I'm looking into this and will report on any further info.
>>
>> --
>> MC
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> http://www.astorandblack.com/
>
> http://www.jewelerslounge.com/liberty-coin-cufflinks
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
