
Date: Sun, 30 Nov 2008 22:11:40 +0200 (EET)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Project Chroma: A color code for the state of
 cyber security

And Norman has its own meter
http://www.norman.com/Virus/threat_level/

but it was last updated more than a year ago...

Juha-Matti

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
