
Date: Sun, 30 Nov 2008 07:39:51 +0530
From: Raj Mathur <raju@...ux-delhi.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Indian allegations alarm Pakistan

On Sunday 30 Nov 2008, n3td3v wrote:
> Indian-Pakistan war is about to kick off folks...
>
> http://news.bbc.co.uk/1/hi/world/south_asia/7757031.stm

I know it's not going to happen, but can I request you once again shut 
the fuck up about events that you have no clue about?

At least try to keep your sensationalist retarded drivel to your own 
backyard.

-- Raju
-- 
Raj Mathur                raju@...dalaya.org      http://kandalaya.org/
       GPG: 78D4 FC67 367F 40E2 0DD5  0FEF C968 D0EF CC68 D17F
PsyTrance & Chill: http://schizoid.in/   ||   It is the mind that moves

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
