
Date: Fri, 29 Jan 2010 14:56:27 +0000
From: yuange <yuange1975@...mail.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: how to hack ie8


 

Ok!
Run shell!

SystemCallAdd *0x7ffe0300=0x77B45E70 


How to hack ie8! 



 

 

http://hi.baidu.com/yuange1975/album/item/4c223031f78aad9a5fdf0e41.html

 
 		 	   		  
_________________________________________________________________
MSN十年回馈，每位用户可免费获得价值25元的卡巴斯基反病毒软件2010激活码，快来领取！
http://kaba.msn.com.cn/?k=1
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
