
Date: Fri, 29 Jan 2010 15:24:03 +0900
From: 김무성 <kimms@...osec.co.kr>
To: "IPv7" <listas.internet@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, pen-test@...urityfocus.com
Subject: Re: 
	Can I manipulate packet’s specific field using Squid?

Exactly, datapayload.

I wanna change packet about HTTP(port 80 or port 8080) URL using squid.
Or RTSP packet's URL

=============================================

Mu-Sung KIM NSRT/Engineer/Specialist for Information Security
3F~5F, Wonyung Bldg., 57-38, Nonhyeon-Dong, 
Gangnam-Gu, Seoul, 135-010, Korea
Tel : +82-2-6003-0993   Fax : +82-2-3445-0991
homepage : http://www.thekimms.pe.kr  http://www.infosec.co.kr
=============================================

-----Original Message-----
From: listbounce@...urityfocus.com [mailto:listbounce@...urityfocus.com] On Behalf Of IPv7
Sent: Thursday, January 28, 2010 9:51 PM
To: pen-test@...urityfocus.com
Subject: Re: [Full-disclosure] Can I manipulate packet’s specific field using Squid?

What field do you want to modify?

2010/1/28 mezgani ali <handrix@...il.com>:
> Hello,
>
> You may do that with u32 module of iptables.
>
>
> 2010/1/28 김무성 <kimms@...osec.co.kr>
>>
>> Hello list
>>
>>
>>
>> Can I manipulate packet’s specific field using Squid (transparent proxy)?
>>
>>
>>
>> KIM
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> Ali MEZGANI
> Network Engineering/Security
> http://securfox.wordpress.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
---------------------------------------
-   El conocimiento es poder   -
- y el saber nos hace libres.    -
----------------------------------
netvulcano.wordpress.com
Linux User #405757
Machine Linux #310536

------------------------------------------------------------------------
This list is sponsored by: Information Assurance Certification Review Board

Prove to peers and potential employers without a doubt that you can actually do a proper penetration test. IACRB CPT and CEPT certs require a full practical examination in order to become certified. 

http://www.iacertification.org
------------------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/