
Date: Sun, 31 Jan 2010 02:01:39 +0000
From: yuange <yuange1975@...mail.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: the future direction of exploit technologies‏


how to anti DEP+ALSR+SEHOP

 

http://hi.baidu.com/yuange1975/blog/item/3ec33b45d234942ccffca3d4.html#comment

 
 		 	   		  
_________________________________________________________________
约会说不清地方？来试试微软地图最新msn互动功能！
http://ditu.live.com/?form=TL&swm=1
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
