
Date: Sat, 30 Apr 2011 15:58:19 +0530
From: satyam pujari <satyamhax@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: BEGIN PGP PRIVATE KEY BLOCK

http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=-----BEGIN+PGP+PRIVATE+KEY+BLOCK-----#q=BEGIN+PGP+PRIVATE+KEY+BLOCK+filetype%3Aasc&hl=en

(via Stephen)

Regards,
Satyamhax
http://esploit.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
