
Date: Sat, 30 Apr 2011 01:36:45 +0100
From: Benji <me@...ji.com>
To: satyam pujari <satyamhax@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: psnhack - playstation network hack

wowa when did this happen? whatre all these links?

im glad you sent this email as I wouldnt have heard about this without it.

On Sat, Apr 30, 2011 at 1:30 AM, satyam pujari <satyamhax@...il.com> wrote:

> Hello List,
>
> quick update on the recent psnhack
>
>
> IRC chat logs is for Feb 16th (does not disclose the real “usernames”
> and it’s incomplete )
>
>
> ==========================================================================================
>
>
> http://www.psx-sense.nl/46022/chatlog-hackers-credit-card-gegevens-niet-voldoende-encrypted/
>
> http://pastie.org/pastes/1570691/text?key=97oth9v5tspkiztwwdmnga
>
> http://pastebin.com/m0ZxsjAb
>
>
> ==============================================================
>
> Below the full IRC logs for Feb 16th  with “real user names” and “time
> stamp”
>
> ==============================================================
>
> http://173.255.232.215/logs/efnet/ps3dev/2011-02-16
>
>
>
> ===============================================
>
> *Related* IRC LOGS OF PSN HACKS (Logs are being updated here)
>
> ================================================
>
>
> “Log system created and maintained by tpw_rules and his bot,
> DoctorBot. Stats are generated approximately every 20 minutes.”
>
>
> http://173.255.232.215/logs/efnet/ps3dev/ (Full IRC log from
> 01-12-2011 to 04-29-2011 as of yet )
>
> http://173.255.232.215/logs/efnet/ps3dev/stats (#ps3dev @ EFNet stats
> by tpw_rules)
>
>
> DHS & FBI involvement !
> ========================
>
>
> http://www.industrygamers.com/news/psn-data-breach-investigation-getting-help-from-homeland-security/
>
>
> http://www.gamasutra.com/view/news/34364/Homeland_Security_Department_Helping_Investigate_PSN_Data_Breach.php
>
>
>
> Did Anonops hacked ?
> =================
>
> anon "We didn't do it"
>
> http://twitpic.com/4r6dpo
>
> ==================================================================
>  Kevin Stevens, security analyst with Trend Micro  who informed about
> it initially. (recent tweets)
>
>
> =======================================================================================================
>
> killercube Kevin Stevens
>
> This #PSNHack is turning into a bunch of FUD, it really is. I posted
> up what I saw to warn people, not to incite the masses to create FUD.
>
> 9 hours ago
>
>
> killercube Kevin Stevens
>
> @
>
> @KingNYC1 This is not BS. It is called seeing a post on a forum and
> tweeting about it. I already clearly stated that I had not seen the DB
>
> 9 hours ago
>
>
> killercube Kevin Stevens
>
> @
>
> @speekmeister It is not a rumor, it was a conversation on a criminal
> forum. I never saw the DB so I can't verify if it is real.
>
> 29 Apr
>
>
> =========================================================================================================
>
>
> The question is “Does the DB really exist ? looks like no one saw the DB
> yet !”
>
> Thoughts?
>
> Regards,
> Satyamhax
> http://esploit.blogspot.com/
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
