
Date: Wed,  5 Mar 2014 18:49:10 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2014-028 - Masquerade
	- Access bypass

View online: https://drupal.org/node/2211401

   * Advisory ID: DRUPAL-SA-CONTRIB-2014-028
   * Project: Masquerade [1] (third-party module)
   * Version: 6.x, 7.x
   * Date: 2014-March-05
   * Security risk: Highly critical [2]
   * Exploitable from: Remote
   * Vulnerability: Access bypass

-------- DESCRIPTION
---------------------------------------------------------

This module allows a user with the right permissions to switch users.

When a user has been limited to only masquerading as certain users via the
"Enter the users this user is able to masquerade as" user profile field, they
can still masquerade as any user on the site by using the "Enter the username
to masquerade as." autocomplete field in the masquerade block.

This vulnerability is mitigated by the fact that an attacker must have access
to masquerade as another user.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * Masquerade 6.x-2.x versions prior to 6.x-1.8.
   * Masquerade 7.x-2.x versions prior to 7.x-1.0-rc6.

Drupal core is not affected. If you do not use the contributed Masquerade [4]
module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the Masquerade module for Drupal 6.x, upgrade to Masquerade
     6.x-1.8 [5]
   * If you use the Masquerade module for Drupal 7.x, upgrade to Masquerade
     7.x-1.0-rc6 [6]

Also see the Masquerade [7] project page.

-------- REPORTED BY
---------------------------------------------------------

   * Jeff H [8]

-------- FIXED BY
------------------------------------------------------------

   * Laurence Liss [9], provisional member of the Drupal Security Team
   * Mark Shropshire [10], one of the Masquerade module maintainers

-------- COORDINATED BY
------------------------------------------------------

   * Laurence Liss [11], provisional member of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].

Follow the Drupal Security Team on Twitter at
https://twitter.com/drupalsecurity [16]


[1] http://drupal.org/project/masquerade
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/masquerade
[5] https://drupal.org/node/2210877
[6] https://drupal.org/node/2210879
[7] http://drupal.org/project/masquerade
[8] http://drupal.org/user/37837
[9] http://drupal.org/user/724750
[10] http://drupal.org/user/14767
[11] http://drupal.org/user/724750
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration
[16] https://twitter.com/drupalsecurity

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
