
Date: Sat, 11 Jan 2014 18:30:38 +0000
From: "ML" <marialemos72@...il.com>
To: BugTraq@...urityfocus.com
Subject: CISTI'2014: List of Workshops

********************************** WORKSHOPS *******************************************
    CISTI'2014 - 9th Iberian Conference on Information Systems and Technologies
                     Barcelona, Spain, June 18 - 21, 2014             
              http://www.aisti.eu/cisti2014/index.php/en/workshops
****************************************************************************************

List of Workshops to be held in the CISTI'2014 context:

- ARWC 2014 - 1st Workshop on Augmented Reality and Wearable Computing

- ASDACS 2014 - 1st Workshop on Applied Statistics and Data Analysis using Computer Science

- IoT 2014 - 1st Workshop on Internet of Things

- SGaMePlay 2014 - 4th Iberian Workshop on Serious Games and Meaningful Play

- TICAMES 2014 - 2nd Workshop on Information and Communication Technology in Higher Education: Learning Mathematics

- WICTA 2014 - 1st Workshop on ICT for Audit

- WISA 2014 - 6th Workshop on Intelligent Systems and Apllications

- WLA 2014 - 1st Workshop on Learning Analytics

- WNIS 2014 - 1st Workshop on Networks, Information and Society

Detailed information about these workshops is available at http://www.aisti.eu/cisti2014/index.php/en/workshops

Best regards,

CISTI'2014 Team
http://www.aisti.eu/cisti2014/index.php/en

