
Date: Wed, 24 Nov 2010 17:29:30 +0800
From: Eugene Teo <eugene@...hat.com>
To: oss-security@...ts.openwall.com
CC: "Steven M. Christey" <coley@...us.mitre.org>
Subject: CVE request: kernel: inotify memory leak

Reported by Vegard Nossum, if inotify_init is unable to allocate a new 
file for the new inotify group we leak the new group.

Reproducer: http://lkml.org/lkml/2010/11/23/418 (this test case is only 
relevant if c44dcc56 (v2.6.34-rc1) is backported)

Issue was introduced in 63c882a0 (v2.6.31-rc1).

https://bugzilla.redhat.com/656830

Thanks, Eugene
