
Date: Fri, 9 May 2008 21:37:12 -0700
From: "Professor Micheal Chatner" <mchatner@...il.com>
To: "Jonathan Miles" <jonathan.miles90222@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, limeybastard@...hmail.com
Subject: Re: Joey, joey, joey...

You probably don't even have a CISSP.

-- Professor Micheal Chatner, M.D., CISSP

On Fri, May 9, 2008 at 8:29 PM, Jonathan Miles
<jonathan.miles90222@...il.com> wrote:
> Hi Professor "I can never have to many cocks in my mouth at one time",
>
> Glad to see you're doing well...
>
> Sincerely,
> ~J
>
>
> On Fri, May 9, 2008 at 10:17 PM, Professor Micheal Chatner
> <mchatner@...il.com> wrote:
>>
>> Will someone tell me what *ANY* of this has to do with full
>> disclosure? WILL SOMEONE PLEASE TELL ME?!?!
>>
>> -- Professor Micheal Chatner, M.D., CISSP?
>>
>> On Fri, May 9, 2008 at 8:05 PM, Joey Mengele <joey.mengele@...hmail.com>
>> wrote:
>> > *GO* shoot up.
>> >
>> > On Fri, 09 May 2008 21:46:08 -0400 limeybastard@...hmail.com wrote:
>> >>Why make such an asshat of yourself. You don't remeber me, but
>> >>
>> >>I know who you are. We are closer than you think. Remember when
>> >>you
>> >>
>> >>fucked up? Now be an adult and come on out and admit to the list
>> >>that you are 2 things, 1-a hater and 2- a pussy.
>> >>     Stay tuned FD as we begin to reveal the mystery behind Dr.
>> >>Mengele.
>> >>     I would love to see you give out your details to coderman
>> >>before I do.
>> >>               UK Bastid
>> >>
>> >>
>> >>--
>> >>Click here to find the rental car that fits your needs.
>> >>http://tagline.hushmail.com/fc/Ioyw6h4eRvEJAGIQ3tqBAGveJV4mAYOnxieV
>> >>Xqf5rgqSx1KmjIvubH/
>> >
>> > --
>> > Click to see huge collection of discounted designer watches.
>> >
>> > http://tagline.hushmail.com/fc/Ioyw6h4dibSqdJEvmVEtXk6j3S1pNbVLfqwVpALGVcg6OPWmiezccY/
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>> >
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
