
Date: Thu, 3 Jun 2010 20:03:43 +0530
From: Sachin Shinde <sachinshinde11@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Digest, Vol 64, Issue 9

hi,

actually m working offline

so submitted tarball if you are interested in this you can develop ill
give commitor role or you can create new 1 at any other site  like
sourceforge

regards,
cons0ul

On Thu, Jun 3, 2010 at 4:30 PM,
<full-disclosure-request@...ts.grok.org.uk> wrote:
> Send Full-Disclosure mailing list submissions to
>        full-disclosure@...ts.grok.org.uk
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.grok.org.uk/mailman/listinfo/full-disclosure
> or, via email, send a message with subject or body 'help' to
>        full-disclosure-request@...ts.grok.org.uk
>
> You can reach the person managing the list at
>        full-disclosure-owner@...ts.grok.org.uk
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Full-Disclosure digest..."
>
>
> Note to digest recipients - when replying to digest posts, please trim your post appropriately. Thank you.
>
>
> Today's Topics:
>
>   1. [Tool]spiderpig --a pdf javascript fuzzer in      python
>      (Sachin Shinde)
>   2. Re: [Tool]spiderpig --a pdf javascript fuzzer in python
>      (Henri Salo)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 3 Jun 2010 16:11:32 +0530
> From: Sachin Shinde <sachinshinde11@...il.com>
> Subject: [Full-disclosure] [Tool]spiderpig --a pdf javascript fuzzer
>        in      python
> To: full-disclosure@...ts.grok.org.uk
> Message-ID:
>        <AANLkTil30nFmyxcW2TkAiWKXmkZLA8bgTSoePMM4o5Nu@...l.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> hello FD readers,
>
>
> I would like 2 share my new tool spiderpig .
>
> its a pdf javascript fuzzer which targets only javascript engine of reader.
>
> I know javascript is out and swf are in but still javascript exploits
> will be threat unless reader disables it by default :)
>
>
> you can download it from  http://code.google.com/p/spiderpig-pdffuzzer/
>
> and for more information see my blog which is here http://cons0ul.wordpress.com/
>
> comments are most welcome !!
> regards,
> cons0ul
>
>
>
> ------------------------------
>
> Message: 2
> Date: Thu, 3 Jun 2010 13:52:28 +0300
> From: Henri Salo <henri@...v.fi>
> Subject: Re: [Full-disclosure] [Tool]spiderpig --a pdf javascript
>        fuzzer in python
> To: Sachin Shinde <sachinshinde11@...il.com>
> Cc: full-disclosure@...ts.grok.org.uk
> Message-ID: <20100603135228.5e8bbdd5@....fgeek.fi>
> Content-Type: text/plain; charset=US-ASCII
>
> On Thu, 3 Jun 2010 16:11:32 +0530
> Sachin Shinde <sachinshinde11@...il.com> wrote:
>
>> I would like 2 share my new tool spiderpig .
>>
>> its a pdf javascript fuzzer which targets only javascript engine of
>> reader.
>>
>> I know javascript is out and swf are in but still javascript exploits
>> will be threat unless reader disables it by default :)
>>
>>
>> you can download it from
>> http://code.google.com/p/spiderpig-pdffuzzer/
>>
>> and for more information see my blog which is here
>> http://cons0ul.wordpress.com/
>>
>> comments are most welcome !!
>> regards,
>> cons0ul
>
> Why don't you have the code in SVN-repository?
>
> ---
> Henri Salo
>
>
>
> ------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> End of Full-Disclosure Digest, Vol 64, Issue 9
> **********************************************
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
