
Date: Tue, 26 Apr 2005 21:54:40 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200504-26 ] Convert-UUlib: Buffer overflow

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200504-26
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Convert-UUlib: Buffer overflow
      Date: April 26, 2005
      Bugs: #89501
        ID: 200504-26

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

A buffer overflow has been reported in Convert-UUlib, potentially
resulting in the execution of arbitrary code.

Background
==========

Convert-UUlib provides a Perl interface to the uulib library, allowing
Perl applications to access data encoded in a variety of formats.

Affected packages
=================

    -------------------------------------------------------------------
     Package                 /  Vulnerable  /               Unaffected
    -------------------------------------------------------------------
  1  dev-perl/Convert-UUlib       < 1.051                     >= 1.051

Description
===========

A vulnerability has been reported in Convert-UUlib where a malformed
parameter can be provided by an attacker allowing a read operation to
overflow a buffer. The vendor credits Mark Martinec and Robert Lewis
with the discovery.

Impact
======

Successful exploitation would permit an attacker to run arbitrary code
with the privileges of the user running the Perl application.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Convert-UUlib users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-perl/Convert-UUlib-1.051"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200504-26.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
