
Date: Sun, 15 Jul 2007 00:47:58 -0400
From: "Dude VanWinkle" <dudevanwinkle@...il.com>
To: "Dragos Ruiu" <dr@....net>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	Gadi Evron <ge@...uxbox.org>
Subject: Re: Internet Explorer 0day exploit

On 7/14/07, Dragos Ruiu <dr@....net> wrote:
> On Tuesday 10 July 2007 08:53, Gadi Evron wrote:
> > To paraphrase Guninski, this is still not a 0day. It is a vulnerability
> > being disclosed.
>
> You're being pedantic Gadi. :-)

Actually, the correct usage of the word would be: "You are being a
pedant, Gadi.".

-JP<who is only a pedant about the usage of the word pedantic>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
