
Date: Mon, 23 Apr 2012 03:19:37 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: "Valdis.Kletnieks@...edu" <Valdis.Kletnieks@...edu>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: phpMyBible 0.5.1 Mutiple XSS

I think MSFT would sue God if that's what he called it :)

Time for a "How Would Jesus Code" bumper sticker!



Timothy "Thor"  Mullen
www.hammerofgod.com
Thor's Microsoft Security Bible


-----Original Message-----
From: Valdis.Kletnieks@...edu [mailto:Valdis.Kletnieks@...edu] 
Sent: Sunday, April 22, 2012 5:23 PM
To: Thor (Hammer of God)
Cc: Thomas Richards; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] phpMyBible 0.5.1 Mutiple XSS

On Sun, 22 Apr 2012 19:59:46 -0000, "Thor (Hammer of God)" said:
> You dropped a FD on the BIBLE??  Dude, you're going straight to Hacker Hell!  :)

Wait, wouldn't that require that the unerring Word of God was buggy? ;)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
