
Date: Mon, 23 Apr 2012 00:25:57 -0500
From: Laurelai <laurelai@...echan.org>
To: BMF <badmotherfsckr@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: phpMyBible 0.5.1 Mutiple XSS

On 4/23/12 12:20 AM, BMF wrote:
> On Sun, Apr 22, 2012 at 9:32 PM, Laurelai<laurelai@...echan.org>  wrote:
>> On 4/22/12 10:56 PM, BMF wrote:
>>> Ezekiel 23:20
>>>
>> Its Ezekiel 25:17......
> It sounded cool when he said it in the movie but I've never found any
> Bible that actually goes anything like what he said. Besides, I'm into
> donkey dicks and horse jizz so 23:20 is the verse for me.
>
> BMF
Cool story bro.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
