
Date: Wed, 15 May 2013 18:48:44 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-047 - Google
	Authenticator login -	Access Bypass

View online: http://drupal.org/node/1995706

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-047
  * Project: Google Authenticator login [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2013-May-15
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

This module will allow you to add Time-based One-time Password Algorithm
(also called "Two Step Authentication" or "Multi-Factor Authentication")
support to user logins. It works with Google's Authenticator app system and
support most (if not all) OATH based HOTP/TOTP systems.

.... Accidental removal of account configuration.

In certain scenarios, Google Authenticator login incorrectly determines the
user's account name. The change in account name could cause the two-factor
authentication for existing accounts to be lost, allowing users to log in
using just username and password.

This vulnerability is mitigated by the fact while Google Authenticator
login's additional verification is by-passed, a username and password are
still required to log in.

.... One Time Password (OTP) replay

If an attacker can intercept a login request with a username, password and
OTP, an attacker could use this same data again to login to the website.

This vulnerability is mitigated by the fact that an attacker who can
intercept a login request with this level of detail can usually also
intercept the ongoing session identifying token.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Google Authenticator login 6.x-1.x versions prior to 6.x-1.2.
  * Google Authenticator login 7.x-1.x versions prior to 7.x-1.4.

Drupal core is not affected. If you do not use the contributed Google
Authenticator login [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Google Authenticator login module for Drupal 6.x, upgrade
    to Google Authenticator login module 6.x-1.2 [5]
  * If you use the Google Authenticator login module for Drupal 7.x, upgrade
    to Google Authenticator login module 7.x-1.4 [6]

Also see the Google Authenticator login [7] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Ivo Van Geertruyen [8] of the Drupal Security Team
  * Lode Vanstechelman [9]

-------- FIXED BY  
------------------------------------------------------------

  * Peter Droogmans [10] the module maintainer
  * Jelle Sebreghts [11] the module maintainer
  * Ivo Van Geertruyen [12] of the Drupal Security Team

-------- COORDINATED BY  
------------------------------------------------------

  * Ivo Van Geertruyen [13] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [14].

Learn more about the Drupal Security team and their policies [15], writing
secure code for Drupal [16], and securing your site [17].


[1] http://drupal.org/project/ga_login
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/ga_login
[5] http://drupal.org/node/1995634
[6] http://drupal.org/node/1995482
[7] http://drupal.org/project/ga_login
[8] http://drupal.org/user/383424
[9] http://drupal.org/user/657472
[10] http://drupal.org/user/105002
[11] http://drupal.org/user/829198
[12] http://drupal.org/user/383424
[13] http://drupal.org/user/383424
[14] http://drupal.org/contact
[15] http://drupal.org/security-team
[16] http://drupal.org/writing-secure-code
[17] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
