
Date: Wed, 15 Apr 2015 12:28:40 -0700
From: Tavis Ormandy <taviso@...gle.com>
To: oss-security@...ts.openwall.com
Subject: Re: Problems in automatic crash analysis frameworks

On Wed, Apr 15, 2015 at 11:56 AM, Hanno Böck <hanno@...eck.de> wrote:
> On Tue, 14 Apr 2015 06:30:41 -0700
> Tavis Ormandy <taviso@...gle.com> wrote:
>
>> WORKAROUND
>>
>> I highly recommend setting `sysctl -w kern.core_pattern=core`.
>
> Typo, this must be
> sysctl -w kernel.core_pattern=core
>
> (kernel instead of kern)
>
> right?

Oops, thanks Hanno. You're correct.

Tavis.
