
Date: Fri, 23 Mar 2018 19:02:43 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2018-082-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2018-082-01)

New mozilla-thunderbird packages are available for Slackware 14.2 and -current
to fix security issues.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-52.7.0-i586-1_slack14.2.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    https://www.mozilla.org/en-US/thunderbird/52.7.0/releasenotes/
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/mozilla-thunderbird-52.7.0-i586-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/mozilla-thunderbird-52.7.0-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-52.7.0-i586-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-52.7.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
54d9a11ffca049f6e0147909c991a60b  mozilla-thunderbird-52.7.0-i586-1_slack14.2.txz

Slackware x86_64 14.2 package:
ce0df97f68ea21379a4470b33ff81edf  mozilla-thunderbird-52.7.0-x86_64-1_slack14.2.txz

Slackware -current package:
aec72658060591434d69698807f2a654  xap/mozilla-thunderbird-52.7.0-i586-1.txz

Slackware x86_64 -current package:
edfb210a99a47a609216652927819571  xap/mozilla-thunderbird-52.7.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-52.7.0-i586-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAlq1fCkACgkQakRjwEAQIjNaaQCfYW5+Pb8R/kF0vzmDLTFp6x0X
aP4An1RgXojaXwmFW5RZHywwxV7Avt7+
=xOlt
-----END PGP SIGNATURE-----
