
Date: Sun, 17 Apr 2011 14:27:27 +0200
From: security@...tweitimnetz.de
To: full-disclosure@...ts.grok.org.uk
Subject: Nuclear Strike on Libya (XSS)

See for yourself ^^ ;)

http://www.stratcom.mil/search/?q=+nuclear+strike+on+libya+++++++++++++++++++++++++++++++++++%22+%26nbsp%3B%3Cimg+src%3D%22http%3A%2F%2Fimage.bayimg.com%2Fjahjeaadi.jpg%22

http://www.youtube.com/watch?v=LJfqtBn8iww

http://www.stratcom.mil/search/?q=OR+porn

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
