
Date: Sun, 17 Apr 2011 22:40:25 +0200
From: Christian Sciberras <uuf6429@...il.com>
To: security@...tweitimnetz.de
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Nuclear Strike on Libya (XSS)

Jeeez wish I saw this for April 1st.

So friggin awesome.

Great one!!





On Sun, Apr 17, 2011 at 2:27 PM, <security@...tweitimnetz.de> wrote:

> See for yourself ^^ ;)
>
>
> http://www.stratcom.mil/search/?q=+nuclear+strike+on+libya+++++++++++++++++++++++++++++++++++%22+%26nbsp%3B%3Cimg+src%3D%22http%3A%2F%2Fimage.bayimg.com%2Fjahjeaadi.jpg%22
>
> http://www.youtube.com/watch?v=LJfqtBn8iww
>
> http://www.stratcom.mil/search/?q=OR+porn
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
