
Date: 30 Dec 2004 03:54:02 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:160 - Updated kdelibs packages fix konqueror email vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           kdelibs
 Advisory ID:            MDKSA-2004:160
 Date:                   December 29th, 2004

 Affected versions:	 10.0, 10.1
 ______________________________________________________________________

 Problem Description:

 A vulnerability in the Konqueror web browser was discovered that would
 allow a malicious web site to take advantage of a flaw in kio_ftp to
 send email messages without user interaction.
 
 The updated packages are patched to correct the problem.
 _______________________________________________________________________

 References:

  http://bugs.kde.org/show_bug.cgi?id=95825
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 df5f9157cbf00e5687d4b85ba9083da4  10.0/RPMS/kdelibs-common-3.2-36.8.100mdk.i586.rpm
 18c71ff82faf1f4d145397014dc5ff53  10.0/RPMS/libkdecore4-3.2-36.8.100mdk.i586.rpm
 c868a65309723e861c64ed65c201cade  10.0/RPMS/libkdecore4-devel-3.2-36.8.100mdk.i586.rpm
 f18d10e38f845fd84d6e06a45e3c8919  10.0/SRPMS/kdelibs-3.2-36.8.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 57397c3974e03418a4067fe14fe65b55  amd64/10.0/RPMS/kdelibs-common-3.2-36.8.100mdk.amd64.rpm
 8e96de56e620e3c81897b330280b0661  amd64/10.0/RPMS/lib64kdecore4-3.2-36.8.100mdk.amd64.rpm
 cacd13a106f837290c54b93de60c73ea  amd64/10.0/RPMS/lib64kdecore4-devel-3.2-36.8.100mdk.amd64.rpm
 f18d10e38f845fd84d6e06a45e3c8919  amd64/10.0/SRPMS/kdelibs-3.2-36.8.100mdk.src.rpm

 Mandrakelinux 10.1:
 b0392640cf014dc2b766eb08cfc35ae1  10.1/RPMS/kdelibs-common-3.2.3-100.1.101mdk.i586.rpm
 6193569a6d0d9a4461590e1bd472cdf9  10.1/RPMS/libkdecore4-3.2.3-100.1.101mdk.i586.rpm
 163c82d5edf9d4a82c151a5371b932b8  10.1/RPMS/libkdecore4-devel-3.2.3-100.1.101mdk.i586.rpm
 ca1aa1ca4fa8c24fdc8a1ffa169ab195  10.1/SRPMS/kdelibs-3.2.3-100.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 dca8f6437cd69c18936db6e1d50270af  x86_64/10.1/RPMS/kdelibs-common-3.2.3-100.1.101mdk.x86_64.rpm
 4f7ad8b1f347a444e7feeeade664c8ee  x86_64/10.1/RPMS/lib64kdecore4-3.2.3-100.1.101mdk.x86_64.rpm
 f0816429171368d1a44164cefe2ec57a  x86_64/10.1/RPMS/lib64kdecore4-devel-3.2.3-100.1.101mdk.x86_64.rpm
 ca1aa1ca4fa8c24fdc8a1ffa169ab195  x86_64/10.1/SRPMS/kdelibs-3.2.3-100.1.101mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFB03vamqjQ0CJFipgRAu/wAKCoC2x08mxRVMQFitaca+H3ekhn3gCgoDe/
h8AjuoxX+7xCTECgeKSFRqc=
=AEGY
-----END PGP SIGNATURE-----


