
Date: Wed, 16 Mar 2005 17:32:02 +0100
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...in.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
        security-alerts@...uxsecurity.com
Subject: [ GLSA 200503-20 ] curl: NTLM response buffer overflow

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200503-20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: curl: NTLM response buffer overflow
      Date: March 16, 2005
      Bugs: #82534
        ID: 200503-20

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

curl is vulnerable to a buffer overflow which could lead to the
execution of arbitrary code.

Background
==========

curl is a command line tool for transferring files via many different
protocols.

Affected packages
=================

    -------------------------------------------------------------------
     Package        /  Vulnerable  /                        Unaffected
    -------------------------------------------------------------------
  1  net-misc/curl      < 7.13.1                             >= 7.13.1

Description
===========

curl fails to properly check boundaries when handling NTLM
authentication.

Impact
======

With a malicious server an attacker could send a carefully crafted NTLM
response to a connecting client leading to the execution of arbitrary
code with the permissions of the user running curl.

Workaround
==========

Disable NTLM authentication by not using the --anyauth or --ntlm
options.

Resolution
==========

All curl users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-misc/curl-7.13.1"

References
==========

  [ 1 ] CAN-2005-0490
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0490

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200503-20.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped
