
Date: Tue, 15 Mar 2005 16:22:29 -0700
From: Mandrakelinux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:055 - Updated openslp packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           openslp
 Advisory ID:            MDKSA-2005:055
 Date:                   March 15th, 2005

 Affected versions:	 10.0, 10.1, Corporate 3.0
 ______________________________________________________________________

 Problem Description:

 An audit by the SUSE Security Team of critical parts of the OpenSLP
 package revealed various buffer overflow and out of bounds memory
 access issues.  These problems can be triggered by remote attackers by
 sending malformed SLP packets.
 
 The packages have been patched to prevent these problems.
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 70754e5bbaa2f90cb24f55fe0be71d11  10.0/RPMS/libopenslp1-1.0.11-5.1.100mdk.i586.rpm
 c4dfbc5bb93a8c501145b5954539213c  10.0/RPMS/libopenslp1-devel-1.0.11-5.1.100mdk.i586.rpm
 27cec09ca0c2c47dc647a5fc819c3753  10.0/RPMS/openslp-1.0.11-5.1.100mdk.i586.rpm
 b389a429b7d028ea959011c78d8f3b78  10.0/SRPMS/openslp-1.0.11-5.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 3225104727c84304b9a54890fa9f6633  amd64/10.0/RPMS/lib64openslp1-1.0.11-5.1.100mdk.amd64.rpm
 79fd79d25b32968ba66b44b7c5a1c05c  amd64/10.0/RPMS/lib64openslp1-devel-1.0.11-5.1.100mdk.amd64.rpm
 a3b38a4a35d8092e77489f38e6ee9e34  amd64/10.0/RPMS/openslp-1.0.11-5.1.100mdk.amd64.rpm
 b389a429b7d028ea959011c78d8f3b78  amd64/10.0/SRPMS/openslp-1.0.11-5.1.100mdk.src.rpm

 Mandrakelinux 10.1:
 337e9078d8a3e785961211d448660e36  10.1/RPMS/libopenslp1-1.0.11-5.1.101mdk.i586.rpm
 50044d3325f06597639d7b15e8879808  10.1/RPMS/libopenslp1-devel-1.0.11-5.1.101mdk.i586.rpm
 652b0c21b012a64e45659a602ae08cb9  10.1/RPMS/openslp-1.0.11-5.1.101mdk.i586.rpm
 ef90e1e6c6d31ea9063c52c0f5ed2ad5  10.1/SRPMS/openslp-1.0.11-5.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 5438857f4e481c13a0980b8163f52099  x86_64/10.1/RPMS/lib64openslp1-1.0.11-5.1.101mdk.x86_64.rpm
 e3645d63affad39ee29220020166647d  x86_64/10.1/RPMS/lib64openslp1-devel-1.0.11-5.1.101mdk.x86_64.rpm
 880d2017dede61625c1656898b16c183  x86_64/10.1/RPMS/openslp-1.0.11-5.1.101mdk.x86_64.rpm
 ef90e1e6c6d31ea9063c52c0f5ed2ad5  x86_64/10.1/SRPMS/openslp-1.0.11-5.1.101mdk.src.rpm

 Corporate 3.0:
 1d15d12b4c4cbcc97bdbb888f45e2014  corporate/3.0/RPMS/libopenslp1-1.0.11-5.1.C30mdk.i586.rpm
 e9a8c0d510bb1445310e43a15350e657  corporate/3.0/RPMS/libopenslp1-devel-1.0.11-5.1.C30mdk.i586.rpm
 91cd6b119e6ea8518ee90c23f153873d  corporate/3.0/SRPMS/openslp-1.0.11-5.1.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 27a6060a909b74bac143378e6dc3d20d  x86_64/corporate/3.0/RPMS/lib64openslp1-1.0.11-5.1.C30mdk.x86_64.rpm
 617f52c2630669091c4ab8a728b0b716  x86_64/corporate/3.0/RPMS/lib64openslp1-devel-1.0.11-5.1.C30mdk.x86_64.rpm
 91cd6b119e6ea8518ee90c23f153873d  x86_64/corporate/3.0/SRPMS/openslp-1.0.11-5.1.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFCN240mqjQ0CJFipgRAtUmAJ9eS1lYinOY3WoLAqb7l+7CN7Cr0wCgr9T4
NJIoDz/mBmDzC9IFTq+XkFw=
=+dbG
-----END PGP SIGNATURE-----


