
Date: Sun, 2 Oct 2011 15:46:07 -0700
From: Laurelai Storm <laurelai@...echan.org>
To: "andrew.wallace" <andrew.wallace@...ketmail.com>
Cc: "&quot, SanguineRose&quot, " <sanguinerose@...ultusterra.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Is this for real.. http://n3td3v.org.uk/

I don't think they have the authority to seize non us domains owned by
people not in the US.
On Oct 2, 2011 5:44 PM, "andrew.wallace" <andrew.wallace@...ketmail.com>
wrote:
> On Sun, Oct 2, 2011 at 11:25 PM, GloW - XD <doomxd@...il.com> wrote:
>> Yes, it is nice ay :)
>> When M$ asks me to remove it, I shall.
>> cheers.
>> xd
>
> It doesn't work that way, your domain will be seized by DHS-ICE.
>
> http://www.ice.gov/about/offices/homeland-security-investigations/
>
> Andrew

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
