
Date: Mon, 3 Oct 2011 10:04:20 +1100
From: GloW - XD <doomxd@...il.com>
To: "andrew.wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Is this for real.. http://n3td3v.org.uk/

Hey fatty-come-get-me,
Guy you do not even read the links you post,
http://www.ice.gov/about/offices/homeland-security-investigations/

I have not broken theyre laws atall. I am no terroist :s
lol... pls, try harder, this time, try properly.
cheers fatty,
xd

On 3 October 2011 09:55, Jeffrey Walton <noloader@...il.com> wrote:

> On Sun, Oct 2, 2011 at 6:46 PM, Laurelai Storm <laurelai@...echan.org>
> wrote:
> > I don't think they have the authority to seize non us domains owned by
> > people not in the US.
> DNS is vulnerable to attackers and legislation alike.
>
> > On Oct 2, 2011 5:44 PM, "andrew.wallace" <andrew.wallace@...ketmail.com>
> > wrote:
> >> On Sun, Oct 2, 2011 at 11:25 PM, GloW - XD <doomxd@...il.com> wrote:
> >>> Yes, it is nice ay :)
> >>> When M$ asks me to remove it, I shall.
> >>> cheers.
> >>> xd
> >>
> >> It doesn't work that way, your domain will be seized by DHS-ICE.
> >>
> >> http://www.ice.gov/about/offices/homeland-security-investigations/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
