
Date: Mon, 26 Feb 2007 15:16:37 -0500
From: arman <afmuse@...mail.com>
To: Ismail Dönmez <ismail@...dus.org.tr>,
	bugtraq@...urityfocus.com
Subject: Re: [Full-disclosure] Firefox Cache Hack - Firefox History Hack redux

Ismail Dönmez wrote:
> On Friday 23 February 2007 16:29:35 Michael Silk wrote:
>   
>> On 2/23/07, pdp (architect) <pdp.gnucitizen@...glemail.com> wrote:
>>     
>>> http://www.gnucitizen.org/projects/hscan-redux/
>>>       
>> doesn't work, win 2k3, ff 1.5.0.9
>>     
>
> no go with FF 2.0.0.1 on Linux.
>
>
>   
Are you sure?  For some reason, it says google.com is unvisited no 
matter how many times I visit it, but it worked for other sites such as 
http://www.hsbc.co.uk/. (FF 2.0.0.1 on Linux as well)
