
Date: Tue, 14 Feb 2006 08:36:40 +0100
From: Marco Monicelli <marco.monicelli@...cegaglia.com>
To: Mark Heiligen <mark.heiligen@....at>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Latest wu-ftpd exploit :-s


This exploit is NOT new at all because it has been known since 3 years now.

Regards

Marco aka Yog-Sotho





                                                                           
             Mark Heiligen                                                 
             <mark.heiligen@gm                                             
             x.at>                                                      To 
                                       bugtraq@...urityfocus.com,          
             13/02/2006 09.41          full-disclosure@...ts.grok.org.uk   
                                                                        cc 
                                                                           
                                                                   Subject 
                                       Latest wu-ftpd exploit :-s          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           




http://www.frsirt.com/exploits/08.11.0x82-wu262-advanced.c.php


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


