
Date: Wed, 26 Jan 2011 11:45:25 -0800 (PST)
From: Mario Vilas <mario_vilas@...oo.com.ar>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [VIDEO] Keylogger, RecordMic and Shell

Oh, fuck this shit.
http://rapidshare.com/files/444699301/InsectProFull.zip
This is the previous version, you can guess what the new version should be like.


      
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
