
Date: Thu, 29 Jan 2004 11:02:32 -0800
From: SGI Security Coordinator <agent99@....com>
To: agent99@....com
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
   vulnwatch@...nwatch.org
Subject: userland binary vulnerabilities on IRIX


-----BEGIN PGP SIGNED MESSAGE-----

______________________________________________________________________________

                          SGI Security Advisory

 Title:      userland binary vulnerabilities
 Number:     20040104-01-P
 Date:       January 29, 2004
 Reference:  SGI BUGS 902173, 902169, 892846, 876818 and 871671
 Fixed in:   Future release of IRIX and patch 5424
______________________________________________________________________________

SGI provides this information freely to the SGI user community for its
consideration, interpretation, implementation and use.   SGI recommends
that this information be acted upon as soon as possible.

SGI provides the information in this Security Advisory on an "AS-IS"
basis only, and disclaims all warranties with respect thereto, express,
implied or otherwise, including, without limitation, any warranty of
merchantability or fitness for a particular purpose.  In no event shall
SGI be liable for any loss of profits, loss of business, loss of data or
for any indirect, special, exemplary, incidental or consequential
damages of any kind arising from your use of, failure to use or improper
use of any of the instructions or information in this Security Advisory.
_____________________________________________________________________________

- -----------------------
- --- Issue Specifics ---
- -----------------------

It has been reported thru various channel that there are several
vulnerabilities affecting applications on IRIX.

 * html2ps vulnerability                  (SGI BUG 871671)
   - http://www.suse.com/de/security/2002_040_lprng_html2ps.html

 * Safe.pm security hole                  (SGI BUG 876818)
   - http://use.perl.org/articles/02/10/06/1118222.shtml?tid=5

 * gzexe and gznew predicatble tmp files  (SGI BUG 892846)
   - http://www.debian.org/security/2003/dsa-308

 * libdesktopicon.so buffer overflow      (SGI BUG 902169)
   - http://www.lsd-pl.net/

 * gr_osview buffer overflow              (SGI BUG 902173)
   - http://www.lsd-pl.net/

SGI has investigated the issue and recommends the following steps for
neutralizing the exposure.  It is HIGHLY RECOMMENDED that these measures

be implemented on ALL vulnerable SGI systems.  This issue has been
corrected in future releases of IRIX.


- --------------
- --- Impact ---
- --------------

To determine the version of IRIX you are running, execute the following
command:

  # /bin/uname -R

That will return a result similar to the following:

  # 6.5 6.5.21f

The first number ("6.5") is the release name, the second ("6.5.21f" in
this case) is the extended release name.  The extended release name
is the "version" we refer to throughout this document.


- ----------------
- --- Solution ---
- ----------------

SGI has provided a series of patches for these vulnerabilities. Our
recommendation is to upgrade to IRIX 6.5.23, or install the appropriate
patches.

OS Version     Vulnerable?     Patch #      Other Actions
- ----------     -----------     -------      -------------
IRIX 3.x        unknown                     Note 1
IRIX 4.x        unknown                     Note 1
IRIX 5.x        unknown                     Note 1
IRIX 6.0.x      unknown                     Note 1
IRIX 6.1        unknown                     Note 1
IRIX 6.2        unknown                     Note 1
IRIX 6.3        unknown                     Note 1
IRIX 6.4        unknown                     Note 1
IRIX 6.5          yes                       Note 2
IRIX 6.5.1        yes                       Note 2
IRIX 6.5.2        yes                       Note 2
IRIX 6.5.3        yes                       Note 2
IRIX 6.5.4        yes                       Note 2
IRIX 6.5.5        yes                       Note 2
IRIX 6.5.6        yes                       Note 2
IRIX 6.5.7        yes                       Note 2
IRIX 6.5.8        yes                       Note 2
IRIX 6.5.9        yes                       Note 2
IRIX 6.5.10       yes                       Note 2
IRIX 6.5.11       yes                       Note 2
IRIX 6.5.12       yes                       Note 2
IRIX 6.5.13       yes                       Note 2
IRIX 6.5.14       yes                       Note 2
IRIX 6.5.15       yes                       Note 2
IRIX 6.5.16       yes                       Note 2
IRIX 6.5.17m      yes                       Note 2
IRIX 6.5.17f      yes                       Note 2
IRIX 6.5.18m      yes            5424       Note 2 & 3
IRIX 6.5.18f      yes            5424       Note 2 & 3
IRIX 6.5.19m      yes            5424       Note 2 & 3
IRIX 6.5.19f      yes            5424       Note 2 & 3
IRIX 6.5.20m      yes            5424       Note 2 & 3
IRIX 6.5.20f      yes            5424       Note 2 & 3
IRIX 6.5.21m      yes            5424       Notes 2 & 3
IRIX 6.5.21f      yes            5424       Notes 2 & 3
IRIX 6.5.22       yes            5424       Notes 2 & 3

   NOTES

     1) This version of the IRIX operating has been retired. Upgrade to
        an actively supported IRIX operating system.  See
        http://support.sgi.com for more information.

     2) If you have not received an IRIX 6.5.X CD for IRIX 6.5, contact
        your SGI Support Provider or URL: http://support.sgi.com

     3) Install the required patch(es) based on your operating release.

                ##### Patch File Checksums ####

The actual patch will be a tar file containing the following files:
Filename:                 README.patch.5424
Algorithm #1 (sum -r):    50821 9 README.patch.5424
Algorithm #2 (sum):       6699 9 README.patch.5424
MD5 checksum:             3E1FE72C4ED3A7791C5AB3DEC063E390

Filename:                 patchSG0005424
Algorithm #1 (sum -r):    65385 11 patchSG0005424
Algorithm #2 (sum):       36065 11 patchSG0005424
MD5 checksum:             20FC124FA55D9AC50201640E37D68D89

Filename:                 patchSG0005424.desktop_base_sw
Algorithm #1 (sum -r):    04573 2525 patchSG0005424.desktop_base_sw
Algorithm #2 (sum):       17012 2525 patchSG0005424.desktop_base_sw
MD5 checksum:             8BE1C3EC4FB69FD4F3713CA55E3DC7C5

Filename:                 patchSG0005424.eoe_src
Algorithm #1 (sum -r):    36371 11 patchSG0005424.eoe_src
Algorithm #2 (sum):       51851 11 patchSG0005424.eoe_src
MD5 checksum:             434B1E75200DB9E397D7ECCD8F7556B3

Filename:                 patchSG0005424.eoe_sw
Algorithm #1 (sum -r):    21577 268 patchSG0005424.eoe_sw
Algorithm #2 (sum):       5861 268 patchSG0005424.eoe_sw
MD5 checksum:             434931D992266DC2C6318940D4B94819

Filename:                 patchSG0005424.idb
Algorithm #1 (sum -r):    50141 5 patchSG0005424.idb
Algorithm #2 (sum):       53216 5 patchSG0005424.idb
MD5 checksum:             D01CC04206FB0DC23FB3ACF9970BC0B3

Filename:                 patchSG0005424.insight_sw
Algorithm #1 (sum -r):    07158 132 patchSG0005424.insight_sw
Algorithm #2 (sum):       57552 132 patchSG0005424.insight_sw
MD5 checksum:             11BF02BA2EA476ACC14D8B016DB843FA


- ------------------------
- --- Acknowledgments ----
- ------------------------

SGI wishes to thank Last Stage of Delirium and the users of
the Internet Community at large for their assistance in this matter.


- -------------
- --- Links ---
- -------------

Patches are available via the web, anonymous FTP and from your SGI
service/support provider.

SGI Security Advisories can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/advisories/

SGI Security Patches can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/advisories/

SGI Security Patches can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/patches/

SGI patches for IRIX can be found at the following patch servers:
http://support.sgi.com/ and ftp://patches.sgi.com/

SGI freeware updates for IRIX can be found at:
http://freeware.sgi.com/

SGI fixes for SGI open sourced code can be found on:
http://oss.sgi.com/projects/

SGI patches and RPMs for Linux can be found at:
http://support.sgi.com/ or
http://oss.sgi.com/projects/sgilinux-combined/download/security-fixes/

SGI patches for Windows NT or 2000 can be found at:
http://support.sgi.com/

IRIX 5.2-6.4 Recommended/Required Patch Sets can be found at:
http://support.sgi.com/ and ftp://patches.sgi.com/support/patchset/

IRIX 6.5 Maintenance Release Streams can be found at:
http://support.sgi.com/

IRIX 6.5 Software Update CDs can be obtained from:
http://support.sgi.com/

The primary SGI anonymous FTP site for security advisories and patches
is patches.sgi.com (216.32.174.211).  Security advisories and patches
are located under the URL ftp://patches.sgi.com/support/free/security/

For security and patch management reasons, ftp.sgi.com (mirrors
patches.sgi.com security FTP repository) lags behind and does not
do a real-time update.


- -----------------------------------------
- --- SGI Security Information/Contacts ---
- -----------------------------------------

If there are questions about this document, email can be sent to
security-info@....com.

                      ------oOo------

SGI provides security information and patches for use by the entire SGI
community.  This information is freely available to any person needing
the information and is available via anonymous FTP and the Web.

The primary SGI anonymous FTP site for security advisories and patches
is patches.sgi.com (216.32.174.211).  Security advisories and patches
are located under the URL ftp://patches.sgi.com/support/free/security/

The SGI Security Headquarters Web page is accessible at the URL:
http://www.sgi.com/support/security/

For issues with the patches on the FTP sites, email can be sent to
security-info@....com.

For assistance obtaining or working with security patches, please
contact your SGI support provider.

                      ------oOo------

SGI provides a free security mailing list service called wiretap and
encourages interested parties to self-subscribe to receive (via email)
all SGI Security Advisories when they are released. Subscribing to the
mailing list can be done via the Web
(http://www.sgi.com/support/security/wiretap.html)
or by sending email to SGI as outlined below.

% mail wiretap-request@....com
subscribe wiretap <YourEmailAddress such as midwatch@....com >
end
^d

In the example above, <YourEmailAddress> is the email address that you
wish the mailing list information sent to.  The word end must be on a
separate line to indicate the end of the body of the message. The
control-d (^d) is used to indicate to the mail program that you are
finished composing the mail message.


                      ------oOo------

SGI provides a comprehensive customer World Wide Web site. This site is
located at http://www.sgi.com/support/security/ .

                     ------oOo------

If there are gerneral security questions on SGI systems, email can be
sent to security-info@....com.

For reporting *NEW* SGI security issues, email can be sent to
security-alert@....com or contact your SGI support provider.  A
support contract is not required for submitting a security report.

______________________________________________________________________________

      This information is provided freely to all interested parties
      and may be redistributed provided that it is not altered in any
      way, SGI is appropriately credited and the document retains and
      includes its valid PGP signature.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBQBlXdLQ4cFApAP75AQF0/AP/Yjiy1G/6frxA4SmyE2E8lNTXNfOQTIBu
wP3agAQV1x4zVCIX/wyKCz04wVL/xcstiTqFpxsOxa3XysCd5ycHkaT3AU6KlE6Q
Rl2f+HtoOMrBJ5Y4OHDNnBvGI4hYnyBsOiWC/RwRx+/R8ALbvYc5aKUqZU6/Mwu5
N3OzcXhDBDo=
=r7J5
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


