
Date: 22 Jan 2006 18:33:17 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] e-moBLOG SQL Injection Vulnerability


New eVuln Advisory:
e-moBLOG SQL Injection Vulnerability
http://evuln.com/vulns/43/summary.html

--------------------Summary----------------

Software: e-moBLOG
Sowtware's Web Site: http://www.e-motionalis.net/
Versions: 1.3
Critical Level: Moderate
Type: Cross-Site Scripting
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
eVuln ID: EV0043

-----------------Description---------------
Vulnerable script: index.php
Variable $monthy isn't properly sanitized before being used in a SQL query. This can be used to make any SQL query by injecting arbitrary SQL code.

Vulnerable script: admin/index.php
Variable $login isn't properly sanitized before being used in a SQL query. This can be used to make any SQL query by injecting arbitrary SQL code.

Condition: gpc_magic_quotes - off


--------------Exploit----------------------
Available at: http://evuln.com/vulns/43/exploit.html


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


