
Date: Mon, 30 Mar 2020 20:25:21 -0700
From: Russ Allbery <eagle@...ie.org>
To: kerberos@....edu
Cc: oss-security@...ts.openwall.com
Subject: Re: pam-krb5 security advisory (4.9 and earlier)

Russ Allbery <eagle@...ie.org> writes:
> Russ Allbery <eagle@...ie.org> writes:

>> Public announcement: 2009-03-30

> Mutter.  Obviously, this should be 2020-03-20.

Or even 2020-03-30, a mistake that I have made every time I have written
that date.

-- 
Russ Allbery (eagle@...ie.org)             <https://www.eyrie.org/~eagle/>
