
Date: Wed, 9 Sep 2015 09:05:39 +0200
From: Victor Pereira <vpereira@...e.de>
To: oss-security@...ts.openwall.com
Subject: Re: CVE request for wget

Hi,

will this issue get a CVE assigned?

best regards

Victor

On 09/07/2015 10:39 PM, Austin English wrote:
> This was reported to tails-dev [1] and other places [2] and is fixed
> upstream [3].
>
> I've rebased the patch for 1.13.4 (attached), which is the current
> version in Debian wheezy [4] that Tails is based on.
>
> Please keep me in CC, as I'm not subscribed.
>
> [1] https://mailman.boum.org/pipermail/tails-dev/2015-August/009370.html
> [2] https://lists.gnu.org/archive/html/bug-wget/2015-08/msg00020.html
> [3] http://git.savannah.gnu.org/cgit/wget.git/commit/?id=075d7556964f5a871a73c22ac4b69f5361295099
> [4] https://packages.debian.org/wheezy/wget

-- 
Victor Pereira

SUSE LINUX GmbH, GF: Jeff Hawn, Jennifer Guild, Felix Imendörffer, HRB
21284 (AG Nürnberg)

Maxfeldstraße 5

90409 Nürnberg

Germany

