
Date: Fri, 12 Sep 2003 01:53:22 +0200
From: Stefan Esser <s.esser@...atters.de>
To: "Presler, KennethX M" <kennethx.m.presler@...el.com>
Cc: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com
Subject: Re: Computer Sabotage by Microsoft


Hello,

> And towards the end of the EULA it states "Microsoft reserves the right
> to upgrade\modify software on your XBOX system"

and BMW reserves the right to remove the wheels of your car when they
want to.

Even if that would be within any agreement. Once you bought your car,
anyone touching it (including BMW) will go to court. There is no logical
reason why law should handle the copy of software on the XBOX harddisk
in a different way than a car. If it does, the law itself is flawed.


Stefan

-- 

--------------------------------------------------------------------------
 Stefan Esser                                        s.esser@...atters.de
 e-matters Security                         http://security.e-matters.de/

 GPG-Key                gpg --keyserver pgp.mit.edu --recv-key 0xCF6CAE69 
 Key fingerprint       B418 B290 ACC0 C8E5 8292  8B72 D6B0 7704 CF6C AE69
--------------------------------------------------------------------------
 Did I help you? Consider a gift:            http://wishlist.suspekt.org/
--------------------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


