
Date: Sat, 19 Dec 2009 16:57:40 -0500
From: Stephen Mullins <steve.mullins.work@...il.com>
To: Jared DeMott <jared.demott@...ris.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Global warming - it's all about the money

>...it's hard to know what's true in the comings and goings of men throughout the world

Follow the money.

On Tue, Dec 15, 2009 at 11:09 AM, Jared DeMott <jared.demott@...ris.com> wrote:
> Paul Schmehl wrote:
>> http://www.wnd.com/index.php?fa=PAGE.view&pageId=118953
>>
>> Businesses hold world hostage over carbon credits
>> Even U.N. climate chief tied to new, 'green' extortion scam
>>
>> It was never about the climate.
>>
>
> Not sure about all that, but it is sad that it's hard to know what's
> true in the comings and goings of men throughout the world.  Fortunately
> there are fundamental Truths you can hang your hat on. ;)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
