
Date: Wed, 03 Aug 2011 18:14:44 -0400
From: Valdis.Kletnieks@...edu
To: root <root_@...ertel.com.ar>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Security Tool - Video] INSECT Pro 2.6.1
	available

On Tue, 02 Aug 2011 22:17:58 -0300, root said:
> Dude you just released INSECT Pro 2.7 less than a week ago. I swear to
> god I'm being serious.

It's not unusual for commercial products with customers that demand product
stability to release version 3.5 or whatever, then release 3.6, and after that
release 3.5.1, 3.5.2, yadda yadda with just bugfixes so sites can get patched
without having to make the 3.5->3.6 jump.

The Linux kernel does this all the time - there were several 2.6.37.N releases
after 2.6.38 came out, and several 2.6.38.N after 2.6.39.  And 2.6.35 isn't
dead yet. ;)


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
