
Date: Fri, 19 Nov 2010 11:28:21 +0800
From: Jacky Jack <jacksonsmth698@...il.com>
To: MustLive <mustlive@...security.com.ua>
Cc: full-disclosure@...ts.grok.org.uk, Zach C <fxchip@...il.com>
Subject: Re: Saved XSS vulnerability in Internet Explorer

Only those who take security to heart and got hacked can see the real impact.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
