
Date: Sun, 18 Mar 2012 13:57:30 +0100
From: Ferenc Kovacs <tyra3l@...il.com>
To: "J. Oquendo" <sil@...iltrated.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Earth to Facebook

https://www.facebook.com/whitehat/report/  ?

On Thu, Mar 15, 2012 at 4:37 PM, J. Oquendo <sil@...iltrated.net> wrote:

>  Earth calling Facebook security engineers, earth calling Facebook
> security engineers. Tried reaching out to you guys about a vulnerability a
> good friend discovered. No one should have to hunt you guys down in an
> effort to assist you with security flaws.
>
>  --
> =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
> J. Oquendo
> SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT, RWSP, GREM
>
> "It takes 20 years to build a reputation and five minutes to
> ruin it. If you think about that, you'll do things
> differently." - Warren Buffett
>
> 42B0 5A53 6505 6638 44BB  3943 2BF7 D83F 210A 95AFhttp://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2BF7D83F210A95AF
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Ferenc Kovács
@Tyr43l - http://tyrael.hu

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
