
Date: Mon, 8 Nov 2004 11:13:59 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:886] Conectiva Security Announcement - xpdf


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : xpdf
SUMMARY   : Fixes for xpdf vulnerabilities
DATE      : 2004-11-08 11:13:00
ID        : CLA-2004:886
RELEVANT
RELEASES  : 9, 10

- -------------------------------------------------------------------------

DESCRIPTION
 xpdf[1] is a viewer for Portable Document Format (PDF) files, whose
 code was used by many other projects, like gpdf[2], kpdf[3],
 koffice[4] and cups[5].
 
 Chris Evans discovered several integer overflows vulnerabilities in
 the xpdf code which can be exploited remotely by a specially crafted
 PDF document and may lead to the execution of arbitrary code.
 
 These vulnerabilities, CAN-2004-0888[6] for xpdf 2 and 3 and also
 CAN-2004-0889[7] for xpdf 3, were also inherited by gpdf, kpdf,
 koffice and cups.


SOLUTION
 It is recommended that all xpdf, gpdf, kpdf, koffice and/or cups
 users upgrade their packages.
 
 
 REFERENCES
 1.http://www.foolabs.com/xpdf
 2.http://www.purl.org/NET/gpdf
 3.http://www.kde.org
 4.http://koffice.kde.org
 5.http://www.cups.org
 6.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0888
 7.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0889


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/gpdf-0.131-56565U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/koffice-1.3.1-61004U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kdegraphics-3.2.3-62084U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/xpdf-3.00-48231U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-am-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ar-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-az-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-be-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-bn-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ca-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-cs-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-cy-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-da-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-de-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-el-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-en_CA-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-en_GB-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-eo-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-es-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-eu-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-fa-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-fi-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-fr-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ga-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-gl-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-he-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-hi-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-hr-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-hu-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-id-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-is-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-it-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ja-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-kn-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ko-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-lt-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-lv-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-mk-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ml-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-mn-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ms-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-nl-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-nn-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-no-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-pa-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-pl-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-pt-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-pt_BR-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ro-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ru-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-sk-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-sl-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-sq-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-sr-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-sv-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-ta-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-th-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-tr-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-uk-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-vi-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-wa-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-zh_CN-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/gpdf-i18n-zh_TW-0.131-56565U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/karbon-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kchart-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kchart-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kformula-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kformula-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kivio-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kivio-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-common-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-common-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-devel-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/koffice-templates-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kpresenter-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kpresenter-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kspread-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kspread-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kugar-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kugar-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kword-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kword-doc-1.3.1-61004U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kpdf-3.2.3-62084U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kpdf-doc-3.2.3-62084U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/xpdf-3.00-48231U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/xpdf-progs-3.00-48231U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/xpdf-2.01-22930U90_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/xpdf-2.01-22930U90_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBj3EW42jd0JmAcZARAhbTAKCSZKAMdc2rjkAwEi9/qrDUhYkhwwCdEQ2H
SYPpaSdML0mc45DNbEQfDAY=
=vNTQ
-----END PGP SIGNATURE-----



