
Date: Wed, 30 Mar 2011 16:52:53 +0200
From: Rémon Schopmeijer <remon@...hraxmedia.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: I got hacked

http://www.n-it.ro/

 

 

" ",

" [TBO] Security...      (The best of Security Team) ",

" ",

" _______________________________________",

" ",

" by tbo_pablo & Marian ",

" ",

" ",

" ",

" wWw.Tbo-S.com "

 

 

They hacked three of my websites.

 

What can you guys do for me? 

 

 

Anthrax.


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
