
Date: Thu, 31 Mar 2011 08:36:07 -0400
From: jabea@...ea.net
To: "Rémon Schopmeijer" <remon@...hraxmedia.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I got hacked

If it's not a spam,

Block port 80 on your router till you hire a good network admin ?..


> http://www.n-it.ro/
>
>
>
>
>
> " ",
>
> " [TBO] Security...      (The best of Security Team) ",
>
> " ",
>
> " _______________________________________",
>
> " ",
>
> " by tbo_pablo & Marian ",
>
> " ",
>
> " ",
>
> " ",
>
> " wWw.Tbo-S.com "
>
>
>
>
>
> They hacked three of my websites.
>
>
>
> What can you guys do for me?
>
>
>
>
>
> Anthrax.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
