
Date: Thu, 17 Apr 2008 15:55:17 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Re: Web Application Security Awareness Day

On Thu, Apr 17, 2008 at 5:25 AM,  <taneja.security@...il.com> wrote:
> sorry Dear...Now whatever u'll do people won't support u.....

I know a lot of hackers who have web app sec bugs, so I don't know
what you mean.

> Well it's nice idea for "Awareness Day"

Thanks.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
