
Date: Thu, 13 Jan 2005 11:45:01 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:916] Conectiva Security Announcement - ethereal


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : ethereal
SUMMARY   : Fixes for security vulnerabilities in ethereal
DATE      : 2005-01-13 11:44:00
ID        : CLA-2005:916
RELEVANT
RELEASES  : 9, 10

- -------------------------------------------------------------------------

DESCRIPTION
 Ethereal[1] is a powerful network traffic analyzer with a graphical
 user interface (GUI).
 
 This update fixes several vulnerabilities[2,3,4] in ethereal:
 
 CAN-2004-0633[5]: The iSNS dissector for ethereal 0.10.3 through
 0.10.4 allows remote attackers to cause a denial of service (process
 abort) via an integer overflow.
 
 CAN-2004-0634[6]: The SMB SID snooping capability in ethereal 0.9.15
 to 0.10.4 allows remote attackers to cause a denial of service
 (process abort) via a handle without a policy name, which causes a
 null dereference.
 
 CAN-2004-0635[7]: The SNMP dissector in ethereal 0.8.15 through
 0.10.4 allows remote attackers to cause a denial of service (process
 abort) via a malformed request or by missing community string, which
 causes an out-of-bounds read.
 
 CAN-2004-0504[8]: ethereal 0.10.3 allows remote attackers to cause a
 denial of service (crash) via certain SIP messages between Hotsip
 servers and clients.
 
 CAN-2004-0505[9]: The AIM dissector in ethereal 0.10.3 allows remote
 attackers to cause a denial of service (assert error).
 
 CAN-2004-0506[10]: The SPNEGO dissector in ethereal 0.9.8 to 0.10.3
 allows remote attackers to cause a denial of service (abort).
 
 CAN-2004-0507[11]: Buffer overflow in the MMSE dissector for ethereal
 0.10.1 to 0.10.3 allows remote attackers to cause a denial of service
 and possibly execute arbitrary code.
 
 CAN-2004-1139[12]: Matthew Bing found a problem in DICOM dissection
 that could make Ethereal exit unexpectedly.
 
 CAN-2004-1140[13]: An invalid RTP timestamp could make Ethereal hang
 and create a large temporary file, possibly filling all available
 disk space.
 
 CAN-2004-1141[14]: The HTTP dissector could access previously-freed
 memory, making Ethereal exit unexpectedly.
 
 CAN-2004-1142[15]: Brian Caswell discovered that an improperly
 formatted SMB packet could make Ethereal hang, maximizing CPU
 utilization.


SOLUTION
 It is recommended that all ethereal users upgrade their packages.
 
 
 REFERENCES
 1.http://www.ethereal.com/
 2.http://www.ethereal.com/appnotes/enpa-sa-00014.html
 3.http://www.ethereal.com/appnotes/enpa-sa-00015.html
 4.http://www.ethereal.com/appnotes/enpa-sa-00016.html
 5.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0633
 6.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0634
 7.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0635
 8.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0504
 9.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0505
 10.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0506
 11.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0507
 12.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1139
 13.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1140
 14.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1141
 15.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1142


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/ethereal-0.10.8-62475U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ethereal-0.10.8-62475U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ethereal-common-0.10.8-62475U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ethereal-gtk-0.10.8-62475U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ethereal-utils-0.10.8-62475U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/tethereal-0.10.8-62475U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/ethereal-0.10.8-73509U90_3cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-0.10.8-73509U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-common-0.10.8-73509U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-gtk-0.10.8-73509U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/ethereal-utils-0.10.8-73509U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/tethereal-0.10.8-73509U90_3cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFB5ntb42jd0JmAcZARApHUAKDW92akcffODZ7SMDHItEgzL2kF/ACbBFzx
SQYyi+YjZ12cPFEWKfkNitk=
=SO9b
-----END PGP SIGNATURE-----



