
Date: Fri, 4 Sep 2009 22:32:32 -0500
From: Rohit Patnaik <quanticle@...il.com>
To: Kurth Bemis <kurth.bemis@...il.com>
Cc: RandallM <randallm@...mail.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: why not a sandbox

Doesn't Vista already run Internet Explorer in a sort of sandbox?

-- Rohit Patnaik

On Fri, Sep 4, 2009 at 3:12 PM, Kurth Bemis <kurth.bemis@...il.com> wrote:

> Check out:
>
> http://www.sandboxie.com/
> http://www.xenocode.com/Browsers/
>
> ~k
>
> On Fri, 2009-09-04 at 13:05 -0500, RandallM wrote:
> > how come we just can't sandbox the browser in away from the system.
> > its the users that just get gmail and click links, watch youtube vids
> > and check FaceBook and Mypace that infect the network!
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
