
Date: Sun, 10 Jun 2012 20:59:25 -0400
From: valdis.kletnieks@...edu
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Benjamin Kreuter <ben.kreuter@...il.com>
Subject: Re: Obama Order Sped Up Wave of Cyberattacks
	Against Iran

On Mon, 11 Jun 2012 02:17:15 +0200, Christian Sciberras said:

> All this talk about a lot of arguments to syscalls reminded me of
> `ls`....and that's just the beginning..

"The real reason GNU ls is 8-bit-clean is so that they can start using ISO-8859-1 option characters."
        - Christopher Davis (ckd@...osh.kei.com)


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
