
Date: Tue, 7 Jun 2005 18:24:04 -0400
From: <nolimit@...eiso.org>
To: <vulnwatch@...nwatch.org>, <bugtraq@...urityfocus.com>,
	<Full-Disclosure@...ts.grok.org.uk>, <news@...uriteam.com>,
	<submit@...w0rm.com>
Subject: IpSwitch IMAP Server LOGON stack overflow

Hello, attached is a proof of concept for the IpSwitch IMAP Server LOGON stack overflow

nolimit


Download attachment "ipswitch.c" of type "application/binary" (11979 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
