
Date: Wed, 30 May 2007 10:47:49 +1000
From: "gary sweet" <gary.sweet.11@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Hashes

when i put it in this site it said it hashed to a text file containing
the following:

-------------
you're a dumb cunt. also this hash shit is getting really old.
thx
gaz
-------------

On 5/30/07, Spudster <spudster3@...il.com> wrote:
> Try dumping it on the free hashing forum at http://www.hashbreaker.com They
> can crack it.
>
>
> On 5/29/07, I)ruid < druid@...ghq.org> wrote:
> >
> > MD5:    1db6eff5a4961bba5779349a4932606d
> > SHA1:   80dbb7a782da0d2c09dc4d67750575c08b61e9ac
> > SHA256:
> da62ba72af7b3a4d886ab61cea6d2177139be67ff564826ab3fd6e09b56ebe06
> >
> > --
> > I)ruid, C²ISSP
> > druid@...ghq.org
> > http://druid.caughq.org
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
