
Date: Fri, 18 Jan 2008 14:34:39 +0000
From: J B <kybrdcowboy@...mail.com>
To: <security-basics@...urityfocus.com>, <bugtraq@...urityfocus.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: silentbaker trojan sample


Hi All,
 
Does anyone have a sample of the Silentbanker trojan available, or know where I can get a copy; I would like to run a few tests.
 
Thanks
 
J
_________________________________________________________________


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
