
Date: Fri, 06 Feb 2015 16:40:03 -0700
From: Kurt Seifried <kseifried@...hat.com>
To: "oss-security@...ts.openwall.com" <oss-security@...ts.openwall.com>,
        Assign a CVE Identifier <cve-assign@...re.org>
Subject: byzanz: Out-of heap-based buffer write in GIF encoder

https://bugzilla.redhat.com/show_bug.cgi?id=852481

this may warrant a cve

-- 
Kurt Seifried -- Red Hat -- Product Security -- Cloud
PGP A90B F995 7350 148F 66BF 7554 160D 4553 5E26 7993


Download attachment "signature.asc" of type "application/pgp-signature" (820 bytes)
