
Date: Sun, 6 Aug 2006 21:31:26 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200608-10 ] pike: SQL injection vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200608-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: pike: SQL injection vulnerability
      Date: August 06, 2006
      Bugs: #136065
        ID: 200608-10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

A flaw in the input handling could lead to the execution of arbitrary
SQL statements in the underlying PostgreSQL database.

Background
==========

Pike is a general purpose programming language, able to be used for
multiple tasks.

Affected packages
=================

    -------------------------------------------------------------------
     Package        /  Vulnerable  /                        Unaffected
    -------------------------------------------------------------------
  1  dev-lang/pike      < 7.6.86                             >= 7.6.86

Description
===========

Some input is not properly sanitised before being used in a SQL
statement in the underlying PostgreSQL database.

Impact
======

A remote attacker could provide malicious input to a pike program,
which might result in the execution of arbitrary SQL statements.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All pike users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-lang/pike-7.6.86"

References
==========

  [ 1 ] Secunia Advisory SA20494
        http://secunia.com/advisories/20494/

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200608-10.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2006 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5

Content of type "application/pgp-signature" skipped
