
Date: Thu, 03 Aug 2006 15:02:40 -0500
From: Mailinglists Address <mailinglist@...resshosting.net>
To: bugtraq@...urityfocus.com
Subject: Re: SolpotCrew Advisory #5 - modernbill ver 1.6 (DIR) Remote File
 Inclusion

chris_hasibuan@...oo.com wrote:
> #############################SolpotCrew Community################################ 
> # 
> # modernbill ver 1.6 (DIR) Remote File Inclusion 
> # 
> # Download file : http://freshmeat.net/projects/modernbill/
> #
Considering that this software is currently on revision 5.0, is this
even relevant?


