
Date: Wed, 14 Oct 2009 18:31:14 -0700 (PDT)
From: Steven James <vomithatsteve@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: I miss Netdev.

So I wrote him a song: http://www.soundclick.com/bands/page_songInfo.cfm?bandID=866231&songID=8216151



      
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
