
Date: Wed, 9 Mar 2011 11:05:17 +1100
From: dave b <db.pub.mail@...il.com>
To: Tim <tim-security@...tinelchicken.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Mutt: failure to check server certificate in
 SMTP TLS connection

Instead of telling me what configurations to use why don't you test
them out and tell me what happens?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
