
Date: Wed, 12 Sep 2012 23:06:21 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-139 - PDFThumb OS
	Injection

View online: http://drupal.org/node/1782580

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-139
  * Project: PDFThumb [1] (third-party module)
  * Version: 7.x
  * Date: 2012-September-12
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: OS Injection

-------- DESCRIPTION  
---------------------------------------------------------

PDFThumb module creates thumbnail images of PDF files.
The module doesn't sufficiently escape user-entered values when executing
commands on the server allowing an attacker to execute whatever commands are
available to the web server user (e.g. www-data).
This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "Administer PDFThumb".

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * PDFThumb 7.x-1.x versions prior to 7.x-1.1

Drupal core is not affected. If you do not use the contributed PDFThumb [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the PDFThumb module for Drupal 7.x, upgrade to PDFThumb 7.x-1.1
    [4]

Also see the PDFThumb [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Matt Kleve [6] of the Drupal Security Team
  * mdespeuilles [7], the module maintainer

-------- FIXED BY  
------------------------------------------------------------

  * Matt Kleve [8] of the Drupal Security Team
  * mdespeuilles [9], the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [10] of the Drupal Security Team
  * Matt Kleve [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/pdfthumb
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/pdfthumb
[4] http://drupal.org/node/1776248
[5] http://drupal.org/project/pdfthumb
[6] http://drupal.org/user/150473
[7] http://drupal.org/user/939504
[8] http://drupal.org/user/150473
[9] http://drupal.org/user/939504
[10] http://drupal.org/user/36762
[11] http://drupal.org/user/150473
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
