
Date: Tue, 08 Feb 2011 18:50:27 +0100
From: Roman Medina-Heigl Hernandez <roman@...labs.com>
To: FD <full-disclosure@...ts.grok.org.uk>
Subject: "SbD Wargame 2011 write-up" by int3pids

Hi,

For those interested in CTFs, wargames, etc... This is the complete
walkthrough to one of them: the Spanish SbD wargame held ~1 month ago.
Written by the winning team: int3pids.

http://www.rs-labs.com/papers/int3pids_SbD2011_write_up.pdf

Cheers,
-Román

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
