
Date: Thu, 10 Dec 2015 09:23:04 -0500
From: Glenn Randers-Pehrson <glennrp@...il.com>
To: oss-security@...ts.openwall.com
Subject: Re: CVE request - read underflow in libpng 1.2.55,
 1.0.65, 1.4.18, and 1.5.25 (pngwutil.c)

The bug was introduced in libpng-0.90, was fixed in libpng-1.6.0, and will
be
fixed in libpng-1.0.66, 1.2.56, 1.4.19, and 1.5.26.

Glenn Randers-Pehrson
libpng custodian

On Thu, Dec 10, 2015 at 9:04 AM, xiaoqixue_1 <xiaoqixue_1@....com> wrote:

>
>
> there is a underflow read in png_check_keyword in pngwutil.c in
> libpng-1.2.54, which is found by XiaoQixue and ChenYu.
>
> if the data of "key" is only ' ' (0x20), it will read a byte before the
> buffer in line 1288.
>
> it also impacts libpng 1.2.55, 1.0.65, 1.4.18, and 1.5.25 .
>
> the details as follows:
> https://sourceforge.net/p/libpng/bugs/244/

