
Date: Thu, 30 Oct 2008 18:28:47 +0100
From: "Berend-Jan Wever" <berendjanwever@...il.com>
To: bugtraq@...urityfocus.com
Subject: Re: Advanced application-level OS fingerprinting

Interesting,

I created a quick and dirty PoC for Windows:
http://skypher.com/SkyLined/download/xmlHttpFingerprint/xmlHttpFingerprint.cmd

I've not tested it on many systems, so results may vary. It seems to
work well enough though...

Cheers,

SkyLined

--------------------------------------------------------------------------------------------------------
Berend-Jan Wever <berendjanwever@...il.com> http://skypher.com
