
Date: Thu, 30 Oct 2008 00:14:11 -0600
From: "Isaias Calderon" <isaias.calderon@...il.com>
To: pen-test@...urityfocus.com, security-basics@...urityfocus.com,
	bugtraq <bugtraq@...urityfocus.com>
Subject: Re: MS08-067 - Where can I find an exploit for this?

 Same Metasploit plugin tested on MS-win2k3 SP2 and also worked!!

----
Microsoft Windows [Version 5.2.3790]
(C) Copyright 1985-2003 Microsoft Corp.
----

On Wed, Oct 29, 2008 at 7:26 PM, illumina7i <illumina7i@...il.com> wrote:
> Metasploit also has an exploit for this vuln (I downloaded the latest
> version from their SVN).  I tried it out last night on an unpatched
> WinXP VM and it worked like a charm.
>
> --Illum
>
> On Sat, 2008-10-25 at 00:50 +0800, Salvador III Manaois wrote:
>> Forgot to add this one from SecurityFocus:
>>
>> http://www.securityfocus.com/data/vulnerabilities/exploits/31874.zip
>>
>> ...badz...
>>
>> On Sat, Oct 25, 2008 at 12:27 AM, Salvador III Manaois
>> <badzmanaois@...il.com> wrote:
>> > milw0rm's got one:
>> >
>> > http://www.milw0rm.com/exploits/6824
>> > http://milw0rm.com/sploits/2008-ms08-067.zip
>> >
>> > Regards,
>> >
>> > Salvador Manaois III
>> > MCITP : Server/Enterprise Admin
>> > MCSE MCSA C|EH CIWA
>> > Bytes & Badz: http://badzmanaois.blogspot.com
>> >
>>
>> ------------------------------------------------------------------------
>> This list is sponsored by: Cenzic
>>
>> Security Trends Report from Cenzic
>> Stay Ahead of the Hacker Curve!
>> Get the latest Q2 2008 Trends Report now
>>
>> www.cenzic.com/landing/trends-report
>> ------------------------------------------------------------------------
>>
>
>
> ------------------------------------------------------------------------
> This list is sponsored by: Cenzic
>
> Security Trends Report from Cenzic
> Stay Ahead of the Hacker Curve!
> Get the latest Q2 2008 Trends Report now
>
> www.cenzic.com/landing/trends-report
> ------------------------------------------------------------------------
>
>



-- 
Isaias Calderón, CISSP, ECSA, CEH
