
Date: Wed, 3 Dec 2008 09:55:49 -0500
From: Ureleet <ureleet@...il.com>
To: "Erik van Dam" <erik@...tytwo.nl>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: ids / ips survey

yeah, nice try.  lets all just go click on the link that u post in fd. !

On Wed, Dec 3, 2008 at 7:57 AM, Erik van Dam <erik@...tytwo.nl> wrote:
> Dear All,
>
> 3 college students are doing an research project on IDS/IPS systems. If
> we just could use a some of your time to complete the survey we would
> very much be pleased!
>
> The survey is about which IDS/IPS systems is used, output reviewed etc.etc.
>
> Thank you very much for your time.
>
> Survey url: http://82.129.25.82/survey/index.php?sid=16247&newtest=Y
>
>
> Kind regards,
> Erik van Dam
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
