
Date: Wed, 3 Dec 2008 09:56:10 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: More proof that Microsoft products are
	probably backdoored

pot
kettle
black

On Wed, Dec 3, 2008 at 3:34 AM, n3td3v <xploitable@...il.com> wrote:
> You're like a shite that won't flush away.
>
> On Tue, Dec 2, 2008 at 6:11 PM, Ureleet <ureleet@...il.com> wrote:
>> all speculation:
>>
>> no 1 knows 4 sure.
>>
>> http://it.slashdot.org/article.pl?sid=07/12/17/1754257&from=rss
>>
>> http://www.cnn.com/TECH/computing/9909/03/windows.nsa.02/
>>
>> http://www.theforbiddenknowledge.com/hardtruth/nsa_backdoor_windows.htm
>>
>> c how i did that n3td3v?  i posted links, nd talked about the article
>> w/out stealing ppls work.
>>
>> pay attention.
>>
>>
>> On Tue, Dec 2, 2008 at 9:36 AM, Andy McKnight <andy.mcknight@...il.com> wrote:
>>> 2008/12/2 Ureleet <ureleet@...il.com>
>>>>
>>>> u arent getting it.
>>>>
>>>> it has nothing 2 do w/ backdoors.  they r talking about actual
>>>> backdoors in the code.  so that anyone who knows the backdoor can
>>>> acess any windows system regarless.  they r saying that microsoft has
>>>> coded backdoors into the system so that the govt can get into any
>>>> system, patched or not.  pay attention.
>>>
>>> I haven't seen anything that suggests that systems are/will be backdoored
>>> here.  The text of the statement said "remote searches" which in legal terms
>>> could be anything from something as simple as browsing shared files
>>> available through P2P to full remote system access.
>>>
>>> Do you have anything else that suggests Windows has backdoors present other
>>> than this statement?
>>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
