
Date: Sun, 25 Mar 2007 15:46:15 -0400
From: Kradorex Xeron <admin@...ibase.ca>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Phishtank.com Gone?

I get a valid answer:
####
; <<>> DiG 9.3.2 <<>> phishtank.com
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45905
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0

;; QUESTION SECTION:
;phishtank.com.                 IN      A

;; ANSWER SECTION:
phishtank.com.          60      IN      A       66.135.40.79

;; AUTHORITY SECTION:
phishtank.com.          3536    IN      NS      auth2.opendns.com.
phishtank.com.          3536    IN      NS      auth3.opendns.com.
phishtank.com.          3536    IN      NS      auth1.opendns.com.

;; Query time: 42 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Sun Mar 25 15:42:02 2007
;; MSG SIZE  rcvd: 115
####
What'd I'd do is throw it in your hosts file temporarily until DNS behaves

On Sunday 25 March 2007 15:31, Anshuman G wrote:
> Humm,
>
> Same for me.
>
> ========================================================
> suse@...ebox:~> dig phishtank.com | grep A
> ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32352
> ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
> ;phishtank.com.                 IN      A
> ;; ANSWER SECTION:
> phishtank.com.          6352    IN      A       127.0.0.1
> ;; AUTHORITY SECTION:
> ========================================================
>
> On 3/26/07, Tremaine Lea <tremaine@...il.com> wrote:
> > On 25-Mar-07, at 12:35 PM, Larry Seltzer wrote:
> > >>> Phishtank.com resolves to 127.0.0.1, has someone taken it offline?
> > >
> > > No, I'm still getting to the site. I don't suppose mcafee.com,
> > > symantec.com and a lot of other security domains also resolve to
> > > 127.0.0.1 for you, do they?
> > >
> > > Larry Seltzer
> >
> > It's just phishtank.com for me, the others resolve fine.  My checks
> > were run from linux boxes ;)  localhost address checking from Shaw in
> > Calgary, normal result checking from an Interland server in the US.
> >
> > Tremaine Lea
> > Network Security Consultant
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
