
Date: Wed, 15 Dec 2004 18:17:02 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.052] OpenPKG Security Advisory (vim)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.052                                          15-Dec-2004
________________________________________________________________________

Package:             vim
Vulnerability:       source arbitrary scripts
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= vim-6.3.44-20041209      >= vim-6.3.45-20041210 
OpenPKG 2.2          <= vim-6.3.30-2.2.0         >= vim-6.3.30-2.2.1    
OpenPKG 2.1          <= vim-6.3.11-2.1.0         >= vim-6.3.11-2.1.1    

Dependent Packages:  none

Description:
  The Gentoo Vim maintainer Ciaran McCreesh found several
  "modeline"-related vulnerabilities in Vim editor [1] and reported them
  to the vendor. Bram Moolenaar created patch 6.3.045 that fixes the
  reported vulnerabilities and adds more conservative "modeline" rights.
  The Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2004-1138 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q vim". If you have the "vim" package installed and its version
  is affected (see above), we recommend that you immediately upgrade it
  (see Solution) [3][4].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the
  binary RPM [4]. For the most recent release OpenPKG 2.2, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.2/UPD
  ftp> get vim-6.3.30-2.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig vim-6.3.30-2.2.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild vim-6.3.30-2.2.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/vim-6.3.30-2.2.1.*.rpm
________________________________________________________________________

References:
  [1] http://www.vim.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1138
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/2.2/UPD/vim-6.3.30-2.2.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.1/UPD/vim-6.3.11-2.1.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/2.2/UPD/
  [8] ftp://ftp.openpkg.org/release/2.1/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFBwHFvgHWT4GPEy58RAtzMAKCkcrNyH3kuhcnt5zo2ni0/LSA96gCg54Cl
lLn+VG19loTfrU4iy66ZdlA=
=tSIj
-----END PGP SIGNATURE-----


