
Date: Wed, 2 Apr 2003 17:10:56 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 275-1] New lpr-ppd packages fix local root exploit


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 275-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
April 2nd, 2003                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : lpr-ppd
Vulnerability  : buffer overflow
Problem-Type   : local
Debian-specific: no
CVE Id         : CAN-2003-0144

A buffer overflow has been discovered in lpr, a BSD lpr/lpd line
printer spooling system.  This problem can be exploited by a local
user to gain root privileges, even if the printer system is set up
properly.

For the stable distribution (woody) this problem has been fixed in
version 0.72-2.1.

The old stable distribution (potato) does not contain lpr-ppd packages.

For the stable distribution (sid) this problem has been fixed in
version 0.72-3.

We recommend that you upgrade your lpr-ppd package immediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1.dsc
      Size/MD5 checksum:      553 a746445ec594d718a1f16f1bad63b1b9
    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1.diff.gz
      Size/MD5 checksum:     7933 826c7c74ca8c6447e9086ad7bc0b4737
    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72.orig.tar.gz
      Size/MD5 checksum:    78323 f2a46147427f20863f98b87cd9a0d772

  Alpha architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_alpha.deb
      Size/MD5 checksum:   114166 9bb33a66dc773c4eb24c4849379f1b5a

  ARM architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_arm.deb
      Size/MD5 checksum:    91778 a528cadf749c7026d062d36feb5d2cf4

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_i386.deb
      Size/MD5 checksum:    87626 67ae1097288920eac71f5fc8acad5873

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_ia64.deb
      Size/MD5 checksum:   153166 1670dd535d68d6889fd54a5891317a4b

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_hppa.deb
      Size/MD5 checksum:    95258 d444bab8bb8a0f41800f3a1705901058

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_m68k.deb
      Size/MD5 checksum:    84658 a7fe927ebb88ec4724cbc44a57b0fefb

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_mips.deb
      Size/MD5 checksum:    98960 5bdd5ae9f6b7571d892d589e9fada56a

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_mipsel.deb
      Size/MD5 checksum:    98646 c83649d61154a1f10ad75ebb13598231

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_powerpc.deb
      Size/MD5 checksum:    86614 2f5d951e711b7696f911a0df4284fd11

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_s390.deb
      Size/MD5 checksum:    92006 370935ef18bc6eba5c118faf44927177

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/l/lpr-ppd/lpr-ppd_0.72-2.1_sparc.deb
      Size/MD5 checksum:   110230 2f23d2a685b4a8ca5a9cfb37b08f1f09


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+iv2AW5ql+IAeqTIRApSpAKCVF9pltnt9mBsAYB8FiqTdIS7mWwCfW98h
STi/9lGpYoBTDxV/A/HCvoE=
=SLPM
-----END PGP SIGNATURE-----



