
Date: Fri, 03 Dec 2010 23:41:54 +0000
From: Robin <robin@...ec.net>
To: Maverick <myeaddress@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Passive PenTesting

Mak,

Network Miner is a Windows tool that can pull a lot of information from
pcap files. It gives you a list of hosts, known information about them
(open ports, OS, etc), and also extracts files and text from the capture.

http://networkminer.sourceforge.net/

~Robin
> Hi All,
> I was wondering if there is any free tool available to do
> penetrationtesting/banner grabbing from the packet capture file.
> Thanks
> MAK
>
> ------------------------------------------------------------------------
> This list is sponsored by: Information Assurance Certification Review Board
>
> Prove to peers and potential employers without a doubt that you can actually do a proper penetration test. IACRB CPT and CEPT certs require a full practical examination in order to become certified. 
>
> http://www.iacertification.org
> ------------------------------------------------------------------------
>
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
