
Date: Fri, 3 Dec 2010 08:15:47 -0800
From: "StenoPlasma @ ExploitDevelopment" <StenoPlasma@...loitdevelopment.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Security Contact at ESRI GIS?

Full Disclosure Members,

Does anyone have a valid contact email address for reporting application 
vulnerabilities to ESRI GIS (www.esri.com)?


Thank you,
-----------------------------------------------------
StenoPlasma at ExploitDevelopment.com  
www.ExploitDevelopment.com
-----------------------------------------------------


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
