
Date: Thu, 5 May 2011 07:46:20 -0700 (PDT)
From: Zhang Xinghu <zhangxinghu@...ketmail.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Latvenergo RIGAS HES-2 HACKED!

Screenshot from Latvenergo Valmeria substation Router:
http://imageshack.us/photo/my-images/864/111nk.png/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
