
Date: Thu, 13 Jan 2005 21:16:25 +0000
From: Luigi Auriemma <aluigi@...istici.org>
To: bugtraq@...urityfocus.com, bugs@...uritytracker.com, news@...uriteam.com,
        full-disclosure@...ts.netsys.com, vuln@...unia.com
Subject: Server crash in Breed patch #1



#######################################################################

                             Luigi Auriemma

Application:  Breed
              http://www.brat-designs.com/breed.html
Versions:     <= patch #1
Platforms:    Windows
Bug:          access to NULL pointer
Exploitation: remote, versus server
Date:         13 Jan 2005
Author:       Luigi Auriemma
              e-mail: aluigi@...istici.org
              web:    http://aluigi.altervista.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Breed is a game developed by Brat Designs (http://www.brat-designs.com)
using their Mercury engine.
It has been released in February 2004.


#######################################################################

======
2) Bug
======


The game server can be easily crashed through the sending of an empty
UDP packet.
In fact if the packet size is equal to zero, the game passes a NULL
pointer to the function used to parse the packet's content.


#######################################################################

===========
3) The Code
===========


http://aluigi.altervista.org/poc/breedzero.zip


#######################################################################

======
4) Fix
======


No fix.
No reply from the vendor.


#######################################################################


--- 
Luigi Auriemma
http://aluigi.altervista.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


