
Date: Thu, 13 Jan 2005 08:27:57 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 637-1] New exim-tls packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 637-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 13th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : exim-tls
Vulnerability  : buffer overflow
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2005-0021
Debian Bug     : 289046

Philip Hazel announced a buffer overflow in the host_aton function in
exim-tls, the SSL-enabled version of the default mail-tranport-agent
in Debian, which can lead to the execution of arbitrary code via an
illegal IPv6 address.

For the stable distribution (woody) this problem has been fixed in
version 3.35-3woody3.

In the unstable distribution (sid) this package does not exist
anymore.

We recommend that you upgrade your exim-tls package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3.dsc
      Size/MD5 checksum:      677 059e83c496e959d01bcca0a11637b017
    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3.diff.gz
      Size/MD5 checksum:    80492 90d594f60ae815a780faa5f9c9d1859d
    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35.orig.tar.gz
      Size/MD5 checksum:  1271057 42d362e40a21bd7ffc298f92c8bd986a

  Alpha architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_alpha.deb
      Size/MD5 checksum:   873682 935e1dddb27a713d562b905c2951dea7

  ARM architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_arm.deb
      Size/MD5 checksum:   784148 c97ded116303fe5ee1c4a9f741350c58

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_i386.deb
      Size/MD5 checksum:   759442 1477e25fe953ee209ec86a67a59306ba

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_ia64.deb
      Size/MD5 checksum:   974058 74cd3707971105a75398a0ce46e4bb80

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_hppa.deb
      Size/MD5 checksum:   814316 56d73dab6e0bbd4df6068c5f9f065491

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_m68k.deb
      Size/MD5 checksum:   736730 ba35f1bd8dcfaf6ef9f35aded9176cab

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_mips.deb
      Size/MD5 checksum:   824408 0f8af4bf6f39d1dbb10e05e5717e3115

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_mipsel.deb
      Size/MD5 checksum:   825160 abfc0dc6c75fc7fafba89f6673bd1913

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_powerpc.deb
      Size/MD5 checksum:   792574 f8c3a2d72890f766a72a6ddc39f2ea31

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_s390.deb
      Size/MD5 checksum:   779236 aca9521a7b347d291e158a919cca0ed5

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/e/exim-tls/exim-tls_3.35-3woody3_sparc.deb
      Size/MD5 checksum:   782800 5e3a9478dc77a0943ce0c41611973c95


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB5iL8W5ql+IAeqTIRAn1eAJwMSHPcsyO1ErWCQmEPMsxFf/PQXwCfetsH
suc9pTv73NqZRAKBio6LQz0=
=toCp
-----END PGP SIGNATURE-----



