
Date: Wed, 25 Feb 2009 16:12:07 +0100
From: Secunia Research <remove-vuln@...unia.com>
To: bugtraq@...urityfocus.com
Subject: Secunia Research: SHOUTcast DNAS Relay Server Buffer Overflow

====================================================================== 

                     Secunia Research 25/02/2009

          - SHOUTcast DNAS Relay Server Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Vendor's Description of Software.....................................3
Description of Vulnerability.........................................4
Solution.............................................................5
Time Table...........................................................6
Credits..............................................................7
References...........................................................8
About Secunia........................................................9
Verification........................................................10

====================================================================== 
1) Affected Software 

* SHOUTcast 1.9.8

NOTE: Other versions may also be affected.

====================================================================== 
2) Severity 

Rating: Less critical
Impact: System access
Where:  From remote

====================================================================== 
3) Vendor's Description of Software 

"The SHOUTcast Radio Distributed Network Audio Software (DNAS)
is a software application that runs on your server attached to the
Internet or an IP network and is responsible for receiving audio
from a broadcaster such as your Win amp media player running the
SHOUTcast Radio DSP plug-in.".

Product Link:
http://www.shoutcast.com/download

====================================================================== 
4) Description of Vulnerability

Secunia Research has discovered a vulnerability in SHOUTcast DNAS,
which can be exploited by malicious people to compromise a vulnerable
system.

The vulnerability is caused due to a boundary error when receiving
data from a relay master server. This can be exploited to overflow
a static buffer by tricking a SHOUTcast admin into setting up a
server to act as relay for a malicious server.

Successful exploitation allows to e.g. overwrite the password of the
web administration interface.

====================================================================== 
5) Solution 

Relay trusted servers only.

====================================================================== 
6) Time Table 

09/01/2009 - Vendor notified.
04/02/2009 - Requested status update from vendor.
25/02/2009 - Public disclosure.

====================================================================== 
7) Credits 

Discovered by Stefan Cornelius, Secunia Research.

====================================================================== 
8) References

The Common Vulnerabilities and Exposures (CVE) project has not yet
assigned a CVE for the vulnerability.

====================================================================== 
9) About Secunia

Secunia offers vulnerability management solutions to corporate
customers with verified and reliable vulnerability intelligence
relevant to their specific system configuration:

http://secunia.com/advisories/business_solutions/

Secunia also provides a publicly accessible and comprehensive advisory
database as a service to the security community and private 
individuals, who are interested in or concerned about IT-security.

http://secunia.com/advisories/

Secunia believes that it is important to support the community and to
do active vulnerability research in order to aid improving the 
security and reliability of software in general:

http://secunia.com/secunia_research/

Secunia regularly hires new skilled team members. Check the URL below
to see currently vacant positions:

http://secunia.com/corporate/jobs/

Secunia offers a FREE mailing list called Secunia Security Advisories:

http://secunia.com/advisories/mailing_lists/

====================================================================== 
10) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2008-62/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================
