
Date: Tue, 2 Mar 2010 16:08:48 +0000
From: James Rankin <kz20fl@...glemail.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I have been threatened.

Mini Ninjas!

On 2 March 2010 16:06, <Valdis.Kletnieks@...edu> wrote:

> On Tue, 02 Mar 2010 09:01:59 EST, "Kain, Becki (B.)" said:
> >  Yahoo.com has assassins?  Wow!
>
> Not just assassins.  Super secret ninja assassins that nobody else can see.
> ;)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
"On two occasions...I have been asked, 'Pray, Mr Babbage, if you put into
the machine wrong figures, will the right answers come out?' I am not able
rightly to apprehend the kind of confusion of ideas that could provoke such
a question."

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
