
Date: Tue, 2 Mar 2010 12:04:30 -0500
From: T Biehn <tbiehn@...il.com>
To: Benji <me@...ji.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"Valdis.Kletnieks@...edu" <Valdis.Kletnieks@...edu>
Subject: Re: I have been threatened.

I've heard about these ninjas, the only way to escape their powers is
a ten-strip to your face.

On Tue, Mar 2, 2010 at 11:19 AM, Benji <me@...ji.com> wrote:
> If Yahoo has ninjas, what does Google have ?! @#!
>
> Sent from my iPhone
> On 2 Mar 2010, at 16:08, James Rankin <kz20fl@...glemail.com> wrote:
>
> Mini Ninjas!
>
> On 2 March 2010 16:06, <Valdis.Kletnieks@...edu> wrote:
>>
>> On Tue, 02 Mar 2010 09:01:59 EST, "Kain, Becki (B.)" said:
>> >  Yahoo.com has assassins?  Wow!
>>
>> Not just assassins.  Super secret ninja assassins that nobody else can
>> see. ;)
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> "On two occasions...I have been asked, 'Pray, Mr Babbage, if you put into
> the machine wrong figures, will the right answers come out?' I am not able
> rightly to apprehend the kind of confusion of ideas that could provoke such
> a question."
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
http://pastebin.com/f6fd606da

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
