
Date: Mon, 1 Mar 2010 15:42:34 -0500
From: "Neil Glock" <nglock@...etire.org>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: I am furious.

Actually it is stochastic resonance.

> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-
> disclosure-bounces@...ts.grok.org.uk] On Behalf Of
> Valdis.Kletnieks@...edu
> Sent: Monday, March 01, 2010 3:37 PM
> To: intel unit
> Cc: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] I am furious.
> 
> On Mon, 01 Mar 2010 18:48:22 GMT, intel unit said:
> 
> > We are security experts nothing to do with hackers and 0-day.
> 
> > I don't have just 1 0day. I have 26 0days and can hack anything if
> the
> > price is right.
> 
> Cognitive dissonance FTW. ;)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
