
Date: Sat, 20 Aug 2011 18:11:38 +0000
From: "Sheran Gunasekera" <sheran@...say.com>
To: full-disclosure-bounces@...ts.grok.org.uk,
	full-disclosure@...ts.grok.org.uk
Subject: Re: Apache Killer

I tried it on Apache2 (w/php) with mod_gzip and mod_deflate disabled. On Debian 2.2.9-10+lenny9 hangs, but recovers more or less immediately when the attack (5 minutes) stops. 2.2.16 on Amazon AWS is immune.
-----Original Message-----
From: Jari Fredriksson <jarif@....fi>
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Sat, 20 Aug 2011 19:39:18 
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] Apache Killer

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
