
Date: Thu, 16 Mar 2006 00:56:44 +0100
From: Thierry Zoller <Thierry@...ler.lu>
To: XFOCUS Security Team <security@...cus.org>
Cc: full-disclosure@...ts.grok.org.uk, vulnwatch@...nwatch.org,
	bugtraq@...urityfocus.com
Subject: Re: [VulnWatch] [xfocus-SD-060314]Microsoft
	Office Excel Buffer Overflow Vulnerability


Dear XFOCUS Team,

Is this the same vuln as discovered by class101 ?
http://www.zerodayinitiative.com/advisories/ZDI-06-004.html



-- 
http://secdev.zoller.lu
Thierry Zoller
Fingerprint : 5D84 BFDC CD36 A951 2C45  2E57 28B3 75DD 0AC6 F1C7

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


