
Date: Thu, 16 Mar 2006 13:18:53 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 1003-1] New xpvm packages fix insecure temporary file


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 1003-1                    security@...ian.org
http://www.debian.org/security/                             Martin Schulze
March 16th, 2006                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : xpvm
Vulnerability  : insecure temporary file
Problem type   : remote
Debian-specific: no
CVE ID         : CAN-2005-2240
Debian Bug     : 318285

Eric Romang discoverd that xpvm, a graphical console and monitor for
PVM, creates a temporary file that allows local attackers to create or
overwrite arbitrary files with the privileges of the user running
xpvm.

For the old stable distribution (woody) this problem has been fixed in
version 1.2.5-7.2woody1.

For the stable distribution (sarge) this problem has been fixed in
version 1.2.5-7.3sarge1.

For the unstable distribution (sid) this problem has been fixed in
version 1.2.5-8.

We recommend that you upgrade your xpvm package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1.dsc
      Size/MD5 checksum:      578 e23e82b7f0ff80c89f5d398487e9bae0
    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1.diff.gz
      Size/MD5 checksum:     6818 9f38fd365ee274cbd6bf4e7a11f2e64f
    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5.orig.tar.gz
      Size/MD5 checksum:   193901 dfdaa0dc8433ab15d6899312c2355e56

  Alpha architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_alpha.deb
      Size/MD5 checksum:   192732 03aa819d7f03740ea88c8c4f62185cbe

  ARM architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_arm.deb
      Size/MD5 checksum:   179226 8b369479bb83d81b380e9b9d74def5ec

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_i386.deb
      Size/MD5 checksum:   170050 2bb210c8f0c22a468bfc0e625db6c784

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_ia64.deb
      Size/MD5 checksum:   231764 e4bc6ee3f41fc8a401d66b8fb81afeb4

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_hppa.deb
      Size/MD5 checksum:   192568 55fe8f452a97e8ebeb570abb6189762c

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_m68k.deb
      Size/MD5 checksum:   161240 0acf0fe7d58ec17e7eb2022ab974631e

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_mips.deb
      Size/MD5 checksum:   185354 3b64125f1b9e9d7e0a9cd3e68884bbe4

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_mipsel.deb
      Size/MD5 checksum:   184380 9cd8290f7a8079e5aacfb72992052c51

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_powerpc.deb
      Size/MD5 checksum:   177318 e886c63da2ec9c1709f42581fd099580

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_s390.deb
      Size/MD5 checksum:   170366 2d178c7ea0cd7adf104def5ec1ff04e8

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.2woody1_sparc.deb
      Size/MD5 checksum:   174756 c032fe787399c178a923e18c580eabe6


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1.dsc
      Size/MD5 checksum:      583 91a79d771abce0da5a05f39b51db43d6
    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1.diff.gz
      Size/MD5 checksum:     6879 4f34cd8274c09a525854ae010e41725e
    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5.orig.tar.gz
      Size/MD5 checksum:   193901 dfdaa0dc8433ab15d6899312c2355e56

  Alpha architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_alpha.deb
      Size/MD5 checksum:   192062 dcf8219bac63f15bea7b0b40c0e23f76

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_amd64.deb
      Size/MD5 checksum:   183628 2b96de199d1338304b6eacd29fc40ef8

  ARM architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_arm.deb
      Size/MD5 checksum:   177014 cba9b291cae3abc50d9ac26f7902f681

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_i386.deb
      Size/MD5 checksum:   169324 94df4be6e588c2bbff9feebf54619029

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_ia64.deb
      Size/MD5 checksum:   231828 9ab6ec07bf07c7f4be3e92769e7e7802

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_hppa.deb
      Size/MD5 checksum:   188456 b2955f5feac34e688551c3a484d8df33

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_m68k.deb
      Size/MD5 checksum:   160628 065589b295db8dc2b12f215546926c11

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_mips.deb
      Size/MD5 checksum:   186396 6ce18345a87cca216ca6000be3f96e50

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_mipsel.deb
      Size/MD5 checksum:   185472 e65916eaf162cb2b6cf495327464de60

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_powerpc.deb
      Size/MD5 checksum:   178756 a2bb8090e991be8769075142527049f5

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_s390.deb
      Size/MD5 checksum:   177650 2ec3250465c9a77a5bde822b0b8e1726

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/x/xpvm/xpvm_1.2.5-7.3sarge1_sparc.deb
      Size/MD5 checksum:   173938 5b9fc48d92e940297bcfbf6bfd7d0d7f


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQFEGVetW5ql+IAeqTIRAnxVAKCnXAnUm0Nb6/Z98FhqjX4oqAkh4ACfdyZU
iKeReK3Vx3iWbfauBTlbJ+o=
=hNk7
-----END PGP SIGNATURE-----



