
Date: Tue, 18 Nov 2008 17:02:40 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Updates for SSH Tectia plaintext recovery
	vulnerability released

On Tue, Nov 18, 2008 at 4:44 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Tue, 18 Nov 2008 11:01:16 EST, adrian.lamo@...hmail.com said:
>
>> I used to depend on your website as my single source of relevant
>> information security news
>
> Obviously you've never heard of the concept of security via diversity.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

securiteam sucks i think...im glad he didn't link to it this time.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
