
Date: Tue, 18 Nov 2008 12:57:38 -0500
From: adrian.lamo@...hmail.com
To: full-disclosure@...ts.grok.org.uk, xploitable@...il.com
Subject: Re: Updates for SSH Tectia plaintext recovery
	vulnerability released

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Speaking of Gadi, does anyone know how the operation went?  I've
not heard from him since he went in for the surgery and I am
getting a bit concerned.

- - al

On Tue, 18 Nov 2008 12:54:06 -0500 n3td3v <xploitable@...il.com>
wrote:
>why should i like securiteam when gadi evron is a member?
>
>On Tue, Nov 18, 2008 at 5:41 PM,  <adrian.lamo@...hmail.com>
>wrote:
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA1
>>
>> Dear n3td3v,
>>
>> I feel as though you have ripped my asshole wide open and shoved
>> your mustache in there.  The experience is somehow humbling and
>> erotic all at once.
>>
>> - -al
>>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Note: This signature can be verified at https://www.hushtools.com/verify
Version: Hush 3.0

wpwEAQMCAAYFAkkjAhIACgkQ8J2EGU1ixm5pjwP9Hdc3FgOCKKAZc+upzHlInQjUUuez
b45B1Q4e0151tX8+MnoLk57XrPAQo11499TTuGd9x8eyzJj4ou/H1XqoNm/Cxt1lLj7e
AagTBA8JaQHo3MqHLaZP4TaAUTxRY9Eno3lI+TgktDD3ALa2LPrNANbjQF3MB660yjbF
ZocNrCg=
=NgfY
-----END PGP SIGNATURE-----

--
Click to become an artist and quit your boring job.
http://tagline.hushmail.com/fc/PnY6qxtRjoWygFU0bxwljg6nDKTq38i3hGtmSqtAScIU420un3Ye8/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
