
Date: Tue, 18 Nov 2008 19:07:16 +0545
From: "Bipin Gautam" <bipin.gautam@...il.com>
To: adrian.lamo@...hmail.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: FOIA docs show feds can lojack mobiles
	without telco help

if its just "tracking" capability you could borrow it from THC_GSM
project. http://wiki.thc.org/gsm

Even cellphone companies knew it for yearrrrrs

-bipin

-- 
x-no-archive: yes

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
