
Date: Fri, 9 Jan 2009 20:54:15 -0500
From: ghost <ghosts@...il.com>
To: "andrew. wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: They don't realise I might work for MI5

If someone as incompetent as you works (this is me rolling my eyes
like a 14 year old girl) for MI5 then the UK is in an even sadder
state of affairs that I had originally believed.

On Fri, Jan 9, 2009 at 8:47 PM, andrew. wallace
<andrew.wallace@...ketmail.com> wrote:
> And then again, I might work for MI5.
>
> On Sat, Jan 10, 2009 at 1:43 AM, Ed Carp <erc@...ox.com> wrote:
>> Yup.  And I might be married to the Queen of Sheba, too... ;)
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
