
Date: Tue, 30 Aug 2005 08:04:58 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 791-1] New maildrop packages fix arbitrary group mail command execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 791-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
August 30th, 2005                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : maildrop
Vulnerability  : missing privilege release
Problem-Type   : local
Debian-specific: yes
CVE ID         : CAN-2005-2655
Debian Bug     : 325135

Max Vozeler discoveredt hat the lockmail program from maildrop, a
simple mail delivery agent with filtering abilities, does not drop
group privileges before executing commands given on the commandline,
allowing an attacker to execute arbitrary commands under with group
mail privileges.

The old stable distribution (woody) is not affected by this problem.

For the stable distribution (sarge) this problem has been fixed in
version 1.5.3-1.1sarge1.

For the unstable distribution (sid) this problem has been fixed in
version 1.5.3-2.

We recommend that you upgrade your maildrop package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1.dsc
      Size/MD5 checksum:      596 e76d7a43dde5122dbabd21b994a32f2f
    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1.diff.gz
      Size/MD5 checksum:    22819 3ec43b768cfb2c8b006c5c4a381afc3b
    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3.orig.tar.gz
      Size/MD5 checksum:  1009174 5c7727ddff120a339fb9658d6c553462

  Alpha architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_alpha.deb
      Size/MD5 checksum:   363330 5aa987d64b2d28961fb2b1e65b865ea3

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_amd64.deb
      Size/MD5 checksum:   329170 29e4ae76fce86fa5c7b17be3fc06b07f

  ARM architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_arm.deb
      Size/MD5 checksum:   305936 c99c08496e5aa6f4e48f3cead6cd1041

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_i386.deb
      Size/MD5 checksum:   315316 45a21b635d79fd783a6a4b2ea8eeb0fb

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_ia64.deb
      Size/MD5 checksum:   405646 c2be65e5af7085deafd4c332d624f9b5

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_hppa.deb
      Size/MD5 checksum:   348108 400ddf8ee844b685e683893de2bc7186

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_m68k.deb
      Size/MD5 checksum:   294932 72e7e31ec6408f5a00012141718666d6

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_mips.deb
      Size/MD5 checksum:   348182 f66f3863c068e3f3897ee531f242f4ea

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_mipsel.deb
      Size/MD5 checksum:   348002 6b8b8047154a4aae6ae4a08a26c328a4

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_powerpc.deb
      Size/MD5 checksum:   326702 0b5a94cede67887ce474ca37cd48da54

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_s390.deb
      Size/MD5 checksum:   321620 d7c3b3acc5445e5ca53cf9986a837d81

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/m/maildrop/maildrop_1.5.3-1.1sarge1_sparc.deb
      Size/MD5 checksum:   307994 0ca7e53ae93ba472527eedda1d92490f


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDE/cJW5ql+IAeqTIRAsqCAJ0aMXh4p+2eBWHf7wsz0KnJWtLCvQCgs2Rg
OssvYmWIPLPpms4+pahxW48=
=i7hE
-----END PGP SIGNATURE-----



