
Date: Mon, 27 Apr 2020 12:32:39 +0000
From: Pablo Zurro via Fulldisclosure <fulldisclosure@...lists.org>
To: "fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: [FD]  Multiple vulnerabilities OpenAudiT

https://www.coresecurity.com/advisories/open-audit-multiple-vulnerabilities

 [cid:image001.png@...61CA0.B2B50080]
Pablo A. Zurro
Technical Product Manager
e. pablo.zurro@...psystems.com
p. +34 93 274 0051 Ext. 211
w. www.helpsystems.com/es<https://www.helpsystems.com/es>
[cid:image002.jpg@...61CA0.B2B50080]<https://www.linkedin.com/company/29285>[cid:image003.jpg@...61CA0.B2B50080]<https://twitter.com/HelpSystemsESP> [cid:image004.jpg@...61CA0.B2B50080] <https://www.facebook.com/HelpSystemsSpain/>



Download attachment "image001.png" of type "image/png" (18655 bytes)

Download attachment "image002.jpg" of type "image/jpeg" (11913 bytes)

Download attachment "image003.jpg" of type "image/jpeg" (11924 bytes)

Download attachment "image004.jpg" of type "image/jpeg" (1785 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
