
Date: Sun, 29 Jun 2008 19:39:24 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Gadi Evron is a troll

On Sun, Jun 29, 2008 at 7:29 PM, Ureleet <ureleet@...il.com> wrote:

> dont start, you were just getting good!



What do you mean getting good, i've been good the whole time homo!

All the best,

n3td3v


>
>
> 2008/6/29 n3td3v <xploitable@...il.com>:
> > Gadi Evron is a troll
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
