
Date: Fri, 3 Dec 2010 09:49:48 +1100
From: dave b <db.pub.mail@...il.com>
To: cal.leeming@...plicitymedialtd.co.uk
Cc: full-disclosure@...ts.grok.org.uk, vulnscan@...hmail.com
Subject: Re: New Source Code Vulnerability Scanner (Free
 30 Day Trial)

On 3 December 2010 08:11, Cal Leeming [Simplicity Media Ltd]
<cal.leeming@...plicitymedialtd.co.uk> wrote:
> Is this a joke? :|

No I am 12 and what is this !

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
