
Date: Thu, 02 Dec 2010 13:21:46 -0800
From: IA64 LOL <ia64lol@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: New Source Code Vulnerability Scanner (Free
 30 Day Trial)

lol

On 12/02/2010 10:18 AM, vulnscan@...hmail.com wrote:
> Esteemed members of the Full Disclosure mailing list,
> 
> In the wake of the recent compromise of the ProFTPd distribution
> server and the subsequent root-level backdoor that was placed into
> the source[0], we are proud to announce a cutting edge source code
> scanner that will help you detect backdoors in your code. This code
> is free to use for 30 days, after which time you must pay for it.
> 
> 
> ------------- el8 Vuln Scan v.0.1 -------------
> 
> #!/bin/bash
> 
> ###################################################################
> #
> # Place this script inside the top level directory of your
> # source code repo.
> #
> # Please delete this after 30 days, or purchase a copy from our
> # online store.
> #
> # 50% of all proceeds will go to the victims that have been
> # owned by ACIDBITCHES within the past 6 years.
> #
> ###################################################################
> 
> # main
> 
> export PATH=/bin
> 
> grep -r ACIDBITCHES *
> 
> ------------- el8 Vuln Scan v.0.1 -------------
> 
> 
> Thank you for helping us to help you make the Internet a safer
> place.
> 
> 
> [0]
> http://permalink.gmane.org/gmane.comp.security.ids.snort.emerging-
> sigs/7965

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
