
Date: Tue, 20 Sep 2011 19:20:55 +0200
From: Henrik Östlund <kexofil@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Using QR tags to Attack SmartPhones (Attaging)

Aren't QR-tags used for payments also to some extent? This can get really
ugly, it's the new visa-hijacking and skimming!

On 20 September 2011 16:54, T Biehn <tbiehn@...il.com> wrote:

>  I like the idea of advertising a 'free * for your phone' around
>> interesting targets, perhaps posting fake adverts in the DC subway system? I
>> think people will trust print more than web and jump at the opportunity to
>> scan and install anything.
>>
>> -Travis
>>
>>
>>
>> On Sun, Sep 11, 2011 at 12:04 AM, Augusto Pereyra <aepereyra@...il.com>wrote:
>>
>>> I'd like to share this paper with all.
>>>
>>> English version
>>>
>>> http://kaoticoneutral.blogspot.com/2011/09/using-qr-tags-to-attack-smartphones_10.html
>>>
>>> Version en español
>>>
>>> http://kaoticoneutral.blogspot.com/2011/09/using-qr-tags-to-attack-smartphones.html
>>>
>>> Thanks to all
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>>
>>
>> --
>> Twitter <https://twitter.com/#%21/tbiehn> | LinkedIn<http://www.linkedin.com/in/travisbiehn>|
>> TravisBiehn.com <http://www.travisbiehn.com>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
