
Date: Fri, 9 May 2008 16:24:18 +0200
From: Robert Buchholz <rbu@...too.org>
To: gentoo-announce@...too.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200805-07 ] Linux Terminal Server Project: Multiple vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200805-07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Linux Terminal Server Project: Multiple vulnerabilities
      Date: May 09, 2008
      Bugs: #215699
        ID: 200805-07

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple vulnerabilities have been discovered in components shipped
with LTSP which allow remote attackers to compromise terminal clients.

Background
==========

The Linux Terminal Server Project adds thin-client support to Linux
servers.

Affected packages
=================

    -------------------------------------------------------------------
     Package        /  Vulnerable  /                        Unaffected
    -------------------------------------------------------------------
  1  net-misc/ltsp        < 5.0                            Vulnerable!
    -------------------------------------------------------------------
     NOTE: Certain packages are still vulnerable. Users should migrate
           to another package if one is available or wait for the
           existing packages to be marked stable by their
           architecture maintainers.

Description
===========

LTSP version 4.2, ships prebuilt copies of programs such as the Linux
Kernel, the X.org X11 server (GLSA 200705-06, GLSA 200710-16, GLSA
200801-09), libpng (GLSA 200705-24, GLSA 200711-08), Freetype (GLSA
200705-02, GLSA 200705-22) and OpenSSL (GLSA 200710-06, GLSA 200710-30)
which were subject to multiple security vulnerabilities since 2006.
Please note that the given list of vulnerabilities might not be
exhaustive.

Impact
======

A remote attacker could possibly exploit vulnerabilities in the
aforementioned programs and execute arbitrary code, disclose sensitive
data or cause a Denial of Service within LTSP 4.2 clients.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

LTSP 4.2 is not maintained upstream in favor of version 5. Since
version 5 is not yet available in Gentoo, the package has been masked.
We recommend that users unmerge LTSP:

    # emerge --unmerge net-misc/ltsp

If you have a requirement for Linux Terminal Servers, please either set
up a terminal server by hand or use one of the distributions that
already migrated to LTSP 5. If you want to contribute to the
integration of LTSP 5 in Gentoo, or want to follow its development,
find details in bug 177580.

References
==========

  [ 1 ] GLSA 200705-02
        http://www.gentoo.org/security/en/glsa/glsa-200705-02.xml
  [ 2 ] GLSA 200705-06
        http://www.gentoo.org/security/en/glsa/glsa-200705-06.xml
  [ 3 ] GLSA 200705-22
        http://www.gentoo.org/security/en/glsa/glsa-200705-22.xml
  [ 4 ] GLSA 200705-24
        http://www.gentoo.org/security/en/glsa/glsa-200705-24.xml
  [ 5 ] GLSA 200710-06
        http://www.gentoo.org/security/en/glsa/glsa-200710-06.xml
  [ 6 ] GLSA 200710-16
        http://www.gentoo.org/security/en/glsa/glsa-200710-16.xml
  [ 7 ] GLSA 200710-30
        http://www.gentoo.org/security/en/glsa/glsa-200710-30.xml
  [ 8 ] GLSA 200711-08
        http://www.gentoo.org/security/en/glsa/glsa-200711-08.xml
  [ 9 ] GLSA 200801-09
        http://www.gentoo.org/security/en/glsa/glsa-200801-09.xml
  [ 10 ] Gentoo bug 177580: Port LTSP 5 to Gentoo
         https://bugs.gentoo.org/177580

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200805-07.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2008 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5

Download attachment "signature.asc " of type "application/pgp-signature" (198 bytes)
