
Date: Sun, 3 Mar 2013 18:36:45 -0500
From: Pat Litke <litke.p@...ti.cc>
To: scott@...pylog.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: how do I know the fbi is followin

Fortunately for us, they already found him. He didn't even have enough time
finish the subject of his post. Poor guy. Or, did his consumption of
fluoride since birth make him too irresistible for the aliens to pass up...?
On Mar 3, 2013 11:17 AM, "William Scott Lockwood III" <vladinator@...il.com>
wrote:

> Beware hippies. Especially red headed ones. Why, just the other day, my
> phone picked up the FBI surveilance van. I'm sure it was looking for anyone
> from New Jersey, since I was next to a Jersey Mike's sub shop in Lisle, Il.
> Starbuck's is a known CIA front. The ashen taste of their coffee is the
> uncoverable flavor of nanobots designed to track you. Flouride has no
> scientificly proven benefit to dental health, but it does make you
> trackable by government satilite. Beware anyone not of the Church of the
> Subgenius. Hail Bob!
>
> On Mar 3, 2013 7:59 AM, "Kenneth Stox" <ken@...x.org> wrote:
> >
> > This is an Urban Myth. Now then, if the SSID says something like
> > "linksys" or "2WIRE###", then I would get worried.
> >
> >
> > On Sat, 2013-03-02 at 18:29 -0800, Reed Loden wrote:
> > > Check your nearby WiFi SSIDs for "FBI Surveillance Van". That's always
> a
> > > dead giveaway that you're being monitored.
> > >
> > > ;)
> > >
> > > ~reed
> > >
> > > _______________________________________________
> > > Full-Disclosure - We believe in it.
> > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
