
Date: Mon, 04 Mar 2013 11:00:52 -0500
From: Gary Baribault <gary@...ibault.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: how do I know the fbi is followin

Oh no!! The RCMP seems to be

Gary Baribault

 On 03/04/2013 10:50 AM, Valdis.Kletnieks@...edu wrote:

> On Mon, 04 Mar 2013 10:04:09 -0500, Jason Storm said:
>
>> Stay frosty everyone, looks like they got an FBI sniper out there somewh
> I see what you did t
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
