
Date: Wed, 23 Nov 2011 20:01:36 +0000
From: deepquest@...oo.com
To: charlie@...kymunkey.com, full-disclosure-bounces@...ts.grok.org.uk,
	"dave bl" <db.pub.mail@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Ubuntu 11.10 now unsecure by default

That was SE linux.
Sent via BlackBerry® from AIS

-----Original Message-----
From: charlie@...kymunkey.com
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Wed, 23 Nov 2011 15:44:30 
To: dave bl<db.pub.mail@...il.com>
Cc: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] Ubuntu 11.10 now unsecure by default

I suppose the real question is, what is more important, that its linux  
or that its secure by default...?


Quoting dave bl <db.pub.mail@...il.com>:

> On 23 November 2011 21:37,  <charlie@...kymunkey.com> wrote:
>>
>>> If you can't, maybe you can name other, more secure Linux distro in
>>> which your 10 ways do not work.
>>
>> OpenBSD? :P
>
> What a great choice for a secure linux distribution ;)
>
>



-------------------------------------------------------------------------------------------------------------------


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
