
Date: Wed, 23 Nov 2011 09:00:39 -0600
From: Laurelai <laurelai@...echan.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: NEVER AGAIN

On 11/23/2011 8:08 AM, Kain, Rebecca (.) wrote:
>  I ask myself that all the time when I see andrew's posts
>
> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Valdis.Kletnieks@...edu
> Sent: Tuesday, November 22, 2011 7:38 PM
> To: Mario Vilas
> Cc: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] NEVER AGAIN
>
> On Wed, 23 Nov 2011 01:12:56 +0100, Mario Vilas said:
>> I'd love to know what number he called. Or at least what country+area code.
> Somewhere, a computer-illiterate great-grandmother is asking herself "What
> the blazes was *that* all about?"  :)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
Yeah i have to admit im lost on this one....

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
