
Date: Wed, 29 Jun 2005 13:32:40 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200506-24 ] Heimdal: Buffer overflow
	vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200506-24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: Heimdal: Buffer overflow vulnerabilities
      Date: June 29, 2005
      Bugs: #96727
        ID: 200506-24

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple buffer overflow vulnerabilities in Heimdal's telnetd server
could allow the execution of arbitrary code.

Background
==========

Heimdal is a free implementation of Kerberos 5 that includes a telnetd
server.

Affected packages
=================

    -------------------------------------------------------------------
     Package            /  Vulnerable  /                    Unaffected
    -------------------------------------------------------------------
  1  app-crypt/heimdal       < 0.6.5                          >= 0.6.5

Description
===========

It has been reported that the "getterminaltype" function of Heimdal's
telnetd server is vulnerable to buffer overflows.

Impact
======

An attacker could exploit this vulnerability to execute arbitrary code
with the permission of the telnetd server program.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=app-crypt/heimdal-0.6.5"

References
==========

  [ 1 ] CAN-2005-2040
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2040
  [ 2 ] Heimdal Advisory 2005-06-20
        http://www.pdc.kth.se/heimdal/advisory/2005-06-20/

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200506-24.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
