
Date: Mon, 10 May 2004 20:01:54 -0000
From: "http-equiv@...ite.com" <1@...ware.com>
To: <bugtraq@...urityfocus.com>
Subject: DEEP SEA PHISHING: Internet Explorer / Outlook Express




Saturday, May 08, 2004

More silliness :

<A HREF=http://www.microsoft.com alt="http://www.microsoft.com">
<IMG SRC="malware.gif" USEMAP="#malware" border=0
alt="http://www.microsoft.com"></A>
<map NAME="malware" alt="http://www.microsoft.com">>
<area SHAPE=RECT COORDS="224,21" HREF="http://www.malware.com"
alt="http://www.microsoft.com">
</MAP>

Notes:

Outlook 2003 has a bubble that correctly identifies it even with 
the alternative text

Working Example:

http://www.malware.com/pheeesh.zip


End Call

-- 
http://www.malware.com







