
Date: Sat, 13 Sep 2008 21:10:32 +0400
From: Kristo pher <kristo57@...l.ru>
To: Razi Shaban <razishaban@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Leave n3td3v alone (was) Re[2]:  Fwd: N3td3v

Actually N3td3v is a well established, deluded moron and a clown, who _occasionally_ provides laughs for other list members to lighten up the load. You can see some of the gems he lays in the archives, which could beat the best of the material from best of the stand-up comedians. Leave him alone...Go on n3td3v...entertain us.....we all like to have a laugh from now and then...

ALL THE BEST
KP

-----Original Message-----
From: "Razi Shaban" <razishaban@...il.com>
To: n3td3v <xploitable@...il.com>
Date: Sat, 13 Sep 2008 18:13:39 +0400
Subject: Re: [Full-disclosure] Fwd: N3td3v

> 
> Fd:
> noone cares
> 
> n3td3v:
> baaaaaaaaaa
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
