
Date: Sat, 13 Sep 2008 14:58:39 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd: Cancellation Confirmation

---------- Forwarded message ----------
From:  <support@...addy.com>
Date: Wed, Dec 26, 2007 at 8:17 AM
Subject: Cancellation Confirmation
To: xploitable@...il.com


******************************************************************
 ITEM CANCELLATION CONFIRMATION
******************************************************************


Dear n3td3v security,

Per your request, the items listed below have been cancelled
from your account, 16546727:

.COM Domain Name Registration - 1 Year: N3TD3V.COM

If you feel this cancellation has occurred in error or you need
further assistance, our support staff is available 24 hours a
day, 7 days a week via:

     + Online Support:
https://www.godaddy.com/gdshop/support.asp?prog_id=GoDaddy&isc=wwbb566
     + Email: support@...addy.com
     + Phone: (480) 505-8877

Thanks again for being a GoDaddy.com customer.

Sincerely,
GoDaddy.com

-----------------------------------------------------------------
Copyright 2007 GoDaddy.com. All rights reserved.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
