
Date: Mon, 10 Oct 2011 21:27:00 -0300
From: root <root_@...ertel.com.ar>
To: unlisted-recipients:; (no To-header on input)
CC: full-disclosure@...ts.grok.org.uk
Subject: Re: Wipe off, rub out, reappear...

On 10/10/2011 08:41 PM, Dave wrote:
> It might just be a case of those with the least talent making the most noise, whilst the really talented remain pretty quiet.
> 
> Please discuss ;-)

Well played, sir.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
