
Date: Mon, 26 Jan 2004 16:41:07 -0800
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 429-1] New gnupg packages fix cryptographic weakness in ElGamal signing keys



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 429-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
January 26th, 2004                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : gnupg
Vulnerability  : cryptographic weakness
Problem-Type   : local
Debian-specific: no
CVE Ids        : CAN-2003-0971

Phong Nguyen identified a severe bug in the way GnuPG creates and uses
ElGamal keys for signing.  This is a significant security failure
which can lead to a compromise of almost all ElGamal keys used for
signing.

This update disables the use of this type of key.

For the current stable distribution (woody) this problem has been
fixed in version 1.0.6-4woody1.

For the unstable distribution, this problem has been fixed in version
1.2.4-1.

We recommend that you update your gnupg package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1.dsc
      Size/MD5 checksum:      577 ba605a24ce1f05d0b56a8365afcfbab7
    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1.diff.gz
      Size/MD5 checksum:     2651 547a67db2c9b39e9ca372bf163bc8883
    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6.orig.tar.gz
      Size/MD5 checksum:  1941676 7c319a9e5e70ad9bc3bf0d7b5008a508

  Alpha architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_alpha.deb
      Size/MD5 checksum:  1149782 35d9420faf6571b22109453fa0e707b7

  ARM architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_arm.deb
      Size/MD5 checksum:   986726 6d5a35f97bfc037667c787eeef818027

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_i386.deb
      Size/MD5 checksum:   966382 e4a2e973cbbde196e1cbddaecfcc1ef8

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_ia64.deb
      Size/MD5 checksum:  1271170 c449638391c6ce357508c12256170282

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_hppa.deb
      Size/MD5 checksum:  1058492 a4db862a5e2e6dceada146bddc1fc913

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_m68k.deb
      Size/MD5 checksum:   941836 bbbd0cf2a910ab981e8ea31f4bf1efcf

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_mips.deb
      Size/MD5 checksum:  1035512 7a16602af5c5f59e2147753864f6dd83

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_powerpc.deb
      Size/MD5 checksum:  1009118 c9fd5e6b0cc08b410214a1172f1434e6

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_s390.deb
      Size/MD5 checksum:  1001546 ce633e93e4d2dbe7a279f60dbf9cd132

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/g/gnupg/gnupg_1.0.6-4woody1_sparc.deb
      Size/MD5 checksum:  1003476 4ed36f1131cc8b3b472ffc72efd6f3df

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAFbNtArxCt0PiXR4RAtl6AKC5h5kZHTB4Jfk1Zl6wvY7L/JqR2gCfSgPB
74LklWazp3v14oEALNC4uxM=
=SNtZ
-----END PGP SIGNATURE-----



