
Date: Tue, 27 Jan 2004 20:03:51 +0100
From: Stefan Esser <s.esser@...atters.de>
To: full-disclosure@...ts.netsys.com
Cc: bugtraq@...urityfocus.com
Subject: GAIM Patch update


Hello,

there was a problem with the GAIM patch that was linked from my advisory
and is most probably part of the already released packages.

The old version of the patch lacked a variable increment, that eventually
creates a very long loop followed by a crash on malformed yahoo packets.

This problem was reported by: Joseph Martin

Cheers,
Stefan Esser

-- 

--------------------------------------------------------------------------
 Stefan Esser                                        s.esser@...atters.de
 e-matters Security                         http://security.e-matters.de/

 GPG-Key                gpg --keyserver pgp.mit.edu --recv-key 0xCF6CAE69 
 Key fingerprint       B418 B290 ACC0 C8E5 8292  8B72 D6B0 7704 CF6C AE69
--------------------------------------------------------------------------
 Did I help you? Consider a gift:            http://wishlist.suspekt.org/
--------------------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


