
Date: Wed, 4 May 2011 09:30:42 +1000
From: "Ivan ." <ivanhec@...il.com>
To: Javier Bassi <javierbassi@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Facebook

it's the law, specifically CALEA
http://en.wikipedia.org/wiki/Communications_Assistance_for_Law_Enforcement_Act

On Wed, May 4, 2011 at 9:19 AM, Javier Bassi <javierbassi@...il.com> wrote:
> On Tue, May 3, 2011 at 7:51 PM, Daniel Clemens
> <daniel.clemens@...ketninjas.net> wrote:
>> Prove it!
>> You clearly know nothing about our legal system.
>
> You might find this links interesting
> http://www.youtube.com/watch?v=t0aQojDGSD4
> http://www.google.com/transparencyreport/governmentrequests/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
