
Date: Mon, 02 May 2011 21:59:42 +0100
From: Daniel Llewellyn <diddledan@...il.com>
To: t0hitsugu <tohitsugu@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: ff4 app

On 02/05/2011 20:08, t0hitsugu wrote:
> Not much of a find, but the firefox4 app for android transmits your
> google accounts email/password in plain text

> posted a picture here, as I didnt know where else to:
> http://img861.imageshack.us/img861/6466/ff4e.png

Note the s in https://tohitsugu:<removed>@mail.google.com/mail/feed/atom

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
