
Date: Sat, 30 Apr 2011 12:20:53 +0100
From: Cal Leeming <cal@...whisper.co.uk>
To: Benji <me@...ji.com>
Cc: Tõnu Samuel <tonu@....ee>,
	Full Disclosure <full-disclosure@...ts.grok.org.uk>,
	Valdis.Kletnieks@...edu
Subject: Re: Barracuda backdoor

Lmao. Yeah I can't say I'm a fan of barracuda either, but that's an entirely
different discussion.

On 30 Apr 2011 01:26, "Benji" <me@...ji.com> wrote:

The real question is why is this guy using a fish to protect his network? is
it dead?

On Fri, Apr 29, 2011 at 4:38 PM, <Valdis.Kletnieks@...edu> wrote:

> >
> > On Fri, 29 Apr 2011 08:13:31 PDT, bk said:
> >
> > (Agreeing with most of what you said)
> >
> > > Anyon...
>
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: h...
>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
