
Date: Sat, 30 Apr 2011 13:55:56 +0100
From: Cal Leeming <cal@...whisper.co.uk>
To: Benji <me@...ji.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: psnhack - playstation network hack

Pasted on here? Yeah, forgive me for not giving my 100% full attention to
the list, and instead focusing on actual work.

My bad.

On Sat, Apr 30, 2011 at 12:25 PM, Benji <me@...ji.com> wrote:

> Actually Carl, those IRC chats have been pasted more than the link to
> Google, so if you havent seen them yet, clearly arent reading the right
> things.
>
>
> On Sat, Apr 30, 2011 at 12:17 PM, Cal Leeming <cal@...whisper.co.uk>wrote:
>
>> Benji, I think your usual piss taking isn't really appropriate on this
>> occasion. The OP has posted links that (for the majority) aren't readily
>> available without knowing what/where to look for (for example, those
>> specific irc chat logs), and was simply trying to share information that
>> others may not yet know.
>>
>> On 30 Apr 2011 01:38, "Benji" <me@...ji.com> wrote:
>>
>> wowa when did this happen? whatre all these links?
>>
>> im glad you sent this email as I wouldnt have heard about this without it.
>>
>>
>>
>> On Sat, Apr 30, 2011 at 1:30 AM, satyam pujari <satyamhax@...il.com>
>> wrote:
>> >
>> > Hello List,
>> >
>> > qu...
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
