
Date: Sat, 30 Apr 2011 14:18:48 +1000
From: "-= Glowing Doom =-" <secn3t@...il.com>
To: satyam pujari <satyamhax@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: psnhack - playstation network hack

Hello, ok.... Some simple hack-theorum..
You cannot just specyulate here,this affects millions of people, in
Australia estimated atleast one million affected, so, when they start
showing up with empty bank accounts, THEN you could say 'ok, that log must
be REAL' ...

A log is nothing but communications, this could be simply a braggart, trying
to claim the hack, and then endup caught by feds and, burnt, like all of the
jokers who sell a few cards and then go on sho[pping sprees,and expect that
nothing will happen.. This is jail-meat, you dont want to know what happens,
until the feds have done theyre work, wich wont ha[ppen until stuff starts
turning up hijacked, identity stolen, etc etc etc... a maybe-DB is just not
enough ..

The BIGGEST shame about Sony, is theyre removal of OtherOS!!

That was the best selling point in my opinion.. sony has cut theyre own
throat... ive seen one start up after 3months idle, and just die for no
reason... that connected to sony first and 'updated' the console, then
rebooted and went black. no response.the console, was not the problem, the
network was.. This should have been noted already by now, this hack need not
have happened if Sony had fessed up to a bad scripted website from the
start, and fix it, in the early days of the first ps3. end of story.
I like the sony but, after this, and removal of OtherOS feature, i am
thinking, my xbox360 is fine :) i dont want a ps3 now, where before i wanted
one.. the shine of it, has worn away becausee, i like games, but i always
look at safety first,and now sony has prooven they cannot be trusted with
your personal info.
Leaked db, or no leaked db.. the proof will be in the pudding of those who
are apprently going to have empty banks... lucky i chose xbox360!
Pity this happened.. screws the name of a very nice hardware.. but, security
is the reaqson we are all here, we should wait, then draw conclusions..we
only need a cpl to turn up in a cpl of countrys, and then we know the DB is
'real' .
Good luck to Sony users, i dont blame you guys for anything, infact i spew
you have to put up with somuch cr#p!
Cheers,
xd


On 30 April 2011 10:52, satyam pujari <satyamhax@...il.com> wrote:

> Yep man, this is unfortunate , I like PS too
>
>
> http://www.theregister.co.uk/2011/04/26/sony_playstation_network_security_breach/
>
> http://www.darknet.org.uk/2011/04/sony-playstation-network-hack-resulted-in-stolen-user-data-lawsuit/
> http://www.informationweek.com/news/security/attacks/229402362
>
> http://latimesblogs.latimes.com/technology/2011/04/sony-playstation-hack.html
>
> http://in.playstation.com/home/news/articles/detail/item369508/PSN-Qriocity-Service-Update/
>
> Regards,
> Satyamhax
> http://esploit.blogspot.com/
>
> On Sat, Apr 30, 2011 at 6:06 AM, Benji <me@...ji.com> wrote:
> > wowa when did this happen? whatre all these links?
> > im glad you sent this email as I wouldnt have heard about this without
> it.
> >
> > On Sat, Apr 30, 2011 at 1:30 AM, satyam pujari <satyamhax@...il.com>
> wrote:
> >>
> >> Hello List,
> >>
> >> quick update on the recent psnhack
> >>
> >>
> >> IRC chat logs is for Feb 16th (does not disclose the real “usernames”
> >> and it’s incomplete )
> >>
> >>
> >>
> ==========================================================================================
> >>
> >>
> >>
> http://www.psx-sense.nl/46022/chatlog-hackers-credit-card-gegevens-niet-voldoende-encrypted/
> >>
> >> http://pastie.org/pastes/1570691/text?key=97oth9v5tspkiztwwdmnga
> >>
> >> http://pastebin.com/m0ZxsjAb
> >>
> >>
> >> ==============================================================
> >>
> >> Below the full IRC logs for Feb 16th  with “real user names” and “time
> >> stamp”
> >>
> >> ==============================================================
> >>
> >> http://173.255.232.215/logs/efnet/ps3dev/2011-02-16
> >>
> >>
> >>
> >> ===============================================
> >>
> >> *Related* IRC LOGS OF PSN HACKS (Logs are being updated here)
> >>
> >> ================================================
> >>
> >>
> >> “Log system created and maintained by tpw_rules and his bot,
> >> DoctorBot. Stats are generated approximately every 20 minutes.”
> >>
> >>
> >> http://173.255.232.215/logs/efnet/ps3dev/ (Full IRC log from
> >> 01-12-2011 to 04-29-2011 as of yet )
> >>
> >> http://173.255.232.215/logs/efnet/ps3dev/stats (#ps3dev @ EFNet stats
> >> by tpw_rules)
> >>
> >>
> >> DHS & FBI involvement !
> >> ========================
> >>
> >>
> >>
> http://www.industrygamers.com/news/psn-data-breach-investigation-getting-help-from-homeland-security/
> >>
> >>
> >>
> http://www.gamasutra.com/view/news/34364/Homeland_Security_Department_Helping_Investigate_PSN_Data_Breach.php
> >>
> >>
> >>
> >> Did Anonops hacked ?
> >> =================
> >>
> >> anon "We didn't do it"
> >>
> >> http://twitpic.com/4r6dpo
> >>
> >> ==================================================================
> >>  Kevin Stevens, security analyst with Trend Micro  who informed about
> >> it initially. (recent tweets)
> >>
> >>
> >>
> =======================================================================================================
> >>
> >> killercube Kevin Stevens
> >>
> >> This #PSNHack is turning into a bunch of FUD, it really is. I posted
> >> up what I saw to warn people, not to incite the masses to create FUD.
> >>
> >> 9 hours ago
> >>
> >>
> >> killercube Kevin Stevens
> >>
> >> @
> >>
> >> @KingNYC1 This is not BS. It is called seeing a post on a forum and
> >> tweeting about it. I already clearly stated that I had not seen the DB
> >>
> >> 9 hours ago
> >>
> >>
> >> killercube Kevin Stevens
> >>
> >> @
> >>
> >> @speekmeister It is not a rumor, it was a conversation on a criminal
> >> forum. I never saw the DB so I can't verify if it is real.
> >>
> >> 29 Apr
> >>
> >>
> >>
> =========================================================================================================
> >>
> >>
> >> The question is “Does the DB really exist ? looks like no one saw the DB
> >> yet !”
> >>
> >> Thoughts?
> >>
> >> Regards,
> >> Satyamhax
> >> http://esploit.blogspot.com/
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
