
Date: Sun, 4 Feb 2007 19:32:54 -0500
From: "James Matthews" <nytrokiss@...il.com>
To: "0dayDealer 0dayDealer" <a0daydealer@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full functional 0day exploit builder for sale!

Lets see um!

On 2/4/07, 0dayDealer 0dayDealer <a0daydealer@...mail.com> wrote:
>
> Hi List,
>    Full functional 0day exploit builder for sale!
>
>    This is the one you want. Contact me with the mailbox
> A0dayDealer###hotmail.com.
> Here is some of the exploits: 0day word2003 all languages universal / 0day
> word xp/2003 / winrar exploit / pdf exploit  etc. When contacting there
> are
> snapshots and videos , even demo files for you!
>
>    Thanks.
>
>
> -A0dayDealer
>
> _________________________________________________________________
> Express yourself instantly with MSN Messenger! Download today it's FREE!
> http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com
http://www.wazoozle.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
