
Date: Wed, 13 Apr 2011 01:33:44 +0400
From: Solar Designer <solar@...nwall.com>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Tue, Apr 12, 2011 at 07:58:18PM +0300, Onur K??????k wrote:
>  Sorry for the late reply, we had to resolve some issues on our side
> about who should join. I was a subscriber of vendor-sec as a
> representitive of Pardus, please add me to the new list(s).
> 
> 
> pub   4096R/FCE5D06C 2011-04-12 [expires: 2021-04-09]
>      Key fingerprint = BC21 D72C C9F8 F020 320F FA8B 85B8 C631 FCE5D06C
> uid                  Onur K??????k <onur@...dus.org.tr>
> sub   4096R/77FE269F 2011-04-12 [expires: 2021-04-09]

Added.

BTW, I am applying this restriction:

| 2. Be on oss-security by the time Josh posted the above (if you did not
| care to join oss-security until now, you hardly have a legitimate need
| to be on the closed list now).

per-distro rather than per-person.  (And it will become obsolete in some
months anyway since new distros are appearing, etc.)

Alexander
