
Date: Fri, 2 Nov 2007 11:04:56 -0700
From: nnp <version5@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: [UPH-07-01] Firefly Media Server DoS

Yup, managed to mess up the formatting of that email somehow. Check
the attached .txt for the correct version of the advisory.

--nnp

On 11/2/07, nnp <version5@...il.com> wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> [UPH-07-01]
> UnprotectedHex.com security advisory [07-01]
> Discovered by nnp
>
> Discovered : 1 August 2007
> Reported to the vendor : 13 October 2007
> Fixed by vendor : 21 October 2007
>
> Vulnerability class : Remote DoS
>
> Affected product : mt-dappd/Firefly Media Server
> Version : threadno,first);
>     } else {
>         while(*last==' ')
>             last++;
>
> Proof of concept code : Yes
>
> - --
> http://www.smashthestack.org
> http://www.unprotectedhex.com
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.7 (Darwin)
> Comment: http://firegpg.tuxfamily.org
>
> iD8DBQFHK8XKbP10WPHfgnQRAsEaAKCaZBFsY7V3NO/Yzm1RBb5m5OzmjQCcD1RJ
> U1c389rtN0anvvhpRJxBSEA=
> =i5L8
> -----END PGP SIGNATURE-----
>
>


-- 
http://www.smashthestack.org
http://www.unprotectedhex.com
