
Date: Thu, 17 Jan 2008 10:26:58 -0600
From: reepex <reepex@...il.com>
To: scott <redhowlingwolves@...rr.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: what is this?

and what exactly does gadi evron know and what .. original research ... has
he ever done?

and your second paragraph makes no sense, and is not related to the topic -
you sound like paul at utdallas

On 1/16/08, scott <redhowlingwolves@...rr.com> wrote:
>
> Not to mention that Gadi Evron knows more than all of these wanna-be's
> put together!
>
> I guess the new world order of cyberpunks is just really intolerant of
> ideas that are outside the realm of neat tools and other people writing
> their exploits for them,so that the sheer act of learning something new
> turns them off. :-(
>
> Lord Help InfoSec,
>    Scott
>
>
>
> Tremaine Lea wrote:
> > Probably because Gadi is at least close to on topic whether the majority
> > of readers appreciate the posts or not.
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
