
Date: Mon, 12 Sep 2005 22:19:40 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200509-08 ] Python: Heap overflow in the
	included PCRE library

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200509-08
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Python: Heap overflow in the included PCRE library
      Date: September 12, 2005
      Bugs: #104009
        ID: 200509-08

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

The "re" Python module is vulnerable to a heap overflow, possibly
leading to the execution of arbitrary code.

Background
==========

Python is an interpreted, interactive, object-oriented, cross-platform
programming language. The "re" Python module provides regular
expression functions.

Affected packages
=================

    -------------------------------------------------------------------
     Package          /  Vulnerable  /                      Unaffected
    -------------------------------------------------------------------
  1  dev-lang/python     < 2.3.5-r2                        >= 2.3.5-r2

Description
===========

The "re" Python module makes use of a private copy of libpcre which is
subject to an integer overflow leading to a heap overflow (see GLSA
200508-17).

Impact
======

An attacker could target a Python-based web application (or SUID
application) that would use untrusted data as regular expressions,
potentially resulting in the execution of arbitrary code (or privilege
escalation).

Workaround
==========

Python users that don't run any Python web application or SUID
application (or that run one that wouldn't use untrusted inputs as
regular expressions) are not affected by this issue.

Resolution
==========

All Python users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-lang/python-2.3.5-r2"

References
==========

  [ 1 ] CAN-2005-2491
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2491
  [ 2 ] GLSA 200508-17
        http://www.gentoo.org/security/en/glsa/glsa-200508-17.xml

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200509-08.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (257 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
