
Date: Sat, 05 Nov 2011 01:24:35 -0600
From: Leon Kaiser <literalka@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: How not to deal with a vulnerability in your
 code

The flagrant disregard for his userbase is disgusting! I just
uninstalled calibre.
https://bugs.launchpad.net/calibre/+bug/885027/comments/90
-- 
========================================================
Leon Kaiser      - Head of GNAA Public Relations -
        literalka@...a.eu || literalka@...tse.fr
       http://gnaa.eu || http://security.goatse.fr
      7BEECD8D FCBED526 F7960173 459111CE F01F9923
"The mask of anonymity is not intensely constructive."
       -- Andrew "weev" Auernheimer
======================================================== 

On Thu, 2011-11-03 at 22:45 -0500, Laurelai wrote:

> https://bugs.launchpad.net/calibre/+bug/885027
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
