
Date: Wed, 21 Mar 2007 23:20:20 +0530
From: "crazy frog crazy frog" <i.m.crazy.frog@...il.com>
To: michaelslists@...il.com
Cc: full-disclosure@...ts.grok.org.uk, Miss Aveline <niceandkinky84@...oo.com>
Subject: Re: Sexy,
	spankable 22 year old girl looking for a wild time

where are the mods?

On 3/20/07, Michael Silk <michaelslists@...il.com> wrote:
> On 3/20/07, Ken Swain <ken@...swain.com> wrote:
> >
> > On Mar 19, 2007, at 11:37 PM, Miss Aveline wrote:
> >
> > > hey sexys,
> > > 22/f/st. catherines bi girl looking for a casual thing no strings
> > > attached. love the cock, but will eat pussy too. into BDSM,
> > > roleplay, ageplay, and watersports and spankings especially ;-).
> > > 3-4somes are fine, but any more is a crowd. some pics attached, and
> > > more on my lj (http://miss-aveline.livejournal.com/
> > > 2615.html#cutid1) to give you a taste ;-D
> > >
> >
> >   ummm... How did this make it to the list?
>
>
> hahahaha. this is full disclosure man. and we fucking love it!
>
> > Ken Swain
> > ken@...swain.com
> > http://kenswain.com
>
> --
> mike
> 00110001 <3 00110111
> bullshit website
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
---------------------------------------
http://www.secradar.com
get a blog on SecRadar :)
register here:-
http://secradar.com/user/register
rss feeds :-
http://secradar.com/rss.xml
Submit you security articles,Post links and earn thorugh 100% revenue
sharing portal :)
register at http://secradar.com
http://www.newskicks.com
Submit and kick for new stories from all around the world.
---------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
