
Date: Thu, 22 Apr 2010 10:06:09 +1000
From: "Ivan ." <ivanhec@...il.com>
To: Jason Nada <j.crider@...e.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: We must work harder on cloud, says Microsoft

The question is who would trust any of these orgs to maintain the
integrity of their data?

On Thu, Apr 22, 2010 at 9:43 AM, Jason Nada <j.crider@...e.com> wrote:
> The funny thing about the cloud is that eventually there is going to be a
> monopoly of one company that dominates in it. Just as Microsoft has done
> with software, I can see Microsoft "CloudSoft" coming soon.
>
>> Date: Thu, 22 Apr 2010 09:03:26 +1000
>> From: ivanhec@...il.com
>> To: full-disclosure@...ts.grok.org.uk; security-basics@...urityfocus.com
>> Subject: [Full-disclosure] We must work harder on cloud, says Microsoft
>>
>> Funny stuff.......
>>
>> Nirvana in a cloud context would be for customers to trust Microsoft
>> just as they trust their bank or utility company.
>>
>> "Building that mentality will take time. It's going to be incumbent
>> upon us to establish that confidence with our customers,” he said
>> during a visit to Sydney.
>>
>>
>> http://www.theaustralian.com.au/australian-it/we-must-work-harder-on-cloud-says-microsoft/story-e6frgakx-1225856537669
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
> ________________________________
> The New Busy is not the old busy. Search, chat and e-mail from your inbox.
> Get started.
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
