
Date: Thu, 22 Apr 2010 18:52:27 +0200
From: netinfinity <netinfinity.securitylab@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Announcement] Introducing SecurityTube
	Toolssection!

You have the OS listing. Unix, Linux, Win etc in details section.

-- 
http://netinfinity-sec.blogspot.com

http://www.ubuntu-pe.tk

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
