
Date: Thu, 22 Apr 2010 10:12:46 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Please Welcome SuperFB ( and ignore this message )

http://www.facebook.com/help/?page=174
<< What can I do if my group has been hacked?
Please note that is not technically possible to hack a Facebook group.... >>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
