
Date: Sun, 9 Nov 2008 21:46:20 +0000
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v warns sans is being brought into
	disrepute by pauldotcom

i don't have a blacklist so why feed the idea that i do?

regards and best wishes,

n3td3v

On Sun, Nov 9, 2008 at 8:41 PM, waveroad waveroad <waveroad@...il.com> wrote:
> It's not a troll dude, it's a reality, welcome in the real world.
>
>
>
>
>
>
>
> 2008/11/9, n3td3v <xploitable@...il.com>:
>>
>> Don't feed the troll
>>
>>
>> On Sun, Nov 9, 2008 at 7:05 PM, vulcanius <vulcanius@...il.com> wrote:
>> > Hrmmm, why not. Put me on your little black list of people with common
>> > sense
>> > who know you're a moron and want you off the FD list.
>> >
>> > On Sun, Nov 9, 2008 at 12:48 PM, n3td3v <xploitable@...il.com> wrote:
>> >>
>> >> Are you declaring yourself an enemy of n3td3v?
>> >>
>> >> On Sun, Nov 9, 2008 at 5:44 PM, waveroad waveroad <waveroad@...il.com>
>> >> wrote:
>> >> > You don't understand, you are the investigator of this topic.
>> >> > Coming from somebody else will be different and i wont say a shit
>> >> > about
>> >> > it.
>> >> > The problem is that you collect the shit, you've created, and you
>> >> > don't
>> >> > like
>> >> > it.
>> >> > That's why as many others here i think you're a real joke.
>> >>
>> >> _______________________________________________
>> >> Full-Disclosure - We believe in it.
>> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> Hosted and sponsored by Secunia - http://secunia.com/
>> >
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>> >
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
