
Date: Tue, 18 Apr 2006 12:09:58 +0100
From: JiM / aEGIS <jim@...is-corp.org>
To: bugtraq@...urityfocus.com
Cc: rgod@...istici.org
Subject: Re: - PHPGraphy <= 0.9.11 "editwelcome" unauthorized access / cross
 site scripting -


Hi list,

To rgod: it would have been *very* nice to contact us before posting
this here...

The problem has been confirmed from release 0.9.9 up to 0.9.12-rc1, the
final 0.9.12 (which came out yesterday night) does fix the problem (+
another one of the same type introcuced in the 0.9.12 branch which was
found while auditing the code after the initial security hole had been
revealed).

All phpGraphy users are *HIGHLY* encouraged to upgrade to the latest
stable release -> 0.9.12

All apologies for this, we do take security very seriously and try our
best to keep phpGraphy as secure as possible.

Best regards,
JiM / phpGraphy DevTeam - http://phpgraphy.sourceforge.net/

rgod@...istici.org wrote:
> - PHPGraphy <= 0.9.11 "editwelcome" unauthorized access / cross site scripting -
> 
> --------------------------------
> software site: http://phpgraphy.sourceforge.net/
> description: "Full featured photo gallery PHP script - Light, fast and easy to
>               install"
> 
> vulnerable code index.php near line 503-10:
> 
> ...
> if ($updwelcome && isset($welcomedata) && check_welcome($dir)) {
> if (strlen($welcomedata) < 10000) {
> 
>    write_welcome($dir,$welcomedata);
>    echo "<html><script language=\"javascript\">window.opener.location=\"?dir=".rawurlencode($dir)."\";window.close();</script></html>";
>    } else echo "Sorry more data (10k) than allowed, protection aborting the operation<br />";
>    exit;
> }
> ...
> 
> poc, a remote user can go to this url:
> 
> http://[target]/[path]/index.php?dir=&editwelcome=1&popup=0
> 
> to have unauthorized access to some edit functionalities and to insert html/
> /javascript code or simply deface the main page
> 
> temporary patch -> replace this line:
> 
> ...
> if ($updwelcome && isset($welcomedata) && check_welcome($dir)) {
> ...
> 
> with:
> 
> ...
> if ($admin && $updwelcome && isset($welcomedata) && check_welcome($dir)) {
> ...
> 
> --------------------------------------------------------------------------------
> rgod
> 
> site: http://retrogod.altervista.org
> mail: rgod at autistici.org
> original advisory: http://retrogod.altervista.org/phpgraphy_0911_adv.html
> --------------------------------------------------------------------------------
> 
> 
> 





