
Date: Fri, 25 Jul 2008 06:53:31 -0500
From: "RandallMan" <randallm@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject:  DNS spoofing issue. Thoughts on

Where might on find info on what to look for in a primary windows domain
where we handle our internal DNS  and SBC handles our external?

 

 

=============================

I top post, get over it.

 


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
