
Date: Thu, 3 Apr 2008 15:47:21 -0400
From: "Jeffrey Bellushi" <jeffrey.bellushi@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: CEH Training

All,

Anyone ever been to http://unethicalhacker.net/ for free CEH training?  I'm
wondering if it has a good success rate.

Jeffrey

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
