
Date: Sat, 28 Jan 2012 23:13:27 +0200
From: Julius Kivimäki <julius.kivimaki@...il.com>
To: Laurelai <laurelai@...echan.org>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	Valdis.Kletnieks@...edu
Subject: Re: when did piracy/theft become expression of
	freedom

Of course I wouldn't, downloading a car would be like stealing a car.
Piracy is horrible and all the boats used by the pirate scum should be
taken away.

2012/1/28 Laurelai <laurelai@...echan.org>

> On this topic i saw this
> https://thepiratebay.org/torrent/6960965/1970_Chevelle_Hot-Rod_3d_model
> , real question is would you download a car if you could?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
