
Date: Mon, 30 Jan 2012 16:03:50 +0200
From: Julius Kivimäki <julius.kivimaki@...il.com>
To: Jerry dePriest <jerryde@...net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fw: Fw: honeypots

Here is a short step by step guide on how to make a honeypot.

1.Acquire a pot, refer to some other guide on how to do this.
2.Acquire some honey, refer to some other guide on how to do this.
3.Put honey in pot, refer to some other guide on how to do this.
4.Congratulations you now have a honeypot!

2012/1/30 Jerry dePriest <jerryde@...net>

> **
> http://www.sans.org/security-resources/idfaq/honeypot3.php
>
> good paper on how to build your own and some links to commercial products.
>
> Sorry for the pooh add em. Still recovering from open heart surgery and
> the meds get to me...
>
> bma
>
>
> ----- Original Message -----
> *From:* Jerry dePriest <jerryde@...net>
> *To:* full-disclosure@...ts.grok.org.uk
> *Sent:* Monday, January 30, 2012 6:55 AM
> *Subject:* [Full-disclosure] Fw: honeypots
>
> winnie the pooh would know... (had to)
>
> bma
>
>
> ----- Original Message -----
> *From:* lallantada@...zteca.com.mx
> *To:* J. von Balzac <jhm.balzac@...il.com>
> *Cc:* Full Disclosure <full-disclosure@...ts.grok.org.uk> ; Security
> Basics <security-basics@...urityfocus.com> ; listbounce@...urityfocus.com
> *Sent:* Friday, January 27, 2012 12:56 PM
> *Subject:* [Full-disclosure] honeypots
>
> i am looking for a good honeypot
>
> thanks
>
> ------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> ------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
