
Date: Mon, 30 Jan 2012 17:32:47 -0300
From: root <root_@...ertel.com.ar>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Advisory: sudo 1.8 Format String Vulnerability

Beautiful would have become
Like a winter blossom
Died too soon



On 01/30/2012 10:56 AM, joernchen of Phenoelit wrote:
> Hi,
> 
> FYI, see attached.
> 
> cheers,
> 
> joernchen
> 
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
