
Date: Mon, 30 Jan 2012 11:23:52 +0100
From: Mario Vilas <mvilas@...il.com>
To: Peter Osterberg <j@....nu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Exploit Pack - New video - Ultimate 2.1

I fear the day when he finally succeeds in making enough people
believe he's a real security researcher. I wish attrition.org did a
piece on him in the "charlatans" section.

2012/1/30 Peter Osterberg <j@....nu>:
> This is Juan Sacco's new spam puppet. He just posted the same thing using
> his real name elsewhere.
>
> noreply@...loitpack.com skrev:
>>
>> Exploit Pack - New video! Release - Ultimate 2.1
>>
>> Check it out! http://www.youtube.com/watch?v=4TrsFry13TU
>>
>> Exploit Pack Team
>> http://exploitpack.com
>>
>> ________________________________
>>
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/



-- 
“There's a reason we separate military and the police: one fights the
enemy of the state, the other serves and protects the people. When the
military becomes both, then the enemies of the state tend to become
the people.”

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
