
Date: Tue, 26 Sep 2017 11:03:49 +0200
From: joernchen <joernchen@...noelit.de>
To: fulldisclosure@...lists.org, oss-security@...ts.openwall.com
Subject: [FD] Advisory: Git cvsserver OS Command Injection

Hi,


see attached advisory.

Cheers,

joernchen
-- 
joernchen ~ Phenoelit
<joernchen@...noelit.de> ~ C776 3F67 7B95 03BF 5344
http://www.phenoelit.de  ~ A46A 7199 8B7B 756A F5AC

View attachment "git_cvsserver.txt" of type "text/plain" (2223 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
