
Date: Mon, 2 Apr 2007 11:36:42 -0500
From: Shiva Persaud <shivapd@...tin.ibm.com>
To: bugtraq@...urityfocus.com
Cc: pr1nce_empire@...oo.com
Subject: Re: AIX 4.3 lsmcode local root command execution

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi,

On Fri, Mar 30, 2007 at 03:21:57AM -0000, pr1nce_empire@...oo.com wrote:
> It has been reported on http://www.securityfocus.com/bid/18114/ about
> this vulnerability in AIX 5.1 - 5.3, some exploits is published in
> milw0rm to exploits this issue http://milw0rm.com/exploits/701

This was addressed through the following fixes:


PTF      APAR    Fileset       Fileset
                               Version
======================================
U497381  IY66627 bos.rte.diag  4.3.3.79
U477758  IY64389 bos.rte.diag  5.1.0.51
U477806  IY64523 bos.rte.diag  5.2.0.51
U465614  IY64277 bos.rte.diag  5.3.0.10
U478165  IY64277 bos.rte.diag  5.3.0.30

AIX fixes can be downloaded from:

     http://www14.software.ibm.com/webapp/set2/sas/f/genunix3/aixfixes.html

If you would like to receive AIX Security Advisories via email, please
visit:

     https://techsupport.services.ibm.com/server/pseries.subscriptionSvcs


- -- 

Shiva Persaud / AIX Security Development


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFGETEaofN/JhsU8pkRApq2AJ49DdXv53nKxl+mFR+HP0Vlsi1AIQCfUQP7
z320tJgmtiQXC87XUcMIDiE=
=Oiky
-----END PGP SIGNATURE-----
