
Date: Mon, 19 Apr 2010 13:04:44 +0200
From: Agazzini Maurizio <maurizio.agazzini@...iaservice.net>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: sudoedit local privilege escalation through PATH
	manipulation

Hi all,

See attached advisory.

-- 
Maurizio Agazzini                     CISSP, OPST
Senior Security Advisor
Team Manager
@ Mediaservice.net Srl                Tel: +39-011-32.72.100
Via San Bernardino, 17                Fax: +39-011-32.46.497
10141 Torino - ITALY                  http://mediaservice.net/

View attachment "2010-02-sudo.txt" of type "text/plain" (2183 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
