
Date: Thu, 27 Nov 2008 20:54:06 -0500
From: Ureleet <ureleet@...il.com>
To: "andrew. wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: FAO John Cartwright

On Thu, Nov 27, 2008 at 8:48 PM, andrew. wallace
<andrew.wallace@...ketmail.com> wrote:
> Do I look scared from someone who can't even type properly or use his
> real name? I think we all know who the scared one is and it isn't me.

wtf does my typing style have 2 do w/ shit?  matter of fact, ur right,
im scared.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
