
Date: Thu, 27 Nov 2008 20:35:33 -0500
From: Ureleet <ureleet@...il.com>
To: vulcanius <vulcanius@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: FAO John Cartwright

On Thu, Nov 27, 2008 at 1:32 PM, vulcanius <vulcanius@...il.com> wrote:
> How about we take a vote on who needs to be removed instead.


ill leave if he does.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
