
Date: Thu, 27 Nov 2008 20:35:56 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: FAO John Cartwright

On Thu, Nov 27, 2008 at 12:45 PM, n3td3v <xploitable@...il.com> wrote:
> I urge you to ban Ureleet@...il.com from full-disclosure with immediate effect.


y u want me banned anyway?  scared?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
