
Date: Mon, 5 Jan 2009 23:09:06 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Muslim Hackers Declare CyberWar on Israel

drivel

On Fri, Jan 2, 2009 at 5:46 PM, n3td3v <xploitable@...il.com> wrote:
> http://garwarner.blogspot.com/2008/12/muslim-hackers-declare-cyberwar-on.html
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
