
Date: Mon, 5 Jan 2009 23:10:59 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure wouldn't let me post this
	message

is this really what ur wasting ur life, and ours with?  1 fucking
word?  get a fucking job.

On Mon, Jan 5, 2009 at 4:57 PM, n3td3v <xploitable@...il.com> wrote:
> On Mon, Jan 5, 2009 at 9:45 PM, Ed Carp <erc@...ox.com> wrote:
>> On Mon, Jan 5, 2009 at 1:33 PM, j-f sentier <j.sentiar@...il.com> wrote:
>>
>>> They shouldn't let you post at all.
>>
>> LOL!  Thanks for the chuckle!
>>
>
> Can we have conversation about my opinion on using 'cyber protest'
> instead of 'cyber war'?
>
> I think the community has been getting confused on such matters.
>
> Regards,
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
