
Date: Mon, 04 Apr 2005 13:38:37 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...in.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200504-03 ] Dnsmasq: Poisoning and Denial
	of Service vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200504-03
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Low
     Title: Dnsmasq: Poisoning and Denial of Service vulnerabilities
      Date: April 04, 2005
      Bugs: #86718
        ID: 200504-03

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Dnsmasq is vulnerable to DNS cache poisoning attacks and a potential
Denial of Service from the local network.

Background
==========

Dnsmasq is a lightweight and easily-configurable DNS forwarder and DHCP
server.

Affected packages
=================

    -------------------------------------------------------------------
     Package          /  Vulnerable  /                      Unaffected
    -------------------------------------------------------------------
  1  net-dns/dnsmasq       < 2.22                              >= 2.22

Description
===========

Dnsmasq does not properly detect that DNS replies received do not
correspond to any DNS query that was sent. Rob Holland of the Gentoo
Linux Security Audit team also discovered two off-by-one buffer
overflows that could crash DHCP lease files parsing.

Impact
======

A remote attacker could send malicious answers to insert arbitrary DNS
data into the Dnsmasq cache. These attacks would in turn help an
attacker to perform man-in-the-middle and site impersonation attacks.
The buffer overflows might allow an attacker on the local network to
crash Dnsmasq upon restart.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Dnsmasq users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-dns/dnsmasq-2.22"

References
==========

  [ 1 ] Dnsmasq Changelog
        http://www.thekelleys.org.uk/dnsmasq/CHANGELOG

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200504-03.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
