
Date: Mon, 17 May 2004 17:58:57 -0700 (PDT)
From: rich.sf@...ogic.com
To: z3rosix@...mail.ch
Cc: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com
Subject: Re: Buffer Overflow in ActivePerl ?


Reproduced with 5.6.1/win95.

On Mon, 17 May 2004, Oliver@...yhat.de wrote:

> Date: Mon, 17 May 2004 22:23:56 +0200
> From: "Oliver@...yhat.de" <Oliver@...yhat.de>
> To: full-disclosure@...ts.netsys.com
> Cc: bugtraq@...urityfocus.com
> Subject: Buffer Overflow in ActivePerl ?
>
> hi folks,
>
> i played around with ActiveState's ActivePerl for Win32, and crashed
> Perl.exe with the following command:
>
> perl -e "$a="A" x 256; system($a)"
>
> I wonder if this bug isnt known?!? Because system() is a very common
> command....
> Can anybody reproduce this?
>
> I put together a little advisory on my website, including version
> information and a debugger output (Drwatson):
>
>     http://www.oliverkarow.de/research/ActivePerlSystemBOF.txt
>
>
> PS:  Due to travel activity, i will not be able to respond to mails
> within the next 8 days!
>
> Regards,
>
> Oliver
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


