
Date: Tue, 18 May 2004 21:07:16 +0200
From: "Paolo Mattiangeli" <security@...trodiascolto.it>
To: <bugtraq@...urityfocus.com>
Subject: Re: Unknown IE bug with css-styles



Yep, IE crashes badly. But I can't understand what your code is for. The
<link> tag should appear in the <head> section of your document, and you'll
have a hard time displaying a table without a <tr>...</tr> . Cheers!
Paolo

----- Original Message ----- 
From: <henkie_is_leet@...mail.com>
To: <bugtraq@...urityfocus.com>
Sent: Tuesday, May 18, 2004 7:11 PM
Subject: Unknown IE bug with css-styles


>
>
> Heya ppl!,
>
> I was coding around a bit..
> When I was testing the html code with internet explorer, the damn thing
started to crash! (Including all other IE's that where open at the same
time)
>
> I've tested it several times (on different machines) and all had the same
problem.
>
> it has something to do with the loading of the css styles from a file in a
<table>
>
> it doesn't seem to be exploitable..
>
> ---------------------------------------------------------
> Access violation in module mshtml.dll occurs at address:
>  6364E832   8B01             MOV EAX,DWORD PTR DS:[ECX]
> EAX = 0;
> ---------------------------------------------------------
>
> [Tested on]:
>  - Microsoft Windows XP "Home edition" including Service pack 1
>  - Microsoft Internet Explorer 6.0.2800.1106.xpsp2.030422-1633
>    Updates: Q822925, Q330994, Q824145, Q837009, Q832894
>
> [Sample exploit:]
>  - http://www.zeepost.nl/~henkie/index.html
>
> ---------------------------------------------------------
> Greetings go out to tozzke (sorry m8;))
> henkie_is_leet@...mail.com
>



