
Date: Tue, 20 Jan 2009 11:26:07 +0100
From: "Jan G.B." <ro0ot.w00t@...glemail.com>
To: "andrew. wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Closure of political threads

2009/1/19 andrew. wallace <andrew.wallace@...ketmail.com>:
> On Mon, Jan 19, 2009 at 7:23 PM, Prototype This <terminale@...il.com> wrote:
>> Shut the fuck up. It you who trashed this mailing list ,
>
> No it was one abusive person who didn't like me who trashed it!
>

Repeating a lie doesn't make it true.

> Let's get back to business.

You made that joke earlier. Now stop talking about it.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
