
Date: Fri, 27 Apr 2007 13:51:05 -0400
From: "T Biehn" <tbiehn@...il.com>
To: "ad@...poverflow.com" <ad@...poverflow.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Buying zeroday vulnerabilities

Duh; hacking the planet black-hat styles. Hack 4 Lyfe.

On 4/27/07, ad@...poverflow.com <ad@...poverflow.com> wrote:
>
> not before to know who you are , your intentions, etc ...
>
>
> 0buy@...e-mail.net wrote:
> > Dear List,
> >
> > Anyone interested in selling zeroday vulnerabilities for good money
> please e-mail me privately.
> >
> > Regards,
> >
> > 0b
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
> > .
> >
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
