
Date: Fri, 27 Apr 2007 13:15:21 +0200
From: "ad@...poverflow.com" <ad@...poverflow.com>
To: 0buy@...e-mail.net
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Buying zeroday vulnerabilities

not before to know who you are , your intentions, etc ...


0buy@...e-mail.net wrote:
> Dear List,
>
> Anyone interested in selling zeroday vulnerabilities for good money please e-mail me privately.
>
> Regards,
>
> 0b
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> .
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
