
Date: Wed, 25 Apr 2007 15:53:24 -0400
From: Kradorex Xeron <admin@...ibase.ca>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenSSH - System Account Enumeration if S/Key
	is used

On Wednesday 25 April 2007 15:49, Knud Erik Højgaard wrote:
> > But opie not that cool nonetheless, for example there is an
> > off-by-one in accessfile.c
>
> lol stop disclosing 0day

Wouldn't that defeat the purpose of this list?

>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
