
Date: Sat, 25 Jul 2009 04:05:47 -0500 (CDT)
From: asiegel@...uchicago.edu (Andrew Siegel)
To: <full-disclosure@...ts.grok.org.uk>
Subject: Matasano celebrates the opening of BLACKHAT USA
	by getting owned

"We are evangelists for disclosure"

http://www.matasano.com/

h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4       h4 h4 h4 h4 h4       h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4    h4 h4 h4 h4 h4 h4 h4 h4 h4    h4
h4 h4    h4 h4 h4 h4 h4 h4 h4    h4 h4
h4 h4 h4    h4 h4 h4 h4 h4    h4 h4 h4
h4 h4 h4 h4                h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4
h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4 h4

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
