
Date: Fri, 9 Apr 2004 06:51:30 -0400
From: Kurt Lieber <klieber@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200404-09 ] Cross-realm trust vulnerability in Heimdal

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200404-09
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                             http://security.gentoo.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Cross-realm trust vulnerability in Heimdal

      Date: April 09, 2004
      Bugs: #46590
        ID: 200404-09

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Heimdal contains cross-realm vulnerability allowing someone with
control over a realm to impersonate anyone in the cross-realm trust
path.

Background
==========

Heimdal is a free implementation of Kerberos 5.

Affected packages
=================

    -------------------------------------------------------------------
     Package            /   Vulnerable   /                  Unaffected
    -------------------------------------------------------------------
     app-crypt/heimdal       <= 0.6.0                         >= 0.6.1

Description
===========

Heimdal does not properly perform certain consistency checks for
cross-realm requests, which allows remote attackers with control of a
realm to impersonate others in the cross-realm trust path.

Impact
======

Remote attackers with control of a realm may be able to impersonate
other users in the cross-realm trust path.

Workaround
==========

A workaround is not currently known for this issue. All users are
advised to upgrade to the latest version of the affected package.

Resolution
==========

Heimdal users should upgrade to version 0.6.1 or later:

    # emerge sync

    # emerge -pv ">=app-crypt/heimdal-0.6.1"
    # emerge ">=app-crypt/heimdal-0.6.1"

References
==========

  [ 1 ] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0371

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

     http://security.gentoo.org/glsa/glsa-200404-09.xml

Copyright/License
==================
Copyright 2004 Gentoo Technologies, Inc. 

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/1.0

Content of type "application/pgp-signature" skipped
