
Date: Thu, 24 May 2007 14:21:36 -0400
From: charlie derr <cderr@...ons-rock.edu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenBSD owned

Don't think so, just prune off the www. and it works fine.

		~c


Suzuki Kawasaki wrote:
> Was OpenBSD owned ... http://www.openbsd.org
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
