
Date: Sat, 21 Jul 2007 21:33:58 -0700
From: John Kinsella <jlk@...ashyour.com>
To: Todd Troxell <ttroxell@...ian.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: In ur server-status

also fun is /server-info...

On Sat, Jul 21, 2007 at 10:53:42PM -0500, Todd Troxell wrote:
> Noticing lots of admins tend to forget about /server-status, I typed at random:
> 
> http://www.cnn.com/server-status
> http://www.webshots.com/server-status
> http://www.download.com/server-status
> http://slashdot.org/server-status
> 
> I am sure there are ten billion others.  In some cases this is worse than
> someone grabbing your access log. 
> 
> -- 
> Todd Troxell
> http://rapidpacket.com/~xtat
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
