
Date: Fri, 02 May 2008 10:26:15 -0600
From: Blaine Fleming <groups@...ital-z.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: HD Moore

Rob Thompson wrote:
> n3td3v - is like the William Hung of the computer world...
>   
How dare you insult William Hung like that!  Really, comparing the 
two...shameful.  n3td3v is so much worse.

--Blaine

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
