
Date: Fri, 19 May 2006 21:49:06 -0400 (EDT)
From: Paul Laudanski <zx@...tlecops.com>
To: s89df987 s9f87s987f <a059d8e0a9s8d0@...mail.com>
Cc: rgod@...istici.org, <bugtraq@...urityfocus.com>
Subject: Re: PHPBB 2.0.20 persistent issues with avatars


On Mon, 15 May 2006, s89df987 s9f87s987f wrote:

> you misunderstanding the usage

rgod has communicated with me offlist at that time and I understand the
issue.

-- 
Paul Laudanski, Microsoft MVP Windows-Security
[de] http://de.castlecops.com
[en] http://castlecops.com
[wiki] http://wiki.castlecops.com
[family] http://cuddlesnkisses.com




