
Date: Sat, 29 May 2004 13:22:35 -0700
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 509-1] New gatos packages fix privilege escalation


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 509-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
May 29th, 2004                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : gatos
Vulnerability  : privilege escalation
Problem-Type   : local
Debian-specific: no
CVE Ids        : CAN-2004-0395

Steve Kemp discovered a vulnerability in xatitv, one of the programs
in the gatos package, which is used to display video with certain
ATI video cards.

xatitv is installed setuid root in order to gain direct access to the
video hardware.  It normally drops root privileges after successfully
initializing itself.  However, if initialization fails due to a
missing configuration file, root privileges are not dropped, and
xatitv executes the system(3) function to launch its configuration
program without sanitizing user-supplied environment variables.

By exploiting this vulnerability, a local user could gain root
privileges if the configuration file does not exist.  However, a
default configuration file is supplied with the package, and so this
vulnerability is not exploitable unless this file is removed by the
administrator.

For the current stable distribution (woody) this problem has been
fixed in version 0.0.5-6woody1.

For the unstable distribution (sid), this problem will be fixed soon.

We recommend that you update your gatos package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/g/gatos/gatos_0.0.5-6woody1.dsc
      Size/MD5 checksum:      629 73d7637956bdcc827fb3c9be500902a0
    http://security.debian.org/pool/updates/main/g/gatos/gatos_0.0.5-6woody1.diff.gz
      Size/MD5 checksum:    40666 2ff18e9bbf71ea71ce9b2a43486c8cc6
    http://security.debian.org/pool/updates/main/g/gatos/gatos_0.0.5.orig.tar.gz
      Size/MD5 checksum:   483916 9c16631afc933bde6f5d5e1421efddb7

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/g/gatos/gatos_0.0.5-6woody1_i386.deb
      Size/MD5 checksum:   176268 d64a2e508adbd6423c6a0bbf2426c11b
    http://security.debian.org/pool/updates/main/g/gatos/libgatos-dev_0.0.5-6woody1_i386.deb
      Size/MD5 checksum:   109416 81ada7ba7f2d0d44d2cf107154a2cd93
    http://security.debian.org/pool/updates/main/g/gatos/libgatos0_0.0.5-6woody1_i386.deb
      Size/MD5 checksum:    75040 4c2f9aea5082612027d520bab82dbff5

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAuPDrArxCt0PiXR4RAiUwAKCrN1iMkO/pmad77FOUqBIpael4PACcC60c
8iO0bmWfd/llupjiOrks5MY=
=h3Nr
-----END PGP SIGNATURE-----



