
Date: Mon, 13 Jun 2011 10:24:13 -0400
From: Madhur Ahuja <ahuja.madhur@...il.com>
To: p0wnsauc3@...il.com
Cc: full-disclosure@...ts.grok.org.uk,
	full-disclosure-bounces@...ts.grok.org.uk
Subject: Re: Contact for reporting Facebook vulnerability

Guys, Can we close this discussion now, since the vulnerability in
discussion I was talking about is Session Sidejacking and its
something applicable to all sites not just facebook.

Thanks,
Madhur

On Mon, Jun 13, 2011 at 10:21 AM, TAS <p0wnsauc3@...il.com> wrote:
> And you think you couldn't have got that before you even posted on the list!
>
>
> -
> TAS
> http://twitter.com/p0wnsauc3
>
> -----Original Message-----
> From: Madhur Ahuja <ahuja.madhur@...il.com>
> Sender: full-disclosure-bounces@...ts.grok.org.uk
> Date: Sat, 11 Jun 2011 15:59:20
> To: adam<adam@...sy.net>
> Cc: <full-disclosure@...ts.grok.org.uk>
> Subject: Re: [Full-disclosure] Contact for reporting Facebook vulnerability
>
> I found the link to form through this forum.
>
> On Sat, Jun 11, 2011 at 3:52 PM, adam <adam@...sy.net> wrote:
>> Absolutely loved that last reply, Andrew.
>> Madhur, you found a form to report security issues to Facebook and instead
>> came here, to ask where you should go to report vulnerabilities to Facebook?
>> Does that make sense to you?
>>
>> On Sat, Jun 11, 2011 at 2:41 PM, Andrew D Kirch <trelane@...lane.net> wrote:
>>>
>>> Nah, report it here, bleach the hat later.
>>>
>>> On 6/11/2011 3:12 PM, Madhur Ahuja wrote:
>>> > Shouldn't I first report to Facebook at
>>> > http://www.facebook.com/help/contact.php?show_form=white_hat
>>> > ?
>>> >
>>> > On Sat, Jun 11, 2011 at 3:10 PM, Andrew D Kirch<trelane@...lane.net>
>>> >  wrote:
>>> >> On 6/11/2011 2:51 PM, Madhur Ahuja wrote:
>>> >>> Does anyone know where I can report vulnerabilities in Facebook ?
>>> >>>
>>> >>> Thanks,
>>> >>> Madhur
>>> >>>
>>> >>> _______________________________________________
>>> >>> Full-Disclosure - We believe in it.
>>> >>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> >>> Hosted and sponsored by Secunia - http://secunia.com/
>>> >> Right here, simply reply to this e-mail.
>>> >>
>>> >> Andrew
>>> >>
>>> >> _______________________________________________
>>> >> Full-Disclosure - We believe in it.
>>> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> >> Hosted and sponsored by Secunia - http://secunia.com/
>>> >>
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/