
Date: Mon, 16 Jun 2008 00:38:30 -0700
From: Judge Connie Lingus <redcom@...ebottle.com>
To: full-disclosure@...ts.grok.org.uk
Subject: newbie needs password cracked

a file called called .auth contains the following line.  What pass does that decode to?  Thx.

     admin:Qra63yYgMWBIc

(An idea just occurred to me for a new Google service: Google Rainbow Tables -- feel free to take it and enter Google's next App development contest)

----------------------------------------------------------------------
Finally - A spam blocker that actually works.
http://www.bluebottle.com/tag/4

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
