
Date: Wed, 18 Apr 2012 16:50:54 -0600
From: Greg Knaddison <greg.knaddison@...uia.com>
To: oss-security@...ts.openwall.com
Subject: CVE Request for Drupal Contributed Advisories on 2012-04-18

Hello,

Two releases today need CVEs:

https://drupal.org/node/1538436 SA-CONTRIB-2012-060 - Commerce Reorder
- Cross Site Request Forgery

https://drupal.org/node/1538704 SA-CONTRIB-2012-061 - Gigya - Social
optimization - Cross Site Scripting (XSS)

Thanks,
Greg

--
Director Security Services | +1-720-310-5623
Skype: greg.knaddison | http://twitter.com/greggles | http://acquia.com
