
Date: Mon, 06 Jun 2005 18:20:02 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200506-02 ] Mailutils: SQL Injection

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200506-02
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Mailutils: SQL Injection
      Date: June 06, 2005
      Bugs: #94824
        ID: 200506-02

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

GNU Mailutils is vulnerable to SQL command injection attacks.

Background
==========

GNU Mailutils is a collection of mail-related utilities.

Affected packages
=================

    -------------------------------------------------------------------
     Package             /  Vulnerable  /                   Unaffected
    -------------------------------------------------------------------
  1  net-mail/mailutils      < 0.6-r1                        >= 0.6-r1

Description
===========

When GNU Mailutils is built with the "mysql" or "postgres" USE flag,
the sql_escape_string function of the authentication module fails to
properly escape the "\" character, rendering it vulnerable to a SQL
command injection.

Impact
======

A malicious remote user could exploit this vulnerability to inject SQL
commands to the underlying database.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All GNU Mailutils users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-mail/mailutils-0.6-r1"

References
==========

  [ 1 ] CAN-2005-1824
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1824

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200506-02.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
