
Date: Mon, 06 Jun 2005 18:22:41 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200506-03 ] Dzip: Directory traversal
	vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200506-03
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Dzip: Directory traversal vulnerability
      Date: June 06, 2005
      Bugs: #93079
        ID: 200506-03

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Dzip is vulnerable to a directory traversal attack.

Background
==========

Dzip is a compressor and uncompressor especially made for demo
recordings of id's Quake.

Affected packages
=================

    -------------------------------------------------------------------
     Package          /  Vulnerable  /                      Unaffected
    -------------------------------------------------------------------
  1  games-util/dzip      < 2.9-r1                           >= 2.9-r1

Description
===========

Dzip is vulnerable to a directory traversal attack when extracting
archives.

Impact
======

An attacker could exploit this vulnerability by creating a specially
crafted archive to extract files to arbitrary locations.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Dzip users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=games-utils/dzip-2.9-r1"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200506-03.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
