
Date: Fri, 28 Jan 2005 08:39:27 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2005.004] OpenPKG Security Advisory (sasl)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2005.004                                          28-Jan-2005
________________________________________________________________________

Package:             sasl
Vulnerability:       arbitrary code execution
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= sasl-2.1.19-20040920     >= sasl-2.1.20-20041025
OpenPKG 2.2          <= sasl-2.1.19-2.2.0        >= sasl-2.1.19-2.2.1
OpenPKG 2.1          <= sasl-2.1.18-2.1.0        >= sasl-2.1.18-2.1.1

Affected Releases:   Dependent Packages:
OpenPKG CURRENT      imapd kolab openldap::with_sasl
                     postfix::with_sasl sendmail::with_sasl
OpenPKG 2.2          imapd kolab openldap::with_sasl
                     postfix::with_sasl sendmail::with_sasl
OpenPKG 2.1          imapd kolab openldap::with_sasl
                     postfix::with_sasl sendmail::with_sasl

Description:
  A setuid and setgid application vulnerability was found in the Cyrus
  SASL library [0]. At application startup, libsasl2 attempts to build a
  list of all available SASL plugins which are available on the system.
  To do so, the library searches for and attempts to load every shared
  library found within the plugin directory. This location can be set
  with the SASL_PATH environment variable.

  In situations where an untrusted local user can affect the environment
  of a privileged process, this behavior could be exploited to run
  arbitrary code with the privileges of a setuid or setgid application.
  The Common Vulnerabilities and Exposures (CVE) project assigned the
  identifier CAN-2004-0884 [1] to the problem.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q sasl". If you have the "sasl" package installed and its version
  is affected (see above), we recommend that you immediately upgrade it
  (see Solution) and any dependent packages as well [2][3].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [4][5], fetch it from the OpenPKG FTP service [6][7] or a mirror
  location, verify its integrity [8], build a corresponding binary RPM
  from it [2] and update your OpenPKG installation by applying the
  binary RPM [3]. For the most recent release OpenPKG 2.2, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.2/UPD
  ftp> get sasl-2.1.19-2.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig sasl-2.1.19-2.2.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild sasl-2.1.19-2.2.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/sasl-2.1.19-2.2.1.*.rpm

  Additionally, we recommend that you rebuild and reinstall
  any dependent packages (see above) as well [2][3].
________________________________________________________________________

References:
  [0] http://asg.web.cmu.edu/sasl/
  [1] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0884
  [2] http://www.openpkg.org/tutorial.html#regular-source
  [3] http://www.openpkg.org/tutorial.html#regular-binary
  [4] ftp://ftp.openpkg.org/release/2.2/UPD/sasl-2.1.19-2.2.1.src.rpm
  [5] ftp://ftp.openpkg.org/release/2.1/UPD/sasl-2.1.18-2.1.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.2/UPD/
  [7] ftp://ftp.openpkg.org/release/2.1/UPD/
  [8] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFB+ewigHWT4GPEy58RAjdyAJsFrQUG5q9DjmwiGvccEEIxU/mXbACg431X
BjzkxqCH71N5ZEMlDoGBGwU=
=kOee
-----END PGP SIGNATURE-----


