
Date: Mon, 17 May 2010 21:47:24 +0530
From: Pradip Sharma <sharma.pradip@...il.com>
To: James Lay <jlay@...ve-tothe-box.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Security Focus down?

No doesn't seems like that. It's fine and up with no problems.

Pradip

On Mon, May 17, 2010 at 9:33 PM, James Lay <jlay@...ve-tothe-box.net> wrote:

> So...all my feeds and web access to Security Focus have tanked over this
> weekend....anyone know if they are getting DoS'd or anything like that?
>
> James
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
