
Date: Fri, 9 Mar 2012 10:47:51 +0200
From: Henri Salo <henri@...v.fi>
To: oss-security@...ts.openwall.com
Subject: CVE-request: appRain CMF uploadify.php File Upload Remote PHP Code
 Execution

Can I get CVE-identifier for this security vulnerability, thank you.

Advisory: http://seclists.org/bugtraq/2012/Jan/127
http://osvdb.org/show/osvdb/78473
http://www.securityfocus.com/bid/51576

Discovered and vendor informed: 2011-12-19
Vendor ack: 2011-12-20
Disclosure and exploit: 2012-01-19

Does this get 2011 or 2012 ID?

- Henri Salo
