
Date: Thu, 3 Apr 2003 16:44:30 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 277-1] New apcupsd packages fix remote root exploit


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 277-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
April 3rd, 2003                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : apcupsd
Vulnerability  : buffer overflows, format string
Problem-Type   : remote
Debian-specific: no
CVE Id         : CAN-2003-0098 CAN-2003-0099

The controlling and management daemon apcupsd for APC's Unbreakable
Power Supplies is vulnerable to several buffer overflows and format
string attacks. These bugs can be exploited remotely by an attacker to gain root
access to the machine apcupsd is running on.

For the stable distribution (woody) this problem has been fixed in
version 3.8.5-1.1.1.

For the old stable distribution (potato) this problem does not seem to
exist.

For the unstable distribution (sid) this problem has been
fixed in version 3.8.5-1.2.

We recommend that you upgrade your apcupsd packages immediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1.dsc
      Size/MD5 checksum:      605 587bea3cc40a3369e890e913a629d0cc
    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1.diff.gz
      Size/MD5 checksum:     9774 926eaad305366ee812117abaae40dd55
    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5.orig.tar.gz
      Size/MD5 checksum:  1979485 0fc2fd41899d80ce8e482e3defa49bb2

  Alpha architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_alpha.deb
      Size/MD5 checksum:   950422 4042ffbf37d4d92dd24a8f1e2a56f595

  ARM architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_arm.deb
      Size/MD5 checksum:   884710 418a614cc8c4fc7acc2276e84ac6d958

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_i386.deb
      Size/MD5 checksum:   879266 2cf3d527d12b8eb2a6644db08e81add4

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_ia64.deb
      Size/MD5 checksum:   996216 1c05ad644b4cea786483131d411b770c

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_hppa.deb
      Size/MD5 checksum:   907634 d8a326204e1f78097a9bc1a8698c2229

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_m68k.deb
      Size/MD5 checksum:   866560 cad16f503719b0ccca4680a3a56ad92a

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_mips.deb
      Size/MD5 checksum:   910790 7a8a30add0930d363cd4d8eb784fc19d

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_mipsel.deb
      Size/MD5 checksum:   911710 ced87139e4ec6053bed1c88fd02017d8

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_powerpc.deb
      Size/MD5 checksum:   897138 f01fb194d7e3f94e065ef6a75252fe55

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_s390.deb
      Size/MD5 checksum:   882316 b612658855c6f54ea4dcd383f095dfa5

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/a/apcupsd/apcupsd_3.8.5-1.1.1_sparc.deb
      Size/MD5 checksum:   933958 450ea57586ffb954fdecb235fcc24105


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+jEjNW5ql+IAeqTIRAqu3AKCw4F+5pP3htaWWWHvJ5T5RUmRMfACdEr0t
rkVsk6qbB0vxINFdwITlnm4=
=dilr
-----END PGP SIGNATURE-----



