
Date: Fri, 2 Feb 2007 13:25:11 +0800
From: "Eduardo Tongson" <propolice@...il.com>
To: "Xavier Beaudouin" <kiwi@....net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: (Psexec on *NIX)

On 2/2/07, Xavier Beaudouin <kiwi@....net> wrote:
<>
>
> Allowing direct root login even with SSH is IMHO stupid...
>

Please elaborate why is it IYHO stupid.

- ed

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
