
Date: Fri,  2 Feb 2007 01:58:17 -0800 (PST)
From: auto51495@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: Hushmail from Valdis.Kletnieks@...edu

You have received mail at your Hushmail address.  To cease receiving these notices, click the "Preferences" link in the toolbar once you have logged in.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
