
Date: Thu, 1 Feb 2007 20:12:50 +0200
From: "tal argoni" <talargoni@...il.com>
To: bugtraq@...urityfocus.com
Cc: vuln@...unia.com, bugs@...uritytracker.com,
	full-disclosure@...ts.grok.org.uk, news@...uriteam.com
Subject: Remote Sql Injection in EasyMoblog 0.5.1 # 2

Original Advisory Can Be Found at
www.zion-security.com -> [advisories].


-- 
Thanks in advance,
Tal Argoni,CEH
www.zion-security.com

Content of type "text/html" skipped

View attachment "Sql_Vulnerability_EasymoBlog#2.txt" of type "text/plain" (2464 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
