
Date: Fri, 2 Feb 2007 11:01:32 +0100
From: "Rob Schreurs" <reh.schreurs@...e.nl>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Hushmail from raju@...ux-delhi.org

WTF?

-----Oorspronkelijk bericht-----
Van: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] Namens
auto117847@...hmail.com
Verzonden: vrijdag, februari 2007 10:45
Aan: full-disclosure@...ts.grok.org.uk
Onderwerp: [Full-disclosure] Hushmail from raju@...ux-delhi.org

You have received mail at your Hushmail address.  To cease receiving these
notices, click the "Preferences" link in the toolbar once you have logged
in.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
