
Date: Sun, 24 Aug 2008 11:53:09 +0300
From: Pınar Yanardağ <pinar@...dus.org.tr>
To: oss-security@...ts.openwall.com
Subject: Re: CVE id request: vlc

Nico Golde wrote On 24-08-2008 03:13:
> Hi,
> there seems to be a buffer overflow in videolans mms
> handling:
> http://www.orange-bat.com/adv/2008/adv.08.24.txt
>    

Btw, a vendor patch has been released:
http://mailman.videolan.org/pipermail/vlc-devel/2008-August/048488.html

> Can I get a CVE id for this?
>
> Cheers
> Nico
>
>    


-- 
Pınar Yanardağ
http://pinguar.org


