
Date: Wed, 28 Jul 2010 13:55:45 +0530
From: Rockey Killer <skg102@...il.com>
To: Tõnu Samuel <tonu@....ee>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Speakers Required for null+h4ck3r meet in
	Delhi on 31st July 2010

New Delhi , India
Don't use google map to find out :P

On Wed, Jul 28, 2010 at 1:44 PM, Tõnu Samuel <tonu@....ee> wrote:

> On Wed, 2010-07-28 at 11:26 +0530, Rockey Killer wrote:
> > Hello Friends,
> >
> > Dates are coming closer and we all are going to meet once again :) .
> >
> > Just a remainder about the meet
> >
> > Time : 4 - 7 P.M
> > Date : 31st July 2010 (Saturday)
> > Venue :
> > USO House, USO Road,
> > Off Shaheed Jeet Singh Marg,
> > 6, Special Institutional Area,
> > New Delhi-110067
>
> Don't tell the country :P
>
>  Tõnu
>
>
>


-- 
It's all about Hacking and Security

http://h4ck3r.in/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
