
Date: Wed, 03 Aug 2011 14:29:13 +0100
From: Tim Waugh <twaugh@...hat.com>
To: oss-security@...ts.openwall.com
Cc: coley@...us.mitre.org, security@...ntu.com
Subject: Re: CVE Request: foomatic-gui

On Wed, 2011-08-03 at 09:13 -0400, Marc Deslauriers wrote:
> http://cvs.savannah.gnu.org/viewvc/foomatic-gui/foomatic/pysmb.py?root=foomatic-gui&r1=1.2&r2=1.3

Actually foomatic-gui is not the origin of pysmb.py -- that came from
system-config-printer prior to 1.1.0.

Tim.
*/


Download attachment "signature.asc" of type "application/pgp-signature" (483 bytes)
