
Date: Mon, 2 May 2005 17:49:14 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:952] Conectiva Security Announcement - kernel


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : kernel
SUMMARY   : Kernel update
DATE      : 2005-05-02 17:48:00
ID        : CLA-2005:952
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 The Linux kernel is responsible for handling the basic functions of
 the GNU/Linux operating system.
 
 The following security vulnerabilities are being fixed via this
 update:
 
 1. Integer overflow (CAN-2005-0736)[1]
 Georgi Guninski reported[2] an integer overflow in sys_epoll_wait in
 eventpoll.c which allows local users to overwrite kernel memory via a
 large number of events.
 
 2. PPP DoS (CAN-2005-0384)[3]
 Ben Martel and Stephen Blackheath have discovered a denial-of-service
 attack where a pppd client can cause a DoS condition on the server.
 
 3. ISO9660 range checking flaws (CAN-2005-0815)[4]
 Michal Zalewski reported[5] multiple "range checking flaws" in the
 ISO9660 filesystem handler which may allow attackers to cause a
 denial of service or corrupt memory via a crafted filesystem.
 
 4. Bluetooth vulnerability (CAN-2005-0750)[6]
 The suresec team reported[7] a vulnerability in the bluez_sock_create
 function in the Bluetooth stack which allows allows local users to
 gain privileges via a socket or socketpair call with a negative
 protocol value.
 
 5. Information leak in the ext2 filesystem (CAN-2005-0400)[8]
 The Arkoon Security Team reported[9] an information leak
 vulnerability in the ext2_make_empty function call. It does not
 properly initialize memory when creating a block for a new directory
 entry, which allows local users to obtain potentially sensitive
 information by reading the block.
 
 6. Local DoS (CAN-2005-0749)[10]
 The load_elf_library function in the Linux kernel allows local users
 to cause a denial of service condition via a crafted ELF library or
 executable, which causes a free of an invalid pointer.
 
 
 The following additional fixes have also been made:
 
 - the NVidia driver has been updated to version 7174
 
 - the slmodem driver received a patch[12] to work with kernel
 versions 2.6.10 and higher


SOLUTION
 It is recommended that all Conectiva Linux users perform the
 upgrade.
 
 IMPORTANT: exercise caution and preparation when upgrading the
 kernel, since it will require a reboot after the new packages are
 installed. More detailed instructions are available in Portuguese at
 our Q&A page[11].
 
 
 REFERENCES
 1.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0736
 2.http://lists.grok.org.uk/pipermail/full-disclosure/2005-March/032314.html
 3.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0384
 4.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0815
 5.http://marc.theaimsgroup.com/?l=bugtraq&m=111110067304783&w=2
 6.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0750
 7.http://marc.theaimsgroup.com/?l=bugtraq&m=111204562102633&w=2
 8.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0400
 9.http://arkoon.net/advisories/ext2-make-empty-leak.txt
 10.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0749
 11.http://www.conectiva.com.br/suporte/pr/sistema.kernel.atualizar.html
 12.http://www.datiku.com/documents/2610_migration.php


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-2.6.11-72032U10_17cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/xfree86-driver-nvidia-1.0.7174-71010U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/hsfmodem-progs-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.11-72032U10_17cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.11-72032U10_17cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.11-72032U10_17cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.11-72032U10_17cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.11-72032U10_17cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-2.6.11-72032U10_17cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-doc-2.6.11-72032U10_17cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.11-72032U10_17cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.11-72032U10_17cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.11-72032U10_17cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.11-72032U10_17cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.11-72032U10_17cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.11-72032U10_17cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.11-72032U10_17cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.11-72032U10_17cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.11-72032U10_17cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.11-72032U10_17cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.11-72032U10_17cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.11-72032U10_17cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.11-72032U10_17cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.11-72032U10_17cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.11.72032U10_17cl.0.7.10-71801U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-hsfmodem-2.6.11.72032U10_17cl.7.18.00.03full-63167U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.11.72032U10_17cl.20041216-63166U10_6cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.11.72032U10_17cl.1.1-72907U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.11.72032U10_17cl.1.0.7174-71023U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-source-2.6.11-72032U10_17cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libgl1-nvidia-1.0.7174-71010U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ndiswrapper-utils-2.6.11.72032U10_17cl.1.1-72907U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/slmodemd-2.6.11.72032U10_17cl.2.9.10-63168U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/xfree86-driver-nvidia-1.0.7174-71010U10_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFCdpJJ42jd0JmAcZARAjATAKCE9elCJjpaLDqjiQ/BDx2CPhG6rQCfd6cJ
/YZcHB5/dyY70CyHqBgfGQw=
=Hm52
-----END PGP SIGNATURE-----



