
Date: Thu, 7 Jun 2007 21:57:00 +0100
From: "Ronald MacDonald" <ronald@...cd.com>
To: Danny <server.exception@...oo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Yahoo 0day ActiveX Webcam Exploit

What's the point of a disclosure you can't reproduce?

aaargh, pest!

On 07/06/07, Morning Wood <se_cur_ity@...mail.com> wrote:
> cannot reproduce..
>
> yahoo IM versions
> 6.0.0.1922
> 8.1.0.249
>
> > DCE2F8B1-A520-11D4-8FD0-00D0B7730277
> ywcupl.dll
> versions 2.0.1.2 and 2.0.1.4
>
>
> >9D39223E-AE8E-11D4-8FD3-00D0B7730277
> ywcvwr.dll
> versions 2.0.1.3 and 2.0.1.4
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
Ronald MacDonald
http://www.rmacd.com/
0777 235 1655

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
