
Date: Thu, 7 Jun 2007 06:14:08 -0500
From: "Randall M" <randallm@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: You shady bastards.


 [
[------------------------------
[
[Message: 2
[Date: Wed, 6 Jun 2007 20:23:25 -0400
[From: "Larry Seltzer" <Larry@...ryseltzer.com>
[Subject: Re: [Full-disclosure] You shady bastards.
[To: <full-disclosure@...ts.grok.org.uk>
[Message-ID:
[	<0273B67044957C41BD71D12EBA2E00AE0FD945@...ca.LarrySeltzer.local>
[Content-Type: text/plain; charset="us-ascii"
[
[>>A more ethical company would have sent HDM a polite note saying that
[the person no longer works there before curiosity got the best of them.
[
[Does your company do this for all former employee e-mail accounts?
[
[Let's hope he unsubscribed from all his mailing lists before he left.
[
[Larry Seltzer
[eWEEK.com Security Center Editor
[http://security.eweek.com/
[http://blogs.eweek.com/cheap_hack/
[Contributing Editor, PC Magazine
[larryseltzer@...fdavis.com
[
[
[
[------------------------------
[

Problem here is that most of the time you are escorted out. Not much time to
erase tracks.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
