
Date: Mon, 5 Jul 2004 23:30:45 +0200
From: "Thierry Carrez" <koon@...too.org>
To: <huber@...t.webmailer.de>
Cc: <bugtraq@...urityfocus.com>, <full-disclosure@...ts.netsys.com>,
   <security-alerts@...uxsecurity.com>
Subject: [sb] [ GLSA 200407-03 ] Apache 2: Remote denial of service attack


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200407-03
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Apache 2: Remote denial of service attack
      Date: July 04, 2004
      Bugs: #55441
        ID: 200407-03

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

A bug in Apache may allow a remote attacker to perform a Denial of
Service attack. With certain configurations this could lead to a heap
based buffer overflow.

Background
==========

The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems. The goal of this
project is to provide a secure, efficient and extensible server that
provides services in tune with the current HTTP standards.

Affected packages
=================

    -------------------------------------------------------------------
     Package         /    Vulnerable    /                   Unaffected
    -------------------------------------------------------------------
  1  net-www/apache      <= 2.0.49-r3                     >= 2.0.49-r4
                                                                   < 2

Description
===========

A bug in the protocol.c file handling header lines will cause Apache to
allocate memory for header lines starting with TAB or SPACE.

Impact
======

An attacker can exploit this vulnerability to perform a Denial of
Service attack by causing Apache to exhaust all memory. On 64 bit
systems with more than 4GB of virtual memory a possible integer
signedness error could lead to a buffer based overflow causing Apache
to crash and under some circumstances execute arbitrary code as the
user running Apache, usually "apache".

Workaround
==========

There is no known workaround at this time. All users are encouraged to
upgrade to the latest available version:

Resolution
==========

Apache 2 users should upgrade to the latest version of Apache:

    # emerge sync

    # emerge -pv ">=net-www/apache-2.0.49-r4"
    # emerge ">=net-www/apache-2.0.49-r4"

References
==========

  [ 1 ] Georgi Guninski security advisory #70, 2004
        http://www.guninski.com/httpd1.html
  [ 2 ] CAN-2004-0493
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0493

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

    http://security.gentoo.org/glsa/glsa-200407-03.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2004 Gentoo Technologies, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/1.0

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFA6F1fvcL1obalX08RAhz9AKCPeuWIsRNOW23muPm9Wg8o+4DsIgCeIKFG
tLPdwSIV5gDVQeZB8jcxozo=
=1rY3
-----END PGP SIGNATURE-----

-- 
 Sie haben den Sicherheitsboten abonniert.
 http://sicherheitsbote.net



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


