
Date: Mon, 23 May 2005 22:26:51 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200505-18 ] Net-SNMP: fixproc insecure
	temporary file creation

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200505-18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Net-SNMP: fixproc insecure temporary file creation
      Date: May 23, 2005
      Bugs: #91792
        ID: 200505-18

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Net-SNMP creates temporary files in an insecure manner, possibly
allowing the execution of arbitrary code.

Background
==========

Net-SNMP is a suite of applications used to implement the Simple
Network Management Protocol.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /  Vulnerable  /                Unaffected
    -------------------------------------------------------------------
  1  net-analyzer/net-snmp     < 5.2.1-r1                  >= 5.2.1-r1

Description
===========

The fixproc application of Net-SNMP creates temporary files with
predictable filenames.

Impact
======

A malicious local attacker could exploit a race condition to change the
content of the temporary files before they are executed by fixproc,
possibly leading to the execution of arbitrary code. A local attacker
could also create symbolic links in the temporary files directory,
pointing to a valid file somewhere on the filesystem. When fixproc is
executed, this would result in the file being overwritten.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Net-SNMP users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-analyzer/net-snmp-5.2.1-r1"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200505-18.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
