
Date: Mon, 23 May 2005 21:48:05 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200505-17 ] Qpopper: Multiple
	Vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200505-17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Qpopper: Multiple Vulnerabilities
      Date: May 23, 2005
      Bugs: #90622
        ID: 200505-17

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Qpopper contains two vulnerabilities allowing an attacker to overwrite
arbitrary files and create files with insecure permissions.

Background
==========

Qpopper is a widely used server for the POP3 protocol.

Affected packages
=================

    -------------------------------------------------------------------
     Package           /  Vulnerable  /                     Unaffected
    -------------------------------------------------------------------
  1  net-mail/qpopper     < 4.0.5-r3                       >= 4.0.5-r3

Description
===========

Jens Steube discovered that Qpopper doesn't drop privileges to process
local files from normal users (CAN-2005-1151). The upstream developers
discovered that Qpopper can be forced to create group or world
writeable files (CAN-2005-1152).

Impact
======

A malicious local attacker could exploit Qpopper to overwrite arbitrary
files as root or create new files which are group or world writeable.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Qpopper users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-mail/qpopper-4.0.5-r3"

References
==========

  [ 1 ] CAN-2005-1151
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1151
  [ 2 ] CAN-2005-1152
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1152

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200505-17.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
