
Date: Wed, 11 Jun 2003 13:06:47 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.031] OpenPKG Security Advisory (gzip)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2003.031                                          11-Jun-2003
________________________________________________________________________

Package:             gzip
Vulnerability:       insecure creation of temporary files
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= gzip-1.3.5-20030409      >= gzip-1.3.5-20030610
OpenPKG 1.2          <= gzip-1.3.5-1.2.0         >= gzip-1.3.5-1.2.1
OpenPKG 1.1          <= gzip-1.3.3-1.1.0         >= gzip-1.3.3-1.1.1

Dependent Packages:  none

Description:
  According to a Debian security advisory [0], based on hints from Paul
  Szabo, a vulnerability exists in the creation of temporary files in
  the znew(1) utility contained in GNU Zip (gzip) [1]. The GNU Bash
  based znew(1) shell script tried to prevent itself from overwriting
  existing files on shell redirection by using the POSIX "noclobber"
  shell option, but accidentally forgot to check for the results, and
  in case of existing files, stop further processing. This allowed a
  classical "symlink" attack. The Common Vulnerabilities and Exposures
  (CVE) project assigned the id CAN-2003-0367 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm
  -q gzip". If you have the "gzip" package installed and its version
  is affected (see above), we recommend that you immediately upgrade
  it (see Solution). [3][4]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the binary
  RPM [4]. For the current release OpenPKG 1.2, perform the following
  operations to permanently fix the security problem (for other releases
  adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.2/UPD
  ftp> get gzip-1.3.5-1.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig gzip-1.3.5-1.2.1.src.rpm
  $ <prefix>/bin/rpm --rebuild gzip-1.3.5-1.2.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/gzip-1.3.5-1.2.1.*.rpm
________________________________________________________________________

References:
  [0] http://www.debian.org/security/2003/dsa-308
  [1] http://www.gzip.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0367
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/1.1/UPD/gzip-1.3.3-1.1.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/1.2/UPD/gzip-1.3.5-1.2.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/1.1/UPD/
  [8] ftp://ftp.openpkg.org/release/1.2/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE+5wxwgHWT4GPEy58RAo7HAJ9wSKcl4OYE8REbyFh78RLVdUrgkwCggtov
FVTXv08CamBk5CgoW3mYDWM=
=ClM5
-----END PGP SIGNATURE-----


