
Date: Tue, 23 Apr 2013 11:36:55 -0500
From: "Mark Felder" <feld@...d.me>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 0day Vulnerability in VLC (this is my first
 release of the vuln anywhere)

On Tue, 23 Apr 2013 09:51:55 -0500, Georgi Guninski  
<guninski@...inski.com> wrote:

> IMHO nobody should bother negotiating with terrorist vendors.

Open source programmers: the new terrorists of the 21st century

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
