
Date: Thu, 8 May 2008 16:40:06 +0200
From: "Thomas Pollet" <thomas.pollet@...il.com>
To: poo <skodliv@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: unsubscribing

Hello,

2008/5/8 poo <skodliv@...il.com>:
> aw come on thats not true! we need you! without you the secindustry would
> crumble and fall!

don't be sarcastic on this please. Because Andrew suffers from
borderline disorder, the use of irony in your wording is lost on him.
Andrew, thanks for unsubscribing, you won't be missed. Good luck with
the rest of your life.

Regards,
Thomas Pollet

>
>
>
>
> On Thu, May 8, 2008 at 3:08 PM, n3td3v <xploitable@...il.com> wrote:
>
> > you've made your point clear, you don't want me around. :(
> >
> > n3td3v
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> --
> smile tomorrow will be worse
> _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
