
Date: Mon, 31 Dec 2018 19:46:37 +0100
From: Egidio Romano <research@...mainsecurity.com>
To: bugtraq@...urityfocus.com, fulldisclosure@...lists.org
Subject: [KIS-2018-04] SugarCRM (ConnectorsController) Server-Side Request
 Forgery Vulnerability

-------------------------------------------------------------------------
SugarCRM (ConnectorsController) Server-Side Request Forgery Vulnerability
-------------------------------------------------------------------------


[-] Software Link:

http://www.sugarcrm.com


[-] Affected Versions:

All versions prior to 7.9.4.0 and 7.11.0.0.


[-] Vulnerability Description:

The vulnerability is located within the "ConnectorsController::action_CallRest()" method.
User input passed through the "url" request parameter is not properly sanitized before
being used in a call to the "file_get_contents" function. This can be exploited to carry
out Server-Side Request Forgery (SSRF) and Reflected Cross-Site Scripting (XSS) attacks.


[-] Solution:

Update to versions 7.9.4.0, 7.11.0.0, or later.


[-] Disclosure Timeline:

[09/10/2017] - Vendor notified
[28/03/2018] - Fixed versions released and security advisory published
[31/12/2018] - Publication of this advisory


[-] CVE Reference:

The Common Vulnerabilities and Exposures project (cve.mitre.org)
has not assigned a CVE identifier for this vulnerability.


[-] Credits:

Vulnerability discovered by Egidio Romano.


[-] Original Advisory:

http://karmainsecurity.com/KIS-2018-04


[-] Other References:

https://support.sugarcrm.com/Resources/Security/sugarcrm-sa-2018-004/
