
Date: Fri, 19 Aug 2005 07:12:11 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200508-10 ] Kismet: Multiple
	vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200508-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: Kismet: Multiple vulnerabilities
      Date: August 19, 2005
      Bugs: #102702
        ID: 200508-10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Kismet is vulnerable to multiple issues potentially resulting in the
execution of arbitrary code.

Background
==========

Kismet is an 802.11 Layer 2 wireless network detector, sniffer, and
intrusion detection system.

Affected packages
=================

    -------------------------------------------------------------------
     Package              /   Vulnerable   /                Unaffected
    -------------------------------------------------------------------
  1  net-wireless/kismet      < 2005.08.1                 >= 2005.08.1

Description
===========

Kismet is vulnerable to a heap overflow when handling pcap captures and
to an integer underflow in the CDP protocol dissector.

Impact
======

With a specially crafted packet an attacker could cause Kismet to
execute arbitrary code with the rights of the user running the program.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Kismet users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-wireless/kismet-2005.08.1"

References
==========

  [ 1 ] Kismet Release Notes
        http://www.kismetwireless.net/blog/?entry=/kismet/entry-1124158146.txt

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200508-10.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
