
Date: Fri, 23 Sep 2005 15:23:41 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: PowerArchiver ACE/ARJ Archive
	Handling Buffer Overflow


====================================================================== 

                     Secunia Research 23/09/2005

      - PowerArchiver ACE/ARJ Archive Handling Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

PowerArchiver 2006 version 9.5 Beta 4/Beta 5
PowerArchiver 2004 version 9.25
PowerArchiver 2003 version 8.60
PowerArchiver 2002 version 8.10

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Moderately Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in PowerArchiver,
which can be exploited by malicious people to compromise a user's
system.

The vulnerability is caused due to a boundary error when reading the
filename of a compressed file from an ACE/ARJ archive. This can be
exploited to cause a stack-based buffer overflow when a malicious
archive containing a file with an overly long filename is opened.

Successful exploitation allows arbitrary code execution.

====================================================================== 
4) Solution 

Update to the fixed versions.

PowerArchiver 2004:
Update to version 9.26.

The vulnerability has also been fixed in PowerArchiver 2006 Beta 6.

====================================================================== 
5) Time Table 

09/09/2005 - Initial vendor notification.
20/09/2005 - Vendor provided fixed version for testing.
22/09/2005 - Vendor released fixed versions.
23/09/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No references available.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-50/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


