
Date: Sun, 11 Jan 2009 15:04:33 -0500
From: "j-f sentier" <j.sentiar@...il.com>
To: sexyazngrl69@....hush.com, full-disclosure@...ts.grok.org.uk
Subject: Re: Why are you against n3td3v?

 >>So you have to ask yourself this simple question :
>>Why everyone hates you ?

>sexyazngrl69 is definitely someone that loves not hates n3td3v.
>you're understanding of "everyone" is off.

In this case, everyone means a majority.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
