
Date: Sun, 11 Jan 2009 13:26:44 -0800
From: "Mercury Vapour" <n3twar3z@...il.com>
To: sexyazngrl69@....hush.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full Disclosure of What ?

And SERIAL KILLERS, too?  *giggle*

On Sun, Jan 11, 2009 at 8:20 AM, <sexyazngrl69@....hush.com> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> hiya:))))
>
> On Sat, 10 Jan 2009 21:24:40 -0500 Gomer Stackseg
> <faultintolerant@...il.com> wrote:
> >G'day to the FD list:
>
> g'day to you too<3
>
> >I find the interplay between netdev and ureleet to be a defining
> >element of inanity, misanthropy and sheer waste of bandwidth.  Who
> >cares about the pissing between what appears to be two colossal
> >noise
> >generating clowns ?
>
> /me *giggles* and loves n3td3v
>
> :))))))
> -----BEGIN PGP SIGNATURE-----
> Charset: UTF8
> Version: Hush 3.0
> Note: This signature can be verified at https://www.hushtools.com/verify
>
> wpwEAQMCAAYFAklqHGQACgkQynWwk3/AtyOh8wP/cORU7iy80FZ6T85VogkFnowrwLAT
> O3ucTMYxVDbU0LMU+jHTJyeMkQI/GBpVA2Hk43eUkk0pQ4ebiNsSFcv6Vx0yVmqltgNd
> qUsOtLRV9OGC1gtglDrmiKmwSdwOxZO0Y/H5ry1Ps2ZLR3dAfhpZlXXe48Q7bpKNtjwh
> KDjQP6k=
> =XHKI
> -----END PGP SIGNATURE-----
>
> --
> Click for free info on online masters degrees and make up to $150K/ year
>
> http://tagline.hushmail.com/fc/PnY6qxtpjYl3OpqOwoCiWdrStDDVtxz04lCOZn3MYTFsovqw5Nxck/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
- Scott

Ex Nihilo Nihil

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
