
Date: Tue, 23 Feb 2010 14:32:48 +0100
From: Hanno Böck <hanno@...eck.de>
To: "oss-security" <oss-security@...ts.openwall.com>
Subject: CVE request: typo3 below 4.3.2 and 4.2.12 Authentication bypass, 2x XSS, Information disclosure

See
http://typo3.org/teams/security/security-bulletins/typo3-sa-2010-004/

-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

http://schokokeks.org - professional webhosting

Download attachment "signature.asc " of type "application/pgp-signature" (199 bytes)
