
Date: Wed, 09 Aug 2006 00:42:53 +0000
From: "HeLiOsZ RooT" <heliosz_time@...mail.com>
To: bugtraq@...urityfocus.com
Subject: CivicSpace Version 0.8.5 HTML injection

## HeLiOsZ - Dark End Team - Internet Security Team
## CivicSpace Version 0.8.5 HTML injection

## IRC: darkend.sytes.net #darkend , http://darkend.sytes.net & 
http://www.darkend.org
## Rish : Medium
## Type : web applet

## Creator: www.civicspacelabs.org

## Exploit:
- To exploit this issue you must only put your injection in the Subject:,or 
the Comment:
  in the Add new comment section.

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar - get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/

