
Date: Thu, 20 Oct 2011 16:07:34 +0200
From: pigtail23 <pigtail23@...oteshell.de>
To: full-disclosure@...ts.grok.org.uk
Subject: The second Opera Denial of Service PoC (Stack
	Overflow)

October 20, 2011

Number two, tomorrow may the next!? 0__o

The second Opera Denial of Service PoC (Stack Overflow)

Testsystem: WinXP SP3, Win7(64 bit)
Opera version: 11.?<= 11.52

http://www.remoteshell.de/downloads/no2opera11.52poc.txt

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
