
Date: Thu, 20 Oct 2011 10:46:40 -0400
From: Valdis.Kletnieks@...edu
To: pigtail23 <pigtail23@...oteshell.de>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The second Opera Denial of Service PoC (Stack
	Overflow)

On Thu, 20 Oct 2011 16:07:34 +0200, pigtail23 said:
> October 20, 2011
> 
> Number two, tomorrow may the next!? 0__o

Aren't you supposed to start "Month of" stuff at the start
of the month? :)


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
