
Date: Fri, 3 Apr 2009 17:52:33 +0200
From: "Jan G.B." <ro0ot.w00t@...glemail.com>
To: Thierry Zoller <Thierry@...ler.lu>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: [TZO-05-2009] Clamav 0.94 and below - Evasion
	/bypass

hmm, I'm jealous: where can we get this time-travel machine?

2009/4/2 Thierry Zoller <Thierry@...ler.lu>:
> 13/03/2009 : Clamav responds that the bug is reproducible and will be
>             fixed in 0.95 to be released the 23/03/2009
> 23/05/2009 : Asked clamav if the release was made and if credit was
>             given
>
> 23/05/2009 : Clamav responds that the release was made, and that the
>             credit was given in the changelog. (Tzo note: A post will
>             be probably be made at http://www.clamav.net/category/security/
>
> 02/01/2009 : Release of this limited detail advisory

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
