
Date: Thu, 27 Mar 2014 06:34:04 +0200
From: Laskov Denis <laskov@...il.com>
To: fulldisclosure@...lists.org
Subject: Re: [FD] OT: Thanks to Fyodor

+1. Thanks, Fyodor.

Regards
Denis Laskov
 On Mar 27, 2014 5:22 AM, "Peter Malone" <peter@...ermalone.org> wrote:

> Agreed. Thank you Fyodor!
>
>
> On Thu, 2014-03-27 at 00:27 +0100, Security @ Planetkips wrote:
> > What xyberpix says, thank you Fyodor
> >
> > Verstuurd vanaf mijn iPad
> >
> > > Op 26 mrt. 2014 om 19:55 heeft xyberpix <xyberpix@...erpix.com> het
> volgende geschreven:
> > >
> > > Hey all,
> > >
> > > This is way OT, I know, but I think that we all owe Fyodor a huge
> thanks for keeping this list alive.
> > >
> > > Thanks man, it really is appreciated.
> > >
> > > xyberpix
> > >
> > > _______________________________________________
> > > Sent through the Full Disclosure mailing list
> > > http://nmap.org/mailman/listinfo/fulldisclosure
> > > Web Archives & RSS: http://seclists.org/fulldisclosure/
> >
> > _______________________________________________
> > Sent through the Full Disclosure mailing list
> > http://nmap.org/mailman/listinfo/fulldisclosure
> > Web Archives & RSS: http://seclists.org/fulldisclosure/
>
>
>
> _______________________________________________
> Sent through the Full Disclosure mailing list
> http://nmap.org/mailman/listinfo/fulldisclosure
> Web Archives & RSS: http://seclists.org/fulldisclosure/
>

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
