
Date: Wed, 23 Oct 2013 17:49:11 -0700
From: coderman <coderman@...il.com>
To: Pedro Worcel <pedro@...cel.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Handling bad ISP's

On Wed, Oct 23, 2013 at 3:20 PM, Pedro Worcel <pedro@...cel.com> wrote:
> Being aware that he is being scanned doesn't sound too bad!

now if only those unaware of their scanning could be enlightened...

(one of your hosts unexpectedly scanning others is usually a bad sign ;)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
