
Date: Wed, 18 May 2011 21:24:05 -0400
From: Kevin Wilcox <kevin@....appstate.edu>
To: root <root_@...ertel.com.ar>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Linux kernel 2011 local root does it exist

On Wed, May 18, 2011 at 13:59, root <root_@...ertel.com.ar> wrote:

> You can only jailbreak FreeBSD devices.

FreeBSD is dead. Netcraft confirms it.

kmw

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
