
Date: Thu, 19 May 2011 03:44:20 -0700 (PDT)
From: tehseen sagar <tvc82_2002@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Cc: framework@...ol.metasploit.com, sec-adv@...unia.com
Subject: Any POC code for policykit root encapsulation


Greetings,
               Is there any POC code for root encapsulation for the following cvs .


https://bugzilla.redhat.com/show_bug.cgi?id=692922#c0

Looking forward for your kind response.

 Regards
   Net_Spy

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
