
Date: Thu, 19 May 2011 07:30:13 +0000
From: Vipul Agarwal <vipul@...tygeeks.com>
To: David Blanc <davidblanc1975@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: CCAvenue.com Payment Gateway Vulnerable SQL
 Injection UPDATE

And let's trust HBGary.

On Thu, May 19, 2011 at 7:03 AM, David Blanc <davidblanc1975@...il.com>wrote:

> On Sat, May 7, 2011 at 6:53 PM, Xa Buri <xaburi@...oo.com> wrote:
> >
> > So who finally did it and when? ispy or d3hydr8? and I still don't buy
> the
> > whole SQL Injection theory. There is no proof. Looks more like an insider
> > dump.
> >
>
> Never trust an Indian software company.
>
> http://hackerstreet.in/item?id=6323
>
> http://blog.susam.in/2011/05/infosys-tcs-or-wipro.html
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Thanks and Regards,
Vipul Agarwal

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
