
Date: Fri, 24 Sep 2010 21:00:08 -0700
From: coderman <coderman@...il.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: the real stuxnet authors plz stand up

natanz focus, not bushehr.

costs and delays to both sites a bonus...

(everyone else, well, you're collateral damage that learned a valuable
lesson, right? :)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
