
Date: Wed, 17 Mar 2010 23:14:47 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: SecurityFocus to partially shut down

On Wed, Mar 17, 2010 at 10:34 PM, netinfinity
<netinfinity.securitylab@...il.com> wrote:
> twitter can be usefull for posting a short information
> (exploit, papers, events etc) or a link (webpage, downloads etc).

That's what security researchers *are* using it for.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
