
Date: Tue, 14 Jul 2009 00:25:58 +0200
From: mod-raver@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [Rumor] SSH 0-day + imageshack - pwned for
	anti-sec.



On Mon, 13 Jul 2009 20:49:51 +0200 omfg_ omfg_ 
<wtf.omfg.diaf@...il.com> wrote:
>imageshack - pwned for anti-secSSH 0-day
>
>... related to something very similar to the following? (do you 
>remember
>them?)
>
>https://www.redhat.com/archives/fedora-announce-list/2008-
>August/msg00012.html
>http://news.cnet.com/8301-1009_3-10023565-83.html
>Bye!

Well come on...rumors lies and hype !!! 
The two attacks with this supposed 0-day ssh exploit they are 
nothing but ...brute force attacks!!

None can provide any evidence that the two attacks was sshd not 
even the anti-sec guys, for the simple reason they dont have any 0-
day ssh exploit !!


http://lwn.net/Articles/340483/


http://www.securityaegis.com/?p=445





_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
