
Date: Tue, 15 Apr 2014 12:00:47 -0500
From: Brandon Perry <bperry.volatile@...il.com>
To: "fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: [FD] WebTitan 4.01 multiple vulnerabilities

Hi, please see the linked gist for details on Directory Traversal and RCE
vulnerabilities within WebTitan:

https://gist.github.com/brandonprry/10747603

-- 
http://volatile-minds.blogspot.com -- blog
http://www.volatileminds.net -- website

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
