
Date: Mon, 9 Jun 2008 16:46:05 -0500
From: "Robert Holgstad" <rholgstad@...il.com>
To: "Professor Micheal Chatner" <mchatner@...il.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: POP QUIZ

This is not even a question. When you become more familiar with english then
come back and attempt to insult people on a mailing list randomly.

On Sun, Jun 8, 2008 at 10:19 PM, Professor Micheal Chatner <
mchatner@...il.com> wrote:

> A) You are a gay faggot who sucks dicks
> B) All of the above
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
