
Date: Tue, 11 Nov 2008 13:50:30 +0100
From: "Anders Klixbull" <akl@...erian.dk>
To: <infolookup@...il.com>, "n3td3v" <xploitable@...il.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: What Christianity means to me

Religion is nothing more than mental crutches for weakminded people 

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of infolookup@...il.com
Sent: 11. november 2008 13:33
To: n3td3v; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] What Christianity means to me

Speak for yourself some of us prefer to think act and believe that there is a God, no wonder why the list treats you like a step child your though patters are so distorted!
Sent from my Verizon Wireless BlackBerry

-----Original Message-----
From: n3td3v <xploitable@...il.com>

Date: Tue, 11 Nov 2008 10:49:16
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] What Christianity means to me


"There's probably no God. Now stop worrying and enjoy your life."

'No God' slogans for city's buses
http://news.bbc.co.uk/1/hi/england/london/7681914.stm

'No God' campaign raises £140,000
http://news.bbc.co.uk/1/hi/england/london/7698559.stm

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
