
Date: Tue, 11 Nov 2008 09:02:54 +0200
From: Pınar Yanardağ <pinar@...dus.org.tr>
To: pardus-security@...dus.org.tr
Cc: full-disclosure@...ts.grok.org.uk
Subject: [PLSA 2008-69] libpng: Denial of Service

------------------------------------------------------------------------
Pardus Linux Security Advisory 2008-69            security@...dus.org.tr
------------------------------------------------------------------------
      Date: 2008-11-11
  Severity: 1
      Type: Remote
------------------------------------------------------------------------

Summary
=======

A vulnerability has been reported in libpng, which can be exploited  by 
malicious people to cause a DoS (Denial of Service). 


Description
===========

The vulnerability is caused due to  a  memory  leak  error  within  the 
"png_handle_tEXt()" function in pngrutil.c. This can  be  exploited  to 
potentially exhaust all available memory via a  specially  crafted  PNG 
image. 



Affected packages:

  Pardus 2008:
    libpng, all before 1.2.33-16-6


Resolution
==========

There are update(s) for libpng. You can update them via Package Manager 
or with a single command from console: 

    pisi up libpng

References
==========

  * http://bugs.pardus.org.tr/show_bug.cgi?id=8565
  * http://secunia.com/advisories/32418/

------------------------------------------------------------------------

-- 
Pardus Security Team
http://security.pardus.org.tr


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
