
Date: Tue, 11 Nov 2008 16:09:54 +0000
From: n3td3v <xploitable@...il.com>
To: "Michael Simpson" <mikie.simpson@...il.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: What Christianity means to me

why don't you setup your own "sec" group Michael Simpson and go
complain about n3td3v over there?

On Tue, Nov 11, 2008 at 4:05 PM, Michael Simpson
<mikie.simpson@...il.com> wrote:
> As has been said *many* times before you have your own "sec" group so
> why don't you stay there rather than polluting fd.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
