
Date: Wed, 27 Mar 2013 10:31:02 -0500
From: "Jerry dePriest" <jerryde@...net>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Fw: Justice for Molly (cops killing civillians)

I said sorry... what if it was your relative? what if it was the cops fucking with your family?

that is all...

----- Original Message ----- 
From: Bryan Baldwin 
To: full-disclosure@...ts.grok.org.uk 
Sent: Tuesday, March 26, 2013 10:26 PM
Subject: Re: [Full-disclosure] Justice for Molly (cops killing civillians)


On 03/27/13 16:21, Jerry dePriest wrote:

  https://www.facebook.com/groups/180686205383827/


It is possbile to avoid spamming the list with Facebook tracts?



--------------------------------------------------------------------------------


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
