
Date: Fri, 28 Mar 2008 21:23:45 +0100
From: jeroen <nowhereman@...nen.org>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Free Beer

Free beer, well closest thing to it might be opensource beer:

http://www.freebeer.org/blog/

:D

cheers!


On Fri, 2008-03-28 at 13:17 -0600, don bailey wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> Moving beyond the old partisan politics, a cause we can all get behind.
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.7 (GNU/Linux)
> 
> iD8DBQFH7UQoyWX0NBMJYAcRAmdKAJ0d4KtjEk01w28KN3cHz208fRj8WACcC24k
> It5Hk5RUpFXyUAMMGw9ptxU=
> =sDXp
> -----END PGP SIGNATURE-----
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
