
Date: Mon, 2 Jul 2012 22:33:25 +0200
From: taha <tahacalypse@...il.com>
To: Benji <me@...ji.com>
Cc: "vuln@...urity.nnov.ru" <vuln@...urity.nnov.ru>,
	"vuln@...unia.com" <vuln@...unia.com>,
	"news@...uriteam.com" <news@...uriteam.com>,
	"joe@...ctionis.com" <joe@...ctionis.com>,
	"secalert@...urityreason.com" <secalert@...urityreason.com>,
	"submit@...ecurity.com" <submit@...ecurity.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"bugs@...uritytracker.com" <bugs@...uritytracker.com>,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	"submissions@...ketstormsecurity.org"
	<submissions@...ketstormsecurity.org>, oss-security@...ts.openwall.com,
	"moderators@...db.org" <moderators@...db.org>
Subject: Re: [oss-security] RE: GIMP FIT File Format DoS

On Sat, Jun 30, 2012 at 11:14 AM, Benji <me@...ji.com> wrote:

> hey! let them having something to add to CV! Stop be fun police!
> Everyone know security isnt actually about security, just make CV look
> super cool.
>

haha the funny thing is "DOS".
-- 
taha

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
