
Date: Tue, 3 Jul 2012 11:22:03 +0300
From: bobo manang <bobomanang@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: They claim they have 700 million XSS payloads!

I dunno... I counted RSnake's cheat sheet and got to a bit over 100
payloads.
700 million means what, that there's some mechanism that figures out how to
tweak a payload??

http://blog.watchfire.com/wfblog/2012/07/announcing-xss-analyzer.html

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
