
Date: Thu, 08 Sep 2011 18:07:28 -0400
From: Valdis.Kletnieks@...edu
To: Andrew Farmer <andfarm@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, JT S <whytehorse@...il.com>
Subject: Re: Western Union Certificate Error

On Thu, 08 Sep 2011 14:50:28 PDT, Andrew Farmer said:

> This appears to be an error, not a hack. Western Union doesn't use https://www.westernunion.com for anything obvious on their site 

And look at the DNS info as seen from here:

www.westernunion.com.   30      IN      A       206.201.228.250
wumt.westernunion.com.  30      IN      A       206.201.227.250

Naah, no possible way to screw that up. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
