
Date: 28 Jun 2006 18:39:58 -0000
From: stormhacker@...mail.com
To: bugtraq@...urityfocus.com
Subject: MKPortal 1.0.1 Final ($ind) File Include Vulnerability (perl)


Welcome people In World Defacers Team
[W]orld [D]efacers Team
======================================
--------------------Summary----------------
eVuln ID: WD21
Vendor: MKPortal 1.0.1 Final
Vendor's Web Site: wttp://www.kaimanweb.net
Software: Live Customer Support Solution :- http://www.thegymratz.com
Class: Remote
PoC/Exploit: Available
Solution: Not Available
Discovered by: rUnViRuS (worlddefacers.de)
-----------------Description---------------
$ind File Include Vulnerability

--------------PoC/Exploit----------------------
http://www.worlddefacers.de/Public/WD-MKP.txt
--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: rUnViRuS (worlddefacers.de)


