
Date: Wed, 28 Jun 2006 09:25:47 +0200
From: "SEC Consult Research" <research@...-consult.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: SEC Consult SA-20060613-0 v2 :: OWA XSS
	Vulnerability Details


Hello,

Just in case anybody is interested in the vulnerability details of the
recently discovered Cross Site Scripting flaw in Outlook Web Access, we have
now put the according advisory with these details on our web page:

http://www.sec-consult.com/270.html

Regards,
Daniel

-- 
__________________________________________
SEC Consult Unternehmensberatung GmbH
www.sec-consult.com

A-1080 Vienna, Blindengasse 3
phone      +43 1 8903043
fax        +43 1 8903043 15

Advisor for your information security.
__________________________________________



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


