
Date: Mon, 19 May 2008 09:58:26 -0600
From: wilder_jeff Wilder <wilder_jeff@....com>
To: Morning Wood <se_cur_ity@...mail.com>, n3td3v <xploitable@...il.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: Geeks


The CISSP is a management certification... not a techie cert... I dont need to hack to keep one out..
 
-Jeff-----BEGIN GEEK CODE BLOCK-----Version: 3.1GIT/CM/CS/O d- s:+ a C+++ UH++ P L++ E- w-- N+++ o-- K- w O- M--V-- PS+ PE- Y++ PGP++ t+ 5- X-- R* tv b++ DI++ D++G e* h--- r- y+++*------END GEEK CODE BLOCK------> From: se_cur_ity@...mail.com> To: xploitable@...il.com; full-disclosure@...ts.grok.org.uk> Date: Thu, 15 May 2008 09:11:37 -0700> Subject: Re: [Full-disclosure] Geeks> > >> Anybody who thinks a CISSP is a "license to hack" is dreadfully ignorant> >> of what little overlap there is between hacking skills and the material> >> covered in the CISSP.> > CISSP's cant hack> > > > Donnie Werner ( not a ) CISSP> http://exploitlabs.com> > _______________________________________________> Full-Disclosure - We believe in it.> Charter: http://lists.grok.org.uk/full-disclosure-charter.html> Hosted and sponsored by Secunia - http://secunia.com/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
