
Date: Fri, 16 Feb 2007 10:24:55 -0500
From: "Exibar" <exibar@...lair.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: phishing sites examples "source code"

yah, check your e-mail for phishing messages.... 
  ----- Original Message ----- 
  From: Andres Riancho 
  To: full-disclosure@...ts.grok.org.uk 
  Sent: Thursday, February 15, 2007 9:13 PM
  Subject: [Full-disclosure] phishing sites examples "source code"


  Hi,

      For a research i'm doing I need a somehow "big"(around 100 would be nice...) amount of phishing sites html code . I have googled for them but I only get a lot of screenshots of those sites, not the actual code. Anyone has an idea of where I could get those sites html ? 

  Cheers,
  -- 
  Andres Riancho




------------------------------------------------------------------------------


  _______________________________________________
  Full-Disclosure - We believe in it.
  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
  Hosted and sponsored by Secunia - http://secunia.com/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
