
Date: Wed, 23 May 2012 14:13:04 +0200
From: Filippo Cavallarin <filippo.cavallarin@...seq.it>
To: oss-security@...ts.openwall.com
Subject: CVE request: Multiple vulnerabilities in LogAnalyzer

Hello,
Can I get a CVE identifier for this issue:

http://www.codseq.it/advisories/multiple_vulnerabilities_in_loganalyzer

Here is the changelog

http://loganalyzer.adiscon.com/news/loganalyzer-v3-4-3-v3-stable-released

Thanks,

Filippo Cavallarin


C o d S e q
Development with an eye on security
------------------------------------------------------------------------
Castello 2005, 30122 Venezia
Tel: 041 88 761 58 - Fax: 041 81 064 714 - Cell: 346 66 93 254
c.f. CVLFPP82B27L736J - p.iva 03737650279
http://www.codseq.it - filippo.cavallarin@...seq.it

