
Date: Sat, 6 Dec 2008 13:09:26 -0500
From: "Night Ninja" <peanuter@...il.com>
To: "James Matthews" <nytrokiss@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: FD culture!?

I agree entirely james!

--

http://www.phonecheck.net/

On Sat, Dec 6, 2008 at 12:58 PM, James Matthews <nytrokiss@...il.com> wrote:

> There are many moderated security lists. Spam annoys us all but here it's
> allowed.
>
> On Sat, Dec 6, 2008 at 7:15 PM, The Security Community <
> thesecuritycommunity@...il.com> wrote:
>
>> On Sat, Dec 6, 2008 at 1:00 AM, Bipin Gautam <bipin.gautam@...il.com>
>> wrote:
>> > Guys,
>> >
>> > This mailing list lives up to its name "Full Disclosure" for
>> > tolerating the monkeys and their chattering in this list for quite
>> > some time now without moderation or any action! This mailing list had
>> > a "culture", "the audience base" and that was the "only reason" we all
>> > subscribed to it!
>> >
>>
>> God only knows there's damned little disclosure going on, full or
>> otherwise.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
>
> --
> http://www.goldwatches.com/
>
> http://www.astorandblack.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
