
Date: Wed, 25 Sep 2013 16:08:31 +0100
From: Tim Brown <tmb@...35.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: IBM AIX 6.1 / 7.1 - Local root Privilege
	Escalation

On Tuesday 24 Sep 2013 17:28:06 Kristian Erik Hermansen wrote:
> Moin Moin :)
> 
> Does anyone have IBM AIX > v6.1 or VIOS to test?
> 
> http://www.exploit-db.com/exploits/28507/
> 
> http://s13.postimg.org/infiliq1z/aix_r00t_sh.png
> 
> Cheers,

http://labs.portcullis.co.uk/blog/in-the-lab-popping-cve-2013-4011-for-
aix-7-1/

Cheers,

Tim
-- 
Tim Brown
<mailto:tmb@...35.com>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
