
Date: Wed, 23 Jun 2010 10:32:51 +1000
From: Jubei Trippataka <vpn.1.fanatic@...il.com>
To: Iadnah <iadnah@...inklounge.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Andrew???

But if you look like this you deserve it:

http://pics.livejournal.com/weev/pic/00090a2r/s640x480

Funny cuz it's true.

-- 
ciao

JT

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
