
Date: Tue, 22 Jun 2010 19:35:36 -0700
From: Ryan Castellucci <ryan.castellucci@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: targetted SSH bruteforce attacks

I don't see this elsewhere in the thread, so I'll go ahead and share -
the attackers I've been seeing all identify themselves as
libssh-0.4.3

SSH: Server;Ltype: Version;Remote: 200.30.188.12-4249;Protocol:
2.0;Client: libssh-0.4.3
SSH: Server;Ltype: Kex;Remote: 200.30.188.12-4249;Enc: aes256-cbc;MAC:
hmac-sha1;Comp: none
SSH: Server;Ltype: Authname;Remote: 200.30.188.12-4249;Name: sammy

-- 
Ryan Castellucci http://ryanc.org/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
