
Date: Thu, 23 Dec 2010 17:06:03 +0200
From: Georgi Guninski <guninski@...inski.com>
To: full-disclosure@...ts.grok.org.uk
Subject: MS warns over zero-day IE bug

theregister quotes our ultra-mega-elite list:
http://www.theregister.co.uk/2010/12/23/ms_zero_day/

Merry Christmas and all the best in the new year!


-- 
joro

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
