
Date: Tue, 29 Apr 2008 22:08:31 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Did n3td3v infulence Google Security Team?

Google issues warning about phishing e-mails
http://www.news.com/8301-10784_3-9931539-7.html

How to avoid getting hooked
http://googleblog.blogspot.com/2008/04/how-to-avoid-getting-hooked.html

Its time to take rick rolling seriously
http://lists.grok.org.uk/pipermail/full-disclosure/2008-April/061832.html

I think they should have called it how to avoid getting "cyber rolled" though.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
