
Date: Thu, 01 Feb 2007 15:20:58 -0500
From: Troy Cregger <tcregger@...nedyinfo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: (Psexec on *NIX)

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Yep, that'll wreak some havoc alright.

Knud Erik Højgaard wrote:
>> something similar to PSExec under linux.
> 
> ssh-keygen
> ssh-add
> for i in `cat serverlist` ; do ssh root@$i rm -rf / ; done
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFFwkuqnBEWLrrYRl8RAjymAJ4sjuLQpmegCUruRaV1Inuf2FECjQCfaxNL
Eu2ewtWgsgW8UllG+RK8JH0=
=4mEi
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/