
Date: Fri, 27 Feb 2009 09:49:17 +0100
From: yersinia <yersinia.spiros@...il.com>
To: "Ivan ." <ivanhec@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Windows 7 or KDE4?

Wonderful.

On Fri, Feb 27, 2009 at 1:49 AM, Ivan . <ivanhec@...il.com> wrote:

> http://olylug.org/read.php?73,13757
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
