
Date: Fri, 27 Feb 2009 08:10:10 +0000 (UTC)
From: jf <jf@...glingpointers.net>
To: Jeremy Brown <0xjbrown41@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apple Safari 4 Beta feeds: URI NULL Pointer
 Dereference Denial of, Service Vulnerability

> > Can you please give one example of a NULL deref that was exploitable?

http://documents.iss.net/whitepapers/IBM_X-Force_WP_final.pdf

http://www.ruxcon.org.au/files/2006/unusual_bugs.pdf

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
