
Date: Thu, 24 Feb 2011 12:29:45 +1100
From: Pete Smith <seclists@...apitate.us>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Other recommended lists?

Valdis, you're a troll... ;)

On 22 February 2011 09:25, <Valdis.Kletnieks@...edu> wrote:

> On Mon, 21 Feb 2011 16:21:47 -0300, Pablo Ximenes said:
>
> > I ask: Might calling someone a troll in an unsubstantiated fashion be
> > considered trolling?
>
> counter-trolling.  But it's been a while since we've seen a totally
> baseless
> accusation of trolling. ;)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
