
Date: Sat, 22 Feb 2014 08:10:31 -0800
From: Reed Black <reed@...afeword.org>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Apple SSL fail

More specifically:
https://www.imperialviolet.org/2014/02/22/applebug.html

Charitably, it looks like a merge fail. Uncharitably, it's moderately
sneaky.



On Sat, Feb 22, 2014 at 6:47 AM, imipak <imipak@...il.com> wrote:

> As no-one else seems to have mentioned it, I'll just leave this here:
>
>
> http://www.zdnet.com/major-apple-security-flaw-patch-issued-users-open-to-mitm-attacks-7000026624/
>
>
> \a
>
> --
>   wake up the past
>     and tell it to stay away
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
