
Date: Tue, 29 Jul 2003 08:40:12 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-353-1] New sup packages fix insecure temporary file creation


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 353-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
July 29th, 2003                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : sup
Vulnerability  : insecure temporary file
Problem-Type   : local
Debian-specific: no
CVE Ids        : CAN-2003-0606

sup, a package used to maintain collections of files in identical
versions across machines, fails to take appropriate security
precautions when creating temporary files.  A local attacker could
exploit this vulnerability to overwrite arbitrary files with the
privileges of the user running sup.

For the stable distribution (woody) this problem has been fixed in
version 1.8-8woody1.

For the unstable distribution (sid) this problem has been fixed in
version 1.8-9.

We recommend that you update your sup package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1.dsc
      Size/MD5 checksum:      538 790c5b18dd00c72c2406c4e43b711cad
    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1.diff.gz
      Size/MD5 checksum:     6521 4de9747726737b0ccf3406205f2d7c5c
    http://security.debian.org/pool/updates/main/s/sup/sup_1.8.orig.tar.gz
      Size/MD5 checksum:   111165 76371f01340ce62cd71687349c5aa27e

  Alpha architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_alpha.deb
      Size/MD5 checksum:   103554 2f06cfd3d9d27b655385cbb3d2b04016

  ARM architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_arm.deb
      Size/MD5 checksum:    82576 7309e74401431ff562010d45a9e25346

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_i386.deb
      Size/MD5 checksum:    80508 ee6642e2ff66033ea2662fe39f3baba1

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_ia64.deb
      Size/MD5 checksum:   127538 552ffd02a30edca828c46df964f0f28c

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_hppa.deb
      Size/MD5 checksum:    94364 d44e493d7fc163ed4b3698002f6fde6b

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_m68k.deb
      Size/MD5 checksum:    76320 5cd8b9d19020b52a0c0e613e3a6b182b

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_mips.deb
      Size/MD5 checksum:    96678 f1aec9ac25396bfd10999c2763340928

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_mipsel.deb
      Size/MD5 checksum:    96324 410049c4b9f409084559175038b4b285

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_powerpc.deb
      Size/MD5 checksum:    85080 14ce3243a6d406b4e5f3b5e26f6f9225

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_s390.deb
      Size/MD5 checksum:    84478 34a667159864bb6102307bc975e1c95b

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/s/sup/sup_1.8-8woody1_sparc.deb
      Size/MD5 checksum:    89828 f63a066cc266d94296b0e560e7774a2d

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/Jmr2ArxCt0PiXR4RAkOeAJ4oqrF1ml0qfgfVShPUF7TPdp9VOQCfbbqN
j2gg48CNVyS8j5nnHodao2g=
=gPRa
-----END PGP SIGNATURE-----



