
Date: Thu, 4 Nov 2004 12:40:14 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:883] Conectiva Security Announcement - subversion


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : subversion
SUMMARY   : Fixes for subverion's vulnerabilities
DATE      : 2004-11-04 12:39:00
ID        : CLA-2004:883
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 Subversion[1] is a compelling replacement for CVS.
 
 All subversions versions prior to and including 1.0.7 are vulnerable
 to a bug in mod_authz_svn that could allow sensitive metadata of
 protected areas to be leaked to unauthorized users, characterizing an
 information leak vulnerability.
 
 For further information about this vulnerability, please refer to
 Tigris' announcement[2].


SOLUTION
 It is recommended that all subversion users upgrade their packages.
 
 IMPORTANT: if subversion is being used in conjunction with apache,
 you must restart apache server after upgrading in order to really
 close the vulnerability.
 
 
 REFERENCES
 1.http://subversion.tigris.org/
 2.http://subversion.tigris.org/security/CAN-2004-0749-advisory.txt3


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/subversion-1.0.1-63329U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/python-subversion-1.0.1-63329U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/subversion-1.0.1-63329U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/subversion-devel-1.0.1-63329U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/subversion-doc-1.0.1-63329U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/subversion-server-1.0.1-63329U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/subversion-static-1.0.1-63329U10_1cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBij9N42jd0JmAcZARAjngAJ9UA+a2Oc4f60UIXPhdT45P1fGCtgCg1L3Z
py6+pgL7CBO+xwwDNcCSV4o=
=+7dG
-----END PGP SIGNATURE-----



