
Date: Wed, 17 Apr 2013 20:03:04 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-045 -
	Autocomplete Widgets for Text	and Number Fields
	(autocomplete_widgets) - Access bypass

View online: http://drupal.org/node/1972976

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-045
  * Project: Autocomplete Widgets for Text and Number Fields [1] (third-party
    module)
  * Version: 6.x, 7.x
  * Date: 2013-April-17
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

Autocomplete Widgets module adds autocomplete widgets for Text and Number
fields.

The autocomplete callback implemented by this module does not honor node
permissions to access existing fields, allowing users to see field values
even though they are not authorized to access that information.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission to create or edit content.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Autocomplete Widgets 6.x-1.x versions prior to 6.x-1.4.
  * Autocomplete Widgets 7.x-1.x versions prior to 7.x-1.0-rc1.

Drupal core is not affected. If you do not use the contributed Autocomplete
Widgets for Text and Number Fields [4] module, there is nothing you need to
do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Autocomplete Widgets module for Drupal 6.x, upgrade to
    Autocomplete Widgets 6.x-1.4 [5]
  * If you use the Autocomplete Widgets module for Drupal 7.x, upgrade to
    Autocomplete Widgets 7.x-1.0-rc1 [6]

Also see the Autocomplete Widgets for Text and Number Fields [7] project
page.

-------- REPORTED BY  
---------------------------------------------------------

  * James [8]
  * Cash Williams [9]

-------- FIXED BY  
------------------------------------------------------------

  * Alexander Ross [10] the module maintainer
  * Cash Williams [11]

-------- COORDINATED BY  
------------------------------------------------------

  * Stéphane Corlosquet [12] of the Drupal Security Team
  * David Rothstein [13] of the Drupal Security Team
  * Owen Barton [14] of the Drupal Security Team
  * Greg Knaddison [15] of the Drupal Security Team
  * Ben Jeavons [16] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [17].

Learn more about the Drupal Security team and their policies [18], writing
secure code for Drupal [19], and securing your site [20].


[1] http://drupal.org/project/autocomplete_widgets
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/autocomplete_widgets
[5] http://drupal.org/node/1971848
[6] http://drupal.org/node/1971856
[7] http://drupal.org/project/autocomplete_widgets
[8] http://drupal.org/user/693536
[9] http://drupal.org/user/421070
[10] http://drupal.org/user/8274
[11] http://drupal.org/user/421070
[12] http://drupal.org/user/52142
[13] http://drupal.org/user/124982
[14] http://drupal.org/user/19668
[15] http://drupal.org/user/36762
[16] http://drupal.org/user/91990
[17] http://drupal.org/contact
[18] http://drupal.org/security-team
[19] http://drupal.org/writing-secure-code
[20] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/