
Date: Fri, 21 Mar 2003 11:11:24 -0500 (EST)
From: EnGarde Secure Linux <security@...rdiandigital.com>
To: engarde-security@...rdiandigital.com, bugtraq@...urityfocus.com
Subject: [ESA-20030321-010] 'glibc' RPC XDR decoder vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


+------------------------------------------------------------------------+
| EnGarde Secure Linux Security Advisory                  March 21, 2003 |
| http://www.engardelinux.org/                          ESA-20030321-010 |
|                                                                        |
| Package: glibc                                                         |
| Summary: RPC XDR decoder vulnerability.                                |
+------------------------------------------------------------------------+

  EnGarde Secure Linux is a secure distribution of Linux that features
  improved access control, host and network intrusion detection, Web
  based secure remote management, e-commerce, and integrated open source
  security tools.

OVERVIEW
- --------
  This update fixes an integer overflow in the xdrmem_getbytes() function
  of glibc.

  The Common Vulnerabilities and Exposures project (cve.mitre.org) has
  assigned the name CAN-2003-0028 to this issue.

  All users are recommended to upgrade as soon as soon as possible.

SOLUTION
- --------
  Users of the EnGarde Professional edition can use the Guardian Digital
  Secure Network to update their systems automatically.

  EnGarde Community users should upgrade to the most recent version
  as outlined in this advisory.  Updates may be obtained from:

    ftp://ftp.engardelinux.org/pub/engarde/stable/updates/
    http://ftp.engardelinux.org/pub/engarde/stable/updates/

  Before upgrading the package, the machine must either:

    a) be booted into a "standard" kernel; or
    b) have LIDS disabled.

  To disable LIDS, execute the command:

    # /sbin/lidsadm -S -- -LIDS_GLOBAL

  To install the updated package, execute the command:

    # rpm -Uvh files

  You must now update the LIDS configuration by executing the command:

    # /usr/sbin/config_lids.pl

  To re-enable LIDS (if it was disabled), execute the command:

    # /sbin/lidsadm -S -- +LIDS_GLOBAL

  To verify the signatures of the updated packages, execute the command:

    # rpm -Kv files

UPDATED PACKAGES
- ----------------
  These updated packages are for EnGarde Secure Linux Community
  Edition.

  Source Packages:

    SRPMS/glibc-2.1.3-1.0.7.src.rpm
      MD5 Sum: 82227d98df4975ac5c60e0ac10914747

  Binary Packages:

    i386/glibc-2.1.3-1.0.7.i386.rpm
      MD5 Sum: 555c7d9d0f43887fe1c2ddf16eb1555b

REFERENCES
- ----------
  Guardian Digital's public key:
    http://ftp.engardelinux.org/pub/engarde/ENGARDE-GPG-KEY

  glibc's Official Web Site:
    http://www.gnu.org/software/glibc/

  Security Contact:   security@...rdiandigital.com
  EnGarde Advisories: http://www.engardelinux.org/advisories.html

- --------------------------------------------------------------------------
$Id: ESA-20030321-010-glibc,v 1.2 2003/03/21 15:33:36 rwm Exp $
- --------------------------------------------------------------------------
Author: Ryan W. Maple <ryan@...rdiandigital.com>
Copyright 2003, Guardian Digital, Inc.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE+ezmzHD5cqd57fu0RAhjnAKCYMSp4eLyMWkO8UnyCqx9E6RCjoQCfZrX3
57ZJEqPPql5qBqX3CzrKZbE=
=zzEU
-----END PGP SIGNATURE-----
------------------------------------------------------------------------
     To unsubscribe email engarde-security-request@...ardelinux.org
         with "unsubscribe" in the subject of the message.

Copyright(c) 2002 Guardian Digital, Inc.                EnGardeLinux.org
------------------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


