
Date: Fri, 21 Mar 2003 09:59:28 +0100
From: Daniel Ahlberg <aliz@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  kernel (200303-17)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - ---------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200303-17
- - ---------------------------------------------------------------------

          PACKAGE : kernel
          SUMMARY : ptrace flaw
             DATE : 2003-03-21 08:59 UTC
          EXPLOIT : local
VERSIONS AFFECTED : All except 2.5
    FIXED VERSION : Kernels with patch applied
              CVE : CAN-2003-0127

- - ---------------------------------------------------------------------

- From advisory:

"The Linux 2.2 and Linux 2.4 kernels have a flaw in ptrace. This hole 
allows local users to obtain full privileges. Remote exploitation of 
this hole is not possible. Linux 2.5 is not believed to be vulnerable."

Read the full advisory at:
http://marc.theaimsgroup.com/?l=linux-kernel&m=104791735604202&w=2

SOLUTION

It is recommended that all Gentoo Linux users upgrade their kernels.

If you are running any of gentoo-sources, gs-sources, pfeifer-sources
sparc-sources or xfs-sources updates are available. Sync your tree and 
run emerge <package> to install the latest version of the package. Then
compile and install your new kernel and reboot.

If you are using an other kernel package which hasn't been updated or 
download your own sources you can download a patch from 
http://cvs.gentoo.org/~aliz/linux-2.4.20-ptrace.patch
and manually patch your kernel.

- - ---------------------------------------------------------------------
aliz@...too.org - GnuPG key is available at http://cvs.gentoo.org/~aliz
- - ---------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+etRofT7nyhUpoZMRAtj9AKCpcSvx893bgbEGVjZ8jExLNh3oHwCgvizk
D3X8W7ZFcZ8flX9KD3Qm0ps=
=ZiW+
-----END PGP SIGNATURE-----


