
Date: Sun, 1 Apr 2012 04:05:05 -0400
From: Almaz <almaz@...yo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: March 2012 mini Threat Intelligence report

Is available at

http://demyo.com/downloads/threat-intelligence/demyo_inc_-_ti_report_-_mar.pdf

-- 
Almantas Kakareka, CISSP, GSNA, GSEC, CEH
CTO
Demyo, Inc.
Miami, FL, USA
Phone: +1 201 665 6666
             +1 786 203 3948
Email: almaz@...yo.com
Twitter: @DemyoSec <https://twitter.com/#!/demyosec>
Web: www.demyo.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
