
Date: Thu, 5 Mar 2009 23:14:37 -0500
From: Pete Licoln <pete.licoln@...il.com>
To: Krakow Labs <krakowlabs@...il.com>, 
	full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: List of Fuzzers

11 fuzzers matchs for Jeremy Brown on this page LOL !

2009/3/5 Krakow Labs <krakowlabs@...il.com>

> Krakow Labs maintains a current list of security driven fuzzing
> technologies.
>
> http://www.krakowlabs.com/lof.html
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
