
Date: Mon, 1 Mar 2010 16:00:35 -0300
From: Urlan <urlancomp@...il.com>
To: "M.B.Jr." <marcio.barbado@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I am furious.

Hahahahahahahaha!!!!!!!!!

Urlan

2010/3/1 M.B.Jr. <marcio.barbado@...il.com>

> Ai, santa!
>
>
> On Mon, Mar 1, 2010 at 3:48 PM, intel unit <n3td4v@...h.ai> wrote:
> > -----BEGIN PGP SIGNED MESSAGE-----
> > Hash: SHA1
> >
> > I am stopping using this web log its just being used by people not
> > interested in national security to paste my work to Full-disclosure
> > mailing list to misrepresent me and my group.
> >
> > They tried to say I was a hacker with 0-day, I am furious.
> >
> > We are security experts nothing to do with hackers and 0-day.
> >
> > I spend my life against hackers and 0-day, I suggest new laws
> > against hackers, and lobby the government to introduce new laws to
> > gain more intelligence about them.
> >
> > I am a strong policy maker within corporations against hackers and
> > 0-day.
> >
> > This misrepresentation is damaging and I am angry.
> >
> > I don't have just 1 0day. I have 26 0days and can hack anything if
> > the price is right. And I sell them to the bad guys, for the lulz.
> > I think being disloyal and a hypocrite is hilarious.
> >
> > I am a consummate civil servant, if I do say so myself.
> >
> > This web log is now closed, I got sum inboxin to do.
> > -----BEGIN PGP SIGNATURE-----
> > Charset: UTF8
> > Note: This signature can be verified at https://www.hushtools.com/verify
> > Version: Hush 3.0
> >
> > wpwEAQMCAAYFAkuMC/YACgkQwGoky+I7EovcNgP/VmABlM8SsYANvwEROSZIfrJYd1ZI
> > S83fggswtSrnNcRxzGYfh0KnXC694mlRd2Laq18w/wfNL6orCM4RnHGSyoFeSRK6dcMZ
> > yC2jpd79S/1xen/Lh5UIPNFQs8U8HJveWFxGnhm77GfSl1YQEIHsPo9eNsgz9wzdIOhu
> > cnfmq/Y=
> > =9yO5
> > -----END PGP SIGNATURE-----
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> --
> Marcio Barbado, Jr.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
_________________________________________________
Urlan Salgado de Barros
MSc. Student in Applied Informatics
Member of NR2 Group
Federal University of Paraná - Curitiba - Brazil
URL: <http://www.nr2.ufpr.br/~urlan>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
