
Date: Mon, 01 Mar 2010 15:37:02 -0500
From: Valdis.Kletnieks@...edu
To: intel unit <n3td4v@...h.ai>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I am furious.

On Mon, 01 Mar 2010 18:48:22 GMT, intel unit said:

> We are security experts nothing to do with hackers and 0-day.

> I don't have just 1 0day. I have 26 0days and can hack anything if
> the price is right.

Cognitive dissonance FTW. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
