
Date: Mon, 01 Mar 2010 14:54:01 -0600
From: Stuart Carter <stuart.carter@...mcop.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: I am furious.

intel unit wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> You decided to use and abuse my web log postings for your own self
> satisfaction.
> 


... dude, it'll be a cold day in hell before I use anything from *you* 
for self satisfaction O.O


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
