
Date: Fri, 14 Sep 2012 20:49:34 +0200
From: Agostino Sarubbo <ago@...too.org>
To: oss-security@...ts.openwall.com
Subject: Re: CVE request: bacula: Console ACL Bypass

On Friday 14 September 2012 20:21:27 you wrote:
> Patch: http://sourceforge.net/projects/bacula/files/bacula/5.2.11/0001-Fix-
> bug-1932-director-crash.patch

Wrong link.
This is the right commit code:
http://www.bacula.org/git/cgit.cgi/bacula/commit/?id=67debcecd3d530c429e817e1d778e79dcd1db905

-- 
Agostino Sarubbo / ago -at- gentoo.org
Gentoo/AMD64 Arch Security Liaison
GPG: 0x7CD2DC5D
Download attachment "signature.asc" of type "application/pgp-signature" (491 bytes)
