
Date: Sat, 03 Jan 2009 08:22:21 +0100
From: "Fabio Pietrosanti (naif)" <lists@...osecurity.ch>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine

Handrix wrote:
> I hope that can help many people to understand why killing children, 
> women, and all innocents person.
no one is innocent.
Are you?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
