
Date: Wed, 16 Dec 2009 14:26:48 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: "Jan G.B." <ro0ot.w00t@...glemail.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Google Chrome 3.0.195.33 leaks DNS data
	queries outsitde of proxy if dns pre-fetching is enabled

A few words of wisdom I suppose...




On Wed, Dec 16, 2009 at 2:14 PM, Jan G.B. <ro0ot.w00t@...glemail.com> wrote:
> May I call your attention on
> this: http://images.google.de/images?sourceid=chrome&q=arguing+on+the+internet
> ?
> Regards
>
>
> 2009/12/16 Christian Sciberras <uuf6429@...il.com>
>>
>> I don't recall insulting anyone. How does that count as a "personal
>> attack" to anyone?
>> Regards,
>> Christian Sciberras.
>>
>> On Wed, Dec 16, 2009 at 10:47 AM, Nick FitzGerald
>> <nick@...us-l.demon.co.uk> wrote:
>> > Christian Sciberras to me:
>> >
>> >> "Disagreements, flames, arguments, and off-topic discussion should be
>> >> taken off-list wherever possible."
>> >> I wonder where I've read that...
>> >
>> > So, knowing that, you decided to post your deeply security-illuminating
>> > "Seriously, I didn't subscribe for this list just to get personal
>> > attacks" comment, _to the list_?
>> >
>> > You're clearly a bigger moron than your initial comment suggests!
>> >
>> > Thanks for pointing that out to us...
>> >
>>
>> >
>> > Regards,
>> >
>> > Nick FitzGerald
>> >
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>> >
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
