
Date: Sun, 13 Dec 2009 19:32:18 -0500
From: "admin@...ktalk.net" <admin@...ktalk.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Google Picasa 3.5 Local DoS Buffer Overflow

Connection from the HackTalk team recently discovered a Buffer Overflow 
in Picasa 3.5 which causes the program to crash. Read all the 
information @ http://hacktalk.net/I6aL

-- 
Luis Santana
Admin - http://hacktalk.net

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
