
Date: Wed, 16 Dec 2009 10:31:59 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: nick@...us-l.demon.co.uk
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Google Chrome 3.0.195.33 leaks DNS data
	queries outsitde of proxy if dns pre-fetching is enabled

Hmm.

"Disagreements, flames, arguments, and off-topic discussion should be
taken off-list wherever possible."
I wonder where I've read that...


Regards.


On Wed, Dec 16, 2009 at 10:26 AM, Nick FitzGerald
<nick@...us-l.demon.co.uk> wrote:
> Christian Sciberras wrote:
>
>> Seriously, I didn't subscribe for this list just to get personal attacks.
>
> You're on the wrong list then...
>
>
>
> Regards,
>
> Nick FitzGerald
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
