
Date: Fri, 2 May 2008 00:47:39 +0300
From: "Razi Shaban" <razishaban@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Happy Valdis Kletnieks Day

Right back at you!

BTW, yesterday was international labor day!
Where people from all professions get a day off.
I guess the security sector gets two days.

--
Razi

On 5/2/08, n3td3v <xploitable@...il.com> wrote:
> Happy Valdis Kletnieks Day, a new and innovative day where nothing
>  gets post on FD!!!
>
>  Valdis Kletnieks, Ureleet and others hope it will catch on and that it
>  will take place every year.
>
>  Its all about counter productive awareness, don't post anything on FD
>  every May 1st.
>
>  All the best,
>
>  n3td3v
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
