
Date: Thu, 1 May 2008 23:23:42 +0000
From: infolookup@...il.com
To: "Nate McFeters" <nate.mcfeters@...il.com>,
	full-disclosure-bounces@...ts.grok.org.uk, "n3td3v" <xploitable@...il.com>
Cc: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: HD Moore

I mean really, what is this list becoming?
Sent from my Verizon Wireless BlackBerry

-----Original Message-----
From: "Nate McFeters" <nate.mcfeters@...il.com>

Date: Thu, 1 May 2008 18:15:33 
To:n3td3v <xploitable@...il.com>
Cc:n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] HD Moore


What the hell is this for?

  
On 5/1/08, n3td3v <xploitable@...il.com <mailto:xploitable@...il.com> > wrote: Suck a cock big boy, you're going down. down, down.

_______________________________________________
 Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html <http://lists.grok.org.uk/full-disclosure-charter.html> 
Hosted and sponsored by Secunia - http://secunia.com/ <http://secunia.com/> 
 
 _______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
