
Date: Mon, 27 Feb 2012 22:00:24 -0600
From: Laurelai <laurelai@...echan.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Eleventh Circuit Finds Fifth Amendment Right
 Against Self Incrimination Protects Against Being Forced to Decrypt Hard
 Drive Contents

On 2/27/2012 12:11 PM, Valdis.Kletnieks@...edu wrote:
> On Mon, 27 Feb 2012 01:38:56 MST, Sanguinarious Rose said:
>> This isn't anything.... new....
> Yeah, the decision was released all the way back on Feb 23, four whole days
> ago, that's practically last century in Internet time...
>
> So tell me - what's your definition of "new" (obviously significantly less than 4 days),
> and how does it affect threads on F-D that last longer than 4 days?
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
not told [ ]
Told [x]


oh snap

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
