
Date: Tue, 28 Feb 2012 09:10:37 +1100
From: Ramo <ramo@...dvikings.com>
To: Manuel Moreno <insecurechile@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Best DoS Tool

What about LOIC? An unknown number of Anonymous can't be wrong!

Sent from Android. Because Android is a boss.
On Feb 27, 2012 9:17 PM, "Manuel Moreno" <insecurechile@...il.com> wrote:

> Hi List!!
>
> I made some research about DoS Tools for my regulars PenTesting. What is
> considered the best tool for DoS? I made some test with scapy with god
> results.
>
> wait for your comments,
>
> Best Regards
>
> Manuel Moreno
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
