
Date: Thu, 16 May 2013 12:44:00 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird x86_64 packages
 (SSA:2013-136-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird x86_64 packages (SSA:2013-136-01)

New mozilla-thunderbird packages are available for Slackware64 13.37 and
14.0.  These were accidentally omitted from the last upload.


Here are the details from the Slackware64 14.0 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-17.0.6-x86_64-1_slack14.0.txz:  Upgraded.
  Here's the package that was missing from the last batch.  The wrong entry in
  the ChangeLog was removed to prevent slackpkg from having trouble with it.
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware x86_64 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware64-13.37/patches/packages/mozilla-thunderbird-17.0.6-x86_64-1_slack13.37.txz

Updated package for Slackware x86_64 14.0:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.0/patches/packages/mozilla-thunderbird-17.0.6-x86_64-1_slack14.0.txz


MD5 signatures:
+-------------+

Slackware x86_64 13.37 package:
cac6abe9ef664000142bb37ffda7fa5e  mozilla-thunderbird-17.0.6-x86_64-1_slack13.37.txz

Slackware x86_64 14.0 package:
3d8e6bdd753f4e8c20c5becbf2f76448  mozilla-thunderbird-17.0.6-x86_64-1_slack14.0.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-17.0.6-x86_64-1_slack14.0.txz 


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlGVLvsACgkQakRjwEAQIjMtqACghRpCbzYA/RZ4iFq6EUwk6cCj
3bgAn2m61l85fWFCoy560qdLQmIGuYMZ
=AlhA
-----END PGP SIGNATURE-----
