
Date: Sun, 13 Dec 2009 21:14:03 +0200
From: Razuel Akaharnath <razuel@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [gif2png] long filename Buffer Overrun

Oh I see, Funny... this needs to be brought in notice of the original
creator to fix the upstream version.

#razuel

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
