
Date: Tue, 26 Aug 2008 14:00:42 +0200 (CEST)
From: "Carlos Sahuquillo" <csahuquillo@...er.shacknet.nu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: ISO Standards]


Hello Arif:

Try with http://www.bsi-global.com/


>
> Is it possible to buy ISO standards (27001 and 27002) in the US?  I
> quickly looked up on Google and couldn't find any place.  There is an
> option to order this from ISO's web site.
>
> I am surprised I couldn't locate any US vendors for these standards?
>
> Thanks for your comments
> Arif
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
Carlos Sahuquillo
------------------------------
Registered Linux User #200368
PGP key at europe.keys.pgp.com ID: 0x7EB0CFF9
------------------------------


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
