
Date: Thu, 3 Jan 2008 11:24:04 +1100
From: "list spam" <mailinglistsspam@...il.com>
To: full-disclosure@...ts.grok.org.uk
Cc: Valdis.Kletnieks@...edu
Subject: Re: Was secreview crap - now OpenVMS!!

          W O R M S    A G A I N S T    N U C L E A R    K I L L E R S
         _______________________________________________________________
         \__  ____________  _____    ________    ____  ____   __  _____/
          \ \ \    /\    / /    / /\ \       | \ \  | |    | | / /    /
           \ \ \  /  \  / /    / /__\ \      | |\ \ | |    | |/ /    /
            \ \ \/ /\ \/ /    / ______ \     | | \ \| |    | |\ \   /
             \_\  /__\  /____/ /______\ \____| |__\ | |____| |_\ \_/
              \___________________________________________________/
               \                                                 /
                \    Your System Has Been Officically WANKed    /
                 \_____________________________________________/



On Jan 3, 2008 6:32 AM, <Valdis.Kletnieks@...edu> wrote:

> On Wed, 02 Jan 2008 14:13:48 EST, "Randal T. Rioux" said:
>
> > OpenVMS is less than 40% Blissful...
>
> Obviously, it's migrated over the years.  Back in the late 80's when it
> was at its most prevalent (and before it got 'Open' attached to it - we're
>
> talking Big Grey Wall and Big Orange Wall era here), it was pretty heavily
> Bliss32..
>
> > Security relevance: UNHACKABLE! <grin>
>
> WANK! (The old-timers will know what that means, and it's not what you
> newbies
> think... ;)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
