
Date: Tue, 15 Feb 2011 16:00:12 -0800
From: Gino <g@...7.io>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: from hbgary: stuxnet, WL attack,
 Psyop and Anonymous trackdown

http://sphotos.ak.fbcdn.net/hphotos-ak-ash1/hs742.ash1/163467_1794981237235_1320830527_1998445_3756703_n.jpg

On 02/15/2011 01:00 PM, Eyeballing Weev wrote:
> What do you expect from a woman?
> 
> Rebecca, kindly make me a sandwich
> 
> On 02/15/2011 03:44 PM, Cal Leeming [Simplicity Media Ltd] wrote:
>> I did apologise, no need to drag it out into the yard and beat it with a
>> stick lol.
>>
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Download attachment "0x34C1CCB7.asc" of type "application/pgp-keys" (3061 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
