
Date: Wed, 15 Jul 2009 20:31:27 +0300
From: webDEViL <w3bd3vil@...il.com>
To: anti sec <anti.sec.move@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Blackhat-forum.com Hacked - Anti-sec

you got the sitename wrong!!

On Wed, Jul 15, 2009 at 8:17 PM, anti sec <anti.sec.move@...il.com> wrote:

> upz i think i did it again, shoutz out to modem peace
>
> On Wed, Jul 15, 2009 at 10:36 PM, anti sec<anti.sec.move@...il.com> wrote:
> > Blend in.
> > Get trusted.
> > Trust no one.
> > Own everyone.
> > Disclose nothing.
> > Destroy everything.
> > Take back the scene.
> > Never sell out, never surrender.
> > Get in as anonymous, Leave with no trace.
> >
> > ~anti-sec
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
