
Date: Tue, 13 Mar 2007 17:33:08 +0100
From: Thierry Zoller <Thierry@...ler.lu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: heeeee he


Dear Bank of America,

hh> [1] http://www.hit-banniere.com/p/BankofAmericaOnlineID.zip
Look what they do with your SiteKey "protection".

-- 
http://secdev.zoller.lu
Thierry Zoller
Fingerprint : 5D84 BFDC CD36 A951 2C45  2E57 28B3 75DD 0AC6 F1C7

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
