
Date: Tue, 13 Mar 2007 12:18:57 -0400
From: "Kristian Hermansen \(khermans\)" <khermans@...co.com>
To: <full-disclosure@...ts.grok.org.uk>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: firefox 2.0.0.2 crash

Exactly...

____
Date: Mon, 12 Mar 2007 11:28:38 -0500
From: "Jason Areff" <hailtheczar@...il.com>
Subject: Re: [Full-disclosure] firefox 2.0.0.2 crash
To: "Kristian Hermansen (khermans)" <khermans@...co.com>
Cc: full-disclosure@...ts.grok.org.uk
Message-ID:
	<c3431d2e0703120928j677b0ef1w80c9680e4266d87@...l.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Yeah, firefox is prone if it's set as your GIF file handler, schmarty.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
