
Date: Wed, 24 Aug 2011 08:40:14 -0500
From: Douglas Huff <dhuff@...obdobbs.org>
To: Carlos Alberto Lopez Perez <clopez@...lia.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache Killer

I think this is a more complete rule that should be slightly more efficient and thorough even though it's 3 separate matches:

RewriteEngine On
RewriteCond %{HTTP:Range} bytes=0-[0-9]+, [NC,OR]
RewriteCond %{HTTP:Range} bytes=([0-9-],){4,} [NC,OR]
RewriteCond %{HTTP:Range} bytes=[0-9,-]+,0-(,|$) [NC]
RewriteRule .? http://%{SERVER_NAME}/ [NS,L,F]

I cannot remember if the second RewriteCond's syntax is supported by mod_rewrite and don't have a machine handy right this moment to test effectiveness anyhow.

This should stop any requests with a range starting with 0- specified as a range (first and third rule) or 4 or more ranges included (second rule).

-- 
Douglas Huff

On Aug 24, 2011, at 5:29 AM, Carlos Alberto Lopez Perez wrote:

> On 20/08/11 14:05, Moritz Naumann wrote:
>> On 20.08.2011 00:23 HI-TECH . wrote:
>>> (see attachment)
>>> /Kingcope
>> 
>> Works (too) well here. Are there any workarounds other than rate
>> limiting or detecting + dropping the traffic IPS-wise?
>> 
>> Moritz
>> 
> 
> You can use the following redirect as a temporally workaround:
> 
> # a2enmod rewrite
> 
> RewriteEngine On
> RewriteCond %{HTTP:Range} bytes=0-.* [NC]
> RewriteRule .? http://%{SERVER_NAME}/ [R=302,L]
> 
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
