
Date: Mon, 04 Oct 2010 10:12:06 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Multiple vulnerabilities in WordPress 2 and 3

We all know you have to make a living
but
For all these disclosures it's needed to have a brain.

************************
Cluster #[[   MustDie   ]] possibly emitted,


> For all these attacks it's needed to have access to admin account

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
