
Date: Sat, 6 Mar 2004 14:50:29 +0100
From: Trustix Security Advisor <tsl@...stix.org>
To: bugtraq@...urityfocus.com
Subject: TSLSA-2004-0009 - nfs-utils


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Trustix Secure Linux Security Advisory #2004-0009

Package name:      nfs-utils
Summary:           Denial of service
Date:              2004-03-05
Affected versions: Trustix 2.0

- --------------------------------------------------------------------------
Package description:
  The nfs-utils package provides a daemon for the kernel NFS server and
  related tools, which provides a much higher level of performance than the
  traditional Linux NFS server used by most users.

Problem description:
  Certain incorrect DNS setups would cause rpc.mountd to crash, resulting
  in a remote DoS of the DNS client at mount time.


Action:
  We recommend that all systems with this package installed be upgraded.
  Please note that if you do not need the functionality provided by this
  package, you may want to remove it from your system.


Location:
  All Trustix updates are available from
  <URI:http://http.trustix.org/pub/trustix/updates/>
  <URI:ftp://ftp.trustix.org/pub/trustix/updates/>


About Trustix Secure Linux:
  Trustix Secure Linux is a small Linux distribution for servers. With focus
  on security and stability, the system is painlessly kept safe and up to
  date from day one using swup, the automated software updater.


Automatic updates:
  Users of the SWUP tool can enjoy having updates automatically
  installed using 'swup --upgrade'.


Public testing:
  Most updates for Trustix are made available for public testing some time
  before release.
  If you want to contribute by testing the various packages in the
  testing tree, please feel free to share your findings on the
  tsl-discuss mailinglist.
  The testing tree is located at
  <URI:http://tsldev.trustix.org/cloud/>

  You may also use swup for public testing of updates:
  
  site {
      class = 0
      location = "http://tsldev.trustix.org/cloud/rdfs/latest.rdf"
      regexp = ".*"
  }
  

Questions?
  Check out our mailing lists:
  <URI:http://www.trustix.org/support/>


Verification:
  This advisory along with all Trustix packages are signed with the
  TSL sign key.
  This key is available from:
  <URI:http://www.trustix.org/TSL-SIGN-KEY>

  The advisory itself is available from the errata pages at
  <URI:http://www.trustix.org/errata/trustix-2.0/>
  or directly at
  <URI:http://www.trustix.org/errata/misc/2004/TSL-2004-0009-nfs-utils.asc.txt>


MD5sums of the packages:
- --------------------------------------------------------------------------
860718d4fc08d92708bec7d1e034f733  2.0/rpms/nfs-utils-1.0.6-1tr.i586.rpm
ec55876d29b6723631505187ce5feeb8  2.0/srpms/nfs-utils-1.0.6-1tr.i586.rpm
- --------------------------------------------------------------------------


Trustix Security Team

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFASK7Ti8CEzsK9IksRAlpiAKCWPjBMl7giL+HEpAdO89JY5/S2IgCfbKva
s0jXXqlWr6TInBcPOuoNn60=
=ds4Z
-----END PGP SIGNATURE-----


