
Date: Sun, 12 May 2013 23:19:42 +0200
From: Jakub Zoczek <zoczus@...il.com>
To: Michal Zalewski <lcamtuf@...edump.cx>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Paypal Bug Bounty #31 - Mail Encoding Web
	Vulnerability

This bug was disclosed few months before it was found ;-)


On Sun, May 12, 2013 at 10:45 PM, Michal Zalewski <lcamtuf@...edump.cx>wrote:

> Total word count: ~1065
> Words that provide relevant information about the bug: ~95
>
> /mz
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Pozdrawiam,
Jakub Żoczek

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
