
Date: Wed,  9 Jan 2013 22:08:15 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-002 - Payment -
	Access Bypass

View online: http://drupal.org/node/1884360

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-002
  * Project: Payment [1] (third-party module)
  * Version: 7.x
  * Date: 2013-January-09
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

Payment enables other modules to make payments using a variety of payment
processing services.

The module incorrectly grants access when checking if a user can view
payments, allowing a user to access the payments of other users.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Payment 7.x-1.x versions prior to 7.x-1.3.

Drupal core is not affected. If you do not use the contributed Payment [4]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Update to Payment 7.x-1.3 [5] or later.

Also see the Payment [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Dario Emmanuel Godoy Rojas [7]

-------- FIXED BY  
------------------------------------------------------------

  * Bart Feenstra [8] (the module maintainer)

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/payment
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/payment
[5] http://drupal.org/node/1883830
[6] http://drupal.org/project/payment
[7] http://drupal.org/user/186754
[8] http://drupal.org/user/62965
[9] http://drupal.org/user/36762
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
