
Date: Tue, 5 Aug 2003 08:58:30 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-358-2] New kernel packages fix potential "oops"


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 358-2                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
August 5th, 2003                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : linux-kernel-i386, linux-kernel-alpha

This advisory provides a correction to the previous kernel updates,
which contained an error introduced in kernel-source-2.4.18 version
2.4.18-7.  This error could result in a kernel "oops" under certain
circumstances.

For the stable distribution (woody) on the i386 architecture, this
problem has been fixed in kernel-source-2.4.18 version 2.4.18-12 and
kernel-image-2.4.18-1-i386 version 2.4.18-10.

For the stable distribution (woody) on the alpha architecture, this
problem has been fixed in kernel-source-2.4.18 version 2.4.18-12 and
kernel-image-2.4.18-1-alpha version 2.4.18-9.

For the unstable distribution (sid) this problem has been fixed in
kernel-source-2.4.20 version 2.4.20-7.

We recommend that you update your kernel packages.

If you are using the kernel installed by the installation system when
the "bf24" option is selected (for a 2.4.x kernel), you should install
the kernel-image-2.4.18-bf2.4 package.  If you installed a different
kernel-image package after installation, you should install the
corresponding 2.4.18-1 kernel.  You may use the table below as a
guide.

| If "uname -r" shows: | Install this package:
- ------------------------------------------------------
| 2.4.18-bf2.4         | kernel-image-2.4.18-bf2.4
| 2.4.18-386           | kernel-image-2.4.18-1-386
| 2.4.18-586tsc        | kernel-image-2.4.18-1-586tsc
| 2.4.18-686           | kernel-image-2.4.18-1-686
| 2.4.18-686-smp       | kernel-image-2.4.18-1-686-smp
| 2.4.18-k6            | kernel-image-2.4.18-1-k6
| 2.4.18-k7            | kernel-image-2.4.18-1-k7

NOTE: that this kernel is binary compatible with the previous kernel
security update, but not binary compatible with the corresponding
kernel included in Debian 3.0r1.  If you have not already applied the
previous security update (kernel-image-2.4.18-bf2.4 version
2.4.18-5woody1 or any of the 2.4.18-1-* kernels), then any custom
modules will need to be rebuilt in order to work with the new kernel.
New PCMCIA modules are provided for all of the above kernels.

NOTE: A system reboot will be required immediately after the upgrade
in order to replace the running kernel.  Remember to read carefully
and follow the instructions given during the kernel upgrade process.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.4.18/kernel-source-2.4.18_2.4.18-12.dsc
      Size/MD5 checksum:      798 0b80fd853e8335178cb1d0ef8187408d
    http://security.debian.org/pool/updates/main/k/kernel-source-2.4.18/kernel-source-2.4.18_2.4.18-12.diff.gz
      Size/MD5 checksum:    66660 43f07d53594a1eab3ea6524119aeb433
    http://security.debian.org/pool/updates/main/k/kernel-source-2.4.18/kernel-source-2.4.18_2.4.18.orig.tar.gz
      Size/MD5 checksum: 29818323 24b4c45a04a23eb4ce465eb326a6ddf2
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-i386_2.4.18-10.dsc
      Size/MD5 checksum:     1325 3c4977110668d52e4d7de76e5f208083
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-i386_2.4.18-10.tar.gz
      Size/MD5 checksum:    69667 19c21980ec15f21bb8fc3ebcaad99d7f
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-image-2.4.18-1-alpha_2.4.18-9.dsc
      Size/MD5 checksum:      872 dbf9fa022e1a4dcd8f71ed31b818246c
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-image-2.4.18-1-alpha_2.4.18-9.tar.gz
      Size/MD5 checksum:    24090 37791aded81c2fff898aef80a26c7971

  Architecture independent components:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.4.18/kernel-doc-2.4.18_2.4.18-12_all.deb
      Size/MD5 checksum:  1710352 b2fcafe9a6da7d34e78af9235553cb59
    http://security.debian.org/pool/updates/main/k/kernel-source-2.4.18/kernel-source-2.4.18_2.4.18-12_all.deb
      Size/MD5 checksum: 23886908 eefc72de43d624922ab06f5735768c91

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1_2.4.18-10_i386.deb
      Size/MD5 checksum:  3398042 f4187fda7db808b24b7347964c0879f2
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-386_2.4.18-10_i386.deb
      Size/MD5 checksum:  3487328 6e3b4eb2736a5a8480c9823342d49625
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-586tsc_2.4.18-10_i386.deb
      Size/MD5 checksum:  3488054 ddfdd2968bce3056f31d618711a85d7e
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-686_2.4.18-10_i386.deb
      Size/MD5 checksum:  3488380 7fdbeb87e602b6217037b904c0645eb3
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-686-smp_2.4.18-10_i386.deb
      Size/MD5 checksum:  3489596 0620da51b2d4d250838bc0057fa33e4f
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-k6_2.4.18-10_i386.deb
      Size/MD5 checksum:  3487738 702df68c1b378f76a822f7f807b20ba8
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-headers-2.4.18-1-k7_2.4.18-10_i386.deb
      Size/MD5 checksum:  3488048 8d6b7cf7f81cbf310ece6a1bbb54d8f3
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-386_2.4.18-10_i386.deb
      Size/MD5 checksum:  8797068 7def36680df36bcc3515dfa4f3edc1e6
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-586tsc_2.4.18-10_i386.deb
      Size/MD5 checksum:  8704068 1c320a7e75cfddb15bd52bf6f88c2a78
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-686_2.4.18-10_i386.deb
      Size/MD5 checksum:  8702662 02a029245e7842a00fd3f23baa706305
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-686-smp_2.4.18-10_i386.deb
      Size/MD5 checksum:  8959854 d7e6a033b1bae7a3c5ace64ab55edf6c
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-k6_2.4.18-10_i386.deb
      Size/MD5 checksum:  8660764 eef9f12eb0b15555b34b99e258256d4b
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-image-2.4.18-1-k7_2.4.18-10_i386.deb
      Size/MD5 checksum:  8862780 2f0a72a9f4f9022ee708709006b264ef
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-386_2.4.18-10_i386.deb
      Size/MD5 checksum:   228180 1cabed2e1131a550fa282ba39e36fa4a
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-586tsc_2.4.18-10_i386.deb
      Size/MD5 checksum:   227752 85d07a9559040ae56736bc99ba2c7c6f
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-686_2.4.18-10_i386.deb
      Size/MD5 checksum:   227202 2328bfee9121874eefbad67ae8625a08
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-686-smp_2.4.18-10_i386.deb
      Size/MD5 checksum:   230844 cf9eb4e04224025dfc7d8995580592a4
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-k6_2.4.18-10_i386.deb
      Size/MD5 checksum:   226838 cbf60fc898c2ebff46a8a64b5e04a1fc
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-i386/kernel-pcmcia-modules-2.4.18-1-k7_2.4.18-10_i386.deb
      Size/MD5 checksum:   230092 6a200fe5d8ddbe9bde1e14bad9b7a256

  Alpha architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-headers-2.4.18-1_2.4.18-9_alpha.deb
      Size/MD5 checksum:  3333330 d53bfada9264fd8c708e5439ac494bb3
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-headers-2.4.18-1-generic_2.4.18-9_alpha.deb
      Size/MD5 checksum:  3474548 9f8bcbdb4b24589ddb145fa80358035c
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-headers-2.4.18-1-smp_2.4.18-9_alpha.deb
      Size/MD5 checksum:  3476960 b77e74fa48876b099c4b2ba37ec37ffc
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-image-2.4.18-1-generic_2.4.18-9_alpha.deb
      Size/MD5 checksum: 12425832 564ad5cda8e8873e53071a9b0b22017f
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-1-alpha/kernel-image-2.4.18-1-smp_2.4.18-9_alpha.deb
      Size/MD5 checksum: 12799170 e074ef5212b358c76228b9b5cfd14171

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/L6nWArxCt0PiXR4RAjuLAKCOqWLSayT8gfrBapMNZq6w2AdRoQCguVaW
6SgNRwfuOWVIUg1BRPX5L8A=
=jTRW
-----END PGP SIGNATURE-----



