
Date: 1 Feb 2006 07:37:30 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] SZUserMgnt Authentication Bypass


New eVuln Advisory:
SZUserMgnt Authentication Bypass
http://evuln.com/vulns/53/summary.html

--------------------Summary----------------

Software: SZUserMgnt
Sowtware's Web Site: http://www.subzane.com
Versions: 1.4
Critical Level: Moderate
Type: SQL Injection
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
eVuln ID: EV0053

-----------------Description---------------
Vulnerable script:
SZUserMgnt.class.php

Variable $username isn't properly sanitized before being used in a SQL query. This can be used to bypass authentication or make any SQL query by injecting arbitrary SQL code.

All applications based on "SZUserMgnt class" are vulnerable.

Condition: gpc_magic_quotes - off

--------------Exploit----------------------
Available at: http://evuln.com/vulns/53/exploit.html


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


