
Date: Mon, 2 Feb 2015 17:40:15 +0100
From: Petr Matousek <pmatouse@...hat.com>
To: oss-security@...ts.openwall.com
Subject: CVE request -- Linux kernel - net: DoS due to routing packets to too
 many different dsts/too fast

Can please be CVE assigned to
http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=df4d92549f23e1c037e83323aff58a21b3de7fe0

Reference:
https://bugzilla.redhat.com/show_bug.cgi?id=1183744

Thanks,
-- 
Petr Matousek / Red Hat Product Security
PGP: 0xC44977CA 8107 AF16 A416 F9AF 18F3  D874 3E78 6F42 C449 77CA
