
Date: Wed, 26 Jan 2005 11:09:49 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 659-1] New libpam-radius-auth packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 659-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 26th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : libpam-radius-auth
Vulnerability  : information leak, integer underflow
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-1340 CAN-2005-0108

Two problems have been discovered in the libpam-radius-auth package,
the PAM RADIUS authentication module.  The Common Vulnerabilities and
Exposures Project identifies the following problems:

CAN-2004-1340

    The Debian package accidently installed its configuration file
    /etc/pam_radius_auth.conf world-readable.  Since it may possibly
    contain secrets all local users are able to read them if the
    administrator hasn't adjusted file permissions.  This problem is
    Debian specific.

CAN-2005-0108

    Leon Juranic discoverd an integer underflow in the mod_auth_radius
    module for Apache which is also present in libpam-radius-auth.

For the stable distribution (woody) these problems have been fixed in
version 1.3.14-1.3.

For the unstable distribution (sid) these problems have been fixed in
version 1.3.16-3.

We recommend that you upgrade your libpam-radius-auth package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3.dsc
      Size/MD5 checksum:      633 685f1323a3b5848ccb548fe383c2647d
    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3.diff.gz
      Size/MD5 checksum:     4339 cdbeaff45c0477e017bb2926d72e258f
    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14.orig.tar.gz
      Size/MD5 checksum:    24709 3952a5de3ac960d03e437951f42e67e2

  Alpha architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_alpha.deb
      Size/MD5 checksum:    21606 a6ba05a3d785212a9b65720f29254988

  ARM architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_arm.deb
      Size/MD5 checksum:    19220 393e12c5b12e19b4f85f9efd2daa10cb

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_i386.deb
      Size/MD5 checksum:    17496 183e9f999e643aeb407898c8aac3f7d4

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_ia64.deb
      Size/MD5 checksum:    24672 d595102f5f85b8b1c403bf9fa5cceab7

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_hppa.deb
      Size/MD5 checksum:    20238 f88620aba0ce73be9978d5e069af6391

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_m68k.deb
      Size/MD5 checksum:    17140 4409cb32e00171b001a99a9c8a690679

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_mips.deb
      Size/MD5 checksum:    18090 916e4b25e48fd01d6bdc2509d8089505

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_mipsel.deb
      Size/MD5 checksum:    18310 1b20887306ee88f954aa159afb13889e

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_powerpc.deb
      Size/MD5 checksum:    18394 29467c53c34a3f8745e640969e337a51

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_s390.deb
      Size/MD5 checksum:    18690 2c2ea4437da4b44b14c65fffedc11673

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/libp/libpam-radius-auth/libpam-radius-auth_1.3.14-1.3_sparc.deb
      Size/MD5 checksum:    18328 b39b7c1da80afa286c979e37b74c846e


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB92xtW5ql+IAeqTIRAgruAKCO7YGYYHqUpUSi6BzAI7+pNJFyYACfdVPR
xH9m9nOazPLog+4nN5Zr8IE=
=prjB
-----END PGP SIGNATURE-----



