
Date: Mon, 1 Mar 2004 13:26:41 +0100 (CET)
From: Paul Starzetz <ihaquer@...c.pl>
To: bugtraq@...urityfocus.com, <full-disclosure@...ts.netsys.com>,
   <vulnwatch@...nwatch.org>
Subject: mremap(2) full details available


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Full details about the mremap(2) vulnerability are now available:

http://isec.pl/vulnerabilities/isec-0014-mremap-unmap.txt

regards

- -- 
Paul Starzetz
iSEC Security Research
http://isec.pl/

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAQywFC+8U3Z5wpu4RAgpXAKCPPgwZr8adZKLJAvK48JNdR4h46QCgxEm9
OHNtbX4IFArT0mv3w7dkgsQ=
=RXAe
-----END PGP SIGNATURE-----


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


