
Date: 9 Jul 2004 20:54:03 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:067 - Updated ethereal packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           ethereal
 Advisory ID:            MDKSA-2004:067
 Date:                   July 9th, 2004

 Affected versions:	 10.0, 9.2
 ______________________________________________________________________

 Problem Description:

 Three vulnerabilities were discovered in Ethereal versions prior to
 0.10.5 in the iSNS, SMB SID, and SNMP dissectors.  It may be possible
 to make Ethereal crash or run arbitrary code by injecting a
 purposefully malformed packet into the wire or by convincing someone to
 read a malformed packet trace file.
 
 These vulnerabilities have been corrected in Ethereal 0.10.5.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0633
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0634
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0635
  http://www.ethereal.com/appnotes/enpa-sa-00015.html
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 fb08f1f3aa204c265e6950edaa9a3e54  10.0/RPMS/ethereal-0.10.5-0.1.100mdk.i586.rpm
 d5bc03946210445fdc7ff5437689dcf6  10.0/SRPMS/ethereal-0.10.5-0.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 d8bc270061ddf4d51d0e2b90a1625a93  amd64/10.0/RPMS/ethereal-0.10.5-0.1.100mdk.amd64.rpm
 d5bc03946210445fdc7ff5437689dcf6  amd64/10.0/SRPMS/ethereal-0.10.5-0.1.100mdk.src.rpm

 Mandrakelinux 9.2:
 45e1e2e19d778472f407d1711c1371f0  9.2/RPMS/ethereal-0.10.5-0.1.92mdk.i586.rpm
 ce79508a0c0dc8da1dd5210b887c76ce  9.2/SRPMS/ethereal-0.10.5-0.1.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 7b6ec1b5dd58d7a474f219ecf161244a  amd64/9.2/RPMS/ethereal-0.10.5-0.1.92mdk.amd64.rpm
 ce79508a0c0dc8da1dd5210b887c76ce  amd64/9.2/SRPMS/ethereal-0.10.5-0.1.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFA7wXqmqjQ0CJFipgRAqyGAKDy5G/XZvnw6pvrzpfDSksVjanNDwCdHLGk
ConsiHUTBOtd/7eWWTuy63k=
=8ycp
-----END PGP SIGNATURE-----


