
Date: Wed, 6 Jun 2007 17:09:28 -0500
From: evilrabbi <evilrabbi@...il.com>
To: "Brian Anderson" <brian.anderson@...l.darton.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: You shady bastards.

One time I made everyone start calling me Waffles, but they refused to
create me an email account with that name. I was heart broken. I'm still on
anti-depressants because of it.

On 6/6/07, Brian Anderson <brian.anderson@...l.darton.edu> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Larry Seltzer wrote:
> > Why would this be offensive? It's a company address. Someone might send
> > e-mail containing company business to the address.
> >
>
> Isn't everyone also assuming that dmaynor isn't now Dan Maynor or Doug
> Maynor or John Smith who
> likes to be called dmaynor?
>
> - --
> *********************************
> Brian L. Anderson
> Darton College
> Office of Information Technology
> brian.anderson at mail.darton.edu
> - ---------------------------------
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.6 (MingW32)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
>
> iD8DBQFGZv8ml6LFbf/0HucRAnBtAJ9wS3JsHIERXHze4hLvZeR+lS6duACdFwKn
> Ww1I6CFsSmyPPQtDK4+e3Gc=
> =KYMQ
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
-- h0 h0 h0 --
www.nopsled.net

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
