
Date: Mon, 22 Aug 2011 17:43:16 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: HoG Blog: "Don't be so scared,
	it's only terrorism"

http://www.hammerofgod.com/thorblog.aspx#It^s-Only-Terrorism


Timothy "Thor"  Mullen
www.hammerofgod.com

Thor's Microsoft Security Bible<http://www.amazon.com/Thors-Microsoft-Security-Bible-Collection/dp/1597495727>
[Description: TMSB-Prod-small]


Content of type "text/html" skipped

Download attachment "image001.jpg" of type "image/jpeg" (3680 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
