
Date: Mon, 22 Aug 2011 11:46:39 -0400
From: Valdis.Kletnieks@...edu
To: nick@...us-l.demon.co.uk
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: [MOHSEP] Month Of Humorous Stefan Esser
	Photoshops - 0x13 + 0x14!

On Mon, 22 Aug 2011 12:09:01 +1200, Nick FitzGerald said:
> Will McAfee wrote:
> 
> > Less funny than yesterday's.  Just stop.
> 
> More predictable than yesterday's.  Just stop.

Procmail is your friend.  But thanks for following up, I realized I wasn't filtering replies. ;)



Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
