
Date: Mon, 22 Aug 2011 10:42:59 +0200
From: Kim Henriksen <inckie.lucifer@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache Killer

Could not get this to work

testet on;
Ubuntu 10.04.2 LTS 2.6.32-32-server
Server version: Apache/2.2.14 (Ubuntu)

Vmware guest (2x vcpu's)

top showed nearly 100% cpu usage, but server did not run slowly.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
