
Date: Thu, 22 Oct 2009 18:52:57 -0500
From: Rohit Patnaik <quanticle@...il.com>
To: "Ivan ." <ivanhec@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: H D Moore sells Metasploit: Open source
	project in commercial hands

I don't really see this as a bad thing.  Metasploit's new hybrid license
seems to force contributions to be open-sourced so Rapid7's contributions
should flow back to the community.

--Rohit Patnaik

On Thu, Oct 22, 2009 at 6:14 PM, Ivan . <ivanhec@...il.com> wrote:

> http://risky.biz/metasploit_sold
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
