
Date: Thu, 22 Oct 2009 11:48:27 +0200
From: Andrea Fabrizi <andrea.fabrizi@...il.com>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: Everfocus EDR1600 remote authentication bypass

**************************************************************
Product: Everfocus EDR1600
Version affected: all
Website: http://www.everfocus.com/
Discovered By: Andrea Fabrizi
Email: andrea.fabrizi@...il.com
Web: http://www.andreafabrizi.it
Vuln: remote DVR authentication bypass
**************************************************************

The EDR1600 firmware don't handle correctly users authentication and
sessions.

This exploit let you to connect to every remote DVR (without username and
password) and see the live cams :)

Exploit: http://www.andreafabrizi.it/files/EverFocus_edr1600_Exploit.tar.gz<http://www.andreafabrizi.it/files/EverFocus_Edsr_Exploit.tar.gz>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
