
Date: Mon, 08 Dec 2008 23:39:40 -0500
From: "Elazar Broad" <elazar@...hmail.com>
To: ivanhec@...il.com, full-disclosure@...ts.grok.org.uk,
	rafal@...ackingyou.com
Subject: Re: U.S. Is Losing Global Cyberwar,
	Commission Says

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

They ain't called beltway bandits for nothing...

On Mon, 08 Dec 2008 23:28:52 -0500 "Rafal @ IsHackingYou.com"
<rafal@...ackingyou.com> wrote:
>Ivan, all,
>
>    Hold the phone...$5k-$7k to fix an infected device!?  Really?
>HOLY
>CRAP... either that's a completely made-up "FUD" figure, or the
>government
>contractors are making *way* too much money off my taxes.
>
>__
>Rafal M. Los
>IT Security - Response | Mitigation | Strategy
>
>E-mail:  rafal@...ackingyou.com
> - Blog:         http://preachsecurity.blogspot.com
>
>--------------------------------------------------
>From: "Ivan ." <ivanhec@...il.com>
>Sent: Monday, December 08, 2008 5:14 PM
>To: "Full-Disclosure mailing list" <full-
>disclosure@...ts.grok.org.uk>
>Subject: [Full-disclosure] U.S. Is Losing Global Cyberwar,
>Commission Says
>
>>
>http://www.businessweek.com/bwdaily/dnflash/content/dec2008/db20081
>27_817606.htm
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Version: Hush 3.0
Note: This signature can be verified at https://www.hushtools.com/verify

wpwEAQECAAYFAkk99owACgkQi04xwClgpZjY7AP/U3/nVeboctT47VJv9/ZmVY3EG6uE
0oJhSZBqOtwJwu8RpXLGHpMj7iVkWEOAdI+iaEdZsWC+yGnvAkUUI4xnHkA3gKfzSB9j
gvG8XT/bcrbsON3dF9NOrb2hzdq8DqPbgDAIEg5wR3k3gXjrMap3BoIchz5g06HA18ih
INTTfno=
=3ZDD
-----END PGP SIGNATURE-----

--
Save hundreds on an Unsecured Loan - Click here.
 http://tagline.hushmail.com/fc/PnY6qxtViPpZpPq5YJjtAbu0xAEgHnQ9Is2jctQdjJChMVzyH6VQE/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
