
Date: Tue, 9 Dec 2008 08:57:25 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: We're letting the bad guys win

no, this is about u. not infosec.  get it through ur head.  u r NOT
infosec.  u r a troll, and the best of them.  fuck off.

On Mon, Dec 8, 2008 at 11:03 PM, n3td3v <xploitable@...il.com> wrote:
> We need to stop this back and forth fighting its making infosec look
> bad, this isn't what infosec should be about.
>
> On Tue, Dec 9, 2008 at 1:58 AM, j-f sentier <j.sentiar@...il.com> wrote:
>> Wow this sounds serious, what's the next step punk ?
>> IT tech in a daycare ?
>> n3td3v reversing play-doh
>>
>>
>> ---------- Forwarded message ----------
>> From: n3td3v <xploitable@...il.com>
>> Date: 2008/12/8
>> Subject: Re: [Full-disclosure] Fwd: We're letting the bad guys win
>> To: j-f sentier <j.sentiar@...il.com>
>>
>>
>> I run the n3td3v group.
>>
>> On Tue, Dec 9, 2008 at 1:07 AM, j-f sentier <j.sentiar@...il.com> wrote:
>>> Oh please, don't make us laugh anymore, you dont have any job you punk.
>>> That's why your please to pollute this mailing list you fat crack-head
>>> bastard.
>>>
>>> 2008/12/8 n3td3v <xploitable@...il.com>
>>>>
>>>> You'll get bored eventually and leave us all alone to get on with our
>>>> jobs.
>>>>
>>>> On Mon, Dec 8, 2008 at 10:56 PM, Ureleet <ureleet@...il.com> wrote:
>>>> > ive said it b4, and ill say it again. he leaves, i leave.
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
