
Date: Mon, 8 Dec 2008 20:27:45 -0500
From: "j-f sentier" <j.sentiar@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject:  We're letting the bad guys win

Oh please, don't make us laugh anymore, you dont have any job you punk.
That's why your please to pollute this mailing list you fat crack-head
bastard.

2008/12/8 n3td3v <xploitable@...il.com>

> You'll get bored eventually and leave us all alone to get on with our jobs.
>
> On Mon, Dec 8, 2008 at 10:56 PM, Ureleet <ureleet@...il.com> wrote:
> > ive said it b4, and ill say it again. he leaves, i leave.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
