
Date: Tue, 9 Dec 2008 16:53:10 +1100
From: "Xia Shing Zee" <xiashing@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Brastk - Hoax.Win32/Renos

Does anybody happen to have a sample of this piece of malware? It's
roughly 10kb in size and I'd like to take a look at it, however AV's
seem to keep corrupting it in their bid to save the end-user.

Thanks...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
