
Date: Tue, 9 Dec 2008 12:43:01 -0500
From: Ureleet <ureleet@...il.com>
To: "waveroad waveroad" <waveroad@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: We're letting the bad guys win

ditto.

On Tue, Dec 9, 2008 at 12:03 PM, waveroad waveroad <waveroad@...il.com> wrote:
> You're the fucking idiot.
> GET OUT OF HERE
>
>
> 2008/12/9, n3td3v <xploitable@...il.com>:
>>
>> On Tue, Dec 9, 2008 at 3:08 PM, Paul Schmehl <pschmehl_lists@...rr.com>
>> wrote:
>> > --On Tuesday, December 09, 2008 00:25:18 -0600 Valdis.Kletnieks@...edu
>> > wrote:
>> >
>> >>
>> >> On Tue, 09 Dec 2008 04:03:57 GMT, n3td3v said:
>> >>> We need to stop this back and forth fighting its making infosec look
>> >>> bad, this isn't what infosec should be about.
>> >>
>> >> It's making one very small insignificant corner of infosec look bad.
>> >>
>> >> Let's keep a sense of perspective, guys.
>> >
>> > Or, to look at it another way, it's tying up all the idiots in one place
>> > and
>> > keeping the rest of infosec unsullied.  :-)
>> >
>>
>>
>> I agree,
>> But full-disclosure shouldn't be full of idiots so why do we let it be
>> that way. It's because we reply to them that it happens. I was
>> gullible and naive to reply to them, i'm not replying to them anymore.
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
