
Date: Tue, 9 Dec 2008 11:26:59 -0500 (EST)
From: delta@...renetwork.org
To: full-disclosure@...ts.grok.org.uk
Subject: .aware ezIne delta CFP

hello internet.
The .aware ezine (delta edition) calls for your papers.
Klick: http://www.awarenetwork.org/etc/
Or read the attached CFP. Thanks for your attention.
cheers,
 the .aware crew
View attachment "CFP.TXT" of type "text/plain" (1229 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
