
Date: Sat, 16 Feb 2008 19:29:02 +0000
From: "worried security" <worriedsecurity@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: let's name something after dude vanwinkle

On Feb 16, 2008 5:01 PM, Joey Mengele <joey.mengele@...hmail.com> wrote:
> Dear Andjew,
>
> c35312fb3a7e05b7a44db2326bd29040
>
> This hash is proof that Gobbles and n3td3v are one in the same. I
> will reveal this information as soon it is cleared for publication
> by Dr. Neal Krawetz, with whom I have been collaborating with for
> some time now.

lolz... reveal away sweet heart.

http://smear-campaign-against-n3td3v.blogspot.com/2007/12/smear-campaign-against-n3td3v.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
