
Date: Fri, 13 Jul 2012 18:10:05 -0400
From: valdis.kletnieks@...edu
To: Fatherlaptop <fatherlaptop@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: 0x00: MustntLive not he is robot.

On Fri, 13 Jul 2012 07:35:13 -0500, Fatherlaptop said:
> No...more like Yoda.

https://plus.google.com/photos/104234302931579992973/albums/5756965881020743937/5756965879525909730


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
