
Date: Wed, 09 Nov 2016 18:05:16 +0100
From: Agostino Sarubbo <ago@...too.org>
To: Henri Salo <henri@...v.fi>
Cc: oss-security@...ts.openwall.com
Subject: Re: libming: listmp3: global-buffer-overflow in printMP3Headers (listmp3.c)

On Wednesday 09 November 2016 19:02:59 Henri 
Salo wrote:
> On Wed, Nov 09, 2016 at 03:48:27PM +0100, 
Agostino Sarubbo wrote:
> > 2016-08-13: bug discovered
> > 2016-10-20: bug reported to upstream
> > 2016-11-07: blog post about the issue
> 
> Did upstream respond anything related to these 
cases?
No.

