
Date: Sun, 8 Feb 2009 02:16:27 +0800 (CST)
From: seclists <seclists@....com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: About reDuh

You can download reDuh Server Pages from http://www.sensepost.com/research/reDuh/.(PHP/ASP/JSP)
Any one have tested the aspx & php version ? Plz try whether it work.
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
