
Date: Thu, 31 Jul 2008 09:37:39 +0200
From: "Knud Erik Højgaard" <kokanin@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>, submit@...w0rm.com
Subject: F-PROT antivirus 6.2.1.4252 infinite loop denial
	of service via malformed archive

$ /opt/f-prot/fpscan snot.zip

F-PROT Antivirus version 6.2.1.4252 (built: 2008-04-28T16-44-10)
FRISK Software International (C) Copyright 1989-2007

Engine version: 4.4.4.56
Virus signatures: 200806021748d9e53873896ea96bd4e8a470344c25b5
                  (/opt/f-prot/antivir.def)

Scanning: -

^^ at this point the scanner gets stuck in an infinite loop and will not
finish or continue to other files if told to scan a directory.

If you use F-PROT you probably won't be reading this on account of
your scanner hanging, woops.
--
kokanin

Download attachment "snot.zip.bla" of type "application/octet-stream" (30164 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
