
Date: Wed, 30 Jul 2008 16:44:16 +0200
From: Jost Krieger <Jost.Krieger+f-d@...r-uni-bochum.de>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Tool: PorkBind Nameserver Security Scanner

On Wed, Jul 30, 2008 at 08:54:25AM -0400, super@...u.org wrote:

> transfer capability is also tested for. It is available for download at:
> 
> http://innu.org/~super/porkbind-1.2.tar.gz

Make this
http://innu.org/~super/tools/porkbind-1.2.tar.gz

Jost
-- 
| Jost.Krieger+sig@...r-uni-bochum.de  Please help stamp out spam! |
| Postmaster, JAPH, resident answer machine    at RUB Comp. Center |
| Sincere words are not sweet, sweet words are not sincere.        |
|                                          Lao Tse, Tao Te King 81 |

Download attachment "smime.p7s" of type "application/pkcs7-signature" (2071 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
