
Date: Fri, 14 Nov 2008 13:08:21 +0000
From: n3td3v <xploitable@...il.com>
To: "James Matthews" <nytrokiss@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: IP-Adresses of German Secret Intelligence
	Agency supposedly leaked

says the guy who works on embedded systems and sensory networks for
the government. hahahaha.

On Fri, Nov 14, 2008 at 10:03 AM, James Matthews <nytrokiss@...il.com> wrote:
> HAHAHAH Now they are going to be pissed. They pass all these stupid
> surveillance laws and get away with it! L:et them have fun now...
>
> On Fri, Nov 14, 2008 at 7:30 AM, niclas <lists@...enritter.de> wrote:
>>
>> Don't know, if this is the right place for this kind of information. I
>> also believe it's no big deal but you might want to scan your server
>> logs for these addresses to see who's watching you.
>>
>>
>> https://secure.wikileaks.org/wiki/T-Systems_BND_network_assignments%2C_13_Nov_2008
>>
>> The PDF contains a list of ip-addresses which seem to be used by the
>> german "Bundesnachrichtendienst".
>>
>> Changes to german wikipedia pages committed by those addresses are
>> listed here (german text):
>>
>>
>> http://blog.datenritter.de/archives/393-angebliche-IP-Adressen-des-BND-und-Wikipedia-AEnderungen.html
>> http://bastards22.vs8807.vserver4free.de/?p=170
>>
>> German blogger Fefe knew about (some of) these adresses inn 2005 already
>> and notice visits to his site. They were looking for "cold fusion at
>> home" ("kalte fusion zuhause") and "muslim world outreach".
>>
>> http://blog.fefe.de/?ts=bc15908d
>>
>> n.
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> http://www.goldwatches.com/
>
> http://www.jewelerslounge.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
