
Date: Fri, 14 Nov 2008 17:45:04 +0000
From: nnp <version5@...il.com>
To: rholgstad <rholgstad@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OS X malware family has a new member:
	OSX.Lamzev.A

lmfao, the entire extent of the info provided on the 'trojan' is "When
it is executed it will create the file ezmal to the Applications
folder (the name is Aplications in localized installations to)."

Useful, cheers :P


On Fri, Nov 14, 2008 at 5:27 PM, rholgstad <rholgstad@...il.com> wrote:
> Sweet more non-tech writeup from securiteam. I am beginning to wonder if
> securiteam is really a technical company or just a bunch of clueless
> journalists like Nate McFeters.
>
> Juha-Matti Laurio wrote:
>> New Trojan horse for Mac OS X found, the Trojan is known as OSX.Lamzev.A by Symantec.
>>
>> A short history of Mac malware:
>> Mac.Hovdy.a (June '08),
>> OSX.Exploit.Launchd (June '06), and
>> Leap.A (February '06).
>>
>> More at
>> http://blogs.securiteam.com/?p=1160
>>
>> Juha-Matti
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.unprotectedhex.com
http://www.smashthestack.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
