
Date: Thu, 13 Nov 2008 14:58:38 -0500
From: "David Omorogbe" <David.Omorogbe@...a.gov>
To: <full-disclosure@...ts.grok.org.uk>,
	<dailydave@...ts.immunitysec.com>,<bugtraq@...urityfocus.com>,
	<pen-test@...urityfocus.com>, <webappsec@...urityfocus.com>,
	<websecurity@...appsec.org>
Subject: Malicious Code time-line 1980-2008

Hi All,
        I am writing a research paper on malicious code time-line
1980-2008. The paper is about malious code history, but I want know if
anyone know any resource that I can use.
 
Regards

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
