
Date: Fri, 14 Nov 2008 14:11:28 +0200
From: "Viktor Larionov" <viktor.larionov@...va.ee>
To: "David Omorogbe" <David.Omorogbe@...a.gov>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: Malicious Code time-line 1980-2008

Well, it may sound trivial, but...hmmmm wikipedia.org
And Google of course :)


Regards,
vik


---
Viktor Larionov
snr. system administrator
R&D team
Salva Kindlustuse AS
Parnu mnt. 16
10141 Tallinn
ESTONIA
tel: (+372) 683 0636, (+372) 680 0500
fax: (+372) 680 0501
gsm: (+372) 5668 6811
viktor.larionov@...va.ee



-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk]On Behalf Of David
Omorogbe
Sent: Thursday, November 13, 2008 9:59 PM
To: full-disclosure@...ts.grok.org.uk; dailydave@...ts.immunitysec.com;
bugtraq@...urityfocus.com; pen-test@...urityfocus.com;
webappsec@...urityfocus.com; websecurity@...appsec.org
Subject: [Full-disclosure] Malicious Code time-line 1980-2008


Hi All,
        I am writing a research paper on malicious code time-line 1980-2008.
The paper is about malious code history, but I want know if anyone know any
resource that I can use.

Regards

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
