
Date: Mon, 18 Jan 2010 11:00:30 -0600
From: omg wtf <hexmasta@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: IE8 Crash

I improved the counter:

var y = 2;

function changeBody(){
y=y*y

frame.contentWindow.document.body.innerHTML = y + div_html;

setTimeout(changeBody,1);

}

On Mon, Jan 18, 2010 at 4:20 AM, Christian Sciberras <uuf6429@...il.com>wrote:

> Nice...err...counter thingy? I don't see any crashes. Besides, there's a
> lot of redundant (and possibly useless) code?
>
>
> On Mon, Jan 18, 2010 at 10:57 AM, Tim Kunschke <tim@...mey.homelinux.com>wrote:
>
>> Stack Smasher schrieb:
>> >
>> >     <html>
>> >
>> >     <body>
>> >
>> >     <script>
>> >
>> >     var div_html = '<div><div>foo<br /><a href="#">foo</a></div><div
>> >     id="1foo">foo<br /><a href="#">foo</a> | <a
>> >     href="#">foo</a></div><div id="2foo"><a href="#">foo</a><br
>> >     />foo<br />foo</div><div id="3foo"><a href="#">foo</a></div></div>';
>> >
>> >     var frame;
>> >
>> >     function newIFrame(){
>> >
>> >     document.body.appendChild(frame = document.createElement("iframe"));
>> >
>> >     setTimeout(changeBody,100);
>> >
>> >     }
>> >
>> >     var y = 0;
>> >
>> >     function changeBody(){
>> >
>> >     frame.contentWindow.document.body.innerHTML = y++ + div_html;
>> >
>> >     setTimeout(changeBody,1);
>> >
>> >     }
>> >
>> >     setTimeout(newIFrame,1);
>> >
>> >     </script>
>> >
>> >     </body>
>> >
>> >     </html>
>> >
>> >
>> >
>> > --
>> > "If you see me laughing, you better have backups"
>> >
>> >
>> > ------------------------------------------------------------------------
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>> It does not work,
>>
>> it's just a counter : - )
>>
>> System: German XP Pro Sp3, IE8
>>
>>
>> with kind regards,
>> Tim Kunschke
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
