
Date: Sun, 17 Apr 2011 18:30:21 +0100
From: Cal Leeming <cal@...whisper.co.uk>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Florida Power & Light Company (FPL) Fort
 Sumner Wind turbine Control SCADA was HACKED

On Sun, Apr 17, 2011 at 3:39 PM, <Valdis.Kletnieks@...edu> wrote:

> On Sat, 16 Apr 2011 08:22:42 PDT, Bgr R said:
>
> > http://img24.imageshack.us/i/58868342.png/
>
> Wow, some of those wires look very MS-Paint-y.  :)
>
> > OrgName: Florida Power & Light Company
>
> > Configuration file from the central Cisco Router and Security Device
> Manager: 161.154.232.2 (FPL - FFPL-1)
>
> No PTR entry for that IP, but 154.161.in-addr.arpa. is delegated to
> fpl.com.
>
> > #       ANY UNAUTHORIZED ACCESS TO, OR MISUSE OF BELLSOUTH           #
> > #       SYSTEMS OR DATA MAY RESULT IN CIVIL AND/OR CRIMINAL          #
>
> Am I the only guy wondering why this router has a BellSouth login banner on
> it? ;)
>

I had assumed it was CPE from Bellsouth.. :S


> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
