
Date: Fri, 25 Jun 2010 09:37:46 +0200
From: Christian Sciberras <uuf6429@...il.com>
To: Ed Carp <edcarp@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Congratulations Andrew

Straight to the point.

;-)





On Fri, Jun 25, 2010 at 9:34 AM, Ed Carp <edcarp@...il.com> wrote:

> Auernheimer was also arrested in March for giving a false name to law
> enforcement officers responding to a parking complaint.
>
> Idiot.
>
> Sent from my iPad, probably mobile
>
> On Jun 25, 2010, at 12:06 AM, Christian Sciberras <uuf6429@...il.com>
> wrote:
>
> Riiiight. Who do you think would buy/bite that?
>
>
>
>
>
> On Fri, Jun 25, 2010 at 5:32 AM, Escher Auernheimer < <gluttony@...il.com>
> gluttony@...il.com> wrote:
>
>> Rejoice in a righteous man's persecution at your peril.
>>
>>
>> On Thu, Jun 24, 2010 at 2:54 PM, T Biehn < <tbiehn@...il.com>
>> tbiehn@...il.com> wrote:
>>
>>> Ouch dude:
>>> <http://www.cbc.ca/canada/toronto/story/2010/06/23/tor-g20-arrest.html>
>>> http://www.cbc.ca/canada/toronto/story/2010/06/23/tor-g20-arrest.html
>>>
>>> Guess you ate a dick too.
>>>
>>> On Wed, Jun 16, 2010 at 7:05 PM, Byron Sonne < <blsonne@...vdan.com>
>>> blsonne@...vdan.com> wrote:
>>>
>>>> > Looks like Andrew/weev/n3td3v finally gets to do what he likes the
>>>> most
>>>> > Performing fellatio on his fellow inmates
>>>> > <http://www.theregister.co.uk/2010/06/16/auernheimer_arrested/>
>>>> http://www.theregister.co.uk/2010/06/16/auernheimer_arrested/
>>>>
>>>> Oh man, pretty sweet! I've been waiting years to see weev eat a dick,
>>>> and the time has come at last.
>>>>
>>>> Maybe there is a god.
>>>>
>>>> --
>>>>     Byron L. Sonne :: <blsonne@...vdan.com>blsonne@...vdan.com ::
>>>> <http://www.halvdan.com>www.halvdan.com
>>>> gpg: 0x69D9EAA6, C651 EF07 1298 58B3 615D 4019 E196 BAE1 69D9 EAA6
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: <http://lists.grok.org.uk/full-disclosure-charter.html>
>>>> http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - <http://secunia.com/>
>>>> http://secunia.com/
>>>>
>>>
>>>
>>>
>>> --
>>> FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
>>>
>>> <http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on>
>>> http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
>>>  <http://pastebin.com/f6fd606da>http://pastebin.com/f6fd606da
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: <http://lists.grok.org.uk/full-disclosure-charter.html>
>>> http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - <http://secunia.com/>
>>> http://secunia.com/
>>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: <http://lists.grok.org.uk/full-disclosure-charter.html>
>> http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - <http://secunia.com/>
>> http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: <http://lists.grok.org.uk/full-disclosure-charter.html>
> http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - <http://secunia.com/>http://secunia.com/
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
