
Date: Thu, 28 Jan 2010 12:37:52 +0100 (CET)
From: white@...ian.org (Steffen Joeris)
To: debian-security-announce@...ts.debian.org
Subject: [SECURITY] [DSA 1981-1] New maildrop packages fix
	privilege escalation

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- ------------------------------------------------------------------------
Debian Security Advisory DSA-1981-1                  security@...ian.org
http://www.debian.org/security/                      Steffen Joeris
January 28, 2010                      http://www.debian.org/security/faq
- ------------------------------------------------------------------------

Package        : maildrop
Vulnerability  : privilege escalation
Problem type   : local
Debian-specific: no
CVE Id         : No CVE id yet
Debian Bug     : 564601


Christoph Anton Mitterer discovered that maildrop, a mail delivery agent
with filtering abilities, is prone to a privilege escalation issue that
grants a user root group privileges.


For the stable distribution (lenny), this problem has been fixed in
version 2.0.4-3+lenny1.

For the oldstable distribution (etch), this problem has been fixed in
version 2.0.2-11+etch1.

For the testing distribution (squeeze) and the unstable distribution
(sid), this problem will be fixed soon.


We recommend that you upgrade your maildrop packages.


Upgrade instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 4.0 alias etch
- -------------------------------

Debian (oldstable)
- ------------------

Oldstable updates are available for alpha, amd64, arm, hppa, i386, ia64, mips, mipsel, powerpc, s390 and sparc.

Source archives:

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1.dsc
    Size/MD5 checksum:      736 5d4c1da5e17a5055431958284386d2ae
  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2.orig.tar.gz
    Size/MD5 checksum:  3217622 d799e44aa65027a02343e5e08b97f3a0
  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1.diff.gz
    Size/MD5 checksum:    13865 bbbbb2f714d5aafbca2255ae600ed4d4

alpha architecture (DEC Alpha)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_alpha.deb
    Size/MD5 checksum:   396270 721dac0bfe0adfe12821648b114b529b

amd64 architecture (AMD x86_64 (AMD64))

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_amd64.deb
    Size/MD5 checksum:   363334 361b1d09e6029290979f22eef0fdba91

arm architecture (ARM)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_arm.deb
    Size/MD5 checksum:   349906 8fee827790bdc6698f3597e12fe52d6f

hppa architecture (HP PA RISC)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_hppa.deb
    Size/MD5 checksum:   388340 08b9be87f2c3cc52c620db2adbfcacef

i386 architecture (Intel ia32)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_i386.deb
    Size/MD5 checksum:   355822 0a4b406123abee445305109c4915ba23

ia64 architecture (Intel ia64)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_ia64.deb
    Size/MD5 checksum:   469936 91586db32dc8713252dd82239ae0eda8

mipsel architecture (MIPS (Little Endian))

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_mipsel.deb
    Size/MD5 checksum:   376078 1ab6b5a13b76f428dac12534de3caa01

powerpc architecture (PowerPC)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_powerpc.deb
    Size/MD5 checksum:   361516 932ec47bae8d8e0415cc34b9ef01da38

s390 architecture (IBM S/390)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.2-11+etch1_s390.deb
    Size/MD5 checksum:   366974 f39b7f1d816f17060e5b0253426a9438


Debian GNU/Linux 5.0 alias lenny
- --------------------------------

Debian (stable)
- ---------------

Stable updates are available for alpha, amd64, arm, armel, hppa, i386, ia64, mips, mipsel, powerpc, s390 and sparc.

Source archives:

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1.dsc
    Size/MD5 checksum:     1137 fc8c7f28371afe62703db1c24103f348
  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4.orig.tar.gz
    Size/MD5 checksum:  3566630 78e6c27afe7eff9e132b8bc20087aae7
  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1.diff.gz
    Size/MD5 checksum:   807697 85669f0b67c38a7e55e3f22e9431ea65

alpha architecture (DEC Alpha)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_alpha.deb
    Size/MD5 checksum:   401854 c19dc4ca2946033b4fdeb85fed6d86e1

amd64 architecture (AMD x86_64 (AMD64))

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_amd64.deb
    Size/MD5 checksum:   371578 1a3079eaa90d5665de73671a7f478d2e

arm architecture (ARM)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_arm.deb
    Size/MD5 checksum:   350228 2e2614f28b004dbfbc51ed1ab6a90771

armel architecture (ARM EABI)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_armel.deb
    Size/MD5 checksum:   347804 66b6ff4506f5376c92bfc9c5e5fc6fd6

hppa architecture (HP PA RISC)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_hppa.deb
    Size/MD5 checksum:   388948 34f00537866981c9613aa7ac4ef16e5f

i386 architecture (Intel ia32)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_i386.deb
    Size/MD5 checksum:   359326 1e1b2e94312f7074321d5b11dc3524f5

ia64 architecture (Intel ia64)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_ia64.deb
    Size/MD5 checksum:   466472 f2e570b2fcd4835f2fe69449aa95e069

mips architecture (MIPS (Big Endian))

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_mips.deb
    Size/MD5 checksum:   375164 7fd35c034b5008d27cfd2cfedd106e16

mipsel architecture (MIPS (Little Endian))

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_mipsel.deb
    Size/MD5 checksum:   375880 f94835ac5be58099a0b9fa7168dd53d8

powerpc architecture (PowerPC)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_powerpc.deb
    Size/MD5 checksum:   380282 a84766802c113e9635589ed9d921a09d

s390 architecture (IBM S/390)

  http://security.debian.org/pool/updates/main/m/maildrop/maildrop_2.0.4-3+lenny1_s390.deb
    Size/MD5 checksum:   375186 ed49ebd7e0c72e3d602e12b2d24d5464


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iEYEARECAAYFAkthdtEACgkQ62zWxYk/rQfg0wCfXm9vMdq9EQoi110uCINx4Ldh
GfMAn0c9DJpPfaduM3XyrKflV2OZBFJ1
=R7Fz
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
