
Date: Thu, 19 May 2011 13:06:08 +0200
From: Ludwig Nussel <ludwig.nussel@...e.de>
To: oss-security@...ts.openwall.com
Subject: Re: Dovecot releases

Henri Salo wrote:
> Should these two get CVE-identifier(s)?
> 
> http://dovecot.org/pipermail/dovecot/2011-May/059085.html
> http://dovecot.org/pipermail/dovecot/2011-May/059086.html

http://hg.dovecot.org/dovecot-1.1/rev/3698dfe0f21c

cu
Ludwig

-- 
 (o_   Ludwig Nussel
 //\
 V_/_  http://www.suse.de/
SUSE LINUX Products GmbH, GF: Jeff Hawn, Jennifer Guild, Felix Imendörffer, HRB 16746 (AG Nürnberg) 
