
Date: Thu, 31 Dec 2009 19:07:15 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: Glafkos Charalambous <info@...osec.org.uk>
Cc: full-disclosure@...ts.grok.org.uk, romeo.haxxor@...il.com,
	romeo@...kmindz.com, coolking_97@...mail.com, srshaxsir@...hmail.com
Subject: Re: Antisec for lulz - exposed (anti-sec.com)

It looks like shit on Gmail, but happy new year anyway...

On Thu, Dec 31, 2009 at 6:38 PM, Glafkos Charalambous
<info@...osec.org.uk>wrote:

>                         .
>                         |
>                     \   *  ./
>                    .  * * * .
>                   -=* LULZ! *=-
>                   .  .* * *  .
>                    /    *  .\
>                         |
>                         .
>
>                      _   _
>                     ( ) ( )
>                     | |_| |   _ _  _ _    _ _    _   _
>                     |  _  | /'_` )( '_`\ ( '_`\ ( ) ( )
>                     | | | |( (_| || (_) )| (_) )| (_) |
>                     (_) (_)`\__,_)| ,__/'| ,__/'`\__, |
>                                   | |    | |    ( )_| |
>                                   (_)    (_)    `\___/'
>              _   _                          _     _
>             ( ) ( )                        ( )   ( )
>             | `\| |   __   _   _   _       `\`\_/'/'__     _ _  _ __
>             | , ` | /'__`\( ) ( ) ( )        `\ /'/'__`\ /'_` )( '__)
>             | |`\ |(  ___/| \_/ \_/ |         | |(  ___/( (_| || |
>             (_) (_)`\____)`\___x___/'         (_)`\____)`\__,_)(_)
>                                                         anti-sec.com
>                                                  .
>                                                  |
>                                              \   *  ./
>                                             .  * * * .
>                                            -=* RAWR! *=-
>                                            .  .* * *  .
>                                             /    *  .\
>                                                  |
>                                                  .
>
> http://www.anti-sec.com
> http://pastebin.com/f12f6f9c0
> http://pastebin.mozilla.org/694145
> http://pastebin.ca/1733192
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
