
Date: Mon, 28 Jul 2008 08:55:58 +0200
From: "Anders Klixbull" <akl@...erian.dk>
To: "Slythers Bro" <slythers@...il.com>
Cc: Kingcope Kingcope <kcope2@...glemail.com>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: AFK from fool-disclosure

take a chill pill wigger

________________________________

From: Slythers Bro [mailto:slythers@...il.com] 
Sent: 23. juli 2008 13:28
To: Anders Klixbull
Cc: Kingcope Kingcope; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] AFK from fool-disclosure


afk-47 is the tool
don't make act the motherfuckin fool


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
