
Date: Wed, 04 Jul 2012 23:31:46 +0200
From: Levent Kayan <levonkayan@....net>
To: full-disclosure@...ts.grok.org.uk
Subject: New Tool - U3-Pwn.tar.gz

Hi list,

FILE
====
U3-Pwn.tar.gz -> http://www.nullsecurity.net/backdoor.html

DESCRIPTION
===========
U3-Pwn is a tool designed to automate injecting executables to Sandisk
smart usb devices with default U3 software install. This is performed by
removing the original iso file from the device and creating a new iso
with autorun features.

Enjoy.


cheers,
noptrix
-- 
Name: Levon 'noptrix' Kayan
E-Mail: noptrix@...lsecurity.net
GPG key: 0x014652c0
Key fingerprint: ABEF 4B4B 5D93 32B8 D423 A623 823D 4162 0146 52C0
Homepage: http://www.nullsecurity.net/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
