
Date: Tue, 26 Jul 2011 09:13:02 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Funnel Web (pages.php?page) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Funnel Web (pages.php?page)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.funnel-web.com.au/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Web site design by Funnel Web" "inurl:pages.php?page="

Exploite:

www.victim.com/pages.php?page=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
