
Date: Sat, 08 Oct 2011 22:40:26 +0200
From: SecNiche Security Labs <0kn0ck@...niche.org>
To: full-disclosure@...ts.grok.org.uk
Cc: websecurity@...appsec.org
Subject: {BruCon 11, OWASP 11,
	Virus Bulletin 11} Conference Slides

Hi All

We have released the set of presentation slides that our labs has
presented at recent conferences.

[*] BruCon 2011 -
http://secniche.blogspot.com/2011/09/brucon-2011-botnets-and-browsers.html

[*] OWASP App Sec USA 2011 -
http://secniche.blogspot.com/2011/10/owasp-appsec-usa-2011-hunting-web.html

[*] Virus Bulletin 2011 -
http://secniche.blogspot.com/2011/10/virus-bulletin-2011-conference-browser.html

Kind Regards
SecNiche Security Labs
http://www.secniche.org
http://secniche.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
