
Date: Fri, 7 Oct 2011 10:26:10 -0700
From: Zachary Hanna <zhanna@...oo-inc.com>
To: Gary Baribault <gary@...ibault.net>, "full-disclosure@...ts.grok.org.uk"
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: LinkedIn_User Account Delete using Click
 jacking

Funny..

On 10/7/11 9:23 AM, "Gary Baribault" <gary@...ibault.net> wrote:

>I doubt if anyone on this list is dumb enough to open a .docx attachment!
>
>Gary Baribault
>Courriel: gary@...ibault.net
>GPG Key: 0x685430d1
>Signature: 9E4D 1B7C CB9F 9239 11D9 71C3 6C35 C6B7 6854 30D1
>
>
>On 10/07/2011 11:33 AM, BH wrote:
>> Why would you post this as a word document?
>>
>> Thanks but no thanks.
>>
>> On 7/10/2011 7:52 PM, asish agarwalla wrote:
>>> Password to access the report is: *8nj98F4h9AW*
>>> *
>>> *
>>> Regards
>>> Asish
>>>
>>> On Fri, Oct 7, 2011 at 5:18 PM, asish agarwalla
>>> <asishagarwalla@...il.com <mailto:asishagarwalla@...il.com>> wrote:
>>>
>>>     Hi,
>>>
>>>     LinkedIn_User Account Delete using Click jacking.
>>>
>>>     This Vulnerability is accepted by LinkedIn they are in a process
>>>     to patched it but not yet patched.
>>>
>>>     Please find the document describing the vulnerability.
>>>
>>>     Regards
>>>     Asish
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
