
Date: Fri, 07 Oct 2011 19:36:07 -0700
From: Laurelai <laurelai@...echan.org>
To: Naresh Jha <rappercrazzy@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: LinkedIn_User Account Delete using Click
	jacking

On 10/7/2011 3:23 PM, Naresh Jha wrote:
> Guys - Correct me if I am wrong but wouldn't macro enabled document be 
> like .docm as per Word 2007+???
>
> I mean its a docx file right ....like zip file ... we can extract the 
> contents after changing it into zip ...can't we ???
>
> JT
>
> On Fri, Oct 7, 2011 at 5:41 PM, Ferenc Kovacs <tyra3l@...il.com 
> <mailto:tyra3l@...il.com>> wrote:
>
>     > The document appears to be password protected as well. Ive tried
>     to open it
>     > in a VM and it prompts for a password.
>
>     it seems that you missed it:
>     "Password to access the report is:  8nj98F4h9AW"
>
>     --
>     Ferenc Kovács
>     @Tyr43l - http://tyrael.hu
>
>     _______________________________________________
>     Full-Disclosure - We believe in it.
>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     Hosted and sponsored by Secunia - http://secunia.com/
>
>
I posted the extracted content already :)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
