
Date: Tue, 17 Jun 2003 19:23:06 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-316-3] New jnethack packages fix buffer overflow, incorrect permissions



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 316-3                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
June 17th, 2003                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : jnethack
Vulnerability  : buffer overflow, incorrect permissions
Problem-Type   : local
Debian-specific: no
CVE Id         : CAN-2003-0358 CAN-2003-0359

The jnethack package is vulnerable to a buffer overflow exploited via a
long '-s' command line option.  This vulnerability could be used by an
attacker to gain gid 'games' on a system where jnethack is installed.

Additionally, some setgid binaries in the jnethack package have
incorrect permissions, which could allow a user who gains gid 'games'
to replace these binaries, potentially causing other users to execute
malicious code when they run jnethack.

For the stable distribution (woody) these problems have been fixed in
version 1.1.5-11woody2.

For the old stable distribution (potato) these problems have been
fixed in version 1.1.3-4potato1.

For the unstable distribution (sid) these problems are fixed in
version 1.1.5-15.

We recommend that you update your jnethack package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 2.2 alias potato
- ---------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1.dsc
      Size/MD5 checksum:      666 8a7306bcffb423ea5f9986bf904e0ec8
    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1.diff.gz
      Size/MD5 checksum:    38305 e89b3e56e48c49df7e3b42803c3c27cf
    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3.orig.tar.gz
      Size/MD5 checksum:  3502710 d02f410b26031ad82adbae96cd1d4cbf

  Alpha architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_alpha.deb
      Size/MD5 checksum:  1949648 f99607e3dd2aa90acc364e81782e5ea5

  ARM architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_arm.deb
      Size/MD5 checksum:  1721940 38deb475b51989b02cb26c6331602919

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_i386.deb
      Size/MD5 checksum:  1642800 e3e0d5e9d9c44996ba6125cca7ac565b

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_m68k.deb
      Size/MD5 checksum:  1596276 91eb29fdf055a4da35ed5c2d0807607e

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_powerpc.deb
      Size/MD5 checksum:  1716416 12299cb33fc58f99944ecf2bd155ac54

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.3-4potato1_sparc.deb
      Size/MD5 checksum:  1731496 df2ac53286eabe63cd47eaf5f5b209fc

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2.dsc
      Size/MD5 checksum:      661 2332b8bedc5fe69a6b5a305e597866d6
    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2.diff.gz
      Size/MD5 checksum:    12980 98e0902a5cb001847ad1d9c116f53dac
    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5.orig.tar.gz
      Size/MD5 checksum:  3541121 b0f07cf82e2449c17185bd1cf89bb86b

  Alpha architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_alpha.deb
      Size/MD5 checksum:  1804310 617338310fd35aec8e63e05f60992fb7

  ARM architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_arm.deb
      Size/MD5 checksum:  1657798 3c30134736b9fc5161d4baa5853c262d

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_i386.deb
      Size/MD5 checksum:  1595644 bb20baffb81e35f267ed6af682c6ffd8

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_ia64.deb
      Size/MD5 checksum:  1988626 eff2b9be824303b1524c245d7f3ac6eb

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_hppa.deb
      Size/MD5 checksum:  1694666 25cf60f2e501a1f0ba6a455caee52d0c

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_m68k.deb
      Size/MD5 checksum:  1555190 b067e550313b59786179d035204ce4e5

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_mips.deb
      Size/MD5 checksum:  1664662 798b9d23eaa9288e00d09976dc0d3f9d

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_mipsel.deb
      Size/MD5 checksum:  1663834 2a7e89a7dead85412917f3d2951a3138

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_powerpc.deb
      Size/MD5 checksum:  1640606 62cc4b8d86662f7c2d6f2abf61d913a2

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_s390.deb
      Size/MD5 checksum:  1636892 96ce1695a03565c16c3998de52750081

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/j/jnethack/jnethack_1.1.5-11woody2_sparc.deb
      Size/MD5 checksum:  1652382 22b1e7c9ec2bfe051d1efaa05e7d0cd7

These files will probably be moved into the stable distribution on its
next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE+76K+ArxCt0PiXR4RAq7OAKCa9DZjF8MAjuJVAcgT0qLLnleXjQCfealu
p7osakRgegjHi/cartpKJs0=
=ckWW
-----END PGP SIGNATURE-----



