
Date: Wed, 10 Dec 2008 17:39:51 +0530
From: "iViZ Security Advisories" <advisories@...zsecurity.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: [IVIZ-08-016] F-Secure f-prot Antivirus for Linux corrupted ELF header Security Bypass

-----------------------------------------------------------------------
[ iViZ Security Advisory 08-016                            10/12/2008 ]
-----------------------------------------------------------------------
iViZ Techno Solutions Pvt. Ltd.
                                            http://www.ivizsecurity.com
-----------------------------------------------------------------------

* Title:     F-Secure f-prot Antivirus for Linux corrupted ELF header
             Security Bypass.
* Date:      10/12/2008
* Software:  f-prot version 4.6.8 for GNU/Linux

--[ Synopsis:

    It is possible to protect an ELF binary against
    f-prot by corrupting its ELF header, while letting
    the binary completely functional. F-prot will crash
    when analyzing the file, letting the possible malware
    undetected.

--[ Affected Software:

   * f-prot version 4.6.8 for GNU/Linux

--[ Impact:

    Remote DoS, possibly remote code execution.

--[ Vendor response:

   * No vendor response

--[ Credits:

    This vulnerability was discovered by Security Researcher
    Jonathan Brossard from iViZ Techno Solutions Pvt. Ltd.

--[ Disclosure timeline:

  * First private disclosure to vendor on September 1st 2008.

--[ Reference:

    http://www.ivizsecurity.com/security-advisory.html
