
Date: Thu, 24 Jul 2008 14:27:15 +0000
From: Ray P <sixsigma98@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Comments on: DNS exploit code is in the wild


Holding back would be security through obscurity now that the details are available. I've gotten three emails today from security lists with different exploit code in them.

Ray

> Date: Thu, 24 Jul 2008 15:21:01 +0100
> From: xploitable@...il.com
> To: n3td3v@...glegroups.com
> CC: full-disclosure@...ts.grok.org.uk
> Subject: [Full-disclosure] Comments on: DNS exploit code is in the wild
> 
> by n3td3v  July 24, 2008 6:59 AM
> 
> I guess HD Moore doesn't like Dan Kaminsky very much since he told
> people like HD Moore not to release such code until after the Blackhat
> Conference.
> 
> Where does this leave HD Moore on the world stage as responsible
> security researcher? Oh wait, he isn't one and never was a responsible
> security researcher.
> 
> Metasploit frame work is used primarily by the bad guys, so we can see
> what HD Moore's intentions are.
> 
> In other news, why isn't HD Moore in jail yet?
> 
> http://news.cnet.com/8601-1009_3-9998406.html?communityId=2114&targetCommunityId=2114&messageId=765132#765132
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_________________________________________________________________
Stay in touch when you're away with Windows Live Messenger.
http://www.windowslive.com/messenger/overview.html?ocid=TXT_TAGLM_WL_messenger2_072008
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
