
Date: Thu, 24 Jul 2008 08:41:55 -0600
From: James Lay <jlay@...ve-tothe-box.net>
To: Full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Signs of compromised DNS?

Anyone have any idea what signs would be if a DNS server is compromised?
Been seeing:

08:39:28 homebox named[27]: client *.*.143.11#10053: query (cache)
'gmail.com/ANY/IN' denied
08:40:30 homebox named[27]: client *.*143.11#10053: query (cache)
'hotmail.com/ANY/IN' denied

Coming in to my DNS server lately...thanks all.

James

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
