
Date: 20 Oct 2007 04:46:49 -0000
From: Advisory@...a-Security.Net, "[ NO REPLY ]"@securityfocus.com
To: bugtraq@...urityfocus.com
Subject: [Aria-Security.Net] SearchSimon Lite Cross-Site Scripting Vuln.

Aria-Security Team
http://Aria-Security.net/
-------------------------------------------------
SearchSimon Lite Cross-Site Scripting
The file Name may be different in different websites

PoC
filename.asp?QUERY=[XSS]&Submit=Search%21&ACTION=SEARCH

Credits Goes To Aria-Security Team 
Aria-Security.Net
The-0utl4w
