
Date: Wed, 14 Nov 2012 15:08:22 +0000
From: Benji <me@...ji.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: "bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	full-disclosure <full-disclosure@...ts.grok.org.uk>,
	ReVuln <info@...uln.com>
Subject: Re: 0-day vulnerabilities in Call of Duty MW3 and
 CryEngine 3

>> 0-day means it is being actively used in the wild.

No it does not.


On Wed, Nov 14, 2012 at 2:52 PM, Christian Sciberras <uuf6429@...il.com>wrote:

> 0-day means it is being actively used in the wild.
> Is this the case?
>
>
> Chris.
>
>
> On Wed, Nov 14, 2012 at 10:52 AM, ReVuln <info@...uln.com> wrote:
>
>>
>> Following our presentation at POC2012 [1] conference, we have released:
>> a paper [2] regarding a NULL pointer dereference vulnerability affecting
>> Call of Duty: Modern Warfare 3 [3], and a video [4] demonstrating a remote
>> code execution vulnerability affecting CryEngine 3 [5].
>>
>> [1] http://powerofcommunity.net
>> [2] http://revuln.com/files/ReVuln_CoDMW3_null_pointer_dereference.pdf
>> [3] http://www.callofduty.com/mw3
>> [4] http://vimeo.com/53425372
>> [5] http://www.crytek.com/cryengine/cryengine3
>>
>>
>> ---
>> ReVuln
>> http://revuln.com
>> http://twitter.com/revuln
>>
>>
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
