
Date: Wed, 14 Nov 2012 21:23:56 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-162 - RESTful Web
	Services - Cross	site request forgery (CSRF)

View online: http://drupal.org/node/1840740

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-162
  * Project: RESTful Web Services [1] (third-party module)
  * Version: 7.x
  * Date: 2012-November-14
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Request Forgery

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to expose Drupal entities as RESTful web services. It
provides a machine-readable interface to exchange resources in JSON, XML and
RDF.

The module doesn't sufficiently verify POST requests thereby exposing a Cross
Site Request Forgery vulnerability.

This vulnerability is mitigated by the fact that an attacker must trick an
authenticated user onto a page with a site-specific malicious HTML form
submission.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * RESTWS 7.x-1.x versions prior to 7.x-1.1.
  * RESTWS 7.x-2.x versions prior to 7.x-2.0-alpha3.

Drupal core is not affected. If you do not use the contributed RESTful Web
Services [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the RESTWS 1.x module for Drupal 7.x, upgrade to RESTWS 7.x-1.1
    [4]
  * If you use the RESTWS 2.x module for Drupal 7.x, upgrade to RESTWS
    7.x-2.0-alpha3 [5]

Also see the RESTful Web Services [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Damien Tournoud [7] of the Drupal Security Team
  * Klaus Purer [8] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Klaus Purer [9] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Klaus Purer [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/restws
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/restws
[4] http://drupal.org/node/1840722
[5] http://drupal.org/node/1840728
[6] http://drupal.org/project/restws
[7] http://drupal.org/user/22211
[8] http://drupal.org/user/262198
[9] http://drupal.org/user/262198
[10] http://drupal.org/user/262198
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
