
Date: Wed, 14 Nov 2012 11:00:57 +0000
From: Benji <me@...ji.com>
To: Kirils Solovjovs <kirils.solovjovs@...ils.com>
Cc: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Skype account + IM history hijack
	vulnerability

This has nothing to do with the client. The service is at fault.

Also for the record, r/netsec is a huge circlejerk.


On Wed, Nov 14, 2012 at 10:20 AM, Kirils Solovjovs <
kirils.solovjovs@...ils.com> wrote:

>
> The team has worked around this and are now trying to fix the
> bug/feature. :)
>
>
> http://www.reddit.com/r/netsec/comments/13664q/skype_vulnerability_allowing_hijacking_of_any/
>
>
> P.S. Not to say that there aren't any other security bugs to come. Use a
> secure  client!
>
> --
> Kirils Solovjovs
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
