
Date: Sun, 9 Oct 2005 09:14:49 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 851-1] New openvpn packages fix denial of service


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 851-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 9th, 2005                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : openvpn
Vulnerability  : programming errors
Problem type   : remote
Debian-specific: no
CVE ID         : CAN-2005-2531 CAN-2005-2532 CAN-2005-2533 CAN-2005-2534
Debian Bug     : 324167

Several security related problems have been discovered in openvpn, a
Virtual Private Network daemon.  The Common Vulnerabilities and
Exposures project identifies the following problems:

CAN-2005-2531

    Wrong processing of failed certificate authentication when running
    with "verb 0" and without TLS authentication can lead to a denial
    of service by disconnecting the wrong client.

CAN-2005-2532

    Wrong handling of packets that can't be decrypted on the server
    can lead to the disconnection of unrelated clients.

CAN-2005-2533

    When running in "dev tap" Ethernet bridging mode, openvpn can
    exhaust its memory by receiving a large number of spoofed MAC
    addresses and hence denying service.

CAN-2005-2534

    Simultaneous TCP connections from multiple clients with the same
    client certificate can cause a denial of service when
    --duplicate-cn is not enabled.

The old stable distribution (woody) does not contain openvpn packages.

For the stable distribution (sarge) these problems have been fixed in
version 2.0-1sarge1.

For the unstable distribution (sid) these problems have been fixed in
version 2.0.2-1.

We recommend that you upgrade your openvpn package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1.dsc
      Size/MD5 checksum:      629 1fee867074a153eac1f82d11e75aa833
    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1.diff.gz
      Size/MD5 checksum:    51566 578da11dd408ea72e4791646e700dac4
    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0.orig.tar.gz
      Size/MD5 checksum:   639201 7401faebc6baee9add32608709c54eec

  Alpha architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_alpha.deb
      Size/MD5 checksum:   347184 ed8f3706d9f7af8b4baf148786141e5a

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_amd64.deb
      Size/MD5 checksum:   316422 3dfdd5a007c62ceb28153e63677a884a

  ARM architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_arm.deb
      Size/MD5 checksum:   296464 20f23e0a9f251eedc340e926f455c8e0

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_i386.deb
      Size/MD5 checksum:   302424 fe92352695fd5fdfa85a4ffea6b7cffe

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_ia64.deb
      Size/MD5 checksum:   395514 04207a2bfd92cd56c79a4d434f514bee

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_hppa.deb
      Size/MD5 checksum:   316716 8065982ef523c653e8d25bedf716fb03

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_m68k.deb
      Size/MD5 checksum:   276388 33de460a73afad6cb44a6753ea862c27

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_mips.deb
      Size/MD5 checksum:   317632 d8f4dd1ea4fce2c4c48a3e096d3da12c

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_mipsel.deb
      Size/MD5 checksum:   319404 c9a918128a56462a98049b160bfeb9d0

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_powerpc.deb
      Size/MD5 checksum:   308772 1f7300816c44924fc10b5ba6e59ff00c

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_s390.deb
      Size/MD5 checksum:   307220 bf9b59dab82ff1bd49ce7b4a3c9f2d7f

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/o/openvpn/openvpn_2.0-1sarge1_sparc.deb
      Size/MD5 checksum:   294696 503317cf10f2976dffa8d25056517925


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDSMNpW5ql+IAeqTIRAhe+AJ0YU15iLXkzRvh4BEzqk7ExiHl6yQCffZD7
19wKkfAe6Mq6/1UJTEZUOHQ=
=GGrL
-----END PGP SIGNATURE-----



