
Date: 1 Jun 2004 22:01:32 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:054 - Updated mod_ssl package fix remote vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           mod_ssl
 Advisory ID:            MDKSA-2004:054
 Date:                   June 1st, 2004

 Affected versions:	 10.0, 9.1, 9.2, Corporate Server 2.1,
			 Multi Network Firewall 8.2
 ______________________________________________________________________

 Problem Description:

 A stack-based buffer overflow exists in the ssl_util_uuencode_binary
 function in ssl_engine_kernel.c in mod_ssl for Apache 1.3.x.  When
 mod_ssl is configured to trust the issuing CA, a remote attacker may be
 able to execute arbitrary code via a client certificate with a long
 subject DN.
 
 The provided packages are patched to prevent this problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0488
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 e835aa3c42443822b1bb38202a242864  10.0/RPMS/mod_ssl-2.8.16-1.1.100mdk.i586.rpm
 92c3494519927447e841b87e41c18030  10.0/SRPMS/mod_ssl-2.8.16-1.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 9443127cebae4776cba6a419faea6db9  amd64/10.0/RPMS/mod_ssl-2.8.16-1.1.100mdk.amd64.rpm
 92c3494519927447e841b87e41c18030  amd64/10.0/SRPMS/mod_ssl-2.8.16-1.1.100mdk.src.rpm

 Corporate Server 2.1:
 02f0643ee2c77e343e982d45272d2736  corporate/2.1/RPMS/mod_ssl-2.8.10-5.3.C21mdk.i586.rpm
 9dcf45014753c32281f3ef9424bdb4d3  corporate/2.1/SRPMS/mod_ssl-2.8.10-5.3.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 a9bb204c891b9f4e02d611ec5d26438b  x86_64/corporate/2.1/RPMS/mod_ssl-2.8.10-5.3.C21mdk.x86_64.rpm
 9dcf45014753c32281f3ef9424bdb4d3  x86_64/corporate/2.1/SRPMS/mod_ssl-2.8.10-5.3.C21mdk.src.rpm

 Mandrakelinux 9.1:
 5cb8b20c7d25a23c41797fa9cc1515ff  9.1/RPMS/mod_ssl-2.8.12-8.1.91mdk.i586.rpm
 f8222566b9d5dfb1a920a73f16142d4a  9.1/SRPMS/mod_ssl-2.8.12-8.1.91mdk.src.rpm

 Mandrakelinux 9.1/PPC:
 254ddacd51c9a8a82207c4a268c064f6  ppc/9.1/RPMS/mod_ssl-2.8.12-8.1.91mdk.ppc.rpm
 f8222566b9d5dfb1a920a73f16142d4a  ppc/9.1/SRPMS/mod_ssl-2.8.12-8.1.91mdk.src.rpm

 Mandrakelinux 9.2:
 806e5234ca391db643339020e719bc0f  9.2/RPMS/mod_ssl-2.8.15-1.1.92mdk.i586.rpm
 1bb3fbc11273a15fb681c8f94925154d  9.2/SRPMS/mod_ssl-2.8.15-1.1.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 d46068aa64c2aa3c106428d6bcf5e480  amd64/9.2/RPMS/mod_ssl-2.8.15-1.1.92mdk.amd64.rpm
 1bb3fbc11273a15fb681c8f94925154d  amd64/9.2/SRPMS/mod_ssl-2.8.15-1.1.92mdk.src.rpm

 Multi Network Firewall 8.2:
 9855760b94cdb77928ed1a480684bd7c  mnf8.2/RPMS/mod_ssl-2.8.7-3.3.M82mdk.i586.rpm
 4ad6b33008550170e737fdd9d69a72ed  mnf8.2/SRPMS/mod_ssl-2.8.7-3.3.M82mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAvPy8mqjQ0CJFipgRAmaEAJ0SeN4R050lOF3LuUcQTlmzCT8INACfaQ7n
qpVhOLhikQRBRFscxFo53A0=
=uv5H
-----END PGP SIGNATURE-----


