
Date: Tue, 15 Jul 2008 00:57:21 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Pwnie Awards: Nominations, delayed?

who said it had creditability in the first place?  like you?  who said you did?

idiot.

On Mon, Jul 14, 2008 at 6:21 PM, n3td3v <xploitable@...il.com> wrote:
> On Mon, Jul 14, 2008 at 11:14 PM,  <Valdis.Kletnieks@...edu> wrote:
>> On Mon, 14 Jul 2008 22:55:14 BST, n3td3v said:
>>> I've been waiting all day to hear who the nominees are for the Pwnie
>>> Awards 2008.
>>>
>>> It says on http://pwnie-awards.org/2008/ the website "Jul 14: nominees
>>> announced"
>>
>> Don't worry, you didn't get nominated for anything, not even "Most epic fail".
>>
>> And remember, here in the eastern US, there's still 6 hours of July 14th
>> left, and the left coast has 9 hours left.
>>
>
> No, I wanted to see if they were delayed because there are arguments
> behind the scenes about if Dan Kaminsky should be nominated for "Most
> Overhyped Bug".
>
> If he isn't nominated, then the Pwnie Awards loses its credibility and
> there will be a public outcry.
>
> All the best,
>
> n3td3v
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
