
Date: Fri, 26 Mar 2004 15:50:39 +0100
From: WU Fei Liang <cms01017@...-hagenberg.ac.at>
To: bugtraq@...urityfocus.com
Subject: Tomcat 5.0.14: remote DoS


During a nessus-scan with DoS-attacks enabled I was able to bring down the 
Tomcat server (version 5.0.14 running on Windows 2003). After reading the 
report and doing some research I learned this should be a vulnerability prior 
to version 4.1.10.

Vulnerability:
http://cert.uni-stuttgart.de/archive/vulnwatch/2002/10/msg00020.html

As I am short of time I haven't been able to test it on other plattforms and 
versions. Hopefully someone could look into the matter.

Regards
-- 

--------------------------------------------------------------
WU Fei Liang                         Computer & Media Security
                                University of Applied Sciences
                                       4232 Hagenberg, Austria

[ Mail ]                                            [ Mobile ]
cms01017@...-hagenberg.ac.at             (+43) 0699 1013 00 33

[ Public-Key ]
http://pgp.mit.edu:11371/pks/lookup?search=0xC5633638&op=index
--------------------------------------------------------------


