
Date: Fri, 15 Feb 2008 13:36:37 -0600
From: "Captain McShanks" <simon.j.phoenix@...il.com>
To: lorenzo <securfrog@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Rosoft Media Player 4.1.8 Remote Buffer
	Overflow ( .M3U)

On Fri, Feb 15, 2008 at 12:07 PM, lorenzo <securfrog@...il.com> wrote:

> #
> > #   eax=41414141 ebx=41414141 ecx=00000000 edx=00ba9078 esi=0012eb7c
> > edi=00ba9078
> > #   eip=00403b9c esp=0012eb4c ebp=0012fb80 iopl=0         nv up ei pl nz
> > na pe nc
> > #   cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000
> >  efl=00010206
> > #   RosoftMediaPlayerFree+0x3b9c:
> > #   00403b9c 8b10            mov     edx,dword ptr [eax]
> > ds:0023:41414141=????????
> > #
> > #
>
>

lawlz

mind pasting some more l33t windbg diasm that might show what's done with
edx after 0x00403b9c?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
