
Date: Fri, 15 Feb 2008 16:32:59 -0600
From: reepex <reepex@...il.com>
To: "worried security" <worriedsecurity@...glemail.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: let's name something after dude vanwinkle

On Fri, Feb 15, 2008 at 11:43 AM, worried security <
worriedsecurity@...glemail.com> wrote:

> gadi evron is a born leader


is this a joke?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
