
Date: Fri, 15 Feb 2008 12:33:19 -0000
From: "Randal, Phil" <prandal@...efordshire.gov.uk>
To: "carl hardwick" <hardwick.carl@...il.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: Firefox 2.0.0.12 IFrame overflow vulnerability

And the mozilla bugzilla numer is?

--
Phil Randal
Network Engineer
Herefordshire Council
Hereford, UK  

> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk 
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf 
> Of carl hardwick
> Sent: 15 February 2008 11:02
> To: full-disclosure@...ts.grok.org.uk
> Subject: [Full-disclosure] Firefox 2.0.0.12 IFrame overflow 
> vulnerability
> 
> Firefox 2.0.0.12 IFrame overflow vulnerability
> 
> PoC here:
> http://carl-hardwick.googlegroups.com/web/Firefox2.0.0.12IFram
> eDoS.htm?gda=4JPX1k0AAAArdYnIsP_RGVzLBfeWBaUmJHMhbJyqNDyI290Qu
> yyeUGG1qiJ7UbTIup-M2XPURDQ_Vb1oK3VK3gLweoqlIdXNbMjh5chVoSCmWxyNoTvcEg
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
