
Date: Wed, 09 Apr 2003 04:58:32 -0500
From: KF <dotslash@...soft.com>
To: bugtraq@...urityfocus.com
Subject: repost: SRT2003-04-01-1231 - Progress DLC overflows

For some reason this post did not show up in the archive for April (it 
was sent out on the 1st) 
http://www.securityfocus.com/archive/1/2003-03-29/2003-04-04/1 ... I 
also did not see it in the http://www.securityfocus.com/bid
listing so I am sending it out again... I am sorry if you have already 
seen this.

-KF






View attachment "SRT2003-04-01-1231.txt" of type "text/plain" (7766 bytes)
