
Date: Fri, 30 Mar 2007 15:51:31 +0200
From: "Guasconi Vincent" <tyoptyop@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Buy 0day vulnerability

On 3/30/07, Peter Dawson <slash.pd@...il.com> wrote:
> On 3/30/07, Guasconi Vincent <tyoptyop@...il.com> wrote:
> > >
> > > Correct me if I'm wrong, but wouldn't that defeat the point of Full
> > > Disclosure?
> >
> > Correct him if I'm right, but wouldn't that defeat the point of Full
> > Disclosure?
>
> maybe it just an invite to the dark side of the force....

"I will be a good Jedi, like my father"

-- 
Guasconi Vincent
Etudiant.
http://altmylife.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
