
Date: Tue, 25 Nov 2003 14:57:59 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.049] OpenPKG Security Advisory (zebra)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2003.049                                          25-Nov-2003
________________________________________________________________________

Package:             zebra
Vulnerability:       denial of service
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= zebra-0.93b-20031001     >= zebra-0.93b-20031113
OpenPKG 1.3          <= zebra-0.93b-1.3.0        >= zebra-0.93b-1.3.1
OpenPKG 1.2          <= zebra-0.93b-1.2.0        >= zebra-0.93b-1.2.1

Dependent Packages:  none

Description:
  Jonny Robertson reported [0] that Zebra can be remotely crashed if a
  remote attacker can connect to the Zebra telnet management ports. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2003-0795 [1] to the problem.

  Herbert Xu reported [2] that Zebra can accept spoofed messages sent
  on the kernel netlink interface by other users on the local machine.
  The Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2003-0858 [3] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  zebra". If you have the "zebra" package installed and its version is
  affected (see above), we recommend that you immediately upgrade it
  (see Solution). [4][5]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [6][7], fetch it from the OpenPKG FTP service [8][9] or a mirror
  location, verify its integrity [10], build a corresponding binary
  RPM from it [4] and update your OpenPKG installation by applying the
  binary RPM [5]. For the current release OpenPKG 1.3, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.3/UPD
  ftp> get zebra-0.93b-1.3.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig zebra-0.93b-1.3.1.src.rpm
  $ <prefix>/bin/rpm --rebuild zebra-0.93b-1.3.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/zebra-0.93b-1.3.1.*.rpm
________________________________________________________________________

References:
  [0]  http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=107140
  [1]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0795
  [2]  http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=108571
  [3]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0858
  [4]  http://www.openpkg.org/tutorial.html#regular-source
  [5]  http://www.openpkg.org/tutorial.html#regular-binary
  [6]  ftp://ftp.openpkg.org/release/1.2/UPD/zebra-0.93b-1.2.1.src.rpm
  [7]  ftp://ftp.openpkg.org/release/1.3/UPD/zebra-0.93b-1.3.1.src.rpm
  [8]  ftp://ftp.openpkg.org/release/1.2/UPD/
  [9]  ftp://ftp.openpkg.org/release/1.3/UPD/
  [10] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE/w17bgHWT4GPEy58RArU6AKC9fZylkM+kJnqfANvAjE8xdmUv8QCg7P7C
gNbfNm/Qb8T/EAoGPLzpGUo=
=D/VD
-----END PGP SIGNATURE-----


