
Date: Wed, 30 Mar 2011 09:11:26 +0200
From: Peter Osterberg <j@....nu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Launched New Tool - RAR Password Unlocker

That made my morning laugh! =)

Andrew Farmer skrev 2011-03-30 00:22:
> Yes, but... well, JAD does a better job of explaining than I possibly could:
>
>>      Runtime rt = Runtime.getRuntime();
>>
>>      String str = "7z.exe x ";
>>      str = str + "\"" + _filepath + "\" ";
>>      str = str + "-p\"" + pwd + "\" ";
>>      str = str + "-o\"" + _destpath + "\"";
>>      str = str + " -y";
>>
>>      System.out.println(str);
>>
>>      Process p = rt.exec(str);
>>      p.waitFor();
>>
>>      if (p.exitValue() == 0)
>>      {
>>        ret = true;
>>      }

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
