
Date: Sat, 19 Feb 2011 11:25:15 -0300
From: Javier Bassi <javierbassi@...il.com>
To: ck <c.kernstock@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: HBGary Mirrors?

On Fri, Feb 18, 2011 at 1:24 PM, ck <c.kernstock@...glemail.com> wrote:
> So, the FEDs shut down all mirrors of the HBGary files - or didn't they?

Just in case anyone wants to host a mirror, they are seeding a full
backup of the anonleaks website (6.7GB)
Here is the .torrent
http://www.2shared.com/file/ZkCwq_ZZ/hbgaryanonleaksrutargz.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
