
Date: Thu, 21 Jan 2010 16:19:36 -0500
From: john hale <vhsman2009@...il.com>
To: netinfinity <netinfinity.securitylab@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: PHC is _NOT_ DEAD !!!!

(2,'larholm','larholm','ocmilf@...ript.dk','','http://ocmilf.com/','blank.gif','1085693158','','','','','',0,0,'','','','3301f5262143eacd30b9e9e09478146b',10,'',0,0,0,'',0,'','',4096,0,12.0);


On Thu, Jan 21, 2010 at 4:13 PM, netinfinity <
netinfinity.securitylab@...il.com> wrote:

> peep who cares :D
>
> On Thu, Jan 21, 2010 at 5:20 PM, Christian Sciberras <uuf6429@...il.com>
> wrote:
> > Vote +1 for "message of the month" award.
> >
> >
> >
> >
> >
> > On Thu, Jan 21, 2010 at 2:22 PM, <phc@...hmail.com> wrote:
> >>
> >> -----BEGIN PGP SIGNED MESSAGE-----
> >> Hash: SHA1
> >>
> >> peep game nigga, peep game, feel us !
> >>
> >>
> >>
> >> - --Phrack High Council
> >> -----BEGIN PGP SIGNATURE-----
> >> Charset: UTF8
> >> Note: This signature can be verified at
> https://www.hushtools.com/verify
> >> Version: Hush 3.0
> >>
> >> wpwEAQMCAAYFAktYVRAACgkQPBffzoCVnANW3QP9EMxg0GLjH2DfaH7sAsH/0UsrBQz+
> >> yo+ob4Qy8hF373vHTy0GjTxLYPPYuT58xUEwdzO/vnHNJlGkWjbCucnJiQj3hAdXZ/R/
> >> fYQP1Kg978//PDBMyTUBRCwIafjELdhHgUl3a7nR7dlRsu8hRx6ebHncw0+HmfW95uhY
> >> VpjBPQ4=
> >> =AsaL
> >> -----END PGP SIGNATURE-----
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> --
> http://netinfinity-sec.blogspot.com
>
> http://www.ubuntu-pe.tk
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
