
Date: Wed, 10 Jul 2013 19:42:52 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-055 - Hatch -
	Cross Site Scripting

View online: https://drupal.org/node/2038363

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-055
  * Project: Hatch [1] (third-party theme)
  * Version: 7.x
  * Date: 2013-July-10
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Hatch theme is a simple and minimal portfolio theme for photographers,
illustrators, designers, or photobloggers.
The theme didn't sufficiently escape user supplied text prior to printing
them.
This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "Administer content", "Create new article", or "Edit any
article type content" .


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Hatch theme 7.x-1.x versions prior to 7.x-1.4.

Drupal core is not affected. If you do not use the contributed Hatch [4]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Hatch theme for Drupal 7.x, upgrade to Hatch 7.x-1.4 [5]

Also see the Hatch [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Daniel Nitsche [7]

-------- FIXED BY  
------------------------------------------------------------

  * Daniel Nitsche [8]

-------- COORDINATED BY  
------------------------------------------------------

  * Lee Rowlands (larowlan) [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/hatch
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/hatch
[5] https://drupal.org/node/2038189
[6] http://drupal.org/project/hatch
[7] https://drupal.org/user/1151108
[8] https://drupal.org/user/1151108
[9] http://drupal.org/user/395439
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
