
Date: Wed, 12 Nov 2003 00:26:47 +0100
From: Jelmer <jkuperus@...net.nl>
To: Paul Szabo <psz@...hs.usyd.edu.au>, bugtraq@...urityfocus.com,
   full-disclosure@...ts.netsys.com, thor@...x.com
Subject: Re: MS03-048: Thor and unpatched?


liu die yu now maintains an unpatched IE flaws page

http://www.safecenter.net/UMBRELLAWEBV4/DirSvc/security/trie/index.html

I am sure it will popup there

-- jelmer


----- Original Message ----- 
From: "Paul Szabo" <psz@...hs.usyd.edu.au>
To: <bugtraq@...urityfocus.com>; <full-disclosure@...ts.netsys.com>;
<thor@...x.com>
Sent: Tuesday, November 11, 2003 11:29 PM
Subject: [Full-Disclosure] MS03-048: Thor and unpatched?


> Where are Thor and his web page
>
>   http://www.PivX.com/larholm/unpatched/
>
> when we need them? The cumulative IE patch MS03-048 is out, and we would
> like to know what is fixed and what remains.
>
> (Is it known what http://www.pivx.com/qwikfix/ does? Will it remain free?
> Is "Mocrosoft" a mis-spelling or some joke?)
>
> Cheers,
>
> Paul Szabo - psz@...hs.usyd.edu.au
http://www.maths.usyd.edu.au:8000/u/psz/
> School of Mathematics and Statistics  University of Sydney   2006
Australia
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html
>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


