
Date: Tue, 18 May 2010 17:13:55 +0800
From: Eugene Teo <eugene@...hat.com>
To: oss-security@...ts.openwall.com
CC: coley@...us.mitre.org
Subject: kernel: btrfs: check for read permission on src file in the clone
 ioctl

The existing [btrfs] code would have allowed you to clone a file that 
was only open for writing. Not an expected behaviour.

Upstream commit:
http://git.kernel.org/linus/5dc6416414fb3ec6e2825fd4d20c8bf1d7fe0395

Reference:
https://bugzilla.redhat.com/show_bug.cgi?id=593226

I'm not requesting a CVE name for this as it did not affect any of Red 
Hats' supported Linux kernels.

Thanks, Eugene
-- 
main(i) { putchar(182623909 >> (i-1) * 5&31|!!(i<7)<<6) && main(++i); }
