
Date: Fri, 26 Dec 2014 13:17:25 +0530 (IST)
From: P J P <ppandit@...hat.com>
To: oss security list <oss-security@...ts.openwall.com>
Subject: Re: CVE Request Linux kernel: fs: isofs: infinite
 loop in CE records

+-- On Fri, 26 Dec 2014, Lukas Odzioba wrote --+
| if (++rs->cont_loops > RR_MAX_CE_ENTRIES)
| Shouldn't it be like this, instead of >=?

  IIUC, cont_loops ranges from 0 to 31, and at 32 it goes to 'out' and 
returns.

--
Prasad J Pandit / Red Hat Product Security Team
47AF CE69 3A90 54AA 9045 1053 DD13 3D32 FE5B 041F
