
Date: Sun, 25 Sep 2011 02:43:17 -0700
From: IEhrepus <5up3rh3i@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Allowed From "http://" To "file://" In The
	Third-party Browser of IE

Allowed From "http://" To "file://" In The Third-party Browser of IE

Author: www.80vul.com [Email:5up3rh3i#gmail.com]
Release Date: 2011/09/23

Overview:

After MS11-057,From From "http://" To "file://" is not allowed ,But it work
as well In The Third-party Browser of IE


Disclosure Timeline:

2011/08/20 - Found this Vulnerability and Submit to Microsoft Security
2011/09/23 - A reply form MS, but no further follow-up ,So public

References:
[1]
http://www.80vul.com/webzine_0x05/0x06%20%E8%B5%B0%E5%90%91%E6%9C%AC%E5%9C%B0%E7%9A%84%E9%82%AA%E6%81%B6%E4%B9%8B%E8%B7%AF.html

hitest

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
