
Date: Sun, 9 Apr 2006 16:50:27 -0700
From: "Andy Meyers" <andy.meyers@...hmail.com>
To: <almfnod@...ab.com>, <bugtraq@...urityfocus.com>
Subject: RE: google xss


My BlackICE stops this from XSS from happening, however changing the URL
from a .ae domain to a .com and leaving the rest in tact, I am then
prompted.

http://www.google.com/search?hl=ar&q=<script>alert("1")</script>&meta= 

Ashes

-----Original Message-----
From: almfnod@...ab.com [mailto:almfnod@...ab.com] 
Sent: Tuesday, April 04, 2006 2:35 PM
To: bugtraq@...urityfocus.com
Subject: google xss

http://www.google.ae/search?hl=ar&q=<script>alert("1")</script>&meta=





