
Date: Sun, 31 Jan 2010 00:46:16 -0700
From: info@...uritylab.ir
To: bugtraq@...urityfocus.com
Subject: Tavanmand Portal (fckeditor) Remote Arbitrary File Upload
 Vulnerability

#################################################################
# Securitylab.ir
#################################################################
# Application Info:
# Name: Tavanmand Portal
# version: 1.1
# Vendor: http://www.tavanmand.ir
#################################################################
Vulnerability:
http://site.ir/fckeditor/editor/filemanager/upload/test.html

Uploaded file here http://site.ir/UserFiles/FILE.ASPX
#################################################################
# Discoverd By: Pouya Daneshmand
# Website: http://securitylab.ir
# Contacts: info[at]securitylab.ir & whh_iran@...oo.com
###################################################################
