
Date: 9 Nov 2007 11:12:27 -0000
From: abc.seo@...il.com
To: bugtraq@...urityfocus.com
Subject: li-guestbook sql inj

New Advisory:
LI-Guestbook SQL Injection Vulnerability
http://www.security-news.ws/li-sql-injection/

--------------------Summary----------------
Vendor: LI-Scripts
Vendor's Web Site: http://www.liscripts.net
Software: LI-Guestbook
Sowtware's Web Site: http://www.liscripts.net/products.php#guestbook
Versions: 1.2
Critical Level: Moderate
Type: SQL Injection
Class: Remote
Status: Unpatched
PoC/Exploit: Not Available
Solution: Not Available
Discovered by: security-news.ws

-----------------Description---------------
1. SQL Injection.

Vulnerable script: guestbook.php

Parameter 'country' is not properly sanitized before being used in SQL
query. This can be used to make SQL queries by injecting arbitrary SQL
code.

Condition: magic_quotes_gpc = off

--------------PoC/Exploit----------------------
Waiting for developer(s) reply.

--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: www.security-news.ws

Regards,
http://www.security-news.ws
