
Date: Wed, 13 Oct 2010 15:48:45 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: Sebastien WILLEMIJNS <grok.org.uk@...lemijns.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: .net framework 4 installation on XP
 temporarly	stop firewall

Apparently others are having this issue as well:
http://social.answers.microsoft.com/Forums/en-US/xprepair/thread/7be0a841-7f9a-4bc9-9feb-6214e050b38b

No explanation, but you could add yourself to the "I need an answer too" list. 

t


>-----Original Message-----
>From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-
>bounces@...ts.grok.org.uk] On Behalf Of Sebastien WILLEMIJNS
>Sent: Wednesday, October 13, 2010 4:36 AM
>To: full-disclosure@...ts.grok.org.uk
>Subject: [Full-disclosure] .net framework 4 installation on XP temporarly stop
>firewall
>
>Hello,
>
>With a ghost image of my XP SP3 FR 100% patched from january 2010:
>
>If i decide to install ".NET Framework 4" from optional windows-update, the
>internal XP  firewall is stopped during 30 seconds at every reboot :-(
>
>If i uninstall the KB982671, i have not this problem.
>
>http://img171.imageshack.us/gal.php?g=13oct20102.png
>
>why dev tools manages the firewall ? i can reproduce this abnormal behaviour
>when i want.
>
>Hope it is not off-topic here ^^
>---
>
>  Sébastien WILLEMIJNS
>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
