
Date: Tue, 28 Aug 2012 11:22:22 +0000
From: Ivan Carlos <icarlos@...rlos.net>
To: Henri Salo <henri@...v.fi>, Christian Sciberras <uuf6429@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: cloudsafe365 for wordpress: file disclosure

I suppose that's fixed, or they just disabled the plugin itselfon his wp

Ivan Carlos
CISO, Consultant
+55 (11) 98112-0666
www.icarlos.net

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Henri Salo
Sent: terça-feira, 28 de agosto de 2012 07:47
To: Christian Sciberras
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] cloudsafe365 for wordpress: file disclosure

On Tue, Aug 28, 2012 at 11:00:25AM +0200, Christian Sciberras wrote:
> So this plugin supposedly helps securing a website?

I do not know anything about this plugin but at least we can coordinate the fixes or get the plugin disabled so that more people don't start using it.

- Henri Salo

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
