
Date: Tue, 20 Oct 2009 23:11:42 +0200
From: Adam Zabrocki <azabrocki@...pasec.com>
To: secalert@...urityreason.pl, full-disclosure@...ts.grok.org.uk
Subject: Adobe Acrobat Reader up to 9.1.1 ONLY Linux
 integer overflow to heap overflow.

Vulnerability like in topic (connected with vulns in xpdf). More details
available here:

http://blog.pi3.com.pl/?p=19


Best regards,
Adam Zabrocki

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
