
Date: Sun, 15 Apr 2012 14:57:33 +0000
From: Pedro Martelletto <pedro@...ientworks.net>
To: _ <packetnull@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Most Linux distributions don't use tmpfs nor
 encrypt swap by default

> I know OpenBSD has an encrypt swapfs setting on its rc.conf file
> though not activated by default.

i believe it is activated by default:

http://marc.info/?l=openbsd-cvs&m=111185331505174

-p.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
