
Date: Fri, 16 Apr 2004 17:52:24 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.015] OpenPKG Security Advisory (ethereal)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.015                                          16-Apr-2004
________________________________________________________________________

Package:             ethereal
Vulnerability:       arbitrary code execution
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= ethereal-0.10.2-20040329 >= ethereal-0.10.3-20040330
OpenPKG 2.0          <= ethereal-0.10.0a-2.0.0   >= ethereal-0.10.0a-2.0.1
OpenPKG 1.3          <= ethereal-0.9.14-1.3.0    >= ethereal-0.9.14-1.3.1

Dependent Packages:  none

Description:
  According to a vendor security advisory [0] based on hints from Stefan
  Esser and Jonathan Heussser, several vulnerabilities of various types
  exist in the Ethereal network protocol analyzer [1]. Namely, it may be
  possible to make Ethereal crash or run arbitrary code by injecting a
  purposefully malformed packet onto the wire, by convincing someone to
  read a malformed packet trace file, or by creating a malformed color
  filter file.

  The Common Vulnerabilities and Exposures (CVE) project assigned the
  identifiers CAN-2004-0176 [2] and CAN-2004-0365 [3] to the problems
  concerning protocol dissectors and RADIUS packets.

  The zero-length presentation protocol selector vulnerability named in
  the Ethereal vendor advisory does not affect OpenPKG though, because
  such presentation protocol selectors are not implemented in any
  Ethereal versions released by OpenPKG.

  Please check whether you are affected by running "<prefix>/bin/rpm
  -q ethereal". If you have the "ethereal" package installed and its
  version is affected (see above), we recommend that you immediately
  upgrade it (see Solution) [4][5].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [6][7], fetch it from the OpenPKG FTP service [8][9] or a mirror
  location, verify its integrity [10], build a corresponding binary
  RPM from it [4] and update your OpenPKG installation by applying the
  binary RPM [5]. For the most recent release OpenPKG 2.0, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.0/UPD
  ftp> get ethereal-0.10.0a-2.0.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig ethereal-0.10.0a-2.0.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild ethereal-0.10.0a-2.0.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/ethereal-0.10.0a-2.0.1.*.rpm
________________________________________________________________________

References:
  [0]  http://www.ethereal.com/appnotes/enpa-sa-00013.html
  [1]  http://www.ethereal.com/
  [2]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0176
  [3]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0365
  [4]  http://www.openpkg.org/tutorial.html#regular-source
  [5]  http://www.openpkg.org/tutorial.html#regular-binary
  [6]  ftp://ftp.openpkg.org/release/1.3/UPD/ethereal-0.9.14-1.3.1.src.rpm
  [7]  ftp://ftp.openpkg.org/release/2.0/UPD/ethereal-0.10.0a-2.0.1.src.rpm
  [8]  ftp://ftp.openpkg.org/release/1.3/UPD/
  [9]  ftp://ftp.openpkg.org/release/2.0/UPD/
  [10] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFAgAEggHWT4GPEy58RAi9aAKDnBOkyWmBg0h7oUnW+7xu2C6gQRgCgj7lc
MG/GWc5NEXxBIA+9w+H21mg=
=VIHq
-----END PGP SIGNATURE-----


