
Date: Sun, 19 Aug 2012 18:13:50 +0100
From: Ben Laurie <ben@...ks.org>
To: Dan Kaminsky <dan@...para.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DakaRand

On Sun, Aug 19, 2012 at 5:42 PM, Dan Kaminsky <dan@...para.com> wrote:
> entropy gathering has gotten *worse* (via abandonment of interrupts), not
> better.

Entropy gathering in _one particular OS_. Credit where its due, please.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
