
Date: Thu, 25 Sep 2003 22:08:17 -0400
From: "Jonathan A. Zdziarski" <jonathan@...learelephant.com>
To: "Richard M. Smith" <rms@...puterbytesman.com>
Cc: "'Marc Maiffret'" <marc@...e.com>, full-disclosure@...ts.netsys.com,
   bugtraq@...urityfocus.com
Subject: RE: CyberInsecurity: The cost of Monopoly


Oddly his leaving the company was effective on the 23rd, but the article
wasn't released to the general public until the 24th (at least that's
how it's dated).  I wonder if he may have resigned.


On Thu, 2003-09-25 at 21:45, Richard M. Smith wrote:
> Yep, confirmed by Internet Explorer/Google:
> 
> Daniel E. Geer, Jr., Sc.D. Chief Technology Officer. 
> http://www.atstake.com/company_info/dgeer.html


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


