
Date: Thu, 25 Sep 2003 17:53:07 -0700
From: "Marc Maiffret" <marc@...e.com>
To: "Jonathan A. Zdziarski" <jonathan@...learelephant.com>,
   <full-disclosure@...ts.netsys.com>, <bugtraq@...urityfocus.com>
Subject: RE: CyberInsecurity: The cost of Monopoly


They are going to need to update Dan Geers title in the report...

Microsoft critic loses job over report
http://www.msnbc.com/news/971914.asp?0si=-

Signed,
Marc Maiffret
Chief Hacking Officer
eEye Digital Security
T.949.349.9062
F.949.349.9538
http://eEye.com/Retina - Network Security Scanner
http://eEye.com/Iris - Network Traffic Analyzer
http://eEye.com/SecureIIS - Stop known and unknown IIS vulnerabilities 

| -----Original Message-----
| From: full-disclosure-admin@...ts.netsys.com
| [mailto:full-disclosure-admin@...ts.netsys.com]On Behalf Of Jonathan A.
| Zdziarski
| Sent: Thursday, September 25, 2003 5:26 PM
| To: full-disclosure@...ts.netsys.com; bugtraq@...urityfocus.com
| Subject: [Full-Disclosure] CyberInsecurity: The cost of Monopoly
| 
| 
| This was released yesterday just incase nobody noticed.  
| http://www.ccianet.org/papers/cyberinsecurity.pdf
| 
| Among the authors are Bruce Schnier, Dan Geer, and Charles Pfleeger. 
| Interesting read.
| 
| 
| 
| _______________________________________________
| Full-Disclosure - We believe in it.
| Charter: http://lists.netsys.com/full-disclosure-charter.html
| 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


