
Date: Fri, 9 Feb 2007 19:56:43 +0530
From: v3dt3n <mkmaxx@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 0day remote vuln selling SAP / Linux Kernel /
	PHP etc...

>
> Dear,
>
> please contact me by mail if you want this list.
>
> Thx, Rgds,
>
>                                            snacker
>
>
Dear,

Please go fcuk yourself.

Thx, Rgds,
                                          vedt3n

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
