
Date: Fri, 9 Feb 2007 13:16:13 -0500
From: Shyaam <shyaam@...il.com>
To: "b.hines@...cast.net" <b.hines@...cast.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Anybody need an alibi

What if even the opponents knew that you were at that place by doing some
kind of scan.

I dont know much about this, but arent those techniques possible ???

On 2/9/07, b.hines@...cast.net <b.hines@...cast.net> wrote:
>
> Unless you feel it would be more beneficial to have the authorities know
> your whereabouts to prove your were not at the scene of the crime, much like
> the easy pass scam a few years back.
>
>
> -------------- Original message --------------
> From: Michael Holstein <michael.holstein@...ohio.edu>
>
> > Kidnappers will just start lining their car trunks with copper mesh.
> >
> >
> > b.hines@...cast.net wrote:
> > >
> > > Engineer: GPS Shoes Make People Findable
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
