
Date: Wed, 23 Sep 2009 09:09:10 -0300
From: "Elonym (elone)" <enonnn@...il.com>
To: Chris <r0ck@...ramail.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Dumb question: Is Windows box behind a router
	safe ?

full-homeusers@...ts

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
