
Date: Wed, 5 Mar 2008 15:15:55 +0200
From: Dmitry <security.research.labs@...il.com>
To: "Andrew A" <gluttony@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Exploring the UNKNOWN: Scanning the Internet
	via SNMP!

dude,  you don't need the entire handshake for tcp scanning.

On Wed, Mar 5, 2008 at 2:54 PM, Andrew A <gluttony@...il.com> wrote:

> hey dude, how is merely sending a single datagram not going to be faster
> than doing an entire handshake?
>
> On Tue, Mar 4, 2008 at 12:53 AM, Sebastian Krahmer <krahmer@...e.de>
> wrote:
>
> > This is not true. I doubt there is any measurable advantage
> > of UDP vs. TCP scans if you do it right.
> >
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
