
Date: Wed, 5 Mar 2008 08:26:00 -0500
From: sub <sub@...m641a.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Exploring the UNKNOWN: Scanning the Internet
	via SNMP!

No, but if you're querying the services for data you do.

On 3/5/08, Dmitry <security.research.labs@...il.com> wrote:
> dude,  you don't need the entire handshake for tcp scanning.
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
