
Date: Wed, 5 Mar 2008 15:51:26 -0800
From: coderman <coderman@...il.com>
To: "Ivan ." <ivanhec@...il.com>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: Chinese backdoors "hidden in router firmware"

On Wed, Mar 5, 2008 at 3:09 PM, Ivan . <ivanhec@...il.com> wrote:
> http://www.pcpro.co.uk/news/173883/chinese-backdoors-hidden-in-router-firmware.html

they also pwned my toothpaste and gave me diarrhea :( :( :(

H A C K E D B Y C H I N E S E, LOLOLOLOLOL

titan rain is dark comedy at its finest!

(( how many orgs / govs actually do due diligence and audit third
party hardware / software / systems they purchase ?? ))

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
