
Date: Mon, 17 Dec 2007 15:26:04 +0100
From: Balazs Scheidler <bazsi@...abit.hu>
To: "Syslog-ng users' and developers' mailing list" <syslog-ng@...ts.balabit.hu>
Cc: bugtraq@...urityfocus.com, syslog-ng-announce@...ts.balabit.hu
Subject: Re: [syslog-ng] ZSA-2007-029: syslog-ng Denial of Service


On Mon, 2007-12-17 at 11:38 +0100, Balazs Scheidler wrote:
> --------   Z o r p  S e c u r i t y  A d v i s o r y   ( Z S A ) ------------
> PACKAGE             : syslog-ng, syslog-ng-premium-edition
> AFFECTED VERSION    : <= 2.0.6, 2.1.8
> FIXED               : 2.0.6, 2.1.8

Sorry for the mistake, but the above of course reads that anything
"below" 2.0.6 or 2.1.8 is affected, but 2.0.6 and 2.1.8 are fixed.

Sorry for the confusion.

-- 
Bazsi

