
Date: Tue, 26 Oct 2010 10:00:05 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: wikileaks still under attack,
 pressure revved up

http://www.voltairenet.org/IMG/pdf/gates-wikileaks.pdf

Fax from John McCain to Senate Chairman Carl Levin.

" The initial assessment in no way discounts the risk to national security; however,
the review to date has not revealed
any sensitive intelligence sources and methods compromised by this disclosure "

[[   Cal Leeming [Simplicity Media Ltd]   ]] @ [[   21/10/2010 18:51   ]]--------------------------------------------------
> I can appreciate his previous efforts, but what he has done here is put many lifes at risk, both civilians and soldiers. 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
