
Date: Wed, 2 Feb 2011 21:56:20 +0100
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: egypt telecom seems back online

Hi to all

If you are interested check:
http://extraexploit.blogspot.com/2011/02/egypt-telecom-back-online-asn8452-te.html




-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
