
Date: Tue, 4 Jun 2013 12:07:26 +0300
From: Georgi Guninski <guninski@...inski.com>
To: full-disclosure@...ts.grok.org.uk
Subject: OT github search: extension:php mysql_query $_GET

Not following php sploits lately.

Someone send me this github search:

https://github.com/search?p=3&q=extension%3Aphp+mysql_query+%24_GET&ref=searchresults&type=Code

We've found 76,144 code results

-- 
spam vvvv

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
