
Date: Thu, 6 Oct 2011 04:34:31 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Hashdays, Lucerne?

Hey, who all is going to Hashdays at the end of the month?  I'm wondering what kind of attendance we'll see from the FD crowd...

t


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
