
Date: Thu, 6 Oct 2011 19:24:28 +1100
From: xD 0x41 <secn3t@...il.com>
To: Dan Dart <dandart@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: New open source Security Framework

1337 and then 31337 for exec cmd..yea.. but have not seen more paid...


On 6 October 2011 19:01, Dan Dart <dandart@...glemail.com> wrote:

> tl;dr past popcorn, but when I saw $2, I lol'd. Weren't Google giving $1337
> at some point? And didn't it go up to like $50,000 for a terrible remote
> root exploit?
>
> Regards
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
