
Date: Thu, 6 Oct 2011 09:03:52 -0300
From: "Marcio B. Jr." <marcio.barbado@...il.com>
To: Sam Goody <trashmail@...h.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure - sick of your nonsense

faggot...


On Wed, Oct 5, 2011 at 8:31 PM, Sam Goody <trashmail@...h.com> wrote:
> Dude, I think many people including myself are sick of your
> nonsense on top of trying to provoke fights on full-disc.
>
> This list is not for chatting and 90% of what you've written is
> subpar.
>
> Please keep the nonsense to yourself. You will now be added to the
> n3td3v e-mail black list.
>
> Cheers!
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>





Marcio Barbado, Jr.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
