
Date: Thu, 6 Oct 2011 10:34:36 -0700
From: Laurelai Storm <laurelai@...echan.org>
To: Georgi Guninski <guninski@...inski.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [OT] the nigger said: "American people
 understand that not everybody's been following the rules"

What the hell... No. Just no.
On Oct 6, 2011 12:22 PM, "Georgi Guninski" <guninski@...inski.com> wrote:
> risking n3td3v fate, sorry for offtopic.
>
> the nigger said [1] (no offense intended to black people):
>
> "American people understand that not everybody's been following the
rules," he said. "These days, a lot of folks doing the right thing are not
rewarded. A lot of folks who are not doing the right thing are rewarded."
>
> [1] http://www.cbsnews.com/8301-503544_162-20116707-503544.html
>
> --
> joro
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
