
Date: Mon, 30 Mar 2015 15:47:00 +0200
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2015:184 ] setup

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2015:184
 http://www.mandriva.com/en/support/security/
 _______________________________________________________________________

 Package : setup
 Date    : March 30, 2015
 Affected: Business Server 2.0
 _______________________________________________________________________

 Problem Description:

 Updated setup package fixes security vulnerability:
 
 An issue has been identified in Mandriva Business Server 2&#039;s setup
 package where the /etc/shadow and /etc/gshadow files containing
 password hashes were created with incorrect permissions, making them
 world-readable (mga#14516).
 
 This update fixes this issue by enforcing that those files are owned
 by the root user and shadow group, and are only readable by those
 two entities.
 
 Note that this issue only affected new Mandriva Business Server
 2 installations.  Systems that were updated from previous Mandriva
 versions were not affected.
 _______________________________________________________________________

 References:

 http://advisories.mageia.org/MGASA-2015-0116.html
 _______________________________________________________________________

 Updated Packages:

 Mandriva Business Server 2/X86_64:
 2a2f789705e9b8c97d5623958c2f5f04  mbs2/x86_64/setup-2.7.20-10.1.mbs2.noarch.rpm 
 ddde4c6e2740f104c72d51089bda7091  mbs2/SRPMS/setup-2.7.20-10.1.mbs2.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/en/support/security/advisories/

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iD8DBQFVGUXOmqjQ0CJFipgRAi0tAJ4rOYNyVKL0QGv8LsbSgEzgXDy/aQCg2Mpy
d4UrCyJGBNDDDou4AaZdw/k=
=Q/km
-----END PGP SIGNATURE-----

