
Date: Tue, 22 Oct 2013 11:42:25 +1300
From: Pedro Worcel <pedro@...cel.com>
To: Gary Baribault <gary@...ibault.net>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Any particular reason why MS is scanning me
 for port 80?

Also, Skype lately has the habit of visiting links mentioned on Skype
convs? Though only HTTPs! So it might not be that at all.

http://www.h-online.com/security/news/item/Skype-with-care-Microsoft-is-reading-everything-you-write-1862870.html


2013/10/22 Gary Baribault <gary@...ibault.net>

>  If you do an NSLookup on that address you'll notice that it's one of
> their indexing bots ... someone probably at one point had a web server on
> your external IP and so Bing is trying to index it.
>
> Gary Baribault
>
>  On 10/21/2013 02:48 PM, silence_is_best@...hmail.com wrote:
>
>  [2049398.163651] IN=ppp0 OUT= MAC= SRC=65.55.52.88 DST=my.xt.ip LEN=48
> TOS=0x02 PREC=0x00 TTL=119 ID=27234 DF PROTO=TCP SPT=36925 DPT=80
> WINDOW=8192 RES=0x00 CWR ECE SYN URGP=0
>
> WTH...I didn't send any Skype messages or anything ;)
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
GPG: http://is.gd/droope <http://is.gd/signature_>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
