
Date: Thu, 19 Dec 2013 00:15:00 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-098 - Ubercart -
	Session Fixation	Vulnerability

View online: https://drupal.org/node/2158651

   * Advisory ID: DRUPAL-SA-CONTRIB-2013-098
   * Project: Ubercart [1] (third-party module)
   * Version: 6.x, 7.x
   * Date: 2013-12-18
   * Security risk: Less critical [2]
   * Exploitable from: Remote
   * Vulnerability: Session Fixation

-------- DESCRIPTION
---------------------------------------------------------

The Ubercart module for Drupal provides a shopping cart and e-commerce
features for Drupal.

The module doesn't sufficiently protect against session fixation attacks when
a user is automatically logged in to a newly created account during checkout.

This vulnerability is mitigated by the fact that an attacker must have access
to the original session ID of the victim, and that the "Log in new customers
after checkout" option must be enabled.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * Ubercart 6.x-2.x versions prior to 6.x-2.13.
   * Ubercart 7.x-3.x versions prior to 7.x-3.6.

Drupal core is not affected. If you do not use the contributed Ubercart [4]
module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the Ubercart module for Drupal 6.x, upgrade to Ubercart
     6.x-2.13 [5]
   * If you use the Ubercart module for Drupal 7.x, upgrade to Ubercart  
7.x-3.6
     [6]

Also see the Ubercart [7] project page.

-------- REPORTED BY
---------------------------------------------------------

   * mettasoul [8]

-------- FIXED BY
------------------------------------------------------------

   * Dave Long [9] the module maintainer
   * Rick Manelius [10] provisional member of the Drupal Security Team

-------- COORDINATED BY
------------------------------------------------------

   * Rick Manelius [11] provisional member of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].

Follow the Drupal Security Team on Twitter at
https://twitter.com/drupalsecurity [16]


[1] http://drupal.org/project/ubercart
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/ubercart
[5] https://drupal.org/node/2158565
[6] https://drupal.org/node/2158567
[7] http://drupal.org/project/ubercart
[8] http://drupal.org/user/1227990
[9] http://drupal.org/user/246492
[10] http://drupal.org/user/680072
[11] http://drupal.org/user/680072
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration
[16] https://twitter.com/drupalsecurity

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
