
Date: Thu, 8 Apr 2004 18:12:00 +0200
From: Vincenzo Ciaglia <ciaglia@...wosix.org>
To: bugtraq@...urityfocus.com
Cc: lwn@....net, announce@...wosix.org, bproffitt@...itermedia.com,
	full-disclosure@...ts.netsys.com
Subject: LNSA-#2004-0009: GNU Automake symbolic link vulnerability


************************************************************************************
Netwosix Linux Security Advisory #2004-0009 <http://www.netwosix.org>
------------------------------------------------------------------------------------

Package name:     automake
Summary:              Automake symbolic link vulnerability
Date:                       2004-04-08
Affected versions:  Netwosix 1.0
                                 Netwosix 1.1
************************************************************************************

- -> Package description:
- ------------------------
 Automake is a tool for automatically generating `Makefile.in' files compliant 
with the GNU Coding Standards. Automake requires the use of GNU Autoconf.

- -> Problem description:
- ------------------------

Automake may be vulnerable to a symbolic link attack which may allow an
attacker to modify data or escalate their privileges. This is due to
the insecure way Automake creates directories during compilation. An
attacker may be able to create symbolic links in the place of files
contained in the affected directories, which may potentially lead to
elevated privileges due to modification of data.


- -> Action:
- ------------------------
  We recommend that all systems with this package installed be upgraded.
  Please note that if you do not need the functionality provided by this
  package, you may want to remove it from your system.

- -> Location:
- ---------------------

  You can download the latest version of this package in NEPOTE format from:
  <http://download.netwosix.org/0009/nepote>

- -> Nepote Update
- ---------------------

See this instructions to update the port of this package:

        # cd /usr/ports/
        # wget http://download.netwosix.org/0009/nepote
        # sh nepote (to install the new and updated package)

- -> References
- ---------------------

        Specific references for this advisory:
               http://www.securityfocus.com/advisories/6542


- -> About Linux Netwosix:
- ---------------------------------
Linux Netwosix is a powerful and optimized Linux distribution for servers
and Network Security related jobs.  It can also be used for special operations
such as penetration testing with its big collection of security oriented
software and sources. It's a light distribution created for the requirements
of every SysAdmin and it's very portable and highly configurable. Our
philosophy is to give greater liberty for  configuration to the SysAdmin.
Only in this way can he/she configure a powerful and stable server machine.
Linux Netwosix also has a powerful ports system (Nepote) similar to the xBSD
systems but more flexible and usable.


- -> Questions?
- ---------------------
  Check out our mailing lists:
  <http://www.netwosix.org/mailing.html>


  The advisory itself is available at
  <http://www.netwosix.org/adv09.html>
- --------------------------------------------------

MD5sums of the packages:
- - --------------------------------------------------------------------------
e9aba8cfdc7276a15d261feab8a54e09  0009/nepote
- - --------------------------------------------------------------------------

Vincenzo Ciaglia - Linux Netwosix Security Advisories
<ciaglia@...wosix.org> - <http://www.netwosix.org>


