
Date: Thu, 8 Apr 2004 18:45:13 +0200
From: Vincenzo Ciaglia <ciaglia@...wosix.org>
To: bugtraq@...urityfocus.com
Cc: lwn@....net, announce@...wosix.org, bproffitt@...itermedia.com,
   full-disclosure@...ts.netsys.com
Subject: LNSA-#2004-0010: login may leak sensitive data


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

************************************************************************************
Netwosix Linux Security Advisory #2004-0010 <http://www.netwosix.org>
- -----------------------------------------------------------------------------------

Package name:     util-linux
Summary:              leak problem in util-linux
Date:                       2004-04-08
Affected versions:  Netwosix 1.0
                                 Netwosix 1.1
************************************************************************************

- - -> Package description:
- - ------------------------
Util-linux is a suite of essential utilities for any Linux system. Its primary 
audience is system integrators and DIY Linux hackers. Util-linux is 
attempting to be portable, but the only platform it has been tested much on 
is Linux i386. It contains the following programs: agetty arch blockdev cal 
cfdisk chfn chkdupexe chsh clear col colcrt colrm column ctrlaltdel cytune 
ddate dmesg elvtune fastboot fasthalt fdformat fdisk fsck.cramfs fsck.minix 
getopt halt hexdump hwclock initctl ipcrm ipcs isosize kill last line logger 
login look mcookie mesg mkfs mkfs.bfs mkfs.cramfs mkfs.minix mkswap more 
mount namei need passwd pg pivot_root ramsize raw rdev readprofile reboot 
rename renice rescuept reset rev rootflags script setfdprm setsid setterm 
sfdisk shutdown simpleinit sln swapoff swapon tunelp ul umount vidmode vipw 
wall whereis write.

- - -> Problem description:
- - ------------------------

The login program in util-linux 2.11 and earlier uses a pointer after it has 
been freed and reallocated, which could cause login to leak sensitive data.

- - -> Action:
- - ------------------------
  We recommend that all systems with this package installed be upgraded.
  Please note that if you do not need the functionality provided by this
  package, you may want to remove it from your system.

- - -> Location:
- - ---------------------

  You can download the latest version of this package in NEPOTE format from:
  <http://download.netwosix.org/0010/nepote>

- - -> Nepote Update:
- - ---------------------

See this instructions to update the port of this package:

        # cd /usr/ports/
        # wget http://download.netwosix.org/0010/nepote
        # sh nepote (to install the new and updated package)

- - -> References
- - ---------------------

        Specific references for this advisory:
              http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0080


- - -> About Linux Netwosix:
- - ---------------------------------
Linux Netwosix is a powerful and optimized Linux distribution for servers
and Network Security related jobs.  It can also be used for special operations
such as penetration testing with its big collection of security oriented
software and sources. It's a light distribution created for the requirements
of every SysAdmin and it's very portable and highly configurable. Our
philosophy is to give greater liberty for  configuration to the SysAdmin.
Only in this way can he/she configure a powerful and stable server machine.
Linux Netwosix also has a powerful ports system (Nepote) similar to the xBSD
systems but more flexible and usable.


- - -> Questions?
- - ---------------------
  Check out our mailing lists:
  <http://www.netwosix.org/mailing.html>


  The advisory itself is available at
  <http://www.netwosix.org/adv10.html>
- - --------------------------------------------------

MD5sums of the packages:
- - - --------------------------------------------------------------------------
84c67bd30dc89ed9462b4ef3afbf9496  0008/nepote
- - - --------------------------------------------------------------------------

Vincenzo Ciaglia - Linux Netwosix Security Advisories
<ciaglia@...wosix.org> - <http://www.netwosix.org>
- -- 
Vincenzo Ciaglia
Linux Netwosix Team - [ Keyid: 0x6BB3E24A]
Key fingerprint = 4B3E A25F 2A7A 0C19 1A97  616B EA3C FDA4 6BB3 E24A
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAdYGZ6jz9pGuz4koRAi3eAJ9dwrwRXt3WmoxyHkOUrsODOnG7SwCgtD9i
mShi8ZgbUYixscUQxHwHdLE=
=eZly
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


