
Date: Fri, 26 Sep 2014 13:06:04 -0400
From: b4mbi@...e-mail.net
To: fulldisclosure@...lists.org
Subject: [FD] uni-konstanz.de subdomain, arbitrary file download

Hi,
there is a arbitrary file download vulnerability in the University Konstanz Website.
Vulnerable link: http://www.wiwi.uni-konstanz.de/index.php?eID=tx_nawsecuredl&u=0&file=[ File here! ]

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
