
Date: Wed, 25 Feb 2009 14:56:14 -0500
From: julio sanchez <pete.sanches@...il.com>
To: James Matthews <nytrokiss@...il.com>, mutiny <kefka@...inbeardsucks.com>, 
	B Null <bnull@...enseindepth.com>, cybrspy@...cast.net
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Weird traffic

Here's the cap file
10.240 is the A-V server.
You can see various ARP loop scan


Regards Pete

Content of type "text/html" skipped

Download attachment "traffic.cap" of type "application/octet-stream" (507970 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
