
Date: Thu, 18 Mar 2004 23:19:21 +0100
From: Trustix Security Advisor <tsl@...stix.org>
To: bugtraq@...urityfocus.com
Subject: TSLSA-2004-0011 - sysstat


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Trustix Secure Linux Security Advisory #2004-0011

Package name:      sysstat
Summary:           Tempfile race
Date:              2004-03-16
Affected versions: Trustix 1.5, 2.0

- --------------------------------------------------------------------------
Package description:
  SAR and IOSTAT for Linux

Problem description:
  The isag script shipped with sysstat was creating temporary files in the
  /tmp directory in an insecure way.  As TSL does not include the
  prerequisites for runnining the script, we have removed it from the 
  distribution.


Action:
  We recommend that all systems with this package installed be upgraded.
  Please note that if you do not need the functionality provided by this
  package, you may want to remove it from your system.


Location:
  All Trustix updates are available from
  <URI:http://http.trustix.org/pub/trustix/updates/>
  <URI:ftp://ftp.trustix.org/pub/trustix/updates/>


About Trustix Secure Linux:
  Trustix Secure Linux is a small Linux distribution for servers. With focus
  on security and stability, the system is painlessly kept safe and up to
  date from day one using swup, the automated software updater.


Automatic updates:
  Users of the SWUP tool can enjoy having updates automatically
  installed using 'swup --upgrade'.


Public testing:
  Most updates for Trustix are made available for public testing some time
  before release.
  If you want to contribute by testing the various packages in the
  testing tree, please feel free to share your findings on the
  tsl-discuss mailinglist.
  The testing tree is located at
  <URI:http://tsldev.trustix.org/cloud/>

  You may also use swup for public testing of updates:
  
  site {
      class = 0
      location = "http://tsldev.trustix.org/cloud/rdfs/latest.rdf"
      regexp = ".*"
  }
  

Questions?
  Check out our mailing lists:
  <URI:http://www.trustix.org/support/>


Verification:
  This advisory along with all Trustix packages are signed with the
  TSL sign key.
  This key is available from:
  <URI:http://www.trustix.org/TSL-SIGN-KEY>

  The advisory itself is available from the errata pages at
  <URI:http://www.trustix.org/errata/trustix-1.5/> and
  <URI:http://www.trustix.org/errata/trustix-2.0/>
  or directly at
  <URI:http://www.trustix.org/errata/misc/2004/TSL-2004-0011-sysstat.asc.txt>


MD5sums of the packages:
- --------------------------------------------------------------------------
c8ed640fb412f6af1318d9aff563ba71  1.5/rpms/sysstat-4.0.0-2tr.i586.rpm
2fd8dc9e0c6047a8d5af5be50d8ab6d0  1.5/srpms/sysstat-4.0.0-2tr.src.rpm
c3b07f416a65acf3cd6b0b3901d021fa  2.0/rpms/sysstat-4.0.0-8tr.i586.rpm
072c3bb5b46dd0b0d3d7980cf8e81611  2.0/srpms/sysstat-4.0.0-8tr.src.rpm
- --------------------------------------------------------------------------


Trustix Security Team

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFAWb8Xi8CEzsK9IksRAln6AJ0R0jezivPy9L5Wdz5OjuElbjV0VwCghfnu
NQm1yaBtBgwWhO9JD77RKOM=
=4yiO
-----END PGP SIGNATURE-----


