
Date: Wed, 24 Aug 2005 10:56:14 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200508-13 ] PEAR XML-RPC,
 phpxmlrpc: New PHP script injection vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200508-13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: PEAR XML-RPC, phpxmlrpc: New PHP script injection
            vulnerability
      Date: August 24, 2005
      Bugs: #102378, #102576
        ID: 200508-13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

The PEAR XML-RPC and phpxmlrpc libraries allow remote attackers to
execute arbitrary PHP script commands.

Background
==========

The PEAR XML-RPC and phpxmlrpc libraries are both PHP implementations
of the XML-RPC protocol.

Affected packages
=================

    -------------------------------------------------------------------
     Package               /  Vulnerable  /                 Unaffected
    -------------------------------------------------------------------
  1  dev-php/PEAR-XML_RPC       < 1.4.0                       >= 1.4.0
  2  dev-php/phpxmlrpc         < 1.2-r1                      >= 1.2-r1
    -------------------------------------------------------------------
     2 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

Stefan Esser of the Hardened-PHP Project discovered that the PEAR
XML-RPC and phpxmlrpc libraries were improperly handling XMLRPC
requests and responses with malformed nested tags.

Impact
======

A remote attacker could exploit this vulnerability to inject arbitrary
PHP script code into eval() statements by sending a specially crafted
XML document to web applications making use of these libraries.

Workaround
==========

There are no known workarounds at this time.

Resolution
==========

All PEAR-XML_RPC users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-php/PEAR-XML_RPC-1.4.0"

All phpxmlrpc users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-php/phpxmlrpc-1.2-r1"

References
==========

  [ 1 ] CAN-2005-2498
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2498
  [ 2 ] Hardened-PHP 14/2005 Advisory
        http://www.hardened-php.net/advisory_142005.66.html
  [ 3 ] Hardened-PHP 15/2005 Advisory
        http://www.hardened-php.net/advisory_152005.67.html

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200508-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
