
Date: Wed, 28 Mar 2012 15:45:00 +0200
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2012:042 ] wireshark

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2012:042
 http://www.mandriva.com/security/
 _______________________________________________________________________

 Package : wireshark
 Date    : March 28, 2012
 Affected: 2011.
 _______________________________________________________________________

 Problem Description:

 Multiple vulnerabilities was found and corrected in Wireshark:
 
 * The ANSI A dissector could dereference a NULL pointer and crash.
 * The IEEE 802.11 dissector could go into an infinite loop.
 * The pcap and pcap-ng file parsers could crash trying to read
 ERF data.
 * The MP2T dissector could try to allocate too much memory and crash.
 
 This advisory provides the latest version of Wireshark (1.6.6) which
 is not vulnerable to these issues.
 _______________________________________________________________________

 References:

 http://www.wireshark.org/security/wnpa-sec-2012-04.html
 http://www.wireshark.org/security/wnpa-sec-2012-05.html
 http://www.wireshark.org/security/wnpa-sec-2012-06.html
 http://www.wireshark.org/security/wnpa-sec-2012-07.html
 _______________________________________________________________________

 Updated Packages:

 Mandriva Linux 2011:
 ea021ca036ceb38f1530e5387df5dcc5  2011/i586/dumpcap-1.6.6-0.1-mdv2011.0.i586.rpm
 9cfa609402a364a43128893c75ac3e65  2011/i586/libwireshark1-1.6.6-0.1-mdv2011.0.i586.rpm
 c1247647ebcb69eaced064db72fec93d  2011/i586/libwireshark-devel-1.6.6-0.1-mdv2011.0.i586.rpm
 c3cd964180dc7a64083c6d1b94ff4f46  2011/i586/rawshark-1.6.6-0.1-mdv2011.0.i586.rpm
 387e8977955d381243f66709e80cc586  2011/i586/tshark-1.6.6-0.1-mdv2011.0.i586.rpm
 03bcfb73c00cd43d34f9edeceea2f571  2011/i586/wireshark-1.6.6-0.1-mdv2011.0.i586.rpm
 2bd6ffb92d2b8251fad0b7b22c93f37e  2011/i586/wireshark-tools-1.6.6-0.1-mdv2011.0.i586.rpm 
 ab444f989bf59113ff0e900a7087dbd5  2011/SRPMS/wireshark-1.6.6-0.1.src.rpm

 Mandriva Linux 2011/X86_64:
 e474457135acb1652912a4f1b0afab19  2011/x86_64/dumpcap-1.6.6-0.1-mdv2011.0.x86_64.rpm
 630b3f5e05d4361181f0af5502c3a35e  2011/x86_64/lib64wireshark1-1.6.6-0.1-mdv2011.0.x86_64.rpm
 e6c12c75778ee83283abf9bec3beb435  2011/x86_64/lib64wireshark-devel-1.6.6-0.1-mdv2011.0.x86_64.rpm
 f67c069153d5a1959343b072b936ea5c  2011/x86_64/rawshark-1.6.6-0.1-mdv2011.0.x86_64.rpm
 878a5fa2fed2df8f58f5eeee242c9745  2011/x86_64/tshark-1.6.6-0.1-mdv2011.0.x86_64.rpm
 406544bfb3241f6f02e52761e0b30fd1  2011/x86_64/wireshark-1.6.6-0.1-mdv2011.0.x86_64.rpm
 32eb71abbd26ca7a68a2a9b8a66b9fd8  2011/x86_64/wireshark-tools-1.6.6-0.1-mdv2011.0.x86_64.rpm 
 ab444f989bf59113ff0e900a7087dbd5  2011/SRPMS/wireshark-1.6.6-0.1.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)

iD8DBQFPcurMmqjQ0CJFipgRAiERAKC8XoWF9RE0GBQEsnn79s5/dlyUAQCfT1yC
O9926o+K6ALAdK3jC2VqnBw=
=qAaT
-----END PGP SIGNATURE-----

