
Date: Sat, 8 Feb 2014 07:14:32 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Justin Ferguson <jf@...co.net>
Cc: Full Disclosure List <full-disclosure@...ts.grok.org.uk>
Subject: Re: Bank of the West security contact?

On Sat, Feb 8, 2014 at 7:11 AM, Justin Ferguson <jf@...co.net> wrote:
>> ...
>> You'll have to forgive me. I'm a slow learner at times.
>
> probably because, per you, you dont read webpages due to evil ToS' ..
That's not what I said when you were trolling offline. You could cite
it if you'd like.

Jeff

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
