
Date: Mon, 26 Feb 2007 12:59:59 -0500
From: "Matt S" <m.schalkham@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security@...illa.org
Subject: Re: MSIE7 browser entrapment vulnerability
	(probably Firefox, too)

PoC successful on firefox 1.5.0.3 on linux along it didn't load the wormhole
site, just left a blank page for any page browsed after your etrap.
Wormhole site was seen on IE 7.0.5346.5  on xp

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
