
Date: Mon, 26 Feb 2007 12:20:43 -0500
From: Michael Holstein <michael.holstein@...ohio.edu>
CC: full-disclosure@...ts.grok.org.uk
Subject: Re: flickr not truly private

> apologies if this is lame or already known.

What, you mean the part about stuff you post to the Internet not being 
private?

Well .. *duh*.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
