
Date: Sat, 20 Aug 2011 14:31:40 +0200
From: "HI-TECH ." <isowarez.isowarez.isowarez@...glemail.com>
To: Moritz Naumann <security@...itz-naumann.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache Killer

Disabling mod_gzip/mod_deflate is a workaround I guess.

2011/8/20 Moritz Naumann <security@...itz-naumann.com>:
> On 20.08.2011 00:23 HI-TECH . wrote:
>> (see attachment)
>> /Kingcope
>
> Works (too) well here. Are there any workarounds other than rate
> limiting or detecting + dropping the traffic IPS-wise?
>
> Moritz
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
