
Date: Thu, 8 Dec 2011 12:19:26 +0200
From: Henri Salo <henri@...v.fi>
To: oss-security@...ts.openwall.com
Subject: CVE-request WordPress pretty-link plugin 1.5.2 XSS

Can I get CVE-identifier for this issue? I have verified this and reported this to the developer in here: http://wordpress.org/support/topic/plugin-pretty-link-lite-152-xss-vulnerability

- Henri Salo

Original post below:

----- Forwarded message from irist.ir@...il.com -----

Date: Sun, 4 Dec 2011 15:26:35 GMT
From: irist.ir@...il.com
To: bugtraq@...urityfocus.com
Subject: Wordpress pretty-link.1.5.2 plugin Cross-Site Scripting
	Vulnerabilities
X-Mailer: MIME-tools 5.420 (Entity 5.420)

a bug in Wordpress pretty-link plugin that allows to us to occur a Cross-Site Scripting on a Remote machin.





############################################################################################################################################
#                                                                                                                                          #
#                           ISlamic Republic Of IRan Security Team                                                                         #
#                                                                                                                                          #
#                                http://irist.ir/forum/                                                                                    #
#                                                                                                                                          #
############################################################################################################################################
#                                                                                                                                          #
# Wordpress pretty-link.1.5.2 plugin Cross-Site Scripting Vulnerabilities                                                                  #
#                                                                                                                                          #
# Download......: http://wordpress.org/extend/plugins/pretty-link/                                                                         #
#                                                                                                                                          #
# Exploit.......: http://www.site.com/[path]/wp-content/plugins/pretty-link/pretty-bar.php?url=[xss]                                       #
#                                                                                                                                          #
# Google Search.: "Powered by Wordpress"                                                                                                   #
#                                                                                                                                          #
############################################################################################################################################
#                                                                                                                                          #
# Bug Found.....: IrIsT.Ir                                                                                                                 #
#                                                                                                                                          #
# discovery.....: Am!r (IrIsT?)                                                                                                            #
#                                                                                                                                          #
# contact.......: Amir[at]IrIsT.ir                                                                                                         #
#                                                                                                                                          #
# SP TNX........: The-0utl4w & A.u.r.A & B3HZ4D & m3hdi & joker_s & all IrIsT And Aria-security members                                    #
#                                                                                                                                          #
#   & Mehdi.H4ckcity &  2MzRp & mikili & All H4ckcity Members                                                                              #
#                                                                                                                                          #
############################################################################################################################################

----- End forwarded message -----
