
Date: Mon, 2 Jul 2007 19:12:56 -0700
From: "secure poon" <suckure@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Pentagon Email Servers Hacked (with the URL
	this time)

old news..

On 7/2/07, Simon Smith <simon@...soft.com> wrote:
>
> Oh... And the URL would be helpful. :P
>
>
> http://www.computerworld.com/action/article.do?command=viewArticleBasic&arti
> cleId=9025442&source=NLT_VVR&nlid=37
>
> On 7/2/07 7:20 PM, "Simon Smith" <simon@...soft.com> wrote:
>
> > So they interview a non-technical, non-email using person about a hack
> on
> > the pentagon?
> >
> > *scratches head*
> >
> >
> > ------------------------------------
> > SNOsoft Research Team
> > http://snosoft.blogspot.com
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
