
Date: Tue, 3 Jul 2007 10:32:07 -0700
From: coderman <coderman@...il.com>
To: christ1an <ch0012@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DNS Pinning Explained

On 7/3/07, christ1an <ch0012@...glemail.com> wrote:
> http://christ1an.blogspot.com/2007/07/dns-pinning-explained.html

you're giving me (F5) DynDNS headaches.

nscd tweaks, -Dsun.net.inetaddr.ttl..., rare indeed for a client to
handle DNS pinning properly.  heh

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
