
Date: Thu, 3 Oct 2013 11:23:35 +0200
From: BlackHawk <hawkgotyou@...il.com>
To: Benji <me@...ji.com>
Cc: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Serious Yahoo bug discovered. Researchers
 rewarded with $12.50

On Thu, Oct 3, 2013 at 11:06 AM, Benji <me@...ji.com> wrote:
> Semi related, I'd like to know at what $ amount you guys value your ability
> to type variations of ' "><script>alert(1)</script> ' . I value mine at

for google is worth between 100$ and 7.500$ ->
http://www.google.com/about/appsecurity/reward-program/#rewards

--
BlackHawk - hawkgotyou@...il.com

Experientia senum, agilitas iuvenum.
Adversa fortiter. Dubia prudenter.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
