
Date: Fri, 08 Oct 2010 23:57:11 -0500
From: OTB <ownthebox@...herpunx.org>
To: Christian Sciberras <uuf6429@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: WikiLeaks

Christian Sciberras wrote:
> Want a piece of my mind? Read Schneier article on "the 'SCADA' virus"...
>
>
> Cheers, Chris.

Wait. You wrote that article? I always figured Schneier had ghostwriters.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
