
Date: Tue, 26 Jan 2010 12:17:57 +0100
From: "Carsten Eilers" <ceilers-lists@....de>
To: "Bogdan Calin" <bogdan@...netix.com>,
	<full-disclosure@...ts.grok.org.uk>, <bugtraq@...urityfocus.com>
Subject: Re: e107 latest download link is backdoored

Hi,

Bogdan Calin schrieb am Mon, 25 Jan 2010 12:58:50 +0200:

>The latest version of e107, version 0.7.17 contains a PHP backdoor.
>http://e107.org/e107_files/downloads/e107_v0.7.17_full.zip

The start page of e107.org, <http://e107.org/news.php>,
contains suspect, probable malicious JavaScript-Code at the
top,followed by many links in the format
<a href='/wiki/docs/html/.store/[Spamtext]-[Number].php'>medical spam</a>,
before the DOCTYPE-Declaration. 


Regards
  Carsten

-- 
Dipl.-Inform. Carsten Eilers
IT-Sicherheit und Datenschutz

<http://www.ceilers-it.de>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
