
Date: Tue, 26 Jan 2010 09:27:15 +0545
From: Bipin Gautam <bipin.gautam@...il.com>
To: "E. Prom" <e3prom@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Disk wiping -- An alternate approach?

ok, this all adds nothing but another layer of plausible deniability
to ANY data found in your computer....

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
