
Date: Sat, 30 Jan 2010 01:40:12 +0000
From: yuange <yuange1975@...mail.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: rpc NetrDfsGetVersion bug


http://hi.baidu.com/yuange1975/blog/item/a8195e1bc775afd2ad6e75f5.html#comment

 

 

 

 

 NetrDfsGetVersion(... )

    {

   ......

   Dfsctl(DFS_GET_VERSION, &ver, sizeof( ver ), NULL, 0 );

......

}



Dfsctl(
    IN ULONG FsCode,
    IN PVOID Input,
    IN ULONG InputLength,
    OUT PVOID Output,
    IN ULONG OutputLength
)

{

......

NtFsControlFile(
                Handle,
                NULL,     
                NULL,      
                NULL,      
                &Status,
                FsCode,
                Input,
                InputLength,
                Output,
                OutputLength
            );

......

}

  

 

    

Should be so:
       

 

NetrDfsGetVersion(... )

    {

   ......

   Dfsctl(DFS_GET_VERSION,NULL,0, &ver, sizeof( ver ));

......

}

 

 

 

   
 		 	   		  
_________________________________________________________________
SkyDrive电子画册，带你领略精彩照片，分享“美”时“美”刻!
http://www.windowslive.cn/campaigns/e-magazine/ngmchina/?a=c
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
