
Date: Sat, 30 Jan 2010 12:40:33 +1100
From: Fionnbharr <thouth@...il.com>
To: dd@...uri.net
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fingerprinting web applications (Joomla,
	Mediawiki and Wordpress)

http://www.morningstarsecurity.com/research/whatweb

Fingerprints quite a few applications.

On 30 January 2010 09:30,  <dd@...uri.net> wrote:
> Hi List,
>
> I just posted a document on fingerprinting web applications where I show
> some ideas to remotely detect the version of Joomla, Mediawiki and Wordpress
> (easily extended to other apps).
>
> http://sucuri.net/?page=docs&title=fingerprinting-web-apps
>
> There is also a live tool for you to test with any site:
> http://sucuri.net/?page=docs&title=fingerprinting-web-apps#v6
>
>
> Thanks,
>
> --dd
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
