
Date: Thu, 28 Jul 2005 14:33:36 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2005.016] OpenPKG Security Advisory (fetchmail)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2005.016                                          28-Jul-2005
________________________________________________________________________

Package:             fetchmail
Vulnerability:       denial of service
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= fetchmail-6.2.5-20050311 >= fetchmail-6.2.5-20050728
OpenPKG 2.4          <= fetchmail-6.2.5-2.4.0    >= fetchmail-6.2.5-2.4.1
OpenPKG 2.3          <= fetchmail-6.2.5-2.3.0    >= fetchmail-6.2.5-2.3.1

Dependent Packages:  none

Description:
  Ross Boylan reported a bug [0] in fetchmail [1] which turned out
  being a remote buffer overflow vulnerability. A malicious POP3 server
  could send a carefully crafted message and cause a denial of service
  and possibly execute arbitrary code via long UIDL responses. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2005-2335 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q fetchmail". If you have the "fetchmail" package installed and
  its version is affected (see above), we recommend that you immediately
  upgrade it (see Solution) [3][4].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the
  binary RPM [4]. For the most recent release OpenPKG 2.4, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.4/UPD
  ftp> get fetchmail-6.2.5-2.4.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig fetchmail-6.2.5-2.4.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild fetchmail-6.2.5-2.4.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/fetchmail-6.2.5-2.4.1.*.rpm
________________________________________________________________________

References:
  [0] http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=212762
  [1] http://www.catb.org/~esr/fetchmail/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2335
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/2.4/UPD/fetchmail-6.2.5-2.4.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.3/UPD/fetchmail-6.2.5-2.3.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/2.4/UPD/
  [8] ftp://ftp.openpkg.org/release/2.3/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFC6M/NgHWT4GPEy58RAlopAKCaj7LsPJ6W4sMWY7qMZ1YGl47DhACgxAG8
oqkFGO++EPKu+BcOzBp2UPg=
=3oJ+
-----END PGP SIGNATURE-----


