
Date: Tue, 12 Feb 2019 18:21:23 -0800 (PST)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  lxc (SSA:2019-043-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  lxc (SSA:2019-043-01)

New lxc packages are available for Slackware 14.2 and -current to
fix a security issue.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/lxc-2.0.9_d3a03247-i586-1_slack14.2.txz:  Upgraded.
  This update fixes a security issue where a malicious privileged container
  could overwrite the host binary and thus gain root-level code execution on
  the host. As the LXC project considers privileged containers to be unsafe
  no CVE has been assigned for this issue for LXC. To prevent this attack,
  LXC has been patched to create a temporary copy of the calling binary
  itself when it starts or attaches to containers. To do this LXC creates an
  anonymous, in-memory file using the memfd_create() system call and copies
  itself into the temporary in-memory file, which is then sealed to prevent
  further modifications. LXC then executes this sealed, in-memory file
  instead of the original on-disk binary.
  For more information, see:
    https://seclists.org/oss-sec/2019/q1/119
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/lxc-2.0.9_d3a03247-i586-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/lxc-2.0.9_d3a03247-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/ap/lxc-2.0.9_d3a03247-i586-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/ap/lxc-2.0.9_d3a03247-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
d61ae78b948167877314791b0e7efb56  lxc-2.0.9_d3a03247-i586-1_slack14.2.txz

Slackware x86_64 14.2 package:
ee7f83208fd2677ebe57f02348dcc82d  lxc-2.0.9_d3a03247-x86_64-1_slack14.2.txz

Slackware -current package:
d99534882f2ab6c021bde62603883ba9  ap/lxc-2.0.9_d3a03247-i586-1.txz

Slackware x86_64 -current package:
c623108d950f96465e8df0a3cb0cecf6  ap/lxc-2.0.9_d3a03247-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg lxc-2.0.9_d3a03247-i586-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAlxjQacACgkQakRjwEAQIjPOSACfc1tR50GUJy1FTrglq5qY39B7
5d8An3ORe5VDGePXVnraJCe8HtcC5i8q
=10Wz
-----END PGP SIGNATURE-----
