
Date: Thu, 10 Jan 2013 09:12:21 -0300
From: WHK Yan <yan.uniko.102@...il.com>
To: mohammed sa <sa.attacker@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: File Disclosure in SimpleMachines Forum <=
	2.0.3

I am WHK, along with sdc simpleaudit did, I'm part of the staff of
simplemachines.
http://foro.elhacker.net/nivel_web/auditoria_de_seguridad_hacia_simple_machines_forum_20-t271199.0.html

security flaw that was never repaired, no CVE-ID, no one remembered, but the
fault is still.
The failure affected the RC version, this affects the stable version.

2013/1/8 mohammed sa <sa.attacker@...il.com>

> Hi
>
> this p0c old from 2009
> http://www.exploit-db.com/exploits/10274
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
