
Date: Tue, 23 Aug 2011 14:07:43 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Simply Media Web (archivio.asp?categoria_id) Remote SQL injection
 Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Simply Media Web (archivio.asp?categoria_id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.simplymediaweb.it/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by Simply Media Web" "inurl:archivio.asp?categoria_id="

Exploite:

www.victim.com/archivio.asp?categoria_id=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
