
Date: Tue, 23 Aug 2011 14:15:14 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Data Center Foz (product_cat.php?CATEGORIA_ID) Remote SQL
 injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Data Center Foz (product_cat.php?CATEGORIA_ID)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by DataCenterFoz"

Exploite:

www.victim.com/product_cat.php?CATEGORIA_ID=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
