
Date: Wed, 25 Jul 2012 20:13:32 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-116 - Subuser
	Cross Site Request	Forgery (CSRF) and Access Bypass

View online: http://drupal.org/node/1700584

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-116
  * Project: Subuser [1] (third-party module)
  * Version: 6.x
  * Date: 2012-July-25
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass, Cross Site Request Forgery

-------- DESCRIPTION  
---------------------------------------------------------

The Subuser module allows users to be given the permission to create
subusers. The subusers may then be automatically assigned a role or roles.
The parent user then has the ability to manage the subusers they have
created.

A parent user is allowed to assume the role of a subuser they created (switch
users) without having the "switch subuser" permission. However, users are
prevented from switching to subusers that were not created by them.
Additionally users can be switched to a subuser without intending to do so
via a Cross Site Request Forgery attack (CSRF).

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * subuser 6.x-1.x versions prior to 6.x-1.8.

Drupal core is not affected. If you do not use the contributed Subuser [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Subuser module for Drupal 6.x, upgrade to Subuser 6.x-1.8
    [4]

Also see the Subuser [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Stella Power [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Jimmy Berry [7] the module maintainer
  * Lee Rowlands [8]

-------- COORDINATED BY  
------------------------------------------------------

  * Stella Power [9] of the Drupal Security Team
  * Greg Knaddison [10] of the Drupal Security Team
  * Michael hess [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/subuser
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/subuser
[4] http://drupal.org/node/1700550
[5] http://drupal.org/project/subuser
[6] http://drupal.org/user/66894
[7] http://drupal.org/user/214218
[8] http://drupal.org/user/395439
[9] http://drupal.org/user/66894
[10] http://drupal.org/user/36762
[11] http://drupal.org/user/102818
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
