
Date: Thu, 19 Aug 2010 10:01:02 +0200
From: sine@...p.sk
To: "HI-TECH ." <isowarez.isowarez.isowarez@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: freebsd 8.* 7.* generic private local
	root	exploit Hacktro

I suppose that this is more useful 

http://ownage.pastebin.com/dyKLRr0v

s.

On Thu, Aug 19, 2010 at 12:38:45AM +0200, HI-TECH . wrote:
> Watch the Hacktro at
> http://www.youtube.com/watch?v=uavlQV2FTjU
> 
> Cheers,
> 
> Kingcope

> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
