
Date: Mon, 10 Jan 2011 18:21:22 +0000
From: "Cal Leeming [Simplicity Media Ltd]"
	<cal.leeming@...plicitymedialtd.co.uk>
To: Jubei Trippataka <vpn.1.fanatic@...il.com>
Cc: phocean <news@...cean.net>, full-disclosure@...ts.grok.org.uk
Subject: Re: Andrew Auernheimer aka weev accused of
 peddling kiddie porn, sexual blackmail against woman

Lol ;p

To be honest, there is clearly only one solution here.

Anyone who posts irrelevant bullshit like this must gargle my balls.

On Mon, Jan 10, 2011 at 12:39 AM, Jubei Trippataka
<vpn.1.fanatic@...il.com>wrote:

> You could probably find a My Little Pony list somewhere, princess.
>
> --
> ciao
>
> JT
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
