
Date: Wed, 27 Feb 2013 14:19:57 -0800
From: Forest Monsen <forest.monsen@...il.com>
To: Kurt Seifried <kseifried@...hat.com>
CC: oss-security@...ts.openwall.com
Subject: CVE Request for Drupal Contributed Modules

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi Kurt,

I'd like to request CVE identifiers for several issues in contributed
modules:

SA-CONTRIB-2013-024 - Creative Theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929474

SA-CONTRIB-2013-025 - Fresh Theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929482

SA-CONTRIB-2013-026 - Best Responsive Theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929484

SA-CONTRIB-2013-027 - Professional theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929486

SA-CONTRIB-2013-028 - Responsive Blog Theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929488

SA-CONTRIB-2013-029 - Business theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929496

SA-CONTRIB-2013-030 - Clean Theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929500

SA-CONTRIB-2013-031 - Premium Responsive theme - Cross Site Scripting
(XSS)
http://drupal.org/node/1929508

SA-CONTRIB-2013-032 - Company theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929512

SA-CONTRIB-2013-033 - Simple Corporate theme - Cross Site Scripting (XSS)
http://drupal.org/node/1929514

Thanks!
Forest
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
Comment: Using GnuPG with undefined - http://www.enigmail.net/

iEYEARECAAYFAlEuhnsACgkQ/ILCL9e1Br4EWQCcDDfQ8L8LXHTNoP5UtyC/yarl
H1UAnRc0Sc6fm1O+nyvrWbVg5ssTCPlU
=vvx3
-----END PGP SIGNATURE-----
