
Date: Sun, 30 Mar 2003 14:43:14 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.027] OpenPKG Security Advisory (sendmail)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-SA-2003.027                                       30-Mar-2003
________________________________________________________________________

Package:             sendmail
Vulnerability:       remote root exploit
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= sendmail-8.12.8-20030328 >= sendmail-8.12.9-20030329
OpenPKG 1.2          <= sendmail-8.12.7-1.2.1    >= sendmail-8.12.7-1.2.2
OpenPKG 1.1          none                        N.A.

Dependent Packages:  none

Description:
  Michal Zalewski discovered [1] a confirmed [2] buffer overflow
  vulnerability in all version of the Sendmail [0] MTA earlier than
  8.12.9. The mail address parser performs insufficient bounds checking
  in certain conditions due to a "char" to "int" data type conversion,
  making it possible for an attacker to take control of the application.
  Attackers may remotely exploit this vulnerability to gain "root"
  access of any vulnerable Sendmail server. The Common Vulnerabilities
  and Exposures (CVE) project assigned the id CAN-2003-0161 [3] to the
  problem.

  Please check whether you are affected by running "<prefix>/bin/rpm
  -q sendmail". If you have the "sendmail" package installed and its
  version is affected (see above), we recommend that you immediately
  upgrade it (see Solution). [4][5]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [6], fetch it from the OpenPKG FTP service [7] or a mirror location,
  verify its integrity [8], build a corresponding binary RPM from it [4]
  and update your OpenPKG installation by applying the binary RPM [5].
  For the current release OpenPKG 1.2, perform the following operations
  to permanently fix the security problem (for other releases adjust
  accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.2/UPD
  ftp> get sendmail-8.12.7-1.2.2.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig sendmail-8.12.7-1.2.2.src.rpm
  $ <prefix>/bin/rpm --rebuild sendmail-8.12.7-1.2.2.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/sendmail-8.12.7-1.2.2.*.rpm
________________________________________________________________________

References:
  [0] http://www.sendmail.org/
  [1] http://lists.netsys.com/pipermail/full-disclosure/2003-March/008973.html
  [2] http://www.securityfocus.com/archive/1/316760/2003-03-26/2003-04-01/0
  [3] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0161
  [4] http://www.openpkg.org/tutorial.html#regular-source
  [5] http://www.openpkg.org/tutorial.html#regular-binary
  [6] ftp://ftp.openpkg.org/release/1.2/UPD/sendmail-8.12.7-1.2.2.src.rpm
  [7] ftp://ftp.openpkg.org/release/1.2/UPD/
  [8] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE+huYSgHWT4GPEy58RAhdpAKDGqKOKSGwfuxVT5imK+1H0LBDcPACgu1nq
cia1t2PI8lNReMIeza3KLKI=
=38Sm
-----END PGP SIGNATURE-----


