
Date: Sun, 9 Nov 2014 03:00:17 -0500
From: secthrowaway@...e-mail.net
To: fulldisclosure@...lists.org
Subject: [FD] IP.Board <= 3.4.7 SQL Injection

IP.Board version 3.4.7 (latest) suffers from a SQL injection vulnerability. 

Working PoC is attached.

View attachment "ipb.py" of type "text/plain" (1839 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
