
Date: Wed, 11 Feb 2004 09:20:44 +0100
From: Nicolas Gregoire <ngregoire@...probe.com>
To: K-OTiK Security <Special-Alerts@...tik.com>
Cc: bugtraq@...urityfocus.com
Subject: Re: MyDoom.A Machines : The new P2P Sharing Network ...


On Tue, 2004-02-10 at 16:49, K-OTiK Security wrote:

> so here is one of the codes used by hax0rz to exploit Mydoom.A machines

Here's another one :
http://www.coromputer.net/index?m=files&s=1&l=2


Regards,
-- 
Nicolas Gregoire ----- Consultant en Sécurité des Systèmes d'Information
ngregoire@...probe.com ------[ ExaProbe ]------ http://www.exaprobe.com/
PGP KeyID:CA61B44F  FingerPrint:1CC647FF1A55664BA2D2AFDACA6A21DACA61B44F



