
Date: 14 Jul 2004 23:37:10 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:069 - Updated ipsec-tools packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           ipsec-tools
 Advisory ID:            MDKSA-2004:069
 Date:                   July 14th, 2004

 Affected versions:	 10.0
 ______________________________________________________________________

 Problem Description:

 A vulnerability in racoon prior to version 20040408a would allow a
 remote attacker to cause a DoS (memory consumption) via an ISAKMP
 packet with a large length field.
 
 Another vulnerability in racoon was discovered where, when using RSA
 signatures, racoon would validate the X.509 certificate but would not
 validate the signature.  This can be exploited by an attacker sending
 a valid and trusted X.509 certificate and any private key.  Using this,
 they could perform a man-in-the-middle attack and initiate an
 unauthorized connection.  This has been fixed in ipsec-tools 0.3.3.
 
 The updated packages contain patches backported from 0.3.3 to correct
 the problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0403
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 d08dd4e8cc6a05a76dc47f80d566d137  10.0/RPMS/ipsec-tools-0.2.5-0.2.100mdk.i586.rpm
 a3714e12936a4ed9db1438056eab451f  10.0/RPMS/libipsec-tools0-0.2.5-0.2.100mdk.i586.rpm
 f1b257c9ba3246fc613b5626d3cd4c0e  10.0/SRPMS/ipsec-tools-0.2.5-0.2.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 8b2e591752ca3993bf7d9990663740a4  amd64/10.0/RPMS/ipsec-tools-0.2.5-0.2.100mdk.amd64.rpm
 7a02dfbed6e643882cd869035b6054d8  amd64/10.0/RPMS/lib64ipsec-tools0-0.2.5-0.2.100mdk.amd64.rpm
 f1b257c9ba3246fc613b5626d3cd4c0e  amd64/10.0/SRPMS/ipsec-tools-0.2.5-0.2.100mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFA9cOmmqjQ0CJFipgRAttTAJ9aN8MrVkhJBRmdn2etZkgwDoF6mwCgq0G7
AbXXB7NrJG/uVxZxb1q8j6c=
=Z9Ys
-----END PGP SIGNATURE-----


