
Date: Wed, 05 Oct 2005 14:34:48 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: ALZip Multiple Archive Handling
	Buffer Overflow


====================================================================== 

                     Secunia Research 05/10/2005

          - ALZip Multiple Archive Handling Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

ALZip v6.12 (Korean)
ALZip v6.1 (International)
ALZip v5.52 (English)

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Moderately Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in ALZip, which can
be exploited by malicious people to compromise a user's system. 

The vulnerability is caused due to multiple boundary errors when 
reading the filename of a compressed file from ALZ, ARJ, ZIP, UUE or
XXE archives. This can be exploited to cause a stack-based buffer
overflow (ALZ), or a heap-based buffer overflow (ARJ / ZIP / 
UUE / XXE).

Successful exploitation allows execution of arbitrary code when a
malicious ALZ / ARJ archive is opened, or when a ZIP / UUE / XXE
archive is extracted.

====================================================================== 
4) Solution 

Update to version 6.13 (Korean and International)

====================================================================== 
5) Time Table 

19/09/2005 - Initial vendor notification.
20/09/2005 - Initial vendor reply.
28/09/2005 - Notified by vendor that fixed version has been
             released.
05/10/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No references available.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-49/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


