
Date: Tue, 11 Oct 2005 16:08:05 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: WinRAR Format String and Buffer
	Overflow Vulnerabilities


====================================================================== 

                     Secunia Research 11/10/2005

     - WinRAR Format String and Buffer Overflow Vulnerabilities -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

WinRAR 3.50

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Moderately Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered two vulnerabilities in WinRAR, which
can be exploited by malicious people to compromise a user's system. 

1) A format string error exists when displaying a diagnostic error
message that informs the user of an invalid filename in an UUE/XXE
encoded file. This can be exploited to execute arbitrary code when a
malicious UUE/XXE file is decoded.

2) A boundary error in UNACEV2.DLL can be exploited to cause a
stack-based buffer overflow. This allows arbitrary code execution when
a malicious ACE archive containing a file with an overly long file 
name is extracted.

Vulnerability #2 is related to:
http://secunia.com/SA14359

====================================================================== 
4) Solution 

Update to version 3.51.

====================================================================== 
5) Time Table 

30/09/2005 - Initial vendor notification.
30/09/2005 - Initial vendor reply.
10/10/2005 - Vendor released fixed version.
11/10/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

RARLAB:
http://www.rarlabs.com/rarnew.htm

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-53/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


