
Date: Tue, 20 Sep 2005 15:48:13 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200509-14 ] Zebedee: Denial of Service
	vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200509-14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Zebedee: Denial of Service vulnerability
      Date: September 20, 2005
      Bugs: #105115
        ID: 200509-14

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

A bug in Zebedee allows a remote attacker to perform a Denial of
Service attack.

Background
==========

Zebedee is an application that establishes an encrypted, compressed
tunnel for TCP/IP or UDP data transfer between two systems.

Affected packages
=================

    -------------------------------------------------------------------
     Package           /  Vulnerable  /                     Unaffected
    -------------------------------------------------------------------
  1  net-misc/zebedee       < 2.5.3                       *>= 2.4.1-r1
                                                              >= 2.5.3

Description
===========

"Shiraishi.M" reported that Zebedee crashes when "0" is received as the
port number in the protocol option header.

Impact
======

By performing malformed requests a remote attacker could cause Zebedee
to crash.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Zebedee users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose net-misc/zebedee

References
==========

  [ 1 ] BugTraq ID 14796
        http://www.securityfocus.com/bid/14796

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200509-14.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
