
Date: Tue, 20 Apr 2004 20:01:27 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  xine security update (SSA:2004-111-01)



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  xine security update (SSA:2004-111-01)

New xine packages are available for Slackware 9.1 and -current to
fix security issues.

Here are the details from the Slackware 9.1 ChangeLog:
+--------------------------+
Tue Apr 20 19:01:58 PDT 2004
patches/packages/xine-lib-1rc3c-i686-1.tgz:  Upgraded to xine-lib-1-rc3c.
  This release fixes a security problem where opening a malicious MRL
  could write to system (or other) files.  For detailed information, see:
    http://www.xinehq.de/index.php/security/XSA-2004-1
  Thanks to Dario Nicodemi for the heads-up on this advisory.
  (* Security fix *)
patches/packages/xine-ui-0.99.1-i686-1.tgz:  Upgraded to xine-ui-0.99.1,
  which fixes a similar MRL security issue.  For details, see:
    http://www.xinehq.de/index.php/security/XSA-2004-2
  Thanks again to Dario Nicodemi.
  (* Security fix *)
+--------------------------+


WHERE TO FIND THE NEW PACKAGES:
+-----------------------------+

Updated packages for Slackware 9.1:
ftp://ftp.slackware.com/pub/slackware/slackware-9.1/patches/packages/xine-lib-1rc3c-i686-1.tgz
ftp://ftp.slackware.com/pub/slackware/slackware-9.1/patches/packages/xine-ui-0.99.1-i686-1.tgz

Updated packages for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/xine-lib-1rc3c-i686-2.tgz
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/xine-ui-0.99.1-i686-1.tgz


MD5 SIGNATURES:
+-------------+

Slackware 9.1 packages:
68b21648a6cd97728e616343aac98ebc  xine-lib-1rc3c-i686-1.tgz
0bac6817cc73f31a3a5f1eddaf6f3d87  xine-ui-0.99.1-i686-1.tgz

Slackware -current packages:
bddb07adb56f7fe612ba857c31fb6cbb  xine-lib-1rc3c-i686-2.tgz
c8786e6b23c4d6e824d27e83e3ba6cdb  xine-ui-0.99.1-i686-1.tgz


INSTALLATION INSTRUCTIONS:
+------------------------+

Upgrade the packages as root:
# upgradepkg xine-lib-1rc3c-i686-1.tgz xine-ui-0.99.1-i686-1.tgz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| HOW TO REMOVE YOURSELF FROM THIS MAILING LIST:                         |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back.  Follow the instructions to  |
| complete the unsubscription.  Do not reply to this message to          |
| unsubscribe!                                                           |
+------------------------------------------------------------------------+

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAhePCakRjwEAQIjMRAt0EAJ0Zlbrud4kJXWTRmD/lhFQ3j7q/XQCdGD/v
wGzkW6aeK39qbxqRzFtcZcg=
=gA3G
-----END PGP SIGNATURE-----


