
Date: 10 Jun 2006 18:32:37 -0000
From: admin@...orsecurity.de
To: bugtraq@...urityfocus.com
Subject: [MajorSecurity #14]CFXe-CMS <= 2.0 - XSS


[MajorSecurity #14]CFXe-CMS <= 2.0 - XSS
----------------------------------------------

Software: CFXe-CMS

Version: <=2.0

Type: Cross site scripting

Date: June, 10th 2006

Vendor: Creanet Internet Service AG

Page: http://www.cms-cfx.ch


Credits:
----------------------------

Discovered by: David "Aesthetico" Vieira-Kurz
http://www.majorsecurity.de

Original Advisory:
----------------------------
http://www.majorsecurity.de/advisory/major_rls14.txt

Affected Products:
----------------------------

CFXe-CMS 2.0 and prior

Description:
----------------------------

CFXe-CMS is a commercial Content Management System.

Requirements:
----------------------------

register_globals = On

Vulnerability:
----------------------------

Input passed to the searchform input fields("search.cfm") is not properly sanitised before being returned to the user.
This can be exploited to execute arbitrary HTML and script code in context of an affected site.


Solution:
----------------------------
Edit the source code to ensure that input is properly sanitised.
You should work with "htmlspecialchars()" or "strip_tags()" php-function to ensure that html tags
are not going to be executed.

Example:
<?php
  echo htmlspecialchars("<script");
?>

Set "register_globals" to "Off".

Exploitation:
---------------------------
Goto the searchform input fields and type in following line as searchword:

<script>alert("MajorSecurity")</script>
<script>alert(document.cookie)</script>





