
Date: Thu, 27 Jan 2005 14:43:12 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 661-1] New f2c packages fix insecure temporary files


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 661-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 27th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : f2c
Vulnerability  : insecure temporary files
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2005-0017 CAN-2005-0018

Javier Fernández-Sanguino Peña from the Debian Security Audit project
discovered that f2c and fc, which are both part of the f2c package, a
fortran 77 to C/C++ translator, open temporary files insecurely and
are hence vulnerable to a symlink attack.  The Common
Vulnerabilities and Exposures project identifies the following
vulnerabilities:

CAN-2005-0017

    Multiple insecure temporary files in the f2c translator.

CAN-2005-0018

    Two insecure temporary files in the f2 shell script.

For the stable distribution (woody) these problems have been fixed in
version 20010821-3.1

For the unstable distribution (sid) these problems will be fixed soon.

We recommend that you upgrade your f2c package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1.dsc
      Size/MD5 checksum:      519 c245d8c55d5bc7686fb424ba83ad33dc
    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1.diff.gz
      Size/MD5 checksum:    28688 ae7f2dc8def540a029f796c6de397af1
    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821.orig.tar.gz
      Size/MD5 checksum:   416017 f2527aed84c8db35c883615c3b9b8511

  Alpha architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_alpha.deb
      Size/MD5 checksum:   525056 a28714e82120e4a9a9ef97ff20fe719b

  ARM architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_arm.deb
      Size/MD5 checksum:   470448 4a35312c2a14b9c5c23a2af416896502

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_i386.deb
      Size/MD5 checksum:   423100 5e12281a52c42445bc984cb1045c739c

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_ia64.deb
      Size/MD5 checksum:   678778 e5b288c10fa245d283b51fdd00fbda6b

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_hppa.deb
      Size/MD5 checksum:   493400 82cdc10d36587ce4fa14ab92878fa109

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_m68k.deb
      Size/MD5 checksum:   407568 5fb83a199fb3469e01f2ac23172758b1

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_mips.deb
      Size/MD5 checksum:   483078 ff74d93993830d87c01b06b2667fbb72

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_mipsel.deb
      Size/MD5 checksum:   481644 7fa990a07b294c196dc3404efc2ce2d9

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_powerpc.deb
      Size/MD5 checksum:   455606 2232d1ef2bebd4268598903994ab3e43

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_s390.deb
      Size/MD5 checksum:   446322 50797aed670f8b85975335f9fd8cc6c2

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/f/f2c/f2c_20010821-3.1_sparc.deb
      Size/MD5 checksum:   467154 284b8fa77e1706d235b77175c1fb1596


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD4DBQFB+O/wW5ql+IAeqTIRAvT9AJY4rN69zwxZpIA1K5kS6TIPorrPAJwKvoLM
LC1XJN6dBOerXTugtg+2lw==
=sCQy
-----END PGP SIGNATURE-----



