
Date: Tue, 10 May 2011 15:19:41 +0000
From: "Dobbins, Roland" <rdobbins@...or.net>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Sony: No firewall and no patches

On May 10, 2011, at 8:53 PM, Bruno Cesar Moreira de Souza wrote:

> The stateless ACLs would not prevent ACK tunneling (http://ntsecurity.nu/papers/acktunneling/). 

Again, if an attacker's already in a position to do that, the game is already over.

-----------------------------------------------------------------------
Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>

		The basis of optimism is sheer terror.

			  -- Oscar Wilde

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
