
Date: Tue, 10 Feb 2009 16:43:24 -0200 (ARST)
From: ivan.sanchez@...lcode.com.ar
To: bugtraq@...urityfocus.com
Subject: [Suspected Spam][Fwd: Re: Novell-QuickFinder Server Xss & Java remote execution 
     Code]

---------------------------- Mensaje original ----------------------------
Asunto: Re: Novell-QuickFinder Server Xss & Java remote execution Code
De:     "apisarczyk@...urityfocus.com" <apisarczyk@...urityfocus.com>
Fecha:  Mar, 10 de Febrero de 2009, 7:31 am
Para:   ivan.sanchez@...lcode.com.ar
Cc:     vuldb@...urityfocus.com
--------------------------------------------------------------------------

Hello,

If you wish to publicly report a vulnerability please send the relevant
information to the bugtraq@...urityfocus.com mailing list.

We also encourage you to contact the vendor if you haven't already.

Thanks,
Adrian

ivan.sanchez@...lcode.com.ar wrote:
> Dear,
>
> I send you this important issue from Novell QuickServer.
>
> Many thanks.
>
> Ivan Sanchez-
>


View attachment "Novell-QuickFinder Server Xss & Java remote execution 
     Code.txt" of type "text/plain" (3145 bytes)
