
Date: Thu, 5 Jul 2018 11:39:27 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2018-186-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2018-186-01)

New mozilla-thunderbird packages are available for Slackware 14.2 and -current
to fix security issues.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-52.9.0-i586-1_slack14.2.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    https://www.mozilla.org/en-US/thunderbird/52.9.0/releasenotes/
    https://www.mozilla.org/en-US/security/advisories/mfsa2018-18/
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/mozilla-thunderbird-52.9.0-i586-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/mozilla-thunderbird-52.9.0-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-52.9.0-i586-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-52.9.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
7971ca186c1478a4bb814405fdc06dee  mozilla-thunderbird-52.9.0-i586-1_slack14.2.txz

Slackware x86_64 14.2 package:
5fca6fb0587d019549e01fcde7f2e42d  mozilla-thunderbird-52.9.0-x86_64-1_slack14.2.txz

Slackware -current package:
724652a660f8639d1df2b07f4fceb5b3  xap/mozilla-thunderbird-52.9.0-i586-1.txz

Slackware x86_64 -current package:
10c7e523e93614e861a13501d9252534  xap/mozilla-thunderbird-52.9.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-52.9.0-i586-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAls+ZIQACgkQakRjwEAQIjMTVwCfZMbyJDios8YJGhujfGgNWe0g
LsUAmgIt9VUAtCQulTsuPcgxcrCsS8ln
=980U
-----END PGP SIGNATURE-----
