
Date: Mon, 24 Mar 2003 14:57:13 -0400
From: Rafael Nuñez <rnunez@...entech.com.ve>
To: <bugtraq@...urityfocus.com>, <vulnwatch@...nwatch.org>
Subject: WebDav Exploit ffs

I've been receiving a bunch of emails concerning if the exploit that I sent
to the list (iis_txt.c ) was focus on WebDav Vuln.. Of course Not (was a
totally different one, based on the old *.asp like iistart.asp).  If David
Litchfield read the 1st one he prolly cried.

Regarding this I'm sending the WebDav exploit tested 100% by me

Best Regards

Note: don't ask for the binary one.. Please compile yourself.

-----------------------------------------------------
Rafael Núñez
Senior Research Scientist
Latin American Security & Intelligence Operations
Scientech de Venezuela
-----------------------------------------------------
[w] http://www.scientech.com.ve
[e] rnunez@...entech.com.ve
----------------------------------------------------
Tlf.:(58-212) 952.42.66
Fax:(58-212) 951.36.35
----------------------------------------------------

Download attachment "wbr.c" of type "application/octet-stream" (9314 bytes)
