
Date: Wed, 19 Mar 2003 15:33:28 -0800
From: security@....com
To: bugtraq@...urityfocus.com, announce@...ts.caldera.com
Subject: Security Update: [CSSA-2003-SCO.7] UnixWare 7.1.1 Open UNIX 8.0.0 : Several vulnerabilities in XDR/RPC routines

To: bugtraq@...urityfocus.com announce@...ts.caldera.com

______________________________________________________________________________

			SCO Security Advisory

Subject:		UnixWare 7.1.1 Open UNIX 8.0.0 : Several vulnerabilities in XDR/RPC routines
Advisory number: 	CSSA-2003-SCO.7
Issue date: 		2003 March 19
Cross reference:
______________________________________________________________________________


1. Problem Description

	 The implementation of xdr_array can be tricked into writing
	 beyond the buffers it allocated when deserializing the XDR
	 stream.

	 The xdrmem_getbytes() function in the XDR library provided by
	 Sun Microsystems contains an integer overflow that can lead
	 to improperly sized dynamic memory allocation. 


2. Vulnerable Supported Versions

	System				Binaries
	----------------------------------------------------------------------
	UnixWare 7.1.1			/etc/conf/pack.d/krpc/Driver_atup.o
					/etc/conf/pack.d/krpc/Driver_mp.o
					/usr/lib/tmp/libnsl.so

	Open UNIX 8.0.0			/etc/conf/pack.d/krpc/Driver_atup.o
					/etc/conf/pack.d/krpc/Driver_mp.o
					/usr/lib/tmp/libnsl.so


3. Solution

	The proper solution is to install the latest packages.


4. UnixWare 7.1.1

	4.1 Location of Fixed Binaries

	ftp://ftp.sco.com/pub/updates/OpenUNIX/CSSA-2003-SCO.7


	4.2 Verification

	MD5 (erg712182.pkg.Z) = a696dd236701b8b643e5f37660499dbe

	md5 is available for download from
		ftp://ftp.sco.com/pub/security/tools


	4.3 Installing Fixed Binaries

	Upgrade the affected binaries with the following sequence:


	NOTE: THE uw711m2 MAINTENANCE SUPPLEMENT MUST BE INSTALLED
	PRIOR TO INSTALLING THIS UPDATE.

	Download erg712182.pkg.Z to the /var/spool/pkg directory

	# uncompress /var/spool/pkg/erg712182.pkg.Z
	# pkgadd -d /var/spool/pkg/erg712182.pkg


5. Open UNIX 8.0.0

	5.1 Location of Fixed Binaries

	ftp://ftp.sco.com/pub/updates/OpenUNIX/CSSA-2003-SCO.7


	5.2 Verification

	MD5 (erg712182b.pkg.Z) = 9e973d410d7a9d9f0df971b0ceb7d140

	md5 is available for download from
		ftp://ftp.sco.com/pub/security/tools


	5.3 Installing Fixed Binaries

	Upgrade the affected binaries with the following sequence:


	NOTE: THE ou800pk4 MAINTENANCE SUPPLEMENT MUST BE INSTALLED
	PRIOR TO INSTALLING THIS UPDATE.

	Download erg712182b.pkg.Z to the /var/spool/pkg directory

	# uncompress /var/spool/pkg/erg712182b.pkg.Z
	# pkgadd -d /var/spool/pkg/erg712182b.pkg


6. References

	Specific references for this advisory:

		xdr_array:

		http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0391
		http://www.cert.org/advisories/CA-2002-25.html
		http://www.kb.cert.org/vuls/id/192995
		http://bvlive01.iss.net/issEn/delivery/xforce/alertdetail.jsp?oid=20823

		xdrmem_getbytes:

		http://www.kb.cert.org/vuls/id/516825


	SCO security resources:

		http://www.sco.com/support/security/index.html

	This security fix closes SCO incidents sr872623, sr867443,
	fz526861, fz525725, erg712182, erg501642 .


7. Disclaimer

	SCO is not responsible for the misuse of any of the information
	we provide on this website and/or through our security
	advisories. Our advisories are a service to our customers
	intended to promote secure installation and use of SCO
	products.


8. Acknowledgements

	 ISS.net discovered and researched the xdr_array vulnerability.
	 Riley Hassell of eEye discovered and researched the
	 xdrmem_getbytes vulnerability.

______________________________________________________________________________

Content of type "application/pgp-signature" skipped
