
Date: Thu, 26 Dec 2013 10:55:30 +0100
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Happy Holidays / Xmas Advisory

[[   Henri Salo   ]] @ [[   24/12/2013 18:33   ]]--------------------------------------------------
> On Tue, Dec 24, 2013 at 11:26:15AM +0100, joernchen wrote:
>> A rather informal advisory on Fat Free CRM (http://fatfreecrm.com/):
> 
> I created https://github.com/fatfreecrm/fat_free_crm/issues/300 for tracking.
> 
> ---
> Henri Salo
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
I really like the full user db listing "feature"
view-source:http://demo.fatfreecrm.com/login

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
