
Date: Thu, 7 Aug 2008 12:14:45 +0200
From: Tomas Hoger <thoger@...hat.com>
To: oss-security@...ts.openwall.com
Cc: oss-security+ml@...lde.de
Subject: Re: CVE id request: git

On Thu, 7 Aug 2008 10:41:54 +0200 Nico Golde
<oss-security+ml@...lde.de> wrote:

> Patch: 
> http://git.kernel.org/?p=git/git.git;a=commitdiff;h=fd55a19eb1d49ae54008d932a65f79cd6fda45c9

As it's on Secunia (SA31347), it's likely to be processed by Mitre
soon.  Risk of duplicating ids seems fairly high here.

Btw, this should not be a big deal issue for fortify_sourced builds.

-- 
Tomas Hoger / Red Hat Security Response Team
