
Date: Mon, 31 Oct 2005 13:58:01 -0500 (EST)
From: Paul Laudanski <zx@...tlecops.com>
To: bugtraq@...urityfocus.com, <full-disclosure@...ts.grok.org.uk>
Subject: phpbb 2.0.18 release


This fixes numerous issues:

http://www.phpbb.com/support/documents.php?mode=changelog

Download: http://www.phpbb.com/downloads.php

-- 
Paul Laudanski, Microsoft MVP Windows-Security
CastleCops(SM), http://castlecops.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


