
Date: Wed, 25 Jan 2012 09:28:13 +0100
From: Peter Osterberg <j@....nu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: VNC viewers: Clipboard of host automatically
 sent to remote machine

have the clipboard disabled...

On 01/25/2012 08:44 AM, Peter Osterberg wrote:
> I think Ben's report make complete sense actually, it would be better to
> have the clipboard feature as a default. Security before features... =)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
