
Date: Mon, 09 Apr 2012 16:43:16 +0200
From: psy <root@...depsylon.net>
To: full-disclosure@...ts.grok.org.uk
Subject: new law proposal on EU against hacking tools and
	practices

this is the official text.

http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML+COMPARL+PE-476.089+01+DOC+PDF+V0//EN&language=EN

and this is the official contact form:

http://ec.europa.eu/dgs/secretariat_general/citizens_initiative/index_es.htm

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
