
Date: Tue, 4 Nov 2003 11:33:57 -0500 (EST)
From: EnGarde Secure Linux <security@...rdiandigital.com>
To: engarde-security@...rdiandigital.com, bugtraq@...urityfocus.com
Subject: [ESA-20031104-029] 'openssl' ASN.1 parsing denial of service


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


+------------------------------------------------------------------------+
| Guardian Digital Security Advisory                   November 04, 2003 |
| http://www.guardiandigital.com                        ESA-20031104-029 |
|                                                                        |
| Packages: openssl, openssl-misc                                        |
| Summary:  ASN.1 parsing denial of service.                             |
+------------------------------------------------------------------------+

  EnGarde Secure Linux is an enterprise class Linux platform engineered
  to enable corporations to quickly and cost-effectively build a complete
  and secure Internet presence while preventing Internet threats.

OVERVIEW
- --------
  On September 30, 2003, ESA-20030930-027 was released to address ASN.1
  parsing vulnerabilities discovered by a testing suite developed by
  the NISCC (UK National Infrastructure Security Co-Ordination Centre).

  Novell, Inc. has performed further testing using this suite and has
  discovered another potential denial of service attack.  This
  vulnerability (triggered by certain ASN.1 sequences which cause a large
  recursion) is only believed to be exploitable as a denial of service
  on the Windows platform at this time.

  The Common Vulnerabilities and Exposures project (cve.mitre.org) has
  assigned the name CAN-2003-0851 to this issue.

  Guardian Digital products affected by this issue include:

    EnGarde Secure Community v1.0.1
    EnGarde Secure Community 2
    EnGarde Secure Professional v1.1
    EnGarde Secure Professional v1.2
    EnGarde Secure Professional v1.5

  It is recommended that all users apply this update.

SOLUTION
- --------
  Guardian Digital Secure Network subscribers may automatically update
  affected systems by accessing their account from within the Guardian
  Digital WebTool.

  To modify your GDSN account and contact preferences, please go to:

    https://www.guardiandigital.com/account/

  Below are MD5 sums for the updated EnGarde Secure Linux 1.0.1 packages:

    SRPMS/openssl-0.9.6-1.0.22.src.rpm
      MD5 Sum: 74aae06ff672d77b4efb10fb2326f124

    i386/openssl-0.9.6-1.0.22.i386.rpm
      MD5 Sum: a21b0cafc32490e4c34e0acd717b7ae9

    i386/openssl-devel-0.9.6-1.0.22.i386.rpm
      MD5 Sum: 747d1bd9371acc168efde9c5b12c4f8a

    i386/openssl-misc-0.9.6-1.0.22.i386.rpm
      MD5 Sum: 65b132cada0076faf457ed6ba52417ad

    i686/openssl-0.9.6-1.0.22.i686.rpm
      MD5 Sum: db4dcaa52748b13e1ecd18cbde3dc8ea

    i686/openssl-devel-0.9.6-1.0.22.i686.rpm
      MD5 Sum: d21cf14319cecaed414e0266a6832298

    i686/openssl-misc-0.9.6-1.0.22.i686.rpm
      MD5 Sum: fc3a76d9923dc9712dde0e50756c9ee7

REFERENCES
- ----------
  Guardian Digital's public key:
    http://ftp.engardelinux.org/pub/engarde/ENGARDE-GPG-KEY

  OpenSSL's Official Web Site:
    http://www.openssl.org/

  Guardian Digital Advisories:
    http://infocenter.guardiandigital.com/advisories/

  Security Contact: security@...rdiandigital.com

- --------------------------------------------------------------------------
Author: Ryan W. Maple <ryan@...rdiandigital.com>
Copyright 2003, Guardian Digital, Inc.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/p9UFHD5cqd57fu0RAqjjAKCU+zYc2Hx7BiDPl/sqxouDOyI0tQCfcR4i
4gCGGfCqmyvLutVb7bqL0fw=
=tJjV
-----END PGP SIGNATURE-----


