
Date: Thu, 09 Apr 2009 22:53:23 +0200
From: Florian Weimer <fw@...eb.enyo.de>
To: debian-security-announce@...ts.debian.org
Subject: [SECURITY] [DSA 1754-1] New roundup packages fix
	privilege escalation

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- ------------------------------------------------------------------------
Debian Security Advisory DSA-1754-1                  security@...ian.org
http://www.debian.org/security/                           Florian Weimer
April 09, 2009                        http://www.debian.org/security/faq
- ------------------------------------------------------------------------

Package        : roundup
Vulnerability  : insufficient access checks
Problem type   : remote
Debian-specific: no
Debian Bug     : 518768

It was discovered that roundup, an issue tracker with a command-line,
web and email interface, allows users to edit resources in
unauthorized ways, including granting themselves admin rights.

This update introduces stricter access checks, actually enforcing the
configured permissions and roles.  This means that the configuration
may need updating.  In addition, user registration via the web
interface has been disabled; use the program "roundup-admin" from the
command line instead.

For the old stable distribution (etch), this problem has been fixed in
version 1.2.1-10+etch1.

For the stable distribution (lenny), this problem has been fixed in
version 1.4.4-4+lenny1.

We recommend that you upgrade your roundup package.

Upgrade instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 4.0 alias etch
- -------------------------------

Source archives:

  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.2.1-10+etch1.dsc
    Size/MD5 checksum:      692 d3833663815ebb9c1cddc9460d4d83d9
  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.2.1-10+etch1.diff.gz
    Size/MD5 checksum:    31444 081c0f1e73060e4c08bee19e00a65ca6

Architecture independent packages:

  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.2.1-10+etch1_all.deb
    Size/MD5 checksum:  1001982 5dd583af51c872e7104ccbc6a4712a19

Debian GNU/Linux 5.0 alias lenny
- --------------------------------

Source archives:

  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.4.4.orig.tar.gz
    Size/MD5 checksum:  1362370 6a9f6fc272d833ef0179b00e63010a08
  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.4.4-4+lenny1.diff.gz
    Size/MD5 checksum:    31251 79f0a30609f4d468724e1ef4a4baa806
  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.4.4-4+lenny1.dsc
    Size/MD5 checksum:     1052 54b59892c5950d6aaa008241a34baf2e

Architecture independent packages:

  http://security.debian.org/pool/updates/main/r/roundup/roundup_1.4.4-4+lenny1_all.deb
    Size/MD5 checksum:  1278590 6565b9fcdec76bc76b75d543426875fc


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iQEcBAEBAgAGBQJJ3mCDAAoJEL97/wQC1SS+vFEIAJfs6ZkXdQowmaZ+BF+UrmLA
mqq3lMiD2XWbQ8VF36ItrTHYZLAYVxjlcacrirb2ndn4oEdwAJSoavvuYMIYRYR7
cuyaAlsTWRGENXSLwIxrZP7P/8UxJ/p9NS+f6tjNgIb2mmMd8VzZqAN69hdfkKsR
/OHLILPt6qpd0ZjgShAXt5zhK9V6pO2jsUa8zpzvns+wSs1DfUwXqv7aGyvW39cE
TnOhgXTtjimuV8h5+x5hpFgkUbaiMD47wUy4Fgw9pW5kT0gJ3FsgMHVtvEBb8lQq
fXrszabiunG/IEUKeO+u89syoZMesYwfk6cCT5aYYRSaX7bo6KxB44u8ABp+pxc=
=Cu88
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
