
Date: 28 Jul 2004 00:06:43 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:072 - Updated postgresql packages fix buffer overflow in odbc driver


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           postgresql
 Advisory ID:            MDKSA-2004:072
 Date:                   July 27th, 2004

 Affected versions:	 Corporate Server 2.1
 ______________________________________________________________________

 Problem Description:

 A buffer overflow has been discovered in the ODBC driver of PostgreSQL.
 It is possible to exploit this problem and crash the surrounding
 application. Hence, a PHP script using php4-odbc can be utilised to
 crash the surrounding  Apache webserver. Other parts of postgresql are
 not affected.
 
 The updated packages are patched to correct the problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0547
 ______________________________________________________________________

 Updated Packages:
  
 Corporate Server 2.1:
 99b5d5fc921fd60f97d5feef21f38eb3  corporate/2.1/RPMS/libecpg3-7.2.2-1.4.C21mdk.i586.rpm
 c538d7d8cf8d3ab03e4c2945d08fd989  corporate/2.1/RPMS/libpgperl-7.2.2-1.4.C21mdk.i586.rpm
 f49da84dfa5afb0daac7cd56ef38b1ed  corporate/2.1/RPMS/libpgsql2-7.2.2-1.4.C21mdk.i586.rpm
 f29c600a4e0a2a8cb4623ca89e2a8ee4  corporate/2.1/RPMS/libpgsqlodbc0-7.2.2-1.4.C21mdk.i586.rpm
 9e381881f59f2ea8881b161af820387c  corporate/2.1/RPMS/libpgtcl2-7.2.2-1.4.C21mdk.i586.rpm
 cf5bb901772cf972d92b9e2476ae546a  corporate/2.1/RPMS/postgresql-7.2.2-1.4.C21mdk.i586.rpm
 76206c0e8471f27dd88cfd6a038cdf8a  corporate/2.1/RPMS/postgresql-contrib-7.2.2-1.4.C21mdk.i586.rpm
 167b7bb51b2f4b559382229bc1c536bd  corporate/2.1/RPMS/postgresql-devel-7.2.2-1.4.C21mdk.i586.rpm
 0cefadbb8dd1221f4d3af6e60cfcda04  corporate/2.1/RPMS/postgresql-docs-7.2.2-1.4.C21mdk.i586.rpm
 699b7aa0099a5e96f9a22bc6b1d87047  corporate/2.1/RPMS/postgresql-jdbc-7.2.2-1.4.C21mdk.i586.rpm
 630c4fdef7ba71904d57127bd07db658  corporate/2.1/RPMS/postgresql-python-7.2.2-1.4.C21mdk.i586.rpm
 d42d6a405d5b561e5b1d6a480bc16901  corporate/2.1/RPMS/postgresql-server-7.2.2-1.4.C21mdk.i586.rpm
 e50221fd0bc092417c533f91d9e50403  corporate/2.1/RPMS/postgresql-tcl-7.2.2-1.4.C21mdk.i586.rpm
 82dc13c26d00d017b4f475e2d4e63df9  corporate/2.1/RPMS/postgresql-test-7.2.2-1.4.C21mdk.i586.rpm
 dc07aaeea6d12ba58a701ececf9ff8d1  corporate/2.1/RPMS/postgresql-tk-7.2.2-1.4.C21mdk.i586.rpm
 6128180ddb4d4f50800d4010ae750ebf  corporate/2.1/SRPMS/postgresql-7.2.2-1.4.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 ff2008f3189df264f38e6a34ec8e8175  x86_64/corporate/2.1/RPMS/libecpg3-7.2.2-1.4.C21mdk.x86_64.rpm
 7f21ce18afe6576c02d77dd8b58826de  x86_64/corporate/2.1/RPMS/libpgperl-7.2.2-1.4.C21mdk.x86_64.rpm
 cf7489efad15b75766a07c0ede1c24b2  x86_64/corporate/2.1/RPMS/libpgsql2-7.2.2-1.4.C21mdk.x86_64.rpm
 7d72f94fb99e59e8a9d3f6238d6319e7  x86_64/corporate/2.1/RPMS/libpgsqlodbc0-7.2.2-1.4.C21mdk.x86_64.rpm
 c8bd3f1a7a6636acaba949e085964f69  x86_64/corporate/2.1/RPMS/libpgtcl2-7.2.2-1.4.C21mdk.x86_64.rpm
 5694ca3ed6cd9d428518ef991512f9c1  x86_64/corporate/2.1/RPMS/postgresql-7.2.2-1.4.C21mdk.x86_64.rpm
 c96ccd1a713ac715a1a4d64c0c1fb1d4  x86_64/corporate/2.1/RPMS/postgresql-contrib-7.2.2-1.4.C21mdk.x86_64.rpm
 9b99b3fb00cd7c43efacc0b7260aba2e  x86_64/corporate/2.1/RPMS/postgresql-devel-7.2.2-1.4.C21mdk.x86_64.rpm
 3119a171a2587dc9aad66da4fcbf05f7  x86_64/corporate/2.1/RPMS/postgresql-docs-7.2.2-1.4.C21mdk.x86_64.rpm
 531b8c1e864eaa3edbe61b6bd44836fa  x86_64/corporate/2.1/RPMS/postgresql-jdbc-7.2.2-1.4.C21mdk.x86_64.rpm
 10ed9c5dbfed4f7405f753d4e13493d5  x86_64/corporate/2.1/RPMS/postgresql-python-7.2.2-1.4.C21mdk.x86_64.rpm
 6103302b74942ad173e9aa9292f5f620  x86_64/corporate/2.1/RPMS/postgresql-server-7.2.2-1.4.C21mdk.x86_64.rpm
 5f71e95aee50e0511511755addc23404  x86_64/corporate/2.1/RPMS/postgresql-tcl-7.2.2-1.4.C21mdk.x86_64.rpm
 07929181bca76750b1a9d9e94b8e48e0  x86_64/corporate/2.1/RPMS/postgresql-test-7.2.2-1.4.C21mdk.x86_64.rpm
 9cf141b4e2c3fbb7346c9d4a28ad2f76  x86_64/corporate/2.1/RPMS/postgresql-tk-7.2.2-1.4.C21mdk.x86_64.rpm
 6128180ddb4d4f50800d4010ae750ebf  x86_64/corporate/2.1/SRPMS/postgresql-7.2.2-1.4.C21mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFBBu4TmqjQ0CJFipgRApocAJ4pKg2ro3dOPUjsijUjD5EDS0ripgCg2TUW
1kao0oEp3vGNXPYVPPKmNUA=
=YytY
-----END PGP SIGNATURE-----


