
Date: Fri, 6 Jun 2003 09:02:32 -0700
From: "morning_wood" <se_cur_ity@...mail.com>
To: "NewsPHP_Support" <support@...sphp.com>
Cc: <incidents@...urityfocus.com>, <bugtraq@...urityfocus.com>,
   <full-disclosure@...ts.netsys.com>
Subject: Re: Re: newsphp - Persistant XSS JavaScript Flaws


 As of 9am June 06, 2003 the newsPHP vulnerability I reported in
EXPL-A-2003-003 has been corrected, verified
and no longer poses a security threat as reported.
 Donnie Werner and exploitlabs.com express their thanks and kudos to newsPHP
for a very prompt resolve.
Full Disclosure works, have your site pretested today, contact
sales@...me4.com

Donnie Werner
http://exploitlabs.com
morning_wood@...loitlabs.com


----- Original Message -----
From: "NewsPHP_Support" <support@...sphp.com>
To: "morning_wood" <se_cur_ity@...mail.com>
Cc: <incidents@...urityfocus.com>; <bugtraq@...urityfocus.com>;
<full-disclosure@...ts.netsys.com>
Sent: Friday, June 06, 2003 2:39 AM
Subject: [Full-Disclosure] Re: newsphp - Persistant XSS JavaScript Flaws


> Hello morning_wood,
>
> FIXED!
> thanks
>
> please change the story as issue is - FIXED
>
> regads
> George Dougla
> NewsPHP.com
>
>
>
> Friday, June 6, 2003, 5:05:51 AM, you wrote:
>
>
   -----------------------------------------------------------------
> m> -
> m>                       EXPL-A-2003-003 exploitlabs.com Advisory 003
>
   -----------------------------------------------------------------
> m> -
> m>                                             -=- newsphp -=-
>
>
> m> Thursday June 5th 2003 4pm
> m> Donnie Werner
> m> http://exploitlabs.com
>
> m> newsphp - Persistant XSS JavaScript Flaws
> m> Full details may be obtained from:
>
> m> http://exploitlabs.com/files/advisories/expl-a-2003-003-newsphp.txt
>
>
>
> --
> regards
>
> George Douglas
> NewsPHP.com
> support@...sphp.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html
>
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


