
Date: Fri, 20 Jan 2012 00:43:55 -0800
From: coderman <coderman@...il.com>
To: Wesley Kerfoot <wjak56@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Facebook seems to think my Arch Linux box has
 malware on it

On Thu, Jan 19, 2012 at 7:13 PM, Wesley Kerfoot <wjak56@...il.com> wrote:
> So there I was, innocently posting ... on ... facebook

hey, there's your problem!

friends don't let friends friend whore themselves. friend.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
