
Date: Wed, 1 Jul 2009 11:28:23 -0700
From: "Tomas L. Byrnes" <tomb@...neit.net>
To: "Kevin Wilcox" <kevin@....appstate.edu>,
	"Inbox (Main)" <rokadeana@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, michelle.nash2009@...oo.com,
	mitch nash <mtchnash@...oo.com>
Subject: Re: (no subject)

Reported to the Douglas County Sheriffs on their crime report form.


>-----Original Message-----
>From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-
>bounces@...ts.grok.org.uk] On Behalf Of Kevin Wilcox
>Sent: Wednesday, July 01, 2009 6:32 AM
>To: Inbox (Main)
>Cc: full-disclosure@...ts.grok.org.uk; michelle.nash2009@...oo.com;
>mitch nash
>Subject: Re: [Full-disclosure] (no subject)
>
>2009/7/1 Inbox (Main) <rokadeana@...il.com>:
>>
>> Why not just ask michelle?
>>
>> Hope you don't mind: I forwarded your mail to
>michelle.nash2009@...oo.com
>
>I'm guessing this could have something to do with it:
>
>http://www.nrtoday.com/article/20090619/LOGS/906199976/1051/NONE&parentp
>rofile=1055
>
>In particular, the section that says,
>
>"Mitchell Dale Nash, 45, of Myrtle Creek, on suspicion of violation of
>a restraining order, interfering with making a report, harassment and
>unlawful entry into a motor vehicle."
>
>I only mention that because the original email came in from
>74.32.173.24...which gives us
>
>user@...t ~ $ nslookup 74.32.173.24
>Server:         152.10.248.1
>Address:        152.10.248.1#53
>
>Non-authoritative answer:
>24.173.32.74.in-addr.arpa       name =
>74-32-173-24.dr01.myck.or.frontiernet.net.
>
>My favourite part is the "myck.or.frontiernet.net" section. Sounds
>like Myrtle Creek, Oregon, to me.
>
>Of course, I could be *completely* wrong...
>
>kmw
>
>--
>To take from one, because it is thought that his own industry and that
>of his fathers has acquired too much, in order to spare to others,
>who, or whose fathers have not exercised equal industry and skill, is
>to violate arbitrarily the first principle of association, ‘the
>guarantee to every one of a free exercise of his industry, & the
>fruits acquired by it.'
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/