
Date: Fri, 10 Feb 2012 16:33:07 -0500
From: Valdis.Kletnieks@...edu
To: Dan Kaminsky <dan@...para.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"Zach C." <fxchip@...il.com>
Subject: Re: Linksys Routers still Vulnerable to Wps
	vulnerability.

On Fri, 10 Feb 2012 14:41:37 EST, Dan Kaminsky said:

> According to the Reaver people, DD-WRT doesn't support WPS at all :)

The sort of people that run DD-WRT probably consider that a feature, not a bug. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
