
Date: Fri, 4 Mar 2011 14:58:54 -0800
From: Chris Evans <scarybeasts@...il.com>
To: sec yun <root@...yun.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Gmail fixed xss bug silently

"Gmail fixed xss bug silently"? You mean "Gmail works around serious
unpatched MHTML vulnerability"?

On Thu, Mar 3, 2011 at 10:10 PM, sec yun <root@...yun.org> wrote:

> Hi
>
> A new case about mhtml-xss on wooyun(http://www.wooyun.org)
>
> http://www.wooyun.org/bugs/wooyun-2010-01474
>
> :)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
