
Date: Mon, 27 Aug 2012 17:00:30 -0400
From: Jeffrey Walton <noloader@...il.com>
To: Teguh <info@...ektronic.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The Dangerous of Fakeroot

On Mon, Aug 27, 2012 at 9:49 AM, Teguh <info@...ektronic.com> wrote:
> Hello full disclosure
> fakeroot can give you real root
> http://blog.egeektronic.com/post/30307776836
"LD_PRELOAD is not a good idea...": Breaking the links: Exploiting the
linker, www.nth-dimension.org.uk/pub/BTL.pdf.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
