
Date: Mon, 14 Feb 2005 12:41:51 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 679-1] New toolchain-source package fixes insecure temporary files


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 679-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
February 14th, 2005                     http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : toolchain-source
Vulnerability  : insecure temporary files
Problem-Type   : local
Debian-specific: yes
CVE ID         : CAN-2005-0159

Sean Finney discovered several insecure temporary file uses in
toolchain-source, the GNU binutils and GCC source code and scripts.
These bugs can lead a local attacker with minimal knowledge to trick
the admin into overwriting arbitrary files via a symlink attack.  The
problems exist inside the Debian-specific tpkg-* scripts.

For the stable distribution (woody) these problems have been fixed in
version 3.0.4-1woody1.

For the unstable distribution (sid) these problems have been fixed in
version 3.4-5.

We recommend that you upgrade your toolchain-source package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/t/toolchain-source/toolchain-source_3.0.4-1woody1.dsc
      Size/MD5 checksum:      532 a40a4bd817419cc8230a708920234140
    http://security.debian.org/pool/updates/main/t/toolchain-source/toolchain-source_3.0.4-1woody1.tar.gz
      Size/MD5 checksum: 25951549 f922410b108313705c4c32721403c93f

  Architecture independent components:

    http://security.debian.org/pool/updates/main/t/toolchain-source/toolchain-source_3.0.4-1woody1_all.deb
      Size/MD5 checksum: 25962880 043b5163799735aa36cd163e86f26cfd


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQFCEI5/W5ql+IAeqTIRAiZAAJ9xzb7f3GRNLyTX2pH3+4+oRMeGIwCdFszl
/SOUYD4+tyC7pzH1nXfUEG0=
=L7v0
-----END PGP SIGNATURE-----



