
Date: Tue, 6 Mar 2012 21:24:00 +0100
From: Ferenc Kovacs <tyra3l@...il.com>
To: Laurelai Storm <laurelai@...echan.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full disclosure is arrest of Sabu

2011/7/25 Laurelai Storm <laurelai@...echan.org>

> Oh and im not a part of lulzsec, FYI sabu tweeted 2 minutes ago wtf are
> you on about sir?


maybe we could resurrect this thread. :)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
