
Date: Tue, 6 Mar 2012 12:54:46 -0800
From: "Zach C." <fxchip@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk, Adam Behnke <adam@...osecinstitute.com>
Subject: Re: Cookie based SQL Injection

Even so, watch all the advisories pour in now for "cookie-based SQL
injection." :/
On Mar 6, 2012 12:44 PM, <Valdis.Kletnieks@...edu> wrote:

> On Tue, 06 Mar 2012 14:28:51 CST, Adam Behnke said:
> > Unlike other parameters, cookies are not supposed to be handled by users.
>
> Any site that designs its security model around that concept will get what
> it richly deserves.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
