
Date: Fri, 18 May 2007 08:09:50 +0800
From: "Daniel Marsh" <jahilliya@...il.com>
To: "Open Phugu" <openphugu@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: A Story about my Childhood: Destionation
	Whitehat

On 5/17/07, Open Phugu <openphugu@...il.com> wrote:
>
> On 5/16/07, Ross Brown <rossbrown42@...glemail.com> wrote:
> > Aliso Viejo, CA - This is a story about my childhood, my sister and
> removed load of crap
> > With love, Ross Brown, 42 year resident of Aliso Viejo, California,
> ex-eEye CEO.
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> Wow. Please, can someone explain to me what the hell this has to do
> with computer security?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Well, that e-mail did fit in with the title of this mailing list... I think
it was truly some full disclosure on Ross's behalf.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
