
Date: Fri, 18 May 2007 12:47:58 -0700
From: "Edward Norton" <r00t3d@...il.com>
To: jt5944-27a <jt5944@...hmail.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: A Story about my Childhood: Destionation
	Whitehat

On 5/18/07, jt5944-27a <jt5944@...hmail.com> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> On Fri, 18 May 2007 08:00:23 -0600 Technocrat
> <dj.technocrat.listmail@...il.com> wrote:
> >Please note the Googlemail address, which is from the UK. This
> >most likely
> >is not the Ross Brown.
> >
> >So in the last week, someone has spoofed Pedram, David and now
> >Ross.
>
> gobbles has been a very busy turkey. you forgot to mention the
> sixapart outting. gobbles posted that too.


congrats on moving up from moron to retard. when is the graduation party?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
