
Date: Thu, 26 Apr 2007 15:12:29 +0200
From: virus@...og.org
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Rapid integer factorization = end of RSA?

Hello,

Eugene Chukhlomin wrote:
> Well, let's proof: some days ago RSA-640 was factored, therefore I'll
>  use this number for proofing.
> N = p*q = 3107418240490043721... [...] Q.E.D

that's an example. Not a *proof*.

GTi

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
