
Date: Thu, 26 Apr 2007 21:57:01 +0200
From: "Guasconi Vincent" <tyoptyop@...il.com>
To: "Tod Beardsley" <todb@...nb-security.net>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: WordPress v2.1.3 >> remote file include~

On 4/26/07, Tod Beardsley <todb@...nb-security.net> wrote:
> On 26 Apr 2007 14:44:02 -0000, otto@...odestruct.com
> <otto@...odestruct.com> wrote:
>> None of these exploits you're posting actually work.
>
> It's like Full-Disclosure, but with more waiting for the moderation
> queue! I guess Symantec now justs moderate out spam, allowing
> unsupported hoaxes and rumors passage.
>
> Month of April Fools posts?

"OpenSSH, there's a off-by-one in access.c"

-- 
Guasconi Vincent
Etudiant.
http://altmylife.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
