
Date: Sun, 5 Jun 2011 11:24:11 +0530
From: Shubhneet Goel <skg102@...il.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Invitation to connect on LinkedIn

Sorry for blindly clicking next

and sending the useless mail on the mailing list :(

On Sun, Jun 5, 2011 at 11:13 AM, Shubhneet Goel <skg102@...il.com> wrote:

>  LinkedIn
>
> I'd like to add you to my professional network on LinkedIn.
>
> - Shubhneet
>     Shubhneet Goel
> Managing Director at SPaul Complete IT Solution Private Limited
> New Delhi Area, India
>
> Confirm that you know Shubhneet<https://www.linkedin.com/e/-bkjhon-gojkgn6v-6e/isd/3108944882/zWdf1nJP/EML-invg_59/>
>
> © 2011, LinkedIn Corporation
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
It's all about Hacking and Security

http://h4ck3r.in/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
