
Date: Wed, 22 Apr 2015 12:49:27 +0200
From: Pablo Neira Ayuso <pablo@...filter.org>
To: oss-security@...ts.openwall.com, security@...ntu.com
Subject: Re: use-after-free in src/libnetfilter_cthelper.c

On Mon, Apr 20, 2015 at 07:57:10PM -0700, Seth Arnold wrote:
> Hello Pablo, all,
> 
> I noticed a use-after-free in src/libnetfilter_cthelper.c:

Someone else noticed already and this is already fixed in master:

commit d48012fa7718195e3f897b01a36e4ba249aa6dfc
Author: Christopher Horler <cshorler@...glemail.com>
Date:   Mon Dec 8 20:04:31 2014 +0000

    src: fix use after free
    
    Fixes: https://bugzilla.netfilter.org/show_bug.cgi?id=990

Download attachment "signature.asc" of type "application/pgp-signature" (837 bytes)
