
Date: Wed, 29 Jul 2009 13:31:00 +0200
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2009:178 ] squid


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2009:178
 http://www.mandriva.com/security/
 _______________________________________________________________________

 Package : squid
 Date    : July 29, 2009
 Affected: Enterprise Server 5.0
 _______________________________________________________________________

 Problem Description:

 Multiple vulnerabilities has been found and corrected in squid:
 
 Due to incorrect buffer limits and related bound checks Squid is
 vulnerable to a denial of service attack when processing specially
 crafted requests or responses.
 
 Due to incorrect data validation Squid is vulnerable to a denial of
 service attack when processing specially crafted responses.
 
 This update provides fixes for these vulnerabilities.
 _______________________________________________________________________

 References:

 http://www.squid-cache.org/Advisories/SQUID-2009_2.txt
 _______________________________________________________________________

 Updated Packages:

 Mandriva Enterprise Server 5:
 ff1ab2abbdc034f3b14a0f082a97b46d  mes5/i586/squid-3.0-8.2mdvmes5.i586.rpm
 310b8a706f5c7525cc1e2305173615c0  mes5/i586/squid-cachemgr-3.0-8.2mdvmes5.i586.rpm 
 c434883627e14c687118c098cfce715a  mes5/SRPMS/squid-3.0-8.2mdvmes5.src.rpm

 Mandriva Enterprise Server 5/X86_64:
 6c4d7a537b1dd8f847b77918fb5b72c1  mes5/x86_64/squid-3.0-8.2mdvmes5.x86_64.rpm
 8fd91468d91468754ab433533d215251  mes5/x86_64/squid-cachemgr-3.0-8.2mdvmes5.x86_64.rpm 
 c434883627e14c687118c098cfce715a  mes5/SRPMS/squid-3.0-8.2mdvmes5.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFKcAjsmqjQ0CJFipgRApDoAKCQe91X0uobZcplzNP1Uo5pMuxAFQCfWGgP
WG6fi4XJCXlvV6wGUoqS+4k=
=2vwZ
-----END PGP SIGNATURE-----

