
Date: Wed, 16 May 2007 21:16:53 +0000 (UTC)
From: "mailbox@...tinelli.com" <john@...tinelli.com>
To: <dante@...ghieri.org>, 3APA3A <3APA3A@...URITY.NNOV.RU>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Retrieving "deleted" sms/mms from Nokia phone
	(Symbian S60)

This is a call for any software developers out there willing to spend a 
bit of time to write a shred application for these types of files.

-John Martinelli
RedLevel.org Security

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
