
Date: Thu, 17 May 2007 11:34:29 -0300
From: M.B.Jr. <marcio.barbado@...il.com>
To: "Guasconi Vincent" <tyoptyop@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Blu-Ray key - Oh Nine, Efe Nine

> DRM != security

and you are absolutely correct
because

cryptography == fun

0.01cts... your change, monsieur.

On 5/17/07, Guasconi Vincent <tyoptyop@...il.com> wrote:
> On 5/17/07, M. B. Jr. <marcio.barbado@...il.com> wrote:
> > well,
> > since no one mentioned yet...
> >
> > here is the hex sequence 09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88
> > C0, already famous key for breaking HD-DVDs' Advanced Access Content
> > System and Blu-Ray as well, thanx to Doom9 team.
>
> DRM != security
> and
> 64 bytes from marcio.barbado: icmp_seq=0 ttl=255 time= 4 months
>
> My 0.02cts.
> :)
>
> --
> Guasconi Vincent
> Etudiant.
> http://altmylife.blogspot.com
>


-- 
Marcio Barbado, Jr.
==============
==============

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
