
Date: Thu, 17 May 2007 09:55:12 -0500
From: Paul Schmehl <pauls@...allas.edu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: A Story about my Childhood: Destionation
 Whitehat

--On Wednesday, May 16, 2007 22:09:49 -0600 Open Phugu 
<openphugu@...il.com> wrote:

> On 5/16/07, Ross Brown <rossbrown42@...glemail.com> wrote:
>> Aliso Viejo, CA - This is a story about my childhood, my sister and
> removed load of crap
>> With love, Ross Brown, 42 year resident of Aliso Viejo, California,
>> ex-eEye CEO.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
> Wow. Please, can someone explain to me what the hell this has to do
> with computer security?
>
Absolutely nothing.

Now, which part of *un*-moderated list do you not understand?

-- 
Paul Schmehl (pauls@...allas.edu)
Senior Information Security Analyst
The University of Texas at Dallas
http://www.utdallas.edu/ir/security/

Content of type "application/pkcs7-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
