
Date: Wed, 18 Jun 2008 21:49:11 -0400
From: Ureleet <ureleet@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd: fag

what a serious researcher.


---------- Forwarded message ----------
From: n3td3v <xploitable@...il.com>
Date: Wed, Jun 18, 2008 at 5:48 PM
Subject: fag
To: Ureleet <ureleet@...il.com>


you're such a wee pubic hair that no one is listening to and who i
won't respond to in public mailing lists anymore.

your hay day is over cock sucker, you ain't getting anymore public
responses from me.

all the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
