
Date: Thu, 19 Jun 2008 11:21:10 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Joel Esler comment on Sans ISC podcast

look everyone.  playground tactics!

On Thu, Jun 19, 2008 at 8:32 AM, n3td3v <xploitable@...il.com> wrote:

> Not got the courage to meet up with me face to face and say these
> things you fucking faggot? Hiding behind a computer screen like a
> fucking tit all the time.
>
> All the best,
>
> n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
