
Date: Thu, 19 Jun 2008 14:25:29 -0400
From: Valdis.Kletnieks@...edu
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Joel Esler comment on Sans ISC podcast

On Thu, 19 Jun 2008 19:08:54 BST, n3td3v said:

> Yeah dude, i've been on the scene since 1999 and know nothing!!! hilarious.

The problem is that you're not demonstrating 9 years of experience, you're
demonstrating 1 year of experience 9 times over...

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
