
Date: Fri, 7 Jul 2006 11:23:15 -0400
From: "Peter Dawson" <slash.pd@...il.com>
To: "Mike Duncan" <security@...domtask.net>
Cc: websecurity@...appsec.org, full-disclosure@...ts.grok.org.uk,
	bugtraq@...urityfocus.com, bugtraq@...security.net,
	Martin O'Neal <martin.oneal@...saire.com>, RSnake <rsnake@...cking.com>
Subject: Re: Re: [WEB SECURITY] Cross Site Scripting in
	Google

On 7/7/06, Mike Duncan <security@...domtask.net> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> And the debate continues...


I think its a closed an issue.. google was quick to react on this round

http://www.threadwatch.org/node/7266#comment-41639

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
