
Date: Mon, 29 Mar 2004 03:38:16 -0500
From: Kurt Lieber <klieber@...too.org>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	alerts@...uxsecurity.com
Subject: [ GLSA 200403-07 ] Multiple remote overflows and vulnerabilities in Ethereal

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200403-07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                             http://security.gentoo.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: Multiple remote overflows and vulnerabilities in Ethereal
      Date: March 28, 2004
      Bugs: #45543
        ID: 200403-07

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Mulitple overflows and vulnerabilities exist in Ethereal which may
allow an attacker to crash the program or run arbitrary code.

Background
==========

Quote from http://www.ethereal.com

"Ethereal is used by network professionals around the world for
troubleshooting, analysis, software and protocol development, and
education. It has all of the standard features you would expect in a
protocol analyzer, and several features not seen in any other product.
Its open source license allows talented experts in the networking
community to add enhancements. It runs on all popular computing
platforms, including Unix, Linux, and Windows."

Affected packages
=================

    -------------------------------------------------------------------
     Package                /   Vulnerable   /              Unaffected
    -------------------------------------------------------------------
     net-analyzer/ethereal       <= 0.10.2                   >= 0.10.3

Description
===========

There are multiple vulnerabilities in versions of Ethereal earlier than
0.10.3, including:

* Thirteen buffer overflows in the following protocol dissectors:
  NetFlow, IGAP, EIGRP, PGM, IrDA, BGP, ISUP, and TCAP.

* A zero-length Presentation protocol selector could make Ethereal
  crash.

* A vulnerability in the RADIUS packet dissector which may crash
  ethereal.

* A corrupt color filter file could cause a segmentation fault.

Impact
======

These vulnerabilities may cause Ethereal to crash or may allow an
attacker to run arbitrary code on the user's computer.

Workaround
==========

While a workaround is not currently known for this issue, all users are
advised to upgrade to the latest version of the affected package.

Resolution
==========

All users should upgrade to the current version of the affected
package:

    # emerge sync

    # emerge -pv ">=net-analyzer/ethereal-0.10.3"
    # emerge ">=net-analyzer/ethereal-0.10.3"

References
==========

  [ 1 ] http://www.ethereal.com/appnotes/enpa-sa-00013.html
  [ 2 ] http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0176
  [ 3 ] http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0365
  [ 4 ] http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0367

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

Content of type "application/pgp-signature" skipped
