
Date: Thu, 8 Dec 2011 10:45:22 +1100
From: xD 0x41 <secn3t@...il.com>
To: Ferenc Kovacs <tyra3l@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: PenTest mag

hrm interesting!

that showed up a bug, but in sql not xss... i have no idea but, this
is what my browser spat out

"); jQuery("#user_email").val(""); });

if this means maybe... there is a value wich could be added then, it
would be interesting to look at WP code, even for my OWN sake.


On 8 December 2011 10:36, Ferenc Kovacs <tyra3l@...il.com> wrote:
> http://pentestmag.com/wp-login.php?action=register&user_login=John.Doe@somewhere.com%3C/sCrIpT%3E%3CsCrIpT%3Ealert(87118)%3C/sCrIpT%3E
>
> 2011/12/8 Gage Bystrom <themadichib0d@...il.com>
>>
>> Not really. It it isn't exploitable in any sense of the word its not a
>> vulnerability. It's akin to opening up firebug, writing the generic xss PoC
>> and calling the site vulnerable :P I'd love to bash on these guys as much as
>> you want to, but let it be a real vulnerability. If it is one, then kudos.
>>
>> On Dec 7, 2011 3:16 PM, "Tomy" <support@...db.info> wrote:
>>>
>>>
>>> it does not matter, it's about the fact that  someone who publishes such
>>> a newspaper should know his stuff..
>>>
>>> Tomy
>>>
>>>
>>>
>>> Wiadomość napisana przez Gage Bystrom w dniu 8 gru 2011, o godz. 00:04:
>>>
>>> Nice, but is it stored? Or at least reflective?
>>>
>>> On Dec 7, 2011 2:59 PM, "Tomy" <support@...db.info> wrote:
>>>>
>>>>
>>>> still vulnerable:
>>>>
>>>> sample:
>>>> http://pentestmag.com:80/wp-login.php?action=register (XSS)
>>>>
>>>> e-mail:
>>>> John.Doe@...ewhere.com</sCrIpT><sCrIpT>alert(87118)</sCrIpT>
>>>>
>>>>
>>>> LOL
>>>>
>>>>
>>>>
>>>> Wiadomość napisana przez xD 0x41 w dniu 7 gru 2011, o godz. 23:30:
>>>>
>>>>
>>>>
>>>> Tomy
>>>> support@...db.info
>>>>
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>>
>>> Tomy
>>> support@...db.info
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
>
> --
> Ferenc Kovács
> @Tyr43l - http://tyrael.hu
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
