
Date: Mon, 11 Feb 2008 13:43:58 -0500
From: Simon Smith <simon@...soft.com>
To: Paul Schmehl <pauls@...allas.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Dude VanWinkle's Death

Amen!

Paul Schmehl wrote:
> --On Monday, February 11, 2008 13:10:09 -0500 Joey Mengele 
> <joey.mengele@...hmail.com> wrote:
> 
>> LOLOLOL. PICS PICS!
>>
> 
> I wouldn't have thought that his death would be a laughing matter.  Considering 
> he was only 31, it's rather tragic.  (And no, the original post was not a joke, 
> and yes, he really did die.)
> 


-- 

- simon

----------------------
http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
