
Date: Mon, 11 Feb 2008 13:48:47 -0500
From: Keith Kilroy <keith@...uritynow.us>
To: Simon Smith <simon@...soft.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Dude VanWinkle's Death

Agreed, who would have even considered the post to be a joke or even  
funny at all!

On Feb 11, 2008, at 1:43 PM, Simon Smith wrote:

> Amen!
>
> Paul Schmehl wrote:
>> --On Monday, February 11, 2008 13:10:09 -0500 Joey Mengele
>> <joey.mengele@...hmail.com> wrote:
>>
>>> LOLOLOL. PICS PICS!
>>>
>>
>> I wouldn't have thought that his death would be a laughing matter.   
>> Considering
>> he was only 31, it's rather tragic.  (And no, the original post was  
>> not a joke,
>> and yes, he really did die.)
>>
>
>
> -- 
>
> - simon
>
> ----------------------
> http://www.snosoft.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Download attachment "smime.p7s" of type "application/pkcs7-signature" (2247 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
