
Date: Mon, 11 Feb 2008 14:08:21 -0500
From: "Joey Mengele" <joey.mengele@...hmail.com>
To: <joey.mengele@...hmail.com>,<simon@...soft.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Dude VanWinkle's Death

LOLOLOLOL.

J

On Mon, 11 Feb 2008 13:18:21 -0500 Simon Smith <simon@...soft.com> 
wrote:
>
> Hey Joey, he was a prick but christ man, lay off, he is dead!
>
>
>Joey Mengele wrote:
>> LOLOLOL. PICS PICS!
>> 
>> J
>> 
>> On Mon, 11 Feb 2008 10:40:33 -0500 Jonathan Glass 
>> <jonathan.glass@...il.com> wrote:
>>> http://www.timesreporter.com/index.php?ID=79446&r=6&Category=7
>>>
>>> Justin Marcus Polazzo, 31, of Atlanta, Ga., was found dead in 
>his 
>>> home on
>>> Feb. 4, 2008. He was born in Alma, Mich., on Dec. 31, 1976.
>>>
>>> At the time of his death, Justin was employed at the Georgia 
>>> Institute of
>>> Technology's Office of Information Technology in the Division 
>of
>>> Architecture and Infrastructure.
>>>
>>> Justin is survived by his parents, mother Carol Anson Stanwyck 
>>> (Doug), and
>>> father Free Polazzo (Janet), brother Chad Polazzo (Lori), and 
>>> stepsister Liz
>>> Stanwyck. Other area surviving relatives are Betty Anson, Wendy 
>
>>> (Wagner)
>>> Muzechuk, Ashley and Maggie Haverfield and James Anson 
>(Marilyn) 
>>> from
>>> Illinois.
>>>
>>> A memorial service will be held Sunday, Feb. 10, 2008, in 
>Atlanta.
>>>
>>> It's been a sad week for the friends of Dude VanWinkle.
>>>
>> 
>> --
>> Click for information on obtaining a VA loan.
>> 
>http://tagline.hushmail.com/fc/Ioyw6h4d9CvfKbqV1QpBLhpA2GafKsTOCj8X
>MF8GoZgmuCFoovKvc0/
>>> --JG
>> 
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>-- 
>
>- simon
>
>----------------------

--
Click for free information on attaining an equity line of credit.
http://tagline.hushmail.com/fc/Ioyw6h4d9K1E03VF2Bj5kvT8O89UknANQXAIC3jt1zlWARUBkfuB4E/
>http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
