
Date: Mon, 11 Feb 2008 19:05:52 +0000
From: "Ronald MacDonald" <ronald@...cd.com>
To: "Jonathan Glass" <jonathan.glass@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Dude VanWinkle's Death

On 11/02/2008, Jonathan Glass <jonathan.glass@...il.com> wrote:
> http://www.timesreporter.com/index.php?ID=79446&r=6&Category=7
>

Additionally:

http://www.legacy.com/Atlanta/Obituaries.asp?Page=LifeStory&PersonId=102891429

-- 
Ronald MacDonald

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
