
Date: 18 Mar 2003 22:41:42 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2003:033 - Updated zlib packages fix buffer overrun vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

                Mandrake Linux Security Update Advisory
________________________________________________________________________

Package name:           zlib
Advisory ID:            MDKSA-2003:033
Date:                   March 18th, 2003

Affected versions:	7.2, 8.0, 8.1, 8.2, 9.0, Corporate Server 2.1,
			Multi Network Firewall 8.2,
			Single Network Firewall 7.2
________________________________________________________________________

Problem Description:

 Richard Kettlewell discovered a buffer overflow vulnerability in the 
 zlib library's gzprintf() function.  This can be used by attackers 
 to cause a denial of service or possibly even the execution of 
 arbitrary code.  Our thanks to the OpenPKG team for providing a patch
 which adds the necessary configure script checks to always use the
 secure vsnprintf(3) and snprintf(3) functions, and which additionally
 adjusts the code to correctly take into account the return value of
 vsnprintf(3) and snprintf(3).
________________________________________________________________________

References:
  
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0107
  http://online.securityfocus.com/bid/6913
________________________________________________________________________

Updated Packages:
  
 Corporate Server 2.1:
 b14b8d5c57f8a25b9b87dda07d48d789  corporate/2.1/RPMS/zlib1-1.1.4-5.1mdk.i586.rpm
 b60c2cb3c6ebd24d2c16861877191bcd  corporate/2.1/RPMS/zlib1-devel-1.1.4-5.1mdk.i586.rpm
 5c4b8b38ee0966768e92f91cf1f3c6a2  corporate/2.1/SRPMS/zlib-1.1.4-5.1mdk.src.rpm

 Linux-Mandrake 7.2:
 38a1becbada95846fafff3348b3924b6  7.2/RPMS/zlib-1.1.3-11.2mdk.i586.rpm
 1731fe2370b22dce472175285c96af94  7.2/RPMS/zlib-devel-1.1.3-11.2mdk.i586.rpm
 afdc6ebde0e1eb6bd89860e6702d47b9  7.2/SRPMS/zlib-1.1.3-11.2mdk.src.rpm

 Mandrake Linux 8.0:
 03cd8c27d5f9d116dda026f43c8d66ca  8.0/RPMS/zlib1-1.1.3-16.2mdk.i586.rpm
 00eb0a915be3d3367442477b7cd1e2b3  8.0/RPMS/zlib1-devel-1.1.3-16.2mdk.i586.rpm
 9a7d25694776824625b236c0c05e55f8  8.0/SRPMS/zlib-1.1.3-16.2mdk.src.rpm

 Mandrake Linux 8.0/PPC:
 86da70d0d8e3986fbe169faad824ce91  ppc/8.0/RPMS/zlib1-1.1.3-16.2mdk.ppc.rpm
 12265e2c5a8ee2373e43a1f1ae2725dd  ppc/8.0/RPMS/zlib1-devel-1.1.3-16.2mdk.ppc.rpm
 9a7d25694776824625b236c0c05e55f8  ppc/8.0/SRPMS/zlib-1.1.3-16.2mdk.src.rpm

 Mandrake Linux 8.1:
 84b8e68293aa57d704de7b2eb519bd98  8.1/RPMS/zlib1-1.1.3-16.2mdk.i586.rpm
 4ad68906def2f2d6246cbedfb0d49674  8.1/RPMS/zlib1-devel-1.1.3-16.2mdk.i586.rpm
 9a7d25694776824625b236c0c05e55f8  8.1/SRPMS/zlib-1.1.3-16.2mdk.src.rpm

 Mandrake Linux 8.1/IA64:
 dcf145f836f2f06c1ab7234b1dc7c1bf  ia64/8.1/RPMS/zlib1-1.1.3-16.2mdk.ia64.rpm
 ed737e934c544611260fea2013c3931a  ia64/8.1/RPMS/zlib1-devel-1.1.3-16.2mdk.ia64.rpm
 9a7d25694776824625b236c0c05e55f8  ia64/8.1/SRPMS/zlib-1.1.3-16.2mdk.src.rpm

 Mandrake Linux 8.2:
 abd5f9725fc8021f399ecd977dd444c9  8.2/RPMS/zlib1-1.1.3-19.1mdk.i586.rpm
 faf3bc93f8af57cf917714ba818b3829  8.2/RPMS/zlib1-devel-1.1.3-19.1mdk.i586.rpm
 67ca7b488757a889e70d7871e448c3c2  8.2/SRPMS/zlib-1.1.3-19.1mdk.src.rpm

 Mandrake Linux 8.2/PPC:
 a4b700901fe4b994c5ce3e9c917e7e65  ppc/8.2/RPMS/zlib1-1.1.3-19.1mdk.ppc.rpm
 cfe5689952f15475c6bfa7655077ade2  ppc/8.2/RPMS/zlib1-devel-1.1.3-19.1mdk.ppc.rpm
 67ca7b488757a889e70d7871e448c3c2  ppc/8.2/SRPMS/zlib-1.1.3-19.1mdk.src.rpm

 Mandrake Linux 9.0:
 b14b8d5c57f8a25b9b87dda07d48d789  9.0/RPMS/zlib1-1.1.4-5.1mdk.i586.rpm
 b60c2cb3c6ebd24d2c16861877191bcd  9.0/RPMS/zlib1-devel-1.1.4-5.1mdk.i586.rpm
 5c4b8b38ee0966768e92f91cf1f3c6a2  9.0/SRPMS/zlib-1.1.4-5.1mdk.src.rpm

 Multi Network Firewall 8.2:
 abd5f9725fc8021f399ecd977dd444c9  mnf8.2/RPMS/zlib1-1.1.3-19.1mdk.i586.rpm
 67ca7b488757a889e70d7871e448c3c2  mnf8.2/SRPMS/zlib-1.1.3-19.1mdk.src.rpm

 Single Network Firewall 7.2:
 38a1becbada95846fafff3348b3924b6  snf7.2/RPMS/zlib-1.1.3-11.2mdk.i586.rpm
 1731fe2370b22dce472175285c96af94  snf7.2/RPMS/zlib-devel-1.1.3-11.2mdk.i586.rpm
 afdc6ebde0e1eb6bd89860e6702d47b9  snf7.2/SRPMS/zlib-1.1.3-11.2mdk.src.rpm
________________________________________________________________________

Bug IDs fixed (see https://qa.mandrakesoft.com for more information):
________________________________________________________________________

To upgrade automatically, use MandrakeUpdate.  The verification of md5
checksums and GPG signatures is performed automatically for you.

If you want to upgrade manually, download the updated package from one
of our FTP server mirrors and upgrade with "rpm -Fvh *.rpm".  A list of
FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

Please verify the update prior to upgrading to ensure the integrity of
the downloaded package.  You can do this with the command:

  rpm --checksig <filename>

All packages are signed by MandrakeSoft for security.  You can obtain
the GPG public key of the Mandrake Linux Security Team from:

  https://www.mandrakesecure.net/RPM-GPG-KEYS

Please be aware that sometimes it takes the mirrors a few hours to
update.

You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

MandrakeSoft has several security-related mailing list services that
anyone can subscribe to.  Information on these lists can be obtained by
visiting:

  http://www.mandrakesecure.net/en/mlist.php

If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

Type Bits/KeyID     Date       User ID
pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>

- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.7 (GNU/Linux)

mQGiBDlp594RBAC2tDozI3ZgQsE7XwxurJCJrX0L5vx7SDByR5GHDdWekGhdiday
L4nfUax+SeR9SCoCgTgPW1xB8vtQc8/sinJlMjp9197a2iKM0FOcPlkpa3HcOdt7
WKJqQhlMrHvRcsivzcgqjH44GBBJIT6sygUF8k0lU6YnMHj5MPc/NGWt8wCg9vKo
P0l5QVAFSsHtqcU9W8cc7wMEAJzQsAlnvPXDBfBLEH6u7ptWFdp0GvbSuG2wRaPl
hynHvRiE01ZvwbJZXsPsKm1z7uVoW+NknKLunWKB5axrNXDHxCYJBzY3jTeFjsqx
PFZkIEAQphLTkeXXelAjQ5u9tEshPswEtMvJvUgNiAfbzHfPYmq8D6x5xOw1IySg
2e/LBACxr2UJYCCB2BZ3p508mAB0RpuLGukq+7UWiOizy+kSskIBg2O7sQkVY/Cs
iyGEo4XvXqZFMY39RBdfm2GY+WB/5NFiTOYJRKjfprP6K1YbtsmctsX8dG+foKsD
LLFs7OuVfaydLQYp1iiN6D+LJDSMPM8/LCWzZsgr9EKJ8NXiyrQ6TGludXggTWFu
ZHJha2UgU2VjdXJpdHkgVGVhbSA8c2VjdXJpdHlAbGludXgtbWFuZHJha2UuY29t
PohWBBMRAgAWBQI5aefeBAsKBAMDFQMCAxYCAQIXgAAKCRCaqNDQIkWKmK6LAKCy
/NInDsaMSI+WHwrquwC5PZrcnQCeI+v3gUDsNfQfiKBvQSANu1hdulqIRgQQEQIA
BgUCOtNVGQAKCRBZ5w3um0pAJJWQAKDUoL5He+mKbfrMaTuyU5lmRyJ0fwCgoFAP
WdvQlu/kFjphF740XeOwtOqIRgQQEQIABgUCOu8A6QAKCRBynDnb9lq3CnpjAJ4w
Pk0SEE9U4r40IxWpwLU+wrWVugCdFfSPllPpZRCiaC7HwbFcfExRmPaIRgQQEQIA
BgUCPI+UAwAKCRDniYrgcHcf8xK5AKCm/Mq8qP8GE0o1hEX22QsJMZwH5gCfZ72H
8TacOb3oAmBdprf+K6gkdOiIRgQQEQIABgUCOtOieAAKCRCv2bZyU0yB80MeAJ9K
+jXt0cKuaUonRU+CRGetk6t9dgCfTRRL6/puOKdD6md70+K5EBBSvsG0OE1hbmRy
YWtlIExpbnV4IFNlY3VyaXR5IFRlYW0gPHNlY3VyaXR5QG1hbmRyYWtlc29mdC5j
b20+iFcEExECABcFAjyPnuUFCwcKAwQDFQMCAxYCAQIXgAAKCRCaqNDQIkWKmFi+
AJsHhohgnU3ik4+gy3EdFlB2i/MBoACg6lHn5cnVvTcmgNccWxeNxLLZI5e5AQ0E
OWnn7xAEAOQlTVY4TiNo5V/iP0J1xnqjqlqZsU7yEBKo/gZz6/+hx75RURe1ebiJ
9F779FQbpJ9Epz1KLSXvq974rnVb813zuGdmgFyk+ryA/rTR2RQ8h+EoNkwmATzR
xBXVJb57fFQjxOu4eNjZAtfII/YXb0uyXXrdr5dlJ/3eXrcO4p0XAAMFBACCxo6Z
269s+A4v8C6Ui12aarOQcCDlV8cVG9LkyatU3FNTlnasqwo6EkaP572448weJWwN
6SCXVl+xOYLiK0hL/6Jb/O9Agw75yUVdk+RMM2I4fNEi+y4hmfMh2siBv8yEkEvZ
jTcl3TpkTfzYky85tu433wmKaLFOv0WjBFSikohGBBgRAgAGBQI5aefvAAoJEJqo
0NAiRYqYid0AoJgeWzXrEdIClBOSW5Q6FzqJJyaqAKC0Y9YI3UFlE4zSIGjcFlLJ
EJGXlA==
=yGlX
- -----END PGP PUBLIC KEY BLOCK-----

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE+d6ClmqjQ0CJFipgRArDvAJwKc/pIP/4Ohptf69/OLjL+qDl9UACgh/Si
guQr0FeeyCvemKW9MJ7uM9o=
=PWR0
-----END PGP SIGNATURE-----


