
Date: Tue, 22 Feb 2011 17:29:43 -0800
From: Michal Zalewski <lcamtuf@...edump.cx>
To: "andrew.wallace" <andrew.wallace@...ketmail.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	Tavis Ormandy <taviso@...xchg8b.com>
Subject: Re: What the f*** is going on?

> You and Ormandy have a lot to learn, still.

Oh, hai.

/mz

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
