
Date: Tue, 06 Apr 2004 14:04:29 -0400
From: Aida Escriva-Sammer <aescriva@...too.org>
To: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com,
   alerts@...uxsecurity.com
Subject: [ GLSA 200404-02 ] KDE Personal Information Management Suite Remote
 Buffer Overflow Vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200404-02
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                              http://security.gentoo.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   Severity: High
      Title: KDE Personal Information Management Suite Remote Buffer
             Overflow Vulnerability
       Date: April 06, 2004
       Bugs: #38256
         ID: 200404-02

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

KDE-PIM may be vulnerable to a remote buffer overflow attack that may
allow unauthorized access to an affected system.

Background
==========

KDE-PIM is an application suite designed to manage mail, addresses,
appointments, and contacts.

Affected packages
=================

     -------------------------------------------------------------------
      Package       /   Vulnerable   /                       Unaffected
     -------------------------------------------------------------------
      kde-base/kde       <= 3.1.4                              >= 3.1.5

Description
===========

A buffer overflow may occur in KDE-PIM's VCF file reader when a
maliciously crafted VCF file is opened by a user on a vulnerable
system.

Impact
======

A remote attacker may unauthorized access to a user's personal data or
execute commands with the user's privileges.

Workaround
==========

A workaround is not currently known for this issue. All users are
advised to upgrade to the latest version of the affected package.

Resolution
==========

KDE users should upgrade to version 3.1.5 or later:

     # emerge sync

     # emerge -pv ">=kde-base/kde-3.1.5"
     # emerge ">=kde-base/kde-3.1.5"

References
==========

   [ 1 ] http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0988

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

Download attachment "signature.asc" of type "application/pgp-signature" (253 bytes)
