
Date: 1 Dec 2003 21:26:45 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2003:110 - Updated kernel packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                Mandrake Linux Security Update Advisory
 _______________________________________________________________________

 Package name:           kernel
 Advisory ID:            MDKSA-2003:110
 Date:                   December 1st, 2003

 Affected versions:	 9.0, 9.1, Corporate Server 2.1,
			 Multi Network Firewall 8.2
 ______________________________________________________________________

 Problem Description:

 A vulnerability was discovered in the Linux kernel versions 2.4.22 and
 previous.  A flaw in bounds checking in the do_brk() function can
 allow a local attacker to gain root privileges.  This vulnerability is
 known to be exploitable; an exploit is in the wild at this time.
 
 The Mandrake Linux 9.2 kernels are not vulnerable to this problem as
 the fix for it is already present in those kernels.
 
 MandrakeSoft encourages all users to upgrade their systems immediately.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0961
 ______________________________________________________________________

 Updated Packages:
  
 Corporate Server 2.1:
 e512799c1f49de7b8bd488040d846a4e  corporate/2.1/RPMS/kernel-2.4.19.36mdk-1-1mdk.i586.rpm
 7f6346a73ee412ad52c14d53ef1496e1  corporate/2.1/RPMS/kernel-enterprise-2.4.19.36mdk-1-1mdk.i586.rpm
 410ec8ef4a8a201d09a4f7b1af45e7e0  corporate/2.1/RPMS/kernel-secure-2.4.19.36mdk-1-1mdk.i586.rpm
 9b90933e07a60dd19f8ff6353cab6ca9  corporate/2.1/RPMS/kernel-smp-2.4.19.36mdk-1-1mdk.i586.rpm
 8f70e81f007ba65a1347d4439a4986bb  corporate/2.1/RPMS/kernel-source-2.4.19-36mdk.i586.rpm
 e27ae3c8322b09e495a449fb1e8cf888  corporate/2.1/SRPMS/kernel-2.4.19.36mdk-1-1mdk.src.rpm

 Corporate Server 2.1/x86_64:
 bd427eb5a5b278ac1a9d1e4834a3a6d4  x86_64/corporate/2.1/RPMS/kernel-2.4.19.33mdk-1-1mdk.x86_64.rpm
 84ac3f2124e4fc8e06e0cceeb729e22d  x86_64/corporate/2.1/RPMS/kernel-secure-2.4.19.33mdk-1-1mdk.x86_64.rpm
 4393ae3ce5da77908780cf24798eff5c  x86_64/corporate/2.1/RPMS/kernel-smp-2.4.19.33mdk-1-1mdk.x86_64.rpm
 7d15239870981460adbe3e2c104c2227  x86_64/corporate/2.1/RPMS/kernel-source-2.4.19-33mdk.x86_64.rpm
 e27ae3c8322b09e495a449fb1e8cf888  x86_64/corporate/2.1/SRPMS/kernel-2.4.19.36mdk-1-1mdk.src.rpm

 Mandrake Linux 9.0:
 e512799c1f49de7b8bd488040d846a4e  9.0/RPMS/kernel-2.4.19.36mdk-1-1mdk.i586.rpm
 7f6346a73ee412ad52c14d53ef1496e1  9.0/RPMS/kernel-enterprise-2.4.19.36mdk-1-1mdk.i586.rpm
 410ec8ef4a8a201d09a4f7b1af45e7e0  9.0/RPMS/kernel-secure-2.4.19.36mdk-1-1mdk.i586.rpm
 9b90933e07a60dd19f8ff6353cab6ca9  9.0/RPMS/kernel-smp-2.4.19.36mdk-1-1mdk.i586.rpm
 8f70e81f007ba65a1347d4439a4986bb  9.0/RPMS/kernel-source-2.4.19-36mdk.i586.rpm
 e27ae3c8322b09e495a449fb1e8cf888  9.0/SRPMS/kernel-2.4.19.36mdk-1-1mdk.src.rpm

 Mandrake Linux 9.1:
 964208c87454db75e46f6b2bfd683259  9.1/RPMS/kernel-2.4.21.0.26mdk-1-1mdk.i586.rpm
 e51755f9ae85de4c9a53bc7adfd66dff  9.1/RPMS/kernel-enterprise-2.4.21.0.26mdk-1-1mdk.i586.rpm
 2d4486f9fc42f04b9bdd1b26e3b7cb9b  9.1/RPMS/kernel-secure-2.4.21.0.26mdk-1-1mdk.i586.rpm
 9495cb84ae13cc39c56ff9b23f8a0906  9.1/RPMS/kernel-smp-2.4.21.0.26mdk-1-1mdk.i586.rpm
 f287612df3fda483f7616fb104fd4271  9.1/RPMS/kernel-source-2.4.21-0.26mdk.i586.rpm
 6a907b3727b830957d63e1cbdbe03040  9.1/SRPMS/kernel-2.4.21.0.26mdk-1-1mdk.src.rpm

 Mandrake Linux 9.1/PPC:
 abd53f2a5a6b68c61f731ff64ca40696  ppc/9.1/RPMS/kernel-2.4.21.0.26mdk-1-1mdk.ppc.rpm
 8e0058a02e938b4ae09a421f228a1dc2  ppc/9.1/RPMS/kernel-enterprise-2.4.21.0.26mdk-1-1mdk.ppc.rpm
 ff686d8c8aab64c47f78454bbba6b295  ppc/9.1/RPMS/kernel-smp-2.4.21.0.26mdk-1-1mdk.ppc.rpm
 b36bb2b6f9ae1fbc7223bf65767b16d4  ppc/9.1/RPMS/kernel-source-2.4.21-0.26mdk.ppc.rpm
 6a907b3727b830957d63e1cbdbe03040  ppc/9.1/SRPMS/kernel-2.4.21.0.26mdk-1-1mdk.src.rpm

 Multi Network Firewall 8.2:
 045d50d5960e255a51bfd02041c1e67e  mnf8.2/RPMS/kernel-secure-2.4.19.36mdk-1-1mdk.i586.rpm
 e27ae3c8322b09e495a449fb1e8cf888  mnf8.2/SRPMS/kernel-2.4.19.36mdk-1-1mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 A list of FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

 All packages are signed by MandrakeSoft for security.  You can obtain
 the GPG public key of the Mandrake Linux Security Team by executing:

  gpg --recv-keys --keyserver www.mandrakesecure.net 0x22458A98

 Please be aware that sometimes it takes the mirrors a few hours to
 update.

 You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

 MandrakeSoft has several security-related mailing list services that
 anyone can subscribe to.  Information on these lists can be obtained by
 visiting:

  http://www.mandrakesecure.net/en/mlist.php

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE/y7IUmqjQ0CJFipgRAtgDAKCtS+5rIUraF5/+QnTkWzwNyzQaiwCgmyb7
5agMH06HL/dk9oghmXFaMMo=
=xrpb
-----END PGP SIGNATURE-----


