
Date: Mon, 21 Dec 2009 00:42:40 -0500
From: T Biehn <tbiehn@...il.com>
To: Stephen Mullins <steve.mullins.work@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Global warming - it's all about the money

There are no fundamental truths. That's the only axiom you can really
rely on. The acceptance of this fact is the first on the road to
enlightenment... or Schizophrenia.

Thats all for now, the suited men from a 1950's spy flick are watching
me from a vintage crown vic. Joke's on them, I've dressed my hair in
petroleum jelly.

-Travis

On Sat, Dec 19, 2009 at 4:57 PM, Stephen Mullins
<steve.mullins.work@...il.com> wrote:
>>...it's hard to know what's true in the comings and goings of men throughout the world
>
> Follow the money.
>
> On Tue, Dec 15, 2009 at 11:09 AM, Jared DeMott <jared.demott@...ris.com> wrote:
>> Paul Schmehl wrote:
>>> http://www.wnd.com/index.php?fa=PAGE.view&pageId=118953
>>>
>>> Businesses hold world hostage over carbon credits
>>> Even U.N. climate chief tied to new, 'green' extortion scam
>>>
>>> It was never about the climate.
>>>
>>
>> Not sure about all that, but it is sad that it's hard to know what's
>> true in the comings and goings of men throughout the world.  Fortunately
>> there are fundamental Truths you can hang your hat on. ;)
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
http://pastebin.com/f6fd606da

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
