
Date: Sun, 5 Feb 2012 13:36:09 -0600
From: RandallM <randallm@...mail.com>
To: full-disclosure@...ts.grok.org.uk
Cc: Valdis.Kletnieks@...edu
Subject: Re: Vulnerability-lab.com XSS

> Message: 3
> Date: Sat, 04 Feb 2012 18:45:45 -0500
> From: Valdis.Kletnieks@...edu
> Subject: Re: [Full-disclosure] Vulnerability-lab.com XSS
> To: doomxd@...il.com <doomxd@...il.com>
> Cc: hacktalk@...ktalk.net, full-disclosure@...ts.grok.org.uk
> Message-ID: <51912.1328399145@...ing-police.cc.vt.edu>
> Content-Type: text/plain; charset="us-ascii"
>
> On Sat, 04 Feb 2012 08:06:47 +1100, doomxd said:
>> Your the idiot here.. Boone,will give u guys crap ya cuntzzz and I hope yur havin great time tryin to ...
>
> Dale Carnegie is rolling over in his grave...
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: application/pgp-signature
> Size: 865 bytes
> Desc: not available
> Url : http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20120204/57474cfe/attachment-0001.bin
>
> ------------------------------

Hell, his English teacher is...

-- 
been great, thanks
RandyM
a.k.a System

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
