
Date: Fri, 3 Feb 2012 02:58:52 -0600
From: Fatherlaptop <fatherlaptop@...il.com>
To: "james@...o-internet.org.uk" <james@...o-internet.org.uk>
Cc: funsec <funsec@...uxbox.org>, RandallM <randallm@...mail.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"full-disclosure-bounces@...ts.grok.org.uk"
	<full-disclosure-bounces@...ts.grok.org.uk>
Subject: Re: can you answer this?

... Why? How is this IP asking for DHCP to another not in my trust IP scheme? 

From: Randy

It's an iPhone Thang!
Was learning cursive necessary?

On Feb 3, 2012, at 2:31 AM, james@...o-internet.org.uk wrote:

> So what's the question?
> 
> ------Original Message------
> From: RandallM
> Sender: full-disclosure-bounces@...ts.grok.org.uk
> To: funsec
> To: full-disclosure@...ts.grok.org.uk
> Subject: [Full-disclosure] can you answer this?
> Sent: 3 Feb 2012 08:20
> 
> since no one could answer the last one how bout this. In my FW log
> Trust (our 10.0.0.0. network) to untrust picked this up:
> 
> 2012-02-02 10:08:10 7.254.254.254:68 7.254.254.255:67 0.0.0.0:0
> 0.0.0.0:0 DHCP 0 sec. 0 0 Traffic Denied
> 
> My "any" to "any" denied queue.
> 
> -- 
> been great, thanks
> RandyM
> a.k.a System
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
> 
> Sent from my BlackBerry® wireless device

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/