
Date: Fri, 17 Feb 2006 15:39:19 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 979-1] New pdfkit.framework packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 979-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
February 17th, 2006                     http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : pdfkit.framework
Vulnerability  : several
Problem type   : local (remote)
Debian-specific: no

Derek Noonburg has fixed several potential vulnerabilities in xpdf,
the Portable Document Format (PDF) suite, which are also present in
pdfkit.framework, the GNUstep framework for rendering PDF content.

The old stable distribution (woody) does not contain pdfkit.framework
packages.

For the stable distribution (sarge) these problems have been fixed in
version 0.8-2sarge3.

The unstable distribution (sid) is not affected by these problems.

We recommend that you upgrade your pdfkit.framework package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3.dsc
      Size/MD5 checksum:      725 de9c519b3fa8840bcd17cbd9cb9b736d
    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3.diff.gz
      Size/MD5 checksum:     6910 ca4032bfa6f3920c7ce30f10b204d414
    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8.orig.tar.gz
      Size/MD5 checksum:  1780533 7676643ff78a0602c10bfb97fe0bd448

  Alpha architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_alpha.deb
      Size/MD5 checksum:  1822264 ee7b33692e20c9036d7659fd42c3c19a

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_amd64.deb
      Size/MD5 checksum:  1797060 a013cec8d2f979ce457804cec5279ad7

  ARM architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_arm.deb
      Size/MD5 checksum:  1756444 68fa644e60388efa71484d5659db43c8

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_i386.deb
      Size/MD5 checksum:  1750746 5d9d3190e9631865b6576cc064c123fc

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_ia64.deb
      Size/MD5 checksum:  1981562 2516d48b571ddbb587d9e9e5ce3e00da

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_hppa.deb
      Size/MD5 checksum:  1862848 349dac672d42915e2a5778cbf78c62bd

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_m68k.deb
      Size/MD5 checksum:  1786208 6b9617a7449efce9eee6b65e0160e504

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_mips.deb
      Size/MD5 checksum:  1769510 f45ab741024d90bf8887217c9addfa00

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_mipsel.deb
      Size/MD5 checksum:  1755142 ef20414216a3fc828ac5686bd9bf28a2

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_powerpc.deb
      Size/MD5 checksum:  1771308 47dbcb9f76c750924441f8f5edc2d900

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_s390.deb
      Size/MD5 checksum:  1805244 76ec3454cbfa1a588ede6ed4f0a7758d

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/p/pdfkit.framework/pdfkit.framework_0.8-2sarge3_sparc.deb
      Size/MD5 checksum:  1780426 695eb2cc6075f70c00d73b1ed7ecc491


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iD8DBQFD9eAWW5ql+IAeqTIRAl1dAJ9JBwWUqG48cJdvQxJ7C16fMT62cwCgotAZ
v4axochUb1nOxzdUzhzuVMc=
=DrvS
-----END PGP SIGNATURE-----



