
Date: 17 Feb 2006 20:58:24 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] PHP/MYSQL Timesheet Multiple SQL Injection Vulnerabilities


New eVuln Advisory:
PHP/MYSQL Timesheet Multiple SQL Injection Vulnerabilities
http://evuln.com/vulns/67/summary.html

--------------------Summary----------------
eVuln ID: EV0067
Software: PHP/MYSQL Timesheet
Sowtware's Web Site: http://www.geocities.com/night247/
Versions: V1, V2
Critical Level: Moderate
Type: SQL Injection
Class: Remote
Status: Unpatched. No reply from developer(s)
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)

-----------------Description---------------
Vulnerable scripts:
index.php
changehrs.php

Variables $yr $month $day $job are not properly sanitized before being used in a SQL query. This can be used to make any SQL query by injecting arbitrary SQL code.

Condition: magic_quotes_gpc - off

--------------Exploit----------------------
Available at: http://evuln.com/vulns/67/exploit.html

--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


Regards,
Aliaksandr Hartsuyeu
http://evuln.com - Penetration Testing Services


