
Date: 25 Jul 2003 16:57:40 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2003:066-2 - Updated kernel packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

                Mandrake Linux Security Update Advisory
________________________________________________________________________

Package name:           kernel
Advisory ID:            MDKSA-2003:066-2
Date:                   July 25th, 2003
Original Advisory Date: June 11th, 2003
Affected versions:	9.1
________________________________________________________________________

Problem Description:

 Multiple vulnerabilities were discovered and fixed in the Linux kernel.
 
 * CAN-2003-0001: Multiple ethernet network card drivers do not pad
   frames with null bytes which allows remote attackers to obtain
   information from previous packets or kernel memory by using
   special malformed packets.
 
 * CAN-2003-0244: The route cache implementation in the 2.4 kernel and
   the Netfilter IP conntrack module allows remote attackers to cause a
   Denial of Service (DoS) via CPU consumption due to packets with
   forged source addresses that cause a large number of hash table
   collisions related to the PREROUTING chain.
 
 * CAN-2003-0246: The ioperm implementation in 2.4.20 and earlier
   kernels does not properly restrict privileges, which allows local
   users to gain read or write access to certain I/O ports.
 
 * CAN-2003-0247: A vulnerability in the TTY layer of the 2.4 kernel
   allows attackers to cause a kernel oops resulting in a DoS.
 
 * CAN-2003-0248: The mxcsr code in the 2.4 kernel allows attackers to
   modify CPU state registers via a malformed address.
 
 * CAN-2003-0462: A file read race existed in the execve() system call.
 
 As well, a number of bug fixes were made in the 9.1 kernel including:
 
 * Support for more machines that did not work with APIC
 * Audigy2 support
 * New/updated modules: prims25, adiusbadsl, thinkpad, ieee1394,
   orinoco, via-rhine, 
 * Fixed SiS IOAPIC
 * IRQ balancing has been fixed for SMP
 * Updates to ext3
 * The previous ptrace fix has been redone to work better
 * Bugs with compiling kernels using xconfig have been fixed
 * Problems with ipsec have been corrected
 * XFS ACLs are now present
 * gdb not working on XFS root filesystems has been fixed
 
 MandrakeSoft encourages all users to upgrade to these new kernels.
 Updated kernels will be available shortly for other supported platforms
 and architectures.
 
 For full instructions on how to properly upgrade your kernel, please
 review http://www.mandrakesecure.net/en/docs/magic.php.
  
Update:

 The kernels provided in MDKSA-2003:066-1 (2.4.21-0.24mdk) had a problem
 where all files created on any filesystem other than XFS, and using any
 kernel other than kernel-secure, would be created with mode 0666, or
 world writeable.  The 0.24mdk kernels have been removed from the
 mirrors and users are encouraged to upgrade and remove those kernels 
 from their systems to prevent accidentally booting into them.
 
 That issue has been addressed and fixed with these new kernels.
________________________________________________________________________

References:
  
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0001
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0244
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0246
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0247
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0248
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0462
  http://marc.theaimsgroup.com/?l=bugtraq&m=105664924024009&w=2
________________________________________________________________________

Updated Packages:
  
 Mandrake Linux 9.1:
 419058c00d6cbc637c3a8fc8856438ef  9.1/RPMS/kernel-2.4.21.0.25mdk-1-1mdk.i586.rpm
 9a4382eef9022e9d650171e9b99e40e8  9.1/RPMS/kernel-BOOT-2.4.21.0.25mdk-1-1mdk.i586.rpm
 8fb033ae79f8d62ef7db8116dbd8a258  9.1/RPMS/kernel-doc-2.4.21-0.25mdk.i586.rpm
 7c4446a519dc48c70a13e8765c19c35f  9.1/RPMS/kernel-enterprise-2.4.21.0.25mdk-1-1mdk.i586.rpm
 7b1824f5cc6e22f7a2ff8d21be497e57  9.1/RPMS/kernel-secure-2.4.21.0.25mdk-1-1mdk.i586.rpm
 1a1b38775940278848e30ad740552748  9.1/RPMS/kernel-smp-2.4.21.0.25mdk-1-1mdk.i586.rpm
 680b79e2591161ba6829fd3656f16abb  9.1/RPMS/kernel-source-2.4.21-0.25mdk.i586.rpm
 ecb903bcd0dd169eeb53f534638b7cd7  9.1/SRPMS/kernel-2.4.21.0.25mdk-1-1mdk.src.rpm

 Mandrake Linux 9.1/PPC:
 558d5d6784f15775a5c9b8da0855fdeb  ppc/9.1/RPMS/kernel-2.4.21.0.25mdk-1-1mdk.ppc.rpm
 b402ff80467c57470eff93b59e929045  ppc/9.1/RPMS/kernel-doc-2.4.21-0.25mdk.ppc.rpm
 bbf10a690a4ad709b20aed72efd59319  ppc/9.1/RPMS/kernel-enterprise-2.4.21.0.25mdk-1-1mdk.ppc.rpm
 8f55bcf38b775c0ddfb3d6c2e9f8bcae  ppc/9.1/RPMS/kernel-smp-2.4.21.0.25mdk-1-1mdk.ppc.rpm
 770db5f9460490b2ad47ea2863be1c38  ppc/9.1/RPMS/kernel-source-2.4.21-0.25mdk.ppc.rpm
 ecb903bcd0dd169eeb53f534638b7cd7  ppc/9.1/SRPMS/kernel-2.4.21.0.25mdk-1-1mdk.src.rpm
________________________________________________________________________

Bug IDs fixed (see https://qa.mandrakesoft.com for more information):
  
  3615 - no acls in XFS
  4059 - xconfig aborts with an error
  4060 - xconfig unable to disable certain options
________________________________________________________________________

To upgrade automatically, use MandrakeUpdate or urpmi.  The verification
of md5 checksums and GPG signatures is performed automatically for you.

A list of FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

All packages are signed by MandrakeSoft for security.  You can obtain
the GPG public key of the Mandrake Linux Security Team by executing:

  gpg --recv-keys --keyserver www.mandrakesecure.net 0x22458A98

Please be aware that sometimes it takes the mirrors a few hours to
update.

You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

MandrakeSoft has several security-related mailing list services that
anyone can subscribe to.  Information on these lists can be obtained by
visiting:

  http://www.mandrakesecure.net/en/mlist.php

If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

Type Bits/KeyID     Date       User ID
pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE/IWGEmqjQ0CJFipgRAhzpAJ0ekqBldOKGQSntGM0O9vSINH9mRwCgz2Xl
YWGsFkqArDBqq2O8gOlYIuk=
=JB1Q
-----END PGP SIGNATURE-----


