
Date: Wed,  8 Aug 2012 18:23:07 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-122 - Better
	Revisions - Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1719402

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-122
  * Project: Better Revisions [1] (third-party module)
  * Version: 7.x
  * Date: 2012-August-08
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

The Better Revisions module changes the built-in revision log text area to a
customizable select list with an optional description field. It also allows
an administrator to make the list and/or description field required.

The module doesn't sufficiently validate strings entered in the
administration interface.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer better revisions".

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Better Revisions 7.x-1.x versions prior to 7.x-1.1.

Drupal core is not affected. If you do not use the contributed Better
Revisions [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Better Revisions module for Drupal 7.x, upgrade to Better
    Revisions 7.x-1.1 [4]

Also see the Better Revisions [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Klaus Purer [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Roy Baxter [7] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Klaus Purer [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/better_revisions
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/better_revisions
[4] http://drupal.org/node/1713378
[5] http://drupal.org/project/better_revisions
[6] http://drupal.org/user/262198
[7] http://drupal.org/user/360394
[8] http://drupal.org/user/262198
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
