
Date: Thu, 8 Jan 2009 18:49:47 -0500
From: Ureleet <ureleet@...il.com>
To: "Steve Clement" <steve@...alhost.lu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure wouldn't let me post this
	message

i h8 u both.

On Thu, Jan 8, 2009 at 10:40 AM, Steve Clement <steve@...alhost.lu> wrote:
> Can please eveyone reply to this thread so I know who hates who (it's for my
> Social profile of this list)
> But more importantly so I know (or rather all know) who to filter out
> because they lack the respect to take their "wars" offline (cmon' nuke each
> other already it's easy and I know people that know people to provide the
> pure stuff)
>
> anyways kids,
>
> Cheers.
>
> Steve Clement
>
>
> On Jan 8, 2009, at 4:17 PM, n3td3v wrote:
>
>> Yes you are pretty dumb.
>>
>> On Thu, Jan 8, 2009 at 3:06 PM, Ureleet <ureleet@...il.com> wrote:
>>>
>>> o i c.  were dumb and ur smart..
>>>
>>> On Thu, Jan 8, 2009 at 7:12 AM, n3td3v <xploitable@...il.com> wrote:
>>>>
>>>> On Wed, Jan 7, 2009 at 3:22 PM, Jan G.B. <ro0ot.w00t@...glemail.com>
>>>> wrote:
>>>>>
>>>>> I don't think that your post is on topic of this list. And I don't
>>>>> think anyone is following you - guess that's the reason why you're
>>>>> *here*, again.
>>>>> Also, an intellectual reply to your posting would be quite absurd.
>>>>>
>>>>
>>>> I see "cyber war" being used incorrectly a national security issue.
>>>>
>>>> You may not realise that it might be, but I see it as being one.
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>
>>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
