
Date: Fri, 20 Oct 2006 10:45:45 +0200
From: Jure Pečar <pegasus@...v.eu.org>
To: bugtraq@...urityfocus.com
Subject: Re: Flaw in Firefox 2.0 RC2

On Thu, 19 Oct 2006 13:05:48 -0400
Mark A Basil <mark.basil@...kmonitor.com> wrote:

> It is also affecting any browser using the Gecko rendering engine
> (gecko-1.8 at least), such as Epiphany and Galeon, and not restricted to
> 'Firefox'.
> 
> -m
> 
> On Wed, 2006-10-18 at 10:28 +1000, jm wrote:
> > Firefox 1.5.07 on CentOS died quite nicely too.
> > 
> > Mike@...il.com wrote:
> > > http://lcamtuf.coredump.cx/ffoxdie.html
> > > this exploit still works with the latest Firefox 2.0 RC3

Also renders Opera 9.02 (build 434) on linux unresponsive at 100% cpu usage.


-- 

Jure Pečar
http://jure.pecar.org

