
Date: Wed, 22 Feb 2012 11:31:33 -0500
From: Travis Biehn <tbiehn@...il.com>
To: Dan Dart <dandart@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Circumventing NAT via UDP hole punching.

I'm looking forward to your article about how staplers can 'inject metal
projectiles into vulnerable pulp-slurry attack surface substrates for
information affixal.'

http://en.wikipedia.org/wiki/STUN

-Travis

On Wed, Feb 22, 2012 at 11:04 AM, Dan Dart <dandart@...glemail.com> wrote:

> Yes, isn't it great?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Twitter <https://twitter.com/tbiehn> |
LinkedIn<http://www.linkedin.com/in/travisbiehn>|
GitHub <http://github.com/tbiehn> | TravisBiehn.com<http://www.travisbiehn.com>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
