
Date: Fri, 31 Aug 2012 11:37:16 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-firefox (SSA:2012-244-02)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-firefox (SSA:2012-244-02)

New mozilla-firefox packages are available for Slackware 13.37 and -current to
fix security issues.


Here are the details from the Slackware 13.37 ChangeLog:
+--------------------------+
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/firefox.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware-13.37/patches/packages/mozilla-firefox-15.0-i486-1_slack13.37.txz

Updated package for Slackware x86_64 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware64-13.37/patches/packages/mozilla-firefox-15.0-x86_64-1_slack13.37.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-firefox-15.0-i486-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-firefox-15.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 13.37 package:
ab94bcc46dbfc67c9d96fe41c31b3e1a  mozilla-firefox-15.0-i486-1_slack13.37.txz

Slackware x86_64 13.37 package:
057c1e1485ebda02e7eb770708e4e0a3  mozilla-firefox-15.0-x86_64-1_slack13.37.txz

Slackware -current package:
925560c4b555221658a24432084cb6e5  xap/mozilla-firefox-15.0-i486-1.txz

Slackware x86_64 -current package:
b8f9130fc83e910d60fda5620615d35f  xap/mozilla-firefox-15.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-firefox-15.0-i486-1_slack13.37.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEUEARECAAYFAlBA9xEACgkQakRjwEAQIjMxQQCfRZwlcPmg2AVCAGlzxUWMz6DO
2rIAl1dsFbEX+QAHUFe9nJZhhbAHceI=
=jwoE
-----END PGP SIGNATURE-----
