
Date: Wed, 15 Jul 2009 15:30:26 -0400
From: R Dicaire <kritek@...il.com>
To: Thierry Zoller <Thierry@...ler.lu>, bugtraq@...urityfocus.com
Subject: Re: [GSEC-TZO-44-2009] One bug to rule them all - Firefox, IE, 
	Safari,Opera, Chrome,Seamonkey,iPhone,iPod,Wii,PS3....

On Wed, Jul 15, 2009 at 2:17 PM, Thierry Zoller<Thierry@...ler.lu> wrote:
> ________________________________________________________________________
>
>                     One bug to rule them all
>       IE5,IE6,IE7,IE8,Netscape,Firefox,Safari,Opera,Konqueror,
>       Seamonkey,Wii,PS3,iPhone,iPod,Nokia,Siemens.... and more.
>               Don't wet your pants - it's DoS only
> ________________________________________________________________________
> IV. Proof of concept
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> URL: http://www.crashthisthing.com/select.html

I accessed the above URL, followed its instructions, using firefox 3.5
as shipped by Fedora 11 (firefox-3.5-1.fc11.i586), and experienced
none of the stated issues. Business as usual.

32 bit system on an Intel P4 1.8GHz, 1 GB RAM, Fedora 11 with all
current updates as of July/15/09.
