
Date: Tue, 11 Aug 2009 01:02:21 -0400
From: laurent gaffie <laurent.gaffie@...il.com>
To: "Fabio N Sarmento [ Gmail ]" <fabior2@...il.com>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: WordPress <= 2.8.3 Remote admin reset password

Dude, your email is more funny, than serious.
It's a pure troll.
What ever from now on.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
