
Date: Tue, 11 Aug 2009 11:02:10 +0100
From: Michael Simpson <mikie.simpson@...il.com>
To: Full-disclosure@...ts.grok.org.uk
Subject: Re: Slander of security researcher n3td3v

2009/8/11 someone lawyer <someone@...yer.com>:
> List,
>
> Comment lead to the belief list wants to mock my client.
>
> Someone@...yer.com
>

i pursue your case long time

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
