
Date: Mon, 10 Aug 2009 22:16:23 -0400
From: antisec@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Ureleet is the Anti-Sec

Suck a dick bitch.

On Mon, 10 Aug 2009 22:14:13 -0400 someone lawyer 
<someone@...yer.com> wrote:
>List,
>
>No good you part of slanderous.
>
>(T Biehn & Valdis Kletnieks)
>
>Someone@...yer.com
>
>  ----- Original Message -----
>  From: Valdis.Kletnieks@...edu
>  To: full-disclosure@...ts.grok.org.uk
>  Subject: Re: [Full-disclosure] Ureleet is the Anti-Sec
>  Date: Mon, 10 Aug 2009 16:18:03 -0400
>
>
>  On Mon, 10 Aug 2009 12:07:24 EDT, T Biehn said:
>  > n3td3v, ureleet, and anti-sec are actually all Hitler, posting
>  after
>  > being recently unfrozen from cryogenic sleep.
>
>  Conclusion: Keeping your brain on ice for 60 years makes you 
>stupid.
>  Hitler
>  was a lot smarter than that. (Crazy, yes, evil, yes - but would 
>he
>  have gotten
>  as far as he did if he was only as smart as n3td3v and ureleet?)
>  << 1.2.dat >>
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>
>-- 
>Be Yourself @ mail.com!
>Choose From 200+ Email Addresses
>Get a Free Account at www.mail.com!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
