
Date: Mon, 10 Aug 2009 22:38:07 -0400
From: antisec@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Ureleet is the Anti-Sec

You forgot to mention "her", nutface. Take that attitude to defcon 
and you may just get bitch slapped by one of the gorgeous ladies.

Now go ahead and filter us, resistance is futile. You are infidels 
and we are powerful.

They call us legion, because we are many. Muahahahaahahah!!!#!$#$%

Crash and burn bitches, crash and mother fucking burn.

On Mon, 10 Aug 2009 22:25:45 -0400 anti-scared- sheep 
<securyourbrain@...il.com> wrote:
>What's your problem list ?
>it's the same kid all the way, the ones who answer to this guy,  
>should
>wonder how dumb he's.
>Dont pay attention to him, make a simple filter like "*anti.*se.*" 
>and get
>back to work.
>
>He/They still get attention,and feel like he's/they're important 
>because of
>you prick, so shut the hell up.
>They/he sucks, OK ?!?
>We got rid of n3td3v, plz dont make him feel like he's usefull by 
>answering.
>
>
>
>2009/8/10 <antisec@...hmail.com>
>
>> Suck a dick bitch.
>>
>> On Mon, 10 Aug 2009 22:14:13 -0400 someone lawyer
>> <someone@...yer.com> wrote:
>> >List,
>> >
>> >No good you part of slanderous.
>> >
>> >(T Biehn & Valdis Kletnieks)
>> >
>> >Someone@...yer.com
>> >
>> >  ----- Original Message -----
>> >  From: Valdis.Kletnieks@...edu
>> >  To: full-disclosure@...ts.grok.org.uk
>> >  Subject: Re: [Full-disclosure] Ureleet is the Anti-Sec
>> >  Date: Mon, 10 Aug 2009 16:18:03 -0400
>> >
>> >
>> >  On Mon, 10 Aug 2009 12:07:24 EDT, T Biehn said:
>> >  > n3td3v, ureleet, and anti-sec are actually all Hitler, 
>posting
>> >  after
>> >  > being recently unfrozen from cryogenic sleep.
>> >
>> >  Conclusion: Keeping your brain on ice for 60 years makes you
>> >stupid.
>> >  Hitler
>> >  was a lot smarter than that. (Crazy, yes, evil, yes - but 
>would
>> >he
>> >  have gotten
>> >  as far as he did if he was only as smart as n3td3v and 
>ureleet?)
>> >  << 1.2.dat >>
>> >
>> >  _______________________________________________
>> >  Full-Disclosure - We believe in it.
>> >  Charter: http://lists.grok.org.uk/full-disclosure-
>charter.html
>> >  Hosted and sponsored by Secunia - http://secunia.com/
>> >
>> >--
>> >Be Yourself @ mail.com!
>> >Choose From 200+ Email Addresses
>> >Get a Free Account at www.mail.com!
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
