
Date: Mon, 24 Jan 2005 21:20:20 -0700
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:015 - Updated mailman packages fix vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           mailman
 Advisory ID:            MDKSA-2005:015
 Date:                   January 24th, 2005

 Affected versions:	 10.0, 10.1, Corporate Server 2.1,
			 Corporate Server 3.0
 ______________________________________________________________________

 Problem Description:

 Florian Weimer discovered a vulnerability in Mailman, which can be 
 exploited by malicious people to conduct cross-site scripting attacks. 
 
 Input is not properly sanitised by "scripts/driver" when returning error 
 pages. This can be exploited to execute arbitrary HTML or script code in 
 a user's browser session in context of a vulnerable site by tricking a user 
 into visiting a malicious web site or follow a specially crafted link.
 (CAN-2004-1177).
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1177
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 ae373070860eb1c736fcf66fd2c55d96  10.0/RPMS/mailman-2.1.4-2.2.100mdk.i586.rpm
 fec2dfd480fc02b17ccff70dd99b4db7  10.0/SRPMS/mailman-2.1.4-2.2.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 e8b98f2b51d9f11b87bc0a0391d44099  amd64/10.0/RPMS/mailman-2.1.4-2.2.100mdk.amd64.rpm
 fec2dfd480fc02b17ccff70dd99b4db7  amd64/10.0/SRPMS/mailman-2.1.4-2.2.100mdk.src.rpm

 Mandrakelinux 10.1:
 8dd23a3f24902dfd6c79bf86607652fb  10.1/RPMS/mailman-2.1.5-7.2.101mdk.i586.rpm
 60d219904e0b21f46b6d2867d6f180bb  10.1/SRPMS/mailman-2.1.5-7.2.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 0f6eef6e7475e333a44b6dbead106f64  x86_64/10.1/RPMS/mailman-2.1.5-7.2.101mdk.x86_64.rpm
 60d219904e0b21f46b6d2867d6f180bb  x86_64/10.1/SRPMS/mailman-2.1.5-7.2.101mdk.src.rpm

 Corporate Server 2.1:
 6dcfa5a401a8e7fc76a539a62374e18f  corporate/2.1/RPMS/mailman-2.0.14-1.2.C21mdk.i586.rpm
 ceef33d5629e03e18760f8c001956664  corporate/2.1/SRPMS/mailman-2.0.14-1.2.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 0205dc5fd874578803b487dd58baad5e  x86_64/corporate/2.1/RPMS/mailman-2.0.14-1.2.C21mdk.x86_64.rpm
 ceef33d5629e03e18760f8c001956664  x86_64/corporate/2.1/SRPMS/mailman-2.0.14-1.2.C21mdk.src.rpm

 Corporate Server 3.0:
 6ba4581b2060d821d0d95b780fc80f16  corporate/3.0/RPMS/mailman-2.1.4-2.2.C30mdk.i586.rpm
 cfaf275a70905bede0d23767dbe1be25  corporate/3.0/SRPMS/mailman-2.1.4-2.2.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFB9ckDmqjQ0CJFipgRAqP7AKCO1g6F4Fc9UiQZbcdG1aqeKFtDugCdFJ6/
0OlciUbQ/cqfNc6ybBxaW1s=
=37sE
-----END PGP SIGNATURE-----


