
Date: Mon, 24 Jan 2005 14:03:54 -0700
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:012 - Updated zhcon packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           zhcon
 Advisory ID:            MDKSA-2005:012
 Date:                   January 24th, 2005

 Affected versions:	 10.0, 10.1
 ______________________________________________________________________

 Problem Description:

 Erik Sjolund discovered that zhcon accesses a user-controlled
 configuration file with elevated privileges which could make it
 possible to read arbitrary files.
 
 The updated packages have been patched to prevent these problems.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0072
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 c60dda48d225773739aa51a48a762c6f  10.0/RPMS/zhcon-0.2.3-6.2.100mdk.i586.rpm
 dafea6b3edd1bd776bc4f0a310b4f8e3  10.0/SRPMS/zhcon-0.2.3-6.2.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 3f4dc81c833c5bd43e0538de331e289b  amd64/10.0/RPMS/zhcon-0.2.3-6.2.100mdk.amd64.rpm
 dafea6b3edd1bd776bc4f0a310b4f8e3  amd64/10.0/SRPMS/zhcon-0.2.3-6.2.100mdk.src.rpm

 Mandrakelinux 10.1:
 717d22a4dc7252b63bea66a955d75567  10.1/RPMS/zhcon-0.2.3-6.2.101mdk.i586.rpm
 96a864157fc70decb911a34a8dbe21eb  10.1/SRPMS/zhcon-0.2.3-6.2.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 bb8c2f25db11d57105a083744b0f55f0  x86_64/10.1/RPMS/zhcon-0.2.3-6.2.101mdk.x86_64.rpm
 96a864157fc70decb911a34a8dbe21eb  x86_64/10.1/SRPMS/zhcon-0.2.3-6.2.101mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFB9WK6mqjQ0CJFipgRAhDrAJ0Z63ac0BQOTscusg5Rf64Gh8eXgQCdHSJx
uvLs2ZMADYpKSsLBVdeQj1M=
=yV8f
-----END PGP SIGNATURE-----


