
Date: Thu,  1 Jun 2006 10:08:00 -0600
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDKSA-2006:094 ] - Updated evolution packages fix DoS (crash) vulnerability on certain messages.



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________
 
 Mandriva Linux Security Advisory                         MDKSA-2006:094
 http://www.mandriva.com/security/
 _______________________________________________________________________
 
 Package : evolution
 Date    : June 1, 2006
 Affected: 2006.0
 _______________________________________________________________________
 
 Problem Description:
 
 Evolution, as shipped in Mandriva Linux 2006.0, can crash displaying certain 
 carefully crafted images, if the "Load images if sender is in address book"
 option in enabled in Edit | Preferences | Mail Preferences | HTML.
  
 Packages have been patched to correct this issue.
 _______________________________________________________________________

 References:
 
 http://bugzilla.gnome.org/show_bug.cgi?id=311440
 _______________________________________________________________________
 
 Updated Packages:
 
 Mandriva Linux 2006.0:
 75199e55e145d09497764b4143549ac4  2006.0/RPMS/evolution-2.2.3-10.1.20060mdk.i586.rpm
 46edcf05163d0ee772cfcc3c1577dbf8  2006.0/RPMS/evolution-devel-2.2.3-10.1.20060mdk.i586.rpm
 5aca2f9ce26cec6cd3a89f7aa599b904  2006.0/RPMS/evolution-pilot-2.2.3-10.1.20060mdk.i586.rpm
 d326ae2751e8a3ddbdf4419885c83f51  2006.0/SRPMS/evolution-2.2.3-10.1.20060mdk.src.rpm

 Mandriva Linux 2006.0/X86_64:
 323551a68ef4d398fb81b74b417b55c9  x86_64/2006.0/RPMS/evolution-2.2.3-10.1.20060mdk.x86_64.rpm
 20367f9039030077603899382d5980fa  x86_64/2006.0/RPMS/evolution-devel-2.2.3-10.1.20060mdk.x86_64.rpm
 e983bfa5ce3cde13610477fb8b377292  x86_64/2006.0/RPMS/evolution-pilot-2.2.3-10.1.20060mdk.x86_64.rpm
 d326ae2751e8a3ddbdf4419885c83f51  x86_64/2006.0/SRPMS/evolution-2.2.3-10.1.20060mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQFEfuXrmqjQ0CJFipgRAqVJAKDNJlDXBt5Km0+aaBp1T4aBDLG0uQCg856R
fxZ1OPzaztiYbzf1el+oE+g=
=q+yC
-----END PGP SIGNATURE-----



