
Date: Sat, 27 Mar 2010 19:44:47 -0300
From: Oscar Bacelar <oscarbm@...il.com>
To: james@...thwaysecurity.com
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Security system

Try arduino + internet.

2010/3/27 <james@...thwaysecurity.com>

> Any one got any ides how I would program a system to call me from a
> voip network to alert me of a home security breach.
>
> Sent from my iPhone
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
