
Date: Wed, 16 Jul 2003 08:58:59 -0700
From: "morning_wood" <se_cur_ity@...mail.com>
To: "Ken Pfeil" <Ken@...osec101.org>, <bugtraq@...urityfocus.com>,
   <vulnwatch@...nwatch.org>, <full-disclosure@...ts.netsys.com>,
   "0day" <0day@...hackers.org>
Subject: Re: Odd Behavior - Windows Messenger Service


this was a Windows Messenger Pop-UP  ( Windows Messaging Service )
not an error not a driver or path error..
wood

----- Original Message ----- 
From: "Ken Pfeil" <Ken@...osec101.org>
To: "morning_wood" <se_cur_ity@...mail.com>; <bugtraq@...urityfocus.com>;
<vulnwatch@...nwatch.org>; <full-disclosure@...ts.netsys.com>; "0day"
<0day@...hackers.org>
Sent: Wednesday, July 16, 2003 6:35 AM
Subject: Re: [Full-Disclosure] Odd Behavior - Windows Messenger Service


> > Upon sucessfull passworded login, a message-ala-windows messenger
service
> > is displayed.. ( damn spammers )
> >
> > BEFORE THE DESKTOP !!! and before anything ( except wallpaper ) has
> > initialized
>
> What did the message say?  "a service failed to load - check event
viewer" ?
>
>
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


