
Date: 25 Feb 2004 16:06:40 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:016 - Updated mtools packages fix local root vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                Mandrake Linux Security Update Advisory
 _______________________________________________________________________

 Package name:           mtools
 Advisory ID:            MDKSA-2004:016
 Date:                   February 25th, 2004

 Affected versions:	 9.2
 ______________________________________________________________________

 Problem Description:

 Sebastian Krahmer found that the mformat program, when installed
 suid root, can create any file with 0666 permissions as root, and that
 it also does not drop privileges when reading local configuration
 files.
 
 The updated packages remove the suid bit from mformat.
 ______________________________________________________________________

 Updated Packages:
  
 Mandrake Linux 9.2:
 92f97fa2f63b3bcb1f657c919152381e  9.2/RPMS/mtools-3.9.9-2.1.92mdk.i586.rpm
 4346ec1081a440772fa3f40f9d07632d  9.2/SRPMS/mtools-3.9.9-2.1.92mdk.src.rpm

 Mandrake Linux 9.2/AMD64:
 11cde05b045fcf389c276199589c051d  amd64/9.2/RPMS/mtools-3.9.9-2.1.92mdk.amd64.rpm
 4346ec1081a440772fa3f40f9d07632d  amd64/9.2/SRPMS/mtools-3.9.9-2.1.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 A list of FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

 All packages are signed by MandrakeSoft for security.  You can obtain
 the GPG public key of the Mandrake Linux Security Team by executing:

  gpg --recv-keys --keyserver www.mandrakesecure.net 0x22458A98

 Please be aware that sometimes it takes the mirrors a few hours to
 update.

 You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

 MandrakeSoft has several security-related mailing list services that
 anyone can subscribe to.  Information on these lists can be obtained by
 visiting:

  http://www.mandrakesecure.net/en/mlist.php

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAPMgQmqjQ0CJFipgRAoZKAJ4yanFF01W5pgE95GzyLhEPdfcB3gCghdvN
O3xfNlJv2oLUeCjmXBwiw1o=
=ZOTm
-----END PGP SIGNATURE-----


