
Date: Wed, 17 Sep 2008 18:38:20 +0400
From: "Razi Shaban" <razishaban@...il.com>
To: "Dietmar Haßelkus" <dietmar.hasselkus@...us.de>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: 
	Dietmar Haßelkus is out of the office

On Wed, Sep 17, 2008 at 6:01 AM, Dietmar Haßelkus
<dietmar.hasselkus@...us.de> wrote:
>
> I will be out of the office starting  16.09.2008 and will not return until
> 20.10.2008.
>


Burn in hell.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
