
Date: Wed, 17 Sep 2008 11:59:03 +1000
From: "Xia Shing Zee" <xiashing@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Invalid Certificate

By the way, there seems to be an invalid certificate for the full disclosure
list.

http://img291.imageshack.us/my.php?image=invalidcertmx6.jpg

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
