
Date: Tue, 16 Sep 2008 20:38:47 -0700
From: "James Matthews" <nytrokiss@...il.com>
To: "Xia Shing Zee" <xiashing@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Invalid Certificate

Ask secunia to pay for the proper ssl

On Tue, Sep 16, 2008 at 6:59 PM, Xia Shing Zee <xiashing@...il.com> wrote:

> By the way, there seems to be an invalid certificate for the full
> disclosure list.
>
> http://img291.imageshack.us/my.php?image=invalidcertmx6.jpg
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
