
Date: Sat, 17 Jan 2009 22:32:05 +0000
From: Prototype This <terminale@...il.com>
To: Handrix <handrix@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, my.security.lists@...il.com
Subject: Re: The war in Palestine

It a pity that Hitler didn't got the novel prize of peace. Zionist
always are searching for problems from the time of prophets till
nowadays. Hitler , Franco , Stalin , and now hamas all knew that
without Zionist no war could happen.

2009/1/17 Handrix <handrix@...il.com>:
> Yes, as you say Mainbox.
>
> Today Ehud Olmert said that he loved gaza's children,.
> after 22 days of war and deaths of more than 1,200 Palestinians.
>
>
> On Mon, Jan 12, 2009 at 11:39 PM, Mainbox Notif <rokadeana@...il.com> wrote:
>>
>> Goodmorning everybody!
>> I dont know the time at yours, but here it is morning.
>> And it is a beautifull day!
>> A beautifull day for killing some israelian monkeys!
>>
>>
>>
>> (Oh please Schmehl and Schneider (Whats in a name...),
>> do reply.
>> :)
>> ]
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> Handrix
> Network Engineering/Security
> http://securynix.co.cc/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
