
Date: Thu, 03 Dec 2009 10:24:21 +0100
From: S/U/N <s.u.n@...e.Fr>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 
 Microsoft: ‘Piracy no longer poses a threat to us’

Sure, dude, " please just STEAL my soft, that's gonna kill competitors"
IE: what happend to PaintShopPro vs Photoshop?

************************  Cluster #[[   Ivan .   ]] possibly emitted, 
@Time [[   03/12/2009 06:24   ]] The Following #String  
**********************
> In a recent interview, managing director of Microsoft Philippines 
> Inc., John Bessey, has claimed that piracy no longer poses a threat to 
> the software giant.
>
> http://freakbits.com/microsoft-piracy-no-longer-poses-a-threat-to-us-1202
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
