
Date: Fri, 27 Jan 2012 18:50:21 +0100
From: joernchen of Phenoelit <joernchen@...noelit.de>
To: full-disclosure@...ts.grok.org.uk
Subject: Advisory: Remote Command Execution in Gitorious

Hi,

FYI, see attached.

cheers,

joernchen
-- 
joernchen ~ Phenoelit
<joernchen@...noelit.de> ~ C776 3F67 7B95 03BF 5344
http://www.phenoelit.de  ~ A46A 7199 8B7B 756A F5AC

View attachment "advisory_gitorious.txt" of type "text/plain" (2215 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
