
Date: Wed, 9 Jul 2008 09:16:54 +0200
From: |e0 <p0q0b0d@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Critical flaw rocks the internet

http://securosis.com/2008/07/08/dan-kaminsky-discovers-fundamental-issue-in-dns-massive-multivendor-patch-released/

http://securosis.com/publications/CERT%20Advisory.doc

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
