
Date: Mon, 22 Jun 2009 18:36:53 -0300
From: Mario Alejandro Vilas Jerez <mvilas@...il.com>
To: Fredrick Diggle <fdiggle@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: apache and squid dos

Other exploit writers DO offer similar services. Check this out:
http://www.gnucitizen.org/blog/exploit-sweatshop/

On Mon, Jun 22, 2009 at 6:29 PM, Fredrick Diggle <fdiggle@...il.com> wrote:

> Fredrick Diggle Security would like to announce that all Fredrick
> Diggle Security exploit codes come with free tech support. Simply
> contact the Fredrick Diggle Exploit Not Working Hotline for full
> software support in the event of exploit failure.
>
> Fredrick Diggle finds in ludicrous that other exploit writers do not
> offer similar services. The security industry is in a sad sad state
> when software is released with no warranty.
>
> To contact the Fredrick Diggle Security Exploit Not Working Hotline
> for help with any of our products call (11) 5073-0811 and ask for a
> Fredrick Diggle Security Exploit Support Specialist.
>
> On Mon, Jun 22, 2009 at 4:19 PM, Mario Alejandro Vilas
> Jerez<mvilas@...il.com> wrote:
> > http://us3.php.net/manual/en/function.pcntl-fork.php
> >
> > seems to be only for linux (as the name indicates, since windows has no
> fork
> > system call)
> >
> > On Mon, Jun 22, 2009 at 6:09 PM, Mark Sec <mark.sec@...il.com> wrote:
> >>
> >> $php -f dos.php 1 localhost
> >> PHP Fatal error:  Call to undefined function pcntl_fork() in
> >> C:\Users\Administrador\Desktop\dos.php on line 68
> >>
> >> Mmm it not works! :-/
> >>
> >> -mark
> >>
> >>
> >>
> >> 2009/6/20 Lolek of TK53 <lolek1337@...glemail.com>
> >>>
> >>> On Fri, Jun 19, 2009 at 8:00 PM, evilrabbi<evilrabbi@...il.com> wrote:
> >>> > Exploit for new apache and squid dos mentioned on sans..
> >>> >
> >>> > <?php
> >>> > /*
> >>> >     DOS for the vulnerbility at
> >>> > http://isc.sans.org/diary.html?storyid=6601
> >>> >
> >>> >
> >>> >     I wrote it in PHP because I find it funny to make PHP attack
> >>> > apache...
> >>> >     I set it at 200 processes and it kill my test servers pretty
> quick.
> >>> > have
> >>> > fun kiddiez...
> >>>
> >>> Congratulations! You successfully converted (well partially) a perl
> >>> script to PHP as well as successfully
> >>> proving that you're a lame moron.
> >>>
> >>> - lolek
> >>>
> >>> _______________________________________________
> >>> Full-Disclosure - We believe in it.
> >>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >>> Hosted and sponsored by Secunia - http://secunia.com/
> >>
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> >
> > --
> > HONEY: I want to… put some powder on my nose.
> > GEORGE: Martha, won’t you show her where we keep the euphemism?
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>



-- 
HONEY: I want to… put some powder on my nose.
GEORGE: Martha, won’t you show her where we keep the euphemism?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
