
Date: Wed, 27 Jan 2010 21:27:17 +1100
From: Steven Seeley <seeleymagic@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>, <secalert@...urityreason.com>,
	<bugtraq@...urityfocus.com>, <vuln@...unia.com>
Cc: corelan.team@...elan.be
Subject: Apple Iphone/Ipod - Serversman 3.1.5 HTTP Remote
	DoS exploit


Kind regards,

mr_me
 		 	   		  
_________________________________________________________________
Video chat with Windows Live Messenger Learn how
http://windowslive.ninemsn.com.au/messenger/article/870686/video-chat-with-messenger
Content of type "text/html" skipped

View attachment "CORELAN-10-005.txt" of type "text/plain" (4626 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
