
Date: Wed, 20 Apr 2011 21:11:36 +0200
From: Michele Orru <antisnatchor@...il.com>
To: "Thor (Hammer of God)" <thor@...merofgod.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: iPhone Geolocation storage

Already twitted today.
Pretty scary btw. I hope there's not the equivalent for Android.

antisnatchor

> ------------------------------------------------------------------------
>
> 	Thor (Hammer of God) <mailto:thor@...merofgod.com>
> April 20, 2011 9:05 PM
>
>
> For those of you who have not seen this yet:
>
> http://radar.oreilly.com/2011/04/apple-location-tracking.html
>
> Description: Description: Description: cid:image001.png@...BA43F.5B83F2A0
>
> /There's no reason to think "outside the box" /
>
> /if you don't think yourself into it. /
>
> **
>
> *My newest book: "Thor's Microsoft Security Bible 
> <http://www.amazon.com/Thors-Microsoft-Security-Bible-Infrastructures/dp/1597495727C:/Users/thor/Documents/Cakewalk>" 
> *
>
> **
>
> *Timothy Thor Mullen
> thor@...merofgod.com <mailto:thor@...merofgod.com>*
>
> *http://www.hammerofgod.com <http://www.hammerofgod.com/>*
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

Download attachment "compose-unknown-contact.jpg" of type "image/jpeg" (1421 bytes)

Download attachment "image.png" of type "image/png" (985 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
