
Date: Thu, 25 Sep 2003 22:44:32 -0400
From: "B.K. DeLong" <bkdelong@...ox.com>
To: "Jonathan A. Zdziarski" <jonathan@...learelephant.com>,
   "Richard M. Smith" <rms@...puterbytesman.com>
Cc: "'Marc Maiffret'" <marc@...e.com>, full-disclosure@...ts.netsys.com,
   bugtraq@...urityfocus.com
Subject: RE: CyberInsecurity: The cost of Monopoly


At 10:08 PM 9/25/2003 -0400, Jonathan A. Zdziarski wrote:
>Oddly his leaving the company was effective on the 23rd, but the article
>wasn't released to the general public until the 24th (at least that's
>how it's dated).  I wonder if he may have resigned.

Nah - I hear @stake is trying to make the firing retroactive....one would 
assume to protect their themselves.


--
B.K. DeLong
bkdelong@...ox.com
+1.617.797.2472

http://ocw.mit.edu                           Work.
http://www.brain-stream.com               Play.
http://www.the-leaky-cauldron.org        Potter.
http://www.city-of-doors.com               Sigil

PGP Fingerprint:
38D4 D4D4 5819 8667 DFD5  A62D AF61 15FF 297D 67FE

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


