
Date: Fri, 2 Dec 2011 14:05:22 -0500
From: Travis Biehn <tbiehn@...il.com>
To: Nate Theis <nttheis@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Large password list

Thanks, I'm not really up on my hipster licensing schemes.

-Travis

On Fri, Dec 2, 2011 at 1:54 PM, Nate Theis <nttheis@...il.com> wrote:

> Creative Commons BY-SA might be more appropriate than the GPL.
> On Dec 2, 2011 10:41 AM, "Travis Biehn" <tbiehn@...il.com> wrote:
>
>> My password leaks will all be released under the GPL.
>>
>> -Travis
>>
>> On Fri, Dec 2, 2011 at 7:28 AM, Mario Vilas <mvilas@...il.com> wrote:
>>
>>> On Fri, Dec 2, 2011 at 3:05 AM, adam <adam@...sy.net> wrote:
>>>
>>>> C:\Users\adam\Desktop>ls -la combined.zip | gawk "{print $5}"
>>>> *31337*317
>>>>
>>>
>>> That's a funny coincidence. :)
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>
>>
>>
>> --
>> Twitter <https://twitter.com/tbiehn> | LinkedIn<http://www.linkedin.com/in/travisbiehn>|
>> GitHub <http://github.com/tbiehn> | TravisBiehn.com<http://www.travisbiehn.com>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>


-- 
Twitter <https://twitter.com/tbiehn> |
LinkedIn<http://www.linkedin.com/in/travisbiehn>|
GitHub <http://github.com/tbiehn> | TravisBiehn.com<http://www.travisbiehn.com>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
