
Date: Fri, 24 Dec 2004 17:06:30 -0500
From: Herman Sheremetyev <herman@...bpage.com>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: new phpBB worm affects 2.0.11

My patched phpBB 2.0.11 running on FreeBSD 4.10 was exploited by a new 
variation of the worm this morning.  I'm attaching the 2 perl scripts it 
installs, one is an irc bot the other the worm itself.

-Herman


View attachment "worm.txt" of type "text/plain" (3004 bytes)

View attachment "bot" of type "text/plain" (20129 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html

