
Date: Fri, 11 Apr 2003 10:15:15 -0700
From: SGI Security Coordinator <agent99@....com>
To: agent99@....com
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
   vulnwatch@...nwatch.org
Subject: IRIX ToolTalk Vulnerabilities Update


-----BEGIN PGP SIGNED MESSAGE-----

______________________________________________________________________________
                          SGI Security Advisory

Title    : ToolTalk Vulnerabilities Update
Number   : 20021102-03-P
Date     : April 11, 2003
Reference: CERT CA-1999-11
Reference: SGI Security Advisory 20021102-02-P
Reference: SGI BUG 875945
Fixed in : IRIX 6.5.18 or later
Fixed in : patch 4915
______________________________________________________________________________

- -----------------------
- --- Issue Specifics ---
- -----------------------

This bulletin is a followup to SGI Security Bulletin 20021102-02-P.

Please see:

  ftp://patches.sgi.com/support/free/security/advisories/20021102-02-P

for additional information.

The patch referenced herein will allow you to install CDE version 5.3 on
IRIX versions prior to 6.5.18. It addresses ALL four CERT CA-1999.11 issues:
http://www.cert.org/advisories/CA-1999-11.html

SGI has investigated the issue and recommends the following steps for
neutralizing the exposure.  It is HIGHLY RECOMMENDED that these measures be
implemented on ALL vulnerable SGI systems.

These issues have been corrected with a patch and in future releases of
IRIX.


- --------------
- --- Impact ---
- --------------

Tooltalk is not installed by default on IRIX 6.5 systems. It is part of the
optional IRIX ToolTalk package (tooltalk_eoe.sw.runtime).

To determine the version of IRIX you are running, execute the following
command:

  # /bin/uname -R

That will return a result similar to the following:

  # 6.5 6.5.19f

The first number ("6.5") is the release name, the second ("6.5.16f" in this
case) is the extended release name.  The extended release name is the
"version" we refer to throughout this document.

To see if tooltalk is installed, execute the following command:

  1% versions -b | grep tooltalk
  I  tooltalk_eoe         10/31/2001  ToolTalk 1.3 Execution Only Environment

If the output of the command is similar to the above, then tooltalk is
installed and the system may be vulnerable.


- ----------------------------
- --- Temporary Workaround ---
- ----------------------------

There is no effective workaround available for these problems if you need to
use tooltalk.  SGI recommends either upgrading to IRIX 6.5.18 or later, or
installing the appropriate patch from the listing below.


- ----------------
- --- Solution ---
- ----------------

SGI has provided a patch for these vulnerabilities that will allow you to
install CDE 5.3 on IRIX versions prior to 6.5.18. Our recommendation is to
upgrade to IRIX 6.5.18 or later, or install the appropriate patch.


   OS Version     Vulnerable?     Patch #      Other Actions
   ----------     -----------     -------      -------------
   IRIX 3.x        unknown                     Note 1
   IRIX 4.x        unknown                     Note 1
   IRIX 5.x        unknown                     Note 1
   IRIX 6.0.x      unknown                     Note 1
   IRIX 6.1        unknown                     Note 1
   IRIX 6.2        unknown                     Note 1
   IRIX 6.3        unknown                     Note 1
   IRIX 6.4        unknown                     Note 1
   IRIX 6.5          yes            4915       Notes 2 & 3
   IRIX 6.5.1        yes            4915       Notes 2 & 3
   IRIX 6.5.2        yes            4915       Notes 2 & 3
   IRIX 6.5.3        yes            4915       Notes 2 & 3
   IRIX 6.5.4        yes            4915       Notes 2 & 3
   IRIX 6.5.5        yes            4915       Notes 2 & 3
   IRIX 6.5.6        yes            4915       Notes 2 & 3
   IRIX 6.5.7        yes            4915       Notes 2 & 3
   IRIX 6.5.8        yes            4915       Notes 2 & 3
   IRIX 6.5.9        yes            4915       Notes 2 & 3
   IRIX 6.5.10       yes            4915       Notes 2 & 3
   IRIX 6.5.11       yes            4915       Notes 2 & 3
   IRIX 6.5.12       yes            4915       Notes 2 & 3
   IRIX 6.5.13       yes            4915       Notes 2 & 3
   IRIX 6.5.14       yes            4915       Notes 2 & 3
   IRIX 6.5.15       yes            4915       Notes 2 & 3
   IRIX 6.5.16       yes            4915       Notes 2 & 3
   IRIX 6.5.17       yes            4915       Notes 2 & 3
   IRIX 6.5.18        no
   IRIX 6.5.19        no

   NOTES

     1) This version of the IRIX operating has been retired. Upgrade to an
        actively supported IRIX operating system.  See
        http://support.sgi.com/ for more information.

     2) If you have not received an IRIX 6.5.X CD for IRIX 6.5, contact your
        SGI Support Provider or URL: http://support.sgi.com/

     3) Install the patch.  This will allow you to install CDE version 5.3.
        Security patches are available on both http://support.sgi.com/ and
        ftp://patches.sgi.com/support/free/security/patches/

             ##### Patch File Checksums ####

The actual patch will be a tar file containing the following files:

Filename:                 README.patch.4915
Algorithm #1 (sum -r):    24102 10 README.patch.4915
Algorithm #2 (sum):       8215 10 README.patch.4915
MD5 checksum:             F1F7392F20599CA955C8B6859963CCA8

Filename:                 patchSG0004915
Algorithm #1 (sum -r):    41046 19 patchSG0004915
Algorithm #2 (sum):       13150 19 patchSG0004915
MD5 checksum:             62CA0B4D03A3DAE573D57914110F1CF5

Filename:                 patchSG0004915.idb
Algorithm #1 (sum -r):    10728 97 patchSG0004915.idb
Algorithm #2 (sum):       40716 97 patchSG0004915.idb
MD5 checksum:             6E6C0C558CFDC85F1CC0256DAC970B73

Filename:                 patchSG0004915.tooltalk_dev_man
Algorithm #1 (sum -r):    29115 1142 patchSG0004915.tooltalk_dev_man
Algorithm #2 (sum):       24450 1142 patchSG0004915.tooltalk_dev_man
MD5 checksum:             714DB84575178A467F495E32B00AE32D

Filename:                 patchSG0004915.tooltalk_dev_sw
Algorithm #1 (sum -r):    14046 1870 patchSG0004915.tooltalk_dev_sw
Algorithm #2 (sum):       54212 1870 patchSG0004915.tooltalk_dev_sw
MD5 checksum:             FB667A210903AA3F6B96AED75D873F06

Filename:                 patchSG0004915.tooltalk_dev_sw32
Algorithm #1 (sum -r):    14189 2907 patchSG0004915.tooltalk_dev_sw32
Algorithm #2 (sum):       64432 2907 patchSG0004915.tooltalk_dev_sw32
MD5 checksum:             E5B64D961904BBF1313FB852EEC497CE

Filename:                 patchSG0004915.tooltalk_dev_sw64
Algorithm #1 (sum -r):    40433 2974 patchSG0004915.tooltalk_dev_sw64
Algorithm #2 (sum):       41994 2974 patchSG0004915.tooltalk_dev_sw64
MD5 checksum:             A8AD2A72C2581A9AEF49DBD645A3EEF8

Filename:                 patchSG0004915.tooltalk_eoe_man
Algorithm #1 (sum -r):    58327 54 patchSG0004915.tooltalk_eoe_man
Algorithm #2 (sum):       1387 54 patchSG0004915.tooltalk_eoe_man
MD5 checksum:             24577C987E4EE4ECE2C3562D7B6F22B9

Filename:                 patchSG0004915.tooltalk_eoe_sw
Algorithm #1 (sum -r):    08936 3420 patchSG0004915.tooltalk_eoe_sw
Algorithm #2 (sum):       18707 3420 patchSG0004915.tooltalk_eoe_sw
MD5 checksum:             6E38511B04FD82F5F5221A6E5EEB3DB4

Filename:                 patchSG0004915.tooltalk_eoe_sw32
Algorithm #1 (sum -r):    26425 1718 patchSG0004915.tooltalk_eoe_sw32
Algorithm #2 (sum):       2072 1718 patchSG0004915.tooltalk_eoe_sw32
MD5 checksum:             AF7116A6E403D3D9B976BD4A80086F22

Filename:                 patchSG0004915.tooltalk_eoe_sw64
Algorithm #1 (sum -r):    36117 1747 patchSG0004915.tooltalk_eoe_sw64
Algorithm #2 (sum):       33241 1747 patchSG0004915.tooltalk_eoe_sw64
MD5 checksum:             AEA7D31B015F23671C0CE84DBC7083C9


- ------------------------
- --- Acknowledgments ----
- ------------------------

SGI wishes to thank Entercept, Core SDI, FIRST and the users of the Internet
Community at large for their assistance in this matter.


- -------------
- --- Links ---
- -------------

SGI Security Advisories can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/advisories/

SGI Security Patches can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/patches/

SGI patches for IRIX can be found at the following patch servers:
http://support.sgi.com/ and ftp://patches.sgi.com/

SGI freeware updates for IRIX can be found at:
http://freeware.sgi.com/

SGI fixes for SGI open sourced code can be found on:
http://oss.sgi.com/projects/

SGI patches and RPMs for Linux can be found at:
http://support.sgi.com/

SGI patches for Windows NT or 2000 can be found at:
http://support.sgi.com/

IRIX 5.2-6.4 Recommended/Required Patch Sets can be found at:
http://support.sgi.com/ and ftp://patches.sgi.com/support/patchset/

IRIX 6.5 Maintenance Release Streams can be found at:
http://support.sgi.com/

IRIX 6.5 Software Update CDs can be obtained from:
http://support.sgi.com/

The primary SGI anonymous FTP site for security advisories and patches is
patches.sgi.com.  Security advisories and patches are located under the URL
ftp://patches.sgi.com/support/free/security/

For security and patch management reasons, ftp.sgi.com (mirrors
patches.sgi.com security FTP repository) lags behind and does not do a
real-time update.


- -----------------------------------------
- --- SGI Security Information/Contacts ---
- -----------------------------------------

If there are questions about this document, email can be sent to
security-info@....com.

                      ------oOo------

SGI provides security information and patches for use by the entire SGI
community.  This information is freely available to any person needing the
information and is available via anonymous FTP and the Web.

The primary SGI anonymous FTP site for security advisories and patches is
patches.sgi.com.  Security advisories and patches are located under the URL
ftp://patches.sgi.com/support/free/security/

The SGI Security Headquarters Web page is accessible at the URL:
http://www.sgi.com/support/security/

For issues with the patches on the FTP sites, email can be sent to
security-info@....com.

For assistance obtaining or working with security patches, please
contact your SGI support provider.

                      ------oOo------

SGI provides a free security mailing list service called wiretap and
encourages interested parties to self-subscribe to receive (via email) all
SGI Security Advisories when they are released. Subscribing to the mailing
list can be done via the Web
(http://www.sgi.com/support/security/wiretap.html) or by sending email to
SGI as outlined below.

% mail wiretap-request@....com
subscribe wiretap <YourEmailAddress such as aaanalyst@....com>
end
^d

In the example above, <YourEmailAddress> is the email address that you wish
the mailing list information sent to.  The word end must be on a separate
line to indicate the end of the body of the message. The control-d (^d) is
used to indicate to the mail program that you are finished composing the
mail message.


                      ------oOo------

SGI provides a comprehensive customer World Wide Web site. This site is
located at http://www.sgi.com/support/security/ .

                      ------oOo------

If there are general security questions on SGI systems, email can be sent to
security-info@....com.

For reporting *NEW* SGI security issues, email can be sent to
security-alert@....com or contact your SGI support provider.  A support
contract is not required for submitting a security report.

______________________________________________________________________________
      This information is provided freely to all interested parties
      and may be redistributed provided that it is not altered in any
      way, SGI is appropriately credited and the document retains and
      includes its valid PGP signature.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBPpb2G7Q4cFApAP75AQEXvgP9HHiFosKp3G9nNOCLFZzwSdUvFwbwdfVC
4OEqUdaYYDhN8btpdIanR+EsZlRu6iF/UHLpb21LeV3/PHEBIrkozzk0uLrdA8RZ
E1HnCpCMjxq1+2c8fPYahHzCmo5Xw5hP//Il5iStUVmocpQziaD+gm4qbfGFg+cu
5PP1foWSvrA=
=/cYi
-----END PGP SIGNATURE-----
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


