
Date: Wed, 7 Apr 2004 00:36:36 +0100
From: "E.Kellinis" <me@...her.org.uk>
To: <bugtraq@...urityfocus.com>
Subject: Kerio Personal Firewall 4 and IE 6 "Bug"


- ----------------
Kerio Personal Firewall 4
- ----------------

+Web Filtering enabled problem
If a URL contains ... (%13%12%13) Kerio Firewall Crashes

http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=...&btnG=Google
+Search

also it can be passed to a browser via IFRAME tag and crash Kerio
without user's acceptance
(many ways to do that with redirection)

To avoid this problem you shoud disable Web Filtering
######################################################################
- -------------
Internet Explorer 6
- -------------

if you create a web page and you add an IFRAME which points to --> ?
IE 6.0 Crashes.

<iframe src="?">
######################################################################


NOTE : Not sure if these are actual bugs or are only in my system.


thx
Manos


=========================================================
*PK:http://www.cipher.org.uk/files/pgp/cipherorguk.public.key.txt
=========================================================













=========================================================
*PK:http://www.cipher.org.uk/files/pgp/cipherorguk.public.key.txt
=========================================================



