
Date: Wed, 7 Apr 2004 10:53:06 -0400
From: Kurt Lieber <klieber@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com, gentoo-core@...ts.gentoo.org
Subject: [ GLSA 200404-05 ] ipsec-tools contains an X.509 certificates vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200404-05
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                             http://security.gentoo.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: ipsec-tools contains an X.509 certificates vulnerability.

      Date: April 07, 2004 
      Bugs: #47013
        ID: 200404-05

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

ipsec-tools contains a vulnerability that affects connections
authenticated  with X.509 certificates.

Background
==========

From http://ipsec-tools.sourceforge.net/ :

"IPsec-Tools is a port of KAME's IPsec utilities to the Linux-2.6 IPsec
implementation."

Affected packages
=================

    -------------------------------------------------------------------
     Package                   /   Vulnerable   /           Unaffected
    -------------------------------------------------------------------
     net-firewall/ipsec-tools       <= 0.2.4                  >= 0.2.5

Description
===========

racoon (a utility in the ipsec-tools package) does not verify digital
signatures on Phase1 packets. This means that anybody holding the
correct X.509 certificate would be able to establish a connection, even
if they did not have the corresponding private key.

Impact
======

Since digital signatures are not verified by the racoon tool, an
attacker may be able to connect to the VPN gateway and/or execute a
man-in-the-middle attack.

Workaround
==========

A workaround is not currently known for this issue. All users are
advised to upgrade to the latest version of the affected package.

Resolution
==========

ipsec-tools users should upgrade to version 0.2.5 or later:

    # emerge sync

    # emerge -pv ">=net-firewall/ipsec-tools-0.2.5"
    # emerge ">=net-firewall/ipsec-tools-0.2.5"

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

Content of type "application/pgp-signature" skipped
