
Date: Tue, 3 May 2005 17:54:32 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 720-1] New smartlist packages fix unauthorised un/subscription


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 720-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
May 3rd, 2005                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : smartlist
Vulnerability  : wrong input processing
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2005-0157

Jeroen van Wolffelaar noticed that the confirm add-on of SmartList,
the listmanager used on lists.debian.org, which is used on that host
as well, could be tricked to subscribe arbitrary addresses to the
lists.

For the stable distribution (woody) this problem has been fixed in
version 3.15-5.woody.1.

For the unstable distribution (sid) this problem has been fixed in
version 3.15-18.

We recommend that you upgrade your smartlist package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1.dsc
      Size/MD5 checksum:      591 3876af4dd42b57ffe3a442936050e2e0
    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1.diff.gz
      Size/MD5 checksum:    18960 72c921048d0aae96ba993e0431a2ac3b
    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15.orig.tar.gz
      Size/MD5 checksum:   276652 105cb4a2bf22324afc10654236926f45

  Alpha architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_alpha.deb
      Size/MD5 checksum:   100100 b747b361beeec6828168fd28b5e2a9bf

  ARM architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_arm.deb
      Size/MD5 checksum:    97380 c89d5ecf5bf17c6defe1ccd0ea5cf91e

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_i386.deb
      Size/MD5 checksum:    97346 1d3c7ae8e0a4972beccaaa2af5fdfa3c

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_ia64.deb
      Size/MD5 checksum:   103260 ed3fea87f7329abcb807ae85fc77323e

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_hppa.deb
      Size/MD5 checksum:    99270 fed594324e9e63416b2b0b64f060e5ec

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_m68k.deb
      Size/MD5 checksum:    96684 eb186656e073b848ce8135d9bc21a471

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_mips.deb
      Size/MD5 checksum:    97736 4e9951dab3a2f10203b228a04b7f6eb1

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_mipsel.deb
      Size/MD5 checksum:    97798 1d572809bb860c0ddc8aa6e2be027758

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_powerpc.deb
      Size/MD5 checksum:    97570 bdcf89fe0d8619942278be852db8493e

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_s390.deb
      Size/MD5 checksum:    98268 e839fc7457330bf46bad0e00b2329778

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/s/smartlist/smartlist_3.15-5.woody.1_sparc.deb
      Size/MD5 checksum:    97280 dc87465a7fe50d5ca2567038a4636ad5


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQFCd563W5ql+IAeqTIRAnfHAJwLu/88zIqnI5JdtZrb5Vthu0KgtACgpDBQ
qGixnjrXZa4SO6wlt076InM=
=Jujs
-----END PGP SIGNATURE-----



