
Date: Tue, 15 Jun 2010 00:31:38 -0600
From: dann frazier <dannf@...ian.org>
To: oss-security@...ts.openwall.com
Cc: "Steven M. Christey" <coley@...us.mitre.org>
Subject: CVE Request - kernel: put_tty_queue NULL pointer deref

Going through some old issues, we have this one from 2009:
 https://bugzilla.kernel.org/show_bug.cgi?id=14605

Upstream fix went into 2.6.33-rc8:
  http://git.kernel.org/linus/80e1e823989ec44d8e35bdfddadbddcffec90424

This was included in 2.6.32.9 and 2.6.27.46, but it looks like our
2.6.26-based kernel may have the issue as well.
