
Date: Tue, 15 Jun 2010 15:36:56 -0400 (EDT)
From: Josh Bressers <bressers@...hat.com>
To: oss-security@...ts.openwall.com
Cc: dann frazier <dannf@...ian.org>,
        "Steven M. Christey" <coley@...us.mitre.org>
Subject: Re: CVE Request - kernel: put_tty_queue NULL pointer
 deref

Steve,

Can you give this a 2009 ID. Perhaps I could use a group of 2009 IDs, as there
have been quite a few old requests this week.

Thanks.

-- 
    JB


----- "Eugene Teo" <eugeneteo@...nel.sg> wrote:

> On 06/15/2010 02:31 PM, dann frazier wrote:
> > Going through some old issues, we have this one from 2009:
> >   https://bugzilla.kernel.org/show_bug.cgi?id=14605
> >
> > Upstream fix went into 2.6.33-rc8:
> >   
> http://git.kernel.org/linus/80e1e823989ec44d8e35bdfddadbddcffec90424
> >
> > This was included in 2.6.32.9 and 2.6.27.46, but it looks like our
> > 2.6.26-based kernel may have the issue as well.
> 
> Also see, https://bugzilla.redhat.com/show_bug.cgi?id=559100.
> 
> If memory serves me well, it should affect kernels v2.6.21-rc1 onwards
> 
> with the commit ab521dc0.
> 
> Thanks, Eugene
> -- 
> main(i) { putchar(182623909 >> (i-1) * 5&31|!!(i<7)<<6) && main(++i);
> }
