
Date: 19 Mar 2007 10:41:55 -0000
From: dh@...ereddefense.com
To: bugtraq@...urityfocus.com
Subject: Layered Defense Research Advisory: F-Secure Anti-Virus Client
 Security 6.02 Format String Vulnerability

=================================================
Layered Defense Research Advisory 18 March 2007 
=================================================
1) Affected Software 
F-Secure Anti-Virus Client Security Version 6.02
=================================================
2) Severity Rating: 
Low risk 
Impact: Local read write arbitrary memory, denial of service. 
=================================================
3) Description of Vulnerability 
A format string vulnerability was discovered within F-Secure Anti-Virus Client Security Version 6.02. The vulnerability is due to improper processing of format strings when processing Management Server name field. When special crafted format strings are entered into the Management Server name field under Communication settings an attacker can read/write arbitrary memory and at a minimum can cause a denial of service condition.
=================================================
4) Solution 
Fix: http://support.f-secure.com/enu/corporate/downloads/hotfixes/av-cs-hotfixes.shtml
=================================================
5) Time Table: 
11/20/2006 Reported Vulnerability to Vendor. 
11/29/2007 Vendor acknowledged the vulnerability 
03/01/2007 Vendor published hot fix
=================================================
6) Credits Discovered by Deral Heiland, www.LayeredDefense.com 
=================================================
7) Reference
=================================================
8) About Layered Defense Layered Defense, Is a group of security professionals that work together on ethical Research, Testing and Training within the information security arena. http://www.layereddefense.com
=================================================
