
Date: Fri, 21 Aug 2009 13:30:37 +0100
From: Leandro Malaquias <lm.net.security@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: NTFS Alternate Data Stream

http://www.thinkdigit.com/General/Hidden-Threat-NTFS-Alternate-Data-Streams-ADS_3328.html

-- 
LM
-
If you're not part of the solutions, you're part of the problem.
http://sekuritymatters.wordpress.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
