
Date: 9 Jun 2004 21:48:02 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:059 - Updated squid packages fix remotely exploitable vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           squid
 Advisory ID:            MDKSA-2004:059
 Date:                   June 9th, 2004

 Affected versions:	 10.0, 9.1, 9.2
 ______________________________________________________________________

 Problem Description:

 A vulnerability exists in squid's NTLM authentication helper.  This
 buffer overflow can be exploited by a remote attacker by sending an
 overly long password, thus overflowing the buffer and granting the
 ability to execute arbitrary code.  This can only be exploited,
 however, if NTLM authentication is used.  NTLM authentication is built
 by default in Mandrakelinux packages, but is not enabled in the
 default configuration.
 
 The vulnerability exists in 2.5.*-STABLE and 3.*-PRE.  The provided
 packages are patched to fix this problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0541
  www.idefense.com/application/poi/display?id=107&type=vulnerabilities
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 357b863653182b983e65cee68b3b36a3  10.0/RPMS/squid-2.5.STABLE4-1.2.100mdk.i586.rpm
 ee7855a3e9b91bd841456f05345c03bf  10.0/SRPMS/squid-2.5.STABLE4-1.2.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 9ca1045d76480a6cefa88c976ffad762  amd64/10.0/RPMS/squid-2.5.STABLE4-1.2.100mdk.amd64.rpm
 ee7855a3e9b91bd841456f05345c03bf  amd64/10.0/SRPMS/squid-2.5.STABLE4-1.2.100mdk.src.rpm

 Mandrakelinux 9.1:
 4cc291bba5832c61862670c28d703991  9.1/RPMS/squid-2.5.STABLE1-7.2.91mdk.i586.rpm
 8990299a7b722425b56f90f57bb9c415  9.1/SRPMS/squid-2.5.STABLE1-7.2.91mdk.src.rpm

 Mandrakelinux 9.1/PPC:
 b0885966e6ebecd69b16a960fd70cb97  ppc/9.1/RPMS/squid-2.5.STABLE1-7.2.91mdk.ppc.rpm
 8990299a7b722425b56f90f57bb9c415  ppc/9.1/SRPMS/squid-2.5.STABLE1-7.2.91mdk.src.rpm

 Mandrakelinux 9.2:
 69c605f5733ea04b8e13448ea485300c  9.2/RPMS/squid-2.5.STABLE3-3.2.92mdk.i586.rpm
 a5475f2c166ec6356665ac6bc3cc42f6  9.2/SRPMS/squid-2.5.STABLE3-3.2.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 d6d947d2874ab937f9fe8da3483526cd  amd64/9.2/RPMS/squid-2.5.STABLE3-3.2.92mdk.amd64.rpm
 a5475f2c166ec6356665ac6bc3cc42f6  amd64/9.2/SRPMS/squid-2.5.STABLE3-3.2.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAx4WSmqjQ0CJFipgRAts+AKC+o21CJgfU7UBV524LuObIM7WDkQCfamzb
K9Ir/e8S1jRJlprXRTCK8cY=
=Ninl
-----END PGP SIGNATURE-----


