
Date: Tue, 19 Jul 2011 11:31:09 +0700
From: cyber netron <cybernetron@...il.com>
To: full-disclosure@...ts.grok.org.uk, mr.inj3ct0r@...il.com, 
	webappsec@...urityfocus.com
Subject: Neudimenxion CMS SQL Injection

=========================================================
# Exploit Title : Neudimenxion CMS SQL Injection
# Date : 17 July 2011
# Author : Netrondoank aka netron
# Platform/Tested on: Linux
# myweb : http://www.ilmuhacker.org
# Version : none
# Software Link: : http://www.neudimenxion.com/
# dork : "CMS © Neudimenxion.com"
======================================================================

# vuln here
http://site/path/directories_detail.php?id=[sqli]

# Login Admin here
http://site/admin_login.php

======================================================================
[+] Spesial thanks to all friend @ site : IndonesianSecurity.info +
palembang Hackerlink + Blitar hackerlink + hacker newbie
[+ ]Kimmmonosz + Budi anja (biohazzard ) + Klicak +  jos ali joe + Pokeng +
Crashblack + nesta + andy_william

Content of type "text/html" skipped

View attachment "new advisory proof on concept Neudimenxion CMS SQL
	Injection.txt" of type "text/plain" (840 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
