
Date: Wed, 10 Aug 2011 20:53:06 +0300
From: Henri Salo <henri@...v.fi>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [Security Tool - Video] INSECT Pro 2.6.1
 available

On Wed, Aug 10, 2011 at 12:23:49PM -0400, T Biehn wrote:
> Maybe he should build a vulnerability into each version, so he can announce
> each new version with the disclosure and satisfy your constraints.

After this he will get friends to his home. Not so happy friends..

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
