
Date: Tue, 07 Jun 2011 08:06:33 +0200
From: Erick Staal <elstaal@...all.nl>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: LulzSec EXPOSED!(FAKE)

No.

Erick

On 06/06/2011 07:24 PM, Cal Leeming wrote:
> Am I the only one thinking "who gives a fuck" to this entire situation? :S
>
> On Mon, Jun 6, 2011 at 2:44 PM, <mclulzzz@...e-mail.net
> <mailto:mclulzzz@...e-mail.net>> wrote:
>
>     it's a hoax, these 'dox' were dropped months ago
>     http://pastebin.com/mmvBT7n5 (may)
>     http://boards.808chan.org/fail/res/263.html(from 2010)
>
>     try again
>
>     _______________________________________________
>     Full-Disclosure - We believe in it.
>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
