
Date: Tue, 4 Feb 2014 15:01:20 +0330
From: kaveh ghaemmaghami <kavehghaemmaghami@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Happy chines new year

Hi FD folks
Happy Chinese new year!

Content of type "text/html" skipped

Download attachment "IMG_20140204_191304.jpg" of type "image/jpeg" (658961 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
