
Date: Tue, 5 Jun 2007 16:29:43 -0700 (PDT)
From: ene0toue ene0toue <ene0toue@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Hello !

Hello I Find A ZeroDay Vuln in Activex , Want to Buy ? It Null-Pointer-Defererene But If User Has No Ms06-51 , ActivX Is Exploit !!!!!

 
---------------------------------
The fish are biting.
 Get more visitors on your site using Yahoo! Search Marketing.
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
