
Date: Tue, 05 Jun 2007 19:47:14 -0400
From: Valdis.Kletnieks@...edu
To: ene0toue ene0toue <ene0toue@...oo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Hello !

On Tue, 05 Jun 2007 16:29:43 PDT, ene0toue ene0toue said:

> Hello I Find A ZeroDay Vuln in Activex , Want to Buy ? It
> Null-Pointer-Defererene But If User Has No Ms06-51 , ActivX Is Exploit !!!!!

How "zero day" can it be if a patch released last year prevents it from working?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
