
Date: Wed, 31 Mar 2010 09:06:14 -0700
From: Ian Melven <ian.melven@...il.com>
To: dailydave@...ts.immunitysec.com, full-disclosure@...ts.grok.org.uk
Subject: Re: [Dailydave] Clever DEP Trick

dude i love that clip of you the soup uses where you say THAT'S THE PROBLEM

http://www.youtube.com/watch?v=1zsZ__BMr_Q

congrats on joining the whitehat community and fighting cybercrime.


On Tue, Mar 30, 2010 at 2:44 PM, Spencer Pratt
<spencer.w.pratt@...il.com> wrote:
> Enjoy.
>
> _______________________________________________
> Dailydave mailing list
> Dailydave@...ts.immunitysec.com
> http://lists.immunitysec.com/mailman/listinfo/dailydave
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
