
Date: Mon, 7 Feb 2011 22:25:51 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: literalka@...a.eu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: "USB autorun attacks against Linux"

Maybe it's just me thinking about this, but perhaps it's about time a proper
(tiny) scripting language was used to do autorun stuff.

At least, you end up auditing the scripting language rather the hundreds of
different autonrun implementations.


Just my couple o' cents,
Chris.


On Mon, Feb 7, 2011 at 7:40 PM, Leon Kaiser <literalka@...il.com> wrote:

>  http://www.net-security.org/secworld.php?id=10544
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
