
Date: Fri, 24 Feb 2012 10:08:44 -0500
From: Thomas Richards <g13net@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: PHP Gift Registry 1.5.5 SQL Injection

# Exploit Title: PHP Gift Registry 1.5.5 SQL Injection
# Date: 02/22/12
# Author: G13
# Software Link: https://sourceforge.net/projects/phpgiftreg/
# Version: 1.5.5
# Category: webapps (php)
#

##### Vulnerability #####

The userid parameter in the users.php file is vulnerable to SQL Injection.

A user must be signed in to exploit this.

##### Vendor Notification #####

02/22/12 - Vendor Notified
02/24/12 - No response, disclosure

##### Exploit #####

http://localhost/phpgiftreg/users.php?action=edit&userid=[SQLi]

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
