
Date: Wed, 7 Jan 2009 15:09:21 +0100
From: "Berend-Jan Wever" <berendjanwever@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: MSIE screen[""] NULL ptr Read AV DoS details

NULL ptr Read AV DoS affecting MSIE 6.0, 7.0 and 8.0 (beta). Reported to MS;
should be fixed in 8.0 rc1.

http://skypher.com/index.php/2009/01/07/msie-screen-null-ptr-dos-details/
No script kiddies, you cannot download and execute with this one. Why don't
you give your money to charity rather than offer it to me to write you an
exploit? Then again, I do find your emails amusing...

Cheers,

SkyLined


--------------------------------------------------------------------------------------------------------
Berend-Jan Wever <berendjanwever@...il.com> http://skypher.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
