
Date: Fri, 11 Dec 2009 18:23:54 +0200
From: Freddie Vicious <fred.vicious@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: IE 0day for sale

Hello list,

I offer a 0day exploit on Microsoft Internet Explorer, versions 8, 7, 6.
Tested on Windows 2000/XP/2003/Vista/2008/7.
Serious offers only, no bullshit please :)

-- 
Best wishes,
Freddie Vicious
http://twitter.com/viciousf

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
