
Date: Fri, 11 Dec 2009 17:59:45 +0100
From: Michael Lenz <shadow.stalker@....de>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: IE 0day for sale

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

If there was proof, I'd bid.
But as there is none and you don't intend to "disclose" any proof
without a prior bid..

Freddie Vicious schrieb:
> Mr. Valdis Kletniesks,
> I'll provide proof only for serious bidders. As I said, no bullshit
> please.
>
> On Fri, Dec 11, 2009 at 6:38 PM, <Valdis.Kletnieks@...edu
> <mailto:Valdis.Kletnieks@...edu>> wrote:
>
>     On Fri, 11 Dec 2009 18:23:54 +0200, Freddie Vicious said:
>
>     > I offer a 0day exploit on Microsoft Internet Explorer,
>     versions 8, 7, 6.
>     > Tested on Windows 2000/XP/2003/Vista/2008/7.
>     > Serious offers only, no bullshit please :)
>
>     Extraordinary claims require extraordinary proof - so convince
>     us that
>     you in fact have one.
>
>
>
>
> --
> Best wishes,
> Freddie Vicious
> http://twitter.com/viciousf
>
> ----------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEARECAAYFAksieoEACgkQ12k6J+72BxijWgCbBAd22S6nK83gxAT9FLrH/4RW
IEUAn0dwUckz7QwDML9WOgqdfZtwysM5
=vBh+
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
