
Date: Thu, 8 Dec 2011 12:00:34 +0200
From: Henri Salo <henri@...v.fi>
To: irist.ir@...il.com
Cc: bugtraq@...urityfocus.com
Subject: Re: Wordpress pretty-link.1.5.2 plugin Cross-Site Scripting
 Vulnerabilities

On Sun, Dec 04, 2011 at 03:26:35PM +0000, irist.ir@...il.com wrote:
> a bug in Wordpress pretty-link plugin that allows to us to occur a Cross-Site Scripting on a Remote machin.
> 
> 
> 
> 
> 
> ############################################################################################################################################
> #                                                                                                                                          #
> #                           ISlamic Republic Of IRan Security Team                                                                         #
> #                                                                                                                                          #
> #                                http://irist.ir/forum/                                                                                    #
> #                                                                                                                                          #
> ############################################################################################################################################
> #                                                                                                                                          #
> # Wordpress pretty-link.1.5.2 plugin Cross-Site Scripting Vulnerabilities                                                                  #
> #                                                                                                                                          #
> # Download......: http://wordpress.org/extend/plugins/pretty-link/                                                                         #
> #                                                                                                                                          #
> # Exploit.......: http://www.site.com/[path]/wp-content/plugins/pretty-link/pretty-bar.php?url=[xss]                                       #
> #                                                                                                                                          #
> # Google Search.: "Powered by Wordpress"                                                                                                   #
> #                                                                                                                                          #
> ############################################################################################################################################
> #                                                                                                                                          #
> # Bug Found.....: IrIsT.Ir                                                                                                                 #
> #                                                                                                                                          #
> # discovery.....: Am!r (IrIsT?)                                                                                                            #
> #                                                                                                                                          #
> # contact.......: Amir[at]IrIsT.ir                                                                                                         #
> #                                                                                                                                          #
> # SP TNX........: The-0utl4w & A.u.r.A & B3HZ4D & m3hdi & joker_s & all IrIsT And Aria-security members                                    #
> #                                                                                                                                          #
> #   & Mehdi.H4ckcity &  2MzRp & mikili & All H4ckcity Members                                                                              #
> #                                                                                                                                          #
> ############################################################################################################################################

I have tested this issue and it seems to be valid. Once again this wasn't reported to developer, but I did it: http://wordpress.org/support/topic/plugin-pretty-link-lite-152-xss-vulnerability

- Henri Salo
