
Date: Sun, 10 Jul 2005 17:24:06 -0400
From: Marc Deslauriers <marcdeslauriers@...eotron.ca>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: [FLSA-2005:152908] Updated gftp package fixes
	security issue

---------------------------------------------------------------------
               Fedora Legacy Update Advisory

Synopsis:          Updated gftp package fixes security issue
Advisory ID:       FLSA:152908
Issue date:        2005-07-10
Product:           Red Hat Linux, Fedora Core
Keywords:          Bugfix
CVE Names:         CAN-2005-0372
---------------------------------------------------------------------


---------------------------------------------------------------------
1. Topic:

Updated gftp packages that fix a security issue are now available.

gFTP is a multi-threaded FTP client for the X Window System.

2. Relevant releases/architectures:

Red Hat Linux 7.3 - i386
Red Hat Linux 9 - i386
Fedora Core 1 - i386

3. Problem description:

A directory traversal vulnerability was discovered in gftp. A remote
malicious FTP server could read, overwrite or create arbitrary files
via .. (dot dot) sequences in the filenames returned from a LIST
command. The Common Vulnerabilities and Exposures project
(cve.mitre.org) has assigned the name CAN-2005-0372 to this issue.

Users of gftp are advised to upgrade to these errata packages, which
contain a backported patch correcting this issue.

4. Solution:

Before applying this update, make sure all previously released errata
relevant to your system have been applied.

To update all RPMs for your particular architecture, run:

rpm -Fvh [filenames]

where [filenames] is a list of the RPMs you wish to upgrade.  Only those
RPMs which are currently installed will be updated.  Those RPMs which
are not installed but included in the list will not be updated.  Note
that you can also use wildcards (*.rpm) if your current directory *only*
contains the desired RPMs.

Please note that this update is also available via yum and apt.  Many
people find this an easier way to apply updates.  To use yum issue:

yum update

or to use apt:

apt-get update; apt-get upgrade

This will start an interactive process that will result in the
appropriate RPMs being upgraded on your system.  This assumes that you
have yum or apt-get configured for obtaining Fedora Legacy content.
Please visit http://www.fedoralegacy.org/docs for directions on how to
configure yum and apt-get.

5. Bug IDs fixed:

https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=152908

6. RPMs required:

Red Hat Linux 7.3:
SRPM:
http://download.fedoralegacy.org/redhat/7.3/updates/SRPMS/gftp-2.0.11-2.2.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/7.3/updates/i386/gftp-2.0.11-2.2.legacy.i386.rpm

Red Hat Linux 9:

SRPM:
http://download.fedoralegacy.org/redhat/9/updates/SRPMS/gftp-2.0.14-2.2.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/9/updates/i386/gftp-2.0.14-2.2.legacy.i386.rpm

Fedora Core 1:

SRPM:
http://download.fedoralegacy.org/fedora/1/updates/SRPMS/gftp-2.0.17-0.FC1.1.legacy.src.rpm

i386:
http://download.fedoralegacy.org/fedora/1/updates/i386/gftp-2.0.17-0.FC1.1.legacy.i386.rpm

7. Verification:

SHA1 sum                                 Package Name
---------------------------------------------------------------------

49e794d3f8b144e55560c79960cedc487d737bb6
redhat/7.3/updates/i386/gftp-2.0.11-2.2.legacy.i386.rpm
428080cb2efba4e5ad3df31150fc244f13f6b02c
redhat/7.3/updates/SRPMS/gftp-2.0.11-2.2.legacy.src.rpm
3c1812e77892b5a00167a3894983398dc467e262
redhat/9/updates/i386/gftp-2.0.14-2.2.legacy.i386.rpm
ddf0ebe73fa8410ac213f6141ca97b3b75e34d5f
redhat/9/updates/SRPMS/gftp-2.0.14-2.2.legacy.src.rpm
93823674913c4796c06d8f4e37895e3573ea17fe
fedora/1/updates/i386/gftp-2.0.17-0.FC1.1.legacy.i386.rpm
6d5276c8e90ebf111e907e04602fac5e45624737
fedora/1/updates/SRPMS/gftp-2.0.17-0.FC1.1.legacy.src.rpm

These packages are GPG signed by Fedora Legacy for security.  Our key is
available from http://www.fedoralegacy.org/about/security.php

You can verify each package with the following command:

    rpm --checksig -v <filename>

If you only wish to verify that each package has not been corrupted or
tampered with, examine only the sha1sum with the following command:

    sha1sum <filename>

8. References:

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0372

9. Contact:

The Fedora Legacy security contact is <secnotice@...oralegacy.org>. More
project details at http://www.fedoralegacy.org

---------------------------------------------------------------------

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
