
Date: Fri, 24 Aug 2007 21:14:41 +0200
From: <security@...ns.com>
To: "'BugTraq'" <bugtraq@...urityfocus.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: n.runs-SA-2007.026 - Sophos Antivirus BZip parsing Infinite Loop Advisory

n.runs AG					   
http://www.nruns.com/			              security(at)nruns.com
n.runs-SA-2007.026                                           24-Aug-2007
________________________________________________________________________

Vendor:	               Sophos, http://www.sophos.com
Affected Products:      
Sophos Anti-Virus for Windows
Sophos Anti-Virus for Unix/Linux
Vulnerability:         Infinite Loop DoS (remote) 
Risk:                  MEDIUM
________________________________________________________________________

Vendor communication:

  2007/05/07		initial notification to Sophos
  2007/05/09		Sophos Response
  2007/05/14		PGP public keys exchange
  2007/05/14		PoC files sent to Sophos
  2007/05/17		Sophos acknowledged the PoC files
  2007/05/17		Sophos Corporation validate the Vulnerability
  2007/05/17		Sophos notify tentative update release date
  2007/07/31		Sophos notify a delay in the update release date
  2007/08/23		Sophos released Update with fixes
________________________________________________________________________

Overview:
 
Sophos is a world leader in IT security and control solutions purpose-built
for business, education, government organizations and service providers.
Their reliably engineered, easy-to-operate products protect over 100 million
users in more than 150 countries from viruses, spyware, adware, Trojans,
intrusion, spam, policy abuse, and uncontrolled network access.

Description:

A remotely exploitable vulnerability has been found in the file parsing
engine.

In detail, the following flaw was determined:

- Infinite Loop in GZip file parsing


Impact:

This problem can lead to a remote Denial of Service (DoS) situation through
high CPU consumption and exhaustion of storage resources if an attacker
carefully crafts a file that exploits the aforementioned vulnerability. The
vulnerability is present in Sophos Anti-virus software mentioned above on
all platforms supported by the affected products prior to the engine Version
2.48.0. 

Solution: 
The vulnerability was reported on 07.May.2007 and an update has been issued
on 23.Aug.2007 to solve this vulnerability. For detailed information about
the fixes follow the link in the References [1] section of this document.
n.runs AG wants to highlight the excellent and fluent communication with
Sophos.
________________________________________________________________________

Credit: 
Bugs found by Sergio Alvarez of n.runs AG. 
________________________________________________________________________

References: 
http://www.sophos.com/support/knowledgebase/article/28407.html [1]

This Advisory and Upcoming Advisories:
http://www.nruns.com/security_advisory.php
________________________________________________________________________

Unaltered electronic reproduction of this advisory is permitted. For all
other reproduction or publication, in printing or otherwise, contact
security@...ns.com for permission. Use of the advisory constitutes
acceptance for use in an "as is" condition. All warranties are excluded. In
no event shall n.runs be liable for any damages whatsoever including direct,
indirect, incidental, consequential, loss of business profits or special
damages, even if n.runs has been advised of the possibility of such damages.


Copyright 2007 n.runs AG. All rights reserved. Terms of use apply.

