
Date: Wed, 24 Nov 2004 11:32:12 +0100
From: Laurent Papier <papier@....fr>
To: bugtraq@...urityfocus.com
Subject: Re: Router ZyXEL Prestige 650 HW http remote admin.


On Tue, 23 Nov 2004 01:02:39 +0100 (CET)
Hugo van der Kooij <hvdkooij@...derkooij.org> wrote:

> On Sun, 21 Nov 2004, Francisco José Canela wrote:
> 
> >
> > Hi, I found a bug in ZyXEL Prestige 650 HW Routers with Http Remote Administration active.
> 
> ...
> 
> Could you include relevant details? Like:
> 
> Which firmware?

I can confirm the problem on this model:
Prestige 645R-A1, ZyNOS S/W Version: V3.40(GJ.4)| 4/12/2004.

$ curl -I zyxel/rpFWUpload.html
HTTP/1.1 200 OK
Content-Type: text/html
Date: Wed, 24 Nov 2004 11:30:02 GMT
Pragma: no-cache
Expires: Thu, 26 Oct 1995 00:00:00 GMT
Transfer-Encoding: chunked
Server: RomPager/4.07 UPnP/1.0

-- 
Laurent Papier - 03 88 75 80 50
Admin. systeme - Sdv Plurimedia - <http://www.sdv.fr/>


