
Date: Thu, 08 Jan 2015 13:29:00 +0100
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2015:006 ] mediawiki

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2015:006
 http://www.mandriva.com/en/support/security/
 _______________________________________________________________________

 Package : mediawiki
 Date    : January 8, 2015
 Affected: Business Server 1.0
 _______________________________________________________________________

 Problem Description:

 Updated mediawiki packages fix security vulnerabilities:
 
 In MediaWiki before 1.23.8, thumb.php outputs wikitext message as
 raw HTML, which could lead to cross-site scripting. Permission to
 edit MediaWiki namespace is required to exploit this.
 
 In MediaWiki before 1.23.8, a malicious site can bypass CORS
 restrictions in  in API calls if it only included an allowed domain
 as part of its name.
 _______________________________________________________________________

 References:

 http://advisories.mageia.org/MGASA-2014-0555.html
 _______________________________________________________________________

 Updated Packages:

 Mandriva Business Server 1/X86_64:
 f34133bd5d6b6681cad6ea092ff4e5e3  mbs1/x86_64/mediawiki-1.23.8-1.mbs1.noarch.rpm
 daaa553ce22a7d4313731d1dd1f665ba  mbs1/x86_64/mediawiki-mysql-1.23.8-1.mbs1.noarch.rpm
 df7326a251d4fe25046252cd0d8fc402  mbs1/x86_64/mediawiki-pgsql-1.23.8-1.mbs1.noarch.rpm
 50ca97e0caa681220a468d1437c9c8f1  mbs1/x86_64/mediawiki-sqlite-1.23.8-1.mbs1.noarch.rpm 
 b0b8e20cabedcbdb040ab17969d64431  mbs1/SRPMS/mediawiki-1.23.8-1.mbs1.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/en/support/security/advisories/

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iD8DBQFUrmobmqjQ0CJFipgRArXmAKCnx35WFBkaze4vR8aI84UVdzScJACfVZdu
HQStC5icgnk1oV6Fz3VsFXE=
=Na8x
-----END PGP SIGNATURE-----

