
Date: Tue, 18 Jan 2005 17:14:10 +0100
From: Thierry Zoller <Thierry@...ff-em.com>
To: Windows NTBugtraq Mailing List <NTBUGTRAQ@...TSERV.NTBUGTRAQ.COM>
Cc: full-disclosure@...ts.netsys.comfull-disclosure,
        "securitytracker.com" <bugs@...uritytracker.com>,
        bugtraq@...urityfocus.com, news@...uriteam.com,
        @lists.netsys.comfull-disclosure, @lists.netsys.comvulnwatch,
        @vulnwatch.org, full-disclosure@...ts.netsys.com
Subject: Re: Kazaa Sig2Dat Protocol Remote Integer
	Overflow and Denial Of Service by creating files in arbitrary
	locations



Temporary "Fix" :
----------------------------------------------
Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\sig2dat\shell\open\command]
@=""
----------------------------------------------


-- 
Regards,
Thierry Zoller
Secure-It: http://www.sniff-em.com/secureit.shtml

Download attachment "sig2datfix.reg" of type "application/octet-stream" (194 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html

