
Date: Mon, 22 May 2006 22:29:22 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2006.008] OpenPKG Security Advisory (openldap)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security/                  http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2006.008                                          22-May-2006
________________________________________________________________________

Package:             openldap
Vulnerability:       stack-based buffer overflow
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= openldap-2.3.21-20060510 >= openldap-2.3.22-20060517
OpenPKG 2.5          <= openldap-2.3.11-2.5.0    >= openldap-2.3.11-2.5.1
OpenPKG 2.4          <= openldap-2.2.27-2.4.0    >= openldap-2.2.27-2.4.1
OpenPKG 2.3          <= openldap-2.2.23-2.3.1    >= openldap-2.2.23-2.3.2

Description:
  According to a Secunia security advisory [0], a weakness exists in
  OpenLDAP [1] which is caused due to a boundary error in slurpd(8)
  within the handling of the status file. This can be exploited to cause
  a stack-based buffer overflow via an overly long hostname read from
  the status file. The weakness has been reported to be in OpenLDAP
  version 2.3.21 and earlier.
________________________________________________________________________

References:
  [0] http://secunia.com/advisories/20126
  [1] http://www.openldap.org/
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFEch7ggHWT4GPEy58RAtYHAKDZiml+b7Pre9VLp+IfQJMK8Tck/gCfT5Uo
+ZBkVV4tlIHscrezaR6x+rY=
=U7I+
-----END PGP SIGNATURE-----


