
Date: Tue, 20 Jan 2004 10:39:42 -0800
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 428-1] New slocate packages fix buffer overflow


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 428-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
January 20th, 2004                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : slocate
Vulnerability  : buffer overflow
Problem-Type   : local
Debian-specific: no
CVE Ids        : CAN-2003-0848

A vulnerability was discovered in slocate, a program to index and
search for files, whereby a specially crafted database could overflow
a heap-based buffer.  This vulnerability could be exploited by a local
attacker to gain the privileges of the "slocate" group, which can
access the global database containing a list of pathnames of all files
on the system, including those which should only be visible to
privileged users.

This problem, and a category of potential similar problems, have been
fixed by modifying slocate to drop privileges before reading a
user-supplied database.

For the current stable distribution (woody) this problem has been
fixed in version 2.6-1.3.2.

For the unstable distribution (sid) this problem will be fixed soon.
Refer to Debian bug #226103 for status information.

We recommend that you update your slocate package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2.dsc
      Size/MD5 checksum:      550 c7f271bba7c5a72afb00d43c23a04b79
    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2.diff.gz
      Size/MD5 checksum:     7956 4e7a025fe5ec8239ae851dc68a533332
    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6.orig.tar.gz
      Size/MD5 checksum:    69213 08b1902323d686130a6daaca1fac61fc

  Alpha architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_alpha.deb
      Size/MD5 checksum:    28252 48d6e572d33b4c323287ef1ff5e518a9

  ARM architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_arm.deb
      Size/MD5 checksum:    25738 6fa6e7d8e667fb177e957bcdd55180a6

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_i386.deb
      Size/MD5 checksum:    25236 f933cdc3212314e1ac466c9c7a475783

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_ia64.deb
      Size/MD5 checksum:    31678 ec2b14f300b9d3f8ef181fcf098f2321

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_hppa.deb
      Size/MD5 checksum:    27342 e381228bd7f449cef8f83e9650780f40

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_m68k.deb
      Size/MD5 checksum:    24766 9c97e390e83c686c55a62ed6e4de9b89

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_mips.deb
      Size/MD5 checksum:    26036 aeeb915edaed844e6660c3e8357d1500

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.1_mipsel.deb
      Size/MD5 checksum:    25592 fabe9486658781a7584a583e07370442

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_powerpc.deb
      Size/MD5 checksum:    26132 cfc21b52bf0b7cb709d8d885747eedee

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_s390.deb
      Size/MD5 checksum:    26196 1cf03d61937b7fc9763939fe1ee799a4

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/s/slocate/slocate_2.6-1.3.2_sparc.deb
      Size/MD5 checksum:    28456 ad26841de8d50097e83d2f8111b965f5

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFADXXKArxCt0PiXR4RAjphAKDSbPmxLiGRy+OWosbniJOh2NIbxQCgyIkp
rXysPXyJJaJG5s0CQNMIJ4M=
=5dVS
-----END PGP SIGNATURE-----



