
Date: Wed, 12 Mar 2003 01:00:38 -0800 (PST)
From: Muhammad Faisal Rauf Danka <mfrd@...itudex.com>
To: bugtraq@...urityfocus.com
Cc: full-disclosure@...ts.netsys.com
Subject: Fwd: CERT Advisory CA-2003-08 Increased Activity Targeting
 Windows Shares


*** There is an attachment in this mail. ***

_____________________________________________________________
---------------------------
[ATTITUDEX.COM]
http://www.attitudex.com/
---------------------------

_____________________________________________________________
Select your own custom email address for FREE! Get you@...rchoice.com w/No Ads, 6MB, POP & more! http://www.everyone.net/selectmail?campaign=tag

Content of type "message/rfc822" skipped
