
Date: Thu, 22 Jul 2004 11:39:35 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.033] OpenPKG Security Advisory (samba)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.033                                          22-Jul-2004
________________________________________________________________________

Package:             samba
Vulnerability:       arbitrary code execution
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= samba-3.0.4-20040722     >= samba-3.0.5-20040722
OpenPKG 2.1          <= samba-3.0.4-2.1.0        >= samba-3.0.4-2.1.1
OpenPKG 2.0          <= samba-2.2.8a-2.0.0       >= samba-2.2.8a-2.0.1

Dependent Packages:  none

Description:
  Evgeny Demidov discovered that the Samba SMB/CIFS server [1] has a
  buffer overflow bug in the Samba Web Administration Tool (SWAT) on
  decoding Base64 data during HTTP Basic Authentication. Samba version
  between 3.0.2 through 3.0.4 are affected. The Common Vulnerabilities
  and Exposures (CVE) project assigned the id CAN-2004-0600 [2] to the
  problem.

  Another buffer overflow bug has been located in the Samba code
  used to support the "mangling method = hash" functionality. The
  default setting for this parameter is "mangling method = hash2"
  and therefore Samba is not vulnerable by default. Samba versions
  between 2.2.0 through 2.2.9 and 3.0.0 through 3.0.4 are affected. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2004-0686 [3] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  samba". If you have the "samba" package installed and its version is
  affected (see above), we recommend that you immediately upgrade it
  (see Solution). [4][5]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [6][7], fetch it from the OpenPKG FTP service [8][9] or a mirror
  location, verify its integrity [10], build a corresponding binary
  RPM from it [4] and update your OpenPKG installation by applying the
  binary RPM [5]. For the current release OpenPKG 2.1, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.1/UPD
  ftp> get samba-3.0.4-2.1.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig samba-3.0.4-2.1.1.src.rpm
  $ <prefix>/bin/rpm --rebuild samba-3.0.4-2.1.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/samba-3.0.4-2.1.1.*.rpm
________________________________________________________________________

References:
  [1]  http://www.samba.org/
  [2]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0600
  [3]  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0686
  [4]  http://www.openpkg.org/tutorial.html#regular-source
  [5]  http://www.openpkg.org/tutorial.html#regular-binary
  [6]  ftp://ftp.openpkg.org/release/2.1/UPD/samba-3.0.4-2.1.1.src.rpm
  [7]  ftp://ftp.openpkg.org/release/2.0/UPD/samba-2.2.8a-2.0.1.src.rpm
  [8]  ftp://ftp.openpkg.org/release/2.1/UPD/
  [9]  ftp://ftp.openpkg.org/release/2.0/UPD/
  [10] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFA/4tEgHWT4GPEy58RAmUiAKCIn5+KO6CQKob3Ic8zw58zZGYrIwCgvhsM
J3K6l6DoQK8EK/Z7BaWzH/I=
=WOpx
-----END PGP SIGNATURE-----


