
Date: Wed, 15 Feb 2006 13:43:42 +0100
From: Piotr Bania <bania.piotr@...il.com>
To: dailydave@...ts.immunitysec.com, 
	FULLDISC <full-disclosure@...ts.grok.org.uk>,
	SBUGTRAQ <bugtraq@...urityfocus.com>
Subject: Kadu Remote Denial Of Service Fun



Hi all,

Some little Kadu fun info:
http://www.piotrbania.com/all/adv/kadu-fun.txt

best regards,
pb

-- 
--------------------------------------------------------------------
Piotr Bania - <bania.piotr@...il.com> - 0xCD, 0x19
Fingerprint: 413E 51C7 912E 3D4E A62A  BFA4 1FF6 689F BE43 AC33
http://www.piotrbania.com  - Key ID: 0xBE43AC33
--------------------------------------------------------------------

               - "The more I learn about men, the more I love dogs."
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


