
Date: Thu, 18 Sep 2008 22:48:53 +0200
From: Tobias Klein <tk@...pkit.de>
To: bugtraq@...urityfocus.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: [TKADV2008-008] G DATA
 AntiVirus/InternetSecurity/TotalCare 2008 GDTdiIcpt.sys Memory Corruption
 Vulnerability

Please find attached a detailed advisory of the vulnerability.

Alternatively, the advisory can also be found at:
http://www.trapkit.de/advisories/TKADV2008-008.txt

View attachment "TKADV2008-008.txt" of type "text/plain" (5438 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
