
Date: Tue, 15 Feb 2005 19:08:42 -0800 (PST)
From: Harshad <harshad@...oo.com>
To: Bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
        NTBUGTRAQ@...tserv.ntbugtraq.com, jlay@...riben.com
Subject: RE: Microsoft Baseline Security Analyzer not
	seeing KB887742 and KB886185


KB887742 and KB886185 are not security updates they are just patches....thats the reason they are not detected by MBSA

Regards,

Harshad.

http://www.securityalertz.com




		
---------------------------------
Do you Yahoo!?
 Yahoo! Search presents - Jib Jab's 'Second Term'
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html

