
Date: Fri, 5 Mar 2010 23:24:40 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Draw a line under this non-sense, seriously

On Fri, Mar 5, 2010 at 9:37 PM, Son of Ram <sonofram@....com> wrote:
> You have two main problems.

You impersonating me and a Yahoo employee. They are the two main problems.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
