
Date: Wed, 26 Oct 2011 13:13:57 +1100
From: dave bl <db.pub.mail@...il.com>
To: Michal Zalewski <lcamtuf@...edump.cx>
Cc: full-disclosure@...ts.grok.org.uk, Tavis Ormandy <taviso@...xchg8b.com>
Subject: Re: Symlink vulnerabilities

On 26 October 2011 10:40, Michal Zalewski <lcamtuf@...edump.cx> wrote:
>> I think someone fed bugtraq archives into scigen.
>
> I thought we're doing Twilight fanfic instead?
>
> /mz

I hate that thing :< (/me unsubscribes).

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
