
Date: Mon, 27 Feb 2012 16:14:45 +0200
From: Henri Salo <henri@...v.fi>
To: "research@...nerability-lab.com" <research@...nerability-lab.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Pandora FMS v4.0.1 - Local File Include
 Vulnerability

On Fri, Feb 17, 2012 at 01:32:19AM +0100, research@...nerability-lab.com wrote:
> Title:
> Pandora FMS v4.0.1 - Local File Include Vulnerability
> 
> Date:
> 2012-02-17
> 
> References:
> http://www.vulnerability-lab.com/get_content.php?id=435
> 
> VL-ID:
> 435
> 
> Report-Timeline:
> 2012-02-01:     Vendor Notification
> 2012-02-17:     Public or Non-Public Disclosure

How did vendor respond? Is this fixed by vendor?

- Henri Salo

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
