
Date: Wed, 30 Apr 2003 09:43:33 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 295-1] New pptpd packages fix remote root exploit


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 295-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
April 30th, 2003                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : pptpd
Vulnerability  : buffer overflow
Problem-Type   : remote
Debian-specific: no
CVE Id         : CAN-2003-0213

Timo Sirainen discovered a vulnerability in pptpd, a Point to Point
Tunneling Server, which implements PPTP-over-IPSEC and is commonly
used to create Virtual Private Networks (VPN).  By specifying a small
packet length an attacker is able to overflow a buffer and execute
code under the user id that runs pptpd, probably root.  An exploit for
this problem is already circulating.

For the stable distribution (woody) this problem has been fixed in
version 1.1.2-1.4.

For the old stable distribution (potato) this problem has been
fixed in version 1.0.0-4.2.

For the unstable distribution (sid) this problem has been fixed in
version 1.1.4-0.b3.2.

We recommend that you upgrade your pptpd package immediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 2.2 alias potato
- ---------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2.dsc
      Size/MD5 checksum:      523 21be201580ae34962ecc5a99fb75b094
    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2.diff.gz
      Size/MD5 checksum:     8063 dc1cb1b45e4928429a3b5caee0548a7a
    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0.orig.tar.gz
      Size/MD5 checksum:   110188 cb8964868809381e33a03cd9fcb153a9

  Alpha architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_alpha.deb
      Size/MD5 checksum:    58254 00302aaa28fbfe03fb8785e7a5e3345b

  ARM architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_arm.deb
      Size/MD5 checksum:    52924 00df85870b8b7e27e7bd410e35f2e18c

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_i386.deb
      Size/MD5 checksum:    52478 d306cd958d5aaebca28d177fcdf56d34

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_m68k.deb
      Size/MD5 checksum:    51356 60c4edf7c76d4d6313108ea3d22ba53d

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_powerpc.deb
      Size/MD5 checksum:    52954 8361e9557165b2873dd2d6dfad0effea

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.0.0-4.2_sparc.deb
      Size/MD5 checksum:    55118 b3332a86ca1943d6dcd725c515045486


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4.dsc
      Size/MD5 checksum:      562 5c137a9f1469af8f51fed5216d3bc001
    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4.diff.gz
      Size/MD5 checksum:     8806 fb9f89a775e36e279f7cadae56e4c50e
    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2.orig.tar.gz
      Size/MD5 checksum:   115418 03f7106c6fd7f22bd904b5c66aedbe92

  Alpha architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_alpha.deb
      Size/MD5 checksum:    59592 c44b149c21b113eea2e2aa576cb541e1

  ARM architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_arm.deb
      Size/MD5 checksum:    55828 1bdf47636d9642af79b36ba45086b223

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_i386.deb
      Size/MD5 checksum:    54988 ecc3dd513b22b1a33090c1370a5ffc99

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_ia64.deb
      Size/MD5 checksum:    65558 63dfd31f6ccd9f9b4557576f735197c0

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_hppa.deb
      Size/MD5 checksum:    57076 d30f9f8b986884c82b7c099fa170cad2

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_m68k.deb
      Size/MD5 checksum:    53526 4bb6f84135ade8013a6e87a4f4779cd1

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_mips.deb
      Size/MD5 checksum:    56650 7fc77e33ce418329e827e11988029e6b

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_mipsel.deb
      Size/MD5 checksum:    56908 81ed16b0e6211034b7318f21b3e4f846

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_powerpc.deb
      Size/MD5 checksum:    55330 44279f4f9ce99321606ce29d2c38e102

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_s390.deb
      Size/MD5 checksum:    56074 ee6b70bc7326baba2fdc77fd32dc02d6

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/p/pptpd/pptpd_1.1.2-1.4_sparc.deb
      Size/MD5 checksum:    60268 f51e1d37e75b40e39afc3c641ebe96ad


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+r36lW5ql+IAeqTIRAo/7AKCPk+/Z+kyHYY1rzVqUFIaOhagYVgCfYk5b
xJjYvFOR1B66sEauuo6A2/Q=
=rynS
-----END PGP SIGNATURE-----



