
Date: Tue, 6 Apr 2010 09:15:48 +0100
From: Benji <me@...ji.com>
To: BMF <badmotherfsckr@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Weev's Mugshot

Try squinting and turning your head at a 780o angle parallel with the moon.

On Tue, Apr 6, 2010 at 8:37 AM, BMF <badmotherfsckr@...il.com> wrote:

> On Mon, Apr 5, 2010 at 8:36 PM, Scarf Pride Worldwide
> <terdlinkmobile@...il.com> wrote:
> > Allegedly he "obstructed justice" by giving a false name.. most likely
> > didn't put money in the parking meter at the synagogue
>
> He doesn't look very Jewish to me.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
