
Date: Thu, 26 Jan 2012 12:00:04 -0500
From: Valdis.Kletnieks@...edu
To: Paul Schmehl <pschmehl_lists@...rr.com>
Cc: full-disclosure@...ts.grok.org.uk,
	Richard Golodner <rgolodner@...ratection.com>
Subject: Re: Fuckloads...

On Thu, 26 Jan 2012 10:22:51 CST, Paul Schmehl said:

> Is today the anniversary of this annual threat?  Man I've lost track of
> time....

Yeah, a few days ago nobody showed up with cognac at Edgar Allen Poe's grave.

http://news.blogs.cnn.com/2011/01/19/edgar-allan-poes-cognac-carrying-admirer-fails-to-materialize-again/

We don't get that lucky. :)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
