
Date: Wed, 16 Feb 2005 12:50:08 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 684-1] New typespeed packages fix arbitrary group games code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 684-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
February 16th, 2005                     http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : typespeed
Vulnerability  : format string
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2005-0105

Ulf Härnhammar from the Debian Security Audit Project discovered a
problem in typespeed, a touch-typist trainer disguised as game.  This
could lead to a local attacker executing arbitrary code as group
games.

For the stable distribution (woody) this problem has been fixed in
version 0.4.1-2.3.

For the unstable distribution (sid) this problem will be fixed soon.

We recommend that you upgrade your typespeed package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3.dsc
      Size/MD5 checksum:      575 70ebea5828757f0c963a27e2d87d8515
    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3.diff.gz
      Size/MD5 checksum:     8457 78235ab890462e83f9c2779d0882e329
    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1.orig.tar.gz
      Size/MD5 checksum:    35492 0af9809cd20bd9010732ced930090f32

  Alpha architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_alpha.deb
      Size/MD5 checksum:    44486 81d20c78d05fd028c5d40a77fc09923d

  ARM architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_arm.deb
      Size/MD5 checksum:    39164 5eedf595ec3b9714e1c7de731f34e5a1

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_i386.deb
      Size/MD5 checksum:    38852 96e8651b24c5cbc48bfb21ed4e8196d4

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_ia64.deb
      Size/MD5 checksum:    50122 d422760c9350d78d2b30a933a2b25df0

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_hppa.deb
      Size/MD5 checksum:    42064 0123e88f6b81d9d95f43d06a73e015b6

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_m68k.deb
      Size/MD5 checksum:    37570 8052b9b8e45dbba90b946eb76d8625fa

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_mips.deb
      Size/MD5 checksum:    41224 897c4771e1cd215e178cb4cc922ede0a

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_mipsel.deb
      Size/MD5 checksum:    41250 0972a4ec92ec47bb4cd81e10a9255bee

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_powerpc.deb
      Size/MD5 checksum:    41408 0e3c124090e9f410fe82751214c68cdd

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_s390.deb
      Size/MD5 checksum:    38994 0b9306e15ab0afa697ad9aca5fd799e7

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/t/typespeed/typespeed_0.4.1-2.3_sparc.deb
      Size/MD5 checksum:    43140 e7f9fbb0dc02dadf975a4f22a0fadc94


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQFCEzNwW5ql+IAeqTIRAkbYAJ9Bjy8vBHnpgtcNmZmizYYmUhhDGQCcDnTC
EYvRN6r1hUTqQ1H86RNokEI=
=zlYF
-----END PGP SIGNATURE-----



