
Date: Fri, 19 Apr 2013 13:07:28 -0400
From: Valdis.Kletnieks@...edu
To: l3thal <l3thal@...shthestack.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [ MDVSA-2013:147 ] libarchive

On Fri, 19 Apr 2013 12:30:12 -0400, l3thal said:

> looks like you are still at it heh...

procmail is your friend.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
