
Date: Sun, 11 Sep 2011 01:04:50 -0300
From: Augusto Pereyra <aepereyra@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Using QR tags to Attack SmartPhones (Attaging)

I'd like to share this paper with all.

English version
http://kaoticoneutral.blogspot.com/2011/09/using-qr-tags-to-attack-smartphones_10.html

Version en español
http://kaoticoneutral.blogspot.com/2011/09/using-qr-tags-to-attack-smartphones.html

Thanks to all

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/