
Date: Sun, 2 Nov 2014 04:40:54 +1100 (EST)
From: Dave Horsfall <dave@...sfall.org>
To: oss-security@...ts.openwall.com
Subject: Re: Some weird Apache redirection exploit?

On Thu, 30 Oct 2014, Tim wrote:

> > 117.27.254.25 - - [31/Oct/2014:05:16:15 +1100] "GET ?redirect:${%23w%3d%23context.get('com.opensymphony.xwork2.dispatcher.HttpServletResponse').getWriter(),%23w.println('[/ok-helo.wang]'),%23w.flush(),%23w.close()} HTTP/1.1" 200 7543 "-" "Python-urllib/2.6"
> 
> An exploit for one of the many Apache Struts vulnerabilities.

Thanks; I'm just getting back into the web game after a hiatus, and things 
have, err, changed...

On the bright side, at least I know where *not* to put my PHP scripts for 
example, any more than I would park SSHD on port 22.

-- 
Dave Horsfall (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)
