
Date: Fri, 18 Jan 2013 15:41:36 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: White Paper: Detecting System Intrusions

On Fri, Jan 18, 2013 at 3:21 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Wed, 16 Jan 2013 12:39:18 -0500, Almaz said:
>
>> How to detect system intrusions? What are the techniques? Can one character
>> difference in the output be an indicator of compromise?
>
> Paging Cliff Stoll.. Cliff Stoll to the courtesy phone...
Damn.... You can only get "The KGB, the Computer, and Me" on VHS!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
