
Date: Thu, 10 Jul 2003 16:53:08 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.034] OpenPKG Security Advisory (imagemagick)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2003.034                                          10-Jul-2003
________________________________________________________________________

Package:             imagemagick
Vulnerability:       create or overwrite files
OpenPKG Specific:    no

Affected Releases:   Affected Packages:              Corrected Packages:
OpenPKG CURRENT      <= imagemagick-5.5.6.0-20030409 >= imagemagick-5.5.7.0-20030512
OpenPKG 1.2          <= imagemagick-5.5.3.2-1.2.0    >= imagemagick-5.5.3.2-1.2.1
OpenPKG 1.1          <= imagemagick-5.4.8.2-1.1.0    >= imagemagick-5.4.8.2-1.1.1

Dependent Packages:  none

Description:
  According to a Debian security advisory [0] ImageMagick's [1]
  libmagick library, under certain circumstances, creates temporary
  files without taking appropriate security precautions. This
  vulnerability could be exploited by a local user to create or
  overwrite files with the privileges of another user who is invoking a
  program using this library. Research has shown that all versions of
  ImageMagick before 5.5.7.0 are affected on the officially supported
  OpenPKG platforms. The Common Vulnerabilities and Exposures (CVE)
  project assigned the id CAN-2003-0455 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  imagemagick". If you have the "imagemagick" package installed and its
  version is affected (see above), we recommend that you immediately
  upgrade it (see Solution). [3][4]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the binary
  RPM [4]. For the current release OpenPKG 1.2, perform the following
  operations to permanently fix the security problem (for other releases
  adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.2/UPD
  ftp> get imagemagick-5.5.3.2-1.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig imagemagick-5.5.3.2-1.2.1.src.rpm
  $ <prefix>/bin/rpm --rebuild imagemagick-5.5.3.2-1.2.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/imagemagick-5.5.3.2-1.2.1.*.rpm
________________________________________________________________________

References:
  [0] http://www.debian.org/security/2003/dsa-331
  [1] http://www.imagemagick.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0455
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/1.1/UPD/imagemagick-5.4.8.2-1.1.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/1.2/UPD/imagemagick-5.5.3.2-1.2.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/1.1/UPD/
  [8] ftp://ftp.openpkg.org/release/1.2/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE/DX14gHWT4GPEy58RAlUoAJ4kSBB5Lm7pfM+n8xcjhPclOh7EYQCg4uAR
zkHx7KjUZ5Uajob90z+PAIE=
=xh5h
-----END PGP SIGNATURE-----


