
Date: 1 Feb 2006 07:36:58 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] Calendarix SQL Injection & Authorization Bypass
 Vulnerabilities


New eVuln Advisory:
Calendarix SQL Injection & Authorization Bypass Vulnerabilities
http://evuln.com/vulns/52/summary.html

--------------------Summary----------------

Software: Calendarix
Sowtware's Web Site: http://www.calendarix.com/
Versions: 0.6.20050830
Critical Level: Moderate
Type: SQL Injection
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
eVuln ID: EV0052

-----------------Description---------------
Vulnerable scripts:
cal_functions.inc.php
admin/cal_login.php

Variables $catview(cal_functions.inc.php) $login(admin/cal_login.php) isn't properly sanitized before being used in a SQL query. This can be used to make any SQL query by injecting arbitrary SQL code.

Authentication bypass is possible.

Condition for Authentication bypass: gpc_magic_quotes - off




--------------Exploit----------------------
Available at: http://evuln.com/vulns/52/exploit.html


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


