
Date: Fri, 1 Aug 2008 04:45:18 +0600
From: "Alexander Konovalenko" <alexkon@...il.com>
To: oss-security@...ts.openwall.com
Subject: SVG vulnerability affecting Firefox, evince, eog, Gimp?

Does anybody know whether this [1] is a real vulnerability? I
currently lack a spare machine to test it. If it is real, it probably
deserves CVE number.

The SHA-256 sum of the .zip file there was
56d597cda98d796ec94723c540b967903886649412bce131eec4d232152aba3c
when I fetched it.

 -- Alexander Konovalenko

[1] http://www.milw0rm.com/exploits/6029
