
Date: 16 Jun 2006 14:16:33 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: dvdwolf SQL injection/XSS


=============================================
Discovered By: CrAzY CrAcKeR 
Site:www.alshmokh.com 
I want to thank my friend:- 
nono225-mHOn-rageh-Lover Hacker-Breeeeh
BoNy_m-Rootshill-LiNuX_rOOt-Sw33t h4ck3r
=============================================

Example:- 
/templates/dsp_movie.php?u_movieid=[SQL]
/templates/dsp_movie.php?u_movieid=[XSS]
=================================== 
Email: CrAzY.CrAcKeR(at)hotmail(dot)com 


