
Date: Sat, 27 Sep 2008 18:06:44 +0300
From: Ghost hacker <ghost-r00t@...mail.com>
To: السيكروتي فوكس <bugtraq@...urityfocus.com>
Subject: csphonebook 1.02 Remote XSS Vulnerabilitiy


####################################################################################################
# csphonebook 1.02 Remote XSS Vulnerabilitiy                                                       #
# Ghost Hacker , Real Hack Back                                                                    #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] My Home : http://Real-h.com  [ Real Hack Back ]                                               #
#[~] Contact Me : Ghost-r00t@...mail.com                                                           #
#[~] Bug : Remote Xss                                                                              #
#[~] From : Kingdom Saudi Arabia                                                                   #
#[~] Name Script : WhoDomLite v1.1.3                                                               #
#[~] Download : http://common-solutions.de/download/csphonebook102.zip                             #
####################################################################################################
#[~] dork :                                                                                        #
# © 2005 - 2006 common solutions                                                                   #
#[~] Exploit :                                                                                     #
# http://localhost/xx/index.php?letter= XSS_Hacking                                                #
#[~] Example :                                                                                     #
# http://localhost/xx/index.php?letter=                               #
####################################################################################################
#[~]Greets :                                                                                       #
# Mr.SQL , Mr.SaFa7 , Mr-3sheq , aBo3tB , Night Mare , Root Hacker , Dmar al3noOoz , L&J TeaM      #
# HitleR 07 , D3is Hacker , Mr.PaTcH , Mr.MN7oS , Mr.Hope , EgYpTiaN x HaCkEr                      #
# All Members Real Hack and Members Arab Security , All My Friends !                               #
####################################################################################################
#[~]Fuck :                                                                                         #
# All kidz Hackers , All my Traitors , Israeli people !                                            #
####################################################################################################
# I love the Messenger of Allah Mohammad                                                           #
####################################################################################################
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
