
Date: 17 Jan 2006 19:53:35 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] Flog Information Disclosure Vulnerability


New eVuln Advisory:
Flog Information Disclosure Vulnerability
http://evuln.com/vulns/38/summary/bt/

--------------------Summary----------------

Software: Flog
Sowtware's Web Site: http://www.fluffington.com
Versions: 1.0.1
Critical Level: Harmless
Type: Information Disclosure
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (alex@...ln.com)
eVuln ID: EV0038

-----------------Description---------------
Directory data isn't protected by htaccess in default installiation. This can be used to retrieve registered user's information including logins and password's md5 hashes.

--------------Exploit----------------------
Available at: http://evuln.com/vulns/38/exploit/bt/


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (alex@...ln.com)



