
Date: Sat, 31 Dec 2011 16:13:35 -0600
From: David <dchurch@...el.net>
To: R0me0 *** <knight.neo@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: INSECT Pro - Version 3.0 Released!

http://en.m.wikipedia.org/wiki/Troll_(Internet)


On Dec 31, 2011, at 4:09 PM, "R0me0 ***" <knight.neo@...il.com> wrote:

> PLEASE FULL-DISCLOSURE ! BAN !!! BAN !!!!! 
> I cannot say all that i WANT ! :@
> sooooo
> get out your !!!!!!! 
> 
> Em 31 de dezembro de 2011 01:36, root <root_@...ertel.com.ar> escreveu:
> The presentation video is actually quite nice. Maybe you should
> diversify your business into graphical design.
> 
> On 12/30/2011 09:37 PM, runlvl wrote:
> > Great news!!! This 2012 we released the new version of INSECT PRO
> >
> > INSECT Pro 3.0 - Ultimate is here! This penetration security auditing
> > and testing software solution is designed to allow organizations of
> > all sizes mitigate, monitor and manage the latest security threats
> > vulnerabilities and implement active security policies by performing
> > penetration tests across their infrastructure and applications.
> >
> > Promotional price: 50 u$d!
> >
> > Get your copy now! From here: http://insecurityresearch.com
> >
> > http://www.youtube.com/watch?v=4txmfeWKaxA&feature=player_embedded
> >
> > Insecurity Research Team
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
