
Date: Wed, 01 Nov 2006 16:26:11 +0100
From: Stefano Zanero <s.zanero@...urenetwork.it>
To: mahmood ali <mah_k_2000@...mail.com>, bugtraq@...urityfocus.com
Subject: Re: phpLedAds 2.0(dir) File Include

mahmood ali wrote:
> phpLedAds 2.0(dir) File Include

> Vulnerable Code:_
> 
> click.php & ledad.php & ledad_js.php

> In Line 41 :_
> 
> require_once($dir . '/ad_class.php');

Right above that:

	$dir = dirname(__FILE__);
	if(empty($dir)) {
		$dir = getcwd( );
	}
	if(empty($dir)) {
		$dir = '.';
	}

So, this is once again a case of LUGCS (Lame Usage of Google Code Search).

Flag as bogus, please...

(Gadi, how right are you...)

Stefano

