
Date: Tue, 1 Jul 2003 09:20:17 -0700
From: "morning_wood" <se_cur_ity@...mail.com>
To: "3APA3A" <3APA3A@...URITY.NNOV.RU>, <bugtraq@...urityfocus.com>
Cc: <full-disclosure@...ts.netsys.com>
Subject: Re: PoC for Internet Explorer >=5.0 buffer overflow (trivial exploit for hard case).



----- Original Message ----- 
From: "3APA3A" <3APA3A@...URITY.NNOV.RU>
To: <bugtraq@...urityfocus.com>
Cc: <full-disclosure@...ts.netsys.com>
Sent: Tuesday, July 01, 2003 4:27 AM
Subject: [Full-Disclosure] PoC for Internet Explorer >=5.0 buffer
overflow (trivial exploit for hard case).

confirming...

on WinXP Pro - IE 6
1. crash ( hang ) when "test2.htm" run from desktop ( local )
c:\somepath\test2.htm
2. no crash when run via a webserver ( remote )
http://exploit.wox.org/test2.htm

on Win2K Pro - IE 5
1. same result as above


it is a local exploit as far as I can tell

morning_wood
http://exploitlabs.com
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


