
Date: Mon, 1 Mar 2004 08:31:35 -0500
From: "Joshua Levitsky" <jlevitsk@...hie.com>
To: "Uday Moorjani" <umoorjani@...oo.com>, <bugs@...uritytracker.com>,
   <bugtraq@...urityfocus.com>, <news@...uriteam.com>, <vuln@...unia.com>
Cc: <secpapers@...urityfocus.com>, <full-disclosure@...ts.netsys.com>,
   <submissions@...ketstormsecurity.org>, <vulnwatch@...nwatch.org>,
   <list@...ield.org>, <news@...uriteam.com>,
   "Thor Lancelot Simon" <tls@....tjls.com>, <aadams@...urityfocus.com>,
   <bugtraq@...urityfocus.com>
Subject: Re: Scary Question


----- Original Message ----- 
From: "Uday Moorjani" <umoorjani@...oo.com>
Sent: Sunday, February 29, 2004 9:11 PM
Subject: [Full-Disclosure] Scary Question


> I heard that it was possible to cause irrepareable
> damage to any electronic circuit through
> certain waves or radio emissions ( I'm not qualified
> in this subject ).
> And I'm afraid I have even found some ready made
> gadgets being sold on the internet.

Like this?

http://www.globalsecurity.org/military/systems/munitions/hpm.htm

--
Joshua Levitsky, MCSE, CISSP
System Engineer
http://www.foist.org/
[5957 F27C 9C71 E9A7 274A 0447 C9B9 75A4 9B41 D4D1]

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


