
Date: Mon, 17 Oct 2005 10:12:13 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200510-14 ] Perl, Qt-UnixODBC,
	CMake: RUNPATH issues

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200510-14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Low
     Title: Perl, Qt-UnixODBC, CMake: RUNPATH issues
      Date: October 17, 2005
      Bugs: #105719, #105721, #106678
        ID: 200510-14

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple packages suffer from RUNPATH issues that may allow users in
the "portage" group to escalate privileges.

Background
==========

Perl is a stable, cross-platform programming language created by Larry
Wall. Qt-UnixODBC is an ODBC library for Qt. CMake is a cross-platform
build environment.

Affected packages
=================

    -------------------------------------------------------------------
     Package             /  Vulnerable  /                   Unaffected
    -------------------------------------------------------------------
  1  dev-lang/perl          < 5.8.7-r1                     >= 5.8.7-r1
                                                          *>= 5.8.6-r6
  2  dev-db/qt-unixodbc     < 3.3.4-r1                     >= 3.3.4-r1
  3  dev-util/cmake         < 2.2.0-r1                     >= 2.2.0-r1
                                                          *>= 2.0.6-r1
    -------------------------------------------------------------------
     3 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

Some packages may introduce insecure paths into the list of directories
that are searched for libraries at runtime. Furthermore, packages
depending on the MakeMaker Perl module for build configuration may have
incorrectly copied the LD_RUN_PATH into the DT_RPATH.

Impact
======

A local attacker, who is a member of the "portage" group, could create
a malicious shared object in the Portage temporary build directory that
would be loaded at runtime by a dependent executable, potentially
resulting in privilege escalation.

Workaround
==========

Only grant "portage" group rights to trusted users.

Resolution
==========

All Perl users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose dev-lang/perl

All Qt-UnixODBC users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-db/qt-unixodbc-3.3.4-r1"

All CMake users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose dev-util/cmake

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200510-14.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
