
Date: Fri, 14 Oct 2011 11:49:26 -0400
From: "Throwaway1@...umbus.rr.com" <Throwaway1@...umbus.rr.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Digest, Vol 80, Issue 59

I'm sorry, I've been away for a while...

Didn't this list used to be about security issues?

--------------------------------------------------------------------
myhosting.com - Premium Microsoft® Windows® and Linux web and application
hosting - http://link.myhosting.com/myhosting


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
