
Date: Mon, 27 Oct 2008 10:19:10 -0700 (PDT)
From: "Gary E. Miller" <gem@...lim.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: www.dia.mil

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Yo All!


On Mon, Oct 27, 2008 at 7:59 PM, Bipin Gautam <bipin.gautam@...il.com> wrote:
>
> A picture is worth a thousand words.

This should be hilarious, except it is so sad.

RGDS
GARY
- ---------------------------------------------------------------------------
Gary E. Miller Rellim 109 NW Wilmington Ave., Suite E, Bend, OR 97701
	gem@...lim.com  Tel:+1(541)382-8588

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.3 (GNU/Linux)

iD8DBQFJBfgSBmnRqz71OvMRAhylAJwPFqPTR2/gl7T2zqc9si0D/vvgcQCgj4A/
vVHMaKskcTbIlsxHRrbeOkk=
=aXK4
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
