
Date: Fri, 11 Sep 2009 21:49:00 +0100
From: full-censorship@...hmail.com
To: valdis.kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Plain Text Password Disclosure vulnerability
	in rediff mail

On Fri, 11 Sep 2009 17:27:53 +0100 Valdis.Kletnieks@...edu wrote:
>On Fri, 11 Sep 2009 12:23:17 +0200, D-vice said:
>
>> you the fuckard that got owned
>
>You're just jealous that Dan is well-known enough to be a target, 

would one not rather hire someone *not* well-known and *doesn't* 
get owned?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
