
Date: Fri, 11 Sep 2009 23:44:25 +0100
From: full-censorship@...hmail.com
To: valdis.kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Plain Text Password Disclosure vulnerability
	in rediff mail

On Fri, 11 Sep 2009 22:27:41 +0100 Valdis.Kletnieks@...edu wrote:
>On Fri, 11 Sep 2009 21:49:00 BST, you said:
>
>> would one not rather hire someone *not* well-known and *doesn't* 
>
>> get owned?
>
>Feel free to hire that guy flipping burgers at McD's to do your 
>security
>assessment.

the burger flipper would be the obvious choice, young and eager to 
learn.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
