
Date: Wed, 30 Oct 2013 18:51:51 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-083 - Quiz -
	Access Bypass

View online: https://drupal.org/node/2123995

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-083
  * Project: Quiz [1] (third-party module)
  * Version: 6.x
  * Date: 2013-October-30
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass, Information Disclosure, Multiple
    vulnerabilities

-------- DESCRIPTION  
---------------------------------------------------------

.... Access bypass on deleting quiz results

The Quiz module provides tools for authoring and administering quizzes
through Drupal. A quiz is given as a series of questions, with only one
question appearing per page. Scores are then stored in the database.

The module doesn't sufficiently check the delete quiz results permission. All
users who have the permission to view Quiz results can access the delete
option in the results page irrespective of "delete any quiz results" and
"delete results for own quiz" permissions.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "view any quiz results" or "view results for own quiz".

.... Access bypass in viewing quiz views

The Quiz module has Views integration including default Views. These default
views provided by the module do not have proper access control. If the Views
are enabled and the access controls are left unchanged then information about
users quiz results may be disclosed.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Quiz 6.x-4.x versions prior to 6.x-4.5.

Drupal core is not affected. If you do not use the contributed Quiz [4]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Quiz module for Drupal 6.x, upgrade to Quiz 6.x-4.5 [5]
  * For both versions: Review the Quiz results view and delete permissions and
    ensure it is working as expected for intended users

Also see the Quiz [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * nirvanajyothi [7]
  * Cat Hirst [8]

-------- FIXED BY  
------------------------------------------------------------

  * Wouter Admiraal [9]
  * Sivaji Ganesh [10] the module co-maintainer
  * Falcon [11] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Dan Smith [12], Jakub Suchy [13], Ned McClain [14], Greg Knaddison [15] of
    the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [16].

Learn more about the Drupal Security team and their policies [17], writing
secure code for Drupal [18], and securing your site [19].


[1] http://drupal.org/project/quiz
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/quiz
[5] https://drupal.org/node/2123727
[6] http://drupal.org/project/quiz
[7] https://drupal.org/user/252387
[8] https://drupal.org/user/162748
[9] https://drupal.org/user/440510
[10] https://drupal.org/user/328724
[11] https://drupal.org/user/530912
[12] https://drupal.org/user/241220
[13] https://drupal.org/user/31977
[14] https://drupal.org/user/798324
[15] https://drupal.org/user/36762
[16] http://drupal.org/contact
[17] http://drupal.org/security-team
[18] http://drupal.org/writing-secure-code
[19] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
