
Date: Wed, 27 Oct 2010 11:30:06 +0000
From: "Benji" <me@...ji.com>
To: "Bill Hicks" <420b1llh1cks@...il.com>,
	full-disclosure-bounces@...ts.grok.org.uk,
	full-disclosure@...ts.grok.org.uk
Subject: Re: African ISP SekuritY

Isn't it still a hack depending on how the u/p were obtained? 

Could someone please explain the definition based difference between a breach and a hack?

Sent from my BlackBerry® wireless device

-----Original Message-----
From: Bill Hicks <420b1llh1cks@...il.com>
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Wed, 27 Oct 2010 10:13:33 
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] African ISP SekuritY

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
