
Date: Wed, 15 Nov 2006 12:55:16 -0000
From: "Rodrigo Rubira Branco (BSDaemon)" <rodrigo@...nelhacking.com>
To: vulnwatch@...nwatch.org,
	"full-disclosure@...ts.grok.org.uk"@fjaunet.com.br,
	"bugtraq@...urityfocus.com"@fjaunet.com.br,
	"exploits@...testar.linuxbox.org"@fjaunet.com.br,
	"list@...uriteam.com"@fjaunet.com.br
Cc: rodrigo@...nelhacking.com
Subject: TrustedBSD* all versions  FireWire IOCTL kernel integer overflow information disclousure

--
http://www.kernelhacking.com/rodrigo

Kernel Hacking: If i really know, i can hack

GPG KeyID: 5E90CA19



________________________________________________
Message sent using UebiMiau 2.7.2


View attachment "trustedbsd.txt" of type "text/plain" (3422 bytes)

Download attachment "trustedbsd.txt.gpg" of type "application/octet-stream" (1665 bytes)

View attachment "bsd.patch" of type "text/x-patch" (321 bytes)

Download attachment "bsd.patch.gpg" of type "application/octet-stream" (283 bytes)
