
Date: Fri, 6 Apr 2007 16:48:04 -0400
From: "Kevin Finisterre (lists)" <kf_lists@...italmunition.com>
To: Troy Cregger <tcregger@...nedyinfo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: WEEPING FOR WEP

Small plane or Balloon perhaps?

http://arstechnica.com/articles/culture/warflying.ars

-KF


On Apr 6, 2007, at 4:41 PM, Troy Cregger wrote:


> Where I'm at, you'd be in a tree.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
