
Date: Mon, 12 Jan 2009 22:30:43 +0000
From: andrew.wallace <andrew.wallace@...ketmail.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Postings

On Mon, Jan 12, 2009 at 10:12 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Mon, 12 Jan 2009 13:35:53 EST, Ureleet said:
>
>> u used darkmyst on freenode.
>
> He obviously missed the Slashdot article the other day that pointed at this:
>
> http://www.newscientist.com/blogs/shortsharpscience/2009/01/what-your-social-network-can-r.html
> http://w2spconf.com/2008/papers/s3p2.pdf
>

The point was I was listing my nicknames used on full-disclosure, I
thought he was refering that darkmyst was also a nickname on
full-disclosure.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
