
Date: Mon, 12 Jan 2009 17:33:29 -0500
From: "j-f sentier" <j.sentiar@...il.com>
To: "andrew. wallace" <andrew.wallace@...ketmail.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: I'm not the troll i've been trolled

You wasn't supposed to leave this list before MI5 throw your body in the sea
?



2009/1/12 andrew. wallace <andrew.wallace@...ketmail.com>

> On Mon, Jan 12, 2009 at 6:36 PM, Ureleet <ureleet@...il.com> wrote:
> > im a well known troll against 1 thing.  u.  nothing else.
>
> Let us know if you ever feel angry about anything else apart from me
> now or in the future.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
