
Date: Sun, 11 Jan 2009 19:54:06 -0500
From: "j-f sentier" <j.sentiar@...il.com>
To: "andrew. wallace" <andrew.wallace@...ketmail.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: They don't realise I might work for MI5

you'll never exit from your basement you fat stoned-dreamer :)

2009/1/11 andrew. wallace <andrew.wallace@...ketmail.com>

> Because they protect the UK against the threats:
>
> http://www.mi5.gov.uk/
>
> On Mon, Jan 12, 2009 at 12:38 AM, Ed Carp <erc@...ox.com> wrote:
> > And working (or not working) for MI5 is supposed to be impressive in what
> way?
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
