
Date: Sun, 11 Jan 2009 20:36:05 -0500
From: "waveroad waveroad" <waveroad@...il.com>
To: sexyazngrl69@....hush.com, full-disclosure@...ts.grok.org.uk
Subject: Re: WTF people?

Why dont you post under your real nick aka n3tcr4p ?

you think it make n3tcr4p kid more credible in some ways ?

0r m4yb3 5h4|| 1 5p34k |1k3 7h15 7o m4k3 you und3r574nd my p01n7 ?

1 don7 know wh3n 1 |ook 47 your w3b5173 1 wond3r .....

2009/1/11 <sexyazngrl69@....hush.com>

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> You tell me.
>
> On Sun, 11 Jan 2009 19:30:17 -0500 Pete Licoln
> <pete.licoln@...il.com> wrote:
> >What's the point with MI5 n3td3v ?
> >
> >Regards Pete
> -----BEGIN PGP SIGNATURE-----
> Charset: UTF8
> Note: This signature can be verified at https://www.hushtools.com/verify
> Version: Hush 3.0
>
> wpwEAQMCAAYFAklqm4cACgkQynWwk3/AtyOg/gP+KWIstvs71K7K+cvK/9bo/tRsYBC9
> iCu8diF/TpkXYvnEPXoV+IRH06bJxqhGkkuvE4zBhj0HtTlKMO5MmYPuY2j9GiBWIM3M
> vfYvbxBaZS8pZGJuoU8nbCYag8pXzf1FaEeNZhTT2J8Lhpy4JD12Duxnq2nnEtJL+Oz/
> UCQxaPk=
> =fsii
> -----END PGP SIGNATURE-----
>
> --
> Click for free info on online masters degrees and make up to $150K/ year
>
> http://tagline.hushmail.com/fc/PnY6qxtpjZXJLh7RrSDxAfzH8U8VbYeKiNKjN2pvOBEY7XUQCex7a/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
