
Date: Sun, 11 Jan 2009 22:44:46 -0500
From: ghost <ghosts@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: It's time for me to go now

DON'T LEAVE N3TD3V, PLZZZZZZZZZZZZZZZZ

On Sun, Jan 11, 2009 at 8:45 PM, n3td3v <xploitable@...il.com> wrote:
> I don't know how to hack and I don't have any technical abilities I
> must go now before MI5 take me away in a van and dump my body in the
> sea.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
