
Date: Mon, 12 Jan 2009 00:34:32 +0200
From: Tonu Samuel <tonu@....ee>
To: full-disclosure@...ts.grok.org.uk
Subject: spam from NASA

Looks this mail went to devnull:

--8<------------------

Just interesting spam I got today. It was "from" and actually
originating from NASA. Yet visible here if someone cares:
        

http://www.spamcop.net/sc?id=z2486413060z414e4d86a6a209ebc1682975316af239z
        
          Tõnu

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/