
Date: Mon, 12 Jan 2009 02:48:48 +0200
From: Tonu Samuel <tonu@....ee>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: US-CERT Current Activity - Malicious Code
 Circulating via Israel/Hamas Conflict Spam Messages

On Mon, 2009-01-12 at 00:20 +0000, n3td3v wrote:
> On Mon, Jan 12, 2009 at 12:16 AM,  <Valdis.Kletnieks@...edu> wrote:
> > On Sun, 11 Jan 2009 23:32:09 GMT, n3td3v said:
> >> Their PGP keys have expired =)
> >
> >> Expires: 2009-10-01
> >
> > Wake me up in October.
> 
> To me that says January 10th 2009


Just curious - won't medications help in your case? I think give a try!
You feel better then.

  Tõnu

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/