
Date: Sun, 11 Jan 2009 19:16:38 -0500
From: Valdis.Kletnieks@...edu
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: US-CERT Current Activity - Malicious Code
	Circulating via Israel/Hamas Conflict Spam Messages

On Sun, 11 Jan 2009 23:32:09 GMT, n3td3v said:
> Their PGP keys have expired =)

> Expires: 2009-10-01

Wake me up in October.


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
