
Date: Mon, 12 Jan 2009 18:35:04 +0200
From: "Avraham Schneider" <avri.schneider@...il.com>
To: "Pete Licoln" <pete.licoln@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: e-Holocaust

can't stop laughing... lol...

2009/1/12 Pete Licoln <pete.licoln@...il.com>:
> [ PHASE 1 ]
>     |
>     |
>     --
>
> [ PHASE 2 ]
>    |
>    |
>    --
>
> [ PHASE 3 ]
>     |
>     |
>
>     --
>
> It's Mini-me !
> http://weblog.site5.com/images/photos/minime.jpg
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
