
Date: Mon, 12 Jan 2009 18:27:18 +0000
From: n3td3v <xploitable@...il.com>
To: Ureleet <ureleet@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: I'm not the troll i've been trolled

And you're a well known troll who's info will be found out.

On Mon, Jan 12, 2009 at 6:11 PM, Ureleet <ureleet@...il.com> wrote:
> he did.  hes a well known liar.
>
> On Mon, Jan 12, 2009 at 12:50 PM, BlackHawk <hawkgotyou@...il.com> wrote:
>> just a question.. didn't n3td3v said "I'll stop writing on
>> full.disclosure" or am I wrong?
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
