
Date: Thu, 01 Jul 2010 07:31:06 -0700
From: rick wesson <rick@...port-intelligence.com>
To: Gadi Evron <ge@...uxbox.org>
Cc: funsec@...uxbox.org, full-disclosure@...ts.grok.org.uk
Subject: Re: [funsec] The Economist, cyber war issue

I just don't find this kind of visualization helpful.

-r

Gadi Evron wrote:
> The upcoming issue will be about cyber war. Check out the front page image:
> 
> http://sphotos.ak.fbcdn.net/hphotos-ak-snc3/hs488.snc3/26668_410367784059_6013004059_4296972_499550_n.jpg
> 
> 	Gadi.
> _______________________________________________
> Fun and Misc security discussion for OT posts.
> https://linuxbox.org/cgi-bin/mailman/listinfo/funsec
> Note: funsec is a public and open mailing list.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
