
Date: Wed, 15 Aug 2012 13:09:38 -0700
From: full-disclosure@...d32.com
To: full-disclosure@...ts.grok.org.uk
Subject: Intercepting TOR



All,

Read an interesting article on "intercepting TOR users via proxies and
using the BeEF framework." today.

http://packetstormsecurity.org/files/115516/jackin-tor.txt

Any ideas on how this could be mitigated?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
