
Date: Wed, 6 Jun 2018 17:00:50 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-firefox (SSA:2018-157-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-firefox (SSA:2018-157-01)

New mozilla-firefox packages are available for Slackware 14.2 and -current to
fix security issues.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/mozilla-firefox-52.8.1esr-i586-1_slack14.2.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/mozilla-firefox-52.8.1esr-i586-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/mozilla-firefox-52.8.1esr-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-firefox-60.0.2-i686-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-firefox-60.0.2-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
8a96d3142dbdca05b04773faf34f2ea9  mozilla-firefox-52.8.1esr-i586-1_slack14.2.txz

Slackware x86_64 14.2 package:
685b47bc39d063ea734d60de7edb9107  mozilla-firefox-52.8.1esr-x86_64-1_slack14.2.txz

Slackware -current package:
ace4e29a69d2fe1c8c6f6ca8aa41b908  xap/mozilla-firefox-60.0.2-i686-1.txz

Slackware x86_64 -current package:
b444bdadcb0dac1c6d42768d9881f52f  xap/mozilla-firefox-60.0.2-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-firefox-52.8.1esr-i586-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAlsYXhIACgkQakRjwEAQIjOMBgCgha6/AVIe/8hkjWs9ZKLriGRs
sHMAoIZbT6sSzWhUVXhg1Uwkm4hne2q8
=dlYh
-----END PGP SIGNATURE-----
