
Date: Mon, 23 Nov 2009 18:40:19 +1100 (EST)
From: white@...ian.org (Steffen Joeris)
To: debian-security-announce@...ts.debian.org
Subject: [SECURITY] [DSA 1938-1] New php-mail packages fix
	insufficient input sanitising

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- ------------------------------------------------------------------------
Debian Security Advisory DSA-1938-1                  security@...ian.org
http://www.debian.org/security/                      Steffen Joeris
November 23, 2009                     http://www.debian.org/security/faq
- ------------------------------------------------------------------------

Package        : php-mail
Vulnerability  : programming error
Problem type   : remote
Debian-specific: no
CVE Id         : No CVE id yet

It was discovered that php-mail, a PHP PEAR module for sending email,
has insufficient input sanitising, which might be used to obtain
sensitive data from the system that uses php-mail.


For the stable distribution (lenny), this problem has been fixed in
version 1.1.14-1+lenny1.

For the oldstable distribution (etch), this problem has been fixed in
version 1.1.6-2+etch1.

For the testing distribution (squeeze), this problem will be fixed soon.

For the unstable distribution (sid), this problem has been fixed in
version 1.1.14-2.


We recommend that you upgrade your php-mail packages.


Upgrade instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 4.0 alias etch
- -------------------------------

Debian (oldstable)
- ------------------

Oldstable updates are available for alpha, amd64, arm, hppa, i386, ia64, mips, mipsel, powerpc, s390 and sparc.

Source archives:

  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.6.orig.tar.gz
    Size/MD5 checksum:    13702 47b38a06acdec73c4d8c01f9d7e5e8e2
  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.6-2+etch1.diff.gz
    Size/MD5 checksum:     3310 64425237844fed79a4b71aa34ccb0cee
  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.6-2+etch1.dsc
    Size/MD5 checksum:      689 93c32b0cb655191ac6edb48013d18921

Architecture independent packages:

  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.6-2+etch1_all.deb
    Size/MD5 checksum:    17884 a2abda15da9ddab5f1590198cc852b3f


Debian GNU/Linux 5.0 alias lenny
- --------------------------------

Debian (stable)
- ---------------

Stable updates are available for alpha, amd64, arm, armel, hppa, i386, ia64, mips, mipsel, powerpc, s390 and sparc.

Source archives:

  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.14-1+lenny1.dsc
    Size/MD5 checksum:     1258 6d361bf9406e9195813b4396bb7d5c13
  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.14.orig.tar.gz
    Size/MD5 checksum:    17537 e50da58b6b787b3903ce4d07dc791bb2
  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.14-1+lenny1.diff.gz
    Size/MD5 checksum:     4105 a8154d9e86e98a591dfc9e84210ce163

Architecture independent packages:

  http://security.debian.org/pool/updates/main/p/php-mail/php-mail_1.1.14-1+lenny1_all.deb
    Size/MD5 checksum:    21904 d5184514df44b348582071748e855c32


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iEYEARECAAYFAksKPD4ACgkQ62zWxYk/rQelCQCfSj7eMrmJHQfKyjU3uQ3RVH89
8EwAnjtlML3vVJ0bh4icip/4NQWuRZHK
=u2Qx
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
