
Date: Mon, 8 Dec 2008 19:22:26 +0000
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: We're letting the bad guys win

On Mon, Dec 8, 2008 at 3:37 PM, Bipin Gautam <bipin.gautam@...il.com> wrote:
> antionline.com governmentsecurity.org

I'm only interested in specific intelligence.

Let me know,

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
