
Date: Mon, 8 Dec 2008 22:14:19 +0200
From: "James Matthews" <nytrokiss@...il.com>
To: "Michael Holstein" <michael.holstein@...ohio.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Solaris 10 Auditing

I found that Solaris is too much like old Unix and i got spoilt by Linux
already. Good luck.

On Mon, Dec 8, 2008 at 7:24 PM, Michael Holstein <
michael.holstein@...ohio.edu> wrote:

>
> > I am looking for a free audit script / tool to audit host level
> > security for Solaris 10 machines. Does any one know of any such
> > scripts / tools around?
> >
>
> http://www.cisecurity.org/benchmarks.html
>
>
> Cheers,
>
> Michael Holstein CISSP GCIA
> Cleveland State University
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.astorandblack.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
