
Date: Tue, 25 Oct 2011 16:04:51 -0700
From: Michal Zalewski <lcamtuf@...edump.cx>
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk, Tavis Ormandy <taviso@...xchg8b.com>
Subject: Re: Symlink vulnerabilities

> You can make it bypass Aslr ?

No, you are absolutely correct, this vulnerability can't be used to
bypass ASLR. Score one for address space randomization.

/mz

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
