
Date: Wed, 24 Sep 2008 12:05:01 -0400
From: Valdis.Kletnieks@...edu
To: n3td3v <xploitable@...il.com>
Cc: James Richards <jimmy@...syfish.org>, info@...egary.org.uk,
	full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Re: Fwd: London Autistic Rights Movement -
	demonstration in support of Gary McKinnon - 4pm Sunday 28th
	September 2008, US Embassy, Grosvenor Square, London

On Wed, 24 Sep 2008 01:01:39 BST, n3td3v said:
> I'm not saying you're a secret service agent, but there is also no
> proof to say you aren't.

Geez dude.  Take your meds like you're supposed to, will ya?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
