
Date: Fri, 16 Mar 2007 03:08:09 -0500 (CDT)
From: Gadi Evron <ge@...uxbox.org>
To: Hakuna Matata <narender.hooda@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Tel Aviv University Security Forum - 18th of
 March

On Fri, 16 Mar 2007, Hakuna Matata wrote:
> is there any English version of this site available
> 

Sorry, no.

> --Hakuna

	Gadi.

--
"beepbeep it, i leave work, stop reading sec lists and im still hearing
gadi"
- HD Moore to Gadi Evron on IM, on Gadi's interview on npr, March 2007.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
