
Date: Tue, 18 Jan 2011 12:04:30 -0500
From: Valdis.Kletnieks@...edu
To: "Cal Leeming [Simplicity Media Ltd]" <cal.leeming@...plicitymedialtd.co.uk>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Getting Off the Patch

On Mon, 17 Jan 2011 22:29:13 GMT, "Cal Leeming [Simplicity Media Ltd]" said:

> Most people wouldn't rely solely on patch day to protect their
> systems/network

You're in for a surprise.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
