
Date: Tue, 18 Jan 2011 12:59:54 -0500
From: Eyeballing Weev <eyeballing.weev@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Career Criminal Andrew Auernheimer / Weev Is
 In Jail Right Now

I guess you didn't get the memo about weev being in jail.

http://online.wsj.com/article/SB10001424052748703954004576089791547299456.html


On 01/18/2011 12:48 PM, coderman wrote:
> On Sun, Jan 2, 2011 at 3:57 AM, phocean<news@...cean.net>  wrote:
>> Here we go again ! This list looks so crazy...
>> ...
>> Or, my 2 cents : one schizophrenic guy is behind all this : n3td3v,
>> Musntlive, Dave Nett, Andrew, Weev, ...
>
> hah, you wish! at least it will be a little more quiet without
> Augmammer spamming for a while ...
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
