
Date: Tue, 18 Jan 2011 17:08:37 +0800
From: "我是王子" <tradeprince@...com>
To: "sbeattie" <sbeattie@...ntu.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>,
	bugtraq <bugtraq@...urityfocus.com>
Subject: I find a bug

hello, 
  
 I found a bug,
  
 run [sudo strace su] command can get root privileges without any password.
  
  bill
  
  ------------------ Original ------------------
  From:  "Steve Beattie"<sbeattie@...ntu.com>;
 Date:  Thu, Jan 13, 2011 08:01 PM
 To:  "ubuntu-security-announce"<ubuntu-security-announce@...ts.ubuntu.com>; 
 Cc:  "full-disclosure"<full-disclosure@...ts.grok.org.uk>; "bugtraq"<bugtraq@...urityfocus.com>; 
 Subject:  [USN-1042-2] PHP5 regression

  
-- 
ubuntu-security-announce mailing list
ubuntu-security-announce@...ts.ubuntu.com
Modify settings or unsubscribe at: https://lists.ubuntu.com/mailman/listinfo/ubuntu-security-announce
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
