
Date: Tue, 18 Jan 2011 12:05:27 -0800
From: coderman <coderman@...il.com>
To: phocean <0x90@...cean.net>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"Valdis.Kletnieks@...edu" <Valdis.Kletnieks@...edu>
Subject: Re: Getting Off the Patch

On Tue, Jan 18, 2011 at 11:43 AM, phocean <0x90@...cean.net> wrote:
> ... how is this new ? It has been the best
> practice of good system/security administrators for years.
>
> And it doesn't look like a "no patching" policy yet...


sure, .. though you've made me sad considering how few organizations
do "best practice, good system/security administration".

not new, still difficult?   (~_~;)


 that leaves consensus:
    "no patching" elusive, yet to be observed in real-world. (e.g.
yeti or bigfeets)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
