
Date: Fri, 23 Dec 2011 11:32:52 +0100
From: Tomy <support@...db.info>
To: research@...nerability-lab.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: CertificationMagazine - Blind SQL Injection
	Vulnerability

http://www.vs-db.info/?p=593

MAY 2010 - Nice that you can find 1.5 YEARS old hole LOL!

Tomy

Wiadomość napisana przez research@...nerability-lab.com w dniu 20 gru 2011, o godz. 17:08:

> http://www.certmag.com/

Tomy
support@...db.info




Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
