
Date: Wed, 20 Nov 2013 20:08:55 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-094 - EU Cookie
	Compliance - Cross	Site Scripting (XSS)

View online: https://drupal.org/node/2140123

   * Advisory ID: DRUPAL-SA-CONTRIB-2013-094
   * Project: EU Cookie Compliance [1] (third-party module)
   * Version: 7.x
   * Date: 2013-November-20
   * Security risk: Moderately critical [2]
   * Exploitable from: Remote
   * Vulnerability: Cross Site Request Forgery

-------- DESCRIPTION
---------------------------------------------------------

This module enables you to display notifications so that visitors can give
their consent to setting cookies by your website.
The module doesn't sufficiently fiter and validate configuration values
entered by administrators. This vulnerability is mitigated by the fact that
an attacker must have a role with the permission "Administer EU Cookie
Compliance popup".


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * EU Cookie Compliance 7.x-1.x versions prior to 7.x-1.12.

Drupal core is not affected. If you do not use the contributed EU Cookie
Compliance [4] module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the EU Cookie Compliance module for Drupal 7.x, upgrade to
     7.x-1.12 [5]

Also see the EU Cookie Compliance [6] project page.

-------- REPORTED BY
---------------------------------------------------------

   * Lode Vanstechelman [7]

-------- FIXED BY
------------------------------------------------------------

   * Marcin Pajdzik [8] - the module maintainer

-------- COORDINATED BY
------------------------------------------------------

   * Hunter Fox [9] and Klaus Purer [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/eu-cookie-compliance
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/eu-cookie-compliance
[5] https://drupal.org/node/2139875
[6] http://drupal.org/project/eu-cookie-compliance
[7] http://drupal.org/user/657472
[8] http://drupal.org/user/160555
[9] http://drupal.org/user/426416
[10] https://drupal.org/user/262198
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
