
Date: Mon, 27 Feb 2006 17:18:25 +0100
From: Secunia Research <remove-vuln@...unia.com>
To: vuln@...unia.com
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: ArGoSoft Mail Server Pro viewheaders Script
	Insertion


====================================================================== 

                     Secunia Research 27/02/2006

      - ArGoSoft Mail Server Pro viewheaders Script Insertion -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Vendor's Description of Software.....................................3
Description of Vulnerability.........................................4
Solution.............................................................5
Time Table...........................................................6
Credits..............................................................7
References...........................................................8
About Secunia........................................................9
Verification........................................................10

====================================================================== 
1) Affected Software 

ArGoSoft Mail Server Pro 1.8.8.5

NOTE: Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Moderately critical
Impact: Cross-Site Scripting
Where:  Remote

====================================================================== 
3) Vendor's Description of Software 

"ArGoSoft Mail Server is full SMTP/POP3/Finger/IMAP server for all
Windows platforms, which will let you turn your computer into the email
system. It is very compact, takes about 1-5 Mb of disk space (depending
on the version), does not have any specific memory requirements, and
what is the most important - it's very easy to use".

Product Link:
http://www.argosoft.com/rootpages/MailServer/Default.aspx

====================================================================== 
4) Description of Vulnerability

Secunia Research has discovered a vulnerability in ArGoSoft Mail Server
Pro, which can be exploited by malicious people to conduct script
insertion attacks.

Input passed in various e-mail headers (e.g. "subject" and "from") is
not properly sanitised before being displayed by the "View Headers"
functionality. This can be exploited to insert arbitrary HTML and
script code, which is executed in a user's browser session in context
of a vulnerable site when viewing the headers of a malicious e-mail.

====================================================================== 
5) Solution 

Update to version 1.8.8.6 or later.

====================================================================== 
6) Time Table 

24/02/2006 - Vendor notified.
24/02/2006 - Vendor response.
27/02/2006 - Public disclosure.

====================================================================== 
7) Credits 

Discovered by Secunia Research.

====================================================================== 
8) References

No other references available.

====================================================================== 
9) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website:

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
10) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2006-6/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================





