
Date: Wed, 8 Sep 2010 09:00:35 +0000 (GMT)
From: Hurgel Bumpf <l0rd_lunatic@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: i dont know security

YMMD :)

> Hello Full-Disclosure!
> 
> I want to warn you that I dont know anything about running secure sites. > As a result it seems I have been compromised!
> 
> www.websecurity.com.ua
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/




_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
