
Date: Wed, 8 Sep 2010 21:00:45 +0800
From: YGN Ethical Hacker Group <lists@...g.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: i dont know security

Good job, Dude

You didn't even bother to hide your track.


[snip]
Received: from a (shalb.com [62.149.9.65])
	by lists.grok.org.uk (Postfix) with SMTP id F1F06324
	for <full-disclosure@...ts.grok.org.uk>;
	Wed,  8 Sep 2010 04:41:17 +0100 (BST)

[/snip]



---------------------------------



Delivered-To: lists@...g.net
Received: by 10.231.139.42 with SMTP id c42cs255893ibu;
        Tue, 7 Sep 2010 20:43:24 -0700 (PDT)
Received: by 10.204.82.80 with SMTP id a16mr4880076bkl.39.1283917403399;
        Tue, 07 Sep 2010 20:43:23 -0700 (PDT)
Return-Path: <full-disclosure-bounces@...ts.grok.org.uk>
Received: from lists.grok.org.uk (lists.grok.org.uk [78.109.215.201])
        by mx.google.com with ESMTP id w13si19140312bkx.95.2010.09.07.20.43.22;
        Tue, 07 Sep 2010 20:43:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of
full-disclosure-bounces@...ts.grok.org.uk designates 78.109.215.201 as
permitted sender) client-ip=78.109.215.201;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of
full-disclosure-bounces@...ts.grok.org.uk designates 78.109.215.201 as
permitted sender) smtp.mail=full-disclosure-bounces@...ts.grok.org.uk
Received: from lists.grok.org.uk (localhost [127.0.0.1])
	by lists.grok.org.uk (Postfix) with ESMTP id F02AC36A;
	Wed,  8 Sep 2010 04:43:03 +0100 (BST)
X-Original-To: full-disclosure@...ts.grok.org.uk
Delivered-To: full-disclosure@...ts.grok.org.uk
Received-SPF: none (lists.grok.org.uk: domain of mustlive@...security.com.ua
	does not designate permitted sender hosts)
Received: from a (shalb.com [62.149.9.65])
	by lists.grok.org.uk (Postfix) with SMTP id F1F06324
	for <full-disclosure@...ts.grok.org.uk>;
	Wed,  8 Sep 2010 04:41:17 +0100 (BST)
Subject: [Full-disclosure] i dont know security
X-BeenThere: full-disclosure@...ts.grok.org.uk
Precedence: list
List-Id: An unmoderated mailing list for the discussion of security issues
	<full-disclosure.lists.grok.org.uk>
List-Unsubscribe: <https://lists.grok.org.uk/mailman/listinfo/full-disclosure>,
	<mailto:full-disclosure-request@...ts.grok.org.uk?subject=unsubscribe>
List-Archive: <http://lists.grok.org.uk/pipermail/full-disclosure>
List-Post: <mailto:full-disclosure@...ts.grok.org.uk>
List-Help: <mailto:full-disclosure-request@...ts.grok.org.uk?subject=help>
List-Subscribe: <https://lists.grok.org.uk/mailman/listinfo/full-disclosure>,
	<mailto:full-disclosure-request@...ts.grok.org.uk?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: full-disclosure-bounces@...ts.grok.org.uk
Errors-To: full-disclosure-bounces@...ts.grok.org.uk
Message-Id: <20100908034303.F02AC36A@...ts.grok.org.uk>
Date: Wed,  8 Sep 2010 04:43:03 +0100 (BST)
From: full-disclosure-bounces@...ts.grok.org.uk
To: undisclosed-recipients:;

Hello Full-Disclosure!

I want to warn you that I dont know anything about running secure
sites. As a result it seems I have been compromised!

www.websecurity.com.ua

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
