
Date: Tue, 13 Jul 2010 15:27:32 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: fdisclo <full-disclosure@...ts.grok.org.uk>
Subject: Re: Full-Disclosure Digest, Vol 65, Issue 14

&1 Can't reply that thread, coz each time I press a key on my ZX-81, i'm triggering a 500ms screen refresh + oh fuck! there's no mail client for #basic
&2 Can't reply that thread, coz to read that thread, i've to decode 5ft+ of perforated card.
&3 Can't even be aware of that thread coz there's no mail2smoke daemon ugh!

>> Message: 4
>> Date: Fri, 09 Jul 2010 09:38:49 -0400
>> From: Iadnah<iadnah@...inklounge.com>
>> Subject: [Full-disclosure] Nostalgia and days gone by
>> To: full-disclosure@...ts.grok.org.uk
>> Message-ID:<4C372669.4000005@...inklounge.com>
>> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>>
>> I know this is offtopic but...
>>
>> This is my official fuck you/middle finger to the modern world of
> computing:
>>
>> Thinkpad 600E
>> 363mhz Penitum II
>> 192MB RAM
>> 10GB HD
>> Cisco PCM340 PCMCIA card
>>
> I>'m listening to house of the rising sun on ancient speakers, using
> xmms, under slackware 13.0, with lilo (not grub), using xfce as a
> desktop manager.
>>
>> Just thought I 'd share for the old fogies and nostalgic people such as
> myself. Once in a while it feels nice to relive those days.
>>
>> ...I also own a function IBM AS/400 circa 1986.
>>
>
>
> Amen brother.  I hear the clatter of membrane keys as my Atari 400 calls
> to me.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
