
Date: Wed, 17 Nov 2010 14:01:55 -0800 (PST)
From: Vic Vandal <vvandal@...l.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Digest, Vol 69, Issue 26

Er, I meant to type "philanthropic" in the CarolinaCon CFP, and seem to 
have missed the "p" in typing.  That's what I get for banging out a CFP 
while hacking the planet simultaneously (heh).

-Vic

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
