
Date: Thu, 11 Nov 2004 19:02:53 +0200
From: Noam Rathaus <noamr@...ondsecurity.com>
To: full-disclosure@...ts.netsys.com
Cc: bugtraq@...urityfocus.com
Subject: Contact in HP related to OpenView / Coda


Hi,

Does anyone know a point of contact in HP related to their OpenView / Coda 
programs?

-- 

Noam Rathaus
CTO
Beyond Security Ltd.

http://www.beyondsecurity.com
http://www.securiteam.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


