
Date: Wed, 10 Nov 2004 17:46:39 -0500
From: Luke Macken <lewk@...too.org>
To: gentoo-announce@...too.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200411-19 ] Pavuk: Multiple buffer overflows

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200411-19
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Pavuk: Multiple buffer overflows
      Date: November 10, 2004
      Bugs: #70516
        ID: 200411-19

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Pavuk contains multiple buffer overflows that can allow a remote
attacker to run arbitrary code.

Background
==========

Pavuk is web spider and website mirroring tool.

Affected packages
=================

    -------------------------------------------------------------------
     Package         /  Vulnerable  /                       Unaffected
    -------------------------------------------------------------------
  1  net-misc/pavuk      < 0.9.31                            >= 0.9.31

Description
===========

Pavuk contains several buffer overflow vulnerabilities in the code
handling digest authentication and HTTP header processing. This issue
is similar to GLSA 200407-19, but contains more vulnerabilities.

Impact
======

A remote attacker could cause a buffer overflow, leading to arbitrary
code execution with the rights of the user running Pavuk.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Pavuk users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-misc/pavuk-0.9.31"

References
==========

  [ 1 ] GLSA-200407-19
        http://www.gentoo.org/security/en/glsa/glsa-200407-19.xml
  [ 2 ] SA13120
        http://secunia.com/advisories/13120/
  [ 3 ] CAN-2004-0456
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0456

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200411-19.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2004 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
