
Date: Wed, 10 Nov 2004 18:02:49 +0100
From: Matthias Geerdsen <vorlon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200411-18 ] Apache 2.0: Denial of Service by memory consumption

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200411-18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Apache 2.0: Denial of Service by memory consumption
      Date: November 10, 2004
      Bugs: #70138
        ID: 200411-18

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

A flaw in Apache 2.0 could allow a remote attacker to cause a Denial of
Service.

Background
==========

The Apache HTTP Server is one of the most popular web servers on the
Internet.

Affected packages
=================

    -------------------------------------------------------------------
     Package         /   Vulnerable   /                     Unaffected
    -------------------------------------------------------------------
  1  net-www/apache      < 2.0.52-r1                      >= 2.0.52-r1
                                                                 < 2.0

Description
===========

Chintan Trivedi discovered a vulnerability in Apache httpd 2.0 that is
caused by improper enforcing of the field length limit in the
header-parsing code.

Impact
======

By sending a large amount of specially-crafted HTTP GET requests a
remote attacker could cause a Denial of Service of the targeted system.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Apache 2.0 users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-www/apache-2.0.52-r1"

References
==========

  [ 1 ] CAN-2004-0942
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0942
  [ 2 ] Security vulnerabilities in Apache httpd 2.0
        http://www.apacheweek.com/features/security-20

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200411-18.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2004 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
