
Date: Wed, 4 Apr 2007 23:48:47 +0200
From: "Slythers Bro" <slythers@...il.com>
To: "United Hackers" <united_against_islam@...l.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Hackers uniting against Iran?

maybe you will understand you just are a fachiste crew

nobody will follow you

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
