
Date: Fri, 19 Jan 2007 20:11:43 -0500
From: Jon Oberheide <jon@...rheide.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Google Safe Browsing

Some more details on Google's Safe Browsing feature included in Firefox
2 that was discussed a few weeks back:

http://jon.oberheide.org/blog/2006/11/13/google-safe-browsing/

Regards,
Jon Oberheide

-- 
Jon Oberheide <jon@...rheide.org>
GnuPG Key: 1024D/F47C17FE
Fingerprint: B716 DA66 8173 6EDD 28F6  F184 5842 1C89 F47C 17FE

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
