
Date: Fri, 6 Aug 2004 18:24:42 -0500
From: troy@...tin.ibm.com
To: Michael Scheidell <scheidell@...nap.net>
Cc: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com
Subject: Re: Anyone know IBM's security address?


Quoting Michael Scheidell (scheidell@...nap.net):
> sent alert to security@....com secure@....com and cert@....com, all
> three bounced.  Can anyone tell me the official address or procedure
> to notify IBM?

Try security-alert@...tin.ibm.com.

-- 
Troy Bollinger <troy@...tin.ibm.com>
Network Security Analyst
PGP keyid: 1024/0xB7783129
Troy's opinions are not IBM policy

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


