
Date: Wed, 26 Mar 2003 13:01:13 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 269-1] New heimdal packages fix authentication failure


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 269-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
March 26th, 2003                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : heimdal
Vulnerability  : Cryptographic weakness
Problem-Type   : remote
Debian-specific: no
CVE Id         : CAN-2003-0138
CERT advisory  : VU#623217

A cryptographic weakness in version 4 of the Kerberos protocol allows
an attacker to use a chosen-plaintext attack to impersonate any
principal in a realm.  Additional cryptographic weaknesses in the krb4
implementation permit the use of cut-and-paste attacks to fabricate
krb4 tickets for unauthorized client principals if triple-DES keys are
used to key krb4 services.  These attacks can subvert a site's entire
Kerberos authentication infrastructure.

This version of the heimdal package changes the default behavior and
disallows cross-realm authentication for Kerberos version 4.  Because
of the fundamental nature of the problem, cross-realm authentication
in Kerberos version 4 cannot be made secure and sites should avoid its
use.  A new option (--kerberos4-cross-realm) is provided to the kdc 
command to re-enable version 4 cross-realm authentication for those
sites that must use this functionality but desire the other security
fixes.

For the stable distribution (woody) this problem has been
fixed in version 0.4e-7.woody.6

The old stable distribution (potato) is not affected by this problem,
since it isn't compiled against kerberos 4.

For the unstable distribution (sid) this problem has been
fixed in version 0.5.2-1.

We recommend that you upgrade your heimdal packages imediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal_0.4e-7.woody.6.dsc
      Size/MD5 checksum:     1063 f925f5c81bef908a62366670f311511e
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal_0.4e-7.woody.6.diff.gz
      Size/MD5 checksum:  1278560 ea0268363a4b9a986fc731ac64367948
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal_0.4e.orig.tar.gz
      Size/MD5 checksum:  2885718 1d27b06ec2f818f5b4ae2b90ca0e9cb8

  Architecture independent components:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-docs_0.4e-7.woody.6_all.deb
      Size/MD5 checksum:  1055480 e22766e034934ac5b6664468d1bd39c4
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-lib_0.4e-7.woody.6_all.deb
      Size/MD5 checksum:    19456 3be2de9ba824fd90ec6f0df606e9d716

  Alpha architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:   274250 38719c545872e901bd7eeb9dad9d0b80
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    60170 f5476c57a24af3c4ef9124bdc7908178
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:   572102 a407490c744a95276ff8863672c44dbb
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:   132516 bac7e612f0d73d341a2a1fa5364051ae
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:   180996 554ac920d68041805185a036b9013e9c
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    39004 2795b39db81ef82f66d98ffc37a15466
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    64542 699a4851fb0380eece24913650cc72ba
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    23036 5502e63afbb41f53707344f59901b5f7
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    42446 270c023c95cadd077bd2255c4b25a7b4
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    40994 4d6d2e9b23beacf3d8c1c4395ac5e16c
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    33060 3b12fb6be9e48a8c50e9e6b494337edf
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    43792 435f11b8c7800f038a0b4db1bd5facc7
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    30624 2da813aa5ed886718678bdb799f16c84
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:   132428 cced2d8cc749730085be706ee025567b
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    65086 718e1326ff688900b1f8603a1edcc9f6
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    58446 d5a34a15b6480d9cf82be0e27020c786
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    27676 04bc8fd64130b22159181d723e4c429a
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_alpha.deb
      Size/MD5 checksum:    28568 643282ff65bdf5ca6bdb3183345df674

  ARM architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:   226242 be84aac4447215f9ad294e806540b76b
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    53106 9862681a9890c86e0e32267457235795
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:   439782 a0f8e6d3952b59ebea897ad91548161e
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:   107414 42b04878fd015852d611380347cc3e65
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:   147202 6e4609eda77fa1869113aaa9123fd20e
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    34684 9f305e8abe21394de4b843909a17453e
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    56118 c8da1759783b5fbbe00432c61b98f735
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    22558 391253425bcc712cada19a00c4a1dacd
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    37740 7596b2a105baee7fbf5e57613561835b
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    37384 a9285434c5aebbea9dacd29cbd7e22d3
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    30986 e9f3d0252bc256c17b49d75a88eed409
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    39092 b3234cdf1f79245a61ca2b318b527fe7
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    28976 3a6e73b73fc36d1e063c28d3044a43ec
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:   111298 59058fa2830a65d235fcaa8c1e616942
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    51108 fe2ac3b1c94f0a46fa33012da6545c36
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    52560 df744ee210bb52c0d4a8a484f15c3b45
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    28066 e438c802ed2356c8ef23e3c105aff43b
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_arm.deb
      Size/MD5 checksum:    28778 b7b3355b835f97cca91e131f55aa31be

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:   219116 7eeac1ae25acf012059dc795209cd85c
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    51836 d1eec9686a86cb047a8be0458d1d850b
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:   403804 3e00d69cb5ef02b959ad0655ae4c216c
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:   107366 8b17aa8d55f597ad24138b4cdcc16ebb
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:   143480 7577a5b0af42866fd152a843620b4aa9
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    34812 ddbf3e482dfe6b352543ffc2cb8ee18b
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    58834 8347db1e1fa1c4ed559b08ebdfa8402f
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    22456 05548c34f48961848b32a533966855bd
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    37824 5863bf3025f559bec2570f6bcddaa2cc
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    37714 c494bf1832ada7ac8e08b212e085a0f5
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    31214 dd6bbe486b383dc7dad061fdcfec6d22
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    39180 9c659e1ea4a23a911ca35627ccd12986
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    28854 a65312cc116e3d51ffd84ce511080167
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:   110104 726a1c8b679a0b987b63b9110d1f6274
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    50960 19aa54ae8006a0668602ad1432d3db3a
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    50842 44c8b0f28e0c0ef5598b3f5ba0b47812
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    26650 13bde028500c0552e9b86fbb76d6240f
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_i386.deb
      Size/MD5 checksum:    27370 9f0e015b290741c1451e08a410ed6f48

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:   334112 848b475e5cafeb267615006df3c91930
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    68250 aa0792b76af92176703e5860fcb44a27
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:   611470 d2130ceb8465652c3931a41c56db1e0c
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:   150722 2d51a3c7dd898059ffb300046f8cfe26
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:   209774 07bf7b1004258371ccf9c9c6ce0c6f6d
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    43370 9f87472cfb8f75b3d2e47dbb2c40f152
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    81120 8eeb26f9f0fb8d18d2745dfeede6e105
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    23918 0888b383a1c7b4d92a72d0c2b5decf2f
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    49334 d85f97f20f2b5a333f5e83e3877e9fc8
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    47724 f2a709974e7ae87b4be10a978042af7b
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    36898 50e0a21641fec9e03bdf643fc2c6878b
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    51274 ceefc3d6d0f592bbd27289a682e18dd8
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    34406 b4f0b5a864674654eed21193d2909ee8
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:   168314 1e80092754a4d52519ea578772d2f770
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    64050 d2e0f928f3d7b1cd63741a07f8648627
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    67794 4afe97ccc8b616016834e655bdad3dad
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    29854 8a70cba7f0208d850ba14f4fdfd53ab9
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_ia64.deb
      Size/MD5 checksum:    31078 86feed745e9d4079a18686e841723eb1

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:   255884 40e64f84ee477966d7b877af3e71c705
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    56592 1215675a1062e3f5cef0e62abfd95feb
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:   514436 3126a6d876f51fcfd59c8ded287054b8
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:   116568 760ee427ed36d515e519293fc2ff8e75
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:   162206 e82ff6c866fc4aa8ae84d88b86564678
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    36938 fa7c5e29c5f523448b922e1a374963d3
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    68418 ce03534bb9d758cd40e714a7049d2a22
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    23092 d83724ea393addc7069b75220f5f31f7
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    41344 e6ca5cfb44016e6672ef0a948f50bff7
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    42628 837315eacb47b98ca4fd2682bc1a8f2d
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    33526 88954c1ee9b9d0174bcf04cfa13b2cb1
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    44270 a6e6f725715a596c84a106dd6322d4ea
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    31202 13f8562b252453435b2e1bce345d2147
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:   138576 7e2a7290519deb0d8063a41a12e76a65
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    69342 b54ae110a0058a40af21ef0ffa337ae7
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    59710 98be32afbdbc0028355d695566e824e6
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    29934 8a70997f0d3b89135e8ee4c9bc454d7d
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_hppa.deb
      Size/MD5 checksum:    30796 cc51ebf5ea75e7cd3c495ebd9a767211

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:   210932 61e89c51541352f8871221286c1a4eff
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    51340 0aa51c7baec8ff74d2a86b36e781d444
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:   398072 9f685c4da486bf67052c20cb9dc15240
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:   103088 64eb1013bd04cdafaabdec2a69c455bb
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:   137492 0b3ee1cd464fc3aa2a37347f07052a17
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    34304 df1ed57bf3c89077d94a70086bba31bd
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    54520 e7c9431e5eb6a661f1cb691acb174a81
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    22576 5392e76d32f929e8a889dcecc64fe308
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    37350 0fa900de7624cce315bde937198d70b6
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    37062 a760c51e862afaf6343d2794a5e20570
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    30846 579963bcda4e2d003ae3d6d99b452e0d
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    38972 c1835380a56bda5d6410044a299705fe
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    28578 c6bad9f552f9e14532a27c8df59e69f3
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:   109964 46671dee261da87f6d435226e1f972a1
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    67872 a62eacade584f84eac321492ad5c5ddf
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    49108 6abd8f23e75453a86770fc9b5c0d625e
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    26610 0871630b91ea2bee2ed1f8c27083997f
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_m68k.deb
      Size/MD5 checksum:    27342 95e8207b1c9e8d5329e0b2fbd94de2c8

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:   247956 c07535234ec140cd2ae4ca8c9091f295
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    54704 5ebccdc079274fae3ee6db0af78c346a
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:   503528 d891bf79734cd7165bc2e4f02fe9e509
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:   112242 e9cf0f2fc3954faccdcfdc85525663fa
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:   159374 db1333248cde2e52cf4d050289266c4e
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    36526 ab25f65e290e7e6e8c730aa97fa50e96
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    57392 1f3df0b8f0f70c02dce8b5d7b0dc9a88
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    22730 6a410793bcf3270f0af0dcabe31bf76a
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    38678 fb646bb9684c6f988983b57037363842
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    38126 54b602ec6f423e0b1d159d7a0a8421d7
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    31266 49583168ef19447983c7685fe59ffe20
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    39822 e1218bbbcd931400fc3cecbc4cde9274
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    29512 51d2d85134f757049a75fdb9d5690303
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:   119378 7f7d311b81830debd1523cefd9792e1e
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    56612 3a078a7ba3857bfbef1cd0c49f92b06d
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    52492 905c3ff0390090d8095c278cb2a800b8
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    27666 04e34a12fe8ae0494802d291a4e8ceea
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_mips.deb
      Size/MD5 checksum:    28334 e14c0fbc9d73e521095ea017a54c6074

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:   247124 fd7f6edce06b284b40a0596ae1e9b1bb
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    54696 0d66a17e1f48d729d570bb15a3d1b71a
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:   498122 3f16388855fc9c61b3b2911094a0428c
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:   112244 f3a09328d97fb258710908122a975bf9
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:   159512 428419bf32b5ddaa74f4ccf496276f1b
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    36462 f118d78c93621f8c8b47d9f06e47e2e1
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    57002 6e18645484eb00362697f0ed3b460985
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    22744 c696f65c8fed2acd291e66ebedfc7a4b
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    38378 5bbf508ae994d08fd12f6feff98357cf
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    37850 f58cc2da67a1e180ba98cffa739cb05a
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    31188 d6e3efd6404c319edf56eb269bdf12aa
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    39482 a4ec6e45b826ef1ad87d48ad45f85391
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    29506 5c5b978306d0d624795dcc5eb2e38c90
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:   118324 0016da756ebd700c201518e52de21232
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    51836 860b5e75aeb7c3e055178713532b7a3c
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    52552 c707c90b1f6d94caad3822f23beff7b5
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    27744 23539afa856409b4618358b704cf8c23
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_mipsel.deb
      Size/MD5 checksum:    28414 95c1830759bb94adf9c4ed96ff58ed29

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:   227356 9760d542d55b808f0d13232214c5e7f5
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    53024 14d4e5909e748f49202eb9347dc904c4
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:   464790 fd05ebaea3d8df2b65512a8e6df629e4
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:   107464 356a8c2184eb8ff87ce2cd07c8201e37
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:   148484 918a9c586a80a88436ef357133017046
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    35374 a342060cae9080dfb45ce7828bdd2748
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    56172 1c3689acea3474c7a26783cc1ec96a0e
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    22724 3951713a2c70221a1174288397bc399a
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    38508 96b3617a95ab3cf77f7377d2b1f3f221
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    37738 bb6d4f877214a594cad0928da4ba4324
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    30928 67b9b2d280062dcdb597118e76220d96
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    39228 e4805d95392da1583d4add151f0707e7
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    29384 d6eb821366fad2b2956b07fcbb02c123
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:   117570 122d41bf2ca3db75fe22d5377d73778e
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    68542 67cfdd491166da07a8a67ab41c5613af
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    52958 a2d36adee4c52f1be57f2d42be507639
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    27878 45141368fbb964cf62cd47bb0c2a0e1b
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_powerpc.deb
      Size/MD5 checksum:    28698 9da0ffe69acce1610a721923d5330cbc

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:   234062 b7b6fdf5eb72a760d5f40bb314fb90a9
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    54844 1f796d6a0da0e159e9b05c50847cd146
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:   431652 a53928e8e361065dd30d1b4af749e055
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:   113400 44d66bf28805050769b72fb023453cb8
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:   153050 045fdd8ac77941269b13feeaf8d41b76
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    36116 962ce5f4f3ab6b5e70198357a93b9917
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    57362 e8d61f748f3626beeee0b23b04a07ef9
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    22806 a785d4cd07a0d5c301901dcb0f204447
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    40220 0455c3d2b8f20fb835cd7e498e00f740
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    38940 f45e107e7d691c0749c2a45fdd98a8f6
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    32168 a7cdeaa490d8fb7191f51ad7f772fa5a
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    40964 bc228b1c6b56933bb04d967ca7b17132
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    29534 5e5bc938c967c1a4d1d645ed8c948f61
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:   124040 c7e8c3a7d9764c53c489abc4eef399d2
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    68686 c7f77b615c47c3a6bc4ad846c1f62c6d
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    53756 2d7fce8e443144417822b89d8c92e914
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    27834 8c717d9e3fd51a5dc0de25bfc28316f5
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_s390.deb
      Size/MD5 checksum:    28646 ebe75504e0eac71895450f55565fcb44

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:   226260 9a44ca68c7e3675add2ef68493bc2805
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-clients-x_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    53166 3d67a4070f9cdb7a07314ce0fee1d8f6
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-dev_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:   428830 f3faf1824b6b9c472874503bd1c36d7a
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-kdc_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:   105974 adeb859e4398de7c4cc36225488eac7a
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:   150986 be37069db997ca97b5de31df4d371241
    http://security.debian.org/pool/updates/main/h/heimdal/heimdal-servers-x_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    34784 265163550b79a0459606c32a7e9838eb
    http://security.debian.org/pool/updates/main/h/heimdal/libasn1-5-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    53882 9fd24f6765869edeb27312f4c6539309
    http://security.debian.org/pool/updates/main/h/heimdal/libcomerr1-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    25410 3fb84478a548a6ed479e5f87d9c58d29
    http://security.debian.org/pool/updates/main/h/heimdal/libgssapi1-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    38248 e1b3a3e5592c7ccd9a8a46993141749b
    http://security.debian.org/pool/updates/main/h/heimdal/libhdb7-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    37104 247dec82188ed5ee0c3e79f49d3ac596
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5clnt4-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    30886 a2de1bb1ceaf473d1d1fdb625223812b
    http://security.debian.org/pool/updates/main/h/heimdal/libkadm5srv7-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    38948 2696531208db39e57a230a6dd9becca0
    http://security.debian.org/pool/updates/main/h/heimdal/libkafs0-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    28842 9fcf4c056096551dbe0bf3636d0b70af
    http://security.debian.org/pool/updates/main/h/heimdal/libkrb5-17-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:   111132 fd781d25dea7c3a2c373ff9091d81917
    http://security.debian.org/pool/updates/main/h/heimdal/libotp0-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    57486 bff08d70d3549a7a7bac48c8a8e1bfd8
    http://security.debian.org/pool/updates/main/h/heimdal/libroken9-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    54584 07871051083f6ecec40fa126da55e199
    http://security.debian.org/pool/updates/main/h/heimdal/libsl0-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    27402 788bb1dd11a461972ebb17e292d61d93
    http://security.debian.org/pool/updates/main/h/heimdal/libss0-heimdal_0.4e-7.woody.6_sparc.deb
      Size/MD5 checksum:    28098 b96aa8c87607c1252a1c547e6ce53097


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+gZaIW5ql+IAeqTIRAvAFAJ9L3zER6fAKTN9/3PQ2A2GALmXUswCgqO7B
dcONnWSTImlfXMcQeIS6JjE=
=buu5
-----END PGP SIGNATURE-----



