
Date: Mon, 23 Apr 2012 19:24:01 +0200
From: Walied Assar <waliedassar@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Microsoft Incremental Linker Integer Overflow

Is available at:

http://waleedassar.blogspot.com/2012/04/microsoft-incremental-linker-integer.html

Waliedassar

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
