
Date: Sat, 10 Sep 2005 19:39:08 +0200
From: Przemyslaw Frasunek <venglin@...ebsd.lublin.pl>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Re: Mozilla Firefox "Host:" Buffer Overflow Exploit


Berend-Jan Wever napisał(a):
> The security vulnerability in Mozilla FireFox reported by Tom Ferris is
> exploitable on Windows.

It's also easly exploitable on Linux -- no problems with jumping to arbitrary
address:

(gdb) x/i $eip
0x867926c <_ZN16nsTypedSelection5ClearEP14nsIPresContext+2236>:
    call   *0x4(%eax)
(gdb) info reg eax
eax            0x61616161       1633771873

-- 
* Fido: 2:480/124 ** WWW: http://www.frasunek.com/ ** NICHDL: PMF9-RIPE *
* JID: venglin@...ber.atman.pl ** PGP ID: 2578FCAD ** HAM-RADIO: SQ8JIV *
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


