
Date: Fri, 02 Aug 2013 17:14:25 +0200
From: Alex <fd@...oo.de>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 
 XKeyscore sees 'nearly EVERYTHING you do	online



What happened is that they taped the links from Level 3 (and maybe
others) between the Exchanges (DE-CIX) and the DCs. That way they got
most of the traffic. 

German's may want to read
http://www.golem.de/news/nsa-skandal-wie-der-de-cix-abgehoert-wird-1308-100745.html
[4] 

Am 2013-08-02 15:50, schrieb Bart van Tuil: 

> I'd guess that at least Germany The Netherlands and Russia (see map) would raise hell if the NSA forced their carriers (they still ARE sovereign states, even if that means nearly nothing to the US). I think there's got to be something different. 
> 
> Bart 
> 
> Gary Baribault, 2 augustus 2013 13:22
> 
> Having access to the building is ok, but you still need to sniff the fibre, and in a centre like that any tap would be found quickly by one tech or another .. the guys from NANOG are good, so the deal must be with the carriers.
> 
> If it's a 'legit' connection then No Problèmo 
> 
> Gary B
> 
> On 08/02/2013 07:04 AM, Joseph Jackson wrote: 
> 
> Why would they need to peer with all tier 1s? If you get access to the major exchange points (1 wilshire, 60 hudson, etc) you will get the majority of traffic. 
> 
> FROM: Full-Disclosure [mailto:full-disclosure-bounces@...ts.grok.org.uk] ON BEHALF OF XF
> SENT: Thursday, August 01, 2013 3:47 PM
> TO: Gary Baribault
> CC: full-disclosure@...ts.grok.org.uk
> SUBJECT: Re: [Full-disclosure] XKeyscore sees 'nearly EVERYTHING you do online 
> 
> So you think this is real ? All Tiers 1 would be partner with NSA ? Even in Europ ? This sound crazy 
> 
> Le 1 août 2013 à 22:19, Gary Baribault <gary@...ibault.net> a écrit : 
> 
> Don't forget that they also have to back haul that data to their data centres !! They would have to have secret agreements with all of the Tier 1 carriers. Sure sounds far fetched!
> 
> Gary B
> 
> On 08/01/2013 03:51 PM, XF wrote: 
> 
> Right. But where are their tap ? In Internet Exchange Point ? In AS ? And how can they do that ? "Hello, I'm NSA, can I get a TAP on your network" :-) This would say that ISP agree and the amount of data to transfer would be so vast . How can they transfer all this amount of data into their system ?? 
> 
> Le 1 août 2013 à 20:56, Gary Baribault <gary@...ibault.net> a écrit : 
> 
> Optically tapping ALL of the submarine cable going into and out of the U.S. would still not give them ALL of the claimed data. They have to be tapping all of the major traffic exchange sites in the U.S. to get this kind of data.
> 
> Gary B
> 
> On 08/01/2013 11:31 AM, XF wrote:
>> Did you understood how 
> 
> they collect data ? This is not clear for me...ISP backdoor 
> 
> ? Optical tap on sub marine wire ? 
> 
>>
> 
>> Le 1 août 2013 à 16:26, Georgi Guninski <guninski@...inski.com> 
> 
> a écrit :
> 
>>
> 
>>> it will be interesting to me what will remain of 
> 
> the nsa
> 
>>> when the chinese comrades stop giving fresh money 
> 
> to the usa.
> 
>>>
> 
>>> Detroit news are not very pink.
> 
>>>
> 
>>> On Thu, Aug 01, 2013 at 11:20:27PM +1200, Hugh 
> 
> Davenport wrote:
> 
>>>> meanwhile, in new zealand, prime minister 
> 
> suggests that we aren't
> 
>>>> the slaves for nsa...
> 
>>>>
> 
>>>> On 2013-08-01 19:23, Georgi Guninski wrote:
> 
>>>>> XKeyscore sees 'nearly EVERYTHING you do 
> 
> online
> 
>>>>>
> 
>>>>> 
> 
> http://www.theregister.co.uk/2013/07/31/prism_put_in_the_shade_by_leak_about_even_more_powerful_snoop_tool/ [1]
> 
>>>>> New NSA tool exposed: XKeyscore sees 
> 
> 'nearly EVERYTHING you do online'
> 
>>>>>
> 
>>>>> From the presentation:
> 
>>>>> * Show me all the exploitable machines in 
> 
> country X
> 
>>>>>
> 
>>>>> * How do I find a cell of terrorust that 
> 
> has no
> 
>>>>> connection to known strong-selectors
> 
>>>>> **Anomalous events
> 
>>>>> ***Someone who is using encryption
> 
>>>>>
> 
>>>>> 
> 
> _______________________________________________
> 
>>>>> Full-Disclosure - We believe in it.
> 
>>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
> 
>>>>> Hosted and sponsored by Secunia - http://secunia.com/ [3]
> 
>>>>
> 
>>>> _______________________________________________
> 
>>>> Full-Disclosure - We believe in it.
> 
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
> 
>>>> Hosted and sponsored by Secunia - http://secunia.com/ [3]
> 
>>>
> 
>>> _______________________________________________
> 
>>> Full-Disclosure - We believe in it.
> 
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
> 
>>> Hosted and sponsored by Secunia - http://secunia.com/ [3]
> 
>>
> 
>> _______________________________________________
> 
>> Full-Disclosure - We believe in it.
> 
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
> 
>> Hosted and sponsored by Secunia - http://secunia.com/ [3]
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
> Hosted and sponsored by Secunia - http://secunia.com/ [3]

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html [2]
Hosted and sponsored by Secunia - http://secunia.com/ [3]



Links:
------
[1]
http://www.theregister.co.uk/2013/07/31/prism_put_in_the_shade_by_leak_about_even_more_powerful_snoop_tool/
[2] http://lists.grok.org.uk/full-disclosure-charter.html
[3] http://secunia.com/
[4]
http://www.golem.de/news/nsa-skandal-wie-der-de-cix-abgehoert-wird-1308-100745.html

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
