
Date: Fri, 16 Jul 2010 06:56:44 -0400
From: Curt Purdy <infosysec@...il.com>
To: "Dobbins, Roland" <rdobbins@...or.net>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"pen-test@...urityfocus.com" <pen-test@...urityfocus.com>
Subject: Re: Should nmap cause a DoS on cisco routers?

The answer is obviously, of course!!!

Don't know what planet your from but the reason God put nmap here was to save from the Blue Pill ska M$.

Sent from my iPhone

On Jul 10, 2010, at 3:11 AM, "Dobbins, Roland" <rdobbins@...or.net> wrote:

> 
> On Jul 9, 2010, at 10:49 PM, Dario Ciccarone (dciccaro) wrote:
> 
>>    "Cisco Security Advisory: Vulnerabilities in SNMP Message
>> Processing" - which can be found at
>> http://www.cisco.com/warp/public/707/cisco-sa-20040420-snmp.shtml .
>> The bug ID on our bug database being CSCed68575.
> 
> This is a good reminder that it's always a good idea to go through the relevant security advisories of the relevant vendors, ensuring that any vendor-supplied fixes have been applied, before reporting a possible vulnerability - especially in a public forum.
> 
> The assumption is generally that OPs have taken the opportunity to do so prior to posting; it's also a good reminder that this isn't necessarily the case, and that due diligence is something to which everyone can contribute.
> 
> -----------------------------------------------------------------------
> Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>
> 
>    Injustice is relatively easy to bear; what stings is justice.
> 
>                        -- H.L. Mencken
> 
> 
> 
> 
> ------------------------------------------------------------------------
> This list is sponsored by: Information Assurance Certification Review Board
> 
> Prove to peers and potential employers without a doubt that you can actually do a proper penetration test. IACRB CPT and CEPT certs require a full practical examination in order to become certified. 
> 
> http://www.iacertification.org
> ------------------------------------------------------------------------
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
