
Date: Wed, 01 Dec 2010 17:58:42 +0100
From: Karol Celiński <karol@...in.pl>
To: bugtraq@...urityfocus.com
Subject: Re: D-Link DIR-300 authentication bypass

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Polish D-Link branch confirmed the bug and produced relevant patched
firmware:

DIR-300:
ftp://ftp.dlink.pl/dir/dir-300/driver_software/DIR-300_fw_revA_1-05B09_all_en_20101130.zip
ftp://ftp.dlink.pl/dir/dir-300/driver_software/DIR-300_fw_revB_2-05B03_all_en_20101109.zip

DIR-615 rev. D:
ftp://ftp.dlink.pl/dir/dir-615/driver_software/DIR-615_fw_revD_4-13B01_all_en_20101201.zip

It's not the end of list but we have to wait - they are working on it.

Special thanks to Bartosz Kiziukiewicz from D-Link for his feedback.


- -- 
Greetings, Karol Celiński.
My GPG public key http://www.celin.pl/pub.asc
Pentester/Researcher @ Safe Computing
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iEYEARECAAYFAkz2fsIACgkQ4hKaO1FYep21xwCeOZzbJEG+53ZPsnnd1xwZLtXp
U5QAoJjlhMWD0UuvVo9o76PjGNo5PW9g
=MYrO
-----END PGP SIGNATURE-----
