
Date: Fri, 27 May 2005 13:25:26 +0200
From: Martin Pitt <martin.pitt@...onical.com>
To: ubuntu-security-announce@...ts.ubuntu.com
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: [USN-135-1] gdb vulnerabilities

===========================================================
Ubuntu Security Notice USN-135-1	       May 27, 2005
gdb vulnerabilities
CAN-2005-1704, CAN-2005-1705
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)
Ubuntu 5.04 (Hoary Hedgehog)

The following packages are affected:

gdb

The problem can be corrected by upgrading the affected package to
version 6.1-3ubuntu0.1 (for Ubuntu 4.10), or 6.3-5ubuntu1.1 (for
Ubuntu 5.04).  In general, a standard system upgrade is sufficient to
effect the necessary changes.

Details follow:

Tavis Ormandy found an integer overflow in the GNU debugger. By
tricking an user into merely load a specially crafted executable, an
attacker could exploit this to execute arbitrary code with the
privileges of the user running gdb. However, loading untrusted
binaries without actually executing them is rather uncommon, so the
risk of this flaw is low. (CAN-2005-1704)

Tavis Ormandy also discovered that gdb loads and executes the file
".gdbinit" in the current directory even if the file belongs to a
different user. By tricking an user into run gdb in a directory with a
malicious .gdbinit file, a local attacker could exploit this to run
arbitrary commands with the privileges of the user invoking gdb.
(CAN-2005-1705)


Updated packages for Ubuntu 4.10 (Warty Warthog):

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1-3ubuntu0.1.diff.gz
      Size/MD5:   121937 5ecb8a37380fb8f96773527bc5b386bc
    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1-3ubuntu0.1.dsc
      Size/MD5:      782 68c9d10a3ee6274d001c49d5233b88ca
    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1.orig.tar.gz
      Size/MD5: 16693869 f707d21f5a3e963ce059caed75e899a2

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1-3ubuntu0.1_amd64.deb
      Size/MD5:  2737380 bb0de70cfc7b7aa814e2860124c91c6d

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1-3ubuntu0.1_i386.deb
      Size/MD5:  2403326 492f0103c85a726ba748788bf097592c

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.1-3ubuntu0.1_powerpc.deb
      Size/MD5:  3747906 88f4da50a99596f5723c9acb596026f6

Updated packages for Ubuntu 5.04 (Hoary Hedgehog):

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3-5ubuntu1.1.diff.gz
      Size/MD5:   152409 15724d0389095cd77749d9d323600e87
    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3-5ubuntu1.1.dsc
      Size/MD5:      837 cee3bc5743823b718199294ce4c22588
    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3.orig.tar.gz
      Size/MD5: 17374476 812de9e756d53c749ea5516d9ffa5905

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3-5ubuntu1.1_amd64.deb
      Size/MD5:  2951872 0da1a71bd8ed90219fb3ce88823e178a

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3-5ubuntu1.1_i386.deb
      Size/MD5:  2648228 1bd3001a609d0122b45c018b64150498

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/g/gdb/gdb_6.3-5ubuntu1.1_powerpc.deb
      Size/MD5:  4046246 6769a82f244d229077bb9ed6b1667cf4

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
