
Date: Thu, 23 Mar 2006 23:10:06 +0100
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200603-23 ] NetHack, Slash'EM,
	Falcon's Eye: Local privilege escalation

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200603-23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: NetHack, Slash'EM, Falcon's Eye: Local privilege escalation
      Date: March 23, 2006
      Bugs: #125902, #122376, #127167, #127319
        ID: 200603-23

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

NetHack, Slash'EM and Falcon's Eye are vulnerable to local privilege
escalation vulnerabilities that could potentially allow the execution
of arbitrary code as other users.

Background
==========

NetHack is the classic single player dungeon exploration game. Slash'EM
and Falcon's Eye are NetHack variants.

Affected packages
=================

    -------------------------------------------------------------------
     Package                     /   Vulnerable   /         Unaffected
    -------------------------------------------------------------------
  1  games-roguelike/nethack         <= 3.4.3-r1           Vulnerable!
  2  games-roguelike/falconseye       <= 1.9.4a            Vulnerable!
  3  games-roguelike/slashem         <= 0.0.760            Vulnerable!
    -------------------------------------------------------------------
     NOTE: Certain packages are still vulnerable. Users should migrate
           to another package if one is available or wait for the
           existing packages to be marked stable by their
           architecture maintainers.
    -------------------------------------------------------------------
     3 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

NetHack, Slash'EM and Falcon's Eye have been found to be incompatible
with the system used for managing games on Gentoo Linux. As a result,
they cannot be played securely on systems with multiple users.

Impact
======

A local user who is a member of group "games" may be able to modify the
state data used by NetHack, Slash'EM or Falcon's Eye to trigger the
execution of arbitrary code with the privileges of other players.
Additionally, the games may create save game files in a manner not
suitable for use on Gentoo Linux, potentially allowing a local user to
create or overwrite files with the permissions of other players.

Workaround
==========

Do not add untrusted users to the "games" group.

Resolution
==========

NetHack has been masked in Portage pending the resolution of these
issues. Vulnerable NetHack users are advised to uninstall the package
until further notice.

    # emerge --ask --verbose --unmerge "games-roguelike/nethack"

Slash'EM has been masked in Portage pending the resolution of these
issues. Vulnerable Slash'EM users are advised to uninstall the package
until further notice.

    # emerge --ask --verbose --unmerge "games-roguelike/slashem"

Falcon's Eye has been masked in Portage pending the resolution of these
issues. Vulnerable Falcon's Eye users are advised to uninstall the
package until further notice.

    # emerge --ask --verbose --unmerge "games-roguelike/falconseye"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200603-23.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2006 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
