
Date: Thu, 10 Sep 2009 22:23:59 +0100
From: mrx <mrx@...pergander.org.uk>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Question about police harassment.
 Police	trying over years to "entrap" me as hacker.

*
*We have a code 4 on that 10-103m

regards
the real MrX


T Biehn wrote:
> MrX,
> Dude.
> Just fake your own suicide. This old school trick will solicit the
> feds to your locale if you're actually being watched.
>
> Other advice?
>
> I want voice recordings, jpegs, vlog posts, else it didn't happen &
> you're schizoid.
>
> -Travis
>
> On Wed, Sep 9, 2009 at 11:04 PM, Nick FitzGerald
> <nick@...us-l.demon.co.uk> wrote:
>   
>> TheLearner wrote:
>>
>> <<snip>>
>>     
>>> What would you do?
>>>       
>> I'm not sure what _I_ would do facing such a crisis, but I think the
>> best thing for _you_ to do is hire n3td3v and Gary McKinnon's lawyer
>> (s/he has been posting to this list lately, so should be easy to track
>> down), and then get those two uber hackers to help as well -- they'll
>> be much more help _to you_ than any private eye ever will...
>>
>>
>>
>> Regards,
>>
>> Nick FitzGerald
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>     
>
>
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
