
Date: Wed, 7 May 2008 20:14:50 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: RE :OT - Don't fuck with n3td3v

On Wed, May 7, 2008 at 7:53 PM, Dr. J Swift <fdiscsplat@...il.com> wrote:
> Mr. Wallace, I think that you recently wrote the following.
>
> Neal Krawetz, neal@...wetz.org
> Robert Lemos, rlemos@...urityfocus.com
> Gadi Evron, ge@...uxbox.org
> Valdis Kletnieks, Valdis.Kletnieks@...edu Mark Seiden, mis@...den.com Alex
> Eckelberry, alexe@...belt-software.com
>
> Complete and utter cocks!!!
>
> Regards,
>
> Andrew Wallace

Yes, Mr.Swift, and I stand by those words.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
