
Date: Wed, 7 May 2008 15:33:37 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: RE :OT - Don't fuck with n3td3v

now how is what he doing 'cyberstalking'.  if ur info is available on
google, id say ur fucked.

maybe you should call your mates in MI6 that you claimed you worked
for to go arrest mr netdevexposed.  or perhaps the cia or the nsa, or
perhaps yahoo security!  oh no!  yahoo security!

On Wed, May 7, 2008 at 2:40 PM, n3td3v <xploitable@...il.com> wrote:
> On Wed, May 7, 2008 at 7:27 PM, N /A <netdevexposed@...il.com> wrote:
>  > I whish that you being a moron was also against the law.
>  >
>  > All the best,
>  > n/a
>
>  There is no law against talking about security on a security mailing
>  list and making constructive criticism of people, but you are
>  currently breaking a law in Cyberstalking.
>
>  Sucks huh?
>
>  All the best,
>
>  n3td3v
>
>
>
>  >
>  > ----------------------------------
>  > name: Andrew Wallace
>  > recent nicks: n3td3v, w0rried, ...
>  > birth year: 1981-xx-xx
>  > location: Edinburgh, UK
>  > picture: http://img148.imageshack.us/img148/3013/n3td3vhm0.jpg  (oh wow)
>  > occupation: full-disclosure troll
>  > likes: Jenkem, Kinky sex
>  > ----------------------------------
>  > http://www.enturbulation.org/
>  >
>  >
>  > 2008/5/7 n3td3v <xploitable@...il.com>:
>  > >
>  > >
>  > >
>  > >
>  > > On Wed, May 7, 2008 at 6:51 PM, N /A <netdevexposed@...il.com> wrote:
>  > > > Andrew Wallace aka n3tf4g, you have unprecedented copypasta skillz, keep
>  > up
>  > > > the great work.
>  > > >
>  > > > All the best,
>  > > > ne
>  > > > ----------------------------------
>  > > > name: Andrew Wallace
>  > > > recent nicks: n3td3v, w0rried, ...
>  > > > birth year: 1981-xx-xx
>  > > > location: Edinburgh, UK
>  > > > picture: http://img148.imageshack.us/img148/3013/n3td3vhm0.jpg  (oh wow)
>  > > > occupation: full-disclosure troll
>  > > > ----------------------------------
>  > > > http://www.enturbulation.org/
>  > >
>  > > It makes no difference to anything that you know who I am, i'm not
>  > > going to be intimidated by your actions.
>  > >
>  > > Cyberstalking is against the law,
>  > http://en.wikipedia.org/wiki/Cyberstalking
>  > >
>  > > All the best,
>  > >
>  > > n3td3v
>  > >
>  > >
>  > >
>  > >
>  > >
>  > > _______________________________________________
>  > > Full-Disclosure - We believe in it.
>  > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  > > Hosted and sponsored by Secunia - http://secunia.com/
>  > >
>  >
>  >
>  > _______________________________________________
>  > Full-Disclosure - We believe in it.
>  > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  > Hosted and sponsored by Secunia - http://secunia.com/
>  >
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
