
Date: Wed, 7 May 2008 21:01:35 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Ganging up on n3td3v

Ganging up on n3td3v because you have my name and photo, FD stumps to
new lows and immaturity.

For the sake of the list, shut the fuck up!

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
