
Date: Wed, 7 May 2008 21:14:38 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Ganging up on n3td3v

On Wed, May 7, 2008 at 9:05 PM, Ureleet <ureleet@...il.com> wrote:
> back in the day, we used to call this 'posting ur docs'.  pwned.

In 2008 we call it cyberstalking, against the law. pwned.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
