
Date: Wed, 7 May 2008 15:18:41 -0700
From: "Professor Micheal Chatner" <mchatner@...il.com>
To: "Nate McFeters" <nate.mcfeters@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Ganging up on n3td3v

Dear Mr. Nate McFeters,

I see that you are an A-list blogger for the web2.o security industry
of now and was wondering why aren't you attending the great security
blogging conference with blazerman9000 and other like-minded douches
such as yourself? Please, keep your comments in your livejournal and
off of the virtuous Full Disclosure mailing list. This is a place for
discussions about disclosing vulnerabilities not questioning the
mindsets of prominent security researchers like myself.

You may add yourself to the list at the following URL:

http://mediaphyter.wordpress.com/2008/04/15/security-bloggers-meet-up-no-helmet-required/

You will notice that it was started by a no name PR industry slut.

If you acquire Leigh Howell's phone number or AIM name please provide
it to me in a private email.

Yours Truly,
Professor Micheal Chatner, M.D., CISSP

On Wed, May 7, 2008 at 2:04 PM, Nate McFeters <nate.mcfeters@...il.com> wrote:
> Wow.
>
> What was that for?
>
>
>
>
> On 5/7/08, Professor Micheal Chatner <mchatner@...il.com> wrote:
> > Your mom moderates my nuts, you ugly Indian turban wearin bitch.
> >
> > Professor Micheal Chatner, MD, CISSP
> >
> > On Wed, May 7, 2008 at 1:04 PM, Anshuman G <anshu.pg@...il.com> wrote:
> > > yup. lets cut this shit out. FD is more than playing ground for troll
> > >  games. is there a moderator for this?
> > >
> > >
> > >
> > >  On Thu, May 8, 2008 at 1:31 AM, n3td3v <xploitable@...il.com> wrote:
> > >  > Ganging up on n3td3v because you have my name and photo, FD stumps to
> > >  >  new lows and immaturity.
> > >  >
> > >  >  For the sake of the list, shut the fuck up!
> > >  >
> > >  >  All the best,
> > >  >
> > >  >  n3td3v
> > >  >
> > >  >  _______________________________________________
> > >  >  Full-Disclosure - We believe in it.
> > >  >  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > >  >  Hosted and sponsored by Secunia - http://secunia.com/
> > >  >
> > >
> > >  _______________________________________________
> > >  Full-Disclosure - We believe in it.
> > >  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > >  Hosted and sponsored by Secunia - http://secunia.com/
> > >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
