
Date: Tue, 12 Feb 2008 19:16:07 +0100
From: Luigi Auriemma <aluigi@...istici.org>
To: bugtraq@...urityfocus.com, bugs@...uritytracker.com,
	news@...uriteam.com, full-disclosure@...ts.grok.org.uk,
	vuln@...unia.com, packet@...ketstormsecurity.org
Subject: Unicode buffer-overflow in RPM Remote Print Manager 4.5.1.11


#######################################################################

                             Luigi Auriemma

Application:  RPM Remote Print Manager
              http://lpd.brooksnet.com
Versions:     <= 4.5.1.11 (tested both the Elite and Select versions)
              the beta version 5.0.38.0 does NOT seem vulnerable
Platforms:    Windows
Bug:          unicode buffer-overflow
Exploitation: remote
Date:         11 Feb 2008
Author:       Luigi Auriemma
              e-mail: aluigi@...istici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Remote Print Manager (RPM) is a commercial LPD server for Windows.


#######################################################################

======
2) Bug
======


RPM is affected by an unicode buffer-overflow during the handling of
the "data file" name used for the creation of the temporary file to
print.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/rpmlpdbof.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################


--- 
Luigi Auriemma
http://aluigi.org
