
Date: Thu, 10 Feb 2011 11:39:57 -0500
From: Leon Kaiser <literalka@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: [Fwd: Re:  {Java,PHP} Server Exploits]

From: Leon Kaiser <literalka@...il.com>
Reply-to: literalka@...a.eu
To: Yorian Wiltjer <zentinel17@...il.com>
Subject: Re: [Full-disclosure] {Java,PHP} Server Exploits
Date: Thu, 10 Feb 2011 08:34:02 -0500

"Yay open source"?

http://gcc.gnu.org/bugzilla/show_bug.cgi?id=323

Reported:
2000-06-14 14:16 UTC by mirtich
Modified:
2011-01-13 22:06 UTC (History)
Status:
SUSPENDED

========================================================
Leon Kaiser      - Head of GNAA Public Relations -
        literalka@...a.eu || literalka@...tse.fr
       http://gnaa.eu || http://security.goatse.fr
      7BEECD8D FCBED526 F7960173 459111CE F01F9923
"The mask of anonymity is not intensely constructive."
       -- Andrew "weev" Auernheimer
========================================================
On Thu, 2011-02-10 at 11:20 +0100, Yorian Wiltjer wrote: 

> Too all,
> 
> 
> PHP version fixed in version 5.3.5 and 5.2.17 released on Jan 6th
> 2011.
> And bug only in the 32-bit version off PHP (even on 64bit a cpu)
> http://www.php.net/archive/2011.php#id2011-01-06-1
> 
> 
> Le reg report that oracle fixed the mark of the beast in there new
> patch.
> After it been there for 10 years.
> http://www.theregister.co.uk/2011/02/09/java_floating_point_bug_fixed/
> 
> 
> php devteam time one month
> java developers about te years
> 
> 
> So yay opensource.
> 
> 
> With friendly greetings,
> Yorian
> 
> 
> PS,
> Don't forget to upgrade
> 
> 2011/2/10 Troy Aerojam <taero.seclists@...oo.com>
> 
> >         It borders idiocy this hasn't been plugged.
> >         
> >         Aerojam
> >         
> >         --- On Wed, 2/9/11, Leon Kaiser <literalka@...il.com> wrote:
> >         
> >                 
> >                 From: Leon Kaiser <literalka@...il.com>
> >                 
> >                 Subject: [Full-disclosure] {Java,PHP} Server
> >                 Exploits
> >                 
> >                 To: full-disclosure@...ts.grok.org.uk
> >                 
> >                 Date: Wednesday, February 9, 2011, 5:40 PM
> >                 
> >                 
> >                 http://developers.slashdot.org/story/11/02/09/025237/Java-Floating-Point-Bug-Can-Lock-Up-Servers
> >                 http://it.slashdot.org/story/11/01/06/1820208/PHP-Floating-Point-Bug-Crashes-Server
> >                 
> >                 
> >                 
> >                 
> >                 
> >                 -----Inline Attachment Follows-----
> >                 
> >                 
> >                 _______________________________________________
> >                 Full-Disclosure - We believe in it.
> >                 Charter:
> >                 http://lists.grok.org.uk/full-disclosure-charter.html
> >                 Hosted and sponsored by Secunia -
> >                 http://secunia.com/
> >         
> >         
> >         _______________________________________________
> >         Full-Disclosure - We believe in it.
> >         Charter:
> >         http://lists.grok.org.uk/full-disclosure-charter.html
> >         Hosted and sponsored by Secunia - http://secunia.com/ 
> > 
> > 
> > 
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
