
Date: Thu, 29 Oct 2015 17:16:44 -0200
From: Dawid Golunski <dawid@...alhackers.com>
To: fulldisclosure@...lists.org
Subject: [FD] eBay Magento <= 1.9.2.1 XML eXternal Entity Injection (XXE) on
	PHP FPM

eBay Magento CE <= 1.9.2.1 XML eXternal Entity Injection (XXE) on PHP FPM

eBay Magento EE <= 1.14.2.1


Details at:

http://legalhackers.com/advisories/eBay-Magento-XXE-Injection-Vulnerability.txt


Regards,
Dawid Golunski

http://legalhackers.com

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
