
Date: Mon, 8 Nov 2004 16:35:12 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 588-1] New gzip packages fix insecure temporary files


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 588-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
November 8th, 2004                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : gzip
Vulnerability  : insecure temporary files
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2004-0970
BugTraq ID     : 11288

Trustix developers discovered insecure temporary file creation in
supplemental scripts in the gzip package which may allow local users
to overwrite files via a symlink attack.

For the stable distribution (woody) these problems have been fixed in
version 1.3.2-3woody3.

The unstable distribution (sid) is not affected by these problems.

We recommend that you upgrade your gzip package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3.dsc
      Size/MD5 checksum:      577 3b5fd05de61de0a41973facf1edc6692
    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3.diff.gz
      Size/MD5 checksum:     6371 cdb2a28b380ba84bae2c652eb156ca5a
    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2.orig.tar.gz
      Size/MD5 checksum:   311011 57bff96b6b4bcbb060566bdbed29485d

  Alpha architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_alpha.deb
      Size/MD5 checksum:    76456 3b8b2991a66b675198febc281ca59e84

  ARM architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_arm.deb
      Size/MD5 checksum:    68776 c049ef9bec9ac21c99c1f7eefc6ceb2e

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_i386.deb
      Size/MD5 checksum:    62076 536b666d29bcc648a1f105b3e5ef0708

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_ia64.deb
      Size/MD5 checksum:    86840 dd973820227968197c4da091db22bf18

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_hppa.deb
      Size/MD5 checksum:    72594 70eb93310c314cd923091c93e0eded97

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_m68k.deb
      Size/MD5 checksum:    61278 a47c8230f4f721e2a1adc6545aa25198

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_mips.deb
      Size/MD5 checksum:    71762 68707f5373f065430d43cd2700902b60

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_mipsel.deb
      Size/MD5 checksum:    71660 50646d0590343e2b90dc9f32fade4d54

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_powerpc.deb
      Size/MD5 checksum:    69280 9f49c09ec45ae1d4135e384e94914b72

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_s390.deb
      Size/MD5 checksum:    66726 c2a0ca55f66fa0a6631756fc68d14b8d

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/g/gzip/gzip_1.3.2-3woody3_sparc.deb
      Size/MD5 checksum:    70298 88378dc40c8e762b97da5a16058190af


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFBj5IwW5ql+IAeqTIRAoYJAJ41JFb6u0yuf2fomIzGcYNNPgrkIACgmfz/
ljBz6K9A7PBxJLYAzXHFUbc=
=L+Am
-----END PGP SIGNATURE-----



