
Date: Mon, 21 Apr 2008 08:36:32 -0600
From: James Lay <jlay@...ve-tothe-box.net>
To: Full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: [CKA-001] Your Chat underflow vulnerability


On 4/19/08 8:36 PM, "Andrew A" <gluttony@...il.com> wrote:

> Risk assesssment:
> There is a critical level of softness in your chat, which can lead to
> exploitable chat underflows in many circumstances.
> 
> Exploit mitigation:
> see attached photo for instructions.
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
> Note the Mac screen saver in the background ;)  Score one for social
> engineering :D

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
