
Date: Mon, 21 Apr 2008 14:25:06 -0500
From: reepex <reepex@...il.com>
To: "Micheal Cottingham" <techie.micheal@...il.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: Security issue in Filezilla
	3.0.9.2:passwordsare stored in plain text (sitemanager.xml)

Micheal Cottingham <techie.micheal@...il.com> wrote:

"techie.michael" .. enough said, go back to geek squad and stay off the list

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
