
Date: Wed, 14 Jun 2006 10:46:12 +0200
From: Martin Pitt <martin.pitt@...onical.com>
To: ubuntu-security-announce@...ts.ubuntu.com
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: [USN-288-4] dovecot regression fix

=========================================================== 
Ubuntu Security Notice USN-288-4              June 13, 2006
dovecot regression
https://launchpad.net/bugs/49601
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 6.06 LTS

This advisory also applies to the corresponding versions of
Kubuntu, Edubuntu, and Xubuntu.

The problem can be corrected by upgrading your system to the
following package versions:

Ubuntu 6.06 LTS:
  dovecot-common                 1.0.beta3-3ubuntu5.2
  dovecot-imapd                  1.0.beta3-3ubuntu5.2

In general, a standard system upgrade is sufficient to effect the
necessary changes.

Details follow:

USN-288-3 fixed a vulnerability in dovecot. Unfortunately the Ubuntu
6.06 update had a regression which caused authentication using a MySQL
database to not work any more. This update fixes this again.

We apologize for the inconvenience.


Updated packages for Ubuntu 6.06 LTS:

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot_1.0.beta3-3ubuntu5.2.diff.gz
      Size/MD5:   467460 6721c3917554e5383eff0d3d759393d5
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot_1.0.beta3-3ubuntu5.2.dsc
      Size/MD5:      869 0f74b95d1df45200b3d51cb5764810a8
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot_1.0.beta3.orig.tar.gz
      Size/MD5:  1360574 5418f9f7fe99e4f10bb82d9fe504138a

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-common_1.0.beta3-3ubuntu5.2_amd64.deb
      Size/MD5:   962458 24260c2d9be324071aef41db2d826504
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-imapd_1.0.beta3-3ubuntu5.2_amd64.deb
      Size/MD5:   532464 b64008d2dd30299f0b70c2c34b3e92c0
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-pop3d_1.0.beta3-3ubuntu5.2_amd64.deb
      Size/MD5:   500614 10f84f165e8ade71ba000cc58573a0da

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-common_1.0.beta3-3ubuntu5.2_i386.deb
      Size/MD5:   838384 5f2b8dea89b9d219388a80d33a324129
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-imapd_1.0.beta3-3ubuntu5.2_i386.deb
      Size/MD5:   485658 41cc4e3627b97756eaa2212ef72828c9
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-pop3d_1.0.beta3-3ubuntu5.2_i386.deb
      Size/MD5:   456374 7a146a5435886b5bf63b49ea13fa76b4

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-common_1.0.beta3-3ubuntu5.2_powerpc.deb
      Size/MD5:   940784 50a122950e2f40511c001924b6926254
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-imapd_1.0.beta3-3ubuntu5.2_powerpc.deb
      Size/MD5:   526264 b7b0db3dc64507d906893dd434389c4d
    http://security.ubuntu.com/ubuntu/pool/main/d/dovecot/dovecot-pop3d_1.0.beta3-3ubuntu5.2_powerpc.deb
      Size/MD5:   493950 7a52a6532ed3e5ff02417e59860b7c29

Download attachment "signature.asc" of type "application/pgp-signature" (192 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
