
Date: Sun, 19 Jun 2011 16:59:21 +0000
From: w0lfd33m@...il.com
To: "the nlhcrew" <thecr3w@...e.com>, full-disclosure-bounces@...ts.grok.org.uk,
	full-disclosure@...ts.grok.org.uk
Subject: Re: lulzsec irc

After some noobies started considering them as Lords of cyberworld ;) 
Regards;
w0lf
www.maestro-sec.com
-- sent from BlackBerry --

-----Original Message-----
From: the nlhcrew <thecr3w@...e.com>
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Sun, 19 Jun 2011 18:46:58 
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] lulzsec irc

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
