
Date: Sun, 19 Jun 2011 17:06:59 -0400
From: Valdis.Kletnieks@...edu
To: Andrew Kirch <trelane@...lane.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: lulzsec irc

On Sun, 19 Jun 2011 13:02:15 EDT, Andrew Kirch said:
> Do I get a secret decoder ring as "Lord of the Cyberworld"?

Shh.. don't tell anybody, but it's rot13.5.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
