
Date: Fri, 23 Sep 2005 19:37:00 +0300 (EEST)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>, 
	Gadi Evron <ge@...uxbox.org>, bugtraq@...urityfocus.com, 
	funsec@...uxbox.org
Subject: Re: Rita Scams Call to Arms - Update


> To report a Rita Phishing Scam to the MWP Call to Arms Rita Task Force, 
> please contact:
> 
> US-CERT at soc@...cert.gov
> OR
> SANS ISC at handlers@...s.org
> 
> 	Gadi.

An updated Internet Storm Center (ISC) special address is 
handlers-rita@...s.org

Their Rita Scams entry at http://isc.sans.org/diary.php?storyid=690 has 
been updated recently.

- Juha-Matti

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


