
Date: Wed, 7 Jun 2028 15:43:00 +0200
From: "Nikolaos Rangos" <nikolaos.rangos@...ns.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: THE NEW RELEASE DOESNT HAVE ANY BUGS RIGHT, THEO??

Look at the middle of the screen, maybe you got tossed.
ONE BUG EVERY YEAR DOESN'T MAKE IT BETTER

SIGNED;


Download attachment "untitled.JPG" of type "image/jpeg" (286100 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
