
Date: Tue, 17 Apr 2007 12:48:04 -0400
From: "Roger A. Grimes" <roger@...neretcs.com>
To: "Makoto Shiotsuki" <shio@...rim.or.jp>
Cc: <bugtraq@...urityfocus.com>
Subject: RE: Windows DNS Cache Poisoning by Forwarder DNS Spoofing

How does BIND stop this sort of attack? 

Can a BIND expert respond?

Roger

*****************************************************************
*Roger A. Grimes, InfoWorld, Security Columnist 
*CPA, CISSP, MCSE: Security (2000/2003/MVP), CEH, yada...yada...
*email: roger_grimes@...oworld.com or roger@...neretcs.com
*Author of Professional Windows Desktop and Server Hardening (Wrox)
*http://www.amazon.com/gp/product/0764599909
*****************************************************************


-----Original Message-----
From: Makoto Shiotsuki [mailto:shio@...rim.or.jp] 
Sent: Tuesday, April 17, 2007 12:31 PM
To: Roger A. Grimes
Cc: bugtraq@...urityfocus.com
Subject: Re: Windows DNS Cache Poisoning by Forwarder DNS Spoofing

>One question.  Is BIND any better at preventing this type of attack? 

As far as I know, this vulnerability is specific to the Windows DNS.

Makoto Shiotsuki
