
Date: Wed, 27 Feb 2013 23:16:03 -0500
From: Jeffrey Walton <noloader@...il.com>
To: coderman <coderman@...il.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>,
	imipak <imipak@...il.com>
Subject: Re: test

On Wed, Feb 27, 2013 at 11:05 PM, coderman <coderman@...il.com> wrote:
> On Wed, Feb 27, 2013 at 3:13 AM, imipak <imipak@...il.com> wrote:
>> SMTP_ECHO_REQUEST
>
> ICMP_SOURCE_QUENCH
+1

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
