
Date: Wed, 27 Feb 2013 23:47:41 -0700
From: BugsNotHugs <bugsnothugs@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Cisco 3560 DoS


cisco 3560 switch fall over go crash after scan with favorite 
vulnerability scanner, maybe even port scanner but not tested that

ios 12.2.53 on this thing we find at garage sale

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
