
Date: Thu, 20 Nov 2003 02:55:21 -0500
From: Rajiv Aaron Manglani <rajiv@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  hylafax (200311-03)



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


- ---------------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200311-03
- ---------------------------------------------------------------------------

GLSA:        200311-03
package:     net-misc/hylafax
summary:     Remote code exploit in hylafax
severity:    normal
Gentoo bug:  33368
date:        2003-11-10
CVE:         CAN-2003-0886
exploit:     remote
affected:    <=4.1.7
fixed:       >=4.1.8

DESCRIPTION:

During a code review of the hfaxd server, the SuSE Security Team discovered a
format bug condition that allows a remote attacker to execute arbitrary code
as the root user. However, the bug cannot be triggered in the default hylafax
configuration.

SuSE-SA:2003:045 outlines the problem, and is available at
http://lwn.net/Articles/57562/

SOLUTION:

Users are encouraged to perform an 'emerge --sync' and upgrade the package to
the latest available version. Vulnerable versions of hylafax have been
removed from portage. Specific steps to upgrade:

emerge --sync
emerge '>=net-misc/hylafax-4.1.8'
emerge clean

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (Darwin)

iD8DBQE/vHEAnt0v0zAqOHYRAlCAAKCLwz7O2bjXT4nIPoJNWYNfaoVURgCgkGtd
b5odwnwTh5KQwRIIq7WzYPM=
=D1ou
-----END PGP SIGNATURE-----


