
Date: Thu, 15 Jan 2009 12:56:14 +0000
From: Adam Laurie <adam@...roup.co.uk>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: ANNOUNCE: apache_1.3.41+ssl_1.60 released

 From CHANGES.SSL:

Changed with Apache-SSL 1.3.41/1.60

   *) For some reason I switched on renegotiation, which broke
      things. For now, switched back off.
      [Ben Laurie]

The release will take a while to find it's way to mirrors, which can 
themselves be found here:

http://www.apache-ssl.org/

cheers,
Adam
-- 
Adam Laurie                         Tel: +44 (0) 20 7993 2690
Suite 117                           Fax: +44 (0) 1308 867 949
61 Victoria Road
Surbiton
Surrey                              mailto:adam@...roup.co.uk
KT6 4JX                             http://rfidiot.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
