
Date: Fri, 20 Jun 2003 23:20:02 +1000 (EST)
From: -= Jimmino =- <australia001@...oo.com.au>
To: vulnwatch@...nwatch.org
Cc: bugtraq@...urityfocus.com
Subject: [VulnDiscuss] Re: phpBB password disclosure by sql injection

To fix this vulnerability on your phpbb 2.0.5 forum
 
Add : $topic_id = $post_id = false; 
 
http://www.phpbb.com/phpBB/viewtopic.php?t=112052
 
Regards.
 
---------------------------------------------------------------
Jim Australia - PHP Developer For K-OTik
---=   F r e n c h  I T  D a t a b a s e  =---
http://www.K-otik.com

 



---------------------------------
Yahoo! Mobile
- Check & compose your email via SMS on your Telstra or Vodafone mobile.
