
Date: Fri, 30 Sep 2005 09:22:39 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 830-1] New ntlmaps packages fix information leak


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 830-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
September 30th, 2005                    http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : ntlmaps
Vulnerability  : wrong permissons
Problem type   : local
Debian-specific: yes
CVE ID         : CAN-2005-2962

Drew Parsons noticed that the post-installation script of ntlmaps, an
NTLM authorisation proxy server, changes the permissions of the
configuration file to be world-readable.  It contains the user name
and password of the Windows NT system that ntlmaps connects to and,
hence, leaks them to lokal users.

The old stable distribution (woody) does not contain an ntlmaps package.

For the stable distribution (sarge) this problem has been fixed in
version 0.9.9-2sarge1.

For the unstable distribution (sid) this problem has been fixed in
version 0.9.9-4.

We recommend that you upgrade your ntlmaps package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/n/ntlmaps/ntlmaps_0.9.9-2sarge1.dsc
      Size/MD5 checksum:      600 4ae17d64d33187480d5933982e0cbf43
    http://security.debian.org/pool/updates/main/n/ntlmaps/ntlmaps_0.9.9-2sarge1.diff.gz
      Size/MD5 checksum:    14553 345a3329564f222f830cc448d1bf2992
    http://security.debian.org/pool/updates/main/n/ntlmaps/ntlmaps_0.9.9.orig.tar.gz
      Size/MD5 checksum:    55459 02d0f83f499eaf988de4ffab2dfd3618

  Architecture independent components:

    http://security.debian.org/pool/updates/main/n/ntlmaps/ntlmaps_0.9.9-2sarge1_all.deb
      Size/MD5 checksum:    63806 f8af35d6fed72aaad660cabc4d0cd136


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDPOe+W5ql+IAeqTIRAhpzAKCZMFnHKerY7L0b6F+bT0D9fwn0QwCghzmt
71CrDfOi/fvJB4BsT0tBNwo=
=5BDk
-----END PGP SIGNATURE-----



