
Date: 14 Nov 2006 00:59:04 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: BPG Content Management System SQL Injection

#Aria-Security Team Advisory
#<www.Aria-security.Com For English >
#<www.Aria-Security.net For Persian >
#Original Advisory : http://aria-security.net/advisory/bpg.txt
#-----------------------------------------------------------
#Software: BPG Content Management System
#Method: SQL Injection
#PoC:
#http://target/[path]/publication_view.asp?InfoID=[SQL CODE]
#http://target/[path]/publications_list.asp?vjob=[SQL Injection]
#
#Contact: Advisory@...a-security.net
