
Date: Mon, 15 Mar 2010 21:27:16 +0100
From: Kingcope <kcope2@...glemail.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Two goodies. uw-imapd < 2004b remote exploit &&
 spamass-milter vuln verifier

(See Attached)

Cheers,

Kingcope

View attachment "adv.txt" of type "text/plain" (9658 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
