
Date: Wed, 14 Feb 2007 13:33:51 -1000
From: Peter Besenbruch <prb@...a.net>
To: Ben Bucksch <news@...ksch.org>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security@...illa.org
Subject: Re: Firefox: serious cookie stealing /
 same-domain bypass vulnerability

Ben Bucksch wrote:
> https://bugzilla.mozilla.org/show_bug.cgi?id=370445
> 
> _______________________________________________
> Full-Disclosure - We believe in it.


Hi Ben,

Are we going to see a version 2.0.0.2 of Firefox soon? With all the 
Firefox bugs, we are about due.


-- 
Hawaiian Astronomical Society: http://www.hawastsoc.org
HAS Deepsky Atlas: http://www.hawastsoc.org/deepsky

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
