
Date: Tue, 02 Jan 2007 01:12:05 -0500
From: "Randal T. Rioux" <randy@...cyonlabs.com>
To: Blue Boar <BlueBoar@...evco.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Simcard 0day.

Blue Boar wrote:
> dfklsddshd wrote:
>> 1. Open attachment.
> 
> Does this actually work on people on a security mailing list?
> 
> 					BB
> 
> Complete scanning result of "Simcard.com", received in VirusTotal at
> 01.02.2007, 02:38:58 (CET).
>  <SNIP>

you would be quite surprised, i'm sure.

randy

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
