
Date: Tue, 02 Jan 2007 18:16:07 -0500
From: "K F (lists)" <kf_lists@...italmunition.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Whos Johny Pwnerseed?

You may still be scratching your head from yesterday... don't forget 
about today and tomorrow:

http://projects.info-pull.com/moab/MOAB-02-01-2007.html

-KF

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
