
Date: Tue, 13 Dec 2011 11:55:19 -0800
From: Nate Theis <nttheis@...il.com>
To: "R0me0 ***" <knight.neo@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Two other Google open redirects

That's just I'm Feeling Lucky.

On Tue, Dec 13, 2011 at 10:38 AM, R0me0 *** <knight.neo@...il.com> wrote:

> Hello,
> https://accounts .... redirect works with bit.ly but www.google/search
> don't
>
> att
>
> ROMEO***
>
> Em 13 de dezembro de 2011 13:15, Riyaz Walikar <riyazwalikar@...il.com>escreveu:
>
>> Hi List,
>>
>> Here's another open redirect that works.
>> https://accounts.google.com/o/oauth2/auth?redirect_uri=http://www.bing.com
>>
>> This works as well.
>> https://www.google.com/search?btnI&q=http://www.bing.com
>>
>> --
>> Regards,
>> Riyaz Walikar
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
