
Date: Mon, 23 Jun 2008 14:18:26 +0200
From: "Anders Klixbull" <akl@...erian.dk>
To: "Garrett M. Groff" <groffg@...design.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: OT: Re: Joel Esler comment on Sans ISC podcast

Please stop stating the obvious. Keep in mind that, to us your useless
replies are of no importance. 

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Garrett
M. Groff
Sent: 18. juni 2008 20:17
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] OT: Re: Joel Esler comment on Sans ISC
podcast

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Again, please add annoying/offensive people to your email filters. Keep
in mind that, to them, any attention at all is good, even if it's
negative attention.

G


- ----- Original Message -----
From: "Ureleet" <ureleet@...il.com>
To: "n3td3v" <xploitable@...il.com>
Cc: "n3td3v" <n3td3v@...glegroups.com>;
<full-disclosure@...ts.grok.org.uk>
Sent: Wednesday, June 18, 2008 1:15 PM
Subject: Re: [Full-disclosure] Joel Esler comment on Sans ISC podcast


> On Wed, Jun 18, 2008 at 12:26 PM, n3td3v <xploitable@...il.com> wrote:
>> Joel Esler said he doesn't switch his phone off on flights and that
>> anyone who is on a plane with him should watch out.
>>
> 
> do u make money from saying his name?  you use it in enuff of ur
emails.
> 
> joel - ignore him.
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

-----BEGIN PGP SIGNATURE-----
Version: PGP Desktop 9.8.3 (Build 4028) - not licensed for commercial
use: www.pgp.com
Charset: utf-8

wj8DBQFIWVC9SGIRT5oVahwRApOaAJ9ZVNYxjBSu0VhKTydAcJ2pQSEC5ACgqNmD
GcPeBXuUF0mvt8ZlgaFyxBk=
=M0qz
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
