
Date: Sat, 4 Apr 2009 20:10:31 -0600
From: Nick <nick58@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Firefox 3.0.8 remote DoS: 0-day exploit

This has already been posted on Firefox's bugzilla (
https://bugzilla.mozilla.org/show_bug.cgi?id=456727) and there is another
bug like this one that causes firefox to hang (
https://bugzilla.mozilla.org/show_bug.cgi?id=348033). The 0day exploit/bug
is fixed and its been committed to the CVS and will be released with
3.0.9...

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
