
Date: Tue, 16 May 2006 22:15:29 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: UPDATE: [ GLSA 200605-13 ] MySQL: Information
	leakage


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory [UPDATE]               GLSA 200605-13:04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Low
     Title: MySQL: Information leakage
      Date: May 11, 2006
   Updated: May 15, 2006
      Bugs: #132146
        ID: 200605-13:04

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Update
======

For a short time version 4.0.27 was incorrectly listed as vulnerable
and the resolution incorrectly forced an upgrade to 4.1.x for 4.0.x users.

The updated sections appear below.

Affected packages
=================

    -------------------------------------------------------------------
     Package       /  Vulnerable  /                         Unaffected
    -------------------------------------------------------------------
  1  dev-db/mysql      < 4.1.19                              >= 4.1.19
                                                            *>= 4.0.27

Resolution
==========

All MySQL users should upgrade to the latest version.

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-db/mysql-4.0.27"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200605-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2006 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


