
Date: Mon, 20 Aug 2012 08:32:59 -0700
From: Dan Kaminsky <dan@...para.com>
To: Paul Schmehl <pschmehl_lists@...rr.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DakaRand

On Mon, Aug 20, 2012 at 8:29 AM, Paul Schmehl <pschmehl_lists@...rr.com>wrote:

> --On August 20, 2012 2:22:28 AM -0700 Dan Kaminsky <dan@...para.com>
> wrote:
>
>>
>> May I ask what FreeBSD's entropy sources are?
>>
>
> I'm surprised you don't already know.  From device noise.


Which class?  There are many sorts of said noise (most of which I believe
actually work).

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
