
Date: Tue, 5 Aug 2008 20:20:30 -0400
From: Ureleet <ureleet@...il.com>
To: "Knud Erik Højgaard" <kokanin@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Are Bug Disclosures Helping or Hurting?

oh, hes admitting it now.

On Thu, Jul 31, 2008 at 3:10 AM, Knud Erik Højgaard <kokanin@...il.com> wrote:
> On Wed, Jul 30, 2008 at 10:54 PM, n3td3v <xploitable@...il.com> wrote:
>
>> So far my mental health has been in decline
>
> Yes, we can tell.
> --
> knud
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
