
Date: Tue, 20 May 2008 21:53:54 -0500
From: reepex <reepex@...il.com>
To: "Gadi Evron" <ge@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: An account of the Estonian Internet War

On Tue, May 20, 2008 at 9:27 AM, Gadi Evron <ge@...uxbox.org> wrote:

> <http://www.ciaonet.org/journals/gjia/v9i1/0000699.pdf>It is not
> technical, I hope you find it useful.
>
> Gadi Evron.
>

Have you ever posted anything technical? Are you capable of doing anything
useful?

Hope you the best in prepping your latest defcon talk about configuring
bind.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
