
Date: Wed, 21 May 2008 03:07:33 +0000
From: infolookup@...il.com
To: "M. Shirk" <shirkdog_list@...mail.com>,
	full-disclosure-bounces@...ts.grok.org.uk,
	full-disclosure@...ts.grok.org.uk
Subject: Re: Pointless Post

Another any soul you totally missed the point of this post.
Sent from my Verizon Wireless BlackBerry

-----Original Message-----
From: "M. Shirk" <shirkdog_list@...mail.com>

Date: Tue, 20 May 2008 22:21:00 
To:<full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] Pointless Post


Here is something with substance.

               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \ _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.           _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .    _,' ,'
             `,'\ ``--....-)='    `._,  \  ,')_ '``._
         _.-/_ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `'___..' _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,',');
                   `         (/  (/


Enjoy reading that on your f*cking blackberry (another pretentious device that is out of control).

Shirkdog
' or 1=1-- 
http://www.shirkdog.us

> To: full-disclosure@...ts.grok.org.uk
> From: infolookup@...il.com
> Date: Wed, 21 May 2008 02:13:31 +0000
> Subject: [Full-disclosure] Pointless Post
> 
> I have nothing to say but since I can just make a post and say nothing of substance like the ones I have been receiving I decided to say thank you with this pointless post.
> 
> Maybe I should add the name netdev and then everyone will reply with hate post and cause it to run on for weeks.
> 
> Thanks for nothing....
> Sent from my Verizon Wireless BlackBerry
> 
>_______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


----------------
Change the world with e-mail. Join the i’m Initiative from Microsoft. _______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
