
Date: Sat, 8 Oct 2005 10:08:55 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 848-1] New masqmail packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 848-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 8th, 2005                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : masqmail
Vulnerability  : several
Problem type   : local
Debian-specific: no
CVE ID         : CAN-2005-2662 CAN-2005-2663

Jens Steube discovered two vulnerabilities in masqmail, a mailer for
hosts without permanent internet connection.  The Common
Vulnerabilities and Exposures project identifies the following
problems:

CAN-2005-2662

    When sending failed mail messages, the address is not sanitised,
    which allows a local attacker to execute arbitrary commands as the
    mail user.

CAN-2005-2663

    When opening the log file, masqmail does not relinquish
    privileges, which allows a local attacker to overwrite arbitrary
    files via a symlink attack.

For the old stable distribution (woody) these problems have been fixed in
version 0.1.16-2.2.

For the stable distribution (sarge) these problems have been fixed in
version 0.2.20-1sarge1.

For the unstable distribution (sid) these problems have been fixed in
version 0.2.20-1sarge1.

We recommend that you upgrade your masqmail package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2.dsc
      Size/MD5 checksum:      616 c8e56189f4776243e9ac8216fe96eca9
    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2.diff.gz
      Size/MD5 checksum:    10607 fede79dec7ac68712cd6ca66ecd11b95
    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16.orig.tar.gz
      Size/MD5 checksum:   174634 0e391fd2d56d61b0a879f3c37b9e068d

  Alpha architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_alpha.deb
      Size/MD5 checksum:   103730 9c5b4acb97b0ee7e2f0f5e0d7eb41f0d

  ARM architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_arm.deb
      Size/MD5 checksum:    90844 c9d4a0931baa6dc4ff2b600768bbea87

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_i386.deb
      Size/MD5 checksum:    88450 f384d634c4148d2a8349fbfa68aeaa03

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_ia64.deb
      Size/MD5 checksum:   123742 2a3274281a32af576661b35d3f6460d2

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_hppa.deb
      Size/MD5 checksum:    99124 efd80fc98022573d9b7c4ca59458bce4

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_m68k.deb
      Size/MD5 checksum:    86290 584bd580fa155e0e7de620fcbe475781

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_mips.deb
      Size/MD5 checksum:    97430 cfd5b01c3cea7a26114fa8ed823f2b36

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_mipsel.deb
      Size/MD5 checksum:    97608 4bf6407d3799514f1a64428be64e1703

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_powerpc.deb
      Size/MD5 checksum:    92066 11278851463d715a78dd427c885d6c71

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_s390.deb
      Size/MD5 checksum:    91252 41a3393aa6c556af480a0091f4859b3a

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.1.16-2.2_sparc.deb
      Size/MD5 checksum:    92774 1e13a66f9a0e338304141d446c6a44c3


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1.dsc
      Size/MD5 checksum:      553 071de088ea2cf173f7df397f5b9a2e00
    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1.tar.gz
      Size/MD5 checksum:   243780 38ab6b58d99e93b6688ae958d92c0f3c

  Alpha architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_alpha.deb
      Size/MD5 checksum:   143574 4a0e11af8b79ddb53e84f3e8f3e7d0e9

  ARM architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_arm.deb
      Size/MD5 checksum:   121910 6c020669757396b5b9c959b5683228da

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_i386.deb
      Size/MD5 checksum:   122054 696d177b8524e13a0de5da6be97a3c70

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_ia64.deb
      Size/MD5 checksum:   162460 fffa1b99ace83cb1fbd55f93437e2132

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_hppa.deb
      Size/MD5 checksum:   131458 d0e0424020639e6971168d900ace0eb2

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_m68k.deb
      Size/MD5 checksum:   116914 a7ff06c51610f661e28166007a5ff835

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_mips.deb
      Size/MD5 checksum:   132456 b51be0307d9498a5093343326e556957

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_mipsel.deb
      Size/MD5 checksum:   132794 59a7ee664a2721b43b5b97dbb7462bc8

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_powerpc.deb
      Size/MD5 checksum:   131814 2298b05e9090956e9d977f96dfb470a2

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_s390.deb
      Size/MD5 checksum:   129204 1c022f2ca6ff2b707b7412fb6cebe4a0

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/m/masqmail/masqmail_0.2.20-1sarge1_sparc.deb
      Size/MD5 checksum:   122814 17e02dac3320ea6e4625fadad6e5a1e8


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDR36XW5ql+IAeqTIRAk0LAJ9pf0c+m3A4qGuijt7vE8+2UdhzcQCfQY/b
PEzAZ+JL3Hc1sAZMI6udViY=
=CF7i
-----END PGP SIGNATURE-----



