
Date: Wed, 16 Oct 2013 18:59:05 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-080 - Simplenews
	- Cross Site	Scripting (XSS)

View online: https://drupal.org/node/2113515

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-080
  * Project: Simplenews [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2013-Month-DD
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to publish and send newsletters to lists of
subscribers.
The module also includes an API that other modules can use to register
subscribers.
The module doesn't sufficiently sanitize e-mail addresses prior to
outputting. The provided forms (sign-up, mass import, ..) validate and only
allow valid e-mail addresses, but e-mail addresses could also be added
directly through the API, which does not validate.
This vulnerability is mitigated by the fact that the Simplnews module
performs input validation which prevents known attacks, so the injection
vector must be added another module (custom or contributed) without
validating the email address using the Simplenews API .


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Simplenews 6.x-1.x versions prior to 6.x-1.5.
  * Simplenews 7.x-1.x versions prior to 7.x-1.1.

Drupal core is not affected. If you do not use the contributed Simplenews [4]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Simplenews module for Drupal 6.x-1.x, upgrade to Simplenews
    6.x-1.5 [5]
  * If you use the Simplenews module for Drupal 7.x-1.x, upgrade to Simplenews
    7.x-1.1 [6]

Also see the Simplenews [7] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Pat Redmond [8]

-------- FIXED BY  
------------------------------------------------------------

  * Sascha Grossenbacher [9] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [10] and Lee Rowlands [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/simplenews
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/simplenews
[5] https://drupal.org/node/2113487
[6] https://drupal.org/node/2113491
[7] http://drupal.org/project/simplenews
[8] https://drupal.org/user/1369488
[9] http://drupal.org/user/214652
[10] http://drupal.org/user/36762
[11] http://drupal.org/user/395439
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
