
Date: Wed, 16 Oct 2013 14:08:23 +0300 (EEST)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: full-disclosure@...ts.grok.org.uk, research@...nerability-lab.com
Subject: Re: Apple iOS 7.2 - Sim Lock Screen Display
 Bypass Vulnerability

The latest iOS release is 7.0.2, not 7.2.

-- 
Juha-Matti

Vulnerability Lab [research@...nerability-lab.com] kirjoitti: 
>  Document Title:
>  ===============
>  Apple iOS 7.2 - Sim Lock Screen Display Bypass Vulnerability
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
