
Date: Sat, 8 Nov 2008 02:33:26 +0200
From: "anonymous pimp" <anonymouspimp@...il.com>
To: "Noren, Bill" <Bill.Noren@...tec.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OpticamFX 1.61 Gay Slut Overflow

> IV. WORKAROUND
>
> There are no known workarounds.

I think you mean unsubscribe?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
