
Date: Wed, 8 Jun 2011 16:54:38 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: Sabahattin Gucukoglu
	<mail-dated-1310132316.777e09@...ahattin-gucukoglu.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: full-disclosure--

Sure - unsubscribe :D

> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-
> bounces@...ts.grok.org.uk] On Behalf Of Sabahattin Gucukoglu
> Sent: Wednesday, June 08, 2011 6:39 AM
> To: full-disclosure@...ts.grok.org.uk
> Subject: [Full-disclosure] full-disclosure--
> 
> Is there any way to get full-disclosure without all the XSS, CSRF, IAA, binary
> planting, PHP, and other non-vulnerabilities?
> 
> Cheers,
> Sabahattin
> 
> PS: Happy World IPv6 Day!
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
