
Date: Wed, 8 Jun 2011 14:38:33 +0100
From: Sabahattin Gucukoglu <mail@...ahattin-gucukoglu.com>
To: full-disclosure@...ts.grok.org.uk
Subject: full-disclosure--

Is there any way to get full-disclosure without all the XSS, CSRF, IAA, binary planting, PHP, and other non-vulnerabilities?

Cheers,
Sabahattin

PS: Happy World IPv6 Day!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
