
Date: Wed, 8 Jun 2011 14:55:37 +0100
From: Sabahattin Gucukoglu <mail@...ahattin-gucukoglu.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: full-disclosure--

On 8 Jun 2011, at 14:49, T Biehn wrote:
http://tinyurl.com/45x8qw3

Yes, very true, but only if everybody agrees, otherwise it's no easier than fighting spam.  Maybe it will work, but I'd sooner not the false positives.

Cheers,
Sabahattin

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
