
Date: Fri, 18 Mar 2011 15:05:14 -0400
From: "Mike O'Connor" <mjo@...o.mi.org>
To: oss-security@...ts.openwall.com
Subject: Re: CVE Request: HP System Management Homepage(SMH) | Open URL Redirection

:Discovered by
:Aung Khant (aungkhant<@>yehg.net)
:YGN Ethical Hacker Group, Myanmar
:http://yehg.net/
:
:Product:
:HP System Management Homepage

Is this open source software?  

-- 
 Michael J. O'Connor                                          mjo@...o.mi.org
 =--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
"Nothing in fine print is ever good news.                        -Andy Rooney
