
Date: Fri, 7 Aug 2009 23:02:56 +0000
From: "Yanez, Ryan" <ryan.yanez@...com>
To: FD <full-disclosure@...ts.grok.org.uk>, bugtraq <bugtraq@...urityfocus.com>
Cc: ZDI Disclosures <zdi-disclosures@...pingpoint.com>
Subject: ZDI-09-052: CA Unicenter Software Delivery
 dtscore.dll Stack Overflow Vulnerability


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
