
Date: Mon, 24 Jan 2011 12:04:13 +0100
From: huj huj huj <datskihuj@...il.com>
To: Pradip Sharma <sharma.pradip@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Srinivas Naik <naik.srinu@...il.com>
Subject: Re: News for Mankind

if you could enter the captcha strings faster then you would have more money
:o)

2011/1/24 Pradip Sharma <sharma.pradip@...il.com>

> Well said:
>
> http://www.citehr.com/311805-first-time-history-man-kind.html#axzz1BvtJsL9f
>
> Regards,
> Pradip
>
>
>
>
>   On Mon, Jan 24, 2011 at 12:06 PM, Srinivas Naik <naik.srinu@...il.com>wrote:
>
>>  FYI
>>
>>
>>
>>
>>
>>
>>  *For the first time in the history of mankind ‘Need’, ‘Comfort’ and
>> ‘Luxury’ are sold at the same price in India! *
>> *
>> Onions Rs.65, Petrol Rs.65 and Beer Rs.65 **J *
>> . AND
>> .
>> The only place in India where food is cheap..... *
>>
>> Tea Rs.1.00
>> Soup Rs.5.50
>> Dal Rs.1.50
>> Meals Rs.2.00
>> Chappathi Rs.1.00
>> Chicken Rs.24.50
>> Dosa Rs.4.00
>> Veg Briyani Rs.8.00
>> Fish Rs.13.00 *
>>
>> This is actual price list.
>> These items are meant for "POOR PEOPLE" & is available at *Indian
>> Parliament Canteen *.
>> The salary of those poor people is * Rs.80000 *per Month!! PLUS HEFTY
>> BONUS IN SCAMS....
>> Pls forward to all Indians (this all money comes from our pocket, TAXES *
>> YOU * PAY)
>>
>>
>>
>>
>>  http://www.google.com/profiles/102744988207929956638<http://www.google.com/profiles/102744988207929956638>
>> "
>>
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
