
Date: Sat, 9 Jun 2012 10:31:08 -0400
From: Jason Hellenthal <jhellenthal@...aix.net>
To: John Doe <jd731841953@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Obama Order Sped Up Wave of Cyberattacks
 Against Iran


Funny, I think I meant to add any system I own. I am all about DTRT and
support my government in any which way needed but creating shells on
systems I don't own is not my business.

On Sat, Jun 09, 2012 at 04:07:39PM +0300, John Doe wrote:
> By any chance, Jason Hellenthal, do you work for the NOVO medical group? Or
> is it just NOVO1?
> 
> I'm asking, because you saying what you say there below, indicates that you
> may pose a security problem for some health related medical information on
> people that should be of no interest to NSA or national security.
> You know, there are such things as due process. And you saying you're
> willing to give access
> to anyone from NSA to all systems you have access to is a pretty tall deal,
> when you're the IT guy for a corporation. Someone might feel you're
> betraying their trust and even working against their interest when
> willingly allowing the abuse of their systems, be it for "right or wrong"
> for whatever clandestine purpose.
> 
> There should be a global NO-HIRE list for guys like you.
> 
> On Sat, Jun 9, 2012 at 4:56 AM, Jason Hellenthal <jhellenthal@...aix.net>wrote:
> 
> >
> > Shit, Ill give the NSA a shell on any system... if it means achieving a
> > greater goal. Whether its wrong or not... let the bots decide who is the
> > better player as long as it brings the US into a primary position of
> > power.
> >
> > On Wed, Jun 06, 2012 at 11:22:32PM -0400, Laurelai wrote:
> > > On 6/6/12 2:23 PM, Peter Dawson wrote:
> > > > haha..da retrun of da "farewell dossier" !!
> > > >
> > > > On Wed, Jun 6, 2012 at 2:21 PM, coderman <coderman@...il.com
> > > > <mailto:coderman@...il.com>> wrote:
> > > >
> > > >     On Wed, Jun 6, 2012 at 11:16 AM, coderman <coderman@...il.com
> > > >     <mailto:coderman@...il.com>> wrote:
> > > >     > ... uncle sam has been up in yer SCADA for
> > > >     > two decades.
> > > >
> > > >     three decades; too early for maths!
> > > >
> > > >     _______________________________________________
> > > >     Full-Disclosure - We believe in it.
> > > >     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > >     Hosted and sponsored by Secunia - http://secunia.com/
> > > >
> > > >
> > > >
> > > >
> > > >
> > > > _______________________________________________
> > > > Full-Disclosure - We believe in it.
> > > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > > Hosted and sponsored by Secunia - http://secunia.com/
> > > Guys can we focus on the fact that the US Government is en mass
> > > accessing computer systems without due process, and trying to prosecute
> > > the people who made this known to the public.
> >
> > > _______________________________________________
> > > Full-Disclosure - We believe in it.
> > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> > --
> >
> >  - (2^(N-1))
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >

-- 

 - (2^(N-1))

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
