
Date: Wed, 10 Jan 2007 19:13:59 -0500
From: "K F (lists)" <kf_lists@...italmunition.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: DMA[2007-0107a] OmniWeb Javascript Alert Format
 String Vulnerabiity and DMA[2007-0109a] Apple Finder Disk Image Volume
 Label Overflow / DoS

I've been subject to a few DoS attacks as of late so these did not quite 
make it out. Enjoy the typos as usual. =P

-KF


View attachment "DMA[2007-0109a].txt" of type "text/plain" (3585 bytes)

View attachment "DMA[2007-0107a].txt" of type "text/plain" (3205 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
