
Date: Fri, 31 Jul 2009 10:25:12 -0400
From: T Biehn <tbiehn@...il.com>
To: full-disclosure <Full-Disclosure@...ts.grok.org.uk>
Subject: Re: IACR

Sorry to spam...
http://www.iacr.org/cryptodb/data/author.php?authorkey=207
So excited to find non-pay papers... Everything on IEEE and ACM reqs
you shell out cash.

On Fri, Jul 31, 2009 at 10:20 AM, T Biehn<tbiehn@...il.com> wrote:
> Anyone been to this?
> http://www.iacr.org/conferences/crypto2009/program.html
>
> Worth it?
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
