
Date: Fri, 31 Jul 2009 12:14:14 -0400
From: Jon Oberheide <jon@...rheide.org>
To: Murthy N Srinivas-B22237 <ssmurthy.nittala@...escale.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: RFB standard for ultra VNC Applications

Protocol documentation:

http://www.realvnc.com/docs/rfbproto.pdf

If you're using python to parse RFB, dpkt [1] supports a bunch of the
message types, at least enough to do most of the client events like key
strokes [2].

Regards,
Jon Oberheide

[1] http://code.google.com/p/dpkt/source/browse/trunk/dpkt/rfb.py
[2] http://jon.oberheide.org/projects/vnclogger/

On Fri, 2009-07-31 at 20:17 +0530, Murthy N Srinivas-B22237 wrote:
> Hi
>  
> It seems that RFB standard is being used by ultra VNC Applications.
> Is the RFB standard available for public?
>  
> Thanks
> -nsmurthy
>  
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
-- 
Jon Oberheide <jon@...rheide.org>
GnuPG Key: 1024D/F47C17FE
Fingerprint: B716 DA66 8173 6EDD 28F6  F184 5842 1C89 F47C 17FE

Download attachment "signature.asc" of type "application/pgp-signature" (199 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
