
Date: Fri, 23 Feb 2007 22:38:13 +0000
From: "pdp (architect)" <pdp.gnucitizen@...glemail.com>
To: "Michal Zalewski" <lcamtuf@...ne.ids.pl>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Advisory 03/2007: Multiple Browsers Cross
	Domain Charset Inheritance Vulnerability

indeed

On 2/23/07, Michal Zalewski <lcamtuf@...ne.ids.pl> wrote:
> On Fri, 23 Feb 2007, Stefan Esser wrote:
>
> > Proof of Concept:
> >
> >    The Hardened-PHP Project is not going to release a proof of concept
> >    exploit for this vulnerability.
>
> ...because pretty much no exploit is needed. Scary. Good catch.
>
> /mz
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
pdp (architect) | petko d. petkov
http://www.gnucitizen.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
