
Date: Fri, 17 Dec 2004 21:08:10 +0100
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200412-13 ] Samba: Integer overflow

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200412-13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: Samba: Integer overflow
      Date: December 17, 2004
      Bugs: #73943
        ID: 200412-13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Samba contains a bug that could lead to remote execution of arbitrary
code.

Background
==========

Samba is a freely available SMB/CIFS implementation which allows
seamless interoperability of file and print services to other SMB/CIFS
clients.

Affected packages
=================

    -------------------------------------------------------------------
     Package       /  Vulnerable  /                         Unaffected
    -------------------------------------------------------------------
  1  net-fs/samba      <= 3.0.9                            >= 3.0.9-r1

Description
===========

Samba contains a bug when unmarshalling specific MS-RPC requests from
clients.

Impact
======

A remote attacker may be able to execute arbitrary code with the
permissions of the user running Samba, which could be the root user.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All samba users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-fs/samba-3.0.9-r1"

References
==========

  [ 1 ] CAN 2004-1154
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1154
  [ 2 ] Samba Announcement
        http://www.samba.org/samba/security/CAN-2004-1154.html

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200412-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2004 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped
