
Date: Tue, 10 Apr 2007 23:38:34 +0200
From: "Knud Erik Højgaard" <kokanin@...il.com>
To: "James Lay" <jlay@...ve-tothe-box.net>
Cc: Full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Named and the mysterious .so resolves

do you have forwarding enabled? what do your forwarders say when you
try to resolve bla.bla.bla.bla.bla.bla?

On 4/10/07, James Lay <jlay@...ve-tothe-box.net> wrote:
> Hey all!
>
> Soo...I see these in my logs from time to time:
>
> Apr 10 14:46:37 mail named[739]: unexpected RCODE (REFUSED) resolving
> 'pam_mysql.so/NS/IN': 209.68.0.85#53

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
