
Date: Fri, 19 Mar 2010 15:00:23 -0400
From: T Biehn <tbiehn@...il.com>
To: "james o' hare" <jamesohare69@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fingerprinting Paper with Laser

Excellent point.

Travis

On Fri, Mar 19, 2010 at 12:24 PM, james o' hare
<jamesohare69@...glemail.com> wrote:
> On Thu, Mar 18, 2010 at 6:42 PM, Fetch, Brandon <bfetch@....com> wrote:
>> But wait!  That "paper fingerprint" can be captured and added to the RFID data already saved!
>>
>> *tongue firmly in cheek*
>>
>> No one would be devious enough to duplicate or forge "secured" RFID data in our passports now would they?
>
> I'm sure The Mossad will try and bypass our technologies.
>
> Andrew
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
http://pastebin.com/f6fd606da

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
