
Date: Mon, 5 Jan 2004 15:27:11 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 408-1] New screen packages fix group utmp exploit


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 408-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 5th, 2004                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : screen
Vulnerability  : integer overflow
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2003-0972

Timo Sirainen reported a vulnerability in screen, a terminal
multiplexor with VT100/ANSI terminal emulation, that can lead an
attacker to gain group utmp privledges.

For the stable distribution (woody) this problem has been fixed in
version 3.9.11-5woody1.

For the unstable distribution (sid) this problem has been fixed in
version 4.0.2-0.1.

We recommend that you upgrade your screen package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1.dsc
      Size/MD5 checksum:      633 a1e5493005ceaf734b6128766d17a641
    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1.diff.gz
      Size/MD5 checksum:    60531 7800e904a064adf3c2df56eea63270cc
    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11.orig.tar.gz
      Size/MD5 checksum:   722396 19572f92404995e7b2dea8117204dd67

  Alpha architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_alpha.deb
      Size/MD5 checksum:   523248 bc1770274cc8cf05e7035ec84601a43f

  ARM architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_arm.deb
      Size/MD5 checksum:   480188 a6470b52e0a7ea519e017747267206dd

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_i386.deb
      Size/MD5 checksum:   461518 4f787a996b5db04abcf3eaa2f5e4f730

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_ia64.deb
      Size/MD5 checksum:   586442 7c8ccf8ff76925018e4eb2e8152bb7b3

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_hppa.deb
      Size/MD5 checksum:   500770 7da7c865e32afc18fe1bbd32f5843c4d

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_m68k.deb
      Size/MD5 checksum:   450656 96c4270b72b3aacbf68be80140335e24

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_mips.deb
      Size/MD5 checksum:   494872 2c6255a232455a547fc35899b8dcd7f3

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_mipsel.deb
      Size/MD5 checksum:   494260 b5d3bdc0e7c328d2f9af8e9c2ae28d7d

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_powerpc.deb
      Size/MD5 checksum:   484050 be22d939e6d308a039fd25b019dc5bcb

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_s390.deb
      Size/MD5 checksum:   474334 4ac4afeb09ec9cb2034383e48aaf097c

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/s/screen/screen_3.9.11-5woody1_sparc.deb
      Size/MD5 checksum:   482754 38a376dd775ee0f8df32b84b015a4da3


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQE/+XQ/W5ql+IAeqTIRAoCJAJ0dddim7GH0uHad9P3zOd/GykuX1gCcD5Kh
XfougGBsMkGzh7dNQcDDOXY=
=K0eo
-----END PGP SIGNATURE-----



