
Date: Mon, 5 Jan 2004 14:04:50 +0100 (CET)
From: Paul Starzetz <ihaquer@...c.pl>
To: vulnwatch@...nwatch.org, <full-disclosure@...ts.netsys.com>,
   <bugtraq@...urityfocus.com>
Subject: Re: Linux kernel mremap vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi,

due to monday related problems there is a small error in my posting. The 
correct URL is:

http://isec.pl/vulnerabilities/isec-0013-mremap.txt

- -- 
Paul Starzetz
iSEC Security Research
http://isec.pl/

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE/+WD2C+8U3Z5wpu4RAj0PAKDXekHYiIsRgttSJ2n7LBxq2jFc0ACeKczZ
udyrVxJ7BuI8BP7U0r7DOoo=
=Kq61
-----END PGP SIGNATURE-----


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


