
Date: Mon, 5 Apr 2004 10:32:46 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 475-1] New Linux 2.4.18 packages fix several local root exploits (hppa)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 475-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
April 5th, 2004                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : kernel-image-2.4.17-hppa
Vulnerability  : several vulnerabilities
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2003-0961 CAN-2003-0985 CAN-2004-0077

Several local root exploits have been discovered recently in the Linux
kernel.  This security advisory updates the PA-RISC kernel 2.4.18 for
Debian GNU/Linux.  The Common Vulnerabilities and Exposures project
identifies the following problems that are fixed with this update:

CAN-2003-0961:

   An integer overflow in brk() system call (do_brk() function) for
   Linux allows a local attacker to gain root privileges.  Fixed
   upstream in Linux 2.4.23.

CAN-2003-0985:

   Paul Starzetz discovered a flaw in bounds checking in mremap() in
   the Linux kernel (present in version 2.4.x and 2.6.x) which may
   allow a local attacker to gain root privileges.  Version 2.2 is not
   affected by this bug.  Fixed upstream in Linux 2.4.24.

CAN-2004-0077:

   Paul Starzetz and Wojciech Purczynski of isec.pl discovered a
   critical security vulnerability in the memory management code of
   Linux inside the mremap(2) system call.  Due to missing function
   return value check of internal functions a local attacker can gain
   root privileges.  Fixed upstream in Linux 2.4.25 and 2.6.3.

Please note that the source package has to include a lot of updates in
order to compile the package, which wasn't possible with the old
source package.

For the stable distribution (woody) these problems have been fixed in
version 62.1 of kernel-image-2.4.18-hppa.

For the unstable distribution (sid) these problems have been fixed in
version 2.4.25-1 of kernel-image-2.4.25-hppa.

We recommend that you upgrade your Linux kernel packages immediately.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-hppa_62.1.dsc
      Size/MD5 checksum:      713 b04fb5bfad0a9a46fcda5e0afe95d2ac
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-hppa_62.1.tar.gz
      Size/MD5 checksum: 29943063 7c7e44c64bb8e69800469e5143e4a315

  Architecture independent components:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-source-2.4.18-hppa_62.1_all.deb
      Size/MD5 checksum: 24090548 5b9c3bd3702f00b4a5f1a52d641dbb4d

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-headers-2.4.18-hppa_62.1_hppa.deb
      Size/MD5 checksum:  3503082 9cd62749253e897d5b901e5018e471f7
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-32_62.1_hppa.deb
      Size/MD5 checksum:  2774300 f32542b074f6a272b7c31685a2e96060
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-32-smp_62.1_hppa.deb
      Size/MD5 checksum:  2913666 878bcc9861b13e7e063dd6570aa53bdb
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-64_62.1_hppa.deb
      Size/MD5 checksum:  3074252 b5e96c96b464f2740eaf08513216e205
    http://security.debian.org/pool/updates/main/k/kernel-image-2.4.18-hppa/kernel-image-2.4.18-64-smp_62.1_hppa.deb
      Size/MD5 checksum:  3215442 702faf5c0bf94fbcb9883c5c2601a5c4


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAcRmuW5ql+IAeqTIRAr/IAJ4vBNKzAGJ+CNH2IzxazXZisgP7bQCgqyqw
wyQmlUAkVIArVUUE1dvXB/s=
=nKOY
-----END PGP SIGNATURE-----



