
Date: Fri, 14 Mar 2014 11:26:56 +0530
From: Sandeep Kamble <sandeepk.l337@...il.com>
To: OSVDB Mods <moderators@...db.org>, full-disclosure@...ts.grok.org.uk, 
 bugtraq@...urityfocus.com, Secunia Research <vuln@...unia.com>,
 offsec <submit@...sec.com>, 
 submissions@...ketstormsecurity.com, submit@...7day.com, 
 vuldb@...urityfocus.com, submit@...ecurity.com
Subject: Webcast Reminder: Garage4Hackers Ranchoddas
	Series 2 on Reverse Engineering

 Webcast Reminder
 Data, data, data! I can't make bricks without clay
Thanks for registering for
Garage4hacker's<http://garage4hackers.us3.list-manage.com/track/click?u=3bbddc138252bc94f75024ab7&id=8f7c43f38f&e=672cdb4173>Ranchoddas
Series. Below are details for the online presentation.

*Speaker*: Gynvael
Coldwind<http://garage4hackers.us3.list-manage1.com/track/click?u=3bbddc138252bc94f75024ab7&id=5bb3a77cc1&e=672cdb4173>-
Google Security Engineer and Dragon Sector Team Captain.
*Date*: Monday, March 17,  2014
*Time* (Switzerland/EU aka UTC+01:00 aka CET aka GMT +1:00): 18:00
*Time* (IST aka GMT +5:30): 22:30
*Time *(other places):
http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140317T1700<http://garage4hackers.us3.list-manage2.com/track/click?u=3bbddc138252bc94f75024ab7&id=ab9cf1656a&e=672cdb4173>
*Duration*: TBD, but something between 45-60 minutes + time for questions

*Audio & Video:*
The audio & Video for this presentation will be streamed to your computer
through Youtube Live Streaming. We will be sending out the video link via
e-mail, once we have it - probably just before the webcast; we'll also post
that link on G4H
<http://garage4hackers.us3.list-manage1.com/track/click?u=3bbddc138252bc94f75024ab7&id=6f9e82a25c&e=672cdb4173>
forum/facebook<http://garage4hackers.us3.list-manage2.com/track/click?u=3bbddc138252bc94f75024ab7&id=465691cae6&e=672cdb4173>
/twitter
<http://garage4hackers.us3.list-manage2.com/track/click?u=3bbddc138252bc94f75024ab7&id=fa9ccc7c9e&e=672cdb4173>+
probably around here. We suggest to use good internet connection to avoid
video lags and setup good audio device to hear voice without noise.

*If you have not used Youtube Live Stream before, then do not worry it is
similar as watching videos on the Youtube. If you require technical
assistance with webcast , please contact abhaythehero@...age4hackers.com

Kind Regards,
Garage4Hackers
http://garage4hackers.com<http://garage4hackers.us3.list-manage2.com/track/click?u=3bbddc138252bc94f75024ab7&id=8e7037268e&e=672cdb4173>
https://www.facebook.com/pages/Garage4Hackers/138904662794635<http://garage4hackers.us3.list-manage.com/track/click?u=3bbddc138252bc94f75024ab7&id=9eb37a9871&e=672cdb4173>
https://twitter.com/garage4hackers<http://garage4hackers.us3.list-manage1.com/track/click?u=3bbddc138252bc94f75024ab7&id=4f012b37cd&e=672cdb4173>
*Copyright © 2014 Garage4Hackers, All rights reserved.*
You are receiving this email because you registered to Ranchoddas Series
Part 2 on RE

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
