
Date: Fri, 30 Aug 2013 18:56:49 -0400
From: Hinky Dink <dink@...inkydink.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: PoTTY v0.63 released


PoTTY is a re-branded PuTTY clone for Windows offering
obfuscated-openssh (oossh) support (if you have to ask, you don't need
it).

This version simply adds the bug fixes made to Simon Tatham's PuTTY
v0.63 earlier this month.  No new features/capabilities were added.

Download page:
==============
http://www.mrhinkydink.com/potty63.htm

Obfuscated-openssh:
===================
https://github.com/brl/obfuscated-openssh

Notes & Stuff:
==============
http://mrhinkydink.blogspot.com/2013/08/potty-063-teaser.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
