
Date: Sun, 27 Apr 2008 16:23:27 +0200
From: GomoR <fd@...or.org>
To: full-disclosure@...ts.grok.org.uk
Subject: [TOOL] SSL Capable NetCat (and more)

Hello list,

I updated a tool I wrote a long time ago. This time, it 
features:

- full SSL support (client and server with certificates)
- port proxying (TCP and UDP)
- SSL proxying
- IPv4/IPv6 proxying
- IPv4 and IPv6 support

To know more:
http://www.gomor.org/bin/view/GomorOrg/SslNetcat

-- 
  ^  ___  ___             http://www.GomoR.org/          <-+
  | / __ |__/               Research Engineer              |
  | \__/ |  \     ---[ zsh$ alias psed='perl -pe ' ]---    |
  +-->  Net::Frame <=> http://search.cpan.org/~gomor/  <---+

Download attachment "smime.p7s" of type "application/x-pkcs7-signature" (1728 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
