
Date: Sun, 27 Apr 2008 15:46:54 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v@...glegroups.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Script Kiddies On FD

yet you did it again.

On Fri, Apr 25, 2008 at 9:22 PM, n3td3v <xploitable@...il.com> wrote:
>
>  ---------- Forwarded message ----------
>  From: Drop Statd <dropstatd@...il.com>
>  Date: Sat, Apr 26, 2008 at 2:14 AM
>  Subject: Re: [Full-disclosure] Script Kiddies On FD
>  To: n3td3v <xploitable@...il.com>
>
>  Yes
>
>  Thx for forwarding my private email to a mailing list, asshole.
>
>  I am so wound up right now >8-(-[---<
>
>  (angry fists ^^^)
>
>
>  ---------- Forwarded message ----------
>  From: n3td3v <xploitable@...il.com>
>  Date: Fri, Apr 25, 2008 at 10:39 PM
>  Subject: Fwd: n3td3v 4g3nd4
>  To: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
>
>  ---------- Forwarded message ----------
>   From: Drop Statd <dropstatd@...il.com>
>   Date: Fri, Apr 25, 2008 at 7:00 AM
>   Subject: n3td3v 4g3nd4
>   To: xploitable@...il.com
>
>   hahahe4haeheaheahaehaehhe
>
>   You are a wonderful, wonderful, horrible, wonderful person.
>
>   XSSWORM will make a comeback especially for may1 WebAppSecurityDay
>   (WASD) with release of plenty of 0day XSRF persistant reverse
>   injection vulnerability exploitation frameworks.
>
>   Never change *hugs*
>
>   Sincerely,
>   Actual Hacker.
>
>   Some guy has sent me this unsolicited message, obviously he didn't read:
>
>   "All submissions must be legal and above board, I do not want things
>   compromised."
>
>   http://lists.grok.org.uk/pipermail/full-disclosure/2008-April/061507.html
>
>   I thought it was good intelligence for the government, so i'm posting it.
>
>   All the best,
>
>   n3td3v
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
