
Date: Mon, 24 Sep 2012 16:39:32 +1000
From: kd@...hmail.me
To: full-disclosure@...ts.grok.org.uk
Subject: samba exploit - remote root colonel 0day


Massive 0day hide all your printers.

http://pastebin.com/AwpsBWVQ

	*# finding targets 4 31337z:	*# gdb /usr/sbin/smbd  `ps auwx | grep
smbd | grep -v grep | head -n1 | awk '{ print $2 }'`  
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
