
Date: Sat, 16 Jan 2010 10:49:15 -0500
From: "Mark Jeanmougin" <Mark.Jeanmougin@...mc.org>
To: "Thor (Hammer of God)" <thor@...merofgod.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Google today

I think it means you need to stop using IE.  :)

Seriously, when I go there, everything looks normal.

MJ


>>> "Thor (Hammer of God)" <thor@...merofgod.com> 1/15/2010 14:20 >>>
I know google likes to do clever "Today" themes, but what's this one supposed to mean? :D


____________________
Timothy (Thor) Mullen
thor@...merofgod.com 
www.hammerofgod.com 




_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
