
Date: Sat, 16 Jan 2010 10:47:53 -0500
From: "McGhee, Eddie" <Eddie.McGhee@....com>
To: "Thor (Hammer of God)" <thor@...merofgod.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Google today

We have just been hacked off the Chinese!! HELP!  

XD

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Thor (Hammer of God)
Sent: 15 January 2010 19:21
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] Google today

I know google likes to do clever "Today" themes, but what's this one supposed to mean? :D


____________________
Timothy (Thor) Mullen
thor@...merofgod.com
www.hammerofgod.com



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
