
Date: Fri, 25 Jan 2008 15:12:16 -0500
From: "Dude VanWinkle" <dudevanwinkle@...il.com>
To: gmaggro <gmaggro@...ers.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Project Chanology

On Jan 24, 2008 2:08 PM, gmaggro <gmaggro@...ers.com> wrote:
> Kudos to whoever is behind www.partyvan.info/index.php/Project_Chanology
> - that is simply marvelous.
>
> Where is your Xenu now, Tom?


This is what they get for killing Chef, fuscking bastards! :-)

Brainwashing Will Smith too? Oh now its on..

-JP

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
