
Date: Fri, 25 Jan 2008 09:04:23 -0600
From: "Nate McFeters" <nate.mcfeters@...il.com>
To: "Dude VanWinkle" <dudevanwinkle@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Valdis.Kletnieks@...edu
Subject: Re: [Professional IT Security Providers -
	Exposed] PlanNetGroup ( F )

This is the best thread on FD ever, starts with secreview making a
completely unprofessional/mostly uninformed assessment of a consulting
group, moved into some question of secreview and why they think they can do
this, and here we are, talking about bagels and salmon :).

Nate


On 1/25/08, Dude VanWinkle <dudevanwinkle@...il.com> wrote:
>
> On Jan 24, 2008 4:37 PM,  <Valdis.Kletnieks@...edu> wrote:
> >
> > On Thu, 24 Jan 2008 16:07:42 EST, Dude VanWinkle said:
> > > On Jan 24, 2008 3:54 PM,  <Valdis.Kletnieks@...edu> wrote:
> > > > On Thu, 24 Jan 2008 15:18:10 EST, Dude VanWinkle said:
> > > > > OK, 10 points to the person who deciphers this one:
> > > > >
> > > > > ...  7E7E
> > > >
> > > > The trailing 7E7E is a dead giveaway to anybody who's ever used a
> green,
> > > > yellow, or salmon card. ;)
> > >
> > >
> > > That is but the first layer my friend :-)
> >
> > And my comment clearly indicates I know what the second is. ;)
>
> And my comment clearly indicates that I do not know about
> greenish-yellow salmon, except to say that if they put it on my bagel,
> I wouldn't touch it :-P
>
> After some googling, 10 points to VK from VT
>
> -JP
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
