
Date: Mon, 11 May 2009 10:38:37 +0100
From: Michael Simpson <mikie.simpson@...il.com>
To: Kennith Greenwood <nitroduckracer@...global.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [SECURITY] [DSA 1792-1] New drupal6 packages
	fix multiple vulnerabilities

On 09/05/2009, Kennith Greenwood <nitroduckracer@...global.net> wrote:
>
> Please stop sending Emails to me.And if you can get me off this Full
> Disclosure mailing.Twenty to thirty Emails a day is ridiculous.PLEASE
> ,PLEASE,PLEASE STOP!!!!!!!!!!!!
>
> ________________________________


<http://www.faqs.org/faqs/mail/miss-mailers/>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
