
Date: Mon, 11 May 2009 06:05:37 -0400
From: "Mike N." <niceman@....net>
To: "full-disclosure" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Major Greek bank sites with SSL vulnerable
	toXSS and open redirects

What were they thinking?  They should immediately switch to PHP and all 
their problems will disappear.

------------ Original Message ---------------------------
From: James Matthews

Why are these banks still using ASP? It's insecure by default! 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
