
Date: Thu, 23 Jun 2011 20:29:56 -0400
From: Jeffrey Walton <noloader@...il.com>
To: FunSec <funsec@...uxbox.org>, 
	Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Apple Updates SA-2011-06-23-1 and Security Update
	2011-004

It appears the latest Apple Updates available through Software Updates
are bricking Wintels: https://discussions.apple.com/message/15474962.

Pick your poison: run with a vulnerable machine, or don't run at all!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
