
Date: Thu, 23 Jun 2011 21:53:44 -0400
From: The Security Community <thesecuritycommunity@...il.com>
To: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: not fun but full disclosure

We're busy releasing "feel good" press releases about taking down
Conficker and Coreflood!

On Thu, Jun 23, 2011 at 9:45 PM, RandallM <randallm@...mail.com> wrote:
> Speak of such..
>
> is what LULZ did with AZ over boarder patrol correct?
>
> why is the security community so quite over this type of work being done..
>
> --
> been great, thanks
> RandyM
> a.k.a System
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
