
Date: Thu, 23 Jun 2011 21:28:07 -0500
From: Laurelai Storm <laurelai@...echan.org>
To: The Security Community <thesecuritycommunity@...il.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: not fun but full disclosure

Lulzsec does put on quite a good show, you have to give them that.
On Jun 23, 2011 8:54 PM, "The Security Community" <
thesecuritycommunity@...il.com> wrote:
> We're busy releasing "feel good" press releases about taking down
> Conficker and Coreflood!
>
> On Thu, Jun 23, 2011 at 9:45 PM, RandallM <randallm@...mail.com> wrote:
>> Speak of such..
>>
>> is what LULZ did with AZ over boarder patrol correct?
>>
>> why is the security community so quite over this type of work being
done..
>>
>> --
>> been great, thanks
>> RandyM
>> a.k.a System
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
