
Date: Sun, 10 Jul 2005 05:54:23 +0200
From: Michael Stone <mstone@...cker.debian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 745-1] New drupal package fixes multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- ------------------------------------------------------------------------
Debian Security Advisory DSA 745-1                   security@...ian.org
http://www.debian.org/security/                            Michael Stone
July 10, 2005                         http://www.debian.org/security/faq
- ------------------------------------------------------------------------

Package        : drupal
Vulnerability  : arbitrary command execution
Problem type   : input validation errors
Debian-specific: no
CVE Id(s)      : CAN-2005-1921, CAN-2005-2106, CAN-2005-2116

Two input validation errors were discovered in drupal and its bundled
xmlrpc module. These errors can lead to the execution of arbitrary
commands on the web server running drupal.

drupal was not included in the old stable distribution (woody).

For the current stable distribution (sarge), these problems have been
fixed in version 4.5.3-3. 

For the unstable distribution (sid), these problems have been fixed in
version 4.5.4-1.

We recommend that you upgrade your drupal package.

Upgrade instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian 3.1 (sarge)
- ------------------

  sarge was released for alpha, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390 and sparc.

  Source archives:

    http://security.debian.org/pool/updates/main/d/drupal/drupal_4.5.3-3.dsc
      Size/MD5 checksum:      609 0eb3f7233e0c83f4524784381338ddda
    http://security.debian.org/pool/updates/main/d/drupal/drupal_4.5.3.orig.tar.gz
      Size/MD5 checksum:   471540 bf093c4c8aca7bba62833ea1df35702f
    http://security.debian.org/pool/updates/main/d/drupal/drupal_4.5.3-3.diff.gz
      Size/MD5 checksum:    43573 42582f8972fd4adb5d7e08712f80912c

  Architecture independent packages:

    http://security.debian.org/pool/updates/main/d/drupal/drupal_4.5.3-3_all.deb
      Size/MD5 checksum:   487404 0af9a174268a7bfb83b523b452076e7b

- -------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iQCVAwUBQtCa3Q0hVr09l8FJAQKQGQP/X2Kr7VeRYMzhym2+LpNuUNtq0jWiyW1C
wymsNagpE/llhupKv7uyIvegkWD2Mof+PPhq6Yw8D/UwKEvmWDmvq4cdgFeVPaWR
v+gya8C3xgYIA4MwDsK10l0O5SZTd3B24XNnPvTL1b/DjtVT6jRz5Z0xgoB1YJLu
wUu5NUTT+pc=
=IzYC
-----END PGP SIGNATURE-----



