
Date: Sat, 22 Jan 2011 22:36:01 +0100
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: sourceforge entry point seems still active.

Hi to all,

if you are interested:

http://extraexploit.blogspot.com/2011/01/sourceforge-entry-point-seems-still.html


-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
