
Date: 25 Jul 2006 21:43:40 -0000
From: l2odon@...oo.com
To: bugtraq@...urityfocus.com
Subject: PHP-Auction SQL injection

#----------------------------------------------------------                   
#Aria-Security.net Advisory
#Discovered  by: l2odon
#< www.Aria-security.net>
#Gr33t to: A.u.r.a  & O.U.T.L.A.W & R@...N @ DrtRp & Cl0wn 
#-----------------------------------------------------------
#Software: PHP-Auction
#Vendor: http://www.vhcs.net
#Attack method: SQL Injection
#Original advisory:http://www.aria-security.net/advisory/phpauction.txt
#
#
#
#Proof of Concept:
#
#http://www.site.com/phpbb/auction_room.php?ar=[num][sql]
#http://www.site.com/phpbb/auction_rating.php?mode=view&u=[num][sql]
#http://www.site.com/phpbb/auction_store.php?mode=store&u=[num][sql]
#http://www.site.com/phpbb/auction_room.php?order=price_asc&ar=[num][sql]
#
#----------------------------------------------------------                   
#
#Solution
#contact me: Advisory@...a-Security.net
#
#----------------------------------------------------------                   

