
Date: Wed, 19 Aug 2015 08:17:50 +0000
From: "Chillman, Paul, Vodafone UK" <Paul.Chillman@...afone.com>
To: "Asher995@...il.com" <Asher995@...il.com>,
  "bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>
Subject: RE: CORE-2009-01515 - WordPress Privileges Unchecked in admin.php
 and Multiple Information

I think the list is a bit broken:

http://www.securityfocus.com/archive/1/536261/30/0/threaded

-----Original Message-----
From: Asher995@...il.com [mailto:Asher995@...il.com] 
Sent: 19 August 2015 08:21
To: bugtraq@...urityfocus.com
Subject: Re: CORE-2009-01515 - WordPress Privileges Unchecked in admin.php and Multiple Information

 

