
Date: Mon, 17 Oct 2005 17:06:40 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200510-16 ] phpMyAdmin: Local file
	inclusion vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200510-16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: phpMyAdmin: Local file inclusion vulnerability
      Date: October 17, 2005
      Bugs: #108939
        ID: 200510-16

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

phpMyAdmin contains a local file inclusion vulnerability that may lead
to the execution of arbitrary code.

Background
==========

phpMyAdmin is a tool written in PHP intended to handle the
administration of MySQL over the web.

Affected packages
=================

    -------------------------------------------------------------------
     Package            /  Vulnerable  /                    Unaffected
    -------------------------------------------------------------------
  1  dev-db/phpmyadmin     < 2.6.4_p2                      >= 2.6.4_p2

Description
===========

Maksymilian Arciemowicz reported that in
libraries/grab_globals.lib.php, the $__redirect parameter was not
correctly validated. Systems running PHP in safe mode are not affected.

Impact
======

A local attacker may exploit this vulnerability by sending malicious
requests, causing the execution of arbitrary code with the rights of
the user running the web server.

Workaround
==========

Run PHP in safe mode.

Resolution
==========

All phpMyAdmin users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-db/phpmyadmin-2.6.4_p2"

References
==========

  [ 1 ] PMASA-2005-4
        http://www.phpmyadmin.net/home_page/security.php?issue=PMASA-2005-4

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200510-16.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
