
Date: Tue, 29 Mar 2016 09:09:45 +0200
From: Manuel Mancera <mmancera@...ecure.com>
To: vuldb@...urityfocus.com, bugtraq@...urityfocus.com
Subject: Fireware XTM Web UI - Open Redirect

================================================================
Fireware XTM Web UI - Open Redirect
================================================================

Information
--------------------
Name: Fireware XTM Web UI - Open Redirect
Affected Software : Fireware XTM Web UI
Affected Versions: < 10.11.7
Vendor Homepage : http://www.watchguard.com/
Vulnerability Type : Open Redirect
Severity : Low
CVE: n/a


Product
--------------------
Fireware is the operating system of WatchGuard UTM security solutions. 
It include a web UI to manage the devices.


Description
--------------------
An open redirect vulnerability has been detected in the login form. This 
vulnerability allows to an attacker redirect to arbitrary websites 
through the WatchGuard Fireware XTM Web UI Page.


Proof of Concept URL
--------------------
https://site:8080/auth/login?username=test&from_page=https://attacker.website/&domain=&password=\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini


Solution
--------------------
Update to the latest release.

More info: 
https://www.watchguard.com/support/release-notes/fireware/11/en-US/#Fireware/en-US/resolved_issues.html?TocPath=_____11


Advisory Timeline
--------------------

15/12/2015 - Informed Vendor about the issue
16/12/2015 - Vendor answer and confirm the issue (BUG89149)
24/03/2016 - Vendor fixed in the latest release.
29/03/2016 - Public disclosure.


Credits & Authors
--------------------
Manuel Mancera (@sinkmanu)

www.a2secure.com


Disclaimer
-------------------
All information is provided without warranty. The intent is to provide 
information to secure infrastructure and/or systems, not to be able to 
attack or damage. Therefore A2Secure shall not be liable for any 
director indirect damages that might be caused by using this information.
