
Date: Sun, 27 Mar 2011 23:02:22 +0300
From: nix@...roxylists.com
To: "andrew.wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Vulnerabilities in *McAfee.com

> On Sun, Mar 27, 2011 at 7:45 PM,  <nix@...roxylists.com> wrote:
>>> Vulnerabilities in *McAfee.com
>>
>> Am I right? Do they offer "Verified by McAfee" security services but are
>> too lazy to fix their own shit? If so, LOL :D
>
> Maybe you should grow up you little twerp.
>
> Andrew
>
>
>
>

Are you trying to make love with me? No thanks.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
