
Date: Sun, 27 Mar 2011 14:23:03 -0700
From: "Zach C." <fxchip@...il.com>
To: GomoR <rpt6@...or.org>
Cc: full-disclosure@...ts.grok.org.uk, GomoR <gomor@...or.org>
Subject: Re: SSL Capable NetCat and more

Okay, and also let me rephrase the question: what does your tool do that *
socat* doesn't?

On Sat, Mar 26, 2011 at 1:17 PM, GomoR <gomor@...or.org> wrote:

> On Sat, Mar 26, 2011 at 08:10:47PM +0200, Anton Ziukin wrote:
> > What can your tool do that Ncat (http://nmap.org/ncat/guide/index.html)
> > can't?
>
> Hi,
>
> interestingly, I published version 1.00 of scnc in April 2008,
> the 27th (and it wasn't the first version to be released):
> http://www.securiteam.com/tools/5RP0O20O0U.html
>
> And more interestingly, ncat has been integrated in nmap SVN
> in May 2008, the 6th:
> ------------------------------------------------------------------------
> r7360 | mixter | 2008-05-06 22:11:22 +0200 (Tue, 06 May 2008) | 1 line
>
> Initial commit of ncat, as of current sourceforge.net HEAD CVS
> ------------------------------------------------------------------------
>
> Considering this timeline, pardon me if I fix bugs found in my
> softwares, even when some other tools give the same features.
>
> Beside that, scnc is written in pure-Perl, and is easily modifiable
> by anyone. Such really simple (dumb?) stuff should not be written in
> low-level languages such as C.
>
> Regards,
>
> --
>  ^  ___  ___             http://www.GomoR.org/          <-+
>  | / __ |__/            Senior Security Engineer          |
>  | \__/ |  \     ---[ zsh$ alias psed='perl -pe ' ]---    |
>  +-->  Net::Frame <=> http://search.cpan.org/~gomor/  <---+
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
