
Date: Thu, 5 Feb 2015 21:27:22 +0100
From: Pere Orga <pere@...a.cat>
To: oss-security@...ts.openwall.com
Subject: CVE requests for Drupal contributed modules

Hello

Please can I have some CVEs assigned for the following advisories
released yesterday:

SA-CONTRIB-2015-034 - Commerce WeDeal - Open Redirect
https://www.drupal.org/node/2420089

SA-CONTRIB-2015-035 - Ajax Timeline - Cross Site Scripting (XSS)
https://www.drupal.org/node/2420099

SA-CONTRIB-2015-036 - Public Download Count - Cross Site Scripting (XSS)
https://www.drupal.org/node/2420119

SA-CONTRIB-2015-037 - Path Breadcrumbs - Access Bypass
https://www.drupal.org/node/2420139

SA-CONTRIB-2015-038 - Facebook Album Fetcher - Cross Site Scripting (XSS)
https://www.drupal.org/node/2420161


Regards
Pere
