
Date: Thu, 21 Apr 2011 15:45:38 -0400
From: Jeffrey Walton <noloader@...il.com>
To: darthludi <darthludi@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: iPhone Geolocation storage

On Thu, Apr 21, 2011 at 3:30 PM, darthludi <darthludi@...il.com> wrote:

>  On 20.04.2011 21:05, Thor (Hammer of God) wrote:
>
>  For those of you who have not seen this yet:
>
> http://radar.oreilly.com/2011/04/apple-location-tracking.html
>
>
>
>
>
> [image: Description: Description: Description:
> cid:image001.png@...BA43F.5B83F2A0]
>
> *There’s no reason to think “outside the box” *
>
> *if you don’t think yourself into it. *
>
> * *
>
> *My newest book: “Thor’s Microsoft Security Bible<http://www.amazon.com/Thors-Microsoft-Security-Bible-Infrastructures/dp/1597495727C:/Users/thor/Documents/Cakewalk>”
> *
>
> * *
>
> *Timothy Thor Mullen
> thor@...merofgod.com*
>
> *http://www.hammerofgod.com*
>
>
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> Sorry to quote a meme, but
>
> O'RLY???
>
> A week ago an BSc student presented stuff like that at a security
> conference in Austria [1], including a Live hack of an "unattended" iPhone,
> and Google Maps integration. And that was a students project, not a
> self-nominated security "expert".
>
> Honestly, if that's your biggest problem better not look at what the
> Softkeypad saves in information...
>
> [1]
> http://securityforum.at/unterlagen/securityforum2011_ronny_sackmann_-_sicherheit_von_apple_iphone_und_ipad.pdf(German)
>
The best I can tell, that's an interesting paper. Are you aware of any
English translations?

Jeff

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
