
Date: Thu, 21 Apr 2011 10:57:17 +1000
From: "Ivan ." <ivanhec@...il.com>
To: "Zach C." <fxchip@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: iPhone Geolocation storage

welcome to Ameristan I guess

On Thu, Apr 21, 2011 at 10:45 AM, Zach C. <fxchip@...il.com> wrote:
> That only seems to apply to Android 3.x, which is not even the most
> prevalent Android version in the wild. In fact, I think it can only be found
> on tablets at present, and presumably Google will release the source when
> they have 3.x stuff workable in mobile phones as well.
>
> On Wed, Apr 20, 2011 at 5:34 PM, Marcio B. Jr. <marcio.barbado@...il.com>
> wrote:
>>
>> On Wed, Apr 20, 2011 at 4:41 PM, Michael Holstein
>> <michael.holstein@...ohio.edu> wrote:
>> >
>> >> Pretty scary btw. I hope there's not the equivalent for Android.
>> >>
>> >>
>> >
>> > anyone can git the android repository and look at the source
>>
>>
>> I'm sorry?
>>
>>
>> http://www.zdnet.com/blog/google/google-android-30-honeycomb-open-source-no-more/2845
>>
>>
>>
>>
>>
>>
>> Marcio Barbado, Jr.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
