
Date: Fri, 23 Oct 2009 16:05:13 +0700
From: Samuel Beckett <beckett.samuel@...il.com>
To: Andrew A <gluttony@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Gadi Evron <ge@...uxbox.org>
Subject: Re: Israelis, take note

לך לעזאזל

On Fri, Oct 23, 2009 at 3:53 PM, Andrew A <gluttony@...il.com> wrote:

> Get in an oven.
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
