
Date: Wed, 16 Jun 2010 21:39:27 -0700
From: coderman <coderman@...il.com>
To: Josh Wheeler <jpavlakovich@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Valdis.Kletnieks@...edu
Subject: Re: Congratulations Andrew

On Wed, Jun 16, 2010 at 10:05 AM, Josh Wheeler <jpavlakovich@...il.com> wrote:
> Turtles aren't evil, they're just honeytraps out to get andrew.

it's honey turtles, all the way down ...



 as to those of you speculating on identities, please defer to the
expertise of Dr. Neal Krawetz, Ph.D. in this regard.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
