
Date: Sat, 02 Mar 2013 22:35:49 -0500
From: Laurelai <laurelai@...echan.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: how do I know the fbi is followin

On 3/2/2013 10:15 PM, Stefan Jon Silverman wrote:
> <<<=== gets out popcorn maker, this is going to be a fun movie.....
> Message
>  
>  
> Regards,
> Stefan
>  
> **
> **************************************************************************
>
>               Weebles wobble but they don't fall down!!!!
> **************************************************************************
>
>  
> On 3/2/2013 7:04 PM, Chris L wrote:
>> If you think they are following, go down a dark rural road that you
>> know has a few loops. You need to have a goat in the back of the van.
>> Deliberately drive down one of these loops, if they're still behind
>> you, they're following you. That doesn't mean they're FBI though,
>> they could just be stalkers or serial killers. STOP randomly in the
>> road. Jump out of the car as fast as you can. Start visibly consuming
>> as many drugs as you can while stripping off your clothes and
>> dancing. Then, pull out the goat and begin to ritually sacrifice it.
>> If they're FBI you'll be arrested, if not you'll have likely scared
>> off the crazies following you by being more crazy then them.
>>
>> Then you'll know.
>>
>> On Sat, Mar 2, 2013 at 6:42 PM, Jeff Kell <jeff-kell@....edu
>> <mailto:jeff-kell@....edu>> wrote:
>>
>>     On 3/2/2013 9:29 PM, Reed Loden wrote:
>>>     Check your nearby WiFi SSIDs for "FBI Surveillance Van". That's always a
>>>     dead giveaway that you're being monitored.
>>
>>     Yeah, what is it with those guys?  (or the ones that perpetuate
>>     the myth...)
>>
>>
>>
>>     Jeff
>>
>>     _______________________________________________
>>     Full-Disclosure - We believe in it.
>>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>     Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
http://i.imgur.com/y11K1Wa.gif

Content of type "text/html" skipped

Content of type "image/png" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
