
Date: Sat, 02 Mar 2013 23:45:18 -0600
From: Kenneth Stox <ken@...x.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: how do I know the fbi is followin

This is an Urban Myth. Now then, if the SSID says something like
"linksys" or "2WIRE###", then I would get worried.


On Sat, 2013-03-02 at 18:29 -0800, Reed Loden wrote:
> Check your nearby WiFi SSIDs for "FBI Surveillance Van". That's always a
> dead giveaway that you're being monitored.
> 
> ;)
> 
> ~reed
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
