
Date: Sat, 2 Mar 2013 18:29:10 -0800
From: Reed Loden <reed@...dloden.com>
To: "Jerry dePriest" <jerryde@...net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: how do I know the fbi is followin

Check your nearby WiFi SSIDs for "FBI Surveillance Van". That's always a
dead giveaway that you're being monitored.

;)

~reed

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
