
Date: Sun, 11 Feb 2007 22:10:35 +0000
From: "pdp (architect)" <pdp.gnucitizen@...glemail.com>
To: "Michal Zalewski" <lcamtuf@...ne.ids.pl>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Firefox focus stealing vulnerability
	(possibly other browsers)

this is a design problem that is not easy to fix.

On 2/11/07, Michal Zalewski <lcamtuf@...ne.ids.pl> wrote:
> On Sun, 11 Feb 2007, Michal Zalewski wrote:
>
> >   http://lists.grok.org.uk/pipermail/full-disclosure/2006-June/046610.html
>
> Oh, and Secunia doesn't credit the Firefox variant to Charles, either:
>
> "NOTE: A variant of this vulnerability was reported in a Mozilla Bugzilla
> bug entry back in year 2000."
>
> Holy crud!
>
> /mz
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
pdp (architect) | petko d. petkov
http://www.gnucitizen.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
