
Date: Tue, 1 Aug 2017 11:46:36 +0700
From: <tamqm@...s.vn>
To: <bugtraq@...urityfocus.com>,
	<fulldisclosure@...lists.org>
Subject: [FD] PaulShop CMS - Sql Injection and stored XSS

PaulShop CMS - Sql Injection and stored XSS


View attachment "PaulShop CMS - Sql Injection and stored XSS.txt" of type "text/plain" (1954 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
