
Date: Fri, 8 Jul 2005 16:32:30 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 743-1] New ht packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 743-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
July 8th, 2005                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : ht
Vulnerability  : buffer overflows, integer overflows
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2005-1545 CAN-2005-1546

Several problems have been discovered in ht, a viewer, editor and
analyser for various executables, that may lead to the execution of
arbitrary code.  The Common Vulnerabilities and Exposures project
identifies the following problems:

CAN-2005-1545

    Tavis Ormandy of the Gentoo Linux Security Team discovered an
    integer overflow in the ELF parser.

CAN-2005-1546

    The authors have discovered a buffer overflow in the PE parser.

For the old stable distribution (woody) these problems have been fixed
in version 0.5.0-1woody4.  For the HP Precision architecture, you are
advised not to use this package anymore since we cannot provide
updated packages as it doesn't compile anymore.

For the stable distribution (sarge) these problems have been fixed in
version 0.8.0-2sarge4.

For the unstable distribution (sid) these problems have been fixed in
version ht_0.8.0-3.

We recommend that you upgrade your ht package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4.dsc
      Size/MD5 checksum:      584 4653e91e5fcc046218492c5b70975908
    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4.diff.gz
      Size/MD5 checksum:    18027 c0f55bca3f64f699ea1db32caa1edc3a
    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0.orig.tar.gz
      Size/MD5 checksum:   603468 f997c26420d20cfcedcf2e9fb0950f55

  Alpha architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_alpha.deb
      Size/MD5 checksum:   431216 98864a95b8dece5cf2f6614bacb2f848

  ARM architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_arm.deb
      Size/MD5 checksum:   346374 0996a963fc4fbd8a6f178d8db3867b27

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_i386.deb
      Size/MD5 checksum:   391250 62203558c5a141e998bcaed868cd86f8

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_ia64.deb
      Size/MD5 checksum:   521134 16d2ab06e915abe1c83c949745dfe3e9

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_m68k.deb
      Size/MD5 checksum:   345330 0da281b13edf4e4f76d826fa56461e60

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_mips.deb
      Size/MD5 checksum:   437798 47c0af952f9f3989afa176c45e117de7

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_mipsel.deb
      Size/MD5 checksum:   433168 2da594648d9ac00c40a740c5892939af

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_powerpc.deb
      Size/MD5 checksum:   342788 306c770a13af146b94a18006edeacf74

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_s390.deb
      Size/MD5 checksum:   324036 1f72968e1cb7824a74f3e8a9e116ea89

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.5.0-1woody4_sparc.deb
      Size/MD5 checksum:   322232 39e612d42c867c07a6d3d8b6957cef86


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4.dsc
      Size/MD5 checksum:      589 a160a1a789111a129c7d59f220ba23c3
    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4.diff.gz
      Size/MD5 checksum:     7592 780d1783a37b568dcf9e7eeccfefd87f
    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0.orig.tar.gz
      Size/MD5 checksum:   893870 28b1556a8709ca350eb69700284f4161

  Alpha architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_alpha.deb
      Size/MD5 checksum:   653000 63278477c264a5e260d86ca0b8b36ff4

  ARM architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_arm.deb
      Size/MD5 checksum:   529762 516da62634d9331184cf3ed2fb40fae6

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_i386.deb
      Size/MD5 checksum:   525616 176a5d4315baa52fdb0c7e1893acb4ae

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_ia64.deb
      Size/MD5 checksum:   739078 1d956b2eed1e862f1bf83b5b35f63b1d

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_hppa.deb
      Size/MD5 checksum:   697518 82136c68e4bd524b347c8e41cd32eb0f

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_m68k.deb
      Size/MD5 checksum:   468668 f340a186b531a93bee5ad95dfd87d34c

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_mips.deb
      Size/MD5 checksum:   689090 215230ee97e265a56b702e24d61816c7

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_mipsel.deb
      Size/MD5 checksum:   679632 08e68c4d254fc62a8b7974ef2dba8e66

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_powerpc.deb
      Size/MD5 checksum:   558910 fc2483e406cd607e342516dc4f12c73c

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_s390.deb
      Size/MD5 checksum:   524210 b3364896f512cd942e90c20dcf3217ab

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/h/ht/ht_0.8.0-2sarge4_sparc.deb
      Size/MD5 checksum:   501158 92fdf959c3acc63e403e10ac7de0b1a4


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFCzo59W5ql+IAeqTIRAvTyAJ0dFhUtvm+qJflDv9vwek/LB6ehmQCZAVd0
n+NYzK7M27HVsRG8Zyr0q8A=
=VopR
-----END PGP SIGNATURE-----



