
Date: Sun, 2 May 2004 06:09:54 +1000
From: Ben Ryan <ben@...c.edu.au>
To: NTBUGTRAQ@...TSERV.NTBUGTRAQ.COM
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: New LSASS-based worm finally here (Sasser)


As expected, LSASS exploit-based worm seems to have arrived. Fasten your
seatbelts, those unpatched please use the spew bags provided :)
I hope PSS resolves the issues discussed in KB835732.



Sasser Worm: http://isc.sans.org/diary.php?date=2004-04-30

"ISC is aware of the LSASS Sasser worm. This worm is spreading through the MS04-011 (LSASS) vulnerability.
According to AV companies, this worm will generate traffic on ports 445, 5554 and 9996.
Also, it will copy itself in the windows folder, under the name of avserve.exe,
create a file at c:\ called win.log and add the registry.."



http://isc.sans.org/diary.php?date=2004-04-30


________.-~-.________
Ben Ryan
Forrest Computing and Consulting
97 Ryalls Lane, Strathfieldsaye
VICTORIA, AUSTRALIA  3551
Cellphone: +61-(0)417-502061
Land: +61-(0)3-54393481
Fax: +61-(0)3-54393482
Email: ben(at)bssc.edu.au
Email: ben.ryan(at)forrestcomputing.com.au

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


