
Date: Fri, 28 Jan 2011 17:26:08 +0000
From: "Benji" <me@...ji.com>
To: literalka@...a.eu,full-disclosure@...ts.grok.org.uk
Subject: Re: Andrew "trelane" Kirch EXPOSED

Good god no-one cares.

Sent from my BlackBerry® wireless device

-----Original Message-----
From: Leon Kaiser <literalka@...il.com>
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Fri, 28 Jan 2011 09:25:13 
To: <full-disclosure@...ts.grok.org.uk>
Reply-To: literalka@...a.eu
Subject: [Full-disclosure] Andrew "trelane" Kirch EXPOSED

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
