
Date: Fri, 28 Jan 2011 10:34:00 -0800
From: Zach C <fxchip@...il.com>
To: "literalka@...a.eu" <literalka@...a.eu>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: 
	http://security.goatse.fr/gaping-hole-exposed (is a troll)

At the risk of having the eyes of the spiteful turned on me...

It's kind of funny how these sorts of groups seem to be governed by a pursuit of "the lulz" -- that is, personal amusement/schadenfreude at the expense of someone else, usually as a result of their own actions. But ironically, if Mr. Kaiser can be believed and judging by his overall "tone" of general irritation, it seems to be not quite so funny for the lulz-seekers when it happens to them. 

Although, to be honest, I think it's pretty funny. Kudos to trelane if he really did it; he's probably "lulz enemy número uno" now or something.

On Jan 27, 2011, at 1:40 PM, Leon Kaiser <literalka@...il.com> wrote:

> The person who did it was not a member of Goatse Security. It was a moron who thought that this would be funny. (The person in question is the guy who actually posted it on Full-Disclosure in the first place, Andrew Kirch)
> 
> Leon
> ========================================================
> Leon Kaiser      - Head of GNAA Public Relations -
>         literalka@...a.eu || literalka@...tse.fr
>        http://gnaa.eu || http://security.goatse.fr
>       7BEECD8D FCBED526 F7960173 459111CE F01F9923
> "The mask of anonymity is not intensely constructive."
>        -- Andrew "weev" Auernheimer
> ========================================================
> On Thu, 2011-01-27 at 08:59 -0500, Kevin Lynn wrote:
>> Knowing one of the people listed in the shout-outs, I told them about the props and they got back with the following statement:
> 
>> "After doing some digging, [I] found out that they did it to their own website to generate publicity.  The person responsible told me he didn't think anything would happen from it so he used my old nick.  He apologized to me and said he'll not do something like that in the future. "
> 
>> 
>> 
> 
>> 
>> 
> 
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
