
Date: Fri, 28 Jan 2011 11:26:11 +0100
From: huj huj huj <datskihuj@...il.com>
To: literalka@...a.eu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: http://security.goatse.fr/gaping-hole-exposed

haa haaa
now weev is getting it in the ass both in and out of prison

2011/1/27 Leon Kaiser <literalka@...il.com>

> BIG UPS TO KRASHED
>
> ========================================================
> *Leon Kaiser*      - Head of GNAA Public Relations -
>         literalka@...a.eu || literalka@...tse.fr
>        http://gnaa.eu || http://security.goatse.fr
>       7BEECD8D FCBED526 F7960173 459111CE F01F9923<http://pgp.mit.edu:11371/pks/lookup?op=vindex&fingerprint=on&search=0x459111CEF01F9923>
> "The mask of anonymity is not intensely constructive."
>        -- Andrew "weev" Auernheimer
> ========================================================
>
>  On Wed, 2011-01-26 at 19:41 -0500, Andrew Kirch wrote:
>
> RLY?
> YARLY.
>
> (wasn't me of course)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
