
Date: Fri, 28 Jan 2011 14:55:19 +0100
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Egypt Telecom AS isolation - BGPlay show it ?

If you are interested
http://extraexploit.blogspot.com/2011/01/egypt-telecom-as-isolation-bgplay-show.html

Regards

-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
