
Date: Wed, 16 Apr 2008 02:21:25 -0700
From: "Chat Krew" <chatkrew@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Vulnerability Release: CKFD001-CHATX

    _______           _______ _________ _        _______  _______
   (  ____ \|\     /|(  ___  )\__   __/| \    /\(  ____ )(  ____ \|\     /|
   | (    \/| )   ( || (   ) |   ) (   |  \  / /| (    )|| (    \/| )   ( |
   | |      | (___) || (___) |   | |   |  (_/ / | (____)|| (__    | | _ | |
   | |      |  ___  ||  ___  |   | |   |   _ (  |     __)|  __)   | |( )| |
   | |      | (   ) || (   ) |   | |   |  ( \ \ | (\ (   | (      | || || |
   | (____/\| )   ( || )   ( |   | |   |  /  \ \| ) \ \__| (____/\| () () |
   (_______/|/     \||/     \|   )_(   |_/    \/|/   \__/(_______/(_______)

            _  _                  _
    /)     // //      /          //                                        /
   // . . // //    __/ o _   _. // __ _   . . __  _    __  _  _. __ __  __/ _
  //_(_/_</_</_   (_/_<_/_)_(__</_(_)/_)_(_/_/ (_</_  / (_</_(__(_)/ (_(_/_/_)_
 />
</


   --[ Chat Krew / Full-Disclosure Records Presents Catalog Release 001 ]--

NOTES:

  Hello All! This is our first release. We hope you enjoy it.  Expect more
  great releases this month!

RELEASE: CKFD001-CHATX

ARTIST: ChatX

TITLE: My Name is Gadi Evron

FILENAME: ckfd001-chatx-my_name_is_gadi_evron.mp3

DOWNLOAD: http://rapidshare.com/files/107868234/ckfd001-chatx-my_name_is_gadi_evron.mp3.html

ABOUT:

  CKFDR is a label for full-disclosure releases. The catalog has mp3 renders
  for easy listening. Except where otherwise noted, CKFDR digtal record
  releases are licensed under a Creative Commons Attribution-Noncommercial 3.0
  License

  CKFRD is run by chat bosses, all with access to the hard chat ircs. It's a
  low level chaos chat system that adheres to strict standards to keep the
  label chatting hard.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
