
Date: Tue, 27 May 2003 14:58:29 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2003:656] Conectiva Security Announcement - netpbm


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : netpbm
SUMMARY   : Multiple vulnerabilities
DATE      : 2003-05-27 14:54:00
ID        : CLA-2003:656
RELEVANT
RELEASES  : 8

- -------------------------------------------------------------------------

DESCRIPTION
 The netpbm package contains a library of functions and a set of basic
 tools to manipulate various graphics file formats, including pbm,
 pgm, pnm, ppm and others.
 
 Alan Cox and Al Viro discovered[1] several "math overflow"
 vulnerabilities in netpbm versions <= 9.20. These vulnerabilities can
 be exploited by attackers using specially crafted images. Successful
 exploitation can lead to denial of service conditions or arbitrary
 code execution with the privileges of the user running the affected
 program.
 
 The netpbm packages included in this update announcement are based on
 netpbm version 9.20 and contain a patch to fix the aforementioned
 vulnerabilities.
 
 The Common Vulnerabilities and Exposures (CVE) project has assigned
 the name CAN-2003-0146 to this issue[2].


SOLUTION
 All netpbm users should upgrade.
 
 
 REFERENCES:
 1.http://marc.theaimsgroup.com/?l=bugtraq&m=104644687816522&w=2
 2.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0146


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnetpbm9-9.20-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnetpbm9-devel-9.20-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnetpbm9-devel-static-9.20-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/netpbm-9.20-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/netpbm-9.20-1U80_1cl.src.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE+06dE42jd0JmAcZARAj0kAKCGue9aOaeMCdYhPgVlJZgIg+o1ZACfUt2h
QIsEIxlFEBmsAu0tweo7Ffw=
=qZPc
-----END PGP SIGNATURE-----



