
Date: Wed, 16 Apr 2014 08:39:17 +0200
From: Davide Davini <diotonante@...il.com>
To: YiFei Yang <le.concorde.4590@...il.com>, 
	"fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: Re: [FD] iis cgi 0day

YiFei Yang wrote:
> It is a bug affecting IIS4/5 using CGI on Windows NT/2000. Microsoft is
> aware of it and won't fix it.

Is there any workaround this bug? I might be slow but I can't find any.


_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
