
Date: Wed, 7 Aug 2013 09:25:03 +0200
From: Petr Matousek <pmatouse@...hat.com>
To: Oleg Nesterov <oleg@...hat.com>
Cc: security@...nel.org, oss-security@...ts.openwall.com,
        "Eric W. Biederman" <ebiederm@...ssion.com>,
        Andy Lutomirski <luto@...capital.net>,
        David Howells <dhowells@...hat.com>
Subject: Re: [PATCH 0/1] (Was: CLONE_NEWUSER local DoS)

On Tue, Aug 06, 2013 at 07:38:27PM +0200, Oleg Nesterov wrote:
> On 08/06, Oleg Nesterov wrote:
> >
> > On 08/06, Petr Matousek wrote:
> > >
> > > spender reported [1] a local DoS triggerable by unprivileged user when
> > > user namespaces are enabled (CONFIG_USER_NS).
> > >
> > >   [1] https://twitter.com/grsecurity/status/364566062336978944
> 
> I see nothing related there, so the patch lacks Reported-by.
> 
> Who is reporter?

spender@...ecurity.net

-- 
Petr Matousek / Red Hat Security Response Team
