
Date: Wed, 8 Oct 2008 10:20:25 -0500 (CDT)
From: brant williams <brant@...rb.net>
To: James Matthews <nytrokiss@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v group members important notice

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256


Riker (to Worf): "You /do/ still remember how to fire phasers...?"


brant williams
FCAA CDCA 20BC 3925 D634  F5C4 7420 6784 4DEB 6002



On Tue, 7 Oct 2008, James Matthews wrote:

> Date: Tue, 7 Oct 2008 23:25:08 -0700
> From: James Matthews <nytrokiss@...il.com>
> To: Ed Carp <erc@...ox.com>
> Cc: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] n3td3v group members important notice
> 
> Whoo dodged another one!
>
> On Tue, Oct 7, 2008 at 8:41 PM, Ed Carp <erc@...ox.com> wrote:
>
>> On Tue, Oct 7, 2008 at 8:24 PM, n3td3v <xploitable@...il.com> wrote:
>>
>>> I'm sorry to those reading the archive on the web and those who were
>>> reading the group via RSS / Atom news readers, but in light of recent
>>> events, n3td3v is in lockdown and will not be reopening to
>>> non-registered users for the foreseeable future until I'm sure the
>>> threat has passed by.
>>
>> "Target the lead vessel, Mr. Worf ... full spread ... FIRE!"
>>
>> ;)
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
>
> -- 
> http://www.goldwatches.com/
>
> http://www.jewelerslounge.com/
>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.9 (GNU/Linux)

iEYEAREIAAYFAkjsz7kACgkQdCBnhE3rYAIygwCffbGyVVVsTbw65BhJvYXzy2Kr
ySoAoIJ/EhSEKh1dnAxb/ZPF++JEBqyE
=rZQ2
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
