
Date: 15 Jan 2006 19:21:06 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] Bit 5 Blog JavaScript Insertion Vulnerability


New eVuln Advisory:
Bit 5 Blog JavaScript Insertion Vulnerability
http://evuln.com/vulns/32/summary/bt/

--------------------Summary----------------

Software: Bit 5 Blog
Sowtware's Web Site: http://bit5blog.sourceforge.net/
Versions: 8.01
Critical Level: Harmless
Type: Cross-Site Scripting
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
eVuln ID: EV0032

-----------------Description---------------
Arbitrary script code insertion is possible in BBcode.

Vulnerable Script: addcomment.php
Variable: $comment

Tag <a> isn't properly sanitized. This can be used to post arbitrary script code.

--------------Exploit----------------------
Available at: http://evuln.com/vulns/32/exploit/bt/


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


