
Date: Wed, 28 Jun 2006 10:52:06 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2006.011] OpenPKG Security Advisory (png)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security/                  http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2006.011                                          28-Jun-2006
________________________________________________________________________

Package:             png
Vulnerability:       buffer overflow
OpenPKG Specific:    no

Affected Releases:   Affected Packages:       Corrected Packages:
OpenPKG CURRENT      <= png-1.2.10-20060524   >= png-1.2.12-20060628
OpenPKG 2-STABLE     <= png-1.2.10-2.20060622 >= png-1.2.12-2.20060628
OpenPKG 2.5-RELEASE  <= png-1.2.8-2.5.0       >= png-1.2.8-2.5.1

Description:
  The Portable Network Graphics (PNG) [1] library contains a
  vulnerability caused by a potential sprintf(3) related buffer
  overflow.
________________________________________________________________________

References:
  [1] http://www.libpng.org/pub/png/
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFEokMWgHWT4GPEy58RAovyAJ9YScQ3ic8v33m3eJceE1ZUFerj6wCdH4ug
ILZz/r2Efhmw+ykjvBp2Jf4=
=ReUV
-----END PGP SIGNATURE-----


