
Date: 28 Jun 2006 20:43:04 -0000
From: luny@...fucktard.com
To: bugtraq@...urityfocus.com
Subject: PHPClassifieds General


PHPClassifieds General v.n/a

Homepage:
http://www.phpclassifieds.info/


Affected files:
search.php
*Posting classified ads

-----------------------------------------

SQL injection on search.php via rate var:
http://www.example.com/search.php?rate=[sql]

-----------------------------------------

XSS vuln when posting a classified ad:

Data isn't sanatized before being generated. For a PoC as a ad enter:

<script>alert('xss')</script>

Screenshots:

http://www.youfucktard.com/xsp/phpclass1.jpg
http://www.youfucktard.com/xsp/phpclass2.jpg
http://www.youfucktard.com/xsp/phpclass3.jpg


