
Date: Wed, 28 Jun 2006 23:30:09 -0400
From: <mikejoslyn@...nemelhuish.com>
To: <bugtraq@...urityfocus.com>, <vuldb@...urityfocus.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: [MailServer Notification]Security Notification


HKTL_FREESSHD.A has been detected,and Quarantine entire message has been taken on 6/28/2006 11:29:58 PM.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


