
Date: Thu, 12 May 2005 20:32:33 -0400
From: fedora-legacy-announce@...hat.com
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: [FLSA-2005:155508] Updated cvs package fixes security issues

---------------------------------------------------------------------
               Fedora Legacy Update Advisory

Synopsis:          Updated cvs package fixes security issues
Advisory ID:       FLSA:155508
Issue date:        2005-05-12
Product:           Red Hat Linux, Fedora Core
Keywords:          Bugfix
CVE Names:         CAN-2005-0753
---------------------------------------------------------------------


---------------------------------------------------------------------
1. Topic:

An updated cvs package that fixes security bugs is now available.

CVS (Concurrent Version System) is a version control system.

2. Relevant releases/architectures:

Red Hat Linux 7.3 - i386
Red Hat Linux 9 - i386
Fedora Core 1 - i386
Fedora Core 2 - i386

3. Problem description:

A buffer overflow bug was found in the way the CVS client processes version
and author information. If a user can be tricked into connecting to a
malicious CVS server, an attacker could execute arbitrary code. The Common
Vulnerabilities and Exposures project (cve.mitre.org) has assigned the name
CAN-2005-0753 to this issue.

All users of cvs should upgrade to this updated package, which includes a
backported patch to correct these issues.

4. Solution:

Before applying this update, make sure all previously released errata
relevant to your system have been applied.

To update all RPMs for your particular architecture, run:

rpm -Fvh [filenames]

where [filenames] is a list of the RPMs you wish to upgrade.  Only those
RPMs which are currently installed will be updated.  Those RPMs which
are not installed but included in the list will not be updated.  Note
that you can also use wildcards (*.rpm) if your current directory *only*
contains the desired RPMs.

Please note that this update is also available via yum and apt.  Many
people find this an easier way to apply updates.  To use yum issue:

yum update

or to use apt:

apt-get update; apt-get upgrade

This will start an interactive process that will result in the
appropriate RPMs being upgraded on your system.  This assumes that you
have yum or apt-get configured for obtaining Fedora Legacy content.
Please visit http://www.fedoralegacy.org/docs for directions on how to
configure yum and apt-get.

5. Bug IDs fixed:

https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=155508

6. RPMs required:

Red Hat Linux 7.3:
SRPM:
http://download.fedoralegacy.org/redhat/7.3/updates/SRPMS/cvs-1.11.1p1-17.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/7.3/updates/i386/cvs-1.11.1p1-17.legacy.i386.rpm

Red Hat Linux 9:

SRPM:
http://download.fedoralegacy.org/redhat/9/updates/SRPMS/cvs-1.11.2-25.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/9/updates/i386/cvs-1.11.2-25.legacy.i386.rpm

Fedora Core 1:

SRPM:
http://download.fedoralegacy.org/fedora/1/updates/SRPMS/cvs-1.11.17-1.2.legacy.src.rpm

i386:
http://download.fedoralegacy.org/fedora/1/updates/i386/cvs-1.11.17-1.2.legacy.i386.rpm

Fedora Core 2:

SRPM:
http://download.fedoralegacy.org/fedora/2/updates/SRPMS/cvs-1.11.17-2.2.legacy.src.rpm

i386:
http://download.fedoralegacy.org/fedora/2/updates/i386/cvs-1.11.17-2.2.legacy.i386.rpm


7. Verification:

SHA1 sum                                 Package Name
---------------------------------------------------------------------

44748e23bd996cce24d4ee94f8d690d54c9f02bd
redhat/7.3/updates/i386/cvs-1.11.1p1-17.legacy.i386.rpm
742788f35e8aaaa5ea2914cc30138f81ca733720
redhat/7.3/updates/SRPMS/cvs-1.11.1p1-17.legacy.src.rpm
388ff1fb3678bbe9f548dd0de3b4c34a6b96edd0
redhat/9/updates/i386/cvs-1.11.2-25.legacy.i386.rpm
cbe6667d386716c93de98f33f6a0e52ab4b2224f
redhat/9/updates/SRPMS/cvs-1.11.2-25.legacy.src.rpm
e88e07e612ef9a98760d7621feb62676c18744c2
fedora/1/updates/i386/cvs-1.11.17-1.2.legacy.i386.rpm
83f4ea1da32946f9d77dd0fc70ea8d8b651b15d3
fedora/1/updates/SRPMS/cvs-1.11.17-1.2.legacy.src.rpm
e939ea46087822a17a68b6997ffd47df6cbe60bd
fedora/2/updates/i386/cvs-1.11.17-2.2.legacy.i386.rpm
b5fc3ff86a90d18e9515fe151e1915878c2aabf6
fedora/2/updates/SRPMS/cvs-1.11.17-2.2.legacy.src.rpm

These packages are GPG signed by Fedora Legacy for security.  Our key is
available from http://www.fedoralegacy.org/about/security.php

You can verify each package with the following command:

    rpm --checksig -v <filename>

If you only wish to verify that each package has not been corrupted or
tampered with, examine only the sha1sum with the following command:

    sha1sum <filename>

8. References:

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0753

9. Contact:

The Fedora Legacy security contact is <secnotice@...oralegacy.org>. More
project details at http://www.fedoralegacy.org

---------------------------------------------------------------------

Download attachment "signature.asc" of type "application/pgp-signature" (252 bytes)

--
Fedora-legacy-announce mailing list
Fedora-legacy-announce@...hat.com
http://www.redhat.com/mailman/listinfo/fedora-legacy-announce
