
Date: Sun, 10 Jul 2005 21:31:03 +0200
From: Matthias Geerdsen <vorlon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200507-08 ] phpGroupWare,
	eGroupWare: PHP script injection vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200507-08
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: phpGroupWare, eGroupWare: PHP script injection
            vulnerability
      Date: July 10, 2005
      Bugs: #97460, #97651
        ID: 200507-08

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

phpGroupWare and eGroupWare include an XML-RPC implementation which
allows remote attackers to execute arbitrary PHP script commands.

Background
==========

phpGroupWare and eGroupWare are web based collaboration software
suites.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /   Vulnerable   /              Unaffected
    -------------------------------------------------------------------
  1  www-apps/phpgroupware     < 0.9.16.006              >= 0.9.16.006
  2  www-apps/egroupware        < 1.0.0.008               >= 1.0.0.008
    -------------------------------------------------------------------
     2 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

The XML-RPC implementations of phpGroupWare and eGroupWare fail to
sanitize input sent to the XML-RPC server using the "POST" method.

Impact
======

A remote attacker could exploit the XML-RPC vulnerability to execute
arbitrary PHP script code by sending specially crafted XML data to the
XML-RPC servers of phpGroupWare or eGroupWare.

Workaround
==========

There are no known workarounds at this time.

Resolution
==========

All phpGroupWare users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=www-app/phpgroupware-0.9.16.006"

All eGroupWare users should upgrade to the latest available version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=www-app/egroupware-1.0.0.008"

References
==========

  [ 1 ] CAN-2005-1921
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1921

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200507-08.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
