
Date: Sun, 10 Jul 2005 17:24:52 -0400
From: Marc Deslauriers <marcdeslauriers@...eotron.ca>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: [FLSA-2005:152895] Updated mailman package fixes
	security issue

---------------------------------------------------------------------
               Fedora Legacy Update Advisory

Synopsis:          Updated mailman package fixes security issue
Advisory ID:       FLSA:152895
Issue date:        2005-07-10
Product:           Red Hat Linux, Fedora Core
Keywords:          Bugfix
CVE Names:         CAN-2005-0202
---------------------------------------------------------------------


---------------------------------------------------------------------
1. Topic:

Updated mailman packages that correct a mailman security issue are now
available.

Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail.

2. Relevant releases/architectures:

Red Hat Linux 7.3 - i386
Red Hat Linux 9 - i386
Fedora Core 1 - i386

3. Problem description:

A flaw in the true_path function of Mailman was discovered. A remote
attacker who is a member of a private mailman list could use a carefully
crafted URL and gain access to arbitrary files on the server. The Common
Vulnerabilities and Exposures project (cve.mitre.org) has assigned the
name CAN-2005-0202 to this issue.

Note: Mailman installations running on Apache 2.0-based servers are not
vulnerable to this issue.

Users of mailman should update to these erratum packages that contain a
patch and are not vulnerable to this issue.

4. Solution:

Before applying this update, make sure all previously released errata
relevant to your system have been applied.

To update all RPMs for your particular architecture, run:

rpm -Fvh [filenames]

where [filenames] is a list of the RPMs you wish to upgrade.  Only those
RPMs which are currently installed will be updated.  Those RPMs which
are not installed but included in the list will not be updated.  Note
that you can also use wildcards (*.rpm) if your current directory *only*
contains the desired RPMs.

Please note that this update is also available via yum and apt.  Many
people find this an easier way to apply updates.  To use yum issue:

yum update

or to use apt:

apt-get update; apt-get upgrade

This will start an interactive process that will result in the
appropriate RPMs being upgraded on your system.  This assumes that you
have yum or apt-get configured for obtaining Fedora Legacy content.
Please visit http://www.fedoralegacy.org/docs for directions on how to
configure yum and apt-get.

5. Bug IDs fixed:

https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=152895

6. RPMs required:

Red Hat Linux 7.3:
SRPM:
http://download.fedoralegacy.org/redhat/7.3/updates/SRPMS/mailman-2.0.13-7.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/7.3/updates/i386/mailman-2.0.13-7.legacy.i386.rpm

Red Hat Linux 9:

SRPM:
http://download.fedoralegacy.org/redhat/9/updates/SRPMS/mailman-2.1.1-8.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/9/updates/i386/mailman-2.1.1-8.legacy.i386.rpm

Fedora Core 1:

SRPM:
http://download.fedoralegacy.org/fedora/1/updates/SRPMS/mailman-2.1.5-8.legacy.src.rpm

i386:
http://download.fedoralegacy.org/fedora/1/updates/i386/mailman-2.1.5-8.legacy.i386.rpm


7. Verification:

SHA1 sum                                 Package Name
---------------------------------------------------------------------

c6ee495537e89fed3deb68810404c4786200861c
redhat/7.3/updates/SRPMS/mailman-2.0.13-7.legacy.src.rpm
defb763778aab1f04de4f76164afe8d71611e99a
redhat/7.3/updates/i386/mailman-2.0.13-7.legacy.i386.rpm
25326c2d67924ff669ec8577e1f3da8090c7a94c
redhat/9/updates/SRPMS/mailman-2.1.1-8.legacy.src.rpm
df9db43206a4d4394d2ca9a0ebf473b4520df5ec
redhat/9/updates/i386/mailman-2.1.1-8.legacy.i386.rpm
ae868e1bf44d1e3fa94b00e91b7df385643daa37
fedora/1/updates/SRPMS/mailman-2.1.5-8.legacy.src.rpm
556f7cd0bf69c4d72c6a5630523d0609f9b85aba
fedora/1/updates/i386/mailman-2.1.5-8.legacy.i386.rpm

These packages are GPG signed by Fedora Legacy for security.  Our key is
available from http://www.fedoralegacy.org/about/security.php

You can verify each package with the following command:

    rpm --checksig -v <filename>

If you only wish to verify that each package has not been corrupted or
tampered with, examine only the sha1sum with the following command:

    sha1sum <filename>

8. References:

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0202

9. Contact:

The Fedora Legacy security contact is <secnotice@...oralegacy.org>. More
project details at http://www.fedoralegacy.org

---------------------------------------------------------------------

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
