
Date: Wed, 9 Nov 2011 15:51:23 +0000
From: Dan Dart <dandart@...glemail.com>
To: GomoR <gomor-fd@...or.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft Windows vulnerability in TCP/IP
 Could Allow Remote Code Execution (2588516)

> Joke: "Chuck Norris can exploit sockets that aren't even listening."

No... that's Bruce Schneier :P

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
