
Date: Wed, 9 Nov 2011 11:25:55 +0000
From: Darren Martyn <d.martyn.fulldisclosure@...il.com>
To: Nahuel Grisolia <nahuel.grisolia@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft Windows vulnerability in TCP/IP
 Could Allow Remote Code Execution (2588516)

Balls, I forgot to add this to the last message, but has anyone examined
the patch yet? I can only imagine it would be VERY interesting to look
at... <sarcasm> Or that it opens all UDP ports so that there are no closed
ones to exploit </sarcasm>

On Wed, Nov 9, 2011 at 11:22 AM, Darren Martyn <
d.martyn.fulldisclosure@...il.com> wrote:

> So... Another Conficker type worm possible from this bug if everyone cocks
> up and fails to patch?
>
>
> On Tue, Nov 8, 2011 at 10:10 PM, Nahuel Grisolia <
> nahuel.grisolia@...il.com> wrote:
>
>> Kingcope, where's the exploit?
>>
>> :P
>>
>> On Nov 8, 2011, at 6:53 PM, Henri Salo wrote:
>>
>> > http://technet.microsoft.com/en-us/security/bulletin/ms11-083
>> >
>> > "The vulnerability could allow remote code execution if an attacker
>> sends a continuous flow of specially crafted UDP packets to a closed port
>> on a target system."
>> >
>> > Microsoft did it once again.
>> >
>> > - Henri Salo
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
>
> --
> My Homepage :D <http://compsoc.nuigalway.ie/%7Einfodox>
>
>


-- 
My Homepage :D <http://compsoc.nuigalway.ie/%7Einfodox>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
