
Date: Thu, 11 Dec 2008 01:06:50 -0700
From: r3d.w0rm@...oo.com
To: bugtraq@...urityfocus.com
Subject: Meta Cart Free Database Disclosure

#####################################################################################
####                     Meta Cart Free Database Disclosure                      ####
#####################################################################################
#                                                                                   #
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#Discovered by : Sina Yazdanmehr (R3d.W0rm)                                         #
#Our Site : Http://IRCRASH.COM                                                      #
#IRCRASH Team Members : Dr.Crash - R3d.w0rm (Sina Yazdanmehr) - Hadi Kiamarsi       #
#####################################################################################
#                                                                                   #
#Download : http://www.metalinks.com/metacart.htm                                   #
#                                                                                   #
#DORK : "Powered by MetaCart"                                                       #
#                                                                                   #
#####################################################################################
#                                       [Bug]                                       #
#                                                                                   #
#http://Site/[path]/database/metacart.mdb                                           #
#                                                                                   #
#####################################################################################
#                           Site : Http://IRCRASH.COM                               #
###################################### TNX GOD ######################################
