
Date: Wed, 12 Nov 2003 15:55:29 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2003:781] Conectiva Security Announcement - mpg123


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : mpg123
SUMMARY   : Buffer overflow vulnerability
DATE      : 2003-11-12 15:52:00
ID        : CLA-2003:781
RELEVANT
RELEASES  : 7.0, 8

- -------------------------------------------------------------------------

DESCRIPTION
 mpg123[1] is a command line mp3 player.
 
 Vade 79 reported[2] a buffer overflow vulnerability[3] in the mpg123
 package. When used to play mp3 audio streams over the network, audio
 servers can exploit this vulnerability by sending a carefully crafted
 response to the client which will overflow a buffer on the heap and
 execute arbitrary code.


SOLUTION
 It is recommended that all mpg123 users upgrade their packages.
 
 
 REFERENCES
 1. http://www.mpg123.de/
 2. http://www.securityfocus.com/archive/1/338641
 3. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0865


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/7.0/SRPMS/mpg123-0.59r-5U70_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/mpg123-0.59r-5U70_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/mpg123-0.59r-7U80_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/mpg123-0.59r-7U80_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE/snQQ42jd0JmAcZARAlhJAKDtLvO5BLbSywgEO82EEdZk69aktwCgyP+v
ut5yvOq8pokraiOifBFymvE=
=QYV+
-----END PGP SIGNATURE-----



