
Date: Tue, 22 May 2007 13:49:29 +0530
From: "Mohit Kohli" <mkohli@...hMahindra.com>
To: <seclists@...eticon.de>
Cc: full-disclosure@...ts.grok.org.uk, pen-test@...urityfocus.com,
	vuln-dev@...urityfocus.com
Subject: TCP/IP vulnerability


Hi Guys,

 

I got an assignment to write a white paper on TCP/IP and to show demo on
how to exploits the same.

 

I have listed some of the vulnerability, but need some good tools
(preferably windows based) to exploit the vulnerability and to perform
further analysis.

 

1.	overlapping IP fragments
2.	Tear Drop
3.	Land
4.	SYN Attack
5.	Ping Flooding
6.	IP Spoofing

SYN Guessing

Smurf Attack

7.	Source Routing
8.	TCP Hijacking

Man-in-the-Middle Attack

 

I will appreciate; if you could provide me some inputs with regards to
tools to exploits the vulnerability.

 

Cheers

 

Mohit 

 

 

 



============================================================================================================================
 
Disclaimer:

This message and the information contained herein is proprietary and confidential and subject to the Tech Mahindra policy statement, you may review at <a href="http://www.techmahindra.com/Disclaimer.html">http://www.techmahindra.com/Disclaimer.html</a> externally and <a href="http://tim.techmahindra.com/Disclaimer.html">http://tim.techmahindra.com/Disclaimer.html</a> internally within Tech Mahindra.

============================================================================================================================
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
