
Date: Tue, 22 May 2007 11:58:29 -0400
From: Valdis.Kletnieks@...edu
To: joey.mengele@...hmail.com
Cc: kingcope@....net, full-disclosure@...ts.grok.org.uk
Subject: Re: Question Regarding IIS 6.0 / Is this a DoS???

On Tue, 22 May 2007 11:36:14 EDT, Joey Mengele said:
> MacOS 10.2.8 also appears to be invulnerable to this. When I 
> attempt to exploit the bug on a default install, I get 'connection 
> refused' error.

And MacOS 10.2.8 would have the Microsoft IIS webserver installed by default,
why?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
