
Date: Fri, 13 Nov 2009 08:56:05 -0600
From: RandallM <randallm@...mail.com>
To: full-disclosure@...ts.grok.org.uk
Cc: funsec <funsec@...uxbox.org>
Subject: Re: Full-Disclosure Digest, Vol 57, Issue 17

>
>
> ------------------------------
>
> Message: 5
> Date: Thu, 12 Nov 2009 14:09:12 +0000
> From: Leandro Malaquias <lm.net.security@...il.com>
> Subject: [Full-disclosure] Microsoft Patents the "sudo" command
> To: full-disclosure@...ts.grok.org.uk
> Message-ID: <4AFC1708.7040508@...il.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> Website: http://gizmodo.com/5402796/microsoft-patents-the-sudo-command
> Patent:
> http://patft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/PTO/srchnum.htm&r=1&f=G&l=50&s1=7,617,530.PN.&OS=PN/7,617,530&RS=PN/7,617,530
>
>
>
> ------------------------------
>


thats just a hoot!



-- 
been great, thanks
a.k.a System

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
