
Date: Fri, 29 Apr 2011 18:42:55 +0530
From: "Raj Mathur (राज माथुर)" <raju@...ux-delhi.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Pangolin spam

On Friday 29 Apr 2011, TOR wrote:
> Did you just harvest emails from Full Disclosure and spam them
> off-list?
> 
> That's kind of low.

  echo 'blacklist_from mattmadu86@...il.com' >> /etc/spamassassin/local.cf
  /etc/init.d/spamassassin reload

Done on all mail servers I manage.

-- Raj
-- 
Raj Mathur                raju@...dalaya.org      http://kandalaya.org/
       GPG: 78D4 FC67 367F 40E2 0DD5  0FEF C968 D0EF CC68 D17F
PsyTrance & Chill: http://schizoid.in/   ||   It is the mind that moves

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
