
Date: Thu, 18 Dec 2014 10:45:45 +0100
From: Jakub Wilk <jwilk@...lk.net>
To: oss-security@...ts.openwall.com
Subject: Re: Running Java across a privilege boundry

* Tim Brown <tmb@...35.com>, 2014-12-18, 09:18:
>The issue for anyone that was interested was as follows:
>
>>$ objdump -x /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java | grep RPATH
>>
>>  RPATH                $ORIGIN/../lib/amd64/jli:bootstrap/jre/lib/amd64/jli:
>>$ORIGIN/../lib/amd64:bootstrap/lib/amd64:
>>$ORIGIN/../jre/lib/amd64:bootstrap/jre/lib/amd64

https://bugs.debian.org/754278

-- 
Jakub Wilk
