
Date: Sun, 18 Jan 2009 20:43:59 -0500
From: ghost <ghosts@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Barack Obama

Kill your parents.

On Sun, Jan 18, 2009 at 8:37 PM, andrew. wallace
<andrew.wallace@...ketmail.com> wrote:
> What do you want him to do for cyber security after he is sworn in on Tuesday?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
