
Date: Sun, 11 Mar 2012 14:03:07 -0700
From: coderman <coderman@...il.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: coverity

why did they drop 11 billion lines of code from the open source scan report?
  (11.5b 2009 to 0.037b 2011, hard to use 5.x? only 0.06b really
scanned in 2009?)

do any projects publish their fp db?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
