
Date: Sat, 10 Mar 2012 22:03:24 -0800
From: coderman <coderman@...il.com>
To: not here <zpamh0l3@...il.com>
Cc: fdisclo <full-disclosure@...ts.grok.org.uk>
Subject: Re: Welcome Back IRL

On Fri, Feb 24, 2012 at 5:54 AM, not here <zpamh0l3@...il.com> wrote:
> -- I'll just pin this here --
>
> http://www.bop.gov/iloc2/InmateFinderServlet?Transaction=NameSearch&FirstName=stephen&LastName=watt

lol, be careful who you blabla to...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
