
Date: Wed, 6 Apr 2011 14:36:47 +0300
From: Maksim.Filenko@...b.com
To: Inc leartext <staff@...leartext.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: password.incleartext.com

Kinda plaintextoffenders.com?

wbr,
 - Max

full-disclosure-bounces@...ts.grok.org.uk wrote on 01.04.2011 02:17:24:

> Inc leartext <staff@...leartext.com> 
> Sent by: full-disclosure-bounces@...ts.grok.org.uk
> 
> 01.04.2011 13:14
> 
> To
> 
> full-disclosure@...ts.grok.org.uk
> 
> cc
> 
> Subject
> 
> [Full-disclosure] password.incleartext.com
> 
> Hi FD,
> 
> Just launched a new website to keep a list of websites storing 
> passwords in clear text, so far the database is small but feel free 
> to add some:
>     http://password.incleartext.com/
> 
> Cheers,
> Inc Leartext_______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
