
Date: 15 Apr 2005 14:11:30 -0000
From: Francisco Alisson <dominusvis@...ck21.com.br>
To: bugtraq@...urityfocus.com
Subject: myBloggie 2.1.1




############################################
#
# myBloggie 2.1.1
# Vendor: http://www.mywebland.com/
#
############################################

 When the comments are posted there's no check for "&lt;script&gt;" tags allowing a script injection attack.
 Proof of Concept
 &lt;script&gt;alert("Hi world!");&lt;/script&gt;


 ..-= Dominus_Vis =-..
  [Infektion Group]
       Brazil


