
Date: Thu, 07 Aug 2008 04:24:57 +0200
From: "Great Council of Internet Superheros" <internetsuperheros@...hmail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: More information on Petko D. Petkov

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

The Great Council approved released of these highly sugared love
emails, personal documents and other account information:

Petko Dimitrov Petkov
135 CECIL ROAD
ROCHESTER,  ME1 2HP
UK

Girlfriend:
Ivana Kalaydzhieva
135 Cecil Road, Rochester, Kent, ME1 2HP
mobile: +44.7724496625
email: ivana.kalaydzhieva@...il.com
Date of birth:		December 09,1982
Nationality:		Bulgarian
Martial status:		Single

(refer to pdp's mailbox for the CV attachment)

Bank accounts the Council might find interesting:

Branch Title: Richmond Surrey
Address: 22 George Street
              Richmond
              Surrey
Post code: TW9 1JW
Sorting code: 601731
Account number : 10002189
Account Type: First reserve


You may access GNUCITIZEN's accounts at:
zone-h.org      user: pdp password: pdpwned
sourceforge.net user: pdp_gnucitizen password: pdpwned

Delivered-To: pdp.gnucitizen@...il.com
Received: by 10.67.123.16 with SMTP id a16cs100221ugn;
        Thu, 22 Feb 2007 07:25:25 -0800 (PST)
Received: by 10.100.93.5 with SMTP id q5mr426693anb.1172157924802;
        Thu, 22 Feb 2007 07:25:24 -0800 (PST)
Return-Path: <ivana.kalaydzhieva@...glemail.com>
Received: from wx-out-0506.google.com (wx-out-0506.google.com
[66.249.82.239])
        by mx.google.com with ESMTP id
9si1009961wrl.2007.02.22.07.25.24;
        Thu, 22 Feb 2007 07:25:24 -0800 (PST)
Received-SPF: pass (google.com: domain of
ivana.kalaydzhieva@...glemail.com designates 66.249.82.239 as
permitted sender)
DomainKey-Status: bad (test mode)
Received: by wx-out-0506.google.com with SMTP id i28so207558wxd
        for <pdp.gnucitizen@...glemail.com>; Thu, 22 Feb 2007
07:25:24 -0800 (PST)
DKIM-Signature: a=rsa-sha1; c=relaxed/relaxed;
        d=googlemail.com; s=beta;
        h=domainkey-signature:received:received:message-
id:date:from:to:subject:in-reply-to:mime-version:content-
type:references;

b=cLi5KiUN1XP8XBD8AVOb02rftjtQSgNC5oIWfA9dPF72M1+n6WzlB4N4llCKovdUNl
Sb5XRvt/9kewm7s4tQuTCBVye4SdMgWHJt6D1JC7LZqxppxHKlbKZJ3+qjerXI6oqGzH
Oo3v5WF3kP27v85wXfeUUa0m15EB1w+8KZr3Y=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=googlemail.com; s=beta;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-
version:content-type:references;

b=ubdSodQ1iyb4RNkGa62efAA1quz2AqBt3SKsD+DkcsecgyuleMvgkp0bAZw9YqNNQs
5z3nRYOhfhaVjagx9Bht48jHb2jqs97L/7WdXNV8c1j/pGWUEVE5aiyE0ZT5ucoPJH7I
AYpvsJIwPyrOnZopgloZzWGd8o6NbIFOyA6E0=
Received: by 10.70.96.3 with SMTP id t3mr1355125wxb.1172157924124;
        Thu, 22 Feb 2007 07:25:24 -0800 (PST)
Received: by 10.70.38.2 with HTTP; Thu, 22 Feb 2007 07:25:23 -0800
(PST)
Message-ID:
<44b8b4f10702220725x5ca9e8ay86168d80bb8836cf@...l.gmail.com>
Date: Thu, 22 Feb 2007 15:25:23 +0000
From: "Ivana Kalaydzhieva" <ivana.kalaydzhieva@...glemail.com>
To: "pdp (architect)" <pdp.gnucitizen@...glemail.com>
Subject: Re: love u
In-Reply-To:
<6905b1570702220722v4a8cce4as4ce410036ba64d0c@...l.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_Part_9303_23832139.1172157923773"
References:
<44b8b4f10702220714y3714a252ofa58680ac46fbb75@...l.gmail.com>
	 <6905b1570702220722v4a8cce4as4ce410036ba64d0c@...l.gmail.com>

- ------=_Part_9303_23832139.1172157923773
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

tova beshe mnogo krasivo , koeto napravi. balgodarq ti mnogo

On 2/22/07, pdp (architect) <pdp.gnucitizen@...glemail.com> wrote:
>
> i love u 2
>
> I        . - . - .       !
>   L     ",      ,"     U
>     O     " . "    O
>         V   E   Y
>
> On 2/22/07, Ivana Kalaydzhieva
<ivana.kalaydzhieva@...glemail.com> wrote:

Delivered-To: pdp.gnucitizen@...il.com
Received: by 10.100.45.2 with SMTP id s2cs127796ans;
        Sat, 7 Apr 2007 02:08:13 -0700 (PDT)
Received: by 10.114.75.1 with SMTP id x1mr1517470waa.1175936893074;
        Sat, 07 Apr 2007 02:08:13 -0700 (PDT)
Return-Path: <cfp@...ckhat.com>
Received: from colossus.datamerica.com (colossus.blackhat.com
[216.231.63.50])
        by mx.google.com with SMTP id
n20si4698115pof.2007.04.07.02.08.12;
        Sat, 07 Apr 2007 02:08:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of cfp@...ckhat.com
designates 216.231.63.50 as permitted sender)
Received: from mail-1.datamerica.com (mail-1.datamerica.com
[10.168.25.25])
	by colossus.datamerica.com with SMTP id l3798CMh019628
	for <pdp.gnucitizen@...il.com>; Sat, 7 Apr 2007 02:08:12 -0700
(PDT)
Received: (qmail 21175 invoked from network); 7 Apr 2007 09:08:11 -
0000
Received: from store-1.datamerica.com (10.168.43.43)
  by mail-1.datamerica.com with SMTP; 7 Apr 2007 09:08:11 -0000
Received: from blackhat.com (localhost.blackhat.com [127.0.0.1])
	by store-1.datamerica.com (8.13.4/8.13.4) with ESMTP id
l378YUxt018840
	for <pdp.gnucitizen@...il.com>; Sat, 7 Apr 2007 01:34:30 -0700
(PDT)
	(envelope-from cfp@...ckhat.com)
Date: Sat, 7 Apr 2007 01:34:25 -0700
From: cfp@...ckhat.com
To: pdp.gnucitizen@...il.com
Message-Id: <461757911a6b5_14fc640413a0366c0@...re-
1.datamerica.com.tmail>
Subject: Your password is ...
Content-Type: text/plain; charset=utf-8

A password reset was requested for your Black Hat CFP system
account.

Your username is: pdp.gnucitizen
Your new password is: KRBL5wqLIN

Please login and change it to something more memorable.

Thank you,
The Black Hat CFP Team

- -------------------

A nice recommendation letter of Petkov's girlfriend (verbatim copy,
they clearly don't know how to spell-check):

“D&D” PUBLIC RELATIONS AGENCY
1, KR. SARAFOV STR.
1164 SOFIA, BULGARIA


To whom it may  concerned:

Reference for Miss Ivana Kalaydzhieva


I've known Ivana Kalaydzhieva since  January 2002 , when she 'd
been employed by “D&D” agency as a Senior Account Manager.  During
 this period
She'd been not only responsible for the maintaining the relations
with the media, but also for the creation and the execution of
various communications strategies and projects.  Providing highest
professional consulting , Ivana was capable  to switch into one
task to another without  any  difficulties and hesitation. Her
ability to remain unflustered during frenzied periods like crisis
situations and major campaigns  proves her ability to work well
under pressure and not to make any compromises with the quality of
service. Further more, the willingness to seek new ways to explore
her creativity and knowledge makes her one of the best and
remarkable employees we've ever had!

Ivana would be a tremendous asset for your company and has my
highest recommendation!

Please let me know if you need further information!


Your Sincerely,


  Victoria Encheva
   PR Manager
   “D&D” PR Agency

- --------------------------

Petkov's brilliant XSS book contract excerpt:

<...>
We are very happy to learn that you have agreed to prepare a
contribution for XSS Exploits: Cross Site Scripting Attacks and
Defense (the “Work”), tentatively entitled: Building the
Fundemental Toolkit - Analyzing HTTP Traffix with Firefox
Extensions – LiveHTTPHeaders, Building the Fundemental Toolkit -
Automating Inspection – GreaseMonkey, Building the Fundemental
Toolkit - Debugging DHTML With Firefox Extensions - DOM Inspector
Firefox Extension
* Building the Fundemental Toolkit - Debugging DHTML With Firefox
Extensions - FireBug Firefox Extension, Cross-Site Scripting - DOM-
based, Cross-Site Scripting - Non-Persistent, Cross-Site Scripting
– Persistent, Exploit Frameworks – AttackAPI, Exploit Frameworks –
BeEF, Intranet Hacking - Port scanning (the “Contribution”), to be
published by Syngress, an imprint of Elsevier Inc. (the
“Publisher”).
<...>

Love,
the Great Council of Internet Superheros.
"To protect exposure and serve ruin."
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Note: This signature can be verified at https://www.hushtools.com/verify
Version: Hush 3.0

wpwEAQMCAAYFAkiaXMUACgkQ5g5u/REitpYRqwP7BC8Fe0eCaXHfSBuh8e+XEgwEeDss
hHSSCv5EfNBq6a9ynknInSJPdBNVGj040qthYPpJEblwU8p/rmtlCjZHVHovj2YwfQws
gqazymO80Uvrv9IVsCNRUojNJhrhElxlBB4WQuQ5Jq9ZeIsp5GrTu6PYeLcskjaysbkK
rkQF0zQ=
=o9Mp
-----END PGP SIGNATURE-----


--
Click here for great computer networking solutions!
http://tagline.hushmail.com/fc/Ioyw6h4fM6maE2TvJHgaxNdUnKKkaIlfLBCW01RSqlBtEmkCybZlhe/
Download attachment "petkovgf.jpg" of type "image/jpeg" (42750 bytes)

View attachment "petkovgf.jpg.sig" of type "text/plain" (308 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
