
Date: Thu, 5 Apr 2007 09:17:49 -0300
From: "Carlos Carvalho" <carloslack@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Hackers uniting against Iran?

>
> Hackers United against the Threat of Islam
>


Unite against this-> _)_


-- 
The dumbest people I know are those who know it all.
-Malcolm Forbes

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
