
Date: Thu, 5 Apr 2007 22:16:39 +0530
From: v3dt3n <mkmaxx@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: group hug

>
> >can we all get together now and have a group hug?
>
> >looks like you all need one after the iran thread eh?
>
> >n3td3v
> >http://n3td3v.googlepages.com


You sure n3tty?? Lots of evil yahoo guys in here..

Mikey 'n3tty-buster' Max

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
