
Date: Thu, 3 Jun 2010 11:45:41 -0300
From: james@...thwaysecurity.com
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Blackberry  pwd hack or reset


Hello everyone;

I was given a black berry is their a method To hack or reset the  
password without an OS reinstallation?


Sent from my iPhone

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
