
Date: Thu, 7 Apr 2005 14:26:40 -0700
From: please_reply_to_security@....com
To: security-announce@...t.sco.com, bugtraq@...urityfocus.com,
	full-disclosure@...ts.netsys.com
Subject: UnixWare 7.1.4 : cdrecord local root exploit



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


______________________________________________________________________________

			SCO Security Advisory

Subject:		UnixWare 7.1.4 : cdrecord local root exploit
Advisory number: 	SCOSA-2005.20
Issue date: 		2005 April 07
Cross reference:	sr891408 fz530156 erg712690 CAN-2004-0806
______________________________________________________________________________


1. Problem Description

	cdrecord in the cdrtools package before 2.01, when installed
	setuid root, does not properly drop privileges before
	executing a program specified in the RSH environment variable,
	which allows local users to gain privileges. 

	The Common Vulnerabilities and Exposures project (cve.mitre.org) 
	has assigned the name CAN-2004-0806 to this issue.


2. Vulnerable Supported Versions

	System				Binaries
	----------------------------------------------------------------------
	UnixWare 7.1.4 			cdrtools distribution


3. Solution

	The proper solution is to install the latest packages.

4. UnixWare 7.1.4

	4.1 Location of Fixed Binaries

	ftp://ftp.sco.com/pub/updates/UnixWare/SCOSA-2005.20

	4.2 Verification

	MD5 (cdrtools.pkg) = 5921506ffd8ff63a0207d946912f2493

	md5 is available for download from
		ftp://ftp.sco.com/pub/security/tools

	4.3 Installing Fixed Binaries

	Upgrade the affected binaries with the following sequence:

	Download cdrtools.pkg to the /var/spool/pkg directory

	# pkgadd -d /var/spool/pkg/cdrtools.pkg


5. References

	Specific references for this advisory:
		http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0806

	SCO security resources:
		http://www.sco.com/support/security/index.html

	SCO security advisories via email
		http://www.sco.com/support/forums/security.html

	This security fix closes SCO incidents sr891408 fz530156
	erg712690.


6. Disclaimer

	SCO is not responsible for the misuse of any of the information
	we provide on this website and/or through our security
	advisories. Our advisories are a service to our customers
	intended to promote secure installation and use of SCO
	products.


7. Acknowledgments

	SCO would like to thank Max Vozeler

______________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (SCO/SYSV)

iD8DBQFCVaOGaqoBO7ipriERAlb/AKCi7kbIPuwmGSuBo+zT6my1MeF/ogCfRxsN
N2Ob1RbSZzEp42Fjt7LcMuo=
=PjnM
-----END PGP SIGNATURE-----


