
Date: Tue, 15 Feb 2011 13:32:45 -0500
From: Eyeballing Weev <eyeballing.weev@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [AntiSnatchOr] Drupal <= 6.20 insecure
 Captcha defaults PoC

Some guys pay more for women with "extra hardware". What are you doing 
later? ;-)


> What the hell :)
> I'm a man mate.
>
> Michele is like Michael.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
