
Date: Tue, 15 Feb 2011 16:03:43 -0500
From: Eyeballing Weev <eyeballing.weev@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: from hbgary: stuxnet, WL attack,
 Psyop and Anonymous trackdown

How about under threat of receiving a shiner?

On 02/15/2011 04:02 PM, Kain, Rebecca (.) wrote:
> Only if you call me "your little sudo"
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
