
Date: Sun, 10 Jun 2007 18:55:03 -0600
From: don bailey <don.bailey@...il.com>
To: Month of Random Hashes <morh@...h.ai>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Month of Random Hashes (MoRH)

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

You guys are my new friends.

Sincerely,
Me

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFGbJ1lyWX0NBMJYAcRAlXjAKC4+KVKBZPsY163StRfZfITNWPaGQCdEQhg
CBkDqYSisM67YYHpZZ0s+5o=
=7c03
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
