
Date: Sun, 10 Jun 2007 21:07:24 -0500
From: "Jason Miller" <jammer128@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd:  Month of Random Hashes (MoRH)

---------- Forwarded message ----------
From: Jason Miller <jammer128@...il.com>
Date: Jun 10, 2007 9:07 PM
Subject: Re: [Full-disclosure] Month of Random Hashes (MoRH)
To: don bailey <don.bailey@...il.com>


please explain the details of how useless this is?

On 6/10/07, don bailey <don.bailey@...il.com> wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> You guys are my new friends.
>
> Sincerely,
> Me
>
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.6 (GNU/Linux)
>
> iD8DBQFGbJ1lyWX0NBMJYAcRAlXjAKC4+KVKBZPsY163StRfZfITNWPaGQCdEQhg
> CBkDqYSisM67YYHpZZ0s+5o=
> =7c03
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
