
Date: Sat, 1 Dec 2012 22:26:13 +0100
From: king cope <isowarez.isowarez.isowarez@...glemail.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com, 
	todd@...ketstormsecurity.org, submit@...sec.com
Subject: MySQL (Linux) Database Privilege Elevation
	Zeroday Exploit

(see attachment)

Cheerio,

Kingcope

Download attachment "mysql_privilege_elevation.pl" of type "application/octet-stream" (10374 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
