
Date: Mon, 13 Aug 2012 06:03:43 +0200
From: "Jason A. Donenfeld" <Jason@...c4.com>
To: full-disclosure@...ts.grok.org.uk
Subject: OS X Local Root Exploit for Viscosity OpenVPN
	Client

This one is dead simple.

Exploit: http://git.zx2c4.com/Viscatory/tree/viscatory.sh
Demo: http://www.youtube.com/watch?v=cw2_j6wKwlQ
Product: http://www.thesparklabs.com/viscosity/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
