
Date: Tue, 27 Jan 2009 20:07:58 +0000
From: Tribal MP <tribalmp@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: (no subject)

Hi,

I found that service Flaw on November, i contact them and drop away.

Yesterday i was going to burn a cd with tons of txt and found that to
be relevant for a disclosure.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
