
Date: Thu, 14 Apr 2022 21:56:35 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Email-Worm.Win32.Pluto.b / Insecure Permissions

Discovery / credits: Malvuln - malvuln.com (c) 2022
Original source:
https://malvuln.com/advisory/60a7d5e2d446110d84ef65f6a37af0eb.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Email-Worm.Win32.Pluto.b
Vulnerability: Insecure Permissions
Description: The malware writes a dir and PE files with insecure
permissions to c drive granting change (C) permissions to the authenticated
user group. Standard users can rename the executable dropped by the malware
to disable it or replace it with their own executable. Then wait for a
privileged user to logon to the infected machine to potentially escalate
privileges.
Family: Pluto
Type: PE32
MD5: 60a7d5e2d446110d84ef65f6a37af0eb
Vuln ID: MVID-2022-0547
Disclosure: 04/14/2022

Exploit/PoC:
C:\>cacls "My Downloads"
C:\My Downloads BUILTIN\Administrators:(OI)(CI)(ID)F
                NT AUTHORITY\SYSTEM:(OI)(CI)(ID)F
                BUILTIN\Users:(OI)(CI)(ID)R
                NT AUTHORITY\Authenticated Users:(ID)C
                NT AUTHORITY\Authenticated Users:(OI)(CI)(IO)(ID)C

C:\>dir "My Downloads"
 Volume in drive C has no label.

 Directory of C:\My Downloads

02/18/2013  04:39 PM            34,816 Age Of Empires 2 Key Generator.exe
02/18/2013  04:39 PM            34,816 AikaQuest3Hentai Key Generator.exe
02/18/2013  04:39 PM            34,816 AIM Account Stealer ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Battle.net Crack.exe
02/18/2013  04:39 PM            34,816 Black And White ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Civilization 3 Crack.exe
02/18/2013  04:39 PM            34,816 Civilization 3 Full Downloader.exe
02/18/2013  04:39 PM            34,816 Comanche 4 Full Downloader.exe
02/18/2013  04:39 PM            34,816 Comanche 4 ISO - Full Downloader.exe
02/18/2013  04:39 PM            34,816 Combat Flight Simulator 3 Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Critical Point Manga game Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Critical Point Manga game Patch.exe
02/18/2013  04:39 PM            34,816 Dark Age Of Camelot Shrouded Isles
Crack.exe
02/18/2013  04:39 PM            34,816 Dark Age Of Camelot Shrouded Isles
Patch.exe
02/18/2013  04:39 PM            34,816 Deadly Dozen Key Generator.exe
02/18/2013  04:39 PM            34,816 Emperor Rise Of the Middle Kingdom
Full Downloader.exe
02/18/2013  04:39 PM            34,816 Empire Earth ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 F1 Grand Pix 4 Patch.exe
02/18/2013  04:39 PM            34,816 Free Virus Removal Tool From
Symantec Full Downloader.exe
02/18/2013  04:39 PM            34,816 Gladiator Full Downloader.exe
02/18/2013  04:39 PM            34,816 Gladiator ISO - Full Downloader.exe
02/18/2013  04:39 PM            34,816 Grand Prix 4 ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Grand Theft Auto 3 Key Generator.exe
02/18/2013  04:39 PM            34,816 GTA3 ISO - Full Downloader.exe
02/18/2013  04:39 PM            34,816 Half Life Blue Shift ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Hard Truck 18 Wheels of Steel
Crack.exe
02/18/2013  04:39 PM            34,816 Industry Giant 2 Crack.exe
02/18/2013  04:39 PM            34,816 International Cricket Captain 2003
Full Downloader.exe
02/18/2013  04:39 PM            34,816 KaZaA Spyware Remover Crack.exe
02/18/2013  04:39 PM            34,816 Macromedia Flash 5.0 Patch.exe
02/18/2013  04:39 PM            34,816 Microsoft Office XP (English) Key
Generator.exe
02/18/2013  04:39 PM            34,816 MoviezChannelsInstaler ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 MS Train Simulator Crack.exe
02/18/2013  04:39 PM            34,816 Prisoner Of War ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Prisoner Of War Patch.exe
02/18/2013  04:39 PM            34,816 Quake 4 BETA ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 SIMS Full Downloader.exe
02/18/2013  04:39 PM            34,816 SIMS ISO - Full Downloader.exe
02/18/2013  04:39 PM            34,816 Soldiers Of Anarchy ISO - Full
Downloader.exe
02/18/2013  04:39 PM            34,816 Star Wars II Movie Key Generator.exe
02/18/2013  04:39 PM            34,816 Strike Fighter Project 1 Patch.exe
02/18/2013  04:39 PM            34,816 Stronghold Crusader Crack.exe
02/18/2013  04:39 PM            34,816 Sudden Strike 2 Key Generator.exe
02/18/2013  04:39 PM            34,816 The Thing Full Downloader.exe
02/18/2013  04:39 PM            34,816 The Thing Key Generator.exe
02/18/2013  04:39 PM            34,816 Tomb Raider 3 Full Downloader.exe
02/18/2013  04:39 PM            34,816 Warcraft 3 ONLINE Crack.exe
02/18/2013  04:39 PM            34,816 Windows XP Full Downloader.exe
02/18/2013  04:39 PM            34,816 Windows XP ISO - Full Downloader.exe
02/18/2013  04:39 PM            34,816 Zidane-ScreenInstaler Crack.exe
              50 File(s)      1,740,800 bytes


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).
_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: https://seclists.org/fulldisclosure/
