
Date: Thu, 2 Sep 2010 13:23:39 -0700
From: coderman <coderman@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DLL hijacking with Autorun on a USB drive

On Thu, Sep 2, 2010 at 1:05 PM,  <Valdis.Kletnieks@...edu> wrote:
> ...
> Yeah, but hacking a Harvard architecture is still balls harder than hacking
> a von Neumann architecture. ;)

sir, you've got a Coyotos stuck in your mustache. what did you eat for lunch?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
