
Date: Tue, 14 Jan 2014 08:20:47 -0600
From: Daniel Wood <daniel.wood@...sp.org>
To: "silence_is_best@...hmail.com" <silence_is_best@...hmail.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Ubuntu, duckduckgo, and additional info

There is a reddit post regarding this. 

Please see http://www.reddit.com/r/Ubuntu/comments/1jek5d/why_am_i_seeing_canonical_when_i_search_using/

Daniel

> On Jan 14, 2014, at 6:41 AM, silence_is_best@...hmail.com wrote:
> 
> Any particular reason when setting duckduckgo as the default search and searching from the url bar we get an additional nugget of info sent?  Case in point:
> 
> GET /?q=add+duckduckgo&t=canonical HTTP/1.1
> Host    duckduckgo.com
> User-Agent    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
> Accept    text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
> Accept-Language    en-US,en;q=0.5
> Accept-Encoding    gzip, deflate
> DNT    1
> Connection    keep-alive
> 
> I didn't add canonical...so why is it there?  In about:config I see
> 
> distribution.id             canonical
> 
> Why is this being sent?  Duckduckgo didn't respond, so I thought I'd ask here.  Ironic...
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
