
Date: Fri, 15 Jun 2007 09:24:46 -0400
From: "Month of Random Hashes" <morh@...h.ai>
To: <krahmer@...e.de>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Month of Random Hashes: DAY FOUR

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Correct, that hash was created from adore_v0.1.tar.bz2.gpg.

Due to popular demand, the MONTH OF RANDOM HASHES FAQ is being
written.

Hashes of this document will be fully disclosed upon completion.

On Fri, 15 Jun 2007 03:33:32 -0400 Sebastian Krahmer
<krahmer@...e.de> wrote:
>On Thu, 14 Jun 2007, Month of Random Hashes wrote:
>
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA1
>>
>> [ITEM #1]
>> md5: c6cab3a9af2ec1d281a6bf46ff61b3a8
>> sha1: eb4fdace21518071d68a72d37b395a609305b42f
>> sha256:
>> b11cb917eac32ac0c1f7d733eee8513e47e9681cbef25e2625f4a8888410b11d
>
>This one is old news, I already discovered this in 1998.
>
>yours,
>S.
>
>--
>~
>~ perl self.pl
>~ $_='print"\$_=\47$_\47;eval"';eval
>~ krahmer@...e.de - SuSE Security Team
>~ SUSE LINUX Products GmbH, GF: Markus Rex, HRB 16746 (AG
>Nuernberg)
-----BEGIN PGP SIGNATURE-----
Note: This signature can be verified at https://www.hushtools.com/verify
Version: Hush 2.5

wpwEAQECAAYFAkZykv8ACgkQU0oRLIlju1FJFgP+LLI7a7d7nLxhEV2DsJUkUecfId0R
0gp+quBr9F6QWls2RYe1KE1jTHolSyixsZrV2Eb+hHziwrHU2+3EhUY0EZMedi3eNk44
AYxkxQ/IsFsUktY0rhotir/UR6O+l1MGyyqaHmZLQMMdcfdxocTBxwixS9yk/5/2RC3T
tBVIhzM=
=E8Sf
-----END PGP SIGNATURE-----

--
Click to become a master chef, own a restaurant and make millions
http://tagline.hushmail.com/fc/CAaCXv1QhbMHp2Psl4pN2CoNkIdrL7N1/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
