
Date: Fri, 15 Jun 2007 01:10:42 -0700 (PDT)
From: rashid mohammed <haneen_alshoq1@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd:  Month of Random Hashes: DAY THREE

please stop send emails for me.........................thank you

       
---------------------------------
Got a little couch potato? 
Check out fun summer activities for kids.
Content of type "text/html" skipped

Content of type "message/rfc822" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
