
Date: Fri, 15 Jun 2007 01:11:52 -0700 (PDT)
From: rashid mohammed <haneen_alshoq1@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: stop emails

please stop send emails for me.........................thank you

       
---------------------------------
Park yourself in front of a world of choices in alternative vehicles.
Visit the Yahoo! Auto Green Center.
Content of type "text/html" skipped

Content of type "message/rfc822" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
