
Date: Sat, 22 Oct 2011 01:11:46 +0200
From: pigtail23 <pigtail23@...oteshell.de>
To: full-disclosure@...ts.grok.org.uk
Subject: Google Chrome PoC

To fuzz Opera the hole time is boring, so i fuzzed Google Chrome. ;)


October 22, 2011

Ohh nice! What u doing google? Thx 4 ur bug! 0__o

Google Chrome PoC, killing thread. Exploitable or only a DOS!? Found no 
way to exploit it. Good Luck!!!

Testsystem: WinXP SP3, Win7(64 bit)
Google Chrome version: 14.0.835.202


http://www.remoteshell.de/downloads/chrome-poc.txt

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
