
Date: Fri, 21 Oct 2011 10:23:11 -0400
From: Valdis.Kletnieks@...edu
To: Laurelai <laurelai@...echan.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [SECURITY][GNAA 1488-1] slimhttpd
	security-update

On Thu, 20 Oct 2011 10:09:07 CDT, Laurelai said:

> Did any of the other channers on the list laugh uncontrollably at this?

.eu addresses for an "of America" was a nice subtle touch. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
