
Date: Wed, 5 Mar 2008 19:29:58 +0100
From: Thierry Zoller <Thierry@...ler.lu>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>,
	Bugtraq <bugtraq@...urityfocus.com>
Subject: Re: Firewire Attack on Windows Vista

Dear All,
That said the original work on this from metlstorm is in the news [1]
and can be found here  : http://storm.net.nz/projects/16

[1] http://it.slashdot.org/article.pl?sid=08/03/04/1258210&from=rss
-- 
http://secdev.zoller.lu
Thierry Zoller
Fingerprint : 5D84 BFDC CD36 A951 2C45  2E57 28B3 75DD 0AC6 F1C7

