
Date: Wed, 14 Mar 2012 08:24:35 -0600
From: David Flores <dmousex@...il.com>
To: Ursu Mihail <mihai@...uritate.md>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Drupal 7.x Search Module - Full Path
	Disclosure

drupal 6 is affected

warning: htmlspecialchars() expects parameter 1 to be string, array given
in /home/wawa/public_html/noticias/includes/bootstrap.inc on line 856.

On Wed, Mar 14, 2012 at 07:39, Ursu Mihail <mishka.ursu@...oo.com> wrote:

> ?q=search&keys[]=securitate.md<http://example.com/?q=search&keys[]=securitate.md>




-- 
David Flores Velázquez
Email: dmousex@...il.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
