
Date: Thu, 24 Apr 2008 11:52:53 -0400
From: "Gautam R. Singh" <gautam.singh@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Secureid using scientific calculator?

Possible/feasible? My own implementation of secure id algorithm using
scientific calculator & a watch?

-- 
g@...am

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
