
Date: Fri, 25 Apr 2008 00:19:12 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v@...glegroups.com, full-disclosure@...ts.grok.org.uk
Subject: Re: A New Class of Vulnerability in Oracle:
	Lateral SQL Injection

On Fri, Apr 25, 2008 at 12:09 AM, Ureleet <ureleet@...il.com> wrote:
> are you again threatening us?  in america, thats enuff to call the police.
> and no, i am not threatening to do so.

I live in UK under British rule, all the best with the extradition.

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
