
Date: Fri, 25 Apr 2008 00:41:27 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v@...glegroups.com, full-disclosure@...ts.grok.org.uk
Subject: Re: A New Class of Vulnerability in Oracle:
	Lateral SQL Injection

On Fri, Apr 25, 2008 at 12:22 AM, Ureleet <ureleet@...il.com> wrote:
> no, you idiot, i was telling you to quit threatening ppl.  god you are
> thick.

In Britian, we reject people like you. All the best at passport control.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
