
Date: Fri, 18 Nov 2011 05:06:54 -0500 (EST)
From: "Larry W. Cashdollar" <bugs@....dhs.org>
To: "Georgi Guninski" <guninski@...inski.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: US general: 'We're cleared to cyber-bomb
 enemy hackers'


Maybe they should ramp up their help first?

http://www.wired.com/dangerroom/2011/11/darpa-hackers-cybersecurity/


> US general: 'We're cleared to cyber-bomb enemy hackers'
> Curiously, his command website went down after he said it
>
> http://www.theregister.co.uk/2011/11/17/us_military_cyberspace/
>
> ...
>
> In an ironic twist, at the time of publication, the US Strategic Command
> website[1] appeared to be down.
>
> [1] http://www.stratcom.mil/
>
> --
> j
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
