
Date: Tue, 12 Oct 2010 11:42:27 +0800
From: YGN Ethical Hacker Group <lists@...g.net>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>,
	webappsec@...urityfocus.com, PenTest <pen-test@...urityfocus.com>
Subject: [Tool Update Announcement] inspathx

Check the update via
svn checkout http://inspathx.googlecode.com/svn/trunk/ inspathx


Info about inspathx
http://inspathx.googlecode.com/


Change Log:

-Added "username" and server path display in console and log output
that looks like

I, [2010-10-14 02:10:08 pid:#6848]  INFO -- : ! Username detected = ["victim"]
I, [2010-10-14 02:10:08 pid:#6848]  INFO -- : ! Server path extracted
= ["/home/victim/htdocs/"]

-Added language support
-Modified x argument that accepts each extension separated by comma(s)
(default : php4,php5,php6,php,asp,aspx,jsp,jspx)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
