
Date: Fri, 12 Nov 2010 03:00:56 +0100
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: printSeps - cve-2010-4091 - exploitation attempts

Hi to all,

I have posted some ideas for exploiting cve-2010-4091 . May be wrong as well
may be right. So your feedback and opinions  are very appreciated.
If you are interested try to check here:

http://extraexploit.blogspot.com/2010/11/cve-2010-4091-printseps-exploitation.html

Thank you to all

-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
