
Date: Mon, 21 Nov 2005 12:17:36 +0100
From: Martin Pitt <martin.pitt@...onical.com>
To: ubuntu-security-announce@...ts.ubuntu.com
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: [USN-217-1] Inkscape vulnerability

===========================================================
Ubuntu Security Notice USN-217-1	  November 21, 2005
inkscape vulnerability
https://bugzilla.ubuntu.com/show_bug.cgi?id=16689
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 5.10 (Breezy Badger)

The following packages are affected:

inkscape

The problem can be corrected by upgrading the affected package to
version 0.42-1build1ubuntu0.1.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

A buffer overflow has been discovered in the SVG importer of Inkscape.
By tricking an user into opening a specially crafted SVG image this
could be exploited to execute arbitrary code with the privileges of
the Inkscape user.


  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42-1build1ubuntu0.1.diff.gz
      Size/MD5:    10300 aab0371eeb7acc19bda38001bbd1078b
    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42-1build1ubuntu0.1.dsc
      Size/MD5:      899 05b5cf52889e486853d82387455f762d
    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42.orig.tar.gz
      Size/MD5:  8001602 653c81be2fc7c80fd9895e908d3a73f1

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42-1build1ubuntu0.1_amd64.deb
      Size/MD5:  6371584 815a67dfa762303a904bc730e19e8076

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42-1build1ubuntu0.1_i386.deb
      Size/MD5:  5934122 b1aff8ba5a839cf845b8e6dafe075a5c

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/i/inkscape/inkscape_0.42-1build1ubuntu0.1_powerpc.deb
      Size/MD5:  6329126 09dfb3b30c3fd8d31f43bc1fbbbed7eb

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
