
Date: Mon, 30 Jan 2006 22:32:33 +0200
From: Gadi Evron <ge@...uxbox.org>
To: bugtraq@...urityfocus.com
Cc: "FunSec \[List\]" <funsec@...uxbox.org>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: CME-24 (BlackWorm) Users' FAQ


 > The FAQ can be found at:
 > http://isc.sans.org/blackworm
 > http://blogs.securiteam.org

That's http://blogs.securiteam.com

My apologies, and thanks to all those who notified me.

	Gadi.
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


