
Date: Wed, 28 May 2003 22:01:36 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-307-1] New gps packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 307-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
May 27th, 2003                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : gps
Vulnerability  : multiple
Problem-Type   : local, remote
Debian-specific: no

gPS is a graphical application to watch system processes.  In release
1.1.0 of the gps package, several security vulnerabilities were fixed,
as detailed in the changelog:

 * bug fix on rgpsp connection source acceptation policy
   (it was allowing any host to connect even when the
    /etc/rgpsp.conf file told otherwise)
   It is working now, but on any real ("production")
   network I suggest you use IP filtering to enforce
   the policy (like ipchains or iptables)
 * Several possibilities of buffer overflows have been
   fixed. Thanks to Stanislav Ievlev from ALT-Linux for
   pointing a lot of them.
 * fixed misformatting of command line parameters in
   rgpsp protocol (command lines with newlines would
   break the protocol)
 * fixed buffer overflow bug that caused rgpsp
   to SIGSEGV when stating processes with large
   command lines (>128 chars) [Linux only]

All of these problems affect Debian's gps package version 0.9.4-1 in
Debian woody.  Debian potato also contains a gps package (version
0.4.1-2), but it is not affected by these problems, as the relevant
functionality is not implemented in that version.

For the stable distribution (woody) these problems have been fixed in
version 0.9.4-1woody1.

The old stable distribution (potato) is not affected by these problems.

For the unstable distribution (sid) these problems are fixed in
version 1.1.0-1.

We recommend that you update your gps package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1.dsc
      Size/MD5 checksum:      614 ad873738d3e2a9f75186cd27a5a788b2
    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1.diff.gz
      Size/MD5 checksum:     4972 25f482ffd075549555e2d0b92fc9ca66
    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4.orig.tar.gz
      Size/MD5 checksum:   151324 9572af016e2a9ade433477e81133025c

  Alpha architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_alpha.deb
      Size/MD5 checksum:   128328 c5e4ad3ef532fdd5e00cb240e6d0266a
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_alpha.deb
      Size/MD5 checksum:    26272 2445de52e6f571a509a455b2989bf42d

  ARM architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_arm.deb
      Size/MD5 checksum:   116174 6351792b860cb535b0d7cfe0f3b0646f
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_arm.deb
      Size/MD5 checksum:    24516 6086d49aa075468ec68ecbff7a8489f5

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_i386.deb
      Size/MD5 checksum:   114238 6d9601d1a3a96ede03d9ddb69a740426
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_i386.deb
      Size/MD5 checksum:    23958 0a69ed9ad920415f38541980bbbb26d6

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_ia64.deb
      Size/MD5 checksum:   153750 240676d658b07eb5239282f4e9e6ca9a
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_ia64.deb
      Size/MD5 checksum:    29978 559adf098f6984d503733f84a13864e5

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_hppa.deb
      Size/MD5 checksum:   127210 c202c0bb59a3c60460b6f2d173a1b0d3
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_hppa.deb
      Size/MD5 checksum:    34044 1b2d30a8e9fe2ce2eb7b935b02bb7610

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_m68k.deb
      Size/MD5 checksum:   111906 6ca8058464aa6dc34ca4029d5c8883e8
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_m68k.deb
      Size/MD5 checksum:    23978 12f724ab120453874ac0159399343798

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_mips.deb
      Size/MD5 checksum:   108120 c4f2467fff241ecdc78ff8d225ec8aab
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_mips.deb
      Size/MD5 checksum:    24500 9cabc5e68939c55fc4172719cfc78fa5

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_mipsel.deb
      Size/MD5 checksum:   106298 37e7f4e95e2e95238c954ff86705a7ff
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_mipsel.deb
      Size/MD5 checksum:    24394 cb06bf0a39e209c23d01347bfaff78ce

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_powerpc.deb
      Size/MD5 checksum:   111112 fd0e585f14b3e63c862a2b938b5b055f
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_powerpc.deb
      Size/MD5 checksum:    23826 714d7a42bc5bbc88f4a66fe5798a4052

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_s390.deb
      Size/MD5 checksum:   108952 9d8a5c119c16567cb83d2effe0401775
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_s390.deb
      Size/MD5 checksum:    24306 9e1d926fd94bb208a5c18a5297e47016

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/g/gps/gps_0.9.4-1woody1_sparc.deb
      Size/MD5 checksum:   109792 3f02b0b6de5f1452bffaab8e948d72c4
    http://security.debian.org/pool/updates/main/g/gps/rgpsp_0.9.4-1woody1_sparc.deb
      Size/MD5 checksum:    24096 3d78e02308f4fe57e7f053aeb96033f2

These files will probably be moved into the stable distribution on its
next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE+1WmLArxCt0PiXR4RAmUmAJ9WxQO4/+fL+Lk9NZXPfXIp60nqsACfeu+G
KtRoj2cAdvcfGFSiAQIzECU=
=J6Gs
-----END PGP SIGNATURE-----



