
Date: Wed, 26 Nov 2014 14:17:57 +0000
From: Simo Ben youssef <simo@...xploit.com>
To: Ryan Dewhurst <ryandewhurst@...il.com>
Cc: "fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: Re: [FD] Slider Revolution/Showbiz Pro shell upload exploit

Ryan,

Those are the plugins main directories, the plugins create and extract the update zip folder in wordpress/wp-content/plugins/revslider/temp/update_extract/ then fails to clean up after successful exploitation.
So the shell is located in wordpress/wp-content/plugins/revslider/temp/update_extract/revslider/

===================================================
--- Revslider/Showbiz shell upload exploit
--- By: Simo Ben youssef <simo_at_morxploit_com>
--- MorXploit Research www.MorXploit.com
===================================================
[*] Target set to revslider
[*] MorXploiting http://localhost/wordpress
[*] Sent payload
[+] Payload successfully executed
[*] Checking if shell was uploaded
[+] Shell successfully uploaded
Linux MorXploit 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
uid=33(www-data) gid=33(www-data) groups=33(www-data)

www-data@...Xploit:~$ ls
cmd.php

www-data@...Xploit:~$ pwd
/var/www/html/wordpress/wp-content/plugins/revslider/temp/update_extract/revslider

Cheers!
________________________________
> Date: Wed, 26 Nov 2014 10:15:52 +0100 
> Subject: Re: [FD] Slider Revolution/Showbiz Pro shell upload exploit 
> From: ryandewhurst@...il.com 
> To: simo@...xploit.com 
> CC: fulldisclosure@...lists.org 
> 
> Do you know if revslider and showbiz create a 
> /wp-content/plugins/revslider/ and /wp-content/plugins/showbiz/ 
> directories? 
> 
> It is so that we can add them as 'slugs' for WPScan (http://wpscan.org) 
> and WPVULNDB (https://wpvulndb.com). 
 		 	   		  

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
