
Date: Fri, 7 Nov 2003 15:17:04 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2003:778] Conectiva Security Announcement - net-snmp


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : net-snmp
SUMMARY   : Fix for the net-snmp package
DATE      : 2003-11-07 15:16:00
ID        : CLA-2003:778
RELEVANT
RELEASES  : 9

- -------------------------------------------------------------------------

DESCRIPTION
 "net-snmp"[1] is an implementation and a set of tools to deal with
 the Simple Network Management Protocol (SNMP), which is used for
 remote administration and monitoring of network devices and
 services.
 
 "net-snmp" version 5.0.9 was released[2] to address a security
 vulnerability in previous 5.0.x versions where an existing
 user/community could get access to data in MIB objects that were
 explicitly excluded from their view.


SOLUTION
 It is recommended that all net-snmp users upgrade their packages.
 
 IMPORTANT: after the upgrade, the service must be manually restarted
 if it was already running. To do this, execute the following command
 as root:
 
 /sbin/service snmpd restart
 
 
 REFERENCES
 1. http://www.net-snmp.org/
 2. http://sourceforge.net/forum/forum.php?forum_id=308015


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/9/SRPMS/net-snmp-5.0.9-27290U90_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/net-snmp-5.0.9-27290U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/net-snmp-devel-5.0.9-27290U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/net-snmp-devel-static-5.0.9-27290U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/net-snmp-doc-5.0.9-27290U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/net-snmp-utils-5.0.9-27290U90_1cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE/q9OP42jd0JmAcZARAuNAAKCsRYU6HkBODoL6Gd0Z0tiQjd2h2QCdFx1l
FktGkzfPchPmoTCf8kq/UWo=
=bF9V
-----END PGP SIGNATURE-----



