
Date: Sat, 2 Apr 2011 08:34:13 +0200
From: Slatki4ka Slatki4ka <preciousgirl_93@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: bcwars.com & pokerrpg.com hacked 200k Email
 and Plain text passwords


muchos gracias dude... morons use pw eweryvhere... we go into 1000+ fb accounts, 100+ paypal acc. made near$5000. not bad 4 2 day work ;) live longest...ans post moar... 		 	   		  
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
