
Date: Sat, 02 Jul 2005 20:28:30 -0400
From: "KF (lists)" <kf_lists@...italmunition.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Re: Solaris 9/10 ld.so fun

Przemyslaw Frasunek wrote:

>Vulnerability was confirmed by Sun:
>
>http://sunsolve.sun.com/search/document.do?assetkey=1-26-101794-1
>
>There are still no patches available, but workaround was proposed.
>
>  
>

Here is an exploit for Schillix using venglin's mojo.
-KF


Download attachment "Schily-Root.tar" of type "application/octet-stream" (10240 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
