
Date: Wed, 29 Oct 2008 10:12:29 -0500 (CDT)
From: Gadi Evron <ge@...uxbox.org>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: [funsec] ICANN Terminates EstDomains' Registrar
 Accreditation (fwd)



---------- Forwarded message ----------
Date: Tue, 28 Oct 2008 20:47:48 -0700
From: Paul Ferguson <fergdawgster@...il.com>
To: funsec@...uxbox.org
Subject: [funsec] ICANN Terminates EstDomains' Registrar Accreditation

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

"Dear Mr. Tsastsin,

"Be advised that the Internet Corporation for Assigned Names and Numbers
(ICANN) Registrar Accreditation Agreement (RAA) for EstDomains, Inc.
(customer No. 919, IANA No. 943) is terminated..."

Via ICANN.org:
http://www.icann.org/correspondence/burnette-to-tsastsin-28oct08-en.pdf

- - ferg

-----BEGIN PGP SIGNATURE-----
Version: PGP Desktop 9.6.3 (Build 3017)

wj8DBQFJB9zaq1pz9mNUZTMRAiNOAKCKGwfwxJxnCxR/5zo4wU77enGQRACeKCY7
Sc2Bwob4aRRtRocYArtoVtU=
=ggSS
-----END PGP SIGNATURE-----


--
"Fergie", a.k.a. Paul Ferguson
  Engineering Architecture for the Internet
  fergdawgster(at)gmail.com
  ferg's tech blog: http://fergdawg.blogspot.com/
_______________________________________________
Fun and Misc security discussion for OT posts.
https://linuxbox.org/cgi-bin/mailman/listinfo/funsec
Note: funsec is a public and open mailing list.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
