
Date: Wed, 21 Dec 2011 14:53:56 +0000
From: Hacxx Under <hacxx20@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Make "adjustments" to a Dlink router [Tutorial]

Router: DVA/G3170i - SAPO

. Increase the price of an internet connection

Music Box - €3.99
http://musicbox.sapo.pt/registo/Criar_Registo/SAPO

Web Box - €1.49
http://www.ptcliente.pt/Pages/Portfolio/Default.aspx > Web Box

Sapo Web - €5
http://www.ptcliente.pt/Pages/Portfolio/Default.aspx > Sapo Web

[IN THE ROUTER]

Make an IP into a Name
http://www.ptcliente.pt/Pages/Portfolio/Default.aspx > DynIP

Control or block sites to clients
http://192.168.10.1 > Advanced > Parental Control

Know how many devices are connected, there name and MAC adress
http://192.168.10.1 > Advanced > DHCP Server

No Passwords access to the internet
http://192.168.10.1 > Advanced > Multiple WLAN SSiDS

Download:
http://www.filesonic.com/file/4319270365/Pack_WiFi.rar

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
