
Date: Tue, 17 Apr 2007 11:29:15 +0200
From: Julien Dhaille <julien@...gan.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Dotclear 1.* Cross Site Scripting Vulnerability

I wrote a paper about Xss exploitation with this bug.
http://wargan.org/index.php/2007/04/16/9-dotclear-126-hijack-authenticated-session

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
