
Date: Tue, 17 Apr 2007 21:11:20 +0300
From: "Nikolay Kichukov" <hijacker@...um.net>
To: "J. Oquendo" <sil@...iltrated.net>,
	"full-disclosure" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Internet Explorer Crash

Also works on IE 6.0.2800

-nik


----- Original Message ----- 
From: "J. Oquendo" <sil@...iltrated.net>
To: "full-disclosure" <full-disclosure@...ts.grok.org.uk>
Sent: Tuesday, April 17, 2007 8:09 PM
Subject: [Full-disclosure] Internet Explorer Crash


> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
