
Date: Tue, 17 Apr 2007 22:19:57 +0200
From: "Michal Majchrowicz" <m.majchrowicz@...il.com>
To: "Nikolay Kichukov" <hijacker@...um.net>, full-disclosure@...ts.grok.org.uk
Subject: Re: Internet Explorer Crash

Also works on Mozilla Firefox 2.0.3.
After opening the page CPU goes to 80% but the browser doesn't crash
:) You just have to close the tab (it takes a minute) and everything
goes back to normal :)
Regards Michal.

On 4/17/07, Nikolay Kichukov <hijacker@...um.net> wrote:
> Also works on IE 6.0.2800
>
> -nik
>
>
> ----- Original Message -----
> From: "J. Oquendo" <sil@...iltrated.net>
> To: "full-disclosure" <full-disclosure@...ts.grok.org.uk>
> Sent: Tuesday, April 17, 2007 8:09 PM
> Subject: [Full-disclosure] Internet Explorer Crash
>
>
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
