
Date: Fri, 19 Feb 2010 17:36:30 -0500
From: Valdis.Kletnieks@...edu
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Why

On Fri, 19 Feb 2010 22:24:25 GMT, Jonathan Barningham said:

> someone please help me
> 
> On Fri, 19 Feb 2010 22:08:43 +0000 Jonathan Barningham <n3td4v@...h.ai> wrote:
                                                          ^^^^^^

Fish. Barrel. Shotgun.  Though to your credit, you have the whole "everybody
is out to get n3td[0-9]v" meme down pretty well...

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
