
Date: Wed, 22 Oct 2008 09:37:48 -0400
From: n3td3v <xploitable@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: marcus sachs


n3td3v has no idea why n3td3v is posting highly off topic video links to FD.  Perhaps n3td3v needs to be trout slapped.


> Date: Wed, 22 Oct 2008 02:00:16 +0100
> From: xploitable@...il.com
> To: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] marcus sachs
> 
> he should come onto full-disclosure and explain the meaning of his
> youtube video.
> 
> http://youtube.com/watch?v=FSUPTZVlkyU
> 
> On Wed, Oct 22, 2008 at 12:15 AM, n3td3v <xploitable@...il.com> wrote:
> > also, marcus sachs was born in pakistan, so he could be spying on
> > behalf of the inter-services intelligence (isi), which is a known
> > rogue intelligence service right now.
> >
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_________________________________________________________________
When your life is on the go—take your life with you.
http://clk.atdmt.com/MRT/go/115298558/direct/01/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
