
Date: Wed,  1 May 2013 19:37:56 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-046 - Filebrowser
	- Reflected Cross	Site Scripting (XSS)

View online: http://drupal.org/node/1984212

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-046
  * Project: Filebrowser [1] (third-party module)
  * Version: 6.x
  * Date: 2013-May-1
  * Security risk: Highly critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Filebrowser module allows site administrators to expose a particular file
system folder and all of its subfolders with an FTP-like interface to site
visitors.

The module doesn't sufficiently sanitize user input when presenting lists of
files.

Because the vulnerability is /Reflected/ Cross Site Scripting, the only
mitigating factor is that an authenticated user must be tricked into visiting
a specially crafted malicious url.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Filebrowser 6.x-2.x versions prior to 6.x-2.2.

Drupal core is not affected. If you do not use the contributed Filebrowser
[4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Filebrowser module for Drupal 6.x, upgrade to Filebrowser
    6.x-2.2 [5]

Also see the Filebrowser [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Paweł Krawczyk [7]

-------- FIXED BY  
------------------------------------------------------------

  * Yoran Brault [8] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Lee Rowlands [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/filebrowser
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/filebrowser
[5] http://drupal.org/node/1983356
[6] http://drupal.org/project/filebrowser
[7] http://drupal.org/user/243792
[8] http://drupal.org/user/46153
[9] http://drupal.org/user/395439
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/