
Date: Fri, 12 Feb 2010 11:14:48 +0100
From: Maksymilian Arciemowicz <cxib@...urityreason.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: PHP 5.2.12/5.3.1 session.save_path safe_mode
 and open_basedir bypass

Christian Sciberras wrote:
> What exactly are the implications of this?
> Surely no one [website] accepts paths.
> 

safe_mode and open_basedir usually use small providers. Of course, this
is idiotic use safe_mode and open_basedir when we can bypass it via
symlinks.

-- 
Best Regards,
------------------------
pub   1024D/A6986BD6 2008-08-22
uid                  Maksymilian Arciemowicz (cxib)
<cxib@...urityreason.com>
sub   4096g/0889FA9A 2008-08-22

http://securityreason.com
http://securityreason.com/key/Arciemowicz.Maksymilian.gpg


Download attachment "signature.asc" of type "application/pgp-signature" (164 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
