
Date: Sat, 05 Dec 2009 16:40:01 +0100
From: security@...driva.com
To: full-disclosure@...ts.grok.org.uk
Subject: [ MDVSA-2009:232-1 ] libsamplerate


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                       MDVSA-2009:232-1
 http://www.mandriva.com/security/
 _______________________________________________________________________

 Package : libsamplerate
 Date    : December 5, 2009
 Affected: 2008.0
 _______________________________________________________________________

 Problem Description:

 A security vulnerability has been identified and fixed in
 libsamplerate:
 
 Lev Givon discovered a buffer overflow in libsamplerate that could
 lead to a segfault with specially crafted python code. This problem has
 been fixed with libsamplerate-0.1.7 but older versions are affected.
 
 This update provides a solution to this vulnerability.

 Update:

 Packages for 2008.0 are being provided due to extended support for
 Corporate products.
 _______________________________________________________________________

 References:

 https://qa.mandriva.com/47888
 _______________________________________________________________________

 Updated Packages:

 Mandriva Linux 2008.0:
 290f0033591de0cc95c750835258bad0  2008.0/i586/libsamplerate0-0.1.3-0.pre6.3.2mdv2008.0.i586.rpm
 557bcf34b3450007c4ffb8671a6e3d2b  2008.0/i586/libsamplerate-devel-0.1.3-0.pre6.3.2mdv2008.0.i586.rpm
 26264fd8df3e45c60dd7581db76206c6  2008.0/i586/libsamplerate-progs-0.1.3-0.pre6.3.2mdv2008.0.i586.rpm 
 be95453f0805615f1dbde56ae4563ae6  2008.0/SRPMS/libsamplerate-0.1.3-0.pre6.3.2mdv2008.0.src.rpm

 Mandriva Linux 2008.0/X86_64:
 fdb95011f55dea45e840374777aa2b99  2008.0/x86_64/lib64samplerate0-0.1.3-0.pre6.3.2mdv2008.0.x86_64.rpm
 87de9f39334ef5a34e6e9d28ae8eba08  2008.0/x86_64/lib64samplerate-devel-0.1.3-0.pre6.3.2mdv2008.0.x86_64.rpm
 7b88ed9ce39522a38c20f9d501edc58b  2008.0/x86_64/libsamplerate-progs-0.1.3-0.pre6.3.2mdv2008.0.x86_64.rpm 
 be95453f0805615f1dbde56ae4563ae6  2008.0/SRPMS/libsamplerate-0.1.3-0.pre6.3.2mdv2008.0.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFLGlONmqjQ0CJFipgRAgRXAKC9yC0sbyZMa/n1PWFqRYdGoDAXNACgwJpY
hf8Xa7tj+kfTCQvF7m9GMVk=
=DfQA
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
