
Date: Sun, 13 Apr 2008 15:26:40 +0100
From: n3td3v <xploitable@...il.com>
To: "Dragos Ruiu" <dr@....net>, "John Cartwright" <johnc@...k.org.uk>, 
	full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Re: EUSecWest CFP Closes April 14th (confMay21/22
	2008)

On Sun, Apr 13, 2008 at 6:09 AM, Dragos Ruiu <dr@....net> wrote:
> Calling, me, (heh) a big company, and starting quixotic "revolutions"

Well I cast a vote and the majority so far agree with me,

How should Full-Disclosure be funded?

Public Donations 56%  33

Business World 44%  26

total votes: 59

http://snappoll.com/poll/263983.php

They have voted against capitalism on FD, so you know where the door
is, second on the right, marked "Securityfocus".

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
