
Date: Sat, 21 Apr 2007 03:10:02 +0200
From: "ad@...poverflow.com" <ad@...poverflow.com>
To: Knud Erik Højgaard <kokanin@...il.com>
Cc: Full-Disclosure@...ts.grok.org.uk
Subject: Re: eEye Announcement, CEO blog and addiction

you don't know Terrorist Biehn ? :>

Knud Erik Højgaard wrote:
> On 4/20/07, T Biehn <tbiehn@...il.com> wrote:
>   
>> This is the kind of doxing I love to see.
>> It's almost as good as Morning Wood cheating on his wife (hi!)
>>     
> who are you, his wife?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> .
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
