
Date: Fri, 8 Oct 2010 23:42:24 +0200
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com
Subject: Fwd: CVE id request: fluxbb < 1.2.22 XSS

never got a reply to this (please note it's 2009).

----------  Weitergeleitete Nachricht  ----------

Subject: [oss-security] CVE id request: fluxbb < 1.2.22 XSS
Date: Friday 04 September 2009
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com

http://fluxbb.org/forums/topic/3222/fluxbb1222-released/


"Fixed a critical XSS vulnerability, reported by endeavormac."


-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

http://schokokeks.org - professional webhosting

-------------------------------------------------------

-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

http://schokokeks.org - professional webhosting

Download attachment "signature.asc " of type "application/pgp-signature" (199 bytes)
