
Date: Thu, 20 Dec 2012 10:13:15 -0500
From: Luis Santana <hacktalk@...ktalk.net>
To: tig3rhack@...mail.org
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Selling Exploit on Deep Web

Not a single fucking exploit on the entire site. gg sir, gg


On Dec 10, 2012, at 2:17 PM, tig3rhack@...mail.org wrote:

> In Deep Web has created a new online site a few days ago that allows you
> to sell even exploits, malware, etc. etc..
> The site works like Ebay so everything is auctioned.
> 
> you can get from tor: http://qatuopo4wmzkirlo.onion
> 
> Or by proxy (tor2web): https://qatuopo4wmzkirlo.tor2web.org
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
