
Date: Fri, 5 Apr 2019 14:33:37 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  openjpeg (SSA:2019-095-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  openjpeg (SSA:2019-095-01)

New openjpeg packages are available for Slackware 14.2 and -current to
fix security issues.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/openjpeg-2.3.1-i586-1_slack14.2.txz:  Upgraded.
  Includes many bug fixes (including security fixes).
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/openjpeg-2.3.1-i586-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/openjpeg-2.3.1-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/l/openjpeg-2.3.1-i586-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/l/openjpeg-2.3.1-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
1ba8ccbc15d30237a9fbfc69048ec67d  openjpeg-2.3.1-i586-1_slack14.2.txz

Slackware x86_64 14.2 package:
a716fd44a63384af6e92cbc2f24cd113  openjpeg-2.3.1-x86_64-1_slack14.2.txz

Slackware -current package:
cd4a4ebf1fc7042ade852d7016f342a0  l/openjpeg-2.3.1-i586-1.txz

Slackware x86_64 -current package:
0fb9c59880c9f2e718db3df859bc6a16  l/openjpeg-2.3.1-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg openjpeg-2.3.1-i586-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAlynwzcACgkQakRjwEAQIjOIxgCfQb8FzRVle58+qBSZaVo8FNLK
qKoAoJCFdOJZpTfAt/2ZdBKQTK4D3ulx
=Gw55
-----END PGP SIGNATURE-----
