
Date: Wed, 17 Feb 2010 15:10:28 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Yet another Buzz article.

Other then the existing articles on Buzz, here's one I jst read:

http://news.bbc.co.uk/2/hi/technology/8517613.stm

Thought I should share ;)

That said, I'm no fan of Buzz, so don't ask/imply.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
