
Date: 12 Jan 2008 11:30:08 -0000
From: snagg@...nssl.it
To: bugtraq@...urityfocus.com
Subject: Re: Re: Buffer-overflow in Quicktime Player 7.3.1.70

Works fine for me:

12:43:42.135629 IP localhost.rtsp > localhost.55957: R 0:0(0) ack 1321728618 win 0
12:43:42.182161 IP localhost.55958 > localhost.arcp: S 4016373806:4016373806(0) win 65535 <mss 16344,nop,wscale 3,nop,nop,timestamp 1071536161 0,sackOK,eol>
12:43:42.182190 IP localhost.arcp > localhost.55958: R 0:0(0) ack 4016373807 win 0
12:43:42.235601 IP localhost.55959 > localhost.http: S 3798466202:3798466202(0) win 65535 <mss 16344,nop,wscale 3,nop,nop,timestamp 1071536162 0,sackOK,eol>
12:43:42.235631 IP localhost.http > localhost.55959: R 0:0(0) ack 3798466203 win 0

tests done on Leopard 10.5.1
