
Date: Thu, 06 May 2010 10:34:52 +0700
From: Chiko McCormick <chiko.mccormick@...il.com>
To: adidas37@...hmail.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: 0days for sale

You want a mirrion dorrar?! Too bad! Here  Bomb! Fvck you!

adidas37@...hmail.com wrote:
> Hello,
>
> 0days for sale in both DNS-SEC and IPv6. Bug is in specs. Only 
> serious buyers, thanks.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
