
Date: Thu, 06 May 2010 16:00:07 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: JavaScript exploits via source code disclosure

http://www.jcryption.org/

************************  Cluster #[[   Ed Carp   ]] possibly emitted, @Time [[   06/05/2010 10:03   ]] The Following #String  **********************
> Just for clarification, the business wants to put client-side
> Javascript on a customer-facing web site, and it's my job to figure
> out how to protect the back-end web services...sigh...
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
