
Date: Mon, 01 Sep 2008 04:14:09 +0300
From: Pınar Yanardağ <pinar@...dus.org.tr>
To: pardus-security@...dus.org.tr
Cc: full-disclosure@...ts.grok.org.uk
Subject: [PLSA 2008-34] GNU ed: Heap Overflow

------------------------------------------------------------------------
Pardus Linux Security Advisory 2008-34            security@...dus.org.tr
------------------------------------------------------------------------
       Date: 2008-09-01
   Severity: 2
       Type: Remote
------------------------------------------------------------------------

Summary
=======

A vulnerability was reported  in  GNU  ed.  A  remote  user  can  cause
arbitrary code to be executed on the target user's system.


Description
===========

A remote user can create a specially crafted file that, when  processed
by the target user, will trigger a heap overflow and potentially execute
arbitrary code on the  target  system.  The  code  will  run  with  the
privileges of the target user.


The vulnerability resides in strip_escapes() in signal.c.

Note: This vulnerability found by Alfredo  Ortega  from  Core  Security
Technologies.


Affected packages:

   Pardus 2008:
     ed, all before 1.0-9-2
   Pardus 2007:
     ed, all before 1.0-7-8


Resolution
==========

There are update(s) for ed. You can update them via Package Manager  or
with a single command from console:

   Pardus 2008:
     pisi up ed

   Pardus 2007:
     pisi up ed


References
==========

   * http://bugs.pardus.org.tr/show_bug.cgi?id=8092
   * http://www.securitytracker.com/alerts/2008/Aug/1020734.html
   * http://lists.gnu.org/archive/html/bug-ed/2008-06/msg00000.html

------------------------------------------------------------------------

-- 
Pınar Yanardağ
Pardus Security Team
http://security.pardus.org.tr


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/