
Date: Mon, 15 Feb 2010 11:25:32 +0100
From: "Anders Klixbull" <akl@...erian.dk>
To: "Christian Sciberras" <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, "751 ...?" <751hacking@...il.com>
Subject: Re: (no subject)

you obviously misunderstood since every geek on the planet knows that
the answer in numeric form is 42!
 
 

________________________________

From: Christian Sciberras [mailto:uuf6429@...il.com] 
Sent: 15. februar 2010 11:15
To: Anders Klixbull
Cc: edgar deal; 751 ...?; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] (no subject)


Actually, the correct answer is 239.
The full question to the answer (and sum) is left up to the read.


On Mon, Feb 15, 2010 at 11:07 AM, Anders Klixbull <akl@...erian.dk>
wrote:


	yes the correct answer is 'cheese'
	 
	
	 

________________________________

	From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of edgar
deal
	Sent: 13. februar 2010 16:18
	To: 751 ...?
	Cc: full-disclosure@...ts.grok.org.uk
	Subject: Re: [Full-disclosure] (no subject)
	
	
	incorrect.
	
	
	On Sat, Feb 13, 2010 at 1:09 AM, 751 ...? <751hacking@...il.com>
wrote:
	


		_______________________________________________
		Full-Disclosure - We believe in it.
		Charter:
http://lists.grok.org.uk/full-disclosure-charter.html
		Hosted and sponsored by Secunia - http://secunia.com/
		



	_______________________________________________
	Full-Disclosure - We believe in it.
	Charter: http://lists.grok.org.uk/full-disclosure-charter.html
	Hosted and sponsored by Secunia - http://secunia.com/
	



Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
