
Date: Sun, 07 Jun 2015 12:25:31 -0500
From: ebiederm@...ssion.com (Eric W. Biederman)
To: P J P <ppandit@...hat.com>
Cc: oss security list <oss-security@...ts.openwall.com>,  cve-assign@...re.org
Subject: Re: Re: CVE request Linux kernel: ns: user namespaces panic

P J P <ppandit@...hat.com> writes:

>   Hello Eric,
>
> +-- On Fri, 5 Jun 2015, Eric W. Biederman wrote --+
> | There are no dependencies between
> | e0c9c0afd2fc958ffa34b697972721d81df8a56f and
> | cd4a40174b71acd021877341684d8bb1dc8ea4ae
>
>   Sorry if I misunderstood; I was referring to
>
> || >> From: ebiederm@...ssion.com (Eric W. Biederman)
> || >> So I believe cd4a40174b71acd021877341684d8bb1dc8ea4ae prevents a
> || >> difficult to trigger crash if you have
> || >> e0c9c0afd2fc958ffa34b697972721d81df8a56f applied.
> |
>
>   And also that, commit 'e0c9c0afd2' improvises upon 'ce07d891a089'; So unless 
> 'ce07d891a089' is present, 'e0c9c0afd2' would not apply cleanly.
>
> | Neither commit (cec9c... or cd4a4017...) missing is a problem unless
> | ce07d891a0891d3c0d0c2d73d577490486b809e1 is present.
> | 
> | Commits (cec9c... and cd4a4017...) are harmless on their own.
> | 
> | I hope that clarifies things.
>
>   Did you mean commit 'e0c9c0afd2'? (couldn't find commit 'cec9c...')

Yes.  I was referrig to one of the two commits you called out. Typos are
wonderful.

Eric

