
Date: Wed, 12 Feb 2014 21:19:36 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2014-014 - Webform
	Validation - Cross	Site Scripting (XSS)

View online: https://drupal.org/node/2194621

   * Advisory ID: DRUPAL-SA-CONTRIB-2014-014
   * Project: Webform Validation [1] (third-party module)
   * Version: 6.x, 7.x
   * Date: 2014-February-12
   * Security risk: Moderately critical [2]
   * Exploitable from: Remote
   * Vulnerability: Cross Site Scripting

-------- DESCRIPTION
---------------------------------------------------------

The Webform Validation module enables you to add additional form validation
rules to Webforms created by the Webform module.
The module doesn't sufficiently filter component name text before display,
opening up the possibility of cross site scripting.
This vulnerability is mitigated by the fact that an attacker must have a role
with the permission to edit Webform content.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * Webform Validation 6.x-1.x versions prior to 6.x-1.6.
   * Webform Validation 7.x-1.x versions prior to 7.x-1.4.

Drupal core is not affected. If you do not use the contributed Webform
Validation [4] module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the Webform Validation module for Drupal 6.x, upgrade to
     Webform Validation 6.x-1.6 [5].
   * If you use the Webform Validation module for Drupal 7.x, upgrade to
     Webform Validation 7.x-1.4 [6].

The only changes in these new versions are the fixes for this issue.

Also see the Webform Validation [7] project page.

-------- REPORTED BY
---------------------------------------------------------

   * Maurits Lawende [8]

-------- FIXED BY
------------------------------------------------------------

   * Maurits Lawende [9]
   * Liam Morland [10] the module maintainer

-------- COORDINATED BY
------------------------------------------------------

   * Stella Power [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].

Follow the Drupal Security Team on Twitter at
https://twitter.com/drupalsecurity [16]


[1] http://drupal.org/project/webform_validation
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/webform_validation
[5] https://drupal.org/node/2194011
[6] https://drupal.org/node/2194013
[7] http://drupal.org/project/webform_validation
[8] https://drupal.org/user/243897
[9] https://drupal.org/user/243897
[10] https://drupal.org/user/493050
[11] https://drupal.org/user/66894
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration
[16] https://twitter.com/drupalsecurity

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
