
Date: Fri, 26 Feb 2010 06:35:32 -0600
From: RandallM <randallm@...mail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd: steathbomb

anyone see this and know about it? How it works and good detection?

http://www.brickhousesecurity.com/pc-computer-spy.html

--
been great, thanks
RandyM
a.k.a System

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
