
Date: Fri, 26 Feb 2010 09:28:58 -0500
From: Robert Portvliet <robert.portvliet@...il.com>
To: RandallM <randallm@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: steathbomb

It uses i-bots, nano i-bots to be exact ;)



On Fri, Feb 26, 2010 at 7:35 AM, RandallM <randallm@...mail.com> wrote:

> anyone see this and know about it? How it works and good detection?
>
> http://www.brickhousesecurity.com/pc-computer-spy.html
>
> --
> been great, thanks
> RandyM
> a.k.a System
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
