
Date: Sat, 12 Dec 2009 11:08:36 -0600
From: Paul Schmehl <pschmehl_lists@...rr.com>
To: cyber armageddon <cyberarmageddon@...glemail.com>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: Gadi Evron's professional profile exposed

--On December 12, 2009 7:37:08 AM -0600 cyber armageddon 
<cyberarmageddon@...glemail.com> wrote:

>
> Security Evangelist at Beyond Security
>
> IDF, Military Intelligence
>
> (Government Agency; 10,001 or more employees; Defense & Space industry)
>
> 2000 — 2003 (3 years )

         ^^^^^

That was six years ago.  Do the math doofus.

Paul Schmehl, If it isn't already
obvious, my opinions are my own
and not those of my employer.
******************************************
WARNING: Check the headers before replying

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/