
Date: Sat, 12 Dec 2009 17:24:27 +0000
From: cyber armageddon <cyberarmageddon@...glemail.com>
To: Paul Schmehl <pschmehl_lists@...rr.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Gadi Evron's professional profile exposed

On Sat, Dec 12, 2009 at 5:08 PM, Paul Schmehl <pschmehl_lists@...rr.com> wrote:
> --On December 12, 2009 7:37:08 AM -0600 cyber armageddon
> <cyberarmageddon@...glemail.com> wrote:
>> IDF, Military Intelligence
>>
>> (Government Agency; 10,001 or more employees; Defense & Space industry)
>>
>> 2000 — 2003 (3 years )
>
>        ^^^^^
>
> That was six years ago.  Do the math doofus.
>

"Gadi Evron’s Specialties: I'm a campaign manager and an _agent_ of change."

http://il.linkedin.com/in/gadievron

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
