
Date: Fri, 15 Aug 2008 21:54:02 -0400
From: "T Biehn" <tbiehn@...il.com>
To: "Full Disclosure" <Full-Disclosure@...ts.grok.org.uk>
Subject: Beware the firefox ZERO DAYZZZZ

Watch out for those a.exe droppers boys and girls. Ran into in the wild.

http://anubis.iseclab.org/result.php?taskid=cd5d6669682e89049195a55b6f982a84&refresh=1

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
