
Date: Sat, 16 Aug 2008 13:34:23 +0200
From: Thierry Zoller <Thierry@...ler.lu>
To: Full Disclosure <Full-Disclosure@...ts.grok.org.uk>
Subject: Re: Beware the firefox ZERO DAYZZZZ


Hi,
That analysis contains a nice (known) fingerprint for detecting anubis :
IDE#CdRomQEMU_QEMU_CD-ROM________________________0.9.____#4d51303030302033202020202020202020202020#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}

So how sure are you know that file would really behave the same way on
a native system ?

TB> http://anubis.iseclab.org/result.php?taskid=cd5d6669682e89049195a55b6f982a84&refresh=1


Regards,
Thierry

-- 
http://secdev.zoller.lu
Thierry Zoller

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
