
Date: Mon, 7 Mar 2005 17:14:12 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:930] Conectiva Security Announcement - kernel


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : kernel
SUMMARY   : Kernel fixes
DATE      : 2005-03-07 17:08:00
ID        : CLA-2005:930
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 The Linux kernel is responsible for handling the basic functions of
 the GNU/Linux operating system.
 
 This announcement has the following important changes:
 
 1. Security
 ------------
 
 The following issues have been fixed:
 
 1.1 a.out local DoS (CAN-2004-1074)[1]
 1.2 IGMP vulnerability (CAN-2004-1137)[2]
 1.3 uselib local privilege escalation vulnerability
 (CAN-2004-1235)[3]
 1.4 LSM Module Local Privilege Elevation (CAN 2004-1337)[4]
 1.5 i386 SMP page fault handler privilege escalation
 (CAN-2005-0001)[5]
 1.6 SHM insufficient permission checking (CAN-2005-0176)[6]
 1.7 Local DoS in nls_ascii.c (CAN-2005-0177)[7]
 1.8 setsid local DoS (CAN-2005-0178)[8]
 1.9 mlockall local DoS (CAN-2005-0179)[9]
 1.10 Integer signedness errors in scsi functions (CAN-2005-0180)[10]
 1.11 NFS client O_DIRECT error (CAN-2005-0207)[11][12]
 1.12 /proc heap overflow (CAN-2005-0529)[13][14]
 1.13 Signedess error in n_tty.c (CAN-2005-0530)[13][15]
 1.14 Possible buffer oferflow in atm_get_addr()
 (CAN-2005-0531)[13][16]
 1.15 read/write VFS range checking [17][18]
 
 
 2. Other changes
 -----------------
 
 2.1 NVidia
 
 The NVidia driver has been updated to version 6629. Unfortunately,
 some NVidia boards do not work well with this driver. In those cases,
 the workaround is to use the opensource "nv" driver or boot into the
 previous kernel until NVidia releases a new version which fixes the
 problem.
 
 
 2.2 SATA modules
 
 Some SATA modules changed behaviour and started using SCSI device
 names instead of IDE ones, particularly with VIA motherboards. In
 these machines, the hard disk device changed from /dev/hdX to
 /dev/sdX (for example, /dev/hde to /dev/sda). In order to be able to
 boot the new kernel, some manual changes are necessary.
 
 The following example assumes the device name changed from /dev/hde
 to /dev/sda and that the root partition was /dev/hde3:
 
 a) /boot/grub/menu.lst:
 - change "root=/dev/hde3" to "root=/dev/sda3"
 - if using LILO, make the same change in /etc/lilo.conf and run
 "lilo" afterwards
 
 b) /etc/fstab
 - change all occurrences of "/dev/hde" to "/dev/sda", keeping the
 partition number. For example, change "/dev/hde1" to "/dev/sda1" and
 so on.
 
 The best way to check for the name change is to observe the boot
 messages from the new kernel. There would be references to SCSI
 devices which were previously not there such as "sda", "sdb", etc.
 
 
 2.3 Winmodem modules
 
 Some winmodem modules unfortunately do not work with the new kernel
 (in particular, slmodem and ltmodem). It is expected that future
 versions will have this fixed.
 
 
 2.4 DRBD
 This update finally brings back DRBD support, used in High
 Availability clusters.


SOLUTION
 It is recommended that all Conectiva Linux users perform the
 upgrade.
 
 IMPORTANT: exercise caution and preparation when upgrading the
 kernel, since it will require a reboot after the new packages are
 installed. More detailed instructions are available in Portuguese at
 our Q&A page[19].
 
 
 REFERENCES
 1.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1074
 2.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1137
 3.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1235
 4.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1337
 5.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0001
 6.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0176
 7.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0177
 8.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0178
 9.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0179
 10.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0180
 11.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0207
 12.http://linux.bkbits.net:8080/linux-2.6/cset@...b2d65wbgJvuXTv4x9_quExW0vEA
 13.http://www.guninski.com/where_do_you_want_billg_to_go_today_3.html
 14.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0529
 15.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0530
 16.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0531
 17.http://linux.bkbits.net:8080/linux-2.6/patch@...966.1.68
 18.http://linux.bkbits.net:8080/linux-2.6/patch@...966.1.67
 19.http://www.conectiva.com.br/suporte/pr/sistema.kernel.atualizar.html


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/xfree86-driver-nvidia-1.0.6629-71010U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/drbd-utils-0.7.5-71689U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/heartbeat-1.2.3-72193U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/iptables-1.2.11-72578U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/libalsa2-1.0.7-72296U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/libaoss0-1.0.7-72293U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.10-72032U10_12cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.10-72032U10_12cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.10-72032U10_12cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.10-72032U10_12cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-2.6.10-72032U10_12cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-2.6.10-72032U10_12cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-BOOT-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-doc-2.6.10-72032U10_12cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.10-72032U10_12cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.10-72032U10_12cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-2.6.10-72032U10_12cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-enterprise-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.10-72032U10_12cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.10-72032U10_12cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-2.6.10-72032U10_12cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.10-72032U10_12cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.10-72032U10_12cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-2.6.10-72032U10_12cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-highmem-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.10-72032U10_12cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.10-72032U10_12cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.10-72032U10_12cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.10-72032U10_12cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-2.6.10-72032U10_12cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-drbd-2.6.10.72032U10_12cl.0.7.5-71801U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-madwifi-2.6.10.72032U10_12cl.20041216-63166U10_4cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-ndiswrapper-2.6.10.72032U10_12cl.0.12-72907U10_2cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-nvidia-2.6.10.72032U10_12cl.1.0.6629-71023U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.athlon.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i586.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i686.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-smp-module-slmodem-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.pentium4.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/kernel26-source-2.6.10-72032U10_12cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/ndiswrapper-utils-2.6.10.72032U10_12cl.0.12-72907U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/slmodemd-2.6.10.72032U10_12cl.2.9.7-63168U10_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/drbd-utils-0.7.5-71689U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/drbd-utils-heartbeat-0.7.5-71689U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-devel-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-devel-static-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-ldirectord-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-pils-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/heartbeat-stonith-1.2.3-72193U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/alsa-lib-devel-1.0.7-72296U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/alsa-lib-devel-static-1.0.7-72296U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/alsa-oss-devel-1.0.7-72293U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/alsa-oss-devel-static-1.0.7-72293U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/alsa-server-1.0.7-72296U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libalsa2-1.0.7-72296U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libalsatoss0-1.0.7-72293U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/iptables-1.2.11-72578U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/iptables-devel-1.2.11-72578U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libgl1-nvidia-1.0.6629-71010U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/xfree86-driver-nvidia-1.0.6629-71010U10_1cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFCLLYT42jd0JmAcZARAsOOAJ9NpTP7HY3dBTF41hH2AHPv+KjyFACgiwrV
xDYV8ECDt+ejOz0gQAd1uTA=
=83SU
-----END PGP SIGNATURE-----



