
Date: Thu, 3 Jun 2010 08:16:21 +1000
From: Jeff Williams <jeffwillis30@...il.com>
To: MustLive <mustlive@...security.com.ua>, full-disclosure@...ts.grok.org.uk
Subject: Re: DoS vulnerability in Internet Explorer

Mustlive,

Your mom was pregnant the 26 april 1986 right ?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
