
Date: Sun, 20 Nov 2011 23:31:00 +0100
From: Ferenc Kovacs <tyra3l@...il.com>
To: secn3t@...il.com
Cc: Memory Vandal <memvandal@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Ubuntu 11.10 now unsecure by default

On Sun, Nov 20, 2011 at 11:26 PM, xD 0x41 <secn3t@...il.com> wrote:

> You need to scrape up on your English, i clearly stated things here,
> do not try and bend any rules, I simply stated , this feature has been
> in MS for years... and yea, so what, ?? Its disabled by default, that
> doesnt mean it still is not there, idiotx2.
> YOU learn english.
>

You Sir just made my day!

-- 
Ferenc Kovács
@Tyr43l - http://tyrael.hu

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
