
Date: Sat, 19 Nov 2011 20:01:01 -0800
From: Dan Kaminsky <dan@...para.com>
To: Robert Kim App and Facebook Marketing <evdo.hsdpa@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Ubuntu 11.10 now unsecure by default

Blocking of unpassworded accounts in sshd_config, IIRC.

Sent from my iPhone

On Nov 19, 2011, at 7:35 PM, Robert Kim App and Facebook Marketing <evdo.hsdpa@...il.com> wrote:

> Ummm... any idea why remote SSH is not possible?!?!? o_O
> kinna weird!
> 
> On Thu, Nov 17, 2011 at 4:23 AM, Olivier <feuille@...ibox.fr> wrote:
> Hi list,
> 
> Unfortunately remote SSH connection are not allowed, I suggest guest
> account to be silently add in /etc/shadow for 12.04. It could be the
> best Ubuntu April fool ever.
> 
> Maybe calibre could also be installed by default, for a root shell out
> of the box.
> 
> 
> 
> -- 
> Robert Q Kim
> Facebook Marketing Strategies and Web Consultant
> http://sparkah.com/2010/08/25/facebook-marketing-strategies-from-nyc-and-los-angeles-most-devious-minds-2/
> 2611 S Coast Highway
> San Diego, CA 92007
> 310 598 1606
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
