
Date: Mon, 30 Jan 2017 08:33:04 +0100
From: Daniel Busch <bsideshannover2017@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] BSidesHannover 2017!

________________________________

Hi Folks,

We will have a Security BSides in Hannover again this year, date march 19th.

CFP is open and runs until march 10th ->

Please the website bsideshannover.de for more details !

Kindly note our new Twitter account: @BSides_HN_2017

On behalf of the BSides Hannover Team,

Daniel
________________________________________________________________

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
