
Date: Mon, 13 Jun 2005 12:40:44 +0200
From: Michael Schwartzkopff <misch@...tinet.de>
To: bugtraq@...urityfocus.com
Subject: Security contact of airport Rome, Italy

Anybody got a hint how to contact?

-- 
Dr. Michael Schwartzkopff
MultiNET Services GmbH
Bretonischer Ring 7
85630 Grasbrunn

Tel: (+49 89) 456 911 - 0
Fax: (+49 89) 456 911 - 21
mob: (+49 174) 343 28 75

PGP Fingerprint: F919 3919 FF12 ED5A 2801 DEA6 AA77 57A4 EDD8 979B
Skype: misch42

Content of type "application/pgp-signature" skipped
