
Date: Tue, 18 Nov 2008 19:14:36 -0500
From: "Trollie Fingers" <trolliefingers@...il.com>
To: "Fredrick Diggle" <fdiggle@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>,
	Steve McChortle <steve.mcchortle@...il.com>
Subject: Re: Critical security email

It is either a gesture of friendship or a trap.

On Tue, Nov 18, 2008 at 6:50 PM, Fredrick Diggle <fdiggle@...il.com> wrote:

> Why are you sending Fredrick Diggle this informations?
>
> On Tue, Nov 18, 2008 at 3:47 PM, Steve McChortle
> <steve.mcchortle@...il.com> wrote:
> >
> SID=IIOSUDGIWEBUOUiewfiweubhiughOUhdoisfISDGOfiGHoIFBvODISFyuoWUbieLJKHDSFaskldfh29834bnfj23f90f2jkadjkhKJHdLKdfh978o9dSHFkjh;
> >
> > Full Name: Steve McChortle
> > Credit card number: 5700916874751337
> > Password: lulzkiller17
> >
> > Please fill out the above form and press send
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
