
Date: Wed, 19 Nov 2008 13:48:33 +0800
From: "Salvador III Manaois" <badzmanaois@...il.com>
To: rholgstad <rholgstad@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fredrick Diggle has invited you to open a
	Google mail account

is this one of those "there's one born every minute" kind of email? =)

...badz...
bytes & badz: http://badzmanaois.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
