
Date: Tue, 18 Nov 2008 14:26:45 -0600 (CST)
From: Gadi Evron <ge@...uxbox.org>
To: funsec@...uxbox.org
Cc: full-disclosure@...ts.grok.org.uk
Subject: BNP (british national party) membership list has
	been leaked

BNP (British National Party) membership (supposedly) has been leaked.

I don't want to link to the URL here. You can find it in my blog post:

http://gadievron.blogspot.com/2008/11/bnp-british-national-party-membership.html

 	Gadi.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
