
Date: Wed, 19 Nov 2008 00:15:07 +0000
From: n3td3v <xploitable@...il.com>
To: "Fredrick Diggle" <fdiggle@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Critical security email

Send the us-secret service the information dude!

On Tue, Nov 18, 2008 at 11:50 PM, Fredrick Diggle <fdiggle@...il.com> wrote:
> Why are you sending Fredrick Diggle this informations?
>
> On Tue, Nov 18, 2008 at 3:47 PM, Steve McChortle
> <steve.mcchortle@...il.com> wrote:
>> SID=IIOSUDGIWEBUOUiewfiweubhiughOUhdoisfISDGOfiGHoIFBvODISFyuoWUbieLJKHDSFaskldfh29834bnfj23f90f2jkadjkhKJHdLKdfh978o9dSHFkjh;
>>
>> Full Name: Steve McChortle
>> Credit card number: 5700916874751337
>> Password: lulzkiller17
>>
>> Please fill out the above form and press send
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
