
Date: Tue, 18 Nov 2008 23:47:07 -0600
From: rholgstad <rholgstad@...il.com>
To: postmaster@...dt.Salzgitter.de, full-disclosure@...ts.grok.org.uk
Subject: Re: Benachrichtung zum
 =?unicode-1-1-utf-7?Q?+ANw-bermittlungsstatus (Fehlgeschlagen)?=

if you don't stop I will pull PDP out of hiding and have him xss your
web admin interface

postmaster@...dt.Salzgitter.de wrote:
> Dies ist eine automatisch erstellte Benachrichtigung über den Zustellstatus.
>
> Übermittlung an folgende Empfänger fehlgeschlagen.
>
>        tobias.mamontow@...dt.salzgitter.de
>
>
>
>   
> ------------------------------------------------------------------------
>
> Reporting-MTA: dns;SRV-EXCH2.it.sz
> Received-From-MTA: dns;srv-exch2.it.sz
> Arrival-Date: Wed, 19 Nov 2008 06:46:49 퍝
>
> Final-Recipient: rfc822;tobias.mamontow@...dt.salzgitter.de
> Action: failed
> Status: 5.7.1
> X-Display-Name: Mamontow, Tobias
>
>   
>
> ------------------------------------------------------------------------
>
> Subject:
> Re: [Full-disclosure] Benachrichtung zum +ANw-bermittlungsstatus
> (Fehlgeschlagen)
> From:
> rholgstad <rholgstad@...il.com>
> Date:
> Tue, 18 Nov 2008 23:43:17 -0600
> To:
> postmaster@...dt.Salzgitter.de, full-disclosure@...ts.grok.org.uk
>
> To:
> postmaster@...dt.Salzgitter.de, full-disclosure@...ts.grok.org.uk
>
>
> why do you keep spamming me in a language I don't understand
>
> postmaster@...dt.Salzgitter.de wrote:
>   
>> Dies ist eine automatisch erstellte Benachrichtigung über den Zustellstatus.
>>
>> Übermittlung an folgende Empfänger fehlgeschlagen.
>>
>>        tobias.mamontow@...dt.salzgitter.de
>>
>>
>>
>>   
>> ------------------------------------------------------------------------
>>
>> Reporting-MTA: dns;SRV-EXCH2.it.sz
>> Received-From-MTA: dns;srv-exch2.it.sz
>> Arrival-Date: Tue, 18 Nov 2008 23:24:50 퍝
>>
>> Final-Recipient: rfc822;tobias.mamontow@...dt.salzgitter.de
>> Action: failed
>> Status: 5.7.1
>> X-Display-Name: Mamontow, Tobias
>>
>>   
>>
>> ------------------------------------------------------------------------
>>
>> Subject:
>> Re: [Full-disclosure] New hackers defacing the internets
>> From:
>> rholgstad <rholgstad@...il.com>
>> Date:
>> Tue, 18 Nov 2008 16:13:19 -0600
>> To:
>> adrian.lamo@...hmail.com
>>
>> To:
>> adrian.lamo@...hmail.com
>> CC:
>> full-disclosure@...ts.grok.org.uk
>>
>>
>> Juha will be updating his blog as soon as he gets material from symantec 
>> or ISS to copy/paste
>>
>> adrian.lamo@...hmail.com wrote:
>>   
>>     
>>> -----BEGIN PGP SIGNED MESSAGE-----
>>> Hash: SHA1
>>>
>>> Sup.  Valdis' mustache and I would like to share information with
>>> you.  It is obvious this hacker group has taken control of
>>> securiteam.com.  The absence of a blog entry from Juha Evron on the
>>> group proves their successful hack.
>>>
>>> - -al
>>>
>>> On Tue, 18 Nov 2008 16:43:43 -0500 Razi Shaban
>>> <razishaban@...il.com> wrote:
>>>   
>>>     
>>>       
>>>> They are a very serious threat. They seem to know how to penetrate
>>>> the
>>>> security of any and every website. I have been following them for
>>>> sometime, and have accumulated some information on them. If anyone
>>>> has
>>>> any information about them, please contact me.
>>>>
>>>> --
>>>> Razi Shaban
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>     
>>>>       
>>>>         
>>> -----BEGIN PGP SIGNATURE-----
>>> Charset: UTF8
>>> Version: Hush 3.0
>>> Note: This signature can be verified at https://www.hushtools.com/verify
>>>
>>> wpwEAQMCAAYFAkkjOccACgkQ8J2EGU1ixm5X5gP/WovLQbGKUbApjmt63eVzVj9BV6ci
>>> bioMnBqGf2Juo3zTUGK/eXz8yhZy6Ue2CY2nXXqmurcY8LD5elrcs0wr1qWMFavxKT29
>>> BNrOhA/BkN6HIZmaCxCTcPIarLAl2p2zCFd8GX0Zd/nz2YXv5/7o5BE7sM2xB/9yXBGf
>>> krfhanU=
>>> =8c9T
>>> -----END PGP SIGNATURE-----
>>>
>>> --
>>> Click for free information on accounting careers, $150 hour potential.
>>> http://tagline.hushmail.com/fc/PnY6qxsY9x2NeQRr3fZYRecN5sQyfJUgtW1jM4pq4y4BxhRyJdeyc/
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>>   
>>>     
>>>       
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>>   
>>     
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
