
Date: Fri, 31 Aug 2012 11:37:32 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2012-244-03)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2012-244-03)

New mozilla-thunderbird packages are available for Slackware 13.37 and -current
to fix security issues.


Here are the details from the Slackware 13.37 ChangeLog:
+--------------------------+
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware-13.37/patches/packages/mozilla-thunderbird-15.0-i486-1_slack13.37.txz

Updated package for Slackware x86_64 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware64-13.37/patches/packages/mozilla-thunderbird-15.0-x86_64-1_slack13.37.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-15.0-i486-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-15.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 13.37 package:
163c7eb0770417120423d70842590db1  mozilla-thunderbird-15.0-i486-1_slack13.37.txz

Slackware x86_64 13.37 package:
5fb661a660e23527104b6906616c391d  mozilla-thunderbird-15.0-x86_64-1_slack13.37.txz

Slackware -current package:
99f15e526a8259cc8b866c9778ac45f7  xap/mozilla-thunderbird-15.0-i486-1.txz

Slackware x86_64 -current package:
3f32c7e8e31a9643666ff52591e72cba  xap/mozilla-thunderbird-15.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-15.0-i486-1_slack13.37.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlBA9xMACgkQakRjwEAQIjPntACgj8hje3bQ3O4PQTsDJ6p+i0i2
f6oAnRjuKMlt8KI5vFF6AkKUC/4cltnT
=PxqA
-----END PGP SIGNATURE-----
