
Date: Sat, 17 May 2008 02:36:33 +1000
From: "Fredrick Diggle" <fdiggle@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: the agenda

Has your mustache contributed any opps logs to kernel dev lately
valdis? keep them coming they really benefit society. If you find 10
more random crashes in retarded configurations humanity will have the
technology to cure all disease and bring about world peace. Fredrick
Diggle suggests a statue in valdis' mustache's honor.


On Thu, May 15, 2008 at 7:33 AM,  <Valdis.Kletnieks@...edu> wrote:
> On Wed, 14 May 2008 17:12:31 EDT, "Dr. J Swift" said:
>> My answer is no.  Though, we may have discovered the net dev agenda.
>>
>> From: "n3td3v" <xploita...@...il.com>
>> Date: Mon, 24 Apr 2006 14:01:35 -0700
>> Local: Mon, Apr 24 2006 5:01 pm
>> Subject: #################################################################
>> Buy my penis enlargement pills
>
> That explains a lot.
>
> We've pretty much established that he needs to be taking either a lot more
> or a lot less of them himself, as he's currently in the "too much, yet not
> enough" range...
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
