
Date: Sat, 17 May 2008 02:49:33 +1000
From: "Fredrick Diggle" <fdiggle@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Announcement: New Certification Offered

Fredrick Diggle security is proud to announce that it will now be
offering FDCSP certification as a service. For further information on
this offering or our other services please contact

Fredrick Diggle FDCSP

Av Cons Carrão 3101
Sao Paulo, 03403003, Brazil
T: 1-800-422-4453
F: (480) 922-7061

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
