
Date: Sun, 26 Nov 2017 23:16:23 +0100
From: Heiko Schlittermann <hs@...littermann.de>
To: oss-security@...ts.openwall.com
Subject: Re: RCE in Exim reported

Leo Famulari <leo@...ulari.name> (So 26 Nov 2017 21:37:49 CET):
> > 
> >   https://git.exim.org/exim.git/shortlog/refs/heads/exim-4_89+fixes
> 
> FYI, clicking on the commits from this page just gives the error
> message:
> 
> 400 - Invalid hash parameter
> 
> But the commit in question can be viewed here:
> 
> https://git.exim.org/exim.git/commit/4090d62a4b25782129cc1643596dc2f6e8f63bde

This entrypoint works:

  https://git.exim.org/exim.git/shortlog/refs/heads/exim-4_89%2bfixes

    Best regards from Dresden/Germany
    Viele Grüße aus Dresden
    Heiko Schlittermann
-- 
 SCHLITTERMANN.de ---------------------------- internet & unix support -
 Heiko Schlittermann, Dipl.-Ing. (TU) - {fon,fax}: +49.351.802998{1,3} -
 gnupg encrypted messages are welcome --------------- key ID: F69376CE -
 ! key id 7CBF764A and 972EAC9F are revoked since 2015-01 ------------ -

Download attachment "signature.asc" of type "application/pgp-signature" (489 bytes)
