
Date: Fri, 14 Mar 2014 16:06:35 -0300
From: "J. Tozo" <juniorbsd@...il.com>
To: "Nicholas Lemonias." <lem.nikolas@...glemail.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Fwd: Google vulnerabilities with PoC

congrats for your discover, get you prize

[image: 24167992.jpg (1024×768)]


On Fri, Mar 14, 2014 at 3:56 PM, Nicholas Lemonias. <
lem.nikolas@...glemail.com> wrote:

> Google research not awarded.
>
> http://www.techworm.net/2014/03/security-research-finds-flaws-in.html
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Grato,

J. Tozo
     _
   °v°
  /(S)\    SLACKWARE
   ^ ^           Linux
_____________________
         because it works

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
