
Date: Sat, 8 Jul 2006 23:07:59 +0500
From: naveed <naveedafzal@...il.com>
To: "Dave No, not that one Korn" <davek_throwaway@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Re: MS Word Unchecked Boundary
	ConditionVulnerability - POC


:) :) a copy paste of a routine could easily be converted to
fwrite(ptr,1,sizeof(p1),fptr) or so
but the things work in either way.


On 7/8/06, Dave No, not that one Korn <davek_throwaway@...mail.com> wrote:
> "naveed" <naveedafzal@...il.com> wrote in message
> > void dummy(unsigned char* ptr,int sz)
> > {
> >     for(int i=0;i<sz;i++)
> >         fwrite(&ptr[i],1,1,fptr);
> > }
>
>
>   :) Bit odd way of doing things!
>
>     cheers,
>       DaveK
> --
> Can't think of a witty .sigline today....
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


