
Date: Sat, 8 Jul 2006 16:38:57 +0100
From: "Dave \"No, not that one\" Korn" <davek_throwaway@...mail.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Re: MS Word Unchecked Boundary
	ConditionVulnerability - POC


"naveed" <naveedafzal@...il.com> wrote in message
> void dummy(unsigned char* ptr,int sz)
> {
>     for(int i=0;i<sz;i++)
>         fwrite(&ptr[i],1,1,fptr);
> }


  :) Bit odd way of doing things!

    cheers,
      DaveK
-- 
Can't think of a witty .sigline today.... 



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


