
Date: Mon, 17 Mar 2003 14:22:28 -0800
From: Alexander Kiwerski <alex@...star.net>
To: bugtraq@...urityfocus.com
Subject: Re: PROBLEMS WITH WINDOWS SHORTCUTS


Verified on Windows XP Pro SP1.  Crashes Explorer everytime.

/Alex Kiwerski


At 05:19 AM 3/15/2003 -0800, S G Masood wrote:

>PROBLEMS WITH WINDOWS SHORTCUTS
>
>
>
>
>
>
>==============================================================================================
>
>
>Topic: Problems with Windows Shortcuts
>Tested With: Windows 98, Windows 2000 Server
>Author: S.G.Masood (sgmasood@...oo.com)
>
>
>==============================================================================================
>
>
>==============================================================================================
>
>
>
>DESCRIPTION:
>
>There is a problem with the way Windows (tested with
>Win98 and Win2k Server) handles shortcut (.lnk) files.
>
>A specially crafted shortcut will crash
>explorer.exe/shell32.dll.
>
>A shortcut, say, A.lnk is created and it is made to
>point to another
>shortcut B.lnk. Then, B.lnk is made to point to A.lnk.
>Now when the
>folder containing these two files is viewed or
>accessed in any way,
>explorer crashes.



