
Date: Tue, 18 Mar 2003 16:46:39 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.021] OpenPKG Security Advisory (samba)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2003.021                                          18-Mar-2003
________________________________________________________________________

Package:             samba
Vulnerability:       remote root exploit / chown race condition
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= samba-2.2.7a-20030207    >= samba-2.2.8-20030316
OpenPKG 1.2          <= samba-2.2.7a-1.2.0       >= samba-2.2.7a-1.2.1
OpenPKG 1.1          <= samba-2.2.5-1.1.1        >= samba-2.2.5-1.1.2

Dependent Packages:  none

Description:
  Sebastian Krahmer, SuSE Security Team, [0] has alerted the Samba Team
  to two serious vulnerabilities in all versions of Samba [1] up to and
  including version 2.2.7a. We have backported the security relevant
  pieces of the 2.2.8 vendor changes into releases used by OpenPKG.

  If exploited correctly, it could lead to an anonymous user gaining
  root access on a Samba serving system. All versions of Samba up to
  and including Samba 2.2.7a are vulnerable. The Common Vulnerabilities
  and Exposures (CVE) project assigned the id CAN-2003-0085 [2] to the
  problem.

  In addition he pointed out a chown(2) race condition which could
  allow overwriting of critical system files if exploited. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2003-0086 [3] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  samba". If you have the "samba" package installed and its version is
  affected (see above), we recommend that you immediately upgrade it
  (see Solution). [4][5]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [6][7], fetch it from the OpenPKG FTP service [8][9] or a mirror
  location, verify its integrity [10], build a corresponding binary
  RPM from it [4] and update your OpenPKG installation by applying the
  binary RPM [5]. For the current release OpenPKG 1.2, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.2/UPD
  ftp> get samba-2.2.7a-1.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig samba-2.2.7a-1.2.1.src.rpm
  $ <prefix>/bin/rpm --rebuild samba-2.2.7a-1.2.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/samba-2.2.7a-1.2.1.*.rpm
________________________________________________________________________

References:
  [0] http://www.suse.de/de/security/
  [1] http://www.samba.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0085
  [3] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0086
  [4] http://www.openpkg.org/tutorial.html#regular-source
  [5] http://www.openpkg.org/tutorial.html#regular-binary
  [6] ftp://ftp.openpkg.org/release/1.1/UPD/samba-2.2.5-1.1.2.src.rpm
  [7] ftp://ftp.openpkg.org/release/1.2/UPD/samba-2.2.7a-1.2.1.src.rpm
  [8] ftp://ftp.openpkg.org/release/1.1/UPD/
  [9] ftp://ftp.openpkg.org/release/1.2/UPD/
  [10] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with
the OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F)
of the OpenPKG project which you can find under the official URL
http://www.openpkg.org/openpkg.pgp or on http://keyserver.pgp.com/. To
check the integrity of this advisory, verify its digital signature by
using GnuPG (http://www.gnupg.org/). For instance, pipe this message to
the command "gpg --verify --keyserver keyserver.pgp.com".
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE+dz6GgHWT4GPEy58RAsiNAKC+2Z6xASbe/P3fsqe6MZsCQHlSOQCg4Ds7
AQDR5amxuodObmeEmincdpM=
=hgQX
-----END PGP SIGNATURE-----


