
Date: Fri, 14 Aug 2009 22:51:01 +0100
From: Alan Buxey <A.L.M.Buxey@...ro.ac.uk>
To: Guy <full-disclosure@...lamatix.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: ByPass a BlueCoat Proxy 8100
	Serie	authentification

Hi,

> > ******************************************************************************************
> > Test two : i just add a spoofed http header REFERER to a whitelisted (localdatabase) site
> > Result   : W00t !!
> > ******************************************************************************************
> 
> Can you elaborate on, "to a whitelisted (localdatabase) site"?

i think it basically means 'to a site thats been configured as allowed in the 
configuration of the BC' -   allowed = whitelisted, int he configuration = localdatabase

alan

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
