
Date: Fri, 12 Jan 2007 18:34:24 +0900
From: Kanatoko <anvil@...perz.net>
To: websecurity@...appsec.org,
 full-disclosure@...ts.grok.org.uk
Subject: Anti-DNS Pinning + Socket in FLASH

Hello,

I wrote a new article about Anti-DNS Pinning + Socket in FLASH.
http://www.jumperz.net/index.php?i=2&a=3&b=3

Demo is here:
http://www.jumperz.net/index.php?i=2&a=1&b=8

-- 
Kanatoko<anvil@...perz.net>
Open Source WebAppFirewall
http://guardian.jumperz.net/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
