
Date: Wed, 14 Sep 2005 13:03:31 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: AVIRA Antivirus ACE Archive
	Handling Buffer Overflow


====================================================================== 

                     Secunia Research 14/09/2005

      - AVIRA Antivirus ACE Archive Handling Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

AVIRA Desktop for Windows version 1.00.00.68 
with AVPACK32.DLL version 6.31.0.3.

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Highly Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in AVIRA Desktop for
Windows antivirus, which can be exploited by malicious people to 
compromise a vulnerable system.

The vulnerability is caused due to a boundary error when reading the
filename of a compressed file from an ACE archive. This can be
exploited to cause a stack-based buffer overflow when an ACE archive
containing a compressed file with an overly long filename is scanned.

Successful exploitation allows arbitrary code execution, but
requires that archive scanning is enabled.

The vulnerability is related to:
SA14359

====================================================================== 
4) Solution 

Update to the latest version via online update.
(AVPACK32.DLL version 6.31.1.7).

====================================================================== 
5) Time Table 

05/09/2005 - Initial vendor notification.
05/09/2005 - Initial vendor reply.
06/09/2005 - Vendor provides updated version for testing.
14/09/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

AVIRA:
http://www.avira.com/en/news/avira_desktop_for_windows_patched_
against_vulnerability.html

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-43/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


