
Date: Fri, 18 Mar 2011 18:27:43 +0800
From: sec yun <root@...yun.org>
To: full-disclosure@...ts.grok.org.uk
Subject: php.net compromised and php source backdoored

Hi

Someone report a security incident about php.net

http://www.wooyun.org/bugs/wooyun-2010-01635

The picture show that some php.net site was compromised,and hacker
backdoored php source

:)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
