
Date: 28 Mar 2003 06:12:10 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2003:038 - Updated 2,4 kernel packages fix ptrace vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

                Mandrake Linux Security Update Advisory
________________________________________________________________________

Package name:           kernel
Advisory ID:            MDKSA-2003:038
Date:                   March 27th, 2003

Affected versions:	9.0, Corporate Server 2.1
________________________________________________________________________

Problem Description:

 A bug in the kernel module loader code could allow a local user to gain 
 root privileges.  This is done by a local user using ptrace and 
 attaching to a modprobe process that is spawned if the user triggers 
 the loading of a kernel module.
 
 A temporary workaround can be used to defend against this flaw.  It is 
 possible to temporarily disable the kmod kernel module loading 
 subsystem in the kernel after all of the required kernel modules have 
 been loaded.  Be sure that you do not need to load additional kernel 
 modules after implementing this workaround. To use it, as root execute:
 
   echo /no/such/file >/proc/sys/kernel/modprobe
 
 To automate this, you may wish to add it as the last line of the 
 /etc/rc.d/rc.local file.  You can revert this change by replacing the 
 content "/sbin/modprobe" in the /proc/sys/kernel/modprobe file.  The 
 root user can still manually load kernel modules with this workaround 
 in place.
 
 This update applies a patch to correct the problem.  All users should 
 upgrade.  Please note that the Mandrake Linux 9.1 kernel already has 
 this patch, and an updated kernel for Mandrake Linux 8.2 will be 
 available shortly.
 
 For instructions on how to upgrade your kernel in Mandrake Linux,
 please refer to:
 
   http://www.mandrakesecure.net/en/kernelupdate.php
________________________________________________________________________

References:
  
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0127
________________________________________________________________________

Updated Packages:
  
 Corporate Server 2.1:
 f3c1c5e6b9a677019cfe7094ff804c10  corporate/2.1/RPMS/kernel-2.4.19.32mdk-1-1mdk.i586.rpm
 3dcd13d22100c30d88ddfc4294baa9e4  corporate/2.1/RPMS/kernel-BOOT-2.4.19.32mdk-1-1mdk.i586.rpm
 2949fd7c641662835d2f3eb54b1fd884  corporate/2.1/RPMS/kernel-enterprise-2.4.19.32mdk-1-1mdk.i586.rpm
 333689546094a5fc804ee7f5d1c4aecf  corporate/2.1/RPMS/kernel-secure-2.4.19.32mdk-1-1mdk.i586.rpm
 d4ad9d24d072d188afbc353cda4206b7  corporate/2.1/RPMS/kernel-smp-2.4.19.32mdk-1-1mdk.i586.rpm
 4b611461a5aac876e41516948dadb710  corporate/2.1/RPMS/kernel-source-2.4.19-32mdk.i586.rpm
 58f41baa7913134f719de3ae7d834ee8  corporate/2.1/SRPMS/kernel-2.4.19.32mdk-1-1mdk.src.rpm

 Mandrake Linux 9.0:
 f3c1c5e6b9a677019cfe7094ff804c10  9.0/RPMS/kernel-2.4.19.32mdk-1-1mdk.i586.rpm
 3dcd13d22100c30d88ddfc4294baa9e4  9.0/RPMS/kernel-BOOT-2.4.19.32mdk-1-1mdk.i586.rpm
 2949fd7c641662835d2f3eb54b1fd884  9.0/RPMS/kernel-enterprise-2.4.19.32mdk-1-1mdk.i586.rpm
 333689546094a5fc804ee7f5d1c4aecf  9.0/RPMS/kernel-secure-2.4.19.32mdk-1-1mdk.i586.rpm
 d4ad9d24d072d188afbc353cda4206b7  9.0/RPMS/kernel-smp-2.4.19.32mdk-1-1mdk.i586.rpm
 4b611461a5aac876e41516948dadb710  9.0/RPMS/kernel-source-2.4.19-32mdk.i586.rpm
 58f41baa7913134f719de3ae7d834ee8  9.0/SRPMS/kernel-2.4.19.32mdk-1-1mdk.src.rpm
________________________________________________________________________

Bug IDs fixed (see https://qa.mandrakesoft.com for more information):
________________________________________________________________________

To upgrade automatically, use MandrakeUpdate.  The verification of md5
checksums and GPG signatures is performed automatically for you.

If you want to upgrade manually, download the updated package from one
of our FTP server mirrors and upgrade with "rpm -Fvh *.rpm".  A list of
FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

Please verify the update prior to upgrading to ensure the integrity of
the downloaded package.  You can do this with the command:

  rpm --checksig <filename>

All packages are signed by MandrakeSoft for security.  You can obtain
the GPG public key of the Mandrake Linux Security Team from:

  https://www.mandrakesecure.net/RPM-GPG-KEYS

Please be aware that sometimes it takes the mirrors a few hours to
update.

You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

MandrakeSoft has several security-related mailing list services that
anyone can subscribe to.  Information on these lists can be obtained by
visiting:

  http://www.mandrakesecure.net/en/mlist.php

If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

Type Bits/KeyID     Date       User ID
pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>

- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.7 (GNU/Linux)

mQGiBDlp594RBAC2tDozI3ZgQsE7XwxurJCJrX0L5vx7SDByR5GHDdWekGhdiday
L4nfUax+SeR9SCoCgTgPW1xB8vtQc8/sinJlMjp9197a2iKM0FOcPlkpa3HcOdt7
WKJqQhlMrHvRcsivzcgqjH44GBBJIT6sygUF8k0lU6YnMHj5MPc/NGWt8wCg9vKo
P0l5QVAFSsHtqcU9W8cc7wMEAJzQsAlnvPXDBfBLEH6u7ptWFdp0GvbSuG2wRaPl
hynHvRiE01ZvwbJZXsPsKm1z7uVoW+NknKLunWKB5axrNXDHxCYJBzY3jTeFjsqx
PFZkIEAQphLTkeXXelAjQ5u9tEshPswEtMvJvUgNiAfbzHfPYmq8D6x5xOw1IySg
2e/LBACxr2UJYCCB2BZ3p508mAB0RpuLGukq+7UWiOizy+kSskIBg2O7sQkVY/Cs
iyGEo4XvXqZFMY39RBdfm2GY+WB/5NFiTOYJRKjfprP6K1YbtsmctsX8dG+foKsD
LLFs7OuVfaydLQYp1iiN6D+LJDSMPM8/LCWzZsgr9EKJ8NXiyrQ6TGludXggTWFu
ZHJha2UgU2VjdXJpdHkgVGVhbSA8c2VjdXJpdHlAbGludXgtbWFuZHJha2UuY29t
PohWBBMRAgAWBQI5aefeBAsKBAMDFQMCAxYCAQIXgAAKCRCaqNDQIkWKmK6LAKCy
/NInDsaMSI+WHwrquwC5PZrcnQCeI+v3gUDsNfQfiKBvQSANu1hdulqIRgQQEQIA
BgUCOtNVGQAKCRBZ5w3um0pAJJWQAKDUoL5He+mKbfrMaTuyU5lmRyJ0fwCgoFAP
WdvQlu/kFjphF740XeOwtOqIRgQQEQIABgUCOu8A6QAKCRBynDnb9lq3CnpjAJ4w
Pk0SEE9U4r40IxWpwLU+wrWVugCdFfSPllPpZRCiaC7HwbFcfExRmPaIRgQQEQIA
BgUCPI+UAwAKCRDniYrgcHcf8xK5AKCm/Mq8qP8GE0o1hEX22QsJMZwH5gCfZ72H
8TacOb3oAmBdprf+K6gkdOiIRgQQEQIABgUCOtOieAAKCRCv2bZyU0yB80MeAJ9K
+jXt0cKuaUonRU+CRGetk6t9dgCfTRRL6/puOKdD6md70+K5EBBSvsG0OE1hbmRy
YWtlIExpbnV4IFNlY3VyaXR5IFRlYW0gPHNlY3VyaXR5QG1hbmRyYWtlc29mdC5j
b20+iFcEExECABcFAjyPnuUFCwcKAwQDFQMCAxYCAQIXgAAKCRCaqNDQIkWKmFi+
AJsHhohgnU3ik4+gy3EdFlB2i/MBoACg6lHn5cnVvTcmgNccWxeNxLLZI5e5AQ0E
OWnn7xAEAOQlTVY4TiNo5V/iP0J1xnqjqlqZsU7yEBKo/gZz6/+hx75RURe1ebiJ
9F779FQbpJ9Epz1KLSXvq974rnVb813zuGdmgFyk+ryA/rTR2RQ8h+EoNkwmATzR
xBXVJb57fFQjxOu4eNjZAtfII/YXb0uyXXrdr5dlJ/3eXrcO4p0XAAMFBACCxo6Z
269s+A4v8C6Ui12aarOQcCDlV8cVG9LkyatU3FNTlnasqwo6EkaP572448weJWwN
6SCXVl+xOYLiK0hL/6Jb/O9Agw75yUVdk+RMM2I4fNEi+y4hmfMh2siBv8yEkEvZ
jTcl3TpkTfzYky85tu433wmKaLFOv0WjBFSikohGBBgRAgAGBQI5aefvAAoJEJqo
0NAiRYqYid0AoJgeWzXrEdIClBOSW5Q6FzqJJyaqAKC0Y9YI3UFlE4zSIGjcFlLJ
EJGXlA==
=yGlX
- -----END PGP PUBLIC KEY BLOCK-----

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE+g+e5mqjQ0CJFipgRAl8BAJ44l5mNwT5jhQq7doFkevX+YtX1VQCg2qon
n8PaBcPKoR023pw5hMjzqsA=
=EMAW
-----END PGP SIGNATURE-----


