
Date: Mon, 13 Dec 2010 12:37:44 -0500
From: highteck <highteck@...ershells.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Linux Kernel Exploit

On 13/12/2010 12:05 PM, highteck wrote:
> Posted by Benji on Dec 13
>
> I heard rumors it's backdoored and sends your /etc/passwd and uname to 
> Dan
> Rosenberg.
>
> Just sayin'
>
>
> ^^^
>
> 1. wheres the shell code to hide such a process?
> 2. do you see /etc/passwd any ware in there?
> 3. dan rosenberg is a respected person in the community and i highly 
> doubt he would do  that.
>
>
> read teh code man.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
