
Date: Tue, 30 Dec 2008 22:42:55 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Creating a rogue CA certificate

On Tue, Dec 30, 2008 at 10:29 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Tue, 30 Dec 2008 20:10:16 GMT, n3td3v said:
>> Aiding script kids to get credit card numbers out of folks e-commerce
>> purchases.
>
> Dear Idiot:
>
> This is hardly an attack that the average script kiddie can pull off.
>

Until HD Moore releases an attack module for it.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
