
Date: Thu, 1 Aug 2013 17:26:56 +0300
From: Georgi Guninski <guninski@...inski.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: XKeyscore sees 'nearly EVERYTHING you do
 online

it will be interesting to me what will remain of the nsa
when the chinese comrades stop giving fresh money to the usa.

Detroit news are not very pink.

On Thu, Aug 01, 2013 at 11:20:27PM +1200, Hugh Davenport wrote:
> meanwhile, in new zealand, prime minister suggests that we aren't
> the slaves for nsa...
> 
> On 2013-08-01 19:23, Georgi Guninski wrote:
> >XKeyscore sees 'nearly EVERYTHING you do online
> >
> >http://www.theregister.co.uk/2013/07/31/prism_put_in_the_shade_by_leak_about_even_more_powerful_snoop_tool/
> >New NSA tool exposed: XKeyscore sees 'nearly EVERYTHING you do online'
> >
> >From the presentation:
> >* Show me all the exploitable machines in country X
> >
> >* How do I find a cell of terrorust that has no
> >connection to known strong-selectors
> >**Anomalous events
> >***Someone who is using encryption
> >
> >_______________________________________________
> >Full-Disclosure - We believe in it.
> >Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >Hosted and sponsored by Secunia - http://secunia.com/
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
