
Date: Tue, 12 Nov 2013 16:25:59 +0000
From: sixtyvividtails <sixtyvividtails@...dex.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Windows Local DOS on Win32 Handle Validation

> Links to PoC source and binaries will be posted shortly here and on my
> twitter @sixtyvividtails.
Source: http://pastebin.com/we0ZSQC0
Compiled binary: https://mega.co.nz/#!81knHAKa!ZPFdgSesnbj6QshWbdw5ujlMqyN7cDwxrE41Pmz08P4

 

-- 
sixtyvividtails@...dex.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
