
Date: Wed, 13 Nov 2013 20:26:53 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-091 - Groups,
	Communities and Co (GCC) - Access Bypass

View online: https://drupal.org/node/2135267

   * Advisory ID: DRUPAL-SA-CONTRIB-2013-091
   * Project: Groups, Communities and Co (GCC) [1] (third-party module)
   * Version: 7.x
   * Date: 2013-November-13
   * Security risk: Moderately critical [2]
   * Exploitable from: Remote
   * Vulnerability: Access bypass

-------- DESCRIPTION
---------------------------------------------------------

This module enables you to manage groups and assign content and users to
groups.
The module doesn't sufficiently check permissions to some of the
configuration pages allowing unprivileged users to access the roles and
permissions pages of the GCC module.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * GCC 7.x-1.x versions prior to 7.x-1.1.

Drupal core is not affected. If you do not use the contributed Groups,
Communities and Co (GCC) [4] module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the GCC module for Drupal 7.x, upgrade to GCC 7.x-1.1. [5]

Also see the Groups, Communities and Co (GCC) [6] project page.

-------- REPORTED BY
---------------------------------------------------------

   * Jean Jacques Ancel [7]

-------- FIXED BY
------------------------------------------------------------

   * Edouard Fajnzilberg [8] the module maintainer

-------- COORDINATED BY
------------------------------------------------------

   * Greg Knaddison [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/gcc
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/gcc
[5] https://drupal.org/node/2132747
[6] http://drupal.org/project/gcc
[7] https://drupal.org/user/361997
[8] https://drupal.org/user/815280
[9] http://drupal.org/user/36762
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
