
Date: Wed, 13 Nov 2013 20:27:47 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-092 - Misery -
	Denial of Service	(DOS) vulnerability.

View online: https://drupal.org/node/2135273

   * Advisory ID: DRUPAL-SA-CONTRIB-2013-092
   * Project: Misery [1] (third-party module)
   * Version: 6.x, 7.x
   * Date: 2013-November-13
   * Security risk: Not critical [2]
   * Exploitable from: Remote
   * Vulnerability: Multiple vulnerabilities

-------- DESCRIPTION
---------------------------------------------------------

This module enables you to make life difficult for certain users, such as
trolls, as an alternative to banning or deleting them from a community. The
module provides means by which to punish members of your website. The aim of
misery is to be not traceable by users on the misery list, so misery actions
should be sufficiently subtle so as to avoid suspicion.

The module doesn't sufficiently warn about issues that can arise if high
values are set on the "delay misery" configuration, which is active by
default. Users who are made to suffer "delay missery" can make multiple
requests to the site and consume all the web serving processes, causing a
denial of service.

This vulnerability is mitigated by the fact that an administrator can change
these configuration values on a per user basis within the interface. The
option can also be turned off.


-------- CVE IDENTIFIER(S) ISSUED
--------------------------------------------

   * /A CVE identifier [3] will be requested, and added upon issuance, in
     accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED
---------------------------------------------------

   * Misery 6.x-2.x versions prior to 6.x-2.5.
   * Misery 7.x-2.x versions prior to 7.x-2.2.

Drupal core is not affected. If you do not use the contributed Misery [4]
module, there is nothing you need to do.

-------- SOLUTION
------------------------------------------------------------

Install the latest version:

   * If you use the Misery module for Drupal 6.x, upgrade to Misery 6.x-2.5  
[5]
   * If you use the Misery module for Drupal 7.x, upgrade to Misery 7.x-2.2  
[6]

And check your misery delay configuration.

Also see the Misery [7] project page.

-------- REPORTED BY
---------------------------------------------------------

   * David Norman [8]

-------- FIXED BY
------------------------------------------------------------

   * Jorge Tutor [9] the module maintainer

-------- COORDINATED BY
------------------------------------------------------

   * Greg Knaddison [10] of the Drupal Security Team
   * Laurence Liss [11] provisional member of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/misery
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/misery
[5] https://drupal.org/node/2134409
[6] https://drupal.org/node/2134413
[7] http://drupal.org/project/misery
[8] http://drupal.org/user/972
[9] http://drupal.org/user/600158
[10] http://drupal.org/user/36762
[11] http://drupal.org/user/724750
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
