
Date: 26 May 2007 19:53:07 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: RMForum Database Disclosure Vulnerabilitiy

 """""""""""""""""""""""""""""""""""""""""""""""
 """  ::     ::                :::::   ::::  """
 """   ::   ::                 ::  :   ::    """
 """     ::::    ::   :: ::::: :::::   ::::  """
 """    ::  ::   ::: ::: :: :: ::  ::    ::  """
 """  ::      :: :: :  : ::::: ::   :: ::::  """
 """                                         """
 """""""""""""""""""""""""""""""""""""""""""""""
    Xmor$ Security Vulnerability Research TM

# Tilte: RMForum Database Disclosure Vulnerabilitiy

# Author..................: [the_Edit0r]
# Location ...............: [Iran]
# Homepage ...............: [Www.XmorS-sEcurity.coM]
                            [Www.XmorS.coM] [Www.XmorS.neT]
# Software ...............: [RMForum] 
# Advisory ...............: [Www.XmorS-sEurity.coM/advisory/webCMS_1.00.txt]
# Site Script ............: [http://sourceforge.net/projects/rm-forum/]


 ---------------------------proof Of Concept----------------------------------

 www.example.com/[path]/rmforum.mdb

 ------------------------------------------------------------------------------


# Contact me : the_3dit0r[at]Yahoo[dot]coM

# [XmorS-SEcurity.coM]
