
Date: Mon, 15 Sep 2008 19:47:20 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v not a troll

On Mon, Sep 15, 2008 at 7:45 PM, Razi Shaban <razishaban@...il.com> wrote:
> How the fuck would you know?
> You want my address?
>
> I happen to live in Amman, Jordan. Where do you live?
>

Scotland, UK. Come and get me.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
