
Date: Mon, 15 Sep 2008 20:12:27 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v not a troll

Opps! It was actually Valdis who mentioned rape, but we better add you
both to the watch list anyway! HAHAHAHA.

On Mon, Sep 15, 2008 at 8:04 PM, n3td3v <xploitable@...il.com> wrote:
> On Mon, Sep 15, 2008 at 7:52 PM, . <entropeviable@...il.com> wrote:
>> Reproducing requires a partner, does it not? Maybe when he leaves his
>> mother's basement he'll rape one, until then the world is safe.
>>
>
> You mentioned rape, you might be a terrorist, you're added to the watch list.
>
> If you suspect it, report it: 0800 789 321
>
> http://farm4.static.flickr.com/3255/2810415169_cdc0e24b7d_b.jpg
>
> All the best,
>
> n3td3v
>
> Don't forget to report me as well!
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
