
Date: Mon, 15 Sep 2008 22:09:54 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v not a troll

On Mon, Sep 15, 2008 at 10:00 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Mon, 15 Sep 2008 21:43:28 BST, n3td3v said:
>> On Mon, Sep 15, 2008 at 7:57 PM,  <redb0ne@...h.com> wrote:
>> > your insane obsession with intel agencies
>>
>> Add me to the watch list. You never know, 9/11 and all that jazz.
>
> But if you're on the watch list, you probably won't be able to pass the
> security check to work at MI5/6.
>
> Except maybe mowing the lawn out front.
>

Mowers are too electrical, it might be risky... 9/11.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
