
Date: Mon, 15 Sep 2008 15:04:29 -0700
From: Andrew Farmer <andfarm@...il.com>
To: Zero-day catcher team <zerodaycatcher@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Zero-day Catcher for Windows available for
	sell

On 15 Sep 08, at 13:39, Zero-day catcher team wrote:
> RSA theory, discussed here, was not broken (if you have evidence -
> please, share it or turn off your claims in this context).

The archives recall otherwise:

http://www.security-express.com/archives/fulldisclosure/2007-04/0683.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
