
Date: Mon, 15 Sep 2008 17:40:53 -0600
From: don bailey <don.bailey@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v domain

rholgstad wrote:
> I think valdis and n3td3v should get a room... n3td3v covering the room 
> and valdis covering the viagra.
> 

Girls don't need viagra.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
