
Date: Fri, 5 Feb 2010 10:58:34 +0000
From: yuange <yuange1975@...mail.com>
To: <ravi.borgaonkar@...il.com>, full-disclosure
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: about jit and dep+aslr


My native language is not English, if  Full-disclosure rejected the non-English connection, I can opt out!

 


Date: Fri, 5 Feb 2010 10:28:46 +0100
Subject: Re: [Full-disclosure] about jit and dep+aslr
From: ravi.borgaonkar@...il.com
To: yuange1975@...mail.com

dude,

dont you know that we speak english on Full-Disclosure list.

R


2010/2/5 yuange <yuange1975@...mail.com>


 
     http://hi.baidu.com/yuange1975/blog/item/4e57c3c2474a183ee5dd3b58.html



更多热辣资讯尽在新版MSN首页！ 立刻访问！
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

 		 	   		  
_________________________________________________________________
Windows Live社区两周年，拿奖过新年！
http://events.livetome.cn/2010/2birthday
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
