
Date: Wed,  5 Sep 2012 19:41:40 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-138 - Exposed
	Filter Data - Cross	Site Scripting (XSS)

View online: http://drupal.org/node/1775582

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-138
  * Project: Exposed Filter Data [1] (third-party module)
  * Version: 6.x
  * Date: 2012-September-05
  * Security risk: Critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

The Exposed Filter Data facilitates displaying data posted to Views via an
exposed filter. The module does not properly sanitize user-supplied data
prior to output, leading to a Cross-Site Scripting (XSS) vulnerability.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Exposed Filter Data 6.x-1.x versions prior to 6.x-1.2.

Drupal core is not affected. If you do not use the contributed Exposed Filter
Data [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Exposed Filter Data module for Drupal 6.x, upgrade to
    Exposed Filter Data 6.x-1.2 [4].
  * The 7.x-1.x branch is not vulnerable. If you use Exposed Filter Data for
    Drupal 7.x, there is nothing you need to do.

Also see the Exposed Filter Data [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Joe Tsui [6]
  * ekes [7]

-------- FIXED BY  
------------------------------------------------------------

  * Shushu Inbar [8], the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess (mlhess [9]) of the Drupal Security Team
  * Ivo Van Geertruyen (mr.baileys [10]) of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/exposed_filter_data
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/exposed_filter_data
[4] http://drupal.org/node/1774636
[5] http://drupal.org/project/exposed_filter_data
[6] https://drupal.org/user/125025
[7] http://drupal.org/user/10083
[8] https://drupal.org/user/99513
[9] http://drupal.org/user/102818
[10] http://drupal.org/user/383424
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
