
Date: Fri, 8 Jul 2011 13:55:02 -0500
From: Laurelai Storm <laurelai@...echan.org>
To: anonymous-tips@...hmail.me
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: XerXes DoS tool Leak. not so 0day now!

Oh snap.
On Jul 8, 2011 1:52 PM, <anonymous-tips@...hmail.me> wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> hey guys,
> thought the world needed this leaked, if only so j35t3r cannot
> continue his nonsense with his "31337 0day tool"
>
> http://pastebin.com/raw.php?i=MLFs5m1K
>
> Thats the sauce :)
>
> Have fun, and I will be watching this to see when it is patched.
>
> BTW, H.D. Moore, and Fyodor, if you read this, we love you guys :)
>
> ~LulzSec
> -----BEGIN PGP SIGNATURE-----
> Charset: UTF8
> Version: Hush 3.0
> Note: This signature can be verified at https://www.hushtools.com/verify
>
> wsBcBAEBAgAGBQJOFxsXAAoJEJicku1BO3ojNkwH/AgNPKjIOz1SDqREONKIcXQNDGKW
> V++JNEu01Tr+75dwrYEccDWJWWRRU8CtO9XqXOa/H9W2bW4jcJa9SuxKI/6UC8PZzptN
> uTvzru8XM7qlNiC6HOjxdjd/nI9pZYynaNpyky8IFGFBT6XSWHmBY4/uSsyjYZqQy7Ev
> Sp5cg8moW+5IOskEahkAXG35beBFAsLLhZArjl8o8MZ/Ub9hUa+112s26/Ts5DTYKaba
> XZkJ9QmCpx2po86AJxzvxtI2DRMn9j1bu0h71sliLWDsQmwicWhVTEBJd1Zqk3ZZD5AY
> 3tFjWX0VZ9x9nvpf+rd1FD3ClJV8gNA4BcUfIn9ADOo=
> =XMJO
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
