
Date: Tue, 3 Aug 2010 17:05:08 +0000
From: Harry Strongburg <harry@...ry.lu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Google reCAPTCHA Validation Bypass

On Tue, Aug 03, 2010 at 11:52:01AM -0300, Guilherme Scombatti wrote:
> For me only Incorrect.
> 
> On Tue, Aug 3, 2010 at 12:57 AM, Harry Strongburg <harry@...ry.lu> wrote:
> 
> > Google's reCAPTCHA is currently broken. At the moment, you may follow these
> > steps to complete a CAPTCHA without user-input:
> >
> > 1) Click the "Play Sound" button
> > (javascript:Recaptcha.switch_type('audio');)
> > 2) Enter any sentence comprising of 10 words ("google google google google
> > google google google google google google", as an example).
> > 3) "Answer Correct!"
> >
> > http://www.google.com/recaptcha/learnmore
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >

> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

http://groups.google.com/group/recaptcha/browse_thread/thread/e870492de512a2ad

This problem has been fixed by the reCAPTCHA team.

>Hi all,
>We've pushed a change which fixes the problem with the audio CAPTCHA.
Thanks to everyone who brought it to our attention.
>Best,
>The reCAPTCHA team 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
