
Date: Wed, 4 Aug 2010 14:47:37 +0200
From: huj huj huj <datskihuj@...il.com>
To: Javier Bassi <javierbassi@...il.com>
Cc: awf awf <lol-wut-hurr@...e.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: reCAPTCHA Broken

recaptcha implements "one off" so you are allowed to have 1 typo

2010/8/3 Javier Bassi <javierbassi@...il.com>

> It doesn't work. -_-
>
> Sometimes you can type the two words wrong and it takes them as valid.
> If the words have typo mistakes like for example typing "jold" instead
> of "hold". Probably reCAPTCHA knows its a typo and corrects it.
>
> On Tue, Aug 3, 2010 at 2:44 AM, awf awf <lol-wut-hurr@...e.com> wrote:
> >
> > 1. Select Audio Captcha
> > 2. Type in ten random words and submit
> > 3. ???
> > 4. Profit!
> >
>  > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
