
Date: Wed, 6 Feb 2008 03:13:48 -0800
From: coderman <coderman@...il.com>
To: worriedsecurity@...glemail.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Firefox 2.0.0.12 SSL Spoofing and Domain
	Guessing vulnerabilities

On Feb 6, 2008 3:05 AM, worried security <worriedsecurity@...glemail.com> wrote:
>
> On Feb 6, 2008 3:01 AM, coderman <coderman@...il.com> wrote:
> > holy shit, someone actually email'ed me off list asking for details of
> > this "explioit" !!!
>...
> You FOOL!!
>
> Youre playing with fire. Fire that cannot be put out
> with words but only inflame the situation of which
> you are misinformed!

lol n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
