
Date: Fri, 23 Feb 2007 14:35:08 +0000
From: "pdp (architect)" <pdp.gnucitizen@...glemail.com>
To: michaelslists@...il.com
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	WASC Forum <websecurity@...appsec.org>
Subject: Re: Firefox Cache Hack - Firefox History Hack
	redux

I have no idea. I have tested it on 2.0.0.1.

On 2/23/07, Michael Silk <michaelslists@...il.com> wrote:
> On 2/23/07, pdp (architect) <pdp.gnucitizen@...glemail.com> wrote:
> > http://www.gnucitizen.org/projects/hscan-redux/
>
> doesn't work, win 2k3, ff 1.5.0.9
>
> -- mike
>


-- 
pdp (architect) | petko d. petkov
http://www.gnucitizen.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
