
Date: Fri, 23 Feb 2007 14:34:42 -0500
From: Matthew Flaschen <matthew.flaschen@...ech.edu>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: myspace redirection

beNi wrote:
> http://dect.myspace.com/event.ng/Type=click&FlightID=26715&AdID=44985&TargetID=7242&Values=710&Redirect=http://www.google.de

How about
dect.myspace.com/event.ng/Type=click&FlightID=%31%30%30%26%41%64%49%44%3D%34%34%39%38%35%26%54%61%72%67%65%74%49%44%3D%37%32%34%32%26%56%61%6C%75%65%73%3D%37%31%30%26%52%65%64%69%72%65%63%74%3D%68%74%74%70%3A%2F%2F%67%6F%6F%67%6C%65%2E%63%6F%6D

A bit more plausible, as long as they don't look at the status bar.

Matthew Flaschen


Download attachment "signature.asc" of type "application/pgp-signature" (255 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
