
Date: Wed, 15 Aug 2012 18:45:36 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-128 - Elegant
	Theme - Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1733056

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-128
  * Project: Elegant Theme [1] (third-party module)
  * Version: 7.x
  * Date: 2012-August-15
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Elegant Theme is a light weight Drupal 7 theme with a modern look and feel.

The theme doesn't properly sanitize user-entered content in the 3 slide
gallery on the homepage leading to a Cross Site Scripting (XSS)
vulnerability.

This vulnerability is mitigated by the fact that an attacker would have to
have the 'administer themes' permission.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Elegant Theme 7.x-1.x versions prior to 7.x-1.0.

Drupal core is not affected. If you do not use the contributed Elegant Theme
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Elegant Theme for Drupal 7.x, upgrade to Elegant Theme
    7.x-1.1 [4]

Also see the Elegant Theme [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Greg Knaddison [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * saran.quardz [7] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/elegant_theme
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/elegant_theme
[4] http://drupal.org/node/1722880
[5] http://drupal.org/project/elegant_theme
[6] http://drupal.org/user/36762
[7] http://drupal.org/user/1031208
[8] http://drupal.org/user/36762
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
