
Date: Sun, 06 Sep 2009 14:00:54 +0000
From: full-censorship@...hmail.com
To: vulcanius@...il.com, full-disclosure@...ts.grok.org.uk
Subject: Re: Blonde moment for the list administrator

vulcanius <vulcanius@...il.com> wrote:
>Go away n3td3v.

i'm no fan of the n3td3v group but i do believe in freedom of 
speech.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
