
Date: Fri, 24 Jun 2005 14:52:54 -0600
From: Mandriva Security Team <security@...driva.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:104 - Updated squid packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                Mandriva Linux Security Update Advisory
 _______________________________________________________________________

 Package name:           squid
 Advisory ID:            MDKSA-2005:104
 Date:                   June 24th, 2005

 Affected versions:	 10.1, 10.2, Corporate 3.0,
			 Corporate Server 2.1
 ______________________________________________________________________

 Problem Description:

 A bug was found in the way that Squid handles DNS replies.  If the
 port Squid uses for DNS requests is not protected by a firewall, it is
 possible for a remote attacker to spoof DNS replies, possibly
 redirecting a user to spoofed or malicious content.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1519
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.1:
 efa0ff6a4392d73c07f9dbc8c3b66438  10.1/RPMS/squid-2.5.STABLE9-1.2.101mdk.x86_64.rpm
 794a1ae90ec7094bdccdefefdfcb2d61  10.1/SRPMS/squid-2.5.STABLE9-1.2.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 efa0ff6a4392d73c07f9dbc8c3b66438  x86_64/10.1/RPMS/squid-2.5.STABLE9-1.2.101mdk.x86_64.rpm
 794a1ae90ec7094bdccdefefdfcb2d61  x86_64/10.1/SRPMS/squid-2.5.STABLE9-1.2.101mdk.src.rpm

 Mandrakelinux 10.2:
 73a8aa85012fef6a9c4f366c26bb1337  10.2/RPMS/squid-2.5.STABLE9-1.2.102mdk.i586.rpm
 ad7f452e1a09d1f8d1a6aa2345e25084  10.2/SRPMS/squid-2.5.STABLE9-1.2.102mdk.src.rpm

 Mandrakelinux 10.2/X86_64:
 eb149b54fcb1dca0c62c7dc255d6185d  x86_64/10.2/RPMS/squid-2.5.STABLE9-1.2.102mdk.x86_64.rpm
 ad7f452e1a09d1f8d1a6aa2345e25084  x86_64/10.2/SRPMS/squid-2.5.STABLE9-1.2.102mdk.src.rpm

 Corporate Server 2.1:
 e0ed76fed0fec9bf6e70bf38c3b8fed0  corporate/2.1/RPMS/squid-2.4.STABLE7-2.7.C21mdk.i586.rpm
 fb62666cca753d0dee0fff76286c537b  corporate/2.1/SRPMS/squid-2.4.STABLE7-2.7.C21mdk.src.rpm

 Corporate Server 2.1/X86_64:
 19347f85c069b33d30fb569674dc8580  x86_64/corporate/2.1/RPMS/squid-2.4.STABLE7-2.7.C21mdk.x86_64.rpm
 fb62666cca753d0dee0fff76286c537b  x86_64/corporate/2.1/SRPMS/squid-2.4.STABLE7-2.7.C21mdk.src.rpm

 Corporate 3.0:
 bba66d7a12eeece71d20a0f1a98bcebd  corporate/3.0/RPMS/squid-2.5.STABLE9-1.2.C30mdk.i586.rpm
 7e1685cce7144065a952e2ee7905265b  corporate/3.0/SRPMS/squid-2.5.STABLE9-1.2.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 494442194cc6259050d7ab80076bc6e3  x86_64/corporate/3.0/RPMS/squid-2.5.STABLE9-1.2.C30mdk.x86_64.rpm
 7e1685cce7144065a952e2ee7905265b  x86_64/corporate/3.0/SRPMS/squid-2.5.STABLE9-1.2.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFCvHKmmqjQ0CJFipgRAr4mAKCg2E9CnfRhx10mkDn2pCC3CBugEACgqpe7
fdIS/zhzwmGfSW4HPb/2Mg4=
=LKgO
-----END PGP SIGNATURE-----


