
Date: Tue, 10 Feb 2009 17:11:47 -0500
From: "sr." <staticrez@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: metasploit.com = 127.0.0.1

thanks, metasploit.org is up. reading the blog now...

On Tue, Feb 10, 2009 at 5:09 PM, Harry Hoffman
<hhoffman@...solutions.net> wrote:
> yep,
>
> [hhoffman@...alhost ~]$ host metasploit.com
> metasploit.com has address 127.0.0.1
> metasploit.com mail is handled by 1 bogus.metasploit.com.
> metasploit.com mail is handled by 20 slug.metasploit.com.
> metasploit.com mail is handled by 30 core.metasploit.com.
>
> [hhoffman@...alhost ~]$ host -t NS metasploit.com
> metasploit.com name server dns02.metasploit.com.
> metasploit.com name server dns01.metasploit.com.
>
> [hhoffman@...alhost ~]$ host dns02.metasploit.com
> dns02.metasploit.com has address 66.240.213.81
>
> [hhoffman@...alhost ~]$ host 66.240.213.81
> 81.213.240.66.in-addr.arpa domain name pointer core.metasploit.com.
>
>
> On Tue, 2009-02-10 at 17:05 -0500, sr. wrote:
>> anybody else seeing this?
>>
>> can't get to metasploit because it's currently resolving to 127.0.0.1
>>
>> sr.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
