
Date: Mon, 03 Apr 2006 15:15:04 +0200
From: Secunia Research <remove-vuln@...unia.com>
To: vuln@...unia.com
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: AN HTTPD Script Source Disclosure Vulnerability


====================================================================== 

                    Secunia Research 03/04/2006

       - AN HTTPD Script Source Disclosure Vulnerability -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

* AN HTTPD version 1.42n. 

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Moderately Critical
Impact: Exposure of sensitive information
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in AN HTTPD, which
can be exploited by malicious people to disclose potentially sensitive
information.

The vulnerability is caused due to a validation error of the filename
extension supplied by the user in the URL. This can be exploited to
retrieve the source code of script files (e.g. PL, CGI, and BAT) from
the server via specially crafted requests containing dot and space
characters.

====================================================================== 
4) Solution 

Update to version 1.42p.

====================================================================== 
5) Time Table 

22/03/2006 - Initial vendor notification.
01/04/2006 - Initial vendor reply.
03/04/2006 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No other references.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2006-21/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================





