
Date: Thu, 29 Oct 2009 20:52:35 +0000
From: peter mcbrien <mcbrien.peter@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: problems with - [USN-850-1] poppler
	vulnerabilities

Mr full-disclosure,

I cannot find:
http://security.ubuntu.com/ubuntu/pool/main/p/poppler/libpoppler4_0.10.5-1ubuntu2.4_i386.deb

I get the following:
Not Found (404 type message)
The requested
URL /ubuntu/pool/main/p/poppler/libpoppler4_0.10.5-1ubuntu2.4_i386.deb
was not found on this server.

Apache/2.2.8 (Ubuntu) Server at security.ubuntu.com Port 80

I am doing something a bit silly?

Yours, Peter.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
