
Date: Mon, 15 Jan 2007 10:16:40 -0500
From: Alex <alex323@...il.com>
To: "North, Quinn" <QNorth@....com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Grab a myspace credential

On Mon, 15 Jan 2007 10:04:32 -0500
"North, Quinn" <QNorth@....com> wrote:

> "youmustbecompleteretards@...ot.com:doyouhonestlythinkiwillputmyrealpass
> wordhere"
> 
> ...at least there is some hope left in the world :-\
> 
> --=Q=--

As long as myspace exists there is no hope left in the world.

-- 
Alex

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
