
Date: 18 Mar 2005 07:18:09 -0000
From: <patrickwm71@...oo.com>
To: bugtraq@...urityfocus.com
Subject: Re: SAV9 Functionality Hole - misses virus files


In-Reply-To: <423728D4.2090504@...llinst.org>

Creating an MSI package for distribution

http://service1.symantec.com/SUPPORT/ent-security.nsf/529c2f9adcf33a1088256e22005026f1/d637ed0f601f9f8388256e7d006a79eb?OpenDocument&prod=Symantec%20AntiVirus%20Corporate%20Edition&ver=9.0&src=ent&pcode=sav_ce&dtype=corp&svy=&prev=&miniver=savce_9.0

Virus Definition Download Methods

http://service1.symantec.com/SUPPORT/ent-security.nsf/529c2f9adcf33a1088256e22005026f1/aaa3f26fccc7c6f688256c6200729a70?OpenDocument&prod=Symantec%20AntiVirus%20Corporate%20Edition&ver=9.0&src=ent&pcode=sav_ce&dtype=corp&svy=&prev=&miniver=savce_9.0

Ports used in SAV communication

http://service1.symantec.com/SUPPORT/ent-security.nsf/529c2f9adcf33a1088256e22005026f1/826b484479226da688256c38008276b4?OpenDocument&prod=Symantec%20AntiVirus%20Corporate%20Edition&ver=9.0&src=ent&pcode=sav_ce&dtype=corp&svy=&prev=&miniver=savce_9.0

Info on Network Audit Feature(Client Discovery)

http://service1.symantec.com/SUPPORT/ent-security.nsf/529c2f9adcf33a1088256e22005026f1/6251ec8043fdca0188256e8b00423729?OpenDocument&prod=Symantec%20AntiVirus%20Corporate%20Edition&ver=9.0&src=ent&pcode=sav_ce&dtype=corp&svy=&prev=&miniver=savce_9.0


