
Date: Sat, 2 Feb 2008 09:40:54 +0530
From: "crazy frog crazy frog" <i.m.crazy.frog@...il.com>
To: coderman <coderman@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: undersea cable cut and internet problem!

not sure but most of the botnets or spam originates from USA?

On Feb 2, 2008 3:53 AM, coderman <coderman@...il.com> wrote:
> On Jan 31, 2008 8:05 AM, crazy frog crazy frog <i.m.crazy.frog@...il.com> wrote:
> > http://www.cnn.com/2008/WORLD/meast/01/31/dubai.outage/index.html
>
> really a bad week for cable cuts.  FLAG has been severed twice:
>
> http://news.bbc.co.uk/1/hi/technology/7222536.stm
>
> i am curious if the congestion / outages to some of asia / middle east
> have had any perceptible impact on bot nets or spam level...
>



-- 
advertise on secgeeks?
http://secgeeks.com/Advertising_on_Secgeeks.com
http://newskicks.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
