
Date: Fri, 1 Feb 2008 01:19:06 -0800
From: coderman <coderman@...il.com>
To: "Fredrick Diggle" <fdiggle@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: A friendly request on behalf of Bart Cilfone

On Jan 31, 2008 8:00 PM, Fredrick Diggle <fdiggle@...il.com> wrote:
> How much does the reputation Defender charge...

dude, reputation defender is the shit.

they are paying me $20 per email to spam

what a deal!!  reputation defender rocks!!!!  OMG!!! PWNIES!!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
