
Date: Tue, 21 May 2013 20:00:40 -0700 (PDT)
From: Brian Blankenship <blankenship.brian@...oo.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
 "taviso@...xchg8b.com" <taviso@...xchg8b.com>,
 "sd@...328.com" <sd@...328.com>
Subject: Re: exploitation ideas under memory pressure

In the good spirit of full disclosure, we would appreciate some exploit code.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
