
Date: Tue, 12 Jan 2010 23:45:49 +1100
From: Steven Seeley <seeleymagic@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>, <secalert@...urityreason.com>,
	<bugtraq@...urityfocus.com>, <vuln@...unia.com>
Cc: corelan.team@...elan.be
Subject: CORELAN-10-003 - Udisk FTP Basic Edition Remote
 pre-auth DOS Advisory


Hello,

Just advising of a vulnerability in U-Disk FTP server (Basic Edition). Please see attached advisory for details.

Kind regards,

mr_me
 		 	   		  
_________________________________________________________________
Time for a new car? Sell your old one fast!
http://clk.atdmt.com/NMN/go/157637060/direct/01/
Content of type "text/html" skipped

View attachment "CORELAN-10-003.txt" of type "text/plain" (3202 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
