
Date: Wed, 15 Dec 2010 11:33:22 -0300
From: Nahuel Grisolia <nahuel@...sai-sec.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenBSD IPSEC has backdoor

Kingcope, Where is the exploit for this? :P

regards,
-- 
Nahuel Grisolia - C|EH
Information Security Consultant
Bonsai Information Security Project Leader
http://www.bonsai-sec.com/
(+54-11) 4777-3107

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
