
Date: Wed, 15 Dec 2010 14:43:07 +0000
From: Benji <me@...ji.com>
To: Nahuel Grisolia <nahuel@...sai-sec.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenBSD IPSEC has backdoor

Dont encourage that weasel.

On Wed, Dec 15, 2010 at 2:33 PM, Nahuel Grisolia <nahuel@...sai-sec.com>wrote:

> Kingcope, Where is the exploit for this? :P
>
> regards,
> --
> Nahuel Grisolia - C|EH
> Information Security Consultant
> Bonsai Information Security Project Leader
> http://www.bonsai-sec.com/
> (+54-11) 4777-3107
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
