
Date: Wed, 15 Dec 2010 12:25:26 -0500
From: musnt live <musntlive@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: RHEL Linux Kernel Exploit

On 12/13/2010 4:27 PM, Ryan Sears wrote:
> Hey Dan,
>
> Freaking THANK YOU first and foremost. I've been waiting for someone to say that for days now, and was just about to myself.

<is snip>

> Plain and simple. *THEN* there's people who don't even bother to read that "Red Hat does not support Econet by default". DOES NOT. As in the exploit WON'T WORK!

[musntlive@...da ~]# awk '/rel/' /etc/issue
Scientific Linux SL release 5.5 (Boron)
[musntlive@...da ~]# uname -a
Linux allotropos 2.6.18-194.3.1.el5 #1 SMP Fri May 7 01:52:57 EDT 2010
i686 athlon i386 GNU/Linux
[musntlive@...da ~]# md5sum fullnullson.c
b16e2a647bc8de1f72f25ab29aa916da  fullnullson.c
[musntlive@...da ~]# gcc -o hakaruski fullnullson.c && ./hakaruski
[*] Failed to open file descriptors.
[musntlive@...da ~]# id
uid=0(root) gid=0(root)
groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),1337(hakaruskis)
[musntlive@...da ~]# whoami
musntlive

Is this exploit work and is my Linux is RedHat based. Thank you Dan
and Ryan Seacrest!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
