
Date: Wed, 30 May 2012 20:32:28 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-090 - File depot
	- Session	Management Vulnerability

View online: http://drupal.org/node/1608864

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-090
  * Project: filedepot [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-30
  * Security risk: Critical [2]
  * Exploitable from: remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

The filedepot module is a Document Management module. It fulfills the need
for an integrated file management module supporting role and user based
security. Documents can be saved outside the Drupal public directory to
protect documents for safe access and distribution.

The module has a Session Management Vulnerability that caused Internet
Explorer browser users to switch users if they uploaded a file using another
browser from the same IP address (Internet Protocol address).

This vulnerability is mitigated by the fact that it only occurred with
Internet Explorer and when multiple sessions where running from the same
desktop / IP address.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * filedepot 6.x-1.x versions prior to 6.x-1.3.

Drupal core is not affected. If you do not use the contributed filedepot [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the filedepot for Drupal 6.x, upgrade to filedepot 6.x-1.3 [4]

Also see the filedepot [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * dolu [6]

-------- FIXED BY  
------------------------------------------------------------

  * Blaine Lang [7]

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/filedepot
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/filedepot
[4] http://drupal.org/node/1598782
[5] http://drupal.org/project/filedepot
[6] http://drupal.org/user/374670
[7] http://drupal.org/user/726382
[8] http://drupal.org/user/36762
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
