
Date: Wed, 30 May 2012 20:31:29 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-089 - Counter -
	SQL Injection	(unsupported)

View online: http://drupal.org/node/1608854

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-089
  * Project: Counter [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-30
  * Security risk: Highly critical [2]
  * Exploitable from: Remote
  * Vulnerability: SQL Injection

-------- DESCRIPTION  
---------------------------------------------------------

Counter module counts how many visitors on your website. This module provides
real time counting with all data saved to the database.
The module doesn't sufficiently filter user supplied text when recording
visits to the database which leads to a SQL Injection vulnerability.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * All Counter module versions.

Drupal core is not affected. If you do not use the contributed Counter [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you currently use the Counter module you should disable the module.

Also see the Counter [4] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Balazs Dianiska [5]

-------- FIXED BY  
------------------------------------------------------------

The issue was not fixed.

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [6] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [7].

Learn more about the Drupal Security team and their policies [8], writing
secure code for Drupal [9], and securing your site [10].


[1] http://drupal.org/project/counter
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/counter
[4] http://drupal.org/project/counter
[5] http://drupal.org/user/58645
[6] http://drupal.org/user/102818
[7] http://drupal.org/contact
[8] http://drupal.org/security-team
[9] http://drupal.org/writing-secure-code
[10] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
