
Date: Wed, 19 Jan 2011 13:11:28 +0200
From: Georgi Guninski <guninski@...inski.com>
To: Laurelai Storm <laurelai@...echan.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I find a bug

on vanilla ubuntu 10.04 your command doesn't ask for the ROOT password, it
asks for the password of the luser running "sudo".

On Wed, Jan 19, 2011 at 04:45:50AM -0600, Laurelai Storm wrote:
> try sudo su - root
> 
> On Wed, Jan 19, 2011 at 4:21 AM, Georgi Guninski <guninski@...inski.com>wrote:
> 
> > can you give a reproducible testcase to try (i am confused by "user:
> > root")?
> >
> > On Wed, Jan 19, 2011 at 10:33:14AM +0100, Christian Sciberras wrote:
> > > FYI I got asked for the root password (user: root, pass: *whatever*).
> > > I don't expect you to know my machine better than I do.
> > >
> > > On Wed, Jan 19, 2011 at 10:16 AM, Georgi Guninski <guninski@...inski.com
> > >wrote:
> > >
> > > > On Tue, Jan 18, 2011 at 04:43:31PM +0100, Christian Sciberras wrote:
> > > > > Oh, and for what it's worth, I get asked for the root password on my
> > > > machine
> > > > > (vanilla ubuntu).
> > > > >
> > > > FYI vanilla ubuntu doesn't set a root password (try to log in as root).
> > > > i don't expect you to know advanced stuff like this.
> > > >
> >

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
