
Date: Wed, 19 Jan 2011 15:48:07 +0200
From: Georgi Guninski <guninski@...inski.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I find a bug

On Wed, Jan 19, 2011 at 12:40:51PM +0100, Christian Sciberras wrote:
> I suppose not everyone can tell the difference between the root password on
> MY computer as opposed to the others out there.
> 
> I never said sudo asks for the root password...little recap:
> "I get asked for the root password on my machine (vanilla ubuntu)."
> 

you just bragging you can get root on your own ubuntu?

> That's my last line on the matter...don't have much time playing with
> trolls...maybe another time...
> 
> 
> 
> On Wed, Jan 19, 2011 at 12:35 PM, Georgi Guninski <guninski@...inski.com>wrote:
> 
> > the OP wrote "ROOT PASSWORD". i suppose many people can't tell the
> > difference "ROOT PASSWORD" vs "SOMETHING ELSE".
> >
> > On Wed, Jan 19, 2011 at 05:16:43AM -0600, Laurelai Storm wrote:
> > > Yeah but you know damn well what he meant, and thats my point smartass.
> > >
> > > On Wed, Jan 19, 2011 at 5:11 AM, Georgi Guninski <guninski@...inski.com
> > >wrote:
> > >
> > > > on vanilla ubuntu 10.04 your command doesn't ask for the ROOT password,
> > it
> > > > asks for the password of the luser running "sudo".
> > > >
> > > > On Wed, Jan 19, 2011 at 04:45:50AM -0600, Laurelai Storm wrote:
> > > > > try sudo su - root
> > > > >
> > > > > On Wed, Jan 19, 2011 at 4:21 AM, Georgi Guninski <
> > guninski@...inski.com
> > > > >wrote:
> > > > >
> > > > > > can you give a reproducible testcase to try (i am confused by
> > "user:
> > > > > > root")?
> > > > > >
> > > > > > On Wed, Jan 19, 2011 at 10:33:14AM +0100, Christian Sciberras
> > wrote:
> > > > > > > FYI I got asked for the root password (user: root, pass:
> > *whatever*).
> > > > > > > I don't expect you to know my machine better than I do.
> > > > > > >
> > > > > > > On Wed, Jan 19, 2011 at 10:16 AM, Georgi Guninski <
> > > > guninski@...inski.com
> > > > > > >wrote:
> > > > > > >
> > > > > > > > On Tue, Jan 18, 2011 at 04:43:31PM +0100, Christian Sciberras
> > > > wrote:
> > > > > > > > > Oh, and for what it's worth, I get asked for the root
> > password on
> > > > my
> > > > > > > > machine
> > > > > > > > > (vanilla ubuntu).
> > > > > > > > >
> > > > > > > > FYI vanilla ubuntu doesn't set a root password (try to log in
> > as
> > > > root).
> > > > > > > > i don't expect you to know advanced stuff like this.
> > > > > > > >
> > > > > >
> > > >
> >

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
