
Date: Wed, 19 Jan 2011 11:16:38 +0200
From: Georgi Guninski <guninski@...inski.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: I find a bug

On Tue, Jan 18, 2011 at 04:43:31PM +0100, Christian Sciberras wrote:
> Oh, and for what it's worth, I get asked for the root password on my machine
> (vanilla ubuntu).
>
FYI vanilla ubuntu doesn't set a root password (try to log in as root). 
i don't expect you to know advanced stuff like this.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
