
Date: Sat, 14 Dec 2013 07:17:01 -0600
From: Jordon Bedwell <envygeeks@...il.com>
To: amani <amani@...tmail.us>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Where are you guys standing re: the (full)
	disclosure

On Fri, Dec 13, 2013 at 11:28 AM, amani <amani@...tmail.us> wrote:
> Ethics? Define it.

Nobody can define your ethics since ethics are your personal principles.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
