
Date: Sun, 15 Dec 2013 00:59:13 +0200
From: 0u7 5m4r7 <n0p1337@...il.com>
To: submissions@...ketstormsecurity.org, submit@...sec.com, submit@...7day.com,
 submit@...ecurity.com, vuldb@...urityfocus.com, 
 full-disclosure@...ts.grok.org.uk
Subject: Iscripts multicart , multiple vulns

Hi guys
i guess the coders don't care abt patching any of these vulns
so i may force them to do :)
publish this under the name of : i-Hmx
thanks

Content of type "text/html" skipped

View attachment "multicart.txt" of type "text/plain" (1872 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
