
Date: Mon, 21 Jul 2014 10:00:26 +0100
From: Duarte Silva <duarte.silva@...ializing.me>
To: fulldisclosure@...lists.org, noloader@...il.com
Subject: Re: [FD] Bitstamp - Possible breach

On Sunday 20 July 2014 22:06:22 Jeffrey Walton wrote:
> Does anyone know someone from Bitstamp?
> 
> Someone has posted an alleged partial dump of their user database at
> http://pastebin.com/WmpFfEmn.

Maybe a scam? The e-Mails are exactly the same as in:

- http://pastebin.com/Pyp9B6XY
- http://pastebin.com/qPdz2JBm

Also:

- https://bitcointalk.org/index.php?topic=40889.760
 
> Unfortunately, Bitstamp's homepage (http://www.bitstamp.net/) does not
> list contact information or a link to give them a heads up.
> 
> _______________________________________________
> Sent through the Full Disclosure mailing list
> http://nmap.org/mailman/listinfo/fulldisclosure
> Web Archives & RSS: http://seclists.org/fulldisclosure/


_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
