
Date: Fri, 26 Aug 2011 06:09:40 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Foresta Creativa (prodotti.php?idCategoria) Remote SQL injection
 Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Foresta Creativa (prodotti.php?idCategoria)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.forestacreativa.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by Foresta Creativa" "inurl:prodotti.php?idCategoria="

Exploite:

www.victim.com/prodotti.php?idCategoria=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 
