
Date: Thu, 16 Jul 2009 16:14:39 +1000
From: ant-sec@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: ANT-SEC

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

          ___    _   ________   _____ ____________
         /   |  / | / /_  __/  / ___// ____/ ____/
        / /| | /  |/ / / /_____\__ \/ __/ / /
       / ___ |/ /|  / / /_____/__/ / /___/ /___
      /_/  |_/_/ |_/ /_/     /____/_____/\____/


WE ARE DEDICATED TO THE ERADICATION OF ANY WHITE HAT ANTS,
WHITE HAT TERMITES, WHITE SHEETS, ANYTHING THAT STIMULATES
     ALL THREE TYPES OF COLOR SENSITIVE CONE CELLS IN
                    THE HUMAN EYE


WE HAVE THE ABILITY TO USE FIGLET
WE HAVE THE ABILITY TO USE VI TO CREATE FAKE EXPLOIT LOGS
WE ARE PROBABLY SOME FAGGY 4-CHAN ANONYMOUS LEGION CUNTS

WE ARE NOT ORGANISED INTO CELLS. WE DO NOT HAVE A GANG OR A
CREW OR A HIVE. WE HAVE A WHOLE FUCKING COLONY DEEP UNDERGROUND
IN PLACES YOU DONT EVEN KNOW CAN EXIST.


# ./1tf33lzb1gg3rth3n1tl00kztrustm3b4by

  1) Fake exploit
  2) gay pr0n
  3) ascii ant

> 3
YEAH TAKE IT TAKE IT BITCH, WHAT, YES, OH, YES IT IS IN >:(

 \       /
  \     /
   \.-./
  (o\^/o)  _   _   _     __
   ./ \.\ ( )-( )-( ) .-'  '-.
    {-} \(//  ||   \\/ (   )) '-.
         //-__||__.-\\.       .-'
        (/    ()     \)'-._.-'
        ||    ||      \\
MJP     ('    ('       ')


NOW YOU HAVE SEEN A SMALL PORTION OF OUR POWER

PRAY YOU DO NOT MAKE US USE IT AGAIN

  Signed: The ANT-sec Movement
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Version: Hush 3.0
Note: This signature can be verified at https://www.hushtools.com/verify

wpwEAQMCAAYFAkpexU8ACgkQLWyFdv6TrmVz3AP/Vn8E+i/gUi3lKRwBTyZZ6BhnOnZ2
9m6GiOWWLXkCHNSHnIMenn+4N48BOQhsrUR+V5dCSFwIpAzvzQlARFI2qVfrHIMhbAdJ
FoAg0U+VNUg8kKwa7deLR1bPQVl6KGu0PlmcD8QnHDRK/jdijw3abGebp/3IadjyhFUP
LIEjqaM=
=yUnN
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
