
Date: Thu, 16 Jul 2009 09:06:04 -0400
From: T Biehn <tbiehn@...il.com>
To: Ureleet <ureleet@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: n3td3v is posting as ant-sec

I was about to tarball my directory of XSS 0days for them...

Thanks Ureleet!

/typical fd post

-Travis

On Thu, Jul 16, 2009 at 8:54 AM, Ureleet<ureleet@...il.com> wrote:
> careful.  n3td3v has found his way back onto the list.  he is now
> posting as ant-sec.  he is hacking and spreading disinformation on
> full-d.
>
> careful who you talk 2, he has many names.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
