
Date: Thu, 16 Jul 2009 15:31:56 +0200
From: Charles Majola <charles.lists@...il.com>
To: Ureleet <ureleet@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: n3td3v is posting as ant-sec

HAH!

I knew it

On Thu, Jul 16, 2009 at 2:54 PM, Ureleet<ureleet@...il.com> wrote:
> careful.  n3td3v has found his way back onto the list.  he is now
> posting as ant-sec.  he is hacking and spreading disinformation on
> full-d.
>
> careful who you talk 2, he has many names.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
