
Date: Thu, 16 Jul 2009 17:19:43 +0200
From: "kfc.rulez@...il.com" <kfc.rulez@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v is posting as ant-sec

On Thu, Jul 16, 2009 at 2:54 PM, Ureleet<ureleet@...il.com> wrote:
> careful.  n3td3v has found his way back onto the list.  he is now
> posting as ant-sec.  he is hacking and spreading disinformation on
> full-d.

Interesting theory, but do you have any evidence that backs this up?
I'm not so sure if n3td3v is back, though it would be funny.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
