
Date: Thu, 16 Jul 2009 02:22:35 -0400
From: Benjamin Cance <cance.consulting@...il.com>
To: anti-scared- sheep <securyourbrain@...il.com>
Cc: anti.sec.movement@...il.com, full-disclosure@...ts.grok.org.uk
Subject: Re: Ant-Sec - We are going to
 terminate	Hackforums.net and Milw0rm.com - New Apache 0-day exploit
 uncovered

anti-scared- sheep wrote:
> Hey sheeps@FD, 
> Stop being scared about theses kids, they fucking sucks!
> you shoudn't have taken LSD, makes you paranoid even 7 years later, i
> guess u guys should consult a doctor.
> @anti-sec_kids: This is my server : http://207.182.131.158/index.html
> Hack it, and i'll stfu.
> While waiting your l33t-prick hack, @reverseDNS on unsecur
> shared-webhoster, no wonder i'll laught @you.
>
>
> Die in a fire kids.
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
Really feelin the font dude. Nice site :)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
