
Date: Tue, 24 Jan 2006 11:22:49 -0600 (CST)
From: Gadi Evron <ge@...uxbox.org>
To: bugtraq@...urityfocus.com
Cc: funsec@...uxbox.org, full-disclosure@...ts.grok.org.uk
Subject: BlackWorm technical information


Technical information on the worm itself can be found here:
http://www.f-secure.com/v-descs/nyxem_e.shtml
and http://blogs.securiteam.com/index.php/archives/229

	Gadi.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


