
Date: Tue, 24 Jan 2006 13:47:43 -0500
From: Eric Sites <erics@...belt-software.com>
To: b.hines@...cast.net, Gadi Evron <ge@...uxbox.org>, 
	bugtraq@...urityfocus.com
Cc: funsec@...uxbox.org, full-disclosure@...ts.grok.org.uk
Subject: RE: [Full-disclosure] BlackWorm naming confusing [CME entry nowavailable]

Yes

 

Eric Sites 
VP of Research & Development

Sunbelt Software


email: eric@...belt-software.com <mailto:eric@...belt-software.com>  
Voice: 1-727-562-0101 x 276

Cell: 1-727-637-2414
Fax: 1-727-562-5199
Web: http://www.sunbelt-software.com <http://www.sunbelt-software.com> 
Physical Address:
101 N Garden Ave, 
Suite 120
Clearwater, FL, 33755
United States

________________________________

From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of
b.hines@...cast.net
Sent: Tuesday, January 24, 2006 1:40 PM
To: Gadi Evron; bugtraq@...urityfocus.com
Cc: funsec@...uxbox.org; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] BlackWorm naming confusing [CME entry
nowavailable]

 

Gadi,

 

Is this the same worm?

 

http://news.com.com/Kama+Sutra+worm+seduces+PC+users/2100-7349_3-6030129
.html?tag=nefd.top

 

b

 

 

 

	-------------- Original message -------------- 
	From: Gadi Evron <ge@...uxbox.org> 
	
	> The CME entry should appear on their site shortly: 
	> http://cme.mitre.org 
	> 
	> Gadi. 
	> 
	> _______________________________________________ 
	> Full-Disclosure - We believe in it. 
	> Charter: http://lists.grok.org.uk/full-disclosure-charter.html

	> Hosted and sponsored by Secunia - http://secunia.com/ 


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
