
Date: Mon, 18 Apr 2005 22:45:05 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200504-16 ] CVS: Multiple vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200504-16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: CVS: Multiple vulnerabilities
      Date: April 18, 2005
      Bugs: #86476
        ID: 200504-16

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Several serious vulnerabilities have been found in CVS, which may allow
an attacker to remotely compromise a CVS server or cause a DoS.

Background
==========

CVS (Concurrent Versions System) is an open-source network-transparent
version control system. It contains both a client utility and a server.

Affected packages
=================

    -------------------------------------------------------------------
     Package       /   Vulnerable   /                       Unaffected
    -------------------------------------------------------------------
  1  dev-util/cvs     < 1.11.18-r1                       >= 1.11.18-r1

Description
===========

Alen Zukich has discovered several serious security issues in CVS,
including at least one buffer overflow (CAN-2005-0753), memory leaks
and a NULL pointer dereferencing error.

Impact
======

An attacker could exploit these vulnerabilities to cause a Denial of
Service or execute arbitrary code with the permissions of the CVS
pserver or the authenticated user (depending on the connection method
used).

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All CVS users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-util/cvs-1.11.18-r1"

References
==========

  [ 1 ] CAN-2005-0753
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0753

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200504-16.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
