
Date: Wed, 27 Jul 2011 15:47:17 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Dow Group (dynamic.php?id) (sub.php?solutioncat_id) 
 (news_desc.php?id)  (product.php?id) Remote SQL injection Vulnerability

###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Dow Group (dynamic.php?id) (sub.php?solutioncat_id)  (news_desc.php?id)  (product.php?id) 
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.dowgroup.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Designed by Dow Group" "inurl:dynamic.php?id="

Exploite:

www.victim.com/dynamic.php?id=[SQL]


Dork : "Designed by Dow Group" "inurl:news_desc.php?id="

Exploite:

www.victim.com/news_desc.php?id=[SQL]


Dork : "Designed by Dow Group" "product.php?id="

Exploite:

www.victim.com/product.php?id=[SQL]


Dork : "Designed by Dow Group" "inurl:solutions.php?id="

Exploite:

www.victim.com/solutions.php?id=[SQL]


Dork : "inurl:sub.php?solutioncat_id="

Exploite:

www.victim.com/sub.php?solutioncat_id=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################

 		 	   		  
