
Date: 28 Sep 2006 11:27:47 -0000
From: vannovax@...il.com
To: bugtraq@...urityfocus.com
Subject: MkPortal UrloBox Increment Zize Desfiguration

############
##By: HanowarS
##email: vannovax[at]gmail.com
##web: www.c-group.org
##Greetz: _Antrax_, NettoXic, ssh-2, Ednux, eno7
##                       Latin American Defacers
##################################

Urlobox, you must create a Message with value of Zize Greater to 15 (2000 as Example) this causes that the Tables, where include of UrloBox lodges and the recent messages, create a Disfigurement to the Complete Site. 

Results:

http://www.zone-h.org/index2.php?option=com_mirrorwrp&Itemid=45&id=4856198

CodeBB:

[COLOR=red][SIZE=2000][FONT=Optima][I][B]HACKED BY NICK HACKER!!![/B][/I][/FONT][/SIZE][/COLOR]

[IMG]http://ronja.eclub.lv/hackedBy_me.jpg[/IMG]

Bytes
