
Date: Sun, 21 Sep 2008 22:20:34 +0400
From: "anonymous pimp" <anonymouspimp@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The new 'cyber politica' mailing list thats
	planned for the non-technical elite

Don't you already have your own mailing list? Go there.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
