
Date: Sun, 21 Sep 2008 09:04:15 +0200
From: selling_0day@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: 0day services

Hey,

As many people here, I am selling 0day for Windows && UNIX.

Please mail me if you are *really* intersted (any other email will 
be deleted).

Sincerely.

--
Self Storage Options - Click Here.
http://tagline.hushmail.com/fc/Ioyw6h4eNgRXQ4Q1Z8A5MeMIO3JjVcvfgTjE7sJNC7yDuTxwk3xeB6/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
