
Date: Tue, 3 Aug 2010 11:52:01 -0300
From: Guilherme Scombatti <guiscombatti@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Google reCAPTCHA Validation Bypass

For me only Incorrect.

On Tue, Aug 3, 2010 at 12:57 AM, Harry Strongburg <harry@...ry.lu> wrote:

> Google's reCAPTCHA is currently broken. At the moment, you may follow these
> steps to complete a CAPTCHA without user-input:
>
> 1) Click the "Play Sound" button
> (javascript:Recaptcha.switch_type('audio');)
> 2) Enter any sentence comprising of 10 words ("google google google google
> google google google google google google", as an example).
> 3) "Answer Correct!"
>
> http://www.google.com/recaptcha/learnmore
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
