
Date: Sun, 31 Jul 2016 06:43:44 -0700
From: Greg KH <greg@...ah.com>
To: oss-security@...ts.openwall.com
Subject: Re: badUSB exploit - affects all Linux distros

On Sun, Jul 31, 2016 at 06:39:56AM -0700, Greg KH wrote:
> On Sun, Jul 31, 2016 at 01:34:02PM +0200, פאי פי wrote:
> > Title: badUSB exploit - affects all Linux distros
> > ---------------------------------------------------------
> > 
> > Dear oss-security mail list members,
> > 
> > Please, I urge you to fix the known badUSB security exploit that exists in any Linux distro.
> 
> First off, it is not an "exploit", is is "working as designed". :)

Also, please see the archives when this was discussed last time, there
is lots of information about it there, I suggest starting with that.

thanks,

greg k-h
