
Date: Wed, 16 May 2012 12:31:40 +0200
From: Adam Zabrocki <pi3@....com.pl>
To: full-disclosure@...ts.grok.org.uk
Cc: taviso@...xchg8b.com
Subject: Re: The story of the Linux kernel 3.x...

Hi Tavis,

I've checked with the same result:

*) Fedora 16
*) latest Ubuntu
*) latest Suse


Best regards,
Adam Zabrocki

-- 
pi3 (pi3ki31ny) - pi3 (at) pi3 com£ pl
http://pi3.com.pl

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
