
Date: Wed, 16 May 2012 21:00:27 +0200
From: Adam Zabrocki <pi3@....com.pl>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Cc: taviso@...xchg8b.com
Subject: Re: The story of the Linux kernel 3.x...

Hi Tavis,

Don't know why you don't believe me :) Anyway:


1) Suse:

linux-1n2n:~ # cat /etc/SuSE-release 
openSUSE 12.1 (i586)
VERSION = 12.1
CODENAME = Asparagus
linux-1n2n:~ # uname -a
Linux linux-1n2n.site 3.1.0-1.2-default #1 SMP Thu Nov 3 14:45:45 UTC
2011 (187dde0) i686 i686 i386 GNU/Linux
linux-1n2n:~ # cat /proc/config.gz |gunzip|grep -i VDSO
CONFIG_COMPAT_VDSO=y
linux-1n2n:~ # ldd /bin/ls|head -1
        linux-gate.so.1 =>  (0xffffe000)
linux-1n2n:~ # ldd /bin/ls|head -1
        linux-gate.so.1 =>  (0xffffe000)
linux-1n2n:~ # 

Kernel option CONFIG_COMPAT_VDSO is enabled.


2) Ubuntu:

pi3-laptop:~$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=12.04
DISTRIB_CODENAME=precise
DISTRIB_DESCRIPTION="Ubuntu 12.04 LTS"
pi3-laptop:~$ uname -a
Linux pi3-laptop 3.2.0-24-generic #37-Ubuntu SMP Wed Apr 25 08:43:22 UTC
2012 x86_64 x86_64 x86_64 GNU/Linux
pi3-laptop:~$ cat /boot/config-3.2.0-24-generic |grep -i VDSO
# CONFIG_COMPAT_VDSO is not set
pi3-laptop:~$ cat /proc/self/maps |tail -3
7fff2e858000-7fff2e879000 rw-p 00000000 00:00 0
[stack]
7fff2e9ff000-7fff2ea00000 r-xp 00000000 00:00 0
[vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0
[vsyscall]
pi3-laptop:~$ cat /proc/self/maps |tail -3
7fff49265000-7fff49286000 rw-p 00000000 00:00 0
[stack]
7fff492ac000-7fff492ad000 r-xp 00000000 00:00 0
[vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0
[vsyscall]
pi3-laptop:~$ 


In Ubuntu CONFIG_COMPAT_VDSO is not enabled so as you said VDSO is not
mapped in fixed address. VSYSCALL is but after discussion it became as
known issue:
https://lkml.org/lkml/2011/8/9/274



Btw. I'm not a member of FD list so my posts waiting in the long queue
until being approved. If you want faster conversation you can always use
me private mail :)

Best regards,
Adam

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
