
Date: Wed, 16 May 2012 18:47:29 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-078 - Smart
	Breadcrumb - Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1585564

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-078
  * Project: Smart Breadcrumb [1] (third-party module)
  * Version: 6.x
  * Date: 2012-May-16
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

CVE: Requested.
The function filter_titles() incorrectly attempts to set a title to
plain-text, but does not properly filter user supplied text.

This vulnerability is mitigated by the fact that an attacker must have the
permission to create or edit a node to exploit the issue.

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Smart Breadcrumb 6.x-2.x versions prior to 6.x-1.3.

Drupal core is not affected. If you do not use the contributed Smart
Breadcrumb [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Smart Breadcrumb module for Drupal 6.x, upgrade to Smart
    Breadcrumb 6.x-1.3 [4]

Also see the Smart Breadcrumb [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * coltrane [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * divThis [7] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [8] of the Drupal Security Team
  * Mori Sugimoto [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/smart_breadcrumb
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/smart_breadcrumb
[4] http://drupal.org/node/1568216
[5] http://drupal.org/project/smart_breadcrumb
[6] http://drupal.org/user/60
[7] http://drupal.org/user/489334
[8] http://drupal.org/user/102818
[9] http://drupal.org/user/82971
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
