
Date: Mon, 16 Jun 2008 10:42:44 -0400
From: Jamie Strandboge <jamie@...onical.com>
To: oss-security@...ts.openwall.com
Subject: Re: CVE Id request: vim

On Mon, 16 Jun 2008, Jamie Strandboge wrote:

> These should all be fixed now according to:
> http://groups.google.com/group/vim_dev/browse_frm/month/2008-06
> 
This link is easier to get to the information:
http://groups.google.com/group/vim_dev/tree/browse_frm/month/2008-06/6d7899eac89aa333?rnum=131&_done=%2Fgroup%2Fvim_dev%2Fbrowse_frm%2Fmonth%2F2008-06%3F#doc_9bb6550f4f955f04

-- 
Ubuntu Security Engineer     | http://www.ubuntu.com/
Canonical Ltd.               | http://www.canonical.com/

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
