
Date: Thu, 22 Jan 2009 19:57:09 +0100
From: Peter Bruderer <peter.bruderer@....ch>
To: andrew.wallace <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Barack Obama

You are the only one with this opinion.

So shut up now and leave.

Peter


On 22.01.2009, at 19:50, andrew.wallace wrote:

> On Thu, Jan 22, 2009 at 5:51 PM, Jan G.B.  
> <ro0ot.w00t@...glemail.com> wrote:
>> 2009/1/22 andrew.wallace <andrew.wallace@...ketmail.com>:
>>> Now that President Obama has been sworn in,
>>> This is your chance to speak to the new administration in  
>>> Washington,
>>> what you say here *will* make a difference.
>>> Let the community know your thoughts.
>>> Andrew
>>
>> FDs pupose isn't "DISCUSS YOUR OPINIONS".
>> I urge you to follow your own sentence:
>>
>> 2009/1/19 andrew. wallace <andrew.wallace@...ketmail.com>:
>>> I'm calling for the closure of political threads on full- 
>>> disclosure so
>>> we can get back to business.
>>>
>>
>> Be quiet now and forever! ;)
>>
>
> Cyber security politics are allowed.
>
> Andrew
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
