
Date: Wed, 15 Jun 2011 06:45:22 +0000
From: "Dobbins, Roland" <rdobbins@...or.net>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Apple Airport Update?

On Jun 15, 2011, at 1:31 PM, Jeffrey Walton wrote:

> I'm not used to Apple releasing a lone update like this (perhaps my observations are inaccurate).


Apple's commentary on the patch from the Software Update details screen:

-----

Resolves an issue that caused the AirPort Utility to unexpectedly quit during setup.

-----

-----------------------------------------------------------------------
Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>

		The basis of optimism is sheer terror.

			  -- Oscar Wilde

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
