
Date: Mon, 4 Apr 2011 02:22:37 +0400
From: Solar Designer <solar@...nwall.com>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Sun, Apr 03, 2011 at 10:54:54PM +0100, Steve Kemp wrote:
> I too was subscribed through the team@...urity.debian.org exploder. My key:
> 
> pub   1024D/CD4C0D9D 2002-05-29
> uid                  Steve Kemp <steve@...ve.org.uk>
> uid                  Steve Kemp <skx@...ian.org>
> sub   2048g/AC995563 2002-05-29
> 
>   Full key at : http://www.steve.org.uk/contact/steve_kemp.gpg

Added.  This gives us three representatives from Debian, which feels
like a bit too many.

Alexander
