
Date: Sun, 3 Apr 2011 23:34:28 +0100
From: Steve Kemp <steve@...ve.org.uk>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Mon Apr 04, 2011 at 02:22:37 +0400, Solar Designer wrote:

> > I too was subscribed through the team@...urity.debian.org exploder. My key:
> > 
> > pub   1024D/CD4C0D9D 2002-05-29
> > uid                  Steve Kemp <steve@...ve.org.uk>
> > uid                  Steve Kemp <skx@...ian.org>
> > sub   2048g/AC995563 2002-05-29

> Added.  This gives us three representatives from Debian, which feels
> like a bit too many.

  Since I came last feel free to remove me, I won't take it personally
  :)

Steve
--
Let me steal your soul?
http://stolen-souls.com
