
Date: Mon, 4 Apr 2011 03:00:39 +0400
From: Solar Designer <solar@...nwall.com>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Fri, Apr 01, 2011 at 02:08:23PM -0700, Kees Cook wrote:
> Hi, please add me to the list. I was a member via the Ubuntu exploder.
> 
> pub   4096R/DC6DC026 2010-09-27
>       Key fingerprint = A5C3 F68F 229D D60F 723E  6E13 8972 F4DF DC6D C026
> uid                  Kees Cook <kees@...ntu.com>
> sub   4096R/650DE414 2010-09-27

Added.  This gives us three contacts for Ubuntu on the list:

marc.deslauriers@...onical.com
sbeattie@...ntu.com
kees@...ntu.com

Maybe this needs to be reduced to two most active ones at a later point.

Alexander
