
Date: Mon, 4 Apr 2011 03:16:36 +0400
From: Solar Designer <solar@...nwall.com>
To: oss-security@...ts.openwall.com
Subject: Re: Closed list

On Fri, Apr 01, 2011 at 11:09:50AM -0700, Reed Loden wrote:
> I'm a (now former) vendor-sec member who would like to be added to the
> new closed list.
> 
> My GPG key:
>  pub 1024D/F3C33D5A 2008-11-19
>  Key fingerprint = 6B56 F9AC 07B6 85D7 DC45 60DA 6BA2 2226 F3C3 3D5A
>  uid Reed Loden
>  sub 4096g/C0B72052 2008-11-19

Are you a security contact for a Linux distro, and for which one?
And how do we verify that?

Alexander
