
Date: Wed, 28 Nov 2012 20:38:56 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-168 - Services -
	Information	Disclosure

View online: http://drupal.org/node/1853200

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-168
  * Project: Services [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2012-11-28
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Information Disclosure

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to access content from a remote client.
The module doesn't sufficiently adhere to standard Drupal permissions and
exposes users emails via the user index method.

This vulnerability is mitigated by the fact that an attacker most know the
path to the user resource and must be able to access user profiles (have
'access user profiles' permission).

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Services 6.x-3.x versions prior to 6.x-3.3.
  * Services 7.x-3.x versions prior to 7.x-3.3.

Drupal core is not affected. If you do not use the contributed Services [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Services module for Drupal 6.x, upgrade to Services 6.x-3.3
    [4]
  * If you use the Services module for Drupal 7.x, upgrade to Services 7.x-3.3
    [5]

Also see the Services [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Fox (hefox) [7] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Fox (hefox) [8] of the Drupal Security Team
  * Kyle Browning [9] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Fox (hefox) [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/services
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/services
[4] http://drupal.org/node/1842026
[5] http://drupal.org/node/1842022
[6] http://drupal.org/project/services
[7] http://drupal.org/user/426416
[8] http://drupal.org/user/426416
[9] http://drupal.org/user/211387
[10] http://drupal.org/user/426416
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
