
Date: Wed, 28 Nov 2012 22:26:54 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-172 - Zero Point
	- Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1853376

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-172
  * Project: Zero Point [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2012-November-28
  * Security risk: Critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Zero Point is an advanced theme which includes many options, ideal for a wide
range of sites.

The theme does not escape path aliases exposing a Cross site scripting (XSS)
vulnerability in URLs. There are no mitigating factors.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * zeropoint 6.x-1.x versions prior to 6.x-1.18
  * zeropoint 7.x-1.x versions prior to 7.x-1.4

Drupal core is not affected. If you do not use the contributed Zero Point [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Zero Point theme for Drupal 6.x, upgrade to zeropoint
    6.x-1.18 [4]
  * If you use the Zero Point theme for Drupal 7.x, upgrade to zeropoint
    7.x-1.4 [5]

Also see the Zero Point [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * samatha [7]

-------- FIXED BY  
------------------------------------------------------------

  * Florian Radut [8] the module maintainer
  * Christian López Espínola [9]

-------- COORDINATED BY  
------------------------------------------------------

  * Klaus Purer [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/zeropoint
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/zeropoint
[4] http://drupal.org/node/1853358
[5] http://drupal.org/node/1853350
[6] http://drupal.org/project/zeropoint
[7] http://drupal.org/user/534190
[8] http://drupal.org/user/35316
[9] http://drupal.org/user/959536
[10] http://drupal.org/user/262198
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/