
Date: Fri, 16 Jan 2009 13:14:41 +0100
From: "Mainbox Notif" <rokadeana@...il.com>
To: "Avraham Schneider" <avri.schneider@...il.com>
Cc: full-disclosure@...ts.grok.org.uk,
	"andrew. wallace" <andrew.wallace@...ketmail.com>
Subject: Re: Cyber War or just Cyber Protest?

And a new 'trol' is born: Schneider.
This is completely off topic.
This thread is not about the war Israel vs Palestina!
This is about Cyber-War in general.

Mr. Schneider,
Please do not always response with your opinion.



2009/1/15 Avraham Schneider <avri.schneider@...il.com>

> If you call blowing yourself up in a bus, trying to kill as many passengers
> as possible - 'protest' - than by your definition one may call this
> 'Cyber-Protest' - but since normal people call those who practice suicide
> bombings 'terrorists', by their definition it is called either
> 'Cyber-Terrorism' - or since there is a war on terror - 'Cyber-War'.
>
>
>
>
> On Thu, Jan 15, 2009 at 8:19 PM, andrew. wallace <
> andrew.wallace@...ketmail.com> wrote:
>
>> > 2009/1/14 andrew. wallace <andrew.wallace@...ketmail.com>:
>> > Two sides fighting, a government and some other entity
>>
>> On Thu, Jan 15, 2009 at 3:54 PM, Jan G.B. <ro0ot.w00t@...glemail.com>
>> wrote:
>> > It's a term that describes an asynchronous warfare between sides
>>
>> *No two sides are fighting each other in Cyber*
>>
>> Conclusion: No Cyber War
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
