
Date: Fri, 16 Jan 2009 10:22:11 -0500
From: Valdis.Kletnieks@...edu
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Cyber War or just Cyber Protest?

On Fri, 16 Jan 2009 15:03:24 +0200, Avraham Schneider said:

> If I'm a troll, why do you feed me then?

He probably has a 50 pound bag of Purina Troll Chow that he's trying to get
rid of.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
