
Date: Fri, 16 Jan 2009 09:40:31 +1100
From: "Ivan ." <ivanhec@...il.com>
To: Thierry Zoller <Thierry@...ler.lu>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Anybody having a mobile phone (Iphone,
	Nokia.) 	willing to test ?

yeah I do

On Fri, Jan 16, 2009 at 3:12 AM, Thierry Zoller <Thierry@...ler.lu> wrote:

>
> Hi,
>
> Anybody that has an Phone with a browser, Opera Mini, G1, Iphone willing to
> test a
> POC please contact me.
>
>
> --
> http://secdev.zoller.lu
> Thierry Zoller
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
