
Date: Sat, 6 Feb 2010 17:30:08 -0500
From: Dan Kaminsky <dan@...para.com>
To: Stefan Kanthak <stefan.kanthak@...go.de>
Cc: "<full-disclosure@...ts.grok.org.uk>" <full-disclosure@...ts.grok.org.uk>,
	"<bugtraq@...urityfocus.com>" <bugtraq@...urityfocus.com>,
	"<kcope2@...glemail.com>" <kcope2@...glemail.com>,
	"<paul.szabo@...ney.edu.au>" <paul.szabo@...ney.edu.au>
Subject: Re: Samba Remote Zero-Day Exploit





On Feb 6, 2010, at 5:26 PM, "Stefan Kanthak" <stefan.kanthak@...go.de>  
wrote:

> Dan Kaminsky wrote on February 06, 2010 6:43 PM:
>
>> You need admin rights to create junctions.
>
> OUCH!
> No, creating junctions (as well as the Vista introduced symlinks)
> DOESN'T need admin rights!
>
> [snip]
>

Really?  Try. Especially remotely over SMB w/o remote interactive.


> Stefan
>
