
Date: Fri, 17 Feb 2012 10:27:27 +0000
From: Jerome Athias <jerome@...peas.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Operation Bring Peace To Machines - Mission 1
	(nmap2cpe)

"Your sound card works perfectly."
"Enjoying yourself?"
"It doesn't get any better than this!"

"Ready to serve."
"Yes?"
"My lord?"

"What is it?"

http://seclists.org/nmap-dev/2010/q3/278

Good luck!

/JA




Ref: http://www.wowwiki.com/Quotes_of_Warcraft_II

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
