
Date: Wed, 13 Jul 2011 19:01:48 +0100
From: Major Malfunction <majormal@...ate-radio.org>
To: Major Malfunction <majormal@...ate-radio.org>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	dc4420@...420.org
Subject: Re: DC4420 - London DEFCON - July meet - Tuesday
 19th July 2011

On 13/07/11 18:47, Major Malfunction wrote:

>
> When:
>
>     Tuesday 25th January 2011

OMG I'm a f*kwit (again).

I meant Tuesday 19th July 2011, obviously!!!

cheers,
MM
-- 
"In DEFCON, we have no names..." errr... well, we do... but silly ones...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
