
Date: Fri, 7 Aug 2015 08:51:15 +0300
From: SCADA StrangeLove <scadastrangelove@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] SCADA with antenna

Mobile buzzword bingo:FemtoCell, COMP128, A5, GEA, HNB, SeGW, HMS, RANAP,
SCTP, TR-069 by @arbitrarycode and @GiftsUngiven. Slides from BHUSA 2015.

http://scadastrangelove.blogspot.com/2015/08/scada-with-antenna.html

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
