
Date: Mon, 30 Aug 2010 17:25:35 -0700
From: coderman <coderman@...il.com>
To: Dan Kaminsky <dan@...para.com>
Cc: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: DLL hijacking with Autorun on a USB drive

summarized in one sentence:

On Fri, Aug 27, 2010 at 7:08 AM, Dan Kaminsky <dan@...para.com> wrote:
> ... Welcome to DLL hell.


and this hell hath many layers...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
