
Date: Fri, 11 Jun 2010 12:03:07 -0400
From: T Biehn <tbiehn@...il.com>
To: Benji <me@...ji.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	Benjamin Franz <jfranz@...erun.com>
Subject: Re: Microsoft Windows Help Centre Handles
	Malformed Escape Sequences Incorrectly

It's a good thing I ran that anti-hacker script!!!

On Fri, Jun 11, 2010 at 11:28 AM, Benji <me@...ji.com> wrote:

> because when she gets 0wn3d she can be all like 'ruh roh, well, 0day
> can happen to anyone'
>
> On Fri, Jun 11, 2010 at 4:01 PM, Benjamin Franz <jfranz@...erun.com>
> wrote:
> > On 06/11/2010 02:40 AM, Christian Sciberras wrote:
> >> In my humble opinion, he could have waited a couple more days just in
> >> case Microsoft decided to do the unprecedented.
> >> In which case, I progressive change of policies at Microsoft are
> >> better than a couple of users getting hacked from pron sites...
> > As I said: Travis indicated in his original post he believes the exploit
> > *was already being used in the wild*. So NOT releasing it wouldn't
> > protect users. It would just keep it "secret" from everyone except
> > Microsoft *and the black hats who were already using it*. While
> > maintaining a false air of intact security for everyone else.
> >
> > That is better, how?
> >
> > --
> > Benjamin Franz
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
http://pastebin.com/f6fd606da

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
