
Date: Fri, 11 Jun 2010 13:06:02 -0400
From: T Biehn <tbiehn@...il.com>
To: musnt live <musntlive@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	Benjamin Franz <jfranz@...erun.com>
Subject: Re: Microsoft Windows Help Centre Handles
	Malformed Escape Sequences Incorrectly

Totally, I'd work on getting a dog too.

On Jun 11, 2010 12:20 PM, "musnt live" <musntlive@...il.com> wrote:

On Fri, Jun 11, 2010 at 12:03 PM, T Biehn <tbiehn@...il.com> wrote:
> It's a good thing I ran that a...
It's a good thing there is to be a local bomb squad near me.

http://www.cbc.ca/world/story/2005/06/13/canadian-bomb050613.html

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
