
Date: Thu, 10 Jun 2010 19:21:48 +0200
From: Tavis Ormandy <taviso@...xchg8b.com>
To: Thomas Kristensen <tk@...unia.com>
Cc: Tavis Ormandy <taviso@....lonestar.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft Windows Help Centre Handles
	Malformed Escape Sequences Incorrectly

On Thu, Jun 10, 2010 at 07:02:03PM +0200, Thomas Kristensen wrote:
> Tavis,
> 
> Nice find, but during our analysis we discovered that your hotfix
> unfortunately is inadequate.
> 
> For more information see:
> http://secunia.com/blog/103/
> 

Patches are, of course, welcome.

Thanks, Tavis.

-- 
-------------------------------------
taviso@...xchg8b.com | pgp encrypted mail preferred
-------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
