
Date: Thu, 01 Mar 2007 14:52:20 -0700
From: don bailey <don.bailey@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Angel LMS 7.1 - Remote SQL Injection


> http://www.milw0rm.com/exploits/3390
>
> Plagiarism sucks.

So does altering source code before you post it on your website.

http://kernelspace.us/itheft.c
http://www.milw0rm.com/exploits/3383

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
