
Date: Sun, 01 Jul 2007 23:32:00 +0100
From: Stephen Hildrey <steve@...ime.org.uk>
To: "Fabio Pietrosanti (naif)" <lists@...osecurity.ch>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: iPhone Security Settings

Fabio Pietrosanti (naif) wrote:
> root:XUU7aqfpey51o:0:0::0:0:System Administrator:/var/root:/bin/sh
> mobile:/smx7MYTQIi2M:501:0::0:0:Mobile User:/var/mobile:/bin/sh

Nice find. Even my AMD 4200+ can cope with that...

$ john pw
Loaded 2 passwords with 2 different salts (Standard DES [64/64 BS])
alpine           (mobile)
dottie           (root)

Steve

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
