
Date: Wed, 14 Aug 2013 22:02:56 +0100
From: some one <s3cret.squirell@...il.com>
To: Jakob Lell <jakob@...oblell.com>
Cc: netdev@...r.kernel.org, full-disclosure@...ts.grok.org.uk,
 oss-security@...ts.openwall.com
Subject: Re: Quick Blind TCP Connection Spoofing with SYN
	Cookies

Good write up that Jakob and an interesting read.
Thanks ,)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
