
Date: Wed, 14 Aug 2013 19:53:36 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-067 - BOTCHA -
	Information	Disclosure (potential Privilege Escalation)

View online: https://drupal.org/node/2065057

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-067
  * Project: BOTCHA Spam Prevention [1] (third-party module)
  * Version: 7.x
  * Date: 2013-August-14
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Information Disclosure

-------- DESCRIPTION  
---------------------------------------------------------

BOTCHA is a highly configurable non-CAPTCHA spam protection framework. The
module includes a debug mode which logs the content of submitted forms
including passwords and other sensitive information. An attacker who gains
access to the log (i.e. dblog or syslog depending on configuration) could get
access to usernames and passwords or other sensitive information. The
vulnerability is mitigated by the fact that the debugging level must be set
to level 5 or 6 (a high level) and the attacker must gain access to the logs
(i.e. "access site reports" permission or access to syslog).

If you debug level 5 or 6 enabled on a production site, you should consider
expiring passwords and instruct users to change their passwords.

-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * BOTCHA 7.x-1.x versions prior to 7.x-1.6.
  * BOTCHA 7.x-2.x versions prior to 7.x-2.1.
  * BOTCHA 7.x-3.x versions prior to 7.x-3.3.

Drupal core is not affected. If you do not use the contributed BOTCHA module,
there is nothing you need to do.

Drupal core is not affected. If you do not use the contributed BOTCHA Spam
Prevention [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the 1.x branch of BOTCHA module for Drupal 7.x, upgrade to
    BOTCHA 7.x-1.6 [5]
  * If you use the 2.x branch of BOTCHA module for Drupal 7.x, upgrade to
    BOTCHA 7.x-2.1 [6]
  * If you use the 3.x branch of BOTCHA module for Drupal 7.x, upgrade to
    BOTCHA 7.x-3.3 [7]

Also see the BOTCHA Spam Prevention [8] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Rob Hess [9]

-------- FIXED BY  
------------------------------------------------------------

  * Dmitry Danilson [10] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/botcha
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/botcha
[5] https://drupal.org/node/2064781
[6] https://drupal.org/node/2064783
[7] https://drupal.org/node/2064785
[8] http://drupal.org/project/botcha
[9] http://drupal.org/user/507864
[10] http://drupal.org/user/1209848
[11] http://drupal.org/user/36762
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
