
Date: Thu, 15 Jan 2015 08:56:41 +0200
From: Henri Salo <henri@...v.fi>
To: oss-security@...ts.openwall.com
Subject: Re: CVE-Request -- CMS b2evolution v.5.2.0 --
 Reflecting XSS vulnerability in filemanager functionality

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Fixed in 5.2.1 version.

- -- 
Henri Salo
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlS3ZKkACgkQXf6hBi6kbk/EXACgobA8v+eNpA8mbR85uzP1rSH/
YfEAoMqRuWAaDysP7GYpQJ+zLAkKze+A
=XgEo
-----END PGP SIGNATURE-----
