
Date: Fri, 09 Feb 2007 03:34:01 +0800
From: "toto toto" <snacker@...uxmail.org>
To: "Ferdinand Klinzer" <Klinzer@....de>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: 0day remote vuln selling SAP / Linux Kernel /
 PHP etc...

Dear,

please contact me by mail if you want this list.

Thx, Rgds,

                                           snacker


> ----- Original Message -----
> From: "Ferdinand Klinzer" <Klinzer@....de>
> To: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] 0day remote vuln selling SAP / Linux Kernel /	PHP etc...
> Date: Thu, 8 Feb 2007 10:26:54 +0100
> 
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> So Snacker,
> 
> Where can i see your price list?
> In euro or $ ?
> 
> Cheers
> 
> ;)
> 
> ferdinand
> 
> Am 07.02.2007 um 22:53 schrieb toto toto:
> 
> > Hi,
> >
> > im selling 0day vulnerabilities and/or exploits for code 
> > execution  for : SAP, Linux Kernel, PHP, Snort, GRSECURITY, and 
> > some other  applications/tools...
> >
> > Regards,
> >
> >
> >                                                                snacker
> >
> > =
> > Online Safety Training
> > Compliance based training by occupational health and safety  
> > experts. Affordable, interactive and proven our web-based courses 
> >  are user-friendly and enriched with audio and visual multimedia.
> > http://a8-asy.a8ww.net/a8-ads/adftrclick? 
> > redirectid=d0cbe675dcd2a1feb0d8d12e5ec7cd98
> >
> >
> > -- Powered by Outblaze
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> 
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.3 (Darwin)
> 
> iD8DBQFFyuzeivpgT1glX4cRAltpAJ9FeCRUIIKgG+OT+AlZM/m65SbgfQCguosn
> wZy4zTTvW5ZmY5qQK1VHV0Q=
> =MFyh
> -----END PGP SIGNATURE-----
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

>


=
Seattle Mutual Realty
Premier real estate agency. Selling property is what we do.
http://a8-asy.a8ww.net/a8-ads/adftrclick?redirectid=b74cc02d155df553de4686b79749a8cc


-- 
Powered by Outblaze

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
