
Date: Wed, 26 Jun 2013 17:46:48 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-054 - Fast
	Permissions	Administration - Access Bypass

View online: https://drupal.org/node/2028813

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-054
  * Project: Fast Permissions Administration [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2013-June-26
  * Security risk: Highly critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

The Fast Permissions Administration module enables you to use inline filters
on the permissions page, as well as loading the permissions form through a
modal dialog.

The module doesn't sufficiently check user access for the modal content
callback, allowing unauthorized access to the permissions edit form.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Fast Permissions Administration 6.x-2.x versions prior to 6.x-2.5.
  * Fast Permissions Administration 7.x-2.x versions prior to 7.x-2.3.

Drupal core is not affected. If you do not use the contributed Fast
Permissions Administration [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Fast Permissions Administration module for Drupal 6.x,
    upgrade to Fast Permissions Administration 6.x-2.5 [5]
  * If you use the Fast Permissions Administration module for Drupal 7.x,
    upgrade to Fast Permissions Administration 7.x-2.3 [6]

Also see the Fast Permissions Administration [7] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Philip Boden [8]

-------- FIXED BY  
------------------------------------------------------------

  * Corey Aufang [9] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Klaus Purer [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/fpa
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/fpa
[5] https://drupal.org/node/2028417
[6] https://drupal.org/node/2028421
[7] http://drupal.org/project/fpa
[8] http://drupal.org/user/329794
[9] http://drupal.org/user/163737
[10] http://drupal.org/user/262198
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
