
Date: Wed, 1 Mar 2017 10:49:43 GMT
From: iedb.team@...il.com
To: bugtraq@...urityfocus.com
Subject: Joomla com_publication Component - 'sid' Parameter Sql Injection
 Vulnerability

Joomla com_publication component version 3.1 and old version suffers from a remote SQL injection vulnerability.
teste on 3.1 version
Amir - IrIsT.Ir - Iedb.Ir - Xssed.Ir
Tnks


#################################

#
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@            @@@  @@@@@@@
#     @@@    @@@@@@@@@@@    @@@  @@         @@@     @@            @@@  @@@@@@@@ 
#     @@@    @@@            @@@    @@       @@@       @@          @@@  @@@  @@@ 
#     @@@    @@@            @@@      @@     @@@     @@            @@@  @@@  @@@ 
#     @@@    @@@@@@@@@@@    @@@       @     @@@@@@@@@@            @@@  @@@@@@
#     @@@    @@@@@@@@@@@    @@@     @@      @@@     @@            @@@  @@@@@@
#     @@@    @@@            @@@   @@        @@@       @@   @@@    @@@  @@@ @@@
#     @@@    @@@            @@@ @@          @@@     @@     @@@    @@@  @@@  @@@
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@     @@@    @@@  @@@   @@@
#

#####################################

#####################################

#                Iranian Exploit DataBase

# Joomla com_publication Component - 'sid' Parameter Sql Injection Vulnerability

# Google Dork: inurl:index.php?option=com_publication

# Date : 22/02/2017

# version : 3.1

# Category: Webapps

# Tested on: Windows

# Author : Amir ( iedb.team@...il.com - https://telegram.me/AmirAm67)

# Site : IeDb.Ir  -  irist.ir   -   xssed.Ir

# Iedb Telegram : https://telegram.me/iedbteam

# Archive Exploit = http://iedb.ir/exploits-6990.html

#####################################

Bug :

http://localhost/[PATH]/index.php?option=com_publication&task=details&sid=[sql]

#####################################

** http://irist.ir  ==>> Insert And submit hacked site

** http://iedb.ir  ==>> Iranian Exploit DataBase And Iranian Security Team

** http://xssed.Ir  ==>>  Sign vulnerable sites ( xss and sql ) (Vulnerability attack information site)

Thanks to : C0dex,B3hz4d,Beni_vanda,Mr_time,Bl4ck M4n,black_security,Yasser,Ramin Assadian,Black_Nofuzi,SecureHost,1TED,Mr_Kelever,Mr_keeper,Mahmod,Iedb,Khashayar,B3hz4d4,Shabgard,Cl09er,

Be_lucky,Moslem Haghighian,Dr_Iman,8Bit,Javid,Esmiley_Amir,Mahdi_feizezade,Amin_Zohrabi,Shellshock3 And all my friends And All Member In Iedb.Ir Team

#####################################

#  Archive Exploit = http://iedb.ir/exploits-6990.html

#####################################
