
Date: Wed, 16 Jun 2010 19:05:36 -0400
From: Byron Sonne <blsonne@...vdan.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Congratulations Andrew

> Looks like Andrew/weev/n3td3v finally gets to do what he likes the most
> Performing fellatio on his fellow inmates
> http://www.theregister.co.uk/2010/06/16/auernheimer_arrested/

Oh man, pretty sweet! I've been waiting years to see weev eat a dick,
and the time has come at last.

Maybe there is a god.

-- 
     Byron L. Sonne :: blsonne@...vdan.com :: www.halvdan.com
gpg: 0x69D9EAA6, C651 EF07 1298 58B3 615D 4019 E196 BAE1 69D9 EAA6

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
