
Date: Wed, 16 Jun 2010 16:46:05 -0700
From: ghost <ghosts@...il.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Congratulations Andrew

To sum up what full-disclosure has become:

random arrested and charged with drug possession = 30+ posts

unreal ircd backdoored = 4? responses.


*sigh*

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
