
Date: Wed, 16 Jun 2004 11:49:00 +0000 (GMT)
From: Tucker <sopapa@...retta.com.ar>
To: bipin gautam <visitbipin@...mail.com>
Cc: bugtraq@...urityfocus.com, <vulndiscuss@...nwatch.org>,
	<vulndiscuss-owner@...nwatch.org>
Subject: Re: Multiple Antivirus Scanners DoS attack.


Clamav doesnt seems to be affected


tucker@...rlink~$ clamscan --version
clamscan / ClamAV version 0.70
tucker@...rlink~$ clamscan --verbose SERVER_dwn.zip
SERVER_dwn.zip: Eicar-Test-Signature FOUND

----------- SCAN SUMMARY -----------
Known viruses: 21972
Scanned directories: 0
Scanned files: 1
Infected files: 1
Data scanned: 26.19 MB
I/O buffer size: 131072 bytes
Time: 30.784 sec (0 m 30 s)


-- 
----------------------------------
      Alejandro Perretta
Overlink Soluciones Informaticas
 http://www.overlink.net.ar
  alejandro@...rlink.net.ar
	Tel. 47998705
       Cel. 1554546229 
----------------------------------
"Si tienes una manzana y yo tengo una manzana y las intercambiamos, 
entonces tu y yo todavía tendremos una manzana. Pero si tu tienes 
una idea y yo tengo una idea e intercambiamos esas ideas, entonces 
cada uno de nosotros tendrá dos ideas."

George Bernard Shaw



