
Date: Wed, 27 Jun 2007 16:37:32 -0400 (EDT)
From: bugtraq@...security.net
To: unknown.pentester@...il.com (pagvac)
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Persistent XSS and CSRF and on network
	appliance

For the love of god people can we stop with the hashing already?



> Such research was done by pdp (architect) and myself. We informed the
> vendor and will publish the details when a fix is available.
> 
> The following is the MD5 hash for the advisory file.
> 
> $ md5sum.exe research.txt
> 3db1d71fc3a0eae119617b3b1124206f  *research.txt
> 
> Regards,
> 
> - --
> pagvac
> [http://gnucitizen.org, http://ikwt.com/]
> 
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.2.2 (MingW32)
>  
> iD8DBQFGgsGdjXB4hX6OC/cRAnwiAKCVI2JC4JNMvWXa3U/4b7WlH4FIfwCg1bL9
> 4ch1PaYvt6TSWtKVJX2cfgs=
> =Ls8N
> -----END PGP SIGNATURE-----
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
