
Date: Fri, 21 Nov 2008 10:10:25 +0000
From: "Green Monster" <fdgreenmonster@...glemail.com>
To: "Fredrick Diggle" <fdiggle@...il.com>, 
	full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Giving back to the open source community (A
	solution to blackhat hackers)

duuuudeeee, you are fuckin' retarded!!!!!!!! please, go fuck yourself!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
