
Date: Fri, 21 Nov 2008 19:42:18 +0000
From: n3td3v <xploitable@...il.com>
To: "Sam Stelfox" <sstelfox@....vsc.edu>, full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Police probe BNP link to car fire

what about gadi? he's the same.

On Fri, Nov 21, 2008 at 7:02 PM, Sam Stelfox <sstelfox@....vsc.edu> wrote:
> I find it terribly funny seeing how many people bash someone who has the temperament and intelligence of a high school
> script kiddie.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
