
Date: Fri, 21 Nov 2008 00:21:38 -0600
From: "Fredrick Diggle" <fdiggle@...il.com>
To: "don bailey" <don.bailey@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Giving back to the open source community (A
	solution to blackhat hackers)

Breaking, version 1.1 patch to Fredrick Diggl evil bit patch released!

That will show Fredrick Diggle for having fat fingers.

--- linux-2.6.27.7-patched/net/core/sock.c      2008-11-21
00:24:00.000000000 -0600
+++ linux-2.6.27.7-patch-1.1/net/core/sock.c    2008-11-21
01:03:45.000000000 -0600
@@ -671,7 +671,7 @@
                if (valbool)
                        set_bit(SOCK_EVIL, &sock->flags);
                else
-                       clear_bit(SOCK_EVIL, &sock-.flags);
+                       clear_bit(SOCK_EVIL, &sock->flags);
                break;
        default:
                ret = -ENOPROTOOPT;



On Fri, Nov 21, 2008 at 12:05 AM, don bailey <don.bailey@...il.com> wrote:
>> +                       clear_bit(SOCK_EVIL, &sock-.flags);
>>
>
> :(
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
