
Date: Sun, 14 Nov 2010 13:45:04 -0600
From: RandallM <randallm@...mail.com>
To: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Facebook API

so..who's worked with http://developers.facebook.com/docs/api and have
used it in interesting ways?

-- 
been great, thanks
RandyM
a.k.a System

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
