
Date: Mon, 7 Feb 2005 11:48:14 -0800
From: please_reply_to_security@....com
To: security-announce@...t.sco.com, bugtraq@...urityfocus.com,
        full-disclosure@...ts.netsys.com
Subject: OpenServer 5.0.6 OpenServer 5.0.7 :
	Vulnerabilities in long-lived TCP connections / Rose attack



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


______________________________________________________________________________

			SCO Security Advisory

Subject:		OpenServer 5.0.6 OpenServer 5.0.7 : Vulnerabilities in long-lived TCP connections / Rose attack
Advisory number: 	SCOSA-2005.9
Issue date: 		2005 February 07
Cross reference:	sr890287 fz528415 erg712606 sr890248 fz529385 erg712599
______________________________________________________________________________


1. Problem Description

	TCP, when using a large Window Size, makes it easier for
	remote attackers to guess sequence numbers and cause a
	denial of service (connection loss) to persistent TCP
	connections by repeatedly injecting a TCP RST packet,
	especially in protocols that use long-lived connections,
	such as BGP. 

	Reference : NISCC Vulnerability Advisory 236929
	Reference : CERT Technical Cyber Security Alert TA04-111A

	The Common Vulnerabilities and Exposures project (cve.mitre.org)
	has assigned the name CAN-2004-0230 to this issue.


2. Vulnerable Supported Versions

	System				Binaries
	----------------------------------------------------------------------
	OpenServer 5.0.6 		/usr/lib/tcprt/ID/ip/Driver.o
					/usr/lib/tcprt/ID/ip/Space.c
					/usr/include/sys/netinet/ip_var.h

	OpenServer 5.0.7 		/usr/lib/tcprt/ID/ip/Driver.o
					/usr/lib/tcprt/ID/ip/Space.c
					/usr/include/sys/netinet/ip_var.h

3. Solution

	The proper solution is to install the latest packages.


4. OpenServer 5.0.6

	4.1 Location of Fixed Binaries

	ftp://ftp.sco.com/pub/updates/OpenServer/SCOSA-2005.9

	4.2 Verification

	MD5 (VOL.000.000) = 472ab4332103f16740c817e546236065

	md5 is available for download from
		ftp://ftp.sco.com/pub/security/tools


	4.3 Installing Fixed Binaries

	Upgrade the affected binaries with the following sequence:

	1) Download the VOL* files to a directory

	2) Run the custom command, specify an install from media
	images, and specify the directory as the location of the
	images.


5. OpenServer 5.0.7

	5.1 Location of Fixed Binaries

	ftp://ftp.sco.com/pub/updates/OpenServer/SCOSA-2005.9


	5.2 Verification

	MD5 (VOL.000.000) = 472ab4332103f16740c817e546236065

	md5 is available for download from
		ftp://ftp.sco.com/pub/security/tools


	5.3 Installing Fixed Binaries

	Upgrade the affected binaries with the following sequence:

	1) Download the VOL* files to a directory

	2) Run the custom command, specify an install from media
	images, and specify the directory as the location of the
	images.


6. References

	Specific references for this advisory:
		http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0230 
		http://www.uniras.gov.uk/niscc/docs/al-20040420-00199.html?lang=en 
		http://www.us-cert.gov/cas/techalerts/TA04-111A.html

	SCO security resources:
		http://www.sco.com/support/security/index.html

	SCO security advisories via email
		http://www.sco.com/support/forums/security.html

	This security fix closes SCO incidents sr890287 fz528415
	erg712606 sr890248 fz529385 erg712599.


7. Disclaimer

	SCO is not responsible for the misuse of any of the information
	we provide on this website and/or through our security
	advisories. Our advisories are a service to our customers
	intended to promote secure installation and use of SCO
	products.


8. Acknowledgments

	SCO would like to thank NISCC, Steve Bellovin, Rob Thomas
        and Paul Watson, Cisco Systems Inc. and Juniper Networks
        Inc.

______________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (SCO/UNIX_SVR5)

iD8DBQFCBGrKaqoBO7ipriERAm/wAJ9AriP0TeCz2JVR54YwveNgzYSNWwCfR1QC
BCAAOBHlbAhOiAbIWxk2iiI=
=j4tP
-----END PGP SIGNATURE-----
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


