
Date: Mon, 26 Sep 2011 16:19:03 +0200
From: Levent Kayan <levonkayan@....net>
To: full-disclosure@...ts.grok.org.uk
Subject: sshtrix - a very fast multithreaded SSHv1 and
 SSH1v2 login cracker (version 0.0.2)

hi there,

i publish sshtrix version 0.0.2 with lot's of improvements and features.
nice tool. ;)

you can get it here: http://www.noptrix.net/codes.html


cheers,
noptrix
-- 
Name: Levent 'noptrix' Kayan
E-Mail: noptrix@...ergarten.net
GPG key: 0x014652c0
Key fingerprint: ABEF 4B4B 5D93 32B8 D423 A623 823D 4162 0146 52C0
Homepage: http://www.noptrix.net/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
