
Date: Tue, 17 Jul 2012 00:43:50 +0700
From: Dodi Ara <dodi.ara@...il.com>
To: coderman <coderman@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	Yvan Janssens <Yvan.Janssens@...co.com>
Subject: Re: XSS vulnerabilty on
	eenmiljardseconden.frankdeboosere.be

no pic for POC??

On 7/16/12, coderman <coderman@...il.com> wrote:
> On Mon, Jul 16, 2012 at 12:23 AM, Yvan Janssens <Yvan.Janssens@...co.com>
> wrote:
>>....
>> I found an XSS vulnerability in
>> http://eenmiljardseconden.frankdeboosere.be/
>> . This vulnerability was possible due to invalid input validation/bad
>> programming. The owner  was contacted and a satiric fix was deployed.
>> ...
>> It is now solved, and if you try to execute it again, you get a link to
>> Rick
>> Astley’s  “Never gonna give you up” on YT.
>
> priceless! ++
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
