
Date: Thu, 30 Sep 2010 14:01:00 +0000
From: "Benji" <me@...ji.com>
To: "rancor" <therancor@...il.com>, full-disclosure-bounces@...ts.grok.org.uk,
	pepelotas123@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: XSS in a lot of products

Thou shalt not read anymore emails for fear of ownage.
Sent from my BlackBerry® wireless device

-----Original Message-----
From: rancor <therancor@...il.com>
Sender: full-disclosure-bounces@...ts.grok.org.uk
Date: Wed, 29 Sep 2010 21:02:59 
To: <pepelotas123@...il.com>
Cc: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] XSS in a lot of products

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
