
Date: Sat, 28 Aug 2010 04:25:36 +1000
From: spamtester spamtester <spamtesterspamtester@...il.com>
To: Benji <me@...ji.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: so like i hrd python devz like mudkipz?

On 28 August 2010 04:14, Benji <me@...ji.com> wrote:

> "All publicity is good publicity"  - Michael Scott
>
>
YOU DUN GOOFED!

whois for b3nji.com

Registrant Contact:
   ssfbndm
   dfdf dfd ()

   Fax:
   kdf
   dnfdnf, dnf dsnd
   GB

Administrative Contact:
   ssfbndm
   dfdf dfd (123@...linator.com)
   +44.000000000
   Fax: +1.5555555555
   kdf
   dnfdnf, dnf dsnd
   GB

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
