
Date: Tue, 21 Jun 2011 00:55:40 -0700
From: dveditz@...zio.com
To: "IEhrepus" <5up3rh3i@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, mario.heiderich@...glemail.com
Subject: Re: Firebug Firefox Extension Cross Context
 Scripting Vulnerability

> http://www.80vul.com/firefox/Firebug%20Firefox%20Extension%20Cross%20Context%20Scripting%20Vulnerability.htm
>
>  *Firebug Firefox Extension Cross Context Scripting Vulnerability*

The Firebug team released 1.7.3 on Monday to address this issue.

-Dan Veditz

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
