
Date: Tue, 21 Jun 2011 06:29:48 -0700
From: Chris <chris@...aclysmal.org>
To: Giles Coochey <giles@...chey.net>, full-disclosure@...ts.grok.org.uk
Subject: Re: LulzSec

Meh. The kid only ran their ircd, this is only a propaganda move.

--chris

Giles Coochey <giles@...chey.net> wrote:

>http://www.guardian.co.uk/uk/2011/jun/21/hackers-lulzsec-arrest-essex-census
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
