
Date: Sat, 15 Oct 2005 11:57:29 +0200
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200510-13 ] SPE: Insecure file permissions

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200510-13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: SPE: Insecure file permissions
      Date: October 15, 2005
      Bugs: #108538
        ID: 200510-13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

SPE files are installed with world-writeable permissions, potentially
leading to privilege escalation.

Background
==========

SPE is a cross-platform Python Integrated Development Environment
(IDE).

Affected packages
=================

    -------------------------------------------------------------------
     Package       /   Vulnerable   /                       Unaffected
    -------------------------------------------------------------------
  1  dev-util/spe      < 0.7.5c-r1                        >= 0.7.5c-r1
                                                         *>= 0.5.1f-r1

Description
===========

It was reported that due to an oversight all SPE's files are set as
world-writeable.

Impact
======

A local attacker could modify the executable files, causing arbitrary
code to be executed with the permissions of the user running SPE.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All SPE users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose dev-util/spe

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200510-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (257 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
