
Date: Tue, 8 Feb 2005 10:23:04 -0600 (CST)
From: James Longstreet <jlongs2@....edu>
To: Dave Korn <davek_throwaway@...mail.com>
Cc: mailman-developers@...hon.org, bugtraq@...urityfocus.com,
        full-disclosure@...ts.netsys.com
Subject: Re: Re: mailman email harvester


On Tue, 8 Feb 2005, Dave Korn wrote:

>   Why?  You hoping to sell it to spammers?  Obfuscating *works*; if YOU
> break it, that makes YOU a spamming motherfucker.  Why don't you go fuck
> yourself instead?

The name of the list is Full-Disclosure.  This is like saying "gets()
works, if you show that it's unsafe, that makes YOU an evil evil hacker."

> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>
> <bernhard@...ys.at>

Just childish (and uneffective), really.

think more,
James Longstreet
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


