
Date: Thu, 08 Sep 2005 12:40:45 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: NOD32 Anti-Virus ARJ Archive
	Handling Buffer Overflow


====================================================================== 

                     Secunia Research 08/09/2005

      - NOD32 Anti-Virus ARJ Archive Handling Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

NOD32 for Windows NT/2000/2003/XP Trial Version 2.5 
(with nod32.002 version 1.033 build 1127)

Other versions may also be affected.

====================================================================== 
2) Severity 

Rating: Highly Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in NOD32 Anti-Virus, 
which potentially can be exploited by malicious people to compromise
a vulnerable system.

The vulnerability is caused due to an error in handling ARJ archives
containing compressed files with overly long filename. This can be
exploited to cause a heap-based buffer overflow when a specially
crafted ARJ archive is scanned.

Successful exploitation may allow arbitrary code execution, but 
requires that archive scanning is enabled.

====================================================================== 
4) Solution 

Update to the latest version via online update.
(nod32.002 version 1.034 build 1132).

====================================================================== 
5) Time Table 

29/08/2005 - Initial vendor notification.
30/08/2005 - Initial vendor reply.
02/09/2005 - Fixed version available via online update.
08/09/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No references available.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-40/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


