
Date: Sat, 2 Mar 2013 18:17:46 +0200
From: Georgi Guninski <guninski@...inski.com>
To: Jan van Niekerk <jvnkrk@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: list patch

On Fri, Mar 01, 2013 at 08:32:46AM +0200, Jan van Niekerk wrote:
> --- full-disclosure 2013-02-20 13:46:17.000000 +0000
> --- full-disclosure 2013-02-27 23:42:08.000000 +0000
> -    by lists.grok.org.uk (Postfix) with ESMTP id 08......;
> -    Wed, 20 Feb 2013 13:46:17 +0000 (GMT)
> +    by lists.grok.org.uk (Postfix) with ESMTP id 81......;
> +    Wed, 27 Feb 2013 23:42:08 +0000 (GMT)
>  X-Original-To: full-disclosure@...ts.grok.org.uk
>  Delivered-To: full-disclosure@...ts.grok.org.uk
>  X-BeenThere: full-disclosure@...ts.grok.org.uk
>  Precedence: list
> -List-Id: An unmoderated mailing list for the discussion of security issues
> -    <full-disclosure.lists.grok.org.uk>
> +List-Id: A lightly-moderated mailing list for the discussion of security
> +    issues <full-disclosure.lists.grok.org.uk>
>  List-Unsubscribe: <
> https://lists.grok.org.uk/mailman/listinfo/full-disclosure>,
>      <mailto:full-disclosure-request@...ts.grok.org.uk?subject=unsubscribe>
>  List-Archive: <http://lists.grok.org.uk/pipermail/full-disclosure>


indeed the list headers changed.
"lightly moderated" sounds like "likely pregnant" to me.
i suggest we move somewhere else. seriously.

-- 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
