
Date: Wed, 15 Oct 2003 11:02:46 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 395-1] New tomcat4 packages fix denial of service


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 395-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 15th, 2003                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : tomcat4
Vulnerability  : incorrect input handling
Problem-Type   : remote
Debian-specific: no

Aldrin Martoq has discovered a denial of service (DoS) vulnerability in
Apache Tomcat 4.0.x. Sending several non-HTTP requests to Tomcat's HTTP
connector makes Tomcat reject further requests on this port until it is
restarted.

For the current stable distribution (woody) this problem has been fixed
in version 4.0.3-3woody3.

For the unstable distribution (sid) this problem does not exist in the
current version 4.1.24-2.

We recommend that you upgrade your tomcat4 packages and restart the
tomcat server.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/contrib/t/tomcat4/tomcat4_4.0.3-3woody3.dsc
      Size/MD5 checksum:      708 64c5aa3e586635edcd2678d10ab809d2
    http://security.debian.org/pool/updates/contrib/t/tomcat4/tomcat4_4.0.3-3woody3.diff.gz
      Size/MD5 checksum:    16223 bafcad535ede73b939b31e32be50ca9b
    http://security.debian.org/pool/updates/contrib/t/tomcat4/tomcat4_4.0.3.orig.tar.gz
      Size/MD5 checksum:  1588186 2b2e0d859f7152e5225633933e6585d6

  Architecture independent components:

    http://security.debian.org/pool/updates/contrib/t/tomcat4/libtomcat4-java_4.0.3-3woody3_all.deb
      Size/MD5 checksum:  1134260 e667be7a8c67c26834069f15dd93f616
    http://security.debian.org/pool/updates/contrib/t/tomcat4/tomcat4-webapps_4.0.3-3woody3_all.deb
      Size/MD5 checksum:  1164474 9b3283713a2de35d7647f4b9e9820c99
    http://security.debian.org/pool/updates/contrib/t/tomcat4/tomcat4_4.0.3-3woody3_all.deb
      Size/MD5 checksum:   126724 39150e4598d20ed52d49a470d2d8ce7b


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQE/jQ01W5ql+IAeqTIRAsPeAJ43JqxsZv9TpiwVz83oGWcL6bfhAACfUrqh
hWMuSkyIYxk4ZRNcZUOKRoA=
=1GA/
-----END PGP SIGNATURE-----



