
Date: Mon, 10 Jan 2005 19:08:37 -0500
From: Dan Margolis <krispykringle@...too.org>
To: gentoo-announce@...too.org
Cc: security-alerts@...uxsecurity.com, bugtraq@...urityfocus.com,
        full-disclosure@...ts.netsys.com
Subject: [ GLSA 200501-14 ] mpg123: Buffer overflow


 Linux Security Advisory                           GLSA 200501-14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: mpg123: Buffer overflow
      Date: January 10, 2005
      Bugs: #76862
        ID: 200501-14

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

An attacker may be able to execute arbitrary code by way of specially
crafted MP2 or MP3 files.

Background
==========

mpg123 is a real-time MPEG audio player.

Affected packages
=================

    -------------------------------------------------------------------
     Package             /  Vulnerable  /                   Unaffected
    -------------------------------------------------------------------
  1  media-sound/mpg123     < 0.59s-r9                     >= 0.59s-r9

Description
===========

mpg123 improperly parses frame headers in input streams.

Impact
======

By inducing a user to play a malicious file, an attacker may be able to
exploit a buffer overflow to execute arbitrary code with the
permissions of the user running mpg123.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All mpg123 users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=media-sound/mpg123-0.59s-r9"

References
==========

  [ 1 ] CAN-2004-0991
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0991
  [ 2 ] Bugtraq Announcement
        http://www.securityfocus.com/archive/1/374433

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200501-14.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html

