
Date: Tue, 13 Jan 2009 15:24:29 +0200 (EET)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Simple request

FYI:
Since 1st Jan there are 527 messages posted to FD.

The overall amount of Dec' 08 was 637 messages and we haven't passed the mid-January yet.

Some numbers of 2008:
Oct '08: 531
Mar '08: 600
Jan '08: 615

Hey how many of the recent messages use bandwidth, disk space, your time etc. without disclosing anything...

Juha-Matti

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
