
Date: Tue, 13 Jan 2009 13:42:15 +0000
From: James Rankin <kz20fl@...glemail.com>
To: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Simple request

Can you tell us what percentage of those were spam from n3tty and his ilk? I
would do it myself, but I have him directed straight to the delete folder

2009/1/13 Juha-Matti Laurio <juha-matti.laurio@...ti.fi>

> FYI:
> Since 1st Jan there are 527 messages posted to FD.
>
> The overall amount of Dec' 08 was 637 messages and we haven't passed the
> mid-January yet.
>
> Some numbers of 2008:
> Oct '08: 531
> Mar '08: 600
> Jan '08: 615
>
> Hey how many of the recent messages use bandwidth, disk space, your time
> etc. without disclosing anything...
>
> Juha-Matti
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
