
Date: Tue, 13 Jan 2009 20:27:14 +0200
From: "Avraham Schneider" <avri.schneider@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: mr wallace must be stopped and i know how

What makes you believe that there is any criteria that qualifies him as an
adult?

On Tue, Jan 13, 2009 at 6:13 PM, <Valdis.Kletnieks@...edu> wrote:

> On Tue, 13 Jan 2009 11:54:25 +0200, Avraham Schneider said:
> > That would be child pornography...
>
> The statutes in most places specify *calendar* age, not intellectual age.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
