
Date: Tue, 13 Jan 2009 19:32:57 +0100
From: Fd Top List <fdtoplist@...e.se>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Full Disclosure Top List


The top list of people posting to fd (allthough people like n3td3v have several aliases and are listed several times).
 
.----------------------------------------------------.
| Top List For: January_2009                         |
+--------.----------.--------------------------------+
|  nr.   |  posts.  |  user.                         |
+--------+----------+--------------------------------+
|  1     |  88      |  n3td3v,andrew.wallace,sexyazngrl69
|  2     |  41      |  Ureleet                       |
|  3     |  39      |  Avraham_Schneider             |
|  4     |  34      |  j-f_sentier                   |
|  5     |  19      |  Valdis.Kletnieks_at_vt.edu    |
|  6     |  17      |  Biz_Marqee                    |
|  7     |  14      |  Paul_Schmehl                  |
|  8     |  11      |  Mainbox_Notif                 |
|  9     |  11      |  James_Matthews                |
|  10    |  10      |  Ed_Carp                       |
'--------'----------'--------------------------------'
 
 
.----------------------------------------------------.
| Top List For: December_2008                        |
+--------.----------.--------------------------------+
|  nr.   |  posts.  |  user.                         |
+--------+----------+--------------------------------+
|  1     |  78      |  Ureleet                       |
|  2     |  76      |  n3td3v                        |
|  3     |  26      |  Valdis.Kletnieks_at_vt.edu    |
|  4     |  25      |  James_Matthews                |
|  5     |  22      |  j-f_sentier                   |
|  6     |  17      |  Elazar_Broad                  |
|  7     |  15      |  Bipin_Gautam                  |
|  8     |  12      |  zdi-disclosures_at_3com.com   |
|  9     |  12      |  security_at_mandriva.com      |
|  10    |  12      |  Mike_C                        |
'--------'----------'--------------------------------'
 
 
.----------------------------------------------------.
| Top List For: November_2008                        |
+--------.----------.--------------------------------+
|  nr.   |  posts.  |  user.                         |
+--------+----------+--------------------------------+
|  1     |  112     |  n3td3v                        |
|  2     |  61      |  Ureleet                       |
|  3     |  35      |  Valdis.Kletnieks_at_vt.edu    |
|  4     |  30      |  adrian.lamo_at_hushmail.com   |
|  5     |  22      |  James_Matthews                |
|  6     |  21      |  Trollie_Fingers               |
|  7     |  18      |  Mike_C                        |
|  8     |  15      |  vulcanius                     |
|  9     |  15      |  security_at_mandriva.com      |
|  10    |  14      |  Fredrick_Diggle               |
'--------'----------'--------------------------------'
 
I believe that n3td3v is trying to destroy this list so that his 
history here somehow magically dissapears, this will not happen
ofcourse because what gets posted to the Internet stays on the
Internet and is available for future employers to see for all
eternity.
 
##########
In case someone else wants to use this script:
##########
#!/bin/bash
 
LIST_SIZE=13
 
function _get() {
        MONTH="$2".txt;
        URL="$1";
        wget "$URL" -O "$MONTH" 1>/dev/null 2>/dev/null;
        #ignore if name contains quotations etc.
        echo    ".----------------------------------------------------.";
        echo -n "| Top List For: $2"
        let S=37-$(echo $2 | wc -c);
        for space in $(seq 0 $S); do echo -n " "; done
        echo    "|";
        echo    "+--------.----------.--------------------------------+";
        echo    "|  nr.   |  posts.  |  user.                         |";
        echo    "+--------+----------+--------------------------------+";
        PRE=$(cat "$MONTH" | grep "" | sed -e 's/^...//g' -e 's/ /_/g' | sort | uniq -c | sort -rn | head -n $LIST_SIZE | sed -e 's/^[ \t]*//g' -e 's/ /yyyyy/g');
        COUNT=1;
        for CURRENT in $(echo $PRE); do
                declare -a ITEMS=($(echo $CURRENT | sed 's/yyyyy/ /g'));
                # format nr col
                echo -n "|  $COUNT";
                let S=6-$(echo $COUNT | wc -c);
                for space in $(seq 0 $S); do echo -n " "; done
                # format posts. col.
                echo -n "|  ${ITEMS[0]}";
                let S=8-$(echo ${ITEMS[0]} | wc -c);
                for space in $(seq 0 $S); do echo -n " "; done
                echo -n "|";
                # format user col.
                echo -n "  ${ITEMS[1]}";
                if [ $(echo ${ITEMS[1]} | wc -c) -gt 28 ]; then ITEMS[1]=$(echo ${ITEMS[1]} | sed 's/\(^.\{,28\}\).*$/\1/g'); fi
                let S=28-$(echo ${ITEMS[1]} | wc -c);
                for space in $(seq 0 $S); do echo -n " "; done
                echo "  |";
 
                let COUNT=$COUNT+1;
        done
        echo "'--------'----------'--------------------------------'";
}
 
_get "http://lists.grok.org.uk/pipermail/full-disclosure/2009-January/author.html" "January_2009"
echo; echo;
_get "http://lists.grok.org.uk/pipermail/full-disclosure/2008-December/author.html" "December_2008"
echo; echo;
_get "http://lists.grok.org.uk/pipermail/full-disclosure/2008-November/author.html" "November_2008"
_________________________________________________________________
Senaste sportnyheterna & rykande färska resultat!
http://sport.msn.se/
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
