
Date: Sun, 7 Aug 2011 15:20:55 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: XWeavers (page.asp?id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## XWeavers (page.asp?id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://xweavers.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "inurl:page.asp?id=" "Designed and Developed by XWeavers.com"

Exploite:

www.victim.com/page.asp?id=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
