
Date: Wed, 3 Feb 2010 19:28:54 -0600
From: Rohit Patnaik <quanticle@...il.com>
To: yuange <yuange1975@...mail.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: win7x64 Direct General

Poetry?  Or a security advisory?  You decide!

-- Rohit Patnaik

2010/2/3 yuange <yuange1975@...mail.com>

>
> win7x64 Direct General
> 2010-02-03 23:38 2010-02-03 23:38
>
>
> 破机器花一天时间才好不容易装好win7x64，结果还是通用通杀，我对我自己都无言了。 Spend a day breaking the
> machine a good time to finally install win7x64, the result was universal
> pass to kill, I myself have had silently.
> microsoft不花千万年薪挖我，简直都对不起我的这程序的通用性了。 microsoft does not pay to spend
> millions of years digging me, I'm sorry I really have the versatility of
> this procedure.
>
>
>
>
>
> http://translate.googleusercontent.com/translate_c?hl=zh-CN&sl=zh-CN&tl=en&u=http://hi.baidu.com/yuange1975/blog/item/022dec59443c4d212834f041.html&rurl=translate.google.cn&usg=ALkJrhg-C-arlz2AxJEkRSQznuAAoSqdNg#comment
>
> ------------------------------
> 更多热辣资讯尽在新版MSN首页！ 立刻访问！ <http://cn.msn.com/>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
