
Date: Fri, 08 Feb 2008 15:17:43 -0500
From: "Joey Mengele" <joey.mengele@...hmail.com>
To: <reepex@...il.com>,<stacksmasher@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: ASUS Eee PC rooted out of the box

Dear Stack,

On Fri, 08 Feb 2008 15:07:57 -0500 Stack Smasher 
<stacksmasher@...il.com> wrote:
>It is a remote root exploit on a very popular piece of hardware, 

No it isn't.


--
Low cost Handyman Franchise. Click Now!
http://tagline.hushmail.com/fc/Ioyw6h4fMyg2SayBk9ES2jXyMNcunieNp1EpiVTcVKq4oam2lG41vi/
J

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
