
Date: Mon, 25 Oct 2010 13:02:21 +0200
From: Duboucher Thomas <thomas@...oucher.eu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: African ISP SekuritY

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Le 25/10/2010 10:00, Louis McCarty a écrit :
> Hej!
> 
> Another day another pwn. You can see how they run things on negrolands.

I stopped reading there.

- --
Thomas.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (MingW32)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAkzFY70ACgkQBV7eXqefhqiR5wCfRPBsbtFTOEnm9D6VN02hImLR
Qi0An1EK4O6SGF6aKfItVFfqnDSVBIYu
=VYmt
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
