
Date: Tue, 15 Mar 2005 16:38:01 +0100
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com,  full-disclosure@...ts.grok.org.uk, 
 security-alerts@...uxsecurity.com
Subject: UPDATE: [ GLSA 200501-38 ] Perl: rmtree and DBI tmpfile vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory [UPDATE]               GLSA 200501-38:03
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Perl: rmtree and DBI tmpfile vulnerabilities
      Date: January 26, 2005
   Updated: March 15, 2005
      Bugs: #75696, #78634, #79685
        ID: 200501-38:03

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Update
======

The rmtree race conditions were only partly fixed in the original GLSA.
New versions of dev-lang/perl have been released to address the
remaining issues (CAN-2005-0448).

The updated sections appear below.

Affected packages
=================

    -------------------------------------------------------------------
     Package        /   Vulnerable   /                      Unaffected
    -------------------------------------------------------------------
  1  dev-perl/DBI         <= 1.38                          *>= 1.37-r1
                                                            >= 1.38-r1
  2  dev-lang/perl      <= 5.8.6-r3                        >= 5.8.6-r4
                                                          *>= 5.8.5-r5
                                                          *>= 5.8.4-r4
                                                          *>= 5.8.2-r4
    -------------------------------------------------------------------
     2 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

Javier Fernandez-Sanguino Pena discovered that the DBI library creates
temporary files in an insecure, predictable way (CAN-2005-0077). Paul
Szabo found out that "File::Path::rmtree" is vulnerable to various race
conditions (CAN-2004-0452, CAN-2005-0448).

Impact
======

A local attacker could create symbolic links in the temporary files
directory that point to a valid file somewhere on the filesystem. When
the DBI library or File::Path::rmtree is executed, this could be used
to overwrite or remove files with the rights of the user calling these
functions.

Resolution
==========

All Perl users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose dev-lang/perl

All DBI library users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose dev-perl/DBI

References
==========

  [ 1 ] CAN-2004-0452
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0452
  [ 2 ] CAN-2005-0077
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0077
  [ 3 ] CAN-2005-0448
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0448

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200501-38.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
