
Date: Fri, 28 Aug 2009 11:35:22 -0400
From: T Biehn <tbiehn@...il.com>
To: Gavin <netmatters@...il.com>
Cc: Full-disclosure@...ts.grok.org.uk
Subject: Re: Time to stop this non-sense

Dear Gavin:

My internet pseudonym is List.
I suggest that you stop spreading libel about me on the internet or I
will be forced to hire internet police and ruin your life.

FOREVER.

-Travis

On Fri, Aug 28, 2009 at 10:32 AM, Gavin<netmatters@...il.com> wrote:
> Is this list all parody or wtf.... ???
>
> 2009/8/28 jamesleesmith67@....co.uk <jamesleesmith67@....co.uk>:
>> Hi
>>
>> I suggest whoever is trying to give n3td3v a bad name stop.
>>
>> James
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
http://pastebin.com/f6fd606da

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
