
Date: Fri, 28 Aug 2009 11:07:57 -0400
From: r1d1nd1rty@...h.com
To: full-disclosure@...ts.grok.org.uk, jamesleesmith67@....co.uk
Subject: Re: Time to stop this non-sense

QQQQ

who are you the n3td3v internet police? stfu.

... and where is the new antisec PHHEER zine? its uber long overdue.

/rd

good day n00bsauce.

On Fri, 28 Aug 2009 10:25:41 -0400 "jamesleesmith67@....co.uk" 
<jamesleesmith67@....co.uk> wrote:
>Hi
>
>I suggest whoever is trying to give n3td3v a bad name stop.
>
>James

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
