
Date: Thu, 10 May 2007 13:24:24 -0400
From: "J. Oquendo" <sil@...iltrated.net>
To: KJKHyperion <hackbunny@...tpj.org>, 
	full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Linux big bang theory....

KJKHyperion wrote:
> J. Oquendo wrote:
>  > Enjoy||Complain
>
> "[P]ure sensationalism and an extremely contrived example of which you 
> can do the exact same in a Windows environment."
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>   
You're mistaking the foundation of why I wrote it...

If you were an attacker what would you rather have?

10k Linux machines
10k Windows machines


-- 
====================================================
J. Oquendo
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1383A743
echo infiltrated.net|sed 's/^/sil@/g' 

"Wise men talk because they have something to say;
fools, because they have to say something." -- Plato



Download attachment "smime.p7s" of type "application/x-pkcs7-signature" (5157 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
