
Date: Thu, 10 May 2007 19:17:13 +0200
From: KJKHyperion <hackbunny@...tpj.org>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Linux big bang theory....

J. Oquendo wrote:
 > Enjoy||Complain

"[P]ure sensationalism and an extremely contrived example of which you 
can do the exact same in a Windows environment."

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
