
Date: Fri, 07 Nov 2008 09:27:53 +0200
From: Pınar Yanardağ <pinar@...dus.org.tr>
To: pardus-security@...dus.org.tr
Cc: full-disclosure@...ts.grok.org.uk
Subject: PLSA 2008-63] imlib2: Multiple Vulnerabilities

------------------------------------------------------------------------
Pardus Linux Security Advisory 2008-63            security@...dus.org.tr
------------------------------------------------------------------------
      Date: 2008-11-07
  Severity: 3
      Type: Remote
------------------------------------------------------------------------

Summary
=======

Some vulnerabilities with unknown impact have been reported in imlib2. 


Description
===========

The vulnerabilities are caused due to unspecified  errors.  No  further 
information is currently available. 



Affected packages:

  Pardus 2008:
    imlib2, all before 1.4.2-10-3


Resolution
==========

There are update(s) for imlib2. You can update them via Package Manager 
or with a single command from console: 

    pisi up imlib2

References
==========

  * http://bugs.pardus.org.tr/show_bug.cgi?id=8570
  * http://sourceforge.net/project/showfiles.php?group_id=2
  * http://secunia.com/advisories/32354/

------------------------------------------------------------------------

-- 
Pardus Security Team
http://security.pardus.org.tr


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
