
Date: Tue, 16 Jan 2007 14:55:35 +0800
From: Deepan <codeshepherd@...il.com>
To: Peter Dawson <slash.pd@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Grab a myspace credential

On Mon, 2007-01-15 at 23:05 -0500, Peter Dawson wrote:
> "but at some point all this abuse will likely start sending users off
> to another service. "
>  
> thats only --if the know if they are being abused.. most of them are
> not coherent about any such issues.. 
> 
> 
>  
> On 1/15/07, Kevin Pawloski <kpawloski@...il.com> wrote: 
>         The level of phishing sites targeting MySpace and bot related
It is not quiet easy to fool 56000+ users using phishing sites. I wonder
how Mark is doing it. 



>          activity that has been targeting MySpace lately is pretty
>         alarming. Granted there is no real financial risk if an
>         account gets compromised for the user but at some point all
>         this abuse will likely start sending users off to another
>         service. 
>         
>         Kevin 
>         
>         
>         On 1/15/07, North, Quinn <QNorth@....com> wrote: 
>                 "youmustbecompleteretards@...ot.com:doyouhonestlythinkiwillputmyrealpass
>                 wordhere" 
>                 
>                 ...at least there is some hope left in the world :-\
>                 
>                 --=Q=--
>                 
>                 -----Original Message-----
>                 From: full-disclosure-bounces@...ts.grok.org.uk
>                 [mailto:full-disclosure-bounces@...ts.grok.org.uk] On
>                 Behalf Of Emma
>                 Perdue
>                 Sent: Monday, January 15, 2007 7:48 AM 
>                 To: full-disclosure@...ts.grok.org.uk
>                 Subject: [Full-disclosure] Grab a myspace credential
>                 
>                 56000+ and counting
>                 
>                 http://www.marcolano.com/login/myspace.txt
>                 
>                 --
>                 *Emma aka TINK*
>                 
>                 _______________________________________________
>                 Full-Disclosure - We believe in it.
>                 Charter:
>                 http://lists.grok.org.uk/full-disclosure-charter.html
>                 Hosted and sponsored by Secunia - http://secunia.com/
>                 
>                 _______________________________________________
>                 Full-Disclosure - We believe in it. 
>                 Charter:
>                 http://lists.grok.org.uk/full-disclosure-charter.html
>                 Hosted and sponsored by Secunia - http://secunia.com/ 
>         
>         
>         
>         _______________________________________________
>         Full-Disclosure - We believe in it.
>         Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>         Hosted and sponsored by Secunia - http://secunia.com/
>         
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
-- 
-----------------------------------------------
Regards
Deepan Chakravarthy N
http://www.codeshepherd.com/
http://sudoku-solver.net/

I am a programmer by day,
I dig grave for other programmers by night.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
