
Date: Wed, 19 Mar 2008 15:18:49 -0400
From: Valdis.Kletnieks@...edu
To: reepex <reepex@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [full disclosure] agile hacking?

On Wed, 19 Mar 2008 13:46:12 CDT, you said:

> you could also teach people the -c parameter to grep but I am just a troll

And as I pointed out, that was the *second* teachable moment.. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
