
Date: Tue, 22 Nov 2011 18:21:04 +1100
From: xD 0x41 <secn3t@...il.com>
To: root_@...ertel.com.ar, full-disclosure@...ts.grok.org.uk
Subject: Re: Ubuntu 11.10 now unsecure by default

no really whats most interesting about you, is your botnet your
running, from the isp.
i wonder if your the boss.. or just, using a bosslike nick... either
way, dont expect it to last much longer, isp owner or not, your doing
the wrong thing.
and yes i rooted you, 10x now, and more boxes will come, all on your
isp, so, dont worry, i will makesure shadowserver.de and honeypot,
have the details, once im finished with you, i will cleanse the other
smartarses who have annoyed me.
the right way,.
NO FD, fuck you all, and prepare for war to the arseholes who started
all this shit, over what u will find, is reality about ubuntu,.
anyhow, what was all this about, simply tryin to get me to give what i
will not do, and that is disclose good, root exploits.
go fuck yourself fd, do not expect shit from me, but nastiness, and
collection of your url;s for pwnage.



On 22 November 2011 17:55, xD 0x41 <secn3t@...il.com> wrote:
> -l ***malek -pw jty2ah -P 22
>
> hehe... isnt this fun,... your shits so insecure....
>
>
> On 22 November 2011 17:50, xD 0x41 <secn3t@...il.com> wrote:
>> yes i know that would be full nelson.. right... not coded same as my
>> version, and dan rosenbergs version, is about as close as you would
>> get to the public one actually working.. no, i said quarter-nelson.c
>> ,tested today, on 3 boxes. all ubuntu str8 out of box. so, modified
>> the code alittle, and, i guess theyre still exploitable... go see for
>> yurself.. dont ask me shit, im outta this list, this code been on my
>> site for months, and has rooted ubuntus, for months... and again,
>> prooved that none of the releases, are any better... btw, i dont use
>> mmap_min_addr... either.. as dan rosenberg and j.o did... there is
>> abit of better trickery, altho, thats only the public version i am
>> disclosing... the actual BEST exploit for ubuntu right now, is simply
>> bash :)
>> hehe... suck on my hairy ballz root@.
>>
>>
>> On 22 November 2011 15:24, root <root_@...ertel.com.ar> wrote:
>>> DUDE...!!
>>>
>>> dud..fuck this,
>>>
>>> DUDE THAT WAS PATCHED LIKE TWO YEARS AGO
>>>
>>>
>>>
>>>
>>>
>>>
>>> On 11/22/2011 12:33 AM, xD 0x41 wrote:
>>>> ye, it has been there for what, 4months... anyhow, i dun care much for
>>>> the website.. so better it stays down, less apm for me =d
>>>> byez
>>>>
>>>>
>>>> On 22 November 2011 14:27, Matthew Harlum <seclists@...tuar.net> wrote:
>>>>> On 22/11/11 2:16 PM, xD 0x41 wrote:
>>>>>>
>>>>>> quarter-nelson.c ... yes, the code is there, when kiddys stop
>>>>>> ddosing it.
>>>>>
>>>>> Ha! Ha!
>>>>>
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
