
Date: Mon, 2 Apr 2007 20:32:34 +0200
From: Andrea Purificato - bunker <bunker@...twebnet.it>
To: Gadi Evron <ge@...uxbox.org>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: 0day Oracle 10g exploit - dbms_aq.enqueue - become DBA

On Monday 02 April 2007 20:12, Gadi Evron wrote:

> Not a 0day. Just publicly released exploit code.

You're right, sorry for mistakes. I meant "first public exploit".

> This is:
> 1. Patched.

Yes: CPUJan2007

> 2. Not publicly exploitable.

Permission grant to public between 9.0.1.x and 10.1.0.x (without CPUJan2007).


Thanks for clarification,
-- 
Andrea "bunker" Purificato
+++++++++++[>++++++>+++++++++++++++++++++++++++++++++>++++
++++++<<<-]>.>++++++++++.>.<----------.>---------.<+++++++.

http://rawlab.mindcreations.com 
