
Date: Fri, 10 Feb 2006 14:29:23 +0100
From: Secunia Research <vuln@...unia.com>
To: vuln@...unia.com
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: Lotus Notes HTML Speed Reader Link Buffer
	Overflows


====================================================================== 

                     Secunia Research 10/02/2006

      - Lotus Notes HTML Speed Reader Link Buffer Overflows -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Vendor's Description of Software.....................................3
Description of Vulnerability.........................................4
Solution.............................................................5
Time Table...........................................................6
Credits..............................................................7
References...........................................................8
About Secunia........................................................9
Verification........................................................10

====================================================================== 
1) Affected Software 

IBM Lotus Notes 6.5.4 and 7.0.

NOTE: Other versions may also be affected.

====================================================================== 
2) Severity 

Rating: Highly critical 
Impact: System Compromise
Where:  Remote

====================================================================== 
3) Vendor's Description of Software

"IBM Lotus Notes continues to set the standard for innovation in the
messaging and collaboration market Lotus defined over a decade ago.
As an integrated collaborative environment, the Lotus Notes client
and the IBM Lotus Domino server combine enterprise-class messaging
and calendaring & scheduling capabilities with a robust platform for
collaborative applications". 

Product Link:
http://www.lotus.com/products/product4.nsf/wdocs/noteshomepage

====================================================================== 
4) Description of Vulnerability

Secunia Research has discovered two vulnerabilities in Lotus Notes,
which can be exploited by malicious people to compromise a user's
system.

1) A boundary error exists in the HTML speed reader (htmsr.dll),
which is used for viewing HTML attachments in emails. This can be
exploited to cause a stack-based buffer overflow via a malicious
email containing an overly long link (about 800 characters) beginning
with either "http", "ftp", or "//".

Successful exploitation allows execution of arbitrary code with the 
privileges of the user running Lotus Notes, but requires that the user
follows a link in the HTML document.

2) A boundary error in the HTML speed reader when checking if
a link references a local file can be exploited to cause a stack-
based buffer overflow via a malicious email containing a specially
crafted, overly long link.

Successful exploitation allows execution of arbitrary code with the 
privileges of the user running Lotus Notes, as soon as the user views
the malicious HTML document.

====================================================================== 
5) Solution 

Update to version 6.5.5 or 7.0.1.

====================================================================== 
6) Time Table 

06/08/2005 - Vendor notified.
07/08/2005 - Vendor response.
10/02/2006 - Public disclosure.

====================================================================== 
7) Credits 

Discovered by Carsten Eiram, Secunia Research.

====================================================================== 
8) References

The Common Vulnerabilities and Exposures (CVE) project has assigned 
candidate number CAN-2005-2618 for the vulnerabilities.

====================================================================== 
9) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website:

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
10) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-32/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================





