
Date: Tue, 9 Jun 2009 20:08:09 +0800
From: Trace <bugtrace@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: anti-sec strikes again

Sorry. I have got it wrong.

On Tue, Jun 9, 2009 at 7:58 PM, Trace<bugtrace@...il.com> wrote:
> I've been diddled !  It's too old.
>
> On Tue, Jun 9, 2009 at 7:37 PM, <srshaxsir@...hmail.com> wrote:
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA1
>>
>> http://pastebin.com/m592e1f1c
>> -----BEGIN PGP SIGNATURE-----
>> Charset: UTF8
>> Note: This signature can be verified at https://www.hushtools.com/verify
>> Version: Hush 3.0
>>
>> wpwEAQMCAAYFAkouSXgACgkQDJfdxdA7QIkUIQP/WPQveM9MuxO4sB3wVdR5mtwDm7Ue
>> KMNOyVZ6BebabdFHvgfb2ulmVJljcSMppmkaWM60CJevznNAjXCjVVu9qOVNR/dA6A4f
>> OkjmEw8pKXrvMwFJF1aF/HFjAlEZgGJ/uUJX9J84PpL7SBCJs8TdkytMtLGP2hkFryg3
>> L/L7fkQ=
>> =9DMn
>> -----END PGP SIGNATURE-----
>>
>> --
>> Start your medical billing career!  Click here for more information.
>>  http://tagline.hushmail.com/fc/BLSrjkqmWetJBCd4kpY3eGsSIG9i3XCFHldmviKtHetvtcuRB4t6jPDDHck/
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
