
Date: Sat, 9 Aug 2003 21:32:13 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-361-2] New kdelibs-crypto packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 361-2                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
August 9th, 2003                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : kdelibs-crypto
Vulnerability  : several
Problem-Type   : remote
Debian-specific: no
CVE Ids        : CAN-2003-0459, CAN-2003-0370

Two vulnerabilities were discovered in kdelibs:

- - CAN-2003-0459: KDE Konqueror for KDE 3.1.2 and earlier does not
  remove authentication credentials from URLs of the
  "user:password@...t" form in the HTTP-Referer header, which could
  allow remote web sites to steal the credentials for pages that link
  to the sites.

- - CAN-2003-0370: Konqueror Embedded and KDE 2.2.2 and earlier does not
  validate the Common Name (CN) field for X.509 Certificates, which
  could allow remote attackers to spoof certificates via a
  man-in-the-middle attack.

These vulnerabilities are described in the following security
advisories from KDE:

http://www.kde.org/info/security/advisory-20030729-1.txt
http://www.kde.org/info/security/advisory-20030602-1.txt

For the current stable distribution (woody) these problems have been
fixed in version 2.2.2-6woody2.

For the unstable distribution (sid) these problems have been fixed in
kdelibs version 4:3.1.3-1.

We recommend that you update your kdelibs-crypto package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs-crypto_2.2.2-6woody2.dsc
      Size/MD5 checksum:      717 8599af4329028f8665dabc117e72f76f
    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs-crypto_2.2.2-6woody2.diff.gz
      Size/MD5 checksum:    27879 cb22e341dcb777db3b56965ba3cf6b9c
    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs-crypto_2.2.2.orig.tar.gz
      Size/MD5 checksum:   643622 5ef84fed86c7984f99f8e44e9d5a216a

  Alpha architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_alpha.deb
      Size/MD5 checksum:   132246 23a0d03e1ac5203f225aa0b8dd195d72

  ARM architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_arm.deb
      Size/MD5 checksum:   116806 3d31e16d92ad60db3b91f781dd3cdd5d

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_i386.deb
      Size/MD5 checksum:   114728 1b922a19c47457e0e82528be473f3225

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_ia64.deb
      Size/MD5 checksum:   165350 7447f5fa12e93891322d0d9f74d96c8b

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_hppa.deb
      Size/MD5 checksum:   136022 37906155eecc5a343eb6a799dda29905

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_m68k.deb
      Size/MD5 checksum:   113360 39576c3be30cc7f85bb35382c7ffae50

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_mips.deb
      Size/MD5 checksum:   100388 7bb05d18af371197dca7804cadb20843

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_mipsel.deb
      Size/MD5 checksum:    99248 34b1cab5af6713de57d7a5fa045b0726

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_powerpc.deb
      Size/MD5 checksum:   114196 0c9ba9eacb57305e2f4444eff479b0fe

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_s390.deb
      Size/MD5 checksum:   115462 c19494bf3b9e3a3e0314f8094e2e6506

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/k/kdelibs-crypto/kdelibs3-crypto_2.2.2-6woody2_sparc.deb
      Size/MD5 checksum:   114624 c29f68f9f7feeff15eef588a57daf671

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/NaBnArxCt0PiXR4RAhDlAJ4nZLZMNDbIGZO53zyIPplsLB73cwCg42ZA
Jj5DUAr9sf8NuqbNkhWFoUk=
=sn+u
-----END PGP SIGNATURE-----



