
Date: Mon, 11 Aug 2003 10:42:16 -0700
From: "Christopher Hummert" <hummertc@...hri.net>
To: <bugtraq@...urityfocus.com>
Subject: RE: bug in Invision Power Board


Will someone please tell us what version this is in? 1.2 was released
last week. Did it fix this problem?

-----Original Message-----
From: Boy Bear [mailto:eyal067@...la.co.il] 
Sent: Saturday, August 09, 2003 2:32 PM
To: bugtraq@...urityfocus.com
Subject: Re: bug in Invision Power Board


In-Reply-To: <20030809082131.25004.qmail@....securityfocus.com>

To repair Bug to edit the file admin.php and to add after the line:





$IN['AD_SESS'] = $HTTP_POST_VARS['adsess'] ? $HTTP_POST_VARS['adsess'] :


$HTTP_GET_VARS['adsess'];



To add this :



if (isset($IN['AD_SESS'])) {

	$IN['AD_SESS'] = htmlspecialchars($IN['AD_SESS']);

}





