
Date: Tue, 7 Sep 2010 13:57:51 +0800
From: YGN Ethical Hacker Group <lists@...g.net>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: KeePass version 2.12 <= Insecure DLL
	Hijacking Vulnerability (dwmapi.dll)

The fixed version KeePass 2.13 has been released.

http://keepass.info/news/n100906_2.13.html

But failure to describe "DLL Hijacking was fixed".

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
