
Date: Thu, 16 Dec 2010 16:39:47 +1100
From: Shain Singh <shain.singh@...il.com>
To: Rockey Killer <skg102@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: full-disclosure@...ts.grok.org.uk,
 Rockey Killer has invited you to open a Gmail account

Where we you all those years ago when I was dying for an invite...

On 16 December 2010 15:41, Rockey Killer <skg102@...il.com> wrote:

> I've been using Gmail and thought you might like to try it out. Here's an
> invitation to create an account.
>
>

-- 
Shaineel Singh
e: shain.singh@...il.com
p: +61 422 921 951
w: http://buffet.shainsingh.com

--
"Too many have dispensed with generosity to practice charity" - Albert Camus

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
