
Date: Thu, 16 Dec 2010 23:59:40 +0200
From: Georgi Guninski <guninski@...inski.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: An idea of leaking alternative to wikileaks

On Thu, Dec 16, 2010 at 10:03:56PM +0100, Christian Sciberras wrote:
> Ahh, where was my head?!!
> 
> 
> Replace "lunatic" with "sheep".
> 
> :)
> 
> 

itz all the same, only the namez will change:

when we reach multi billions of sheepz YOU will be called an ``овца'' :)

> 
> 
> 
> On Thu, Dec 16, 2010 at 6:56 PM, Georgi Guninski <guninski@...inski.com>wrote:
> 
> > On Wed, Dec 15, 2010 at 12:24:28PM +0100, Christian Sciberras wrote:
> > >
> > > Just because someone got busted and found a number of lunatics in
> > providing
> > > mirrors doesn't mean there's a whole industry. If anything, there must be
> > > some
> >
> > when we reach billions of lunatics YOU will be called a lunatic :)
> >
> >

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/