
Date: Tue, 26 Jul 2011 10:31:51 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: DotComEgypt (products.php?cat_id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## DotComEgypt (products.php?cat_id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.dotcomegypt.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by DotCom" "inurl:products.php?cat_id="

Exploite:

www.victim.com/products.php?cat_id=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
