
Date: Tue, 7 Oct 2008 11:21:22 +0200
From: "Anders Klixbull" <akl@...erian.dk>
To: "imipak" <imipak@...il.com>, <funsec@...uxbox.org>,
	<botnets@...testar.linuxbox.org>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: pause for reflection

You're obviously retarded 

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of imipak
Sent: 7. oktober 2008 10:46
To: funsec@...uxbox.org; botnets@...testar.linuxbox.org;
full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] pause for reflection

> Keep your talentless tripe to yourself
>

I liked it.

Some of the metaphysical imagery was particularly effective...


=i

--
make way for history
flickering like a long-lost memory

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
