
Date: Tue, 7 Oct 2008 14:00:01 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Comments on: D-Day for RFID-based transit card
	systems

by Elinor Mills October 6, 2008 5:35 PM PDT

Want to ride the subway for free without having to jump the
turnstiles? Well, as of Monday, you'll be able to do that by making a
fake transit card.

http://news.cnet.com/8301-1009_3-10059605-83.html

by n3td3v October 6, 2008 6:44 PM PDT

Can Cnet News please do a Youtube video showing one of their
journalists getting a free ride, to prove it works?

by elinormills October 6, 2008 7:41 PM PDT

Great idea! We'll try to do that.
Elinor

http://news.cnet.com/8601-1009_3-10059605.html?communityId=2114&targetCommunityId=2114&blogId=83&tag=mncol;tback#5014907

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
