
Date: Tue, 7 Oct 2008 02:39:32 -0500 (CDT)
From: Gadi Evron <ge@...uxbox.org>
To: Tonnerre Lombard <tonnerre.lombard@...roup.ch>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: pause for reflection

On Tue, 7 Oct 2008, Tonnerre Lombard wrote:
> Salut, Gadi Evron,
>
> On Sun, 5 Oct 2008 03:32:03 -0500 (CDT), Gadi Evron wrote:
>> I have dual citizenship. Along with my homeland citizenship, I am of
>> the Internet, and see it as my personal duty to try and make the
>> Internet safe.
>
> Poor Germans who are not allowed to have dual citizenship. ;-)

:)


> 				Tonnerre
> --
> SyGroup GmbH
> Tonnerre Lombard
>
> Solutions Systematiques
> Tel:+41 61 333 80 33		G?terstrasse 86
> Fax:+41 61 383 14 67		4053 Basel
> Web:www.sygroup.ch		tonnerre.lombard@...roup.ch
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
