
Date: Fri, 4 Jun 2004 20:13:25 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 514-1] New Linux 2.2.20 packages fix local root exploit (sparc)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 514-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
June 4th, 2004                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : kernel-source-2.2.20, kernel-image-2.2-sparc
Vulnerability  : failing function and TLB flush
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2004-0077
CERT advisory  : VU#981222

Paul Starzetz and Wojciech Purczynski of isec.pl discovered a critical
security vulnerability in the memory management code of Linux inside
the mremap(2) system call.  Due to flushing the TLB (Translation
Lookaside Buffer, an address cache) too early it is possible for an
attacker to trigger a local root exploit.

The attack vectors for 2.4.x and 2.2.x kernels are exclusive for the
respective kernel series, though.  We formerly believed that the
exploitable vulnerability in 2.4.x does not exist in 2.2.x which is
still true.  However, it turned out that a second (sort of)
vulnerability is indeed exploitable in 2.2.x, but not in 2.4.x, with a
different exploit, of course.

For the stable distribution (woody) these problems have been fixed in
version 9woody1 of Linux 2.2 kernel images for the sparc architecture
and in version 2.2.20-5woody3 of Linux 2.2.20 source.

For the unstable distribution (sid) these problems have been fixed in
version 9.1 of Linux 2.2 kernel images for the sparc architecture.

This problem has been fixed for other architectures already.

We recommend that you upgrade your Linux kernel package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.20/kernel-source-2.2.20_2.2.20-5woody3.dsc
      Size/MD5 checksum:      661 4eede8cde6013e6660459173dacd8e4e
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.20/kernel-source-2.2.20_2.2.20-5woody3.diff.gz
      Size/MD5 checksum:   159991 26db63a4af138d5c67c433da29778102
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.20/kernel-source-2.2.20_2.2.20.orig.tar.gz
      Size/MD5 checksum: 19394649 57c0edf86cb23a5b215db9121c9b3557

    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-sparc-2.2_9woody1.dsc
      Size/MD5 checksum:      768 58d7d78f4cc97af50074cafa2322ca7c
    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-sparc-2.2_9woody1.tar.gz
      Size/MD5 checksum:    25540 af1005c87ca491c28108fda2a66efb2c

  Architecture independent components:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.20/kernel-doc-2.2.20_2.2.20-5woody3_all.deb
      Size/MD5 checksum:  1162414 d244e1206d51a785d2a298df8ffbb9e8
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.20/kernel-source-2.2.20_2.2.20-5woody3_all.deb
      Size/MD5 checksum: 15848780 33170e34a3d4c56e910314be93f0b184

    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-headers-2.2.20-sparc_9woody1_all.deb
      Size/MD5 checksum:  1122094 e5bdced5ca4b46cffec44e531c238a56

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-2.2.20-sun4cdm_9woody1_sparc.deb
      Size/MD5 checksum:  1617420 3789f331d7aa2e9c10b3ffee08c82b94
    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-2.2.20-sun4dm-smp_9woody1_sparc.deb
      Size/MD5 checksum:  1653324 e0b6db9b869d1dd51e2a615a0eaef8a1
    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-2.2.20-sun4u_9woody1_sparc.deb
      Size/MD5 checksum:  2023252 50b820b56ed032a532d5e0bbff5f58b1
    http://security.debian.org/pool/updates/main/k/kernel-image-sparc-2.2/kernel-image-2.2.20-sun4u-smp_9woody1_sparc.deb
      Size/MD5 checksum:  2066292 9144adfbf2bce6098028b69ee28658b8


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAwLvEW5ql+IAeqTIRAt1ZAJ9TFcLcX0FRqCRlt9zfYPtoreIcDACfZfUn
ZTpzOHmmiAjxOfIn3KoAYYY=
=Vf8n
-----END PGP SIGNATURE-----



