
Date: Tue, 8 Oct 2013 17:38:51 +0400
From: gremlin@...mlin.ru
To: full-disclosure@...ts.grok.org.uk
Subject: Re: How many .gov sites did the usa government
	ddosed/nearly defaced?

On 08-Oct-2013 16:29:37 +0300, Georgi Guninski wrote:

 > However, NSA Director Keith B. Alexander said that the agency
 > had furloughed "over 960 Ph.D.s, over 4,000 computer scientists,
 > [and] over a thousand mathematicians."

Hopefully, these people will find more respected job...


-- 
Alexey V. Vissarionov aka Gremlin from Kremlin <gremlin ПРИ gremlin ТЧК ru>
GPG: 8832FE9FA791F7968AC96E4E909DAC45EF3B1FA8 @ hkp://keys.gnupg.net

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/