
Date: Sun, 20 Nov 2011 16:38:48 -0700
From: Leon Kaiser <literalka@...il.com>
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Ubuntu 11.10 now unsecure by default

Attention sirs,

xD 0x41 has just admitted to me that he does not, in fact, have any zero
day exploits. As he was too much of a pussy to post it to F-D, I shall
do it for him.
-- 
========================================================
Leon Kaiser      - Head of GNAA Public Relations -
        literalka@...a.eu || literalka@...tse.fr
       http://gnaa.eu || http://security.goatse.fr
      7BEECD8D FCBED526 F7960173 459111CE F01F9923
"The mask of anonymity is not intensely constructive."
       -- Andrew "weev" Auernheimer
======================================================== 

On Mon, 2011-11-21 at 10:33 +1100, xD 0x41 wrote:

> Why then are you asking me for a 0day, we all know i dont have one...
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
>         
> 
> 

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
