
Date: Sat, 11 Jun 2011 23:20:51 +0100
From: Vipul Agarwal <vipul@...tygeeks.com>
To: adam <adam@...sy.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Contact for reporting Facebook vulnerability

list maintainers?

On Sat, Jun 11, 2011 at 9:21 PM, adam <adam@...sy.net> wrote:

> In any case, Andrew was correct. This list is the proper place to report it
> - as the maintainers will forward the technical details over to Facebook's
> staff. If you report it to Facebook yourself, that may be viewed as an act
> of rebellion and outright disrespect for both the maintainers of this list,
> as well as higher ups over at Facebook. My suggestion is that you follow his
> advice and release it directly to the list, leave the Facebook portion to
> the list maintainers.
>
>
> On Sat, Jun 11, 2011 at 2:59 PM, Madhur Ahuja <ahuja.madhur@...il.com>wrote:
>
>> I found the link to form through this forum.
>>
>> On Sat, Jun 11, 2011 at 3:52 PM, adam <adam@...sy.net> wrote:
>> > Absolutely loved that last reply, Andrew.
>> > Madhur, you found a form to report security issues to Facebook and
>> instead
>> > came here, to ask where you should go to report vulnerabilities to
>> Facebook?
>> > Does that make sense to you?
>> >
>> > On Sat, Jun 11, 2011 at 2:41 PM, Andrew D Kirch <trelane@...lane.net>
>> wrote:
>> >>
>> >> Nah, report it here, bleach the hat later.
>> >>
>> >> On 6/11/2011 3:12 PM, Madhur Ahuja wrote:
>> >> > Shouldn't I first report to Facebook at
>> >> > http://www.facebook.com/help/contact.php?show_form=white_hat
>> >> > ?
>> >> >
>> >> > On Sat, Jun 11, 2011 at 3:10 PM, Andrew D Kirch<trelane@...lane.net>
>> >> >  wrote:
>> >> >> On 6/11/2011 2:51 PM, Madhur Ahuja wrote:
>> >> >>> Does anyone know where I can report vulnerabilities in Facebook ?
>> >> >>>
>> >> >>> Thanks,
>> >> >>> Madhur
>> >> >>>
>> >> >>> _______________________________________________
>> >> >>> Full-Disclosure - We believe in it.
>> >> >>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> >>> Hosted and sponsored by Secunia - http://secunia.com/
>> >> >> Right here, simply reply to this e-mail.
>> >> >>
>> >> >> Andrew
>> >> >>
>> >> >> _______________________________________________
>> >> >> Full-Disclosure - We believe in it.
>> >> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> >> Hosted and sponsored by Secunia - http://secunia.com/
>> >> >>
>> >>
>> >> _______________________________________________
>> >> Full-Disclosure - We believe in it.
>> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> Hosted and sponsored by Secunia - http://secunia.com/
>> >
>> >
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Thanks and Regards,
Vipul Agarwal

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
