
Date: Sat, 11 Jun 2011 15:10:33 -0400
From: Andrew D Kirch <trelane@...lane.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Contact for reporting Facebook vulnerability

On 6/11/2011 2:51 PM, Madhur Ahuja wrote:
> Does anyone know where I can report vulnerabilities in Facebook ?
>
> Thanks,
> Madhur
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
Right here, simply reply to this e-mail.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
