
Date: Wed, 24 Aug 2011 19:07:11 +0200
From: Pat Maechler <Patrick.Maechler@...d.unibas.ch>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache Killer

Does this fix work as well if I put it in httpd.conf instead?
I'm no Apache/RewriteEngine crack, but I know that there are some  
differences with the rewrite engine if you put it into httpd.conf  
instead of .htaccess (and I have currently no possibility to do a safe  
test) :-/

Reply to
> From: Davide Guerri <davide.guerri () gmail com>
> Date: Wed, 24 Aug 2011 10:03:03 +0200
>> RewriteEngine On
>> RewriteCond %{REQUEST_METHOD} ^(HEAD|GET) [NC]
>> RewriteCond %{HTTP:Range} ([0-9]*-[0-9]*)(\s*,\s*[0-9]*-[0-9]*)+
>> RewriteRule .* - [F]

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
