
Date: Thu, 5 Apr 2012 10:48:16 -0400
From: "Carl \"Thomas\" Guething" <thogue@...d.com>
To: RandallM <randallm@...mail.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: mac trojan

http://www.f-secure.com/v-descs/trojan-downloader_osx_flashback_i.shtml

Regards,
T

On Thu, Apr 5, 2012 at 10:30 AM, RandallM <randallm@...mail.com> wrote:

> can someone tell me what effects there are to being infected with
> flashback? signs? google search just brings up the same same news
> stories.
>
> also, if one is.. it seems there are some files that cannot be
> recovered so new install necessary?
>
> --
> been great, thanks
> RandyM
> a.k.a System
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
