
Date: Mon, 2 Nov 2009 21:56:51 +0100
From: Gabor Gombas <gombasg@...aki.hu>
To: Pavel Machek <pavel@....cz>
Cc: mrex@....com, Jim Paris <jim@...n.com>, marco@....nl,
	dan@...htwave.net.ru, bugtraq@...urityfocus.com
Subject: Re: /proc filesystem allows bypassing directory permissions on

On Mon, Nov 02, 2009 at 08:53:26PM +0100, Pavel Machek wrote:

> > The link count of a files tells you the number of hard links that
> > are persisted within the same filesystem.  It is _NOT_ a promise
> > that there are no other means to access the inode of the file.
> 
> It used to be promise before /proc was mounted.

"mount --bind" behaves like a hard link and it does not increment the link
count.

Gabor

-- 
     ---------------------------------------------------------
     MTA SZTAKI Computer and Automation Research Institute
                Hungarian Academy of Sciences
     ---------------------------------------------------------
