
Date: Wed, 20 Jul 2011 16:32:19 +0300
From: Henri Salo <henri@...v.fi>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Phone Scam

On Wed, Jul 20, 2011 at 02:19:37PM +0100, Dave wrote:
> A stranger on the end of a phone call tells you your PC is infected, and you should download and install a RC server so it can be fixed.

I haven't seen anything like this in Finland. I'll bet they will start soon..

Best regards,
Henri Salo

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
