
Date: Fri, 19 Nov 2010 00:22:40 +0100
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com
Subject: CVE request: tikiwiki <= 5.2 XSS, CSRF, file inclusion

See:
http://packetstormsecurity.org/files/view/94257/tikiwiki52-lfi.txt
http://packetstormsecurity.org/files/view/94256/tikiwiki52-xsrf.txt
http://packetstormsecurity.org/files/view/94255/tikiwiki52-xss.txt

All fixed in 5.3 and 3.8:
http://info.tiki.org/article113-Tiki-Wiki-CMS-Groupware-Releases-5-3-and-3-8-LTS-Security-Patches

-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

http://schokokeks.org - professional webhosting

Download attachment "signature.asc " of type "application/pgp-signature" (199 bytes)
