
Date: Mon, 03 Oct 2011 13:39:15 +0100
From: Dave <mrx@...pergander.org.uk>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Is this for real.. http://n3td3v.org.uk/

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 03/10/2011 11:39, Jacqui Caren-home wrote:
> On 02/10/2011 18:38, Stefan Jon Silverman wrote:
>> oy, list newbie meets n3td3v -- this should be fun....
> 
> Just looked at this site. Shudder.
> 
> FYI: this is PART of one sentence!
> This site should be linked to within the wikip definition of "tag soup" :-)
> 
> 
> <font color="#414B56" size="2"> is a professional consu
> ltancy </font><font><font><font size="3"><font size="4"><font><font><font size="3"><font
> size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font>
> <font><font><font size="3"><font size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><br />
> <br />
> <font size="3"><font size="4"><font size="3"><font size="2"><font color="#414B56"><font s
> ize="2">
> offering business services to a wide range of clients within </font></font></font></font>
> </font></font><font><font><font size="3"><font size="4"><font><font><font size="3"><font
> size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><font><font><font size="3"><font
> size="4"><font><font><font size="3"><font size="4">
> </font></font></font></font></font></font></font></font><br />
> <font size="3"><font size="4"><font size="3"><font size="2"><font color="#414B56"><font s
> ize="2">
> <br />
> the UK industry.</font><b><br />
> 

Reminds me of Front Page 2.0 gen'd code.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (MingW32)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQEVAwUBToms87Ivn8UFHWSmAQIysgf+P9oVoMydS2gfzYYUN4Z97+y0ZWnh7MZ7
x9W3wjSFQGjM99Dv5owzXCOxi/FtnP3bRv2leR+DxZgeu4AFrp+S21czeqqzroRa
1TwWwC9Xfbh9jTIVHowxdDFu7hbZAcYyAANcADmCC0YMT+zou1Vxy5ghZe1cJ2sq
Pla9VtsFvFutVg+vkmUGdInwLFmf/LRofydD+76KADukFwsDaD/3vf/JlCqkQuru
fl8WJIq2fer998fJDVwF85PyBLj2WJbFG5wP8DjO57iweojHJ/hvwr0jvWu6+o9e
Yuv23KqVP4YkvQsuxwL61hZXcWSsdDQrzljqYr37LyTC3Qu5jgCd8w==
=37gV
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
