
Date: Mon, 03 Oct 2011 16:48:52 +0200
From: Guillaume Friloux <guillaume.friloux@...64.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache 2.2.17 exploit?

On 03/10/2011 16:31, Darren Martyn wrote:
> I regularly trawl Pastebin.com to find code - often idiots leave some 
> 0day and similar there and it is nice to find.
>
> Well, seeing as I have no test boxes at the moment, can someone check 
> this code in a VM? I am not sure if it is legit or not.
>
> http://pastebin.com/ygByEV2e
>
> Thanks :)
>
> ~Darren
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
If you want this proggy to add a w000t account on your computer, go =)

Content of type "text/html" skipped

View attachment "guillaume_friloux.vcf" of type "text/x-vcard" (172 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
