
Date: Tue, 4 Oct 2011 02:40:21 +1100
From: dave bl <db.pub.mail@...il.com>
To: Dan Dart <dandart@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache 2.2.17 exploit?

On 4 October 2011 02:36, Dan Dart <dandart@...glemail.com> wrote:
> "You need to be root to use raw sockets" - yeeeeeeeeeah... I do...

Of course you do!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
