
Date: Mon, 03 Oct 2011 18:05:50 +0200
From: PsychoBilly <zpamh0l3@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache 2.2.17 exploit?

OMG!
This ...
actually WORKS!
GR8 Job, m8+!
L33+ cC l33+
W00+ FB Bwana!
...
<! connection reseted by peer >

[[   adam   ]] @ [[   03/10/2011 17:56   ]]--------------------------------------------------
> Also, make sure you guys don't miss out on this 0day either: http://pastebin.com/R8XdsUgK
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
