
Date: Tue, 4 Jan 2005 10:28:59 -0600
From: SysAdminKC <sysadminkc@...il.com>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: Re: Microsoft Windows BMP file buffer overflow


McAfee VirusScan Enterprise 7.0 with def's created on 12/29/04 (4417)
detected the 'Exploit-LoadImgAPI' trojan.

--Kendall
"There is nothing worse than aggressive stupidity." -- Johann Wolfgang
von Goethe


On Mon, 3 Jan 2005 12:20:08 -0800 (PST), Chenghuai Lu
<luchenghuai@...oo.com> wrote:
> Double click the bmp file as attached in windows.
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Tired of spam?  Yahoo! Mail has the best spam protection around
> http://mail.yahoo.com
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


