
Date: Fri, 7 May 2010 05:52:58 -0500
From: Steve Tornio <steve@...riol.net>
To: Thierry Zoller <Thierry@...ler.lu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Security contact Bluecoat

On Fri, May 7, 2010 at 5:49 AM, Thierry Zoller <Thierry@...ler.lu> wrote:

>
> Anybody aware of the security contact for Bluecoat.
> secure@ bounces
>

It's security@, according to the OSVDB vendor database entry.

http://osvdb.org/vendor/18805-blue-coat-systems-inc/1

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
