
Date: Wed, 26 Mar 2014 18:48:28 +0100
From: Samuel Alp <samuelalp95@...il.com>
To: fulldisclosure@...lists.org
Subject: Re: [FD] Advisory : Persistent Internet Storage


> First troll mail. Now, it's real Full Disclosure!
Feels good to be back, don't it?



Download attachment "signature.asc" of type "application/pgp-signature" (554 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
