
Date: Wed, 26 Mar 2014 12:52:18 -0700
From: Colin Keigher <colin@...gher.ca>
To: fulldisclosure@...lists.org
Subject: Re: [FD] OT: Thanks to Fyodor

Ditto. Glad to see this mailing list return.

- Colin

On 26/03/2014 11:55, xyberpix wrote:
> Hey all,
>
> This is way OT, I know, but I think that we all owe Fyodor a huge thanks for keeping this list alive.
>
> Thanks man, it really is appreciated.
>
> xyberpix
>
>
> _______________________________________________
> Sent through the Full Disclosure mailing list
> http://nmap.org/mailman/listinfo/fulldisclosure
> Web Archives & RSS: http://seclists.org/fulldisclosure/


_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
