
Date: Wed, 26 Mar 2014 14:53:47 -0700
From: "dc0de@....com" <dc0de@....com>
To: fulldisclosure@...lists.org
Subject: Re: [FD] OT: Thanks to Fyodor

Agreed...

Thanks Fyodor!!!


--
dc0de


On 03/26/2014 12:17 PM, Christian Fernandez wrote:
> I agree!  Thanks Fyodor!
>
> hispagatos.org.
>
>
> 2014-03-26 14:55 GMT-04:00 xyberpix <xyberpix@...erpix.com>:
>
>> Hey all,
>>
>> This is way OT, I know, but I think that we all owe Fyodor a huge thanks
>> for keeping this list alive.
>>
>> Thanks man, it really is appreciated.
>>
>> xyberpix
>>
>>
>> _______________________________________________
>> Sent through the Full Disclosure mailing list
>> http://nmap.org/mailman/listinfo/fulldisclosure
>> Web Archives & RSS: http://seclists.org/fulldisclosure/
>>
>
>

-- 
dc∅de

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/