
Date: Thu, 07 Oct 2010 13:53:01 -0500
From: Paul Schmehl <pschmehl_lists@...rr.com>
To: "Cal Leeming [Simplicity Media Ltd]"
	<cal.leeming@...plicitymedialtd.co.uk>, me@...ji.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: WikiLeaks

Then you will be whining for a long time.

I was the second person to subscribe to this list, and I can guarantee you that 
no amount of whining will change it.  The bozos who post crap will continue to 
post crap.  The folks who don't understand what *un*-moderated list means will 
continue to complain about the bozos posting crap.  And the sun will still come 
up in the morning.  And the list will still go out every day. Ad infinitum ad 
nauseum.

Either learn to use filters, stop complaining or unsubscribe.  Those are your 
options.  Pick one.

--On Thursday, October 07, 2010 15:16:54 +0100 "Cal Leeming [Simplicity Media 
Ltd]" <cal.leeming@...plicitymedialtd.co.uk> wrote:

> I will when people stop gossiping in the wrong list :)
>
>
> On Thu, Oct 7, 2010 at 3:16 PM, Benji <me@...ji.com> wrote:
>
> Quit whining
>
> Sent from my BlackBerry® wireless device
>
>
>
>
> -----Original Message-----
> From: "Cal Leeming [Simplicity Media Ltd]"
>         <cal.leeming@...plicitymedialtd.co.uk>
> Sender: full-disclosure-bounces@...ts.grok.org.uk
> Date: Thu, 07 Oct 2010 15:05:18
> To: <full-disclosure@...ts.grok.org.uk>
> Reply-To: cal.leeming@...plicitymedialtd.co.uk
> Subject: Re: [Full-disclosure] WikiLeaks
>
>   I still maintain this is completely out of topic for full-disclosure.
> Maybe there should be a new list for this kind of gossip whoring?
> [gossip-disclosure] maybe... *shrugs*
>
> On 07/10/2010 13:53, PsychoBilly wrote:
>> False assertion, it's an attention whoring story for anyone in #sec..or in
>> RPG
>>
>> 1- Fetch sparce elements
>>       wget:
>>       http://www.wired.com/threatlevel/2010/10/cryptome-hacked/
>>       https://eta.securesslhost.net/~pgpboar/viewtopic.php?f=2&t=129
>>       http://cryptome.org/0002/cryptome-hack3.htm
>>
>> 2- Make your own salad ( who's chasing who ).
>>
>>       CRYPTOME<  Wikileaks Insiders>  WIKILEAKS ( Ruxpin@...PTOME.HACK )
>>       Wikileaks Insiders<>  pgpBoard ( the opponents ?[.gov]? )
>>       J.A.<>  Wikileaks ( the .gov.target )
>>       WIRED.COM<  Ruxpin>  Kim Zetter ( fear, Insiderzzzzz! +
>> panic.nicetry )
>>
>>
>>
>> ************************
>>>     I'm not sure why everyone is so fussed about this tbh..
>>>
>>> And surely, full-disclosure is no place for such a discussion either..
>>>
>>> </rant>
>>>
>>> On 06/10/2010 19:06, Juha-Matti Laurio wrote:
>>>> It's the newest tweet still.
>>>>
>>>> Juha-Matti
>>>>
>>>> Jeffrey Walton [noloader@...il.com] kirjoitti:
>>>>> The latest is kind of funny ("Latest smear attempt: Chinese spy agency
>>>>> gave WikiLeaks $20M").
>>>>>
>>>>> Just call it a 'PAC Contribution' and everything will be fine.
>>>>>
>>>>> On Mon, Oct 4, 2010 at 7:05 AM, Juha-Matti Laurio
>>>>> <juha-matti.laurio@...ti.fi>    wrote:
>>>>>> And nothing related is not tweeted at
>>>>>> http://twitter.com/wikileaks
>>>>>>
>>>>>> Juha-Matti
>>>>>>
>>>>>> Harry Behrens [harry@...rens.com] kirjoitti:
>>>>>>>      for 5 days and nothing about this to be found on google.
>>>>>>>
>>>>>>> Does anybody have an idea what is happening here - it does smell
>>>>>>> slightly fishy...
>>>>>>>
>>>>>>>         -h
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/



-- 
Paul Schmehl, Senior Infosec Analyst
As if it wasn't already obvious, my opinions
are my own and not those of my employer.
*******************************************
"It is as useless to argue with those who have
renounced the use of reason as to administer
medication to the dead." Thomas Jefferson
"There are some ideas so wrong that only a very
intelligent person could believe in them." George Orwell

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/