
Date: Wed, 4 Jul 2007 14:28:43 +0200
From: "Guasconi Vincent" <tyoptyop@...il.com>
To: "Larry Seltzer" <Larry@...ryseltzer.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: This pages crashes browsers

On 7/3/07, Larry Seltzer <Larry@...ryseltzer.com> wrote:
>>>Found this page, click on "Accessories" then try to print the page, it
> seems to crash all the browsers I have soon as I try to print. Thought
> someone here might like to play with the crash.
>
> Printed from IE7 and FF 2.0.0.4 no problems.

Same on Mozilla/5.0 (X11; U; Linux i386; en-US; rv:1.7.12)
Gecko/20050920 Firefox/1.0.7
:p

-- 
Guasconi Vincent
Etudiant.
http://altmylife.blogspot.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
