
Date: Wed, 22 Jul 2009 14:00:17 +0200
From: wishi <wishinet@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: (no subject)

Hmmh,

I personally see a lack of defense and a need for more white hats, who
aren't constantly trying to gain media attention by breaking stuff. -
Because most stuff is already broken - as we see. Even trolls nowadays
can course some damage.
If you need a good example to proof that we need new security concepts,
look at what even idiots can do. And sell this as a good argument, for
sure!! ;) My 5 year old niece could have hacked this 4chan site.

I'm still waiting for this so called ssh thingy. Hack something real:
release an OpenSSH patch.


Have fun,
wishi


Ed Carp schrieb:
> Do not fuck with anti-suck.  LOL!
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
