
Date: Tue, 06 Jul 2010 08:58:33 -0400
From: Valdis.Kletnieks@...edu
To: Nelson Brito <nbrito@...ure.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Tool] - inundator - an intrusion detection
	false positives generator.

On Tue, 06 Jul 2010 01:20:29 -0300, Nelson Brito said:
> http://www.networksecurityarchive.org/html/Snort-Signatures/2008-09/msg00007.html

> People know about this... Even before you've learned Perl!

Geez dood. That URL is *so* 2 years ago. Give it up already.


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
