
Date: Fri, 12 Dec 2008 15:25:15 -0800
From: "Tomas L. Byrnes" <tomb@...neit.net>
To: <nick@...us-l.demon.co.uk>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: FD subject line/name of org suggestion...

http://www.security-express.com/archives/postfix/2003-02/att-0043/01-smtp-tee

Then grep the target maildir for whatever you want.

;-)

Quis Custodiet Ipsos Custodes? 


>-----Original Message-----
>From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-
>bounces@...ts.grok.org.uk] On Behalf Of Nick FitzGerald
>Sent: Friday, December 12, 2008 2:22 PM
>To: full-disclosure@...ts.grok.org.uk
>Subject: Re: [Full-disclosure] FD subject line/name of org suggestion...
>
>Knud Erik Højgaard wrote:
>
>> How do you >read< anything with an SMTP client?
>
>With your preferred file lister in its queue or spool dir.
>
>How do you do it?
>
>
>Regards,
>
>Nick FitzGerald
>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
