
Date: Tue, 29 Jul 2008 17:09:59 +0200
From: "Charles Majola" <charles.lists@...il.com>
To: "Neil McGovern" <neilm@...ian.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: 0day offer

That response is not bad, I must say.

On Fri, Jul 11, 2008 at 2:12 PM, Neil McGovern <neilm@...ian.org> wrote:

> On Fri, Jul 11, 2008 at 07:32:18AM +0200, Jeffrey Starck wrote:
> > Hello,
> >
> > I am offering : 0day for Windows and UNIX to sell (Apache, PHP, some
> > daemons, and some windows applications).
> >
>
> I'll give you 50p and a bag of grapes. Post it here first, and I'll
> check it works.
>
> Or die in a big chemical fire. Either works for me.
>
> Neil
> --
> A. Because it breaks the logical sequence of discussion
> Q. Why is top posting bad?
> gpg key - http://www.halon.org.uk/pubkey.txt ; the.earth.li B345BDD3
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
