
Date: Wed, 28 Jan 2004 14:14:21 -0800
From: John Kinsella <jlk@...ashyour.com>
To: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com,
   RMcElroy@....com
Subject: Re: outbreak warning: new Myydoom.B is out


<vent>
What part of "You can find information on Symantec's web page." Do you
not understand?  People, please use some amount of your brain and give
the rest of us some peace on this damn virus thing.
</vent>

(Sorry to the bugtraq people, I'll suspecting/hoping this will get moderated)

On Wed, Jan 28, 2004 at 04:17:53PM -0500, RMcElroy@....com wrote:
> Does the new version affect users who have updated their virus defs? 
> 
> -----Original Message-----
> From: Gadi Evron [mailto:ge@...tistical.reprehensible.net] 
> Sent: Wednesday, January 28, 2004 10:34 AM
> To: bugtraq@...urityfocus.com; full-disclosure@...ts.netsys.com
> Subject: [Full-Disclosure] outbreak warning: new Myydoom.B is out
> 
> 
> You can find information on Symantec's web page.
> 
> Blocking: same port as last time, 3127.
> 
> 	Gadi Evron
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.netsys.com/full-disclosure-charter.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


