
Date: Wed, 18 Sep 2013 08:37:59 +0100
From: Major Malfunction <majormal@...ate-radio.org>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk, 
 dc4420@...420.org
Subject: RFID research hardware project

All,

I've resisted spamming the list(s) so far and I'll keep this brief, but 
as there's only about a day to go... If you're into, or thinking of 
getting into RFID research, this might be for you:

 
http://www.kickstarter.com/projects/1708444109/rfidler-a-software-defined-rfid-reader-writer-emul

cheers,
MM
-- 
"In DEFCON, we have no names..." errr... well, we do... but silly ones...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
