
Date: Sun, 24 Apr 2005 10:35:10 -0700
From: Steve Friedl <steve@...xwiz.net>
To: Dave Aitel <dave@...unitysec.com>
Cc: vulndiscuss@...nwatch.org, full-disclosure@...ts.grok.org.uk,
	bugtraq@...urityfocus.com, link@...ts.grok.org.uk
Subject: Re: [VulnDiscuss] Re: -==phpBB 2.0.14 Multiple
	Vulnerabilities==-[Scanned]


On Sun, Apr 24, 2005 at 01:23:09PM -0400, Dave Aitel wrote:
> Nothing happened to that - it was never true. Those of us who find bugs 
> would really appreciate it if every Microsoft MVP would stop 
> astroturfing these lists about it too.

You don't care what we think: why would we care what you think?

-- 
Stephen J Friedl | Security Consultant |  UNIX Wizard  |   +1 714 544-6561
www.unixwiz.net  | Tustin, Calif. USA  | Microsoft MVP | steve@...xwiz.net
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


