
Date: Fri, 22 Jun 2012 02:25:18 +0200
From: Carlos Alberto Lopez Perez <clopez@...lia.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: WordPress Authenticated File Upload
 Authorisation Bypass

On 22/06/12 01:14, Benji wrote:
> I hear Trustwave are reporting similar issues, like the fact you can
> specify remote mysql servers in new installations, amazing right? Do
> you work for them?
> 
> Btw, with phpmyadmin you can injection sql commands !!!!!!!

:D that was so funny


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Carlos Alberto Lopez Perez                           http://neutrino.es
Igalia - Free Software Engineering                http://www.igalia.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Download attachment "signature.asc" of type "application/pgp-signature" (901 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
