
Date: Fri, 10 Sep 2004 17:35:50 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:863] Conectiva Security Announcement - wv


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : wv
SUMMARY   : Fix for buffer overflow vulnerability
DATE      : 2004-09-10 17:35:00
ID        : CLA-2004:863
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 Wv[1] is a library which allows access to Microsoft Word files.
 
 iDefense[2] discovered[3] a buffer overflow vulnerability[4] in the
 wv library which could allow an attacker to execute arbitrary code
 with the privileges of the user running the vulnerable application.


SOLUTION
 It is recommended that all wv users in Conectiva Linux upgrade their
 packages.
 
 IMPORTANT: all applications linked against libwv must be restarted
 after the upgrade in order to close the vulnerabilities.
 
 
 REFERENCES
 1.http://wvware.sourceforge.net/
 2.http://www.idefense.com/
 3.http://www.idefense.com/application/poi/display?id=115&type=vulnerabilities&flashstatus=true
 4.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0645


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/wv-1.0.0-39238U10_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwv7-1.0.0-39238U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/wv-1.0.0-39238U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/wv-devel-1.0.0-39238U10_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/wv-devel-static-1.0.0-39238U10_1cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBQhAl42jd0JmAcZARAsdZAJ9njFdoeK8ri1zNQdCOl9SONRkjFwCfRenL
LFrQZOxldpXwyynAumxOXfU=
=Ppc1
-----END PGP SIGNATURE-----



