
Date: Sun, 8 Jul 2007 18:23:53 +0530
From: "crazy frog crazy frog" <i.m.crazy.frog@...il.com>
To: "Michal Zalewski" <lcamtuf@...ne.ids.pl>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: EXPLOITS FOR SALE (AUCTION SITE)

don't see this idea working.people still prefer idefense as their first choice;)

On 7/8/07, Michal Zalewski <lcamtuf@...ne.ids.pl> wrote:
> On Fri, 6 Jul 2007, Kevin Finisterre (lists) wrote:
>
> > Do you agree that you are often spoon fed free information by
> > individuals that are not paid for providing you a service? Is it so bad
> > that some of these nice people would ask for a little compensation here
> > and there?
>
> Errr, there is a "subtle" line between publicly disclosing vulnerabilities
> for the common good, and auctioning double-use 0-days to an unspecified
> highest bidder.
>
> /mz
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
---------------------------------------
http://www.secgeeks.com
get a blog on SecGeeks :)
register here:-
http://secgeeks.com/user/register
rss feeds :-
http://secradar.com/node/feed

http://www.newskicks.com
Submit and kick for new stories from all around the world.
---------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
