
Date: Tue, 1 Dec 2009 15:34:02 +0000
From: Benji <me@...ji.com>
To: r00f r00f <r00fsec@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: ** FreeBSD local r00t zeroday

Not to disappoint, but it doesn't look like it even compiled, might be  
the reason it didn't work.

Sent from my iPhone

On 1 Dec 2009, at 11:59, r00f r00f <r00fsec@...il.com> wrote:

> I have a box with release 7.1
>
> uname -a gives back this :
>
> FreeBSD 7.1-RELEASE #0: Thu Jan  1 14:37:25 UTC 2009 i686 i686 i386  
> GNU/Linux
>
> by running the exploit it gives me this error and doesn't getting  
> rooted..I didn't do anything to patch it ..:s and it doesn't works :p
>
> FreeBSD local r00t zeroday
> by Kingcope
> November 2009
> env.c: In function 'main':
> env.c:5: warning: incompatible implicit declaration of built-in  
> function 'malloc'
> env.c:9: warning: incompatible implicit declaration of built-in  
> function 'strcpy'
> env.c:11: warning: incompatible implicit declaration of built-in  
> function 'execl'
> "c1: error: unrecognized command line option "-fPIC
> gcc: program.o: No such file or directory
> 'cc: unrecognized option '-nostartfiles
> cp: cannot stat `w00t.so.1.0': No such file or directory
> test.sh: line 35: ./env: No such file or directory
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
