
Date: Thu, 10 Nov 2011 15:30:04 -0500
From: Valdis.Kletnieks@...edu
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Microsoft Windows vulnerability in TCP/IP
	Could Allow Remote Code Execution (2588516)

On Fri, 11 Nov 2011 06:59:31 +1100, xD 0x41 said:

> nights.. i guessing that the exploit, could possibly be triggered with
> ONE properly setup packet..

Evidence for this, given that the announcement specifically says
a *stream* of crafted UDP packets?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
