
Date: Thu, 15 May 2014 04:04:08 -0400
From: wola4@...e-mail.net
To: fulldisclosure@...lists.org
Subject: Re: [FD] project unicorn exploitable index

Deployed the thing to the cloud :

http://un1c0rn.net/ -> Let's see how long it holds :)

Scanning will resume as soon as the communication bus is secured.

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
