
Date: Wed, 3 Sep 2008 09:59:33 -0300
From: Urlan <urlancomp@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Google Chrome Browser Vulnerability

Sorry for my mistake.

Urlan

2008/9/3 Fabio N Sarmento [ Gmail ] <fabior2@...il.com>

> So what fuck are you doing here?
> This list speak english, if you dont want to, get out.
>
> 2008/9/3 Urlan <urlancomp@...il.com>
>
>> PT: FODA-SE!
>>
>> 1) Perdao, mas eu nao vi em nenhum lugar voce ajudando em coisa alguma.
>> 2) Eu falo e escrevo em portugues, estou no Brasil. Obrigado mas eu nao
>> quero postar coisas em ingles para quem quer que seja ler.
>>
>> Urlan
>>
>>
>> On Wed, Sep 3, 2008 at 12:18 AM, The Mad Hatter <tmdhat@...il.com> wrote:
>>
>>> On Tuesday 02 September 2008 23:28:33 Urlan wrote:
>>> > Por que todo esse alvoroço por causa de um bug na versão beta?!
>>> >
>>>
>>> pt: não seja tão imbecil
>>> en: don't be such a moron
>>>
>>> you are lame twice; first for posting in portuguese, then for giving a
>>> stupid
>>> negative contribution to the thread. if you don't have shit to say at
>>> least
>>> don't say shit.
>>>
>>> --
>>> tmh
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
>
> --
> Em caso de dúvidas estou a disposição
>
> + Coordialmente,
> + Fábio N Sarmento
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
