
Date: Fri, 29 Oct 2004 16:39:47 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.047] OpenPKG Security Advisory (apache)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.047                                          29-Oct-2004
________________________________________________________________________

Package:             apache
Vulnerability:       arbitrary code execution
OpenPKG Specific:    no

Affected Releases:   Affected Packages:        Corrected Packages:
OpenPKG CURRENT      <= apache-1.3.32-20041028 >= apache-1.3.33-20041029
OpenPKG 2.2          <= apache-1.3.31-2.2.0    >= apache-1.3.31-2.2.1
OpenPKG 2.1          <= apache-1.3.31-2.1.5    >= apache-1.3.31-2.1.6
OpenPKG 2.0          <= apache-1.3.29-2.0.6    >= apache-1.3.29-2.0.7 (*)
                     (*) actually already end-of-life

Dependent Packages:  none

Description:
  According to a vendor announcement [1], a vulnerability exists in
  the Apache HTTP server [0], version 1.3. The problem is a potential
  buffer overflow in the "get_tag" function of Apache's SSI module
  "mod_include". It allows local users who can create SSI documents
  to execute arbitrary code as the Apache run-time user via SSI
  documents that trigger a content length calculation error. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2004-0940 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q apache". If you have the "apache" package installed and its
  version is affected (see above), we recommend that you immediately
  upgrade it (see Solution) [3][4].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the
  binary RPM [4]. For the most recent release OpenPKG 2.2, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.2/UPD
  ftp> get apache-1.3.31-2.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig apache-1.3.31-2.2.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild apache-1.3.31-2.2.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/apache-1.3.31-2.2.1.*.rpm
________________________________________________________________________

References:
  [0] http://httpd.apache.org/
  [1] http://www.apache.org/dist/httpd/Announcement.html
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0940
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/2.2/UPD/apache-1.3.31-2.2.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.1/UPD/apache-1.3.31-2.1.6.src.rpm
  [7] ftp://ftp.openpkg.org/release/2.2/UPD/
  [8] ftp://ftp.openpkg.org/release/2.1/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFBglYagHWT4GPEy58RAiWOAJ4grmkr9HqULrFBv8xnXEbrn4jp4ACeOQfq
pmAzG6r/HxkJho1rVnAcBxU=
=bBiA
-----END PGP SIGNATURE-----


