
Date: Wed, 04 May 2011 01:41:21 +0200
From: Wopot <wopot@....de>
CC: full-disclosure@...ts.grok.org.uk
Subject: Re: Facebook

found this
Facebook Law Enforcement Guidelines
<http://exit.gulli.com/url/http://info.publicintelligence.net/Facebook2010.pdf>



On 04.05.11 01:30, Ivan . wrote:
> it's the law, specifically CALEA
> http://en.wikipedia.org/wiki/Communications_Assistance_for_Law_Enforcement_Act
>
> On Wed, May 4, 2011 at 9:19 AM, Javier Bassi <javierbassi@...il.com> wrote:
>> On Tue, May 3, 2011 at 7:51 PM, Daniel Clemens
>> <daniel.clemens@...ketninjas.net> wrote:
>>> Prove it!
>>> You clearly know nothing about our legal system.
>> You might find this links interesting
>> http://www.youtube.com/watch?v=t0aQojDGSD4
>> http://www.google.com/transparencyreport/governmentrequests/
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
