
Date: Fri, 11 Feb 2011 23:06:43 -0300
From: Javier Bassi <javierbassi@...il.com>
To: literalka@...a.eu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: An enemy of the infosec community needs to be
 brought to justice

On Fri, Feb 11, 2011 at 5:30 PM, Leon Kaiser <literalka@...il.com> wrote:
> The pastebin link seems to be down, would you/a third party be so kind as to mirror it?

http://www.2shared.com/file/4z209Olp/lgtt7z.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
