
Date: Mon, 17 Nov 2008 15:39:10 -0500
From: adrian.lamo@...hmail.com
To: ivanhec@...il.com, full-disclosure@...ts.grok.org.uk,
	juha-matti.laurio@...ti.fi
Subject: Re: Speculation over back door in Skype

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Dearest Juha-Matti Laurio,

Could you please point the community to your blog entry detailing
the release date of this article?

Thank-you for your service!

On Mon, 17 Nov 2008 02:59:00 -0500 Juha-Matti Laurio <juha-
matti.laurio@...ti.fi> wrote:
>The article was released on '25.07.2008' already.
>
>Juha-Matti
>
>"Ivan ." [ivanhec@...il.com] kirjoitti:
>> http://www.heise.de/english/newsticker/news/113353
>>
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Version: Hush 3.0
Note: This signature can be verified at https://www.hushtools.com/verify

wpwEAQMCAAYFAkkh1m4ACgkQ8J2EGU1ixm7yswP/ZrvKhm4JOCxJHb+CIcAvdRrZFrA1
dwNix04th0N4GqvAlXlmAeW4FLrNsaa1E0zZ7rJA+3ColE5nvXEkokdhJcOaf2K6QeyB
bzCHOUqf7J7C5T2gq9eGvkxDBHZKjwzftgc7jEvMDL0Uds9BuUaBj0+wMUThz3jZpvvF
wHsZ0Og=
=EDP9
-----END PGP SIGNATURE-----

--
Click for free info on getting an MBA, $200K/ year potential.
http://tagline.hushmail.com/fc/PnY6qxsZwUI3JBL1craDDg7GMazJbSMzNukJ9z9DGsdKx0mOLwAQI/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
