
Date: Mon, 26 Apr 2010 00:07:05 -0400
From: Valdis.Kletnieks@...edu
To: Tracy Reed <treed@...raviolet.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Compliance Is Wasted Money, Study Finds

On Sun, 25 Apr 2010 20:25:47 PDT, Tracy Reed said:
> On Mon, Apr 26, 2010 at 08:57:18AM +1200, Nick FitzGerald spake thusly:
> > Anyone authoritatively stating that antivirus software is a necessary
> > component of a "reasonably secure" system is a fool.
> 
> No, they just think all the world is Windows.

Which proves Nick's point...

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
