
Date: Mon, 26 Apr 2010 05:21:22 +1000
From: jeff smith <smith.jeff010@...il.com>
To: full-disclosure@...ts.grok.org.uk, peter.ve@...elan.be, 
	security@...elan.be
Subject: [CORELAN-10-032] - Easyzip 2000 .zip Stack BOF

Wow, once again, scary shit...

Are you going to exploit EVERY FUCKING ZIP archive NO ONE USE ?

Your team is now certified cnet lame hacker, congrats.

Ps: btw your ascii header doesn't fit in 80col.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
