
Date: Fri, 27 Oct 2006 14:48:00 -0600
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDKSA-2006:189 ] - Updated xsupplicant fixes possible remote root stack smash vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________
 
 Mandriva Linux Security Advisory                         MDKSA-2006:189
 http://www.mandriva.com/security/
 _______________________________________________________________________
 
 Package : xsupplicant
 Date    : October 27, 2006
 Affected: 2006.0, 2007.0
 _______________________________________________________________________
 
 Problem Description:
 
 Yannick Van Osselaer discovered a stack overflow in Xsupplicant, which
 could potentially be exploited by a remote, authenticated user to gain
 root priviledges. Additional code cleanups to fix potential memory
 leaks are also included.

 Updated packages have been patched to correct this issue.
 _______________________________________________________________________

 Updated Packages:
 
 Mandriva Linux 2006.0:
 d35f3cee0c66c5778acd39a64e46704a  2006.0/i586/xsupplicant-1.0.1-3.1.20060mdk.i586.rpm
 3df3a3e96b0be68eda96dcffd557a014  2006.0/i586/xsupplicant-doc-1.0.1-3.1.20060mdk.i586.rpm 
 3685820c2527d4608a2fc1722eba6b63  2006.0/SRPMS/xsupplicant-1.0.1-3.1.20060mdk.src.rpm

 Mandriva Linux 2006.0/X86_64:
 d2e450ac1c2f4dac7968a08a8cb2f2c4  2006.0/x86_64/xsupplicant-1.0.1-3.1.20060mdk.x86_64.rpm
 6027f2b00d4d2c966bcacbdd38a6895b  2006.0/x86_64/xsupplicant-doc-1.0.1-3.1.20060mdk.x86_64.rpm 
 3685820c2527d4608a2fc1722eba6b63  2006.0/SRPMS/xsupplicant-1.0.1-3.1.20060mdk.src.rpm

 Mandriva Linux 2007.0:
 b122033612442db1eaf3795e74947a25  2007.0/i586/xsupplicant-1.2.6-1.1mdv2007.0.i586.rpm
 5919e8bb474dea74a5b0e80746d3821c  2007.0/i586/xsupplicant-devel-1.2.6-1.1mdv2007.0.i586.rpm
 2e890e6b58ab87e6104bbd2cbcfac297  2007.0/i586/xsupplicant-doc-1.2.6-1.1mdv2007.0.i586.rpm 
 b126177e58162c5bbeddda641d874423  2007.0/SRPMS/xsupplicant-1.2.6-1.1mdv2007.0.src.rpm

 Mandriva Linux 2007.0/X86_64:
 46878703a426d4d5770c1572c397f54c  2007.0/x86_64/xsupplicant-1.2.6-1.1mdv2007.0.x86_64.rpm
 bdc5f953605ab0404eb1075e0cb42ac6  2007.0/x86_64/xsupplicant-devel-1.2.6-1.1mdv2007.0.x86_64.rpm
 3023ec5a0ee41f083c6372add22e8444  2007.0/x86_64/xsupplicant-doc-1.2.6-1.1mdv2007.0.x86_64.rpm 
 b126177e58162c5bbeddda641d874423  2007.0/SRPMS/xsupplicant-1.2.6-1.1mdv2007.0.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQFFQkZumqjQ0CJFipgRAhCXAJ4sl4g1yC8fZmM5P5VsCG0BY0LIhQCeOLd4
gRDdYM017wabjXD2lhPNAL4=
=xECA
-----END PGP SIGNATURE-----

