
Date: Tue, 10 Feb 2009 13:25:39 +0100
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com
Cc: Steven Christey <coley@...us.mitre.org>
Subject: CVE request: typo3 xss (typo3-sa-2009-002)

TYPO3 Security Bulletin TYPO3-SA-2009-002: Information Disclosure & XSS in 
TYPO3 Core

http://typo3.org/teams/security/security-bulletins/typo3-sa-2009-002

-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

Download attachment "signature.asc " of type "application/pgp-signature" (198 bytes)
