
Date: Thu, 26 Apr 2012 15:18:21 +0100
From: Michele Orru <antisnatchor@...il.com>
To: Mario Vilas <mvilas@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [New tool] - Exploit Pack - Web Security

LOL :D
loosers

Cheers
antisnatchor

On Thu, Apr 26, 2012 at 3:07 PM, Mario Vilas <mvilas@...il.com> wrote:
> The exploitpack.com website and the video have been removed... (maybe
> we can call this a "legally induced denial of service vulnerability"?)
>
> On Tue, Apr 24, 2012 at 12:31 PM, Michele Orru <antisnatchor@...il.com> wrote:
>> I'm also wondering if your tool is a clone of our BeEF or not :D
>>
>> Cheers
>> antisnatchor
>>
>> On Tue, Apr 24, 2012 at 11:25 AM, Jerome Athias <jerome@...peas.com> wrote:
>>> Hi,
>>>
>>> I think that people here would be more interested by the (new?)
>>> techniques you're using in your tool than by your own (not documented?)
>>> implementation.
>>>
>>> ie: are you using MSF browser autopwn technique for browser control?
>>> (Or, will we have to spend individually 3 days to review and test your
>>> tool?)
>>>
>>> My 2 cts
>>>
>>> /JA
>>>
>>> Le 23/04/2012 21:52, runlvl a écrit :
>>>> Exploit Pack - Web Security Edition
>>>>
>>>> This tool allows you to take control of remote browsers, steal social
>>>> network credentials, obtain persistence on it, DDoS and more.
>>>> Demo: http://www.youtube.com/watch?v=B_AYyRFNokI
>>>>
>>>> Main features:
>>>> - Hacking of Gmail, Yahoo, Facebook, Live, Linkedin
>>>> - Session persistence
>>>> - 0day exploits included
>>>> - Remote browser control
>>>> - DDoS by creating botnets
>>>> - Launch remote exploits
>>>> - Steal credentials
>>>>
>>>> Questions? support@...loitpack.com
>>>>
>>>> Official site: http://exploitpack.com
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>> --
>>> Jerome Athias - NETpeas
>>> VP, Director of Software Engineer
>>> Palo Alto - Paris - Casablanca
>>>
>>> www.netpeas.com
>>> ---------------------------------------------
>>> Stay updated on Security: www.vulnerabilitydatabase.com
>>>
>>> "The computer security is an art form. It's the ultimate martial art."
>>>
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>>
>> --
>> /antisnatchor
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> “There's a reason we separate military and the police: one fights the
> enemy of the state, the other serves and protects the people. When the
> military becomes both, then the enemies of the state tend to become
> the people.”



-- 
/antisnatchor

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
