
Date: Fri, 26 Aug 2005 08:33:12 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 786-1] New simpleproxy packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 786-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
August 26th, 2005                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : simpleproxy
Vulnerability  : format string vulnerability
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2005-1857

Ulf Harnhammar from the Debian Security Audit Project discoverd a
format string vulnerability in simpleproxy, a simple TCP proxy, that
can be exploited via replies from remote HTTP proxies.

The old stable distribution (woody) is not affected.

For the stable distribution (sarge) this problem has been fixed in
version 3.2-3sarge1.

For the unstable distribution (sid) this problem has been fixed in
version 3.2-4.

We recommend that you upgrade your simpleproxy package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------
 
  Source archives:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1.dsc
      Size/MD5 checksum:      594 2c6aa98fb81fc04dbf0b6076fa87f4b6
    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1.diff.gz
      Size/MD5 checksum:    31814 47478adee75f80455ad446a215f49123
    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2.orig.tar.gz
      Size/MD5 checksum:    30919 d3323be4ca565eb23b9d67f4832ac47a

  Alpha architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_alpha.deb
      Size/MD5 checksum:    18244 bacca651f3e700842ad9a6d392c57231

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_amd64.deb
      Size/MD5 checksum:    17096 a99039023d08f03001382af31b9b3875

  ARM architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_arm.deb
      Size/MD5 checksum:    14972 5ab9250a124bb40d8460c008e29aa868

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_i386.deb
      Size/MD5 checksum:    15390 bf5c2dd83f57033bba837148ce0d7c45

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_ia64.deb
      Size/MD5 checksum:    20912 3aa890e9e3c3955746cdaf8a62d1a3d6

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_hppa.deb
      Size/MD5 checksum:    17076 d3b8e78e89ed907fe6ddb7b87a0632bb

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_m68k.deb
      Size/MD5 checksum:    14616 c37c3520bde1a32b4a656ec24ed4ec04

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_mips.deb
      Size/MD5 checksum:    16594 a409b824524147a5b2d3348b4f66cc55

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_mipsel.deb
      Size/MD5 checksum:    16682 b9ea5e19344975bcc63acbcc6f00406f

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_powerpc.deb
      Size/MD5 checksum:    16108 fc936c14530296ae15cdf4b4292d1a24

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_s390.deb
      Size/MD5 checksum:    16730 42401e99d0fac0fda1cc51038006cd3d

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/s/simpleproxy/simpleproxy_3.2-3sarge1_sparc.deb
      Size/MD5 checksum:    15292 e4533f350987e6be26a9af3985dfa875


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDDreoW5ql+IAeqTIRAokaAKCzUdTe2RMhtnBSW2zm2UrMVNO5nQCgnqxr
IUrm30hInTlkVkxwlcI26no=
=j8qd
-----END PGP SIGNATURE-----



