
Date: Fri, 26 Aug 2005 17:07:34 -0600
From: Mandriva Security Team <security@...driva.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:153 - Updated gnumeric packages fix integer overflow vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                Mandriva Linux Security Update Advisory
 _______________________________________________________________________

 Package name:           gnumeric
 Advisory ID:            MDKSA-2005:153
 Date:                   August 26th, 2005

 Affected versions:	 10.1, 10.2, Corporate 3.0
 ______________________________________________________________________

 Problem Description:

 Integer overflow in pcre_compile.c in Perl Compatible Regular
 Expressions (PCRE) before 6.2, as used in multiple products, allows
 attackers to execute arbitrary code via quantifier values in regular
 expressions, which leads to a heap-based buffer overflow.
 
 The gnumeric packages use a private copy of pcre code.
 
 The updated packages have been patched to correct this problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2491
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.1:
 0886c3abe93a6f99e9c388a2057678e2  10.1/RPMS/gnumeric-1.2.13-3.1.101mdk.i586.rpm
 1f4b803c3a19763710cfb56b141fe4d2  10.1/SRPMS/gnumeric-1.2.13-3.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 e6371dd0e84c22a47d2be3146f6efe1e  x86_64/10.1/RPMS/gnumeric-1.2.13-3.1.101mdk.x86_64.rpm
 1f4b803c3a19763710cfb56b141fe4d2  x86_64/10.1/SRPMS/gnumeric-1.2.13-3.1.101mdk.src.rpm

 Mandrakelinux 10.2:
 9ce2fee0efdaac36d6f84374da737f61  10.2/RPMS/gnumeric-1.4.2-1.1.102mdk.i586.rpm
 de0c185642dea43227c2bd8d04b05c19  10.2/SRPMS/gnumeric-1.4.2-1.1.102mdk.src.rpm

 Mandrakelinux 10.2/X86_64:
 ebf2b9f3573524f8a956f6697f08efc9  x86_64/10.2/RPMS/gnumeric-1.4.2-1.1.102mdk.x86_64.rpm
 de0c185642dea43227c2bd8d04b05c19  x86_64/10.2/SRPMS/gnumeric-1.4.2-1.1.102mdk.src.rpm

 Corporate 3.0:
 3510cf943ed010540a3659d23627f912  corporate/3.0/RPMS/gnumeric-1.2.6-1.1.C30mdk.i586.rpm
 b296c5410c6bc28c2e5774d5024d3e43  corporate/3.0/SRPMS/gnumeric-1.2.6-1.1.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 58aedcd44337210db29fa0ee7123f7e0  x86_64/corporate/3.0/RPMS/gnumeric-1.2.6-1.1.C30mdk.x86_64.rpm
 b296c5410c6bc28c2e5774d5024d3e43  x86_64/corporate/3.0/SRPMS/gnumeric-1.2.6-1.1.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFDD6C2mqjQ0CJFipgRAr9vAKDzYctBwPMZ9nNgcLoKIjCCLFyP3gCeLJsN
kWscnn6RUqLln5stErUH5io=
=8oOE
-----END PGP SIGNATURE-----


