
Date: Wed, 21 Jun 2006 20:40:25 -0700
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: Paul <pvnick@...il.com>, <k.huwig@...-ag.de>
Cc: Bugtraq <bugtraq@...urityfocus.com>
Subject: Re: Bypassing of web filters by using ASCII



On 6/21/06 3:24 PM, "Paul" <pvnick@...il.com> spoketh to all:

>>> At
>>> 
>>> 
>>>       http://www.iku-ag.de/ASCII
>>> 
>>> 
>>> you can find a test page that displays a secret message. IE6 displays
>>> 
>>> the text correctly, Firefox 1.5 and Opera 8.5 display glibberish text.


Safari 2.0.3 also displays "glibberish text."

t




