
Date: Mon, 28 Jan 2008 18:25:31 +0100
From: "Marco Ermini" <marco.ermini@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Metasploit Framework v3.1 Released

On Jan 28, 2008 5:50 PM, worried security
<worriedsecurity@...glemail.com> wrote:
[...]
> > http://metasploit3.com/
>
> The site is down, maybe those chanology guys changed targets.
[...]

>>From here, it's up...
-- 
Marco Ermini
root@...an # mount -t life -o ro /dev/dna /genetic/research
https://www.linkedin.com/in/marcoermini
"Jesus saves... but Buddha makes incremental back-ups!"

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
