
Date: Mon, 28 Jan 2008 17:37:49 -0500
From: "Peter Dawson" <slash.pd@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Save XP

On Jan 28, 2008 3:43 PM, scott <redhowlingwolves@...rr.com> wrote:

> For all those who believe Vista is still not up to par,you can help stop
> MS from forcing us to go to Vista.
> <snipped>
> buy a copy of XP after that date.


who cares really ??  the user will just go to some joker who will install a
version for $25/-

/pd

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
