
Date: Wed, 29 Oct 2003 16:47:24 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2003:773] Conectiva Security Announcement - libnids


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : libnids
SUMMARY   : Remotely exploitable buffer overflow vulnerability
DATE      : 2003-10-29 16:46:00
ID        : CLA-2003:773
RELEVANT
RELEASES  : 7.0, 8, 9

- -------------------------------------------------------------------------

DESCRIPTION
 Libnids[1] is an implementation of an E-component of Network
 Intrusion Detection Systems. It emulates the IP stack of the Linux
 kernel 2.0.x.
 
 Robert Watson found a buffer overflow vulnerability in the code
 responsible for TCP reassembly of libnids. A remote attacker may
 potentially exploit this vulnerability to execute arbitrary code in
 the context of the application using this functionality of libnids.
 
 The Common Vulnerabilities and Exposures project (cve.mitre.org) has
 assigned the name CAN-2003-0850[2] to this issue.
 
 The problem has been fixed in libnids 1.18[3], which is included with
 this update. Also included with this update are new packages of
 dsniff, the only project which uses libnids in Conectiva Linux.


SOLUTION
 All libnids users should upgrade.
 
 
 REFERENCES
 1.http://libnids.sourceforge.net
 2.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0850
 3.http://sourceforge.net/project/shownotes.php?release_id=191323


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/dsniff-2.3-4U70_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/libnids-1.18-1U70_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/libnids-devel-1.18-1U70_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/libnids-devel-static-1.18-1U70_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/SRPMS/dsniff-2.3-4U70_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/7.0/SRPMS/libnids-1.18-1U70_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/dsniff-2.3-7U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/dsniff-webspy-2.3-7U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnids-1.18-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnids-devel-1.18-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libnids-devel-static-1.18-1U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/dsniff-2.3-7U80_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/libnids-1.18-1U80_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/dsniff-2.3-24591U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/dsniff-webspy-2.3-24591U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libnids-1.18-8448U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libnids-devel-1.18-8448U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libnids-devel-static-1.18-8448U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/dsniff-2.3-24591U90_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/libnids-1.18-8448U90_1cl.src.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE/oAs742jd0JmAcZARArcFAKDIpoDL7qZOZ1o7zaQY/lUZHUESwACgh4e4
VJ3zshaa2n+f1/DMDHcJaSs=
=zwYD
-----END PGP SIGNATURE-----



