
Date: Mon, 8 Nov 2010 07:39:16 +1100
From: Jeff Williams <jeffwillis30@...il.com>
To: "HI-TECH ." <isowarez.isowarez.isowarez@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: ProFTPD IAC Remote Root Exploit

*HI-TECH*, *King*-cope;
Giving you a pwnie award was probably the worst idea ever.

>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
