
Date: Wed, 30 Jul 2008 00:36:07 +0100
From: Luigi Auriemma <aluigi@...istici.org>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	packet@...ketstormsecurity.org, cert@...t.org, news@...uriteam.com
Subject: NULL pointer in Unreal Tournament 2004 v3369


#######################################################################

                             Luigi Auriemma

Application:  Unreal Tournament 2004
              http://www.unrealtournament2003.com/ut2004/index.html
Versions:     <= v3369
Platforms:    Windows and Linux
Bug:          NULL pointer
Exploitation: remote, versus server
Date:         30 Jul 2008
Author:       Luigi Auriemma
              e-mail: aluigi@...istici.org
              web:    aluigi.org


#######################################################################


1) Introduction
2) Bug
3) The Code
4) Fix


#######################################################################

===============
1) Introduction
===============


Unreal Tournament 2004 is a well known FPS game developed by Epic Games
(http://www.epicgames.com) and released at the beginning of the 2004.


#######################################################################

======
2) Bug
======


Through a specific sequence of packets an attacker is able to crash the
UT2004 server due to a NULL pointer exception.


#######################################################################

===========
3) The Code
===========


http://aluigi.org/poc/ut2004null.zip


#######################################################################

======
4) Fix
======


No fix


#######################################################################


--- 
Luigi Auriemma
http://aluigi.org
http://backup.aluigi.org
http://mirror.aluigi.org
