
Date: Sat, 12 Jul 2008 13:58:34 +0200
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com, coley@...re.org
Subject: CVE request: phpbb < 3.0.2

Changelog 3.0.2:

http://www.phpbb.com/community/viewtopic.php?f=14&t=1059565&sid=2d3a6352a484588e1ad80f09dd19fe33

"Additionally one minor security-related bug was fixed."
"[Sec] Only allow urls gone through redirect() being used within login_box(). 
(thanks nookieman)"


-- 
Hanno Böck		Blog:		http://www.hboeck.de/
GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de

Download attachment "signature.asc " of type "application/pgp-signature" (198 bytes)
