
Date: Wed, 13 Jun 2012 18:35:08 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-098 - Janrain
	Capture - Open	Redirect

View online: http://drupal.org/node/1632734

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-098
  * Project: Janrain Capture [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2012-June-13
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Open Redirect

-------- DESCRIPTION  
---------------------------------------------------------

This module allows for authentication through the cloud user-management
platform Janrain Capture. Part of the module exposes an endpoint to
re-synchronize user data between Drupal and Capture and allows for passing an
optional parameter to redirect the user back to an original location. This
parameter was not checked to verify that it's an internal path, possibly
leading to an open redirect vulnerability if the user was tricked into
accessing the authentication workflow via a specially crafted URL.

An additional security weakness occurs when the module creates a new local
user account. The input to the generated password should be unguessable, but
could be partially discovered. For sites that allow both local and Capture
logins, this could lead to easy brute-force guessing of the local password.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Janrain Capture 6.x-1.0
  * Janrain Capture 7.x-1.0

Drupal core is not affected. If you do not use the contributed Janrain
Capture [3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Janrain Capture module for Drupal 6.x, upgrade to Janrain
    Capture 6.x-1.1 [4] or later
  * If you use the Janrain Capture module for Drupal 7.x, upgrade to Janrain
    Capture 7.x-1.1 [5] or later

If you are using this module and allow local logins, you may wish to
regenerate the "random" local user passwords.

Also see the Janrain Capture [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Peter Wolanin [7] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Bryce Hamrick [8] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Peter Wolanin [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/janrain_capture
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/janrain_capture
[4] http://drupal.org/node/1632704
[5] http://drupal.org/node/1632702
[6] http://drupal.org/project/janrain_capture
[7] http://drupal.org/user/49851
[8] http://drupal.org/user/1350078
[9] http://drupal.org/user/49851
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
