
Date: Wed, 28 Mar 2012 20:20:51 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-045 - AddToAny -
	Cross Site	Scripting

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-045
  * Project: Share Buttons (AddToAny) by Lockerz [1] (third-party module)
  * Version: 6.x
  * Date: 2012-March-28
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to add Lockerz/AddToAny's universal sharing buttons
to your site.
Previously, the module did not sanitize some of the user-supplied data before
displaying it, leading to a Cross Site Scripting (XSS) vulnerability.
This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer addtoany".

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * 6.x-3.x versions prior to 6.x-3.4 [3]

Drupal core is not affected. If you do not use the contributed Share Buttons
(AddToAny) by Lockerz [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Lockerz/AddToAny module for Drupal 6.x, upgrade to version
    6.x-3.4

Also see the Share Buttons (AddToAny) by Lockerz [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Kyle Small [6]

-------- FIXED BY  
------------------------------------------------------------

  * micropat [7] — one of the module's maintainers

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/addtoany
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/node/1083664
[4] http://drupal.org/project/addtoany
[5] http://drupal.org/project/addtoany
[6] https://drupal.org/user/832278
[7] http://drupal.org/user/260224
[8] http://drupal.org/user/102818
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/