
Date: Wed, 28 Mar 2012 20:21:57 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-046 - Bundle Copy
	- Arbitrary Code	execution

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-046
  * Project: Bundle copy [1] (third-party module)
  * Version: 7.x
  * Date: 2012-March-28
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Arbitrary PHP code execution

-------- DESCRIPTION  
---------------------------------------------------------

Bundle copy is a replacement for the Content copy module which lives in the
CCK project for Drupal 6. Besides the ability to import and export content
types, taxonomy and user entities are also supported. Field groups can be
exported easily as well.

The module doesn't sufficiently check whether the user has the "use PHP for
settings" permission, allowing to execute arbitrary PHP code while importing
settings.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer taxonomy", "administer content types" or
"administer users".

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Bundle copy 7.x-1.x versions prior to 7.x-1.0.

Drupal core is not affected. If you do not use the contributed Bundle copy
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Bundle copy module for Drupal 7.x, upgrade to Bundle copy
    7.x-1.1 [4]

Also see the Bundle copy [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * David Rothstein [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Kristof De Jaeger [7] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Ivo Van Geertruyen [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/bundle_copy
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/bundle_copy
[4] http://drupal.org/node/1506166
[5] http://drupal.org/project/bundle_copy
[6] http://drupal.org/user/124982
[7] http://drupal.org/user/107403
[8] http://drupal.org/user/383424
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
