
Date: Wed, 28 Mar 2012 20:23:59 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-048 - Contact
	Save - Cross Site	Scripting

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-048
  * Project: Contact Save [1] (third-party module)
  * Version: 6.x
  * Date: 2012-March-28
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module stores in the database all messages submitted through the core
contact forms, and provides a way to respond to these messages through the
website.

The module doesn't sufficiently filter user supplied text, leading to a
cross-site scripting (XSS) vulnerability.

This vulnerability is mitigated by the fact that an attacker must have a role
with either the "access site-wide contact form".

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Contact Save 6.x-1.x versions prior to 6.x-1.5.

Drupal core is not affected. If you do not use the contributed Contact Save
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Contact Save module for Drupal 6.x, upgrade to Contact Save
    6.x-1.5 [4].

Also see the Contact Save [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Stella Power [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Joel Stein [7] the module maintainer

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [8].

Learn more about the Drupal Security team and their policies [9], writing
secure code for Drupal [10], and securing your site [11].


[1] http://drupal.org/project/contact_save
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/contact_save
[4] http://drupal.org/node/953788
[5] http://drupal.org/project/contact_save
[6] http://drupal.org/user/66894
[7] http://drupal.org/user/36598
[8] http://drupal.org/contact
[9] http://drupal.org/security-team
[10] http://drupal.org/writing-secure-code
[11] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
