
Date: Mon, 24 Nov 2008 06:19:01 -0800
From: "Line Noise" <300baud@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Copyright war hurts local ISPs

On 11/23/08, Ivan . <ivanhec@...il.com> wrote:
> http://www.australianit.news.com.au/story/0,27574,24696538-15306,00.html

I'm already subscribed to infosec news. Please stop. This list has
*enough* noise already.

-- 
It's Full Disclosure.
Post the disclosure here, not on your website.
You may not have a web site tomorrow.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
