
Date: Mon, 24 Nov 2008 21:56:42 +0000
From: n3td3v <xploitable@...il.com>
To: Ureleet <ureleet@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Updates for SSH Tectia plaintext recovery
	vulnerability released

On Mon, Nov 24, 2008 at 9:41 PM, Ureleet <ureleet@...il.com> wrote:
> On Sun, Nov 23, 2008 at 5:46 PM, n3td3v <xploitable@...il.com> wrote:
>> What *does* he do then? Please enlighten the list. Yeah, you haven't
>> got an answer, piss off.
>
> because the stuff he *does* work on, is under nda.  now, of course u r
> going 2 come back and say something about "sure it is" or something
> unintelligent.
>

Like I said, you haven't got an answer.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
