
Date: Tue, 27 Jan 2004 10:03:38 +0800
From: Fyodor <fygrave-nospam@...erteam.net>
To: Filipe Polido <filipepolido@...abeiraservicos.pt>
Cc: BUGTRAQ@...urityfocus.com, pen-test@...urityfocus.com,
	secprog@...urityfocus.com
Subject: Re: Reverse Engineering


Filipe Polido <filipepolido@...abeiraservicos.pt> spoke:
>  
>  Hi all.
> 
>   Does anyone knows some kind of mailing list about Reverse Engineering?
>   (Sorry to post this kind of request here, but at work, e-mail is the only door I have to the "outside world".)
> 

reversing.net forum(s), but in russian mostly (hint: babelfish.av.com). also
ida related forums at http://www.datarescue.com/cgi-local/ultimatebb.cgi




---------------------------------------------------------------------------
----------------------------------------------------------------------------



