
Date: Sun, 25 Jul 2004 09:25:26 +0200
From: Vincenzo Ciaglia <ciaglia@...wosix.org>
To: announce@...wosix.org
Cc: bugtraq@...urityfocus.com, lwn@....net,
	bproffitt@...itermedia.com, distro@...trowatch.com
Subject: Linux Netwosix Bugzilla - Bugtracking System


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

**************************************************************************
Linux Netwosix Announcement 
<http://www.netwosix.org>                           by Vincenzo Ciaglia
**************************************************************************

It's our pleasure to announce that is available from our pages the Bugzilla 
software bugtracking system. Now, each Netwosix user can suggest all the 
problems related to our software.

Here the list of bugs tracking categories available:
- ------------------------------------------------
LN-Nepote:  	 Problems with Nepote (porting tool)
LN-Packages: 	 Problems with Netwosix Packages.
LN-Setup: 		 Problems or bugs with Netwosix setup
LN-System: 	 Problems with Netwosix System and security.
 
Please, all the Netwosix users are invited to use our Bugzilla to improve the 
quality of our linux distribution.

NETWOSIX-Bugzilla Home Page: http://www.netwosix.org/bugzilla

Thank you!

- -- 
Vincenzo Ciaglia
Linux Netwosix Team <http://www.netwosix.org>
Key fingerprint =3D 8378 5FAF D9F9 B49F 480C =A07503 8A59 C223 A4EC DB51
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFBA2BqilnCI6Ts21ERApfDAKC5MHKcxiINL8LefOkdm67xmPSOwwCeJRnT
2N/covA830mgkWVswG4mWHQ=
=vLvk
-----END PGP SIGNATURE-----



