
Date: Thu, 23 Oct 2008 22:31:46 -0400
From: Ureleet <ureleet@...il.com>
To: "waveroad waveroad" <waveroad@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: ureleet

he rants publically, i am ranting against him publically.  if hes
aloud to spout his bullshit, so can i.  ignore us both.

On Wed, Oct 22, 2008 at 7:06 PM, waveroad waveroad <waveroad@...il.com> wrote:
>
>
> ---------- Forwarded message ----------
> From: waveroad waveroad <waveroad@...il.com>
> Date: 2008/10/22
> Subject: Re: [Full-disclosure] ureleet
> To: Sigma & Omicron & Beta <terminale@...il.com>
>
>
> Urleet & n3td3v why dont you fix your problems privatly ?
> There' enought crap in this FD list, and there's no need to share theses
> dummy emails
>
> Thanks
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
