
Date: Sun, 12 Feb 2012 14:50:27 +0900
From: Robert Kim App and Facebook Marketing <evdo.hsdpa@...il.com>
To: Sai <sai@...zai.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Iran is doing ip-and-port filtering of SSL

Hasn't Iran and China always been filtering? Do VPNs work in this case?

On Thu, Feb 9, 2012 at 9:54 AM, Sai <sai@...zai.com> wrote:

> I have pretty definitive proof that Iran is doing ip-and-port based
> filtering of SSL.
>
> Filtering is being done by 217.218.154.250 after a hop through
> 217.219.96.120 / 217.219.96.132. This hop is after my source's ISP,

-- 
Robert Q Kim
eBook Programmer and iBooks Consultant
http://www.youtube.com/watch?v=INXa_eTlHWk
2611 S Coast Highway
San Diego, CA 92007
310 598 1606

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
