
Date: Sun, 12 Feb 2012 08:53:01 -0500
From: Dcdave <dcdave@....net>
To: Sergio Arcos <sergio.arcos@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Off-Spanish] Webinario gratuito - Ataques
	DoS en latino america

Agree. 

--
'Wag More, Bark Less'
- Jen and Bren, CloudStar
'Did you ever feel like God has a finger on the Reset button, waiting?' - dccdave
"using words to describe magic is like using a screwdriver to cut roast beef" - Tom Robbins
"There is a big difference between kneeling down and bending over" - Frank Zappa
--

On Feb 11, 2012, at 11:58 AM, Sergio Arcos <sergio.arcos@...il.com> wrote:

> It should be marked as spam.
> 
> We do not care about "exploitpack.com" ... do not send more message
> with this business.
> 
> On 2/10/12, runlvl <runlvl@...il.com> wrote:
>> Fecha y hora: Sabado, Febrero 11 2012 - 18:00 PM ( Hora Argentina GMT - 3:00
>> )
>> 
>> En el webinario veremos de forma practica y teorica como se ejecutan
>> los ataques de denegacion de servicio,
>> haremos pruebas contra ambientes reales que los asistentes propogan
>> usando botnets y exploits.
>> 
>> Orador: Juan Sacco
>> Software a utilizar: Exploit Pack
>> Organizador: http://exploitpack.com
>> 
>> Link de registracion: http://www.anymeeting.com/PIID=EC50DD89874F
>> 
>> Duracion: 1 hora
>> 
>> Saludos
>> Juan Sacco
>> 
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
