
Date: Sat, 11 Feb 2012 22:58:06 -0800
From: Sebastian Rakowski <seb3255@...il.com>
To: Robert Kim App and Facebook Marketing <evdo.hsdpa@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Iran is doing ip-and-port filtering of SSL

thought they filtered specific URLs, but now they filter all SSL (to defeat
VPNs, Tor, etc).
On 2012-02-11 9:51 PM, "Robert Kim App and Facebook Marketing" <
evdo.hsdpa@...il.com> wrote:

> Hasn't Iran and China always been filtering? Do VPNs work in this case?
>
> On Thu, Feb 9, 2012 at 9:54 AM, Sai <sai@...zai.com> wrote:
>
>> I have pretty definitive proof that Iran is doing ip-and-port based
>> filtering of SSL.
>>
>> Filtering is being done by 217.218.154.250 after a hop through
>> 217.219.96.120 / 217.219.96.132. This hop is after my source's ISP,
>
> --
> Robert Q Kim
> eBook Programmer and iBooks Consultant
> http://www.youtube.com/watch?v=INXa_eTlHWk
> 2611 S Coast Highway
> San Diego, CA 92007
> 310 598 1606
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
