
Date: Fri, 6 Jun 2003 22:11:25 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-309-1] New eterm packages fix buffer overflow


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 309-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
June 6th, 2003                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : eterm
Vulnerability  : buffer overflow
Problem-Type   : local
Bugtraq ID     : 7708

"bazarr" discovered that eterm is vulnerable to a buffer overflow of
the ETERMPATH environment variable.  This bug can be exploited to gain
the privileges of the group "utmp" on a system where eterm is
installed.

For the stable distribution (woody), this problem has been fixed in
version 0.9.2-0pre2002042903.1.

The old stable distribution (potato) is not affected by this bug.

For the unstable distribution (sid) this problem will be fixed soon.

We recommend that you update your eterm package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1.dsc
      Size/MD5 checksum:      580 93e4f7a311340b12531333ab0606ef86
    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1.tar.gz
      Size/MD5 checksum:   669179 c749cbc4b08e75892d2f1c7184c91845

  Alpha architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_alpha.deb
      Size/MD5 checksum:   389906 382018a77b71a278eaef04472caf604d

  ARM architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_arm.deb
      Size/MD5 checksum:   374132 731d78fcaef37260c19a892a09aec8dd

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_i386.deb
      Size/MD5 checksum:   332332 62c775be2dc796a881667cac80bf69a8

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_ia64.deb
      Size/MD5 checksum:   450196 7ec5a565f8939f8a4f6ad87b83e895cf

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_hppa.deb
      Size/MD5 checksum:   390204 6f29ccd6ad78296fc1646df68ecbd803

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_m68k.deb
      Size/MD5 checksum:   336852 95830a081e2c990d2ec6a67a27d5b7f6

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_mips.deb
      Size/MD5 checksum:   335768 7fc79db933e042e409c96298b326c0b1

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_mipsel.deb
      Size/MD5 checksum:   335020 a93317df7718a0d4825a3625cd3caa45

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_powerpc.deb
      Size/MD5 checksum:   365208 5f2735b435d7a63a46787033340d8e35

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_s390.deb
      Size/MD5 checksum:   356098 118b70aa96874ec4215949a48776b2e3

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/e/eterm/eterm_0.9.2-0pre2002042903.1_sparc.deb
      Size/MD5 checksum:   368856 bc4c4ebf144a4e9f2ae7001f0726aaff

These files will probably be moved into the stable distribution on its
next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE+4UkXArxCt0PiXR4RAjVtAKC2BMaMiMqxoGRvnS1I1ErCnky/NACfSDyx
fIXPBrUJ7KP1xsTwAU9G4UQ=
=h+rg
-----END PGP SIGNATURE-----



