
Date: Wed, 6 Aug 2003 09:01:20 -0400 (EDT)
From: EnGarde Secure Linux <security@...rdiandigital.com>
To: engarde-security@...rdiandigital.com, bugtraq@...urityfocus.com
Subject: [ESA-20030806-020] 'stunnel' signal handler race denial-of-service.


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


+------------------------------------------------------------------------+
| Guardian Digital Security Advisory                     August 06, 2003 |
| http://www.guardiandigital.com                        ESA-20030806-020 |
|                                                                        |
| Package: stunnel                                                       |
| Summary: signal handler race denial-of-service.                        |
+------------------------------------------------------------------------+

  EnGarde Secure Linux is an enterprise class Linux platform engineered
  to enable corporations to quickly and cost-effectively build a complete
  and secure Internet presence while preventing Internet threats.

OVERVIEW
- --------
  Stunnel is an SSL wrapper used in EnGarde to tunnel SIMAP and SPOP3.  A
  potential vulnerability has been found when stunnel is configured to
  listen to incoming connections for these services.

  The Common Vulnerabilities and Exposures project (cve.mitre.org) has
  assigned the name CAN-2002-1563 to this issue.

  Guardian Digital products affected by this issue include:

    EnGarde Secure Community v1.0.1
    EnGarde Secure Community 2
    EnGarde Secure Professional v1.1
    EnGarde Secure Professional v1.2
    EnGarde Secure Professional v1.5

  It is recommended that all users apply this update as soon as possible.

SOLUTION
- --------
  Guardian Digital Secure Network subscribers may automatically update
  affected systems by accessing their account from within the Guardian
  Digital WebTool.

  To modify your GDSN account and contact preferences, please go to:

    https://www.guardiandigital.com/account/

  Below are MD5 sums for the updated EnGarde Secure Linux 1.0.1 packages:

    SRPMS/stunnel-3.22-1.0.5.src.rpm
      MD5 Sum: db26a87a27201e6e37cc932717dc23b8

    i386/stunnel-3.22-1.0.5.i386.rpm
      MD5 Sum: 093bf52b08ce41a3c20192550b2a82da

    i686/stunnel-3.22-1.0.5.i686.rpm
      MD5 Sum: 6a971be1aa6dcd084703d5a2c6e9bda9

REFERENCES
- ----------
  Guardian Digital's public key:
    http://ftp.engardelinux.org/pub/engarde/ENGARDE-GPG-KEY

  Stunnel's Official Web Site:
    http://stunnel.mirt.net/

  Guardian Digital Advisories:
    http://infocenter.guardiandigital.com/advisories/

  Security Contact: security@...rdiandigital.com

- --------------------------------------------------------------------------
Author: Nick DeClario <nick@...rdiandigital.com>
Copyright 2003, Guardian Digital, Inc.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/MPwnHD5cqd57fu0RAjqSAKCMtfxzYiCY1ttWy1VZVGUPi55SbgCeMYir
d99VVPWHrC7v7Yq/zjwow28=
=hYsL
-----END PGP SIGNATURE-----


