
Date: Thu, 25 Nov 2004 21:16:51 +0000
From: "Gyan chawdhary" <gunnu45@...mail.com>
To: bugtraq@...urityfocus.com
Cc: vuln-dev@...urityfocus.com
Subject: php-4.3.7 Memory Limit Vuln POC


Hi all,

This is an old POC I had written for the php memory limit vuln. It works 
well on php 4.3.7 with 2.0.49 apache. But its not an elegant solution.

http://www.felinemenace.org/~gyan/phpnolimit.c

have fun,

Gyan

_________________________________________________________________
Steam up your desktop! Get the hottest wallpapers. 
http://www.msn.co.in/cinema/ Right here at MSN movies!



