
Date: Mon, 15 May 2006 15:53:48 +0300 (EEST)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: Re: RealVNC 4.1.1 Remote Compromise


To share information about the new Release Notes document:
this issue has been fixed in version 4.1.2 (Free Edition)

http://www.realvnc.com/products/free/4.1/release-notes.html 

http://www.realvnc.com/download.html

- Juha-Matti

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


