
Date: Thu, 14 Aug 2014 22:44:41 +0200
From: Piotr Bandurski <ami_stuff@...pl>
To: Open Source Security<oss-security@...ts.openwall.com>
Cc: ffmpeg-security@...peg.org
Subject: CVE request: FFmpeg issues

Hi,

I would like to request CVEs for the following issues:

http://git.videolan.org/?p=ffmpeg.git;a=commit;h=52b81ff4635c077b2bc8b8d3637d933b6629d803
fixes asseration failure in prores_ks encoder
https://trac.ffmpeg.org/ticket/2760
Found-by: MarkZV

http://git.videolan.org/?p=ffmpeg.git;a=commit;h=3539d6c63a16e1b2874bb037a86f317449c58770
fixes out of array access in iff decoder
Found-by: Piotr Bandurski

Regards

