
Date: Sat, 13 Feb 2010 23:51:45 -0500
From: Benjamin Brown <optikali@...il.com>
To: RandallM <randallm@...mail.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk
Subject: Re: [funsec] answer

How are those two not ultimately synonymous?    =P

-Ben

On Sat, Feb 13, 2010 at 11:12 PM, RandallM <randallm@...mail.com> wrote:

> answer me this riddle:
>
> Why do you chose to
>
> Hack IT?
>
> Defend IT?
>
>
> --
> been great, thanks
> RandyM
> a.k.a System
> _______________________________________________
> Fun and Misc security discussion for OT posts.
> https://linuxbox.org/cgi-bin/mailman/listinfo/funsec
> Note: funsec is a public and open mailing list.
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
