
Date: Thu,  9 Jul 2009 10:41:12 -0500 (CDT)
From: "Andrew Kuriger" <a.kuriger@...uidphlux.com>
To: ge@...uxbox.org,full-disclosure@...ts.grok.org.uk
Subject: Re: can someone please try and explain to me....


Mainly because it sells and has a higher "shock" value to it. Its all
about getting hits on your website to sell more advertising to make more
money. Its always been about the money.

~A

On 7/9/2009, "Gadi Evron" <ge@...uxbox.org> wrote:

>Why people call this so-called Korea DDoS a cyber war? Don't people know
>how the Internet works yet?
>
>	Gadi.
>
>
>
>--
>Gadi Evron,
>ge@...uxbox.org.
>
>Blog: http://gevron.livejournal.com/
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
