
Date: Thu, 09 Jul 2009 18:25:32 +0300
From: Gadi Evron <ge@...uxbox.org>
To: full-disclosure@...ts.grok.org.uk
Subject: can someone please try and explain to me....

Why people call this so-called Korea DDoS a cyber war? Don't people know
how the Internet works yet?

	Gadi.



-- 
Gadi Evron,
ge@...uxbox.org.

Blog: http://gevron.livejournal.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
