
Date: Fri, 17 Jun 2005 15:55:19 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200506-13 ] webapp-config: Insecure
	temporary file handling

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200506-13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: webapp-config: Insecure temporary file handling
      Date: June 17, 2005
      Bugs: #91785, #88831
        ID: 200506-13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

The webapp-config utility insecurely creates temporary files in a world
writable directory, potentially allowing the execution of arbitrary
commands.

Background
==========

webapp-config is a Gentoo Linux utility to help manage the installation
of web-based applications.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /  Vulnerable  /                Unaffected
    -------------------------------------------------------------------
  1  net-www/webapp-config       < 1.11                        >= 1.11

Description
===========

Eric Romang discovered webapp-config uses a predictable temporary
filename while processing certain options, resulting in a race
condition.

Impact
======

Successful exploitation of the race condition would allow an attacker
to disrupt the operation of webapp-config, or execute arbitrary shell
commands with the privileges of the user running webapp-config. A local
attacker could use a symlink attack to create or overwrite files with
the permissions of the user running webapp-config.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All webapp-config users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-www/webapp-config-1.11"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200506-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
