
Date: Thu, 04 Jan 2007 19:57:22 +0800
From: TAN Chew Keong <vulnpost-remove@...n.sg>
To: full-disclosure@...ts.grok.org.uk
Subject: [vuln.sg] PowerArchiver PAISO.DLL Buffer Overflow
	Vulnerability

[vuln.sg] Vulnerability Research Advisory

PowerArchiver PAISO.DLL Buffer Overflow Vulnerability

by Tan Chew Keong
Release Date: 2007-01-04

Summary
-------
A vulnerability has been found in PowerArchiver. When exploited, the
vulnerability allows execution of arbitrary code when the user opens a
malicious ISO file.

Tested Versions
---------------
PowerArchiver version 9.64.02 (English) with PAISO.DLL 1.7.3.0 (1.7.3 beta)

Details
-------
http://vuln.sg/powarc964-en.html
http://vuln.sg/powarc964-jp.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
