
Date: Fri, 24 Dec 2010 03:55:24 -0600
From: Marsh Ray <marsh@...endedsubset.com>
To: Oliver Goebel <goebel@...t.uni-stuttgart.de>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: [IMF 2011] 2nd Call - Deadline Extended
	-	Addenunm

On 12/24/2010 03:51 AM, Oliver Goebel wrote:
>
> Addenum:
>
> Merry Christmas to everyone!
>
> Ollie

+1!

- Marsh


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
