
Date: Fri, 24 Dec 2010 18:36:00 +0000
From: "Cal Leeming [Simplicity Media Ltd]"
	<cal.leeming@...plicitymedialtd.co.uk>
To: Josey Yelsef <hg_exposed@...oo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: How long was the twitter outage?

o_O

On Fri, Dec 24, 2010 at 2:15 PM, Josey Yelsef <hg_exposed@...oo.com> wrote:

> As much as your revenue stream.
>
> Is their a security 0day for being a spoiled, rotten manchild?
>
>
> http://valleywag.gawker.com/5317292/twitter-co+founder-moving-out-of-minimalist-poets-cottage/gallery/
>
> Enjoy your bubble while it lasts moron. Google the definition of fad. It'll
> be sweet justice when you're homeless and the next ghost town.
>
> You are a worthless piece of shit.
>
> --- On *Thu, 12/23/10, John Adams <jna@...tter.com>* wrote:
>
>
> From: John Adams <jna@...tter.com>
> Subject: Re: [Full-disclosure] How long was the twitter outage?
> To: "Georgi Guninski" <guninski@...inski.com>
>
> Cc: full-disclosure@...ts.grok.org.uk
> Date: Thursday, December 23, 2010, 9:39 PM
>
>
> The site was not down for all users. A small number of users were affected
> by the failure of specific database node.
>
> Please see our status blog for details.
>
> http://status.twitter.com
>
> -j
>
> On Thu, Dec 23, 2010 at 12:23 PM, Georgi Guninski <guninski@...inski.com<http://mc/compose?to=guninski@guninski.com>
> > wrote:
>
> How long was the twitter outage from yesterday coinciding with the other
> outage?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> -----Inline Attachment Follows-----
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
