
Date: Wed, 12 Mar 2014 17:23:57 -0700
From: "Mark M. Jaycox (EFF)" <jaycox@....org>
To: coderman <coderman@...il.com>, Pedro Worcel <pedro@...cel.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: OT What is happening with bitcoins?

Be careful about those zip files. I haven't looked, but they may contain
the tibannebackoffice.exe wallet stealing malware. It has appeared in
other MtGox2014Leak.zip files.

http://www.reddit.com/r/Bitcoin/comments/200k30/the_tibannebackofficeexe_executable_is_wallet/



Mark M. Jaycox		       | 415.436.9333x128
Electronic Frontier Foundation | Become a Member! eff.org/r.a9hS

On 3/10/14 12:54 AM, coderman wrote:
> On Thu, Mar 6, 2014 at 4:09 PM, Pedro Worcel <pedro@...cel.com> wrote:
>> Bitcoins are doing great actually. =)
>>
>> Used to be worth 0 a few years back, useless, and now you can use them to
>> buy some stuff.
>
> also providing some awesome information for future uses, c.f.:
>
>
> http://blog.magicaltux.net/wp-content/uploads/2014/03/MtGox2014Leak.zip
> http://89.248.171.30/MtGox2014Leak.zip
> https://mega.co.nz/#!0VliDQBA!4Ontdi2MsLD4J5dV1-sr7pAgEYTSMi8rNeEMBikEhAs
> http://burnbit.com/download/280433/MtGox2014Leak_zip
>
>
> let me know if you're still short a mirror...
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
