
Date: Mon, 24 Jan 2011 13:46:24 -0800
From: Kees Cook <kees@...ntu.com>
To: oss-security@...ts.openwall.com
Cc: coley <coley@...re.org>
Subject: CVE request: linux kernel heap issues

Hello,

I don't think these minor issues I reported to the Linux Kernel have
had CVEs assigned to them:

heap contents leak for CAP_NET_ADMIN via ethtool ioctl
http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=b00916b189d13a615ff05c9242201135992fcda3

iowarrior usb device heap overflow
http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=3ed780117dbe5acb64280d218f0347f238dafed0


Thanks,

-Kees

-- 
Kees Cook
Ubuntu Security Team
