
Date: Fri, 6 Jan 2017 10:34:24 +1100
From: David Black <dblack@...assian.com>
To: fulldisclosure@...lists.org
Subject: Re: [FD] Persisted Cross-Site Scripting (XSS) in Confluence Jira
	Software

Just to clarify the issue only affects Confluence versions < 5.10.6.
You can find the original bug report at
https://jira.atlassian.com/browse/CONF-43162.

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
