
Date: Wed, 4 May 2011 03:10:18 -0600
From: vuln@...c.org.cn
To: bugtraq@...urityfocus.com
Subject: Cisco IOS UDP Denial of Service Vulnerability

Cisco IOS UDP Denial of Service Vulnerability

------------------------------------------------------------------
I. Summary

Cisco routers running IOS 15.0 allows a remote attacker to cause a denial of service via a flood of UDP packets (a randomly chosen UDP port).

------------------------------------------------------------------
II. Description

A potential denial of service condition may exist in Cisco's IOS firmware.

The problem reportedly occurs when a large number of UDP packets are sent to device running IOS. This causes the system to use all available CPU resources and thus become unresponsive. The device may have to be reset manually if the attack is successful. 
------------------------------------------------------------------
III. Impact

Denial of service (process consume all available CPU resources)

------------------------------------------------------------------
IV. Affected

Cisco router 2921/K9 IOS 15.0<1r>M6, tested with kubuntu 10.10. Previous versions may also be affected due to code reuse.

------------------------------------------------------------------
V. Solution

Currently there are not any vendor-supplied patches for this issue.

------------------------------------------------------------------
VI. Credit

The penetration test team Of NCNIPC (China) is credited for this vulnerability.
