
Date: Thu, 16 Jun 2011 08:23:48 -0700
From: Andrew Farmer <andfarm@...il.com>
To: kernel <isec24@...dex.ru>
Cc: "'full-disclosure@...ts.grok.org.uk'" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Apache 2.0.63 - 2.2.19 Remote Exploit Fake or
	not?

On 2011-06-15, at 12:59, kernel wrote:
> Hi, all,
> Some days ago I found head -n * of exploit for apache at patebin.com
> http://pastebin.com/XEFnG9D6
> 
> 
> #!/usr/bin/perl
> #
> # Apache 2.0.63 - 2.2.19 Remote Exploit
> #
> # This 0-day exploit will remotely gain root on any apache server from
> version 2.0.63 to 2.2.19
> # Beta release 2.3.12-beta was also compromised by an affiliate - need
> verification...

The header looks like a crude modification of this 2003 DAV exploit:

http://www.exploit-db.com/download/38/

There's also a glaring syntax error on line 22 of the pastebin code. It'd never run as written.
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
