
Date: Thu, 1 Dec 2011 07:39:46 -0500
From: Christopher Truncer <CTruncer@...istophertruncer.com>
To: "samuel.lavitt@....com" <samuel.lavitt@....com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: New FREE security tool!

Everyone should remember that this software is made by the same people who make Insect Pro.

Read into that what you will.


On Nov 30, 2011, at 7:49 AM, Samuel Lavitt <samuel.lavitt@....com> wrote:

> Hmm, only a Windows installer, and no actual source code.  Just who is
> getting exploited here I wonder?
> 
> On 11/30/2011 02:00 PM, full-disclosure-request@...ts.grok.org.uk wrote:
>> Hi,
>> 
>> I'm afraid all the download links in that webpage seem to be broken, except
>> for the Windows installer (which has a different version number than the
>> rest of the downloads).
>> 
>> Also, the github repository where you're hosting the source code appears to
>> be empty.
>> 
>> Cheers,
>> -Mario
> -- 
> Samuel Lavitt
> Senior Security Architect
> +358-40-084-7257
> SSH.com
> Securing the path to your information assets
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
