
Date: Thu, 1 Dec 2011 12:04:56 -0500
From: Peter Dawson <slash.pd@...il.com>
To: Miguel Lopes <theoverblue@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Client aproach

Send site owner/admin anon email and leave it at that.. as Thor mentioned
give em the info for free!

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
