
Date: Thu, 1 Dec 2011 12:47:21 -0800
From: ghost <ghosts@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: New FREE security tool!

I saw your site got defaced today, mr "your meant to be PRO."

Maybe time for less posting and more edumacation ?


On Thu, Dec 1, 2011 at 11:41 AM, xD 0x41 <secn3t@...il.com> wrote:

> dude, your meant to be PRO,

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
