
Date: Mon, 27 Dec 2010 17:21:19 -0500
From: Григорий Братислава <musntlive@...il.com>
To: Darren Thurston <darren.t.thurston@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: backtrack-linux.org hacked?

I is also hack machine is too!!



 |              |                        |    o
 |---.,---.,---.|__/ ,---.,---..   .,---.|__/ .
 |   |,---||    |  \ |---'|    |   |`---.|  \ |
 `   '`---^`---'`   ``---'`    `---'`---'`   ``


gary7> uname -a
SunOS gary7 5.8 Generic_108528-21 sun4u sparc SUNW,Ultra-Enterprise-10000

gary7> uname -X
System = SunOS
Node = gary7
Release = 5.8
KernelID = Generic_108528-21
Machine = sun4u
BusType =
Serial =
Users = 8
OEM# = 0
Origin# = 1
NumCPU = 16

gary7> ifconfig | grep 208.
        inet 208.47.125.33 netmask 0xfffffff8 broadcast 208.47.125.1

gary7> w
 3:58PM  up 275 days, 10:22, 5 users, load averages: 0.13, 0.09, 0.08
USER             TTY      FROM              LOGIN@  IDLE WHAT
condor            p6       67.210.226.207 20Dec10  2:31 -
assange         p7       sbcp1.dhs.gov     3:40PM     -
asinkov           p4       131.84.179.30   16Nov10      -

gary7> id
uid=1011(asinkov) gid=1011(asinkov) groups=1011(asinkov)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
