
Date: Mon, 27 Dec 2010 15:43:56 -0800 (PST)
From: Dave Nett <dave.nett@...oo.com>
To: Darren Thurston <darren.t.thurston@...il.com>,
	coderman <coderman@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: backtrack-linux.org hacked?

I has to laugh that coderman English. Coderman should has said : didn't you read.

Has I get into Coderman machine too:

$ ls /
bin/   cdrom/  etc/   initrd.img@      lib/         media/  opt/   root/  selinux/  sys/  usr/  vmlinuz@
boot/  dev/    home/  initrd.img.old@  lost+found/  mnt/    proc/  sbin/  srv/      tmp/  var/  vmlinuz.old@

$ cat /proc/cpuinfo | grep vendor
vendor_id    : GenuineIntel
vendor_id    : GenuineIntel

Has I good guy for now so not show more, but all of you has to respect Dave or big problem later.

--- On Mon, 12/27/10, coderman <coderman@...il.com> wrote:

From: coderman <coderman@...il.com>
Subject: Re: [Full-disclosure] backtrack-linux.org hacked?
To: "Darren Thurston" <darren.t.thurston@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Date: Monday, December 27, 2010, 10:32 PM

did you not read http://www.exploit-db.com/papers/15823/ ?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/



      
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
