
Date: Thu, 13 May 2004 12:12:51 -0400
From: Kurt Lieber <klieber@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200405-05 ] Utempter symlink vulnerability

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200405-05
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Utempter symlink vulnerability
      Date: May 13, 2004
      Bugs: #49536
        ID: 200405-05

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Utempter contains a vulnerability that may allow local users to
overwrite arbitrary files via a symlink attack.

Background
==========

Utempter is an application that allows non-privileged apps to write
utmp (login) info, which otherwise needs root access.

Affected packages
=================

    -------------------------------------------------------------------
     Package            /   Vulnerable   /                  Unaffected
    -------------------------------------------------------------------
  1  sys-apps/utempter       < 0.5.5.4                      >= 0.5.5.4

Description
===========

Utempter contains a vulnerability that may allow local users to
overwrite arbitrary files via a symlink attack.

Impact
======

This vulnerability may allow arbitrary files to be overwritten with
root privileges.

Workaround
==========

There is no known workaround at this time. All users are advised to
upgrade to the latest available version of utempter.

Resolution
==========

All users of utempter should upgrade to the latest stable version:

    # emerge sync

    # emerge -pv ">=sys-apps/utempter-0.5.5.4"
    # emerge ">=sys-apps/utempter-0.5.5.4"

References
==========

  [ 1 ] CAN-2004-0233
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0233

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

     http://security.gentoo.org/glsa/glsa-200405-05.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2004 Gentoo Technologies, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/1.0

Content of type "application/pgp-signature" skipped
