
Date: Fri, 9 Mar 2012 13:51:22 -0500
From: fd@...erted.net
To: full-disclosure@...ts.grok.org.uk
Subject: The Mystery of the Duqu Framework

http://www.securelist.com/en/blog/667/The_Mystery_of_the_Duqu_Framework

Haven't seen this (or much discussion around this) here yet, so I figured
I'd share.

-- 
-Joe.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
