
Date: Sun, 21 Jun 2009 03:24:19 +0000
From: lostzero@...il.com
To: "James Matthews" <nytrokiss@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: lostzero has invited you to Spokeo

Lazy one at that, since I didn't remove mailing lists. 

Site sucks btw 
Sent via BlackBerry from T-Mobile

-----Original Message-----
From: James Matthews <nytrokiss@...il.com>

Date: Sun, 21 Jun 2009 05:31:19 
To: <lostzero@...il.com>
Cc: <full-disclosure@...ts.grok.org.uk>
Subject: Re: [Full-disclosure] lostzero has invited you to Spokeo


Stalker. One of the sites that helps you spy on people around you through
social networks etc...

On Sun, Jun 21, 2009 at 12:46 AM, <lostzero@...il.com> wrote:

> Hi full-disclosure,
>
> lostzero@...il.com has invited you to try Spokeo,
> which finds your friends' updates across the Web.
>
> Your friends are already using Spokeo to follow you on Web Results.
> Try Spokeo today to find what your friends are doing across 30 different
> social networks!
>
> Click here to accept your invitation<http://www.spokeo.com/public/join?c=7625472e72f41c3a7ac7326ddeefceab570c6662>
>
>
> ------------------------------
>  This invitation was sent with lostzero's approval.
> If you wish to opt out of all future emails, click here<http://www.spokeo.com/optout?c=f495048575348535649>.
>
>
> Copyright © 2009 Spokeo, Inc. All rights reserved.
> 1685 Plymouth Street #200, Mountain View, CA 94043
>_______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com

http://www.jewelerslounge.com


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
