
Date: Sat, 17 Jul 2010 19:55:12 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: bk <chort0@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Interesting link regarding FIOS WEP keys

LOL.  That's what I get from copying someone else's link.  I wonder why that happens?  Anyway, let's try that again:

http://www.whatsmyip.org/fioswepcalc/

t

From: bk [mailto:chort0@...il.com]
Sent: Saturday, July 17, 2010 12:45 PM
To: Thor (Hammer of God)
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] Interesting link regarding FIOS WEP keys

This is a good example of why OWA sucks.
On Jul 17, 2010, at 9:32 AM, Thor (Hammer of God) wrote:


http://www.whatsmyip.org/fioswepcalc/<https://mail.microsoft.com/owa/redir.aspx?C=6ad27ccc2128449e8b4f693a30be3842&URL=http%3a%2f%2fwww.whatsmyip.org%2ffioswepcalc%2f>


<image001.png>
Timothy "Thor" Mullen
Hammer of God
thor@...merofgod.com<mailto:thor@...merofgod.com>
www.hammerofgod.com<http://www.hammerofgod.com/>
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
