
Date: Sun, 5 Oct 2003 21:38:39 +0200
From: "Lorenzo Hernandez Garcia-Hierro" <lorenzohgh@...g-security.com>
To: <full-disclosure@...ts.netsys.com>, "Bugtraq" <bugtraq@...urityfocus.com>
Cc: "SecurityTracker" <bugs@...uritytracker.com>
Subject: another fix


The proccess is the same for fix all the geeklog portal, instead of editing
index.php , edit lib-common.php and insert the code of the first fix at the
first line after <?php
thats all and you will have patched plugins , secondary files.... all.
enjoy.
Regards,
------------------------------------------------------
Lorenzo Hernandez Garcia-Hierro
---       Security Consultant           ---
------------------NSRGroup-------------------
PGP: Keyfingerprint
D185 3555 8ECD 3921 6B21  ACC6 CEBB 2826 4B4C 283E
ID: 0x4B4C283E
Size: 4096
**********************************
NSRGroup
( No Secure Root Group Security Research Team ) /
( NovaPPC Security Research Group )
http://www.nsrg-security.com
______________________


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


