
Date: Mon, 16 Jan 2006 12:18:20 -0500
From: "Matt Fisher" <mfisher@...dynamics.com>
To: "Paul Laudanski" <zx@...tlecops.com>,
	<bugtraq@...urityfocus.com>, <webappsec@...urityfocus.com>
Subject: RE: Hacking With The Google Search Engine



http://johnny.ihackstuff.com JL wrote Google Hacking for Penetration
Testers. 

 

> -----Original Message-----
> From: Paul Laudanski [mailto:zx@...tlecops.com] 
> Sent: Saturday, January 14, 2006 2:29 PM
> To: bugtraq@...urityfocus.com; webappsec@...urityfocus.com
> Subject: Hacking With The Google Search Engine
> 
> By Darren W. Miller, aka defendingthenet, CastleCops Staff 
> Writer Jan 14, 2006
> 
> Google: Yes, You Can Find Just About Anything
> 
> Hackers and security experts use various custom and open 
> source tools to complete their tasks. In fact, one of the 
> tools they use you probably use every time you browse the 
> web, the Google Search Engine. 
> 
> I remember the first time I used the Google Search Engine 
> years ago. I was amazed at how quickly it fulfilled my search 
> request.  Google's huge index of systems / information and 
> it's ability to perform complex searches have evolved over 
> the years. When we performed security assessments and 
> penetration test, we regularly use Google to locate 
> information that organizations typically want to keep private 
> and confidential.
> 
> Full: http://castlecops.com/article-6466-nested-0-0.html
> 
> --
> Paul Laudanski, Microsoft MVP Windows-Security [de] 
> http://de.castlecops.com [en] http://castlecops.com [wiki] 
> http://wiki.castlecops.com [family] http://cuddlesnkisses.com
> 
> 
> --------------------------------------------------------------
> -----------
> This List Sponsored by: Watchfire
> 
> Watchfire's AppScan is the industry's first and leading web 
> application 
> security testing suite, and the only solution to provide 
> comprehensive 
> remediation tasks at every level of the application. See for 
> yourself. 
> Download AppScan 6.0 today.
> 
> https://www.watchfire.com/securearea/appscansix.aspx?id=701300
> 000003Ssh
> --------------------------------------------------------------
> ------------
> 
> 

-------------------------------------------------------------------------
This List Sponsored by: Watchfire

Watchfire's AppScan is the industry's first and leading web application 
security testing suite, and the only solution to provide comprehensive 
remediation tasks at every level of the application. See for yourself. 
Download AppScan 6.0 today.

https://www.watchfire.com/securearea/appscansix.aspx?id=701300000003Ssh
--------------------------------------------------------------------------



