
Date: 15 Jan 2006 19:19:43 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] Benders Calendar SQL Injection


New eVuln Advisory:
Benders Calendar SQL Injection
http://evuln.com/vulns/30/summary/bt/

--------------------Summary----------------

Software: Benders Calendar
Sowtware's Web Site: http://sourceforge.net/projects/benderscalendar/
Versions: 1.0
Critical Level: Harmless
Type: SQL Injection
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Not Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
eVuln ID: EV0030

-----------------Description---------------
All user-defined variables isn't properly sanitized before being used in a SQL query. This can be used to make any SQL query by injecting arbitrary SQL code.

Condition: gpc_magic_quotes: off

--------------Exploit----------------------
Available at: http://evuln.com/vulns/30/exploit/bt/


--------------Solution---------------------
No Patch available.

--------------Credit-----------------------
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


