
Date: 17 Jun 2006 08:25:40 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: Module's Name Content<<--V1.0 SQL injection


========================================
Discovered By: CrAzY CrAcKeR 
Site:www.alshmokh.com 
I want to thank my friend:- 
nono225-mHOn-rageh-Lover Hacker-Breeeeh
BoNy_m-Rootshill-LiNuX_rOOt-Sw33t h4ck3r
========================================

Example:- 
/modules.php?name=Content&pa=list_pages_categories&cid=[SQL]
/modules.php?name=Content&pa=showpage&pid=[SQL]
======================================= 
Email: CrAzY.CrAcKeR(at)hotmail(dot)com 


