
Date: Sun, 23 Nov 2008 17:15:19 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Updates for SSH Tectia plaintext recovery
	vulnerability released

I am sure he is sad.

On Tue, Nov 18, 2008 at 3:16 PM, n3td3v <xploitable@...il.com> wrote:
> you're banned from the n3td3v group.
>
> On Tue, Nov 18, 2008 at 7:36 PM, Trollie Fingers
> <trolliefingers@...il.com> wrote:
>> n3td3v,
>>
>> you are a dummy.  and you are mean.
>>
>> your ex-best friend,
>> trollie
>>
>> On Tue, Nov 18, 2008 at 1:14 PM, n3td3v <xploitable@...il.com> wrote:
>>>
>>> he never done anything good for infosec.
>>>
>>> R.I.P.
>>>
>>> On Tue, Nov 18, 2008 at 5:57 PM,  <adrian.lamo@...hmail.com> wrote:
>>> > -----BEGIN PGP SIGNED MESSAGE-----
>>> > Hash: SHA1
>>> >
>>> > Speaking of Gadi, does anyone know how the operation went?  I've
>>> > not heard from him since he went in for the surgery and I am
>>> > getting a bit concerned.
>>> >
>>> > - - al
>>> >
>>> > On Tue, 18 Nov 2008 12:54:06 -0500 n3td3v <xploitable@...il.com>
>>> > wrote:
>>> >>why should i like securiteam when gadi evron is a member?
>>> >>
>>> >>On Tue, Nov 18, 2008 at 5:41 PM,  <adrian.lamo@...hmail.com>
>>> >>wrote:
>>> >>> -----BEGIN PGP SIGNED MESSAGE-----
>>> >>> Hash: SHA1
>>> >>>
>>> >>> Dear n3td3v,
>>> >>>
>>> >>> I feel as though you have ripped my asshole wide open and shoved
>>> >>> your mustache in there.  The experience is somehow humbling and
>>> >>> erotic all at once.
>>> >>>
>>> >>> - -al
>>> >>>
>>> >>
>>> >>_______________________________________________
>>> >>Full-Disclosure - We believe in it.
>>> >>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> >>Hosted and sponsored by Secunia - http://secunia.com/
>>> > -----BEGIN PGP SIGNATURE-----
>>> > Charset: UTF8
>>> > Note: This signature can be verified at https://www.hushtools.com/verify
>>> > Version: Hush 3.0
>>> >
>>> > wpwEAQMCAAYFAkkjAhIACgkQ8J2EGU1ixm5pjwP9Hdc3FgOCKKAZc+upzHlInQjUUuez
>>> > b45B1Q4e0151tX8+MnoLk57XrPAQo11499TTuGd9x8eyzJj4ou/H1XqoNm/Cxt1lLj7e
>>> > AagTBA8JaQHo3MqHLaZP4TaAUTxRY9Eno3lI+TgktDD3ALa2LPrNANbjQF3MB660yjbF
>>> > ZocNrCg=
>>> > =NgfY
>>> > -----END PGP SIGNATURE-----
>>> >
>>> > --
>>> > Love Graphic Design? Find a school near you. Click Now.
>>> >
>>> > http://tagline.hushmail.com/fc/PnY6qxunKhnVE993JUcDvzsg7LxhxBN290EMTIWHkBvGvKV2JLTuF/
>>> >
>>> >
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
