
Date: Sun, 23 Nov 2008 17:12:20 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Police probe BNP link to car fire

u r a troll based on past precedent.  ur recent posts have not
corrected the situation.

On Sat, Nov 22, 2008 at 12:22 PM, n3td3v <xploitable@...il.com> wrote:
> On Sat, Nov 22, 2008 at 3:25 AM, Nick FitzGerald
> <nick@...us-l.demon.co.uk> wrote:
>> Sam Stelfox wrote:
>>
>>> I figure this would be a good time for a first post to the list.  ...
>>
>> To feed a troll?
>
> i am not a troll i was informing the list of information security
> news, its everyone else who produces the flame war aftermath, my
> intentions are sincere.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
