
Date: Sun, 23 Nov 2008 17:12:34 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Police probe BNP link to car fire

that might be it.

On Fri, Nov 21, 2008 at 2:33 PM, n3td3v <xploitable@...il.com> wrote:
> Why didn't you attack gadi when he first disclosed the BNP information
> security data breach? Is it because my name has two 3's in it instead
> of two e's, is that what it comes down to?
>
> On Fri, Nov 21, 2008 at 7:12 PM, Tamber Krain
> <james.penketh@...glemail.com> wrote:
>>> you try and speak on behalf of the list valdis everyday, but the truth
>>> is you have no idea what the list thinks.
>>
>> Sounds like someone else I know...
>>
>>> its a shame none of the replies could be on topic.
>> Like that reply?
>>
>>> another weirdo saying "most of us" thinking you are a spokesperson for everyone.
>>
>> Anyone else have a sentence on their mind with a certain three words?
>> "Pot"
>> "Kettle"
>> "Black"
>>
>> Or is that just me?
>>
>>
>> --
>> Tamber Krain <james.penketh@...glemail.com>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
