
Date: Sat, 5 Oct 2013 13:14:48 -0400
From: Jeffrey Walton <noloader@...il.com>
To: Valdis Kletnieks <Valdis.Kletnieks@...edu>
Cc: Full Disclosure List <full-disclosure@...ts.grok.org.uk>
Subject: Re: PRISM

On Sat, Oct 5, 2013 at 11:15 AM,  <Valdis.Kletnieks@...edu> wrote:
> On Wed, 02 Oct 2013 09:52:41 +0100, catsandd0gz.dinosaursandwh0res@...hmail.com said:
>
>> Is anyone else super mad?
>
> You're obviously new here.  Some of us were super mad 10-12 years ago
> when this shit started big time.
:)

Its ironic catsandd0gz is using Hushmail. That service was backdoored
for law enforcement years ago. Encrypted E-Mail Company Hushmail
Spills to Feds,
http://www.wired.com/threatlevel/2007/11/encrypted-e-mai/.

Jeff

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
