
Date: 12 Feb 2004 07:22:29 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:010 - Updated mutt packages fix remote crash


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                Mandrake Linux Security Update Advisory
 _______________________________________________________________________

 Package name:           mutt
 Advisory ID:            MDKSA-2004:010
 Date:                   February 11th, 2004

 Affected versions:	 9.1, 9.2, Corporate Server 2.1
 ______________________________________________________________________

 Problem Description:

 A bug in mutt was reported by Neils Heinen that could allow a remote
 attacker to send a carefully crafted mail message that can cause mutt
 to segfault and possibly execute arbitrary code as the user running
 mutt.
 
 The updated packages have been patched to correct the problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0078
 ______________________________________________________________________

 Updated Packages:
  
 Corporate Server 2.1:
 9bc44748af1cb08ab42af19ae66b2bd3  corporate/2.1/RPMS/mutt-1.4.1i-1.2.C21mdk.i586.rpm
 4988bcd3dfada99b7aba26f65662c0c0  corporate/2.1/SRPMS/mutt-1.4.1i-1.2.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 9ad9b5c92a2af1e7a9ecb4f4dbadfd3f  x86_64/corporate/2.1/RPMS/mutt-1.4.1i-1.2.C21mdk.x86_64.rpm
 4988bcd3dfada99b7aba26f65662c0c0  x86_64/corporate/2.1/SRPMS/mutt-1.4.1i-1.2.C21mdk.src.rpm

 Mandrake Linux 9.1:
 bd20ea8a4ed852602e269e1ec637e822  9.1/RPMS/mutt-1.4.1i-1.2.91mdk.i586.rpm
 4bfe4f092a63e96ada255bfc6e5a4c0e  9.1/SRPMS/mutt-1.4.1i-1.2.91mdk.src.rpm

 Mandrake Linux 9.1/PPC:
 ab9886dbc9a906669c2827bf1b0f51e7  ppc/9.1/RPMS/mutt-1.4.1i-1.2.91mdk.ppc.rpm
 4bfe4f092a63e96ada255bfc6e5a4c0e  ppc/9.1/SRPMS/mutt-1.4.1i-1.2.91mdk.src.rpm

 Mandrake Linux 9.2:
 6e3c3843611f49a20894f1cb0c64c760  9.2/RPMS/mutt-1.4.1i-3.1.92mdk.i586.rpm
 7a38e74fb7e1b11f1add65ac8f5a1e2a  9.2/SRPMS/mutt-1.4.1i-3.1.92mdk.src.rpm

 Mandrake Linux 9.2/AMD64:
 a3aa8bcdd20b8fb56c366818a10f3a9d  amd64/9.2/RPMS/mutt-1.4.1i-3.1.92mdk.amd64.rpm
 7a38e74fb7e1b11f1add65ac8f5a1e2a  amd64/9.2/SRPMS/mutt-1.4.1i-3.1.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 A list of FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

 All packages are signed by MandrakeSoft for security.  You can obtain
 the GPG public key of the Mandrake Linux Security Team by executing:

  gpg --recv-keys --keyserver www.mandrakesecure.net 0x22458A98

 Please be aware that sometimes it takes the mirrors a few hours to
 update.

 You can view other update advisories for Mandrake Linux at:

  http://www.mandrakesecure.net/en/advisories/

 MandrakeSoft has several security-related mailing list services that
 anyone can subscribe to.  Information on these lists can be obtained by
 visiting:

  http://www.mandrakesecure.net/en/mlist.php

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAKym1mqjQ0CJFipgRAjo7AJ9IAMxV+ydJPJqPVJUWZa0Uu06vxQCdHXhK
WbazuHgmH04VxM6hRydJ74s=
=uUmg
-----END PGP SIGNATURE-----


