
Date: Thu, 19 Jul 2012 00:29:06 -0400
From: Abdikarim Roble <ahroble@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq <bugtraq@...urityfocus.com>
Subject: [Anonymous/iWot] Somaleaks !!!

Feel free to read our report related to Internet War on Terror

http://slashdot.org/submission/2166657/anonymousiwot-somaleaks-

Best regards

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
