
Date: Wed, 6 Oct 2010 22:55:54 +0200
From: Pepelux <pepeluxx@...il.com>
To: bugtraq@...urityfocus.com
Subject: HP Data Protector Manager v6.11 / NULL Pointer Dereference Remote
 Denial of Service Vulnerabilities

# ===============================
# HP Data Protector Manager v6.11
# ===============================
#
# Bug: NULL Pointer Dereference Remote Denial of Service Vulnerabilities
#
# Software: http://www.hp.com
# Date: 06/10/2010
# Author: Pepelux - pepelux[AT]enye-sec[DOT]com
#                   http://www.enye-sec.org - http://www.pepelux.org
#
# Vulnerable file: Program Files\OmniBack\bin\MSVCR71.dll
# Vulnerable function: wtoi
#
# Tested on Windows XP SP2 & Windows XP SP3

Download attachment "hpdataprotector.pl" of type "application/octet-stream" (1575 bytes)
