
Date: Sat, 10 Mar 2007 21:49:22 -0500
From: "James Matthews" <nytrokiss@...il.com>
To: kingcope <kingcope@....net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Exploit selling service up and running

Immunity canvas and core impact could make alot from this selling site ;)

On 3/10/07, kingcope <kingcope@....net> wrote:
>
>  Hello List,
>
>
>
> This is Kingcope. We now have our Exploit selling site
>
> up and running. On www.com-winner.com you can purchase
>
> quality advisories and exploits. Feel free to contact
>
> our sales person for getting the latest Zero-Days.
>
>
>
>
>
> Best Regards,
>
>
>
> kingcope
>
> com-winner.com Research Team
>
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/watches.asp?Brand=39
http://www.wazoozle.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
