
Date: Sat, 13 Jul 2013 14:19:19 +0200
From: Alex <fd@...oo.de>
To: Julius Kivimäki <julius.kivimaki@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Abusing Windows 7 Recovery Process

And trigger automated incident/alarm



Am 13. Juli 2013 13:54:04 schrieb Julius Kivimäki <julius.kivimaki@...il.com>:
> Swap out tripwire/ossec/whatever you use?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
