
Date: 7 Jun 2006 05:54:09 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: Calendar Express 2 SQL injection


======================================
DISCOVERED BY: CrAzY CrAcKeR 
Site:www.alshmokh.com 
I want to thank my friend:- 
nono225-mHOn-rageh-LoverHacker-Breeeeh
BoNy_m-Rootshill-LiNuX_rOOt-SauDiVirUs
======================================

Example:
/print/month.php?cid=&catid=[SQL]
/print/month.php?cid=[SQL]

Search:
Powered by Calendar Express 2
====================================== 
Email: CrAzY.CrAcKeR(at)hotmail(dot)com 


