
Date: Thu,  9 Feb 2006 21:49:20 +0300 (MSK)
From: Evgeny Legerov <research@...g.net>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: ProtoVer SSL: GnuTLS


Hi,

ProtoVer SSL Testsuite (http://www.gleg.net/protover_ssl.shtml) uncovered multiple vulnerabilities 
in GnuTLS library.

More info can be found here: http://www.gnu.org/software/gnutls/security.html

Regards,
Evgeny
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


