
Date: Mon, 22 Aug 2016 01:29:11 +0000
From: psy <epsylon@...eup.net>
To: fulldisclosure@...lists.org
Subject: [FD] New release: UFONet v0.7 - "Big Crunch!"

Hi FD,

I am glad to present a new release of this tool.

http://ufonet.03c8.net

UFONet abuses OSI Layer 7-HTTP to create/manage 'zombies' and to conduct
different attacks using; GET/POST, multithreading, proxies, origin
spoofing methods, cache evasion techniques, etc.

 ---------

Screenshots:

http://ufonet.03c8.net/ufonet/ufonet-gui.png

http://ufonet.03c8.net/ufonet/ufonet-gui4.png

 ---------

Video: http://ufonet.03c8.net/ufonet/UFONet-v0.7.ogv

 ---------

Packages:

  * [source]: https://github.com/epsylon/ufonet

   * .tar.gz: http://ufonet.03c8.net/ufonet/ufonet-v0.7.tar.gz
   * .zip: http://ufonet.03c8.net/ufonet/ufonet-v0.7.zip

----------

"oderint dum metuant"


Download attachment "signature.asc" of type "application/pgp-signature" (802 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
