
Date: Fri, 1 Aug 2008 11:21:45 -0600
From: win32.exe@...n
To: bugtraq@...urityfocus.com
Subject: file upload exploit

#########################################################################
     File Upload Exploit
#########################################################################
## AUTHOR: THuGM4N
## Email  : Win32.exe@...n
## Script : maxFileUpload
## Site   : http://anyscripte.com/?now=get&nav=null&message=Downloading&file=maxFileUpload.zip


## EXPLOIT : The Attacker can upload php shell  Format in this script
            
             So Go upload any phpshell forma directly and enjoy it !!
             
             It will be just like that :
#########################################################################      
              http://victimsite.com/maxFileUpload/phpshell.php
#########################################################################

HAVE A FUN.


#########################################################################
 File Upload Exploit
#########################################################################
