
Date: Sat, 18 Apr 2009 18:28:31 +0530
From: Joshua Russel <joshua.russel@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: LinkedIn DB dump

Hi all,

Yesterday while rendering a Slideshare presentation widget on a user
profile, the following error dump was being spewed by LinkedIn:


{"had_error":0, "error_message":""}
19 queries took 483 ms Nr	Query	Error	Affected	Num. rows	Took (ms)
1	DESCRIBE `liuserdetails`	
	7	7	1
2	DESCRIBE `hits`	
	3	3	21
3	DESCRIBE `comments`	
	5	5	25
4	DESCRIBE `liusers`	
	16	16	24
5	DESCRIBE `favorites`	
	4	4	24
6	DESCRIBE `slideshowtags`	
	3	3	23
7	DESCRIBE `tags`	
	2	2	26
8	DESCRIBE `liusernetworks`	
	4	4	23
9	DESCRIBE `liuseractivities`	
	4	4	24
10	DESCRIBE `preslideshows`	
	9	9	25
11	DESCRIBE `errorlogs`	
	3	3	47
12	DESCRIBE `downloads`	
	4	4	37
13	DESCRIBE `popularslideshows`	
	9	9	52
14	SELECT COUNT(*) AS `count` FROM `liusers` AS `Liuser` WHERE
`Liuser`.`id` = 'ixbEQEm9GH'
	1	1	24
15	SELECT COUNT(*) AS `count` FROM `liusers` AS `Liuser` WHERE
`Liuser`.`id` = 'MFKZZLUXWu'
	1	1	21
16	SELECT `Liuser`.`id`, `Liuser`.`created`,
`Liuser`.`slideshare_userid`, `Liuser`.`linked_or_delinked_at`,
`Liuser`.`home_view`, `Liuser`.`profile_view`,
`Liuser`.`favorite_notify`, `Liuser`.`comment_notify`,
`Liuser`.`linkaccount_notify`, `Liuser`.`upload_notify`,
`Liuser`.`addapp_notify`, `Liuser`.`show_home_banner`,
`Liuser`.`profile_slideshows_count`,
`Liuser`.`show_player_on_profile`, `Liuser`.`exclude_from_list`,
`Liuser`.`send_email` FROM `liusers` AS `Liuser` WHERE `Liuser`.`id` =
'MFKZZLUXWu' LIMIT 1
	0	0	57
17	insert into liuseractivities(linkedin_userid_owner,linkedin_userid_viewer,activity_time,activity_type)
values('ixbEQEm9GH','MFKZZLUXWu','2009-04-17
00:26:51','get_slideshows_for_owner_profile')
	1	
	23
18	SELECT `Liuser`.`id`, `Liuser`.`created`,
`Liuser`.`slideshare_userid`, `Liuser`.`linked_or_delinked_at`,
`Liuser`.`home_view`, `Liuser`.`profile_view`,
`Liuser`.`favorite_notify`, `Liuser`.`comment_notify`,
`Liuser`.`linkaccount_notify`, `Liuser`.`upload_notify`,
`Liuser`.`addapp_notify`, `Liuser`.`show_home_banner`,
`Liuser`.`profile_slideshows_count`,
`Liuser`.`show_player_on_profile`, `Liuser`.`exclude_from_list`,
`Liuser`.`send_email` FROM `liusers` AS `Liuser` WHERE `Liuser`.`id` =
'ixbEQEm9GH' LIMIT 1
	1	1	5
19	SELECT `Profileslideshow`.`id`,
`Profileslideshow`.`linkedin_userid`,
`Profileslideshow`.`slideshow_id`, `Profileslideshow`.`created` FROM
`profileslideshows` AS `Profileslideshow` WHERE
`Profileslideshow`.`linkedin_userid` = 'ixbEQEm9GH' ORDER BY
`Profileslideshow`.`created` desc
	0	0	1
7 queries took 216 ms Nr	Query	Error	Affected	Num. rows	Took (ms)
1	DESCRIBE `slideshows`	
	41	41	25
2	DESCRIBE `users`	
	55	55	54
3	DESCRIBE `related_plain_search`	
	6	6	25
4	SELECT `Slideshow`.`id`, `Slideshow`.`ppt_location`,
`Slideshow`.`title`, `Slideshow`.`created_at`, `Slideshow`.`user_id`,
`Slideshow`.`tag_text`, `Slideshow`.`converted`,
`Slideshow`.`retries`, `Slideshow`.`total_slides`,
`Slideshow`.`featured`, `Slideshow`.`description`,
`Slideshow`.`stripped_title`, `Slideshow`.`converted_time`,
`Slideshow`.`created_by`, `Slideshow`.`license`,
`Slideshow`.`converted_by`, `Slideshow`.`extension`,
`Slideshow`.`featured_on`, `Slideshow`.`language`,
`Slideshow`.`contestflag`, `Slideshow`.`api`,
`Slideshow`.`api_accounts_id`, `Slideshow`.`privacy_level`,
`Slideshow`.`src_file_share`, `Slideshow`.`inter_file_share`,
`Slideshow`.`src_dwnld`, `Slideshow`.`inter_dwnld`,
`Slideshow`.`flag_visible`, `Slideshow`.`web_based`,
`Slideshow`.`from_web`, `Slideshow`.`embeds`,
`Slideshow`.`secret_url`, `Slideshow`.`uploadtype`,
`Slideshow`.`slideshow_type`, `Slideshow`.`available`,
`Slideshow`.`updated_at`, `Slideshow`.`app_userid`,
`Slideshow`.`app_name`, `Slideshow`.`categorized`,
`Slideshow`.`show_on_ss`, `Slideshow`.`app_imported_at` FROM
`slideshows` AS `Slideshow` WHERE `Slideshow`.`flag_visible` = 1 AND
`Slideshow`.`privacy_level` = 0 AND `Slideshow`.`converted` = 2 AND
`Slideshow`.`app_userid` = 'ixbEQEm9GH' AND `Slideshow`.`app_name` =
'li' ORDER BY `Slideshow`.`created_at` desc
	0	0	60
5	SELECT COUNT(*) AS `count` FROM `slideshows` AS `Slideshow` WHERE
`Slideshow`.`flag_visible` = 1 AND `Slideshow`.`privacy_level` = 0 AND
`Slideshow`.`converted` = 2 AND `Slideshow`.`app_userid` =
'ixbEQEm9GH' AND `Slideshow`.`app_name` = 'li'
	1	1	52
6	SELECT `Slideshow`.`id`, `Slideshow`.`ppt_location`,
`Slideshow`.`title`, `Slideshow`.`created_at`, `Slideshow`.`user_id`,
`Slideshow`.`tag_text`, `Slideshow`.`converted`,
`Slideshow`.`retries`, `Slideshow`.`total_slides`,
`Slideshow`.`featured`, `Slideshow`.`description`,
`Slideshow`.`stripped_title`, `Slideshow`.`converted_time`,
`Slideshow`.`created_by`, `Slideshow`.`license`,
`Slideshow`.`converted_by`, `Slideshow`.`extension`,
`Slideshow`.`featured_on`, `Slideshow`.`language`,
`Slideshow`.`contestflag`, `Slideshow`.`api`,
`Slideshow`.`api_accounts_id`, `Slideshow`.`privacy_level`,
`Slideshow`.`src_file_share`, `Slideshow`.`inter_file_share`,
`Slideshow`.`src_dwnld`, `Slideshow`.`inter_dwnld`,
`Slideshow`.`flag_visible`, `Slideshow`.`web_based`,
`Slideshow`.`from_web`, `Slideshow`.`embeds`,
`Slideshow`.`secret_url`, `Slideshow`.`uploadtype`,
`Slideshow`.`slideshow_type`, `Slideshow`.`available`,
`Slideshow`.`updated_at`, `Slideshow`.`app_userid`,
`Slideshow`.`app_name`, `Slideshow`.`categorized`,
`Slideshow`.`show_on_ss`, `Slideshow`.`app_imported_at` FROM
`slideshows` AS `Slideshow` WHERE `Slideshow`.`id` IS NULL ORDER BY
`Slideshow`.`created_at` desc
	0	0	0
7	SELECT COUNT(*) AS `count` FROM `slideshows` AS `Slideshow` WHERE
`Slideshow`.`id` IS NULL
	1	1	0
1 query took 23 ms Nr	Query	Error	Affected	Num. rows	Took (ms)
1	DESCRIBE `total_hits`	
	3	3	23

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
