
Date: Wed, 13 Feb 2008 17:27:02 -0500
From: packet@...ketstormsecurity.org
To: p_s3rver@...oo.com
Cc: bugtraq@...urityfocus.com
Subject: Re: Vwar New Bug

Basically a dup of http://packetstormsecurity.org/0608-exploits/vwar150multi.txt


On Wed, Feb 13, 2008 at 10:50:53AM -0000, p_s3rver@...oo.com wrote:
> Vendor : Www.Vwar.De
> Credits : Pouya_Server
> Vuln. Ver : v1.5.0
> Http://pouya-server.blogfa.com
> Pouya.S3rver@...il.Com
> ---------------------------------------------------
> http://[host]/vwar/war.php?s=[SQL]
> http://[host]/vwar/war.php?page=[SQL]
> http://[host]/vwar/war.php?showgame=[SQL]
> http://[host]/vwar/war.php?sortby=[SQL]
