
Date: 25 May 2007 19:13:27 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: webCMS_1.00 Database Disclosure Vulnerabilitiy

 """""""""""""""""""""""""""""""""""""""""""""""
 """  ::     ::                :::::   ::::  """
 """   ::   ::                 ::  :   ::    """
 """     ::::    ::   :: ::::: :::::   ::::  """
 """    ::  ::   ::: ::: :: :: ::  ::    ::  """
 """  ::      :: :: :  : ::::: ::   :: ::::  """
 """                                         """
 """""""""""""""""""""""""""""""""""""""""""""""
    Xmor$ Security Vulnerability Research TM

# Tilte: webCMS_1.00 Database Disclosure Vulnerabilitiy

# Author..................: [the_Edit0r]
# Location ...............: [Iran]
# Homepage ...............: [Www.XmorS-sEcurity.coM]
                            [Www.XmorS.coM] [Www.XmorS.neT]
# Software ...............: [webCMS ] 
# Advisory ...............: [Www.XmorS-sEurity.coM/advisory/webCMS_1.00.txt]
# Site Script ............: [http://www.thex-machine.com/]


 ---------------------------proof Of Concept----------------------------------

 www.example.com/[path]/db/webcmsn.mdb 

 ------------------------------------------------------------------------------


# Contact me : the_3dit0r[at]Yahoo[dot]coM

# [XmorS-SEcurity.coM]
