
Date: Sat, 19 Jul 2014 16:40:15 -0400
From: Scott Arciszewski <scott@...iszewski.me>
To: Kirk Durbin <kirk.durbin@...il.com>, fulldisclosure@...lists.org
Subject: Re: [FD] Is the era of ezine txt files over?

I linked to it earlier. You can also try https://zinesnn5qzdr6tpg.onion.to/
and https://zinesnn5qzdr6tpg.tor2web.org/


On Sat, Jul 19, 2014 at 9:20 AM, Kirk Durbin <kirk.durbin@...il.com> wrote:

> Here is an awesome archve of said hacker ezines. Unfortunately, I don't
> think there is a clearnet mirror.
>
> http://zinesnn5qzdr6tpg.onion/
>
>
> --
> Kirk Durbin, Sec+
> Information Security
> (814) 934-4881
> @d1zzY_ <https://www.twitter.com/d1zzY_>
>
> _______________________________________________
> Sent through the Full Disclosure mailing list
> http://nmap.org/mailman/listinfo/fulldisclosure
> Web Archives & RSS: http://seclists.org/fulldisclosure/
>

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
