
Date: Sun, 30 Nov 2014 20:33:36 +1100
From: Joshua Rogers <honey@...ernot.info>
To: oss-security@...ts.openwall.com
Subject: Re: CVE Request: Graphviz format string vuln

Bump. :)
On 25/11/14 16:40, Joshua Rogers wrote:
> Hi,
>
> A format string vulnerability has been found in `graphviz'.
> The fix commit is here:
> https://github.com/ellson/graphviz/commit/99eda421f7ddc27b14e4ac1d2126e5fe41719081
>
> Could I get a CVE-ID for this?
>
>
> Thanks,
Thanks,
-- 
-- Joshua Rogers <https://internot.info/>
