
Date: Thu, 3 Feb 2011 13:29:19 -0500
From: Hack Talk <hacktalkblog@...il.com>
To: me@...ji.com
Cc: full-disclosure@...ts.grok.org.uk, gregorydevans@....com,
	full-disclosure-bounces@...ts.grok.org.uk
Subject: Re: An enemy of the infosec community needs to
 bebrought to justice

Touche but I only got the S+ for HR as I will be getting many other certs
for HR lol.


Luis Santana - Security+
Administrator - http://hacktalk.net
HackTalk Security - Security From The Underground



On Thu, Feb 3, 2011 at 10:31 AM, Benji <me@...ji.com> wrote:

> Lucky you have Security+ then I guess!
>
>
> Sent from my BlackBerry® wireless device
>
> -----Original Message-----
> From: Hack Talk <hacktalkblog@...il.com>
> Sender: full-disclosure-bounces@...ts.grok.org.uk
> Date: Wed, 2 Feb 2011 22:51:29
> To: coderman<coderman@...il.com>
> Cc: <full-disclosure@...ts.grok.org.uk>; <gregorydevans@....com>
> Subject: Re: [Full-disclosure] An enemy of the infosec community needs to
> be
>  brought to justice
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
