
Date: Tue, 27 May 2008 20:41:30 +0200
From: "Felix 'FX' Lindner" <fx@...urity-labs.com>
To: bugtraq@...urityfocus.com
Subject: Re: IOS Rookit: the sky isn't falling (yet)

Hi,

On Tue, 27 May 2008 09:08:58 +0200 Nicolas FISCHBACH
<nicolist@...urite.org> wrote:
> Here's [8] a "screenshot" of CIR vs Topo.

for those of you interested, here is the link to the full report (link
may wrap):
http://cir.recurity.com/cir/case.ashx/120EF269A5BC2320730E60289A4B84D9047CECEE/report-detailed.html

cheers
FX

-- 
Recurity Labs GmbH           | Felix 'FX' Lindner 
http://www.recurity-labs.com | fx@...urity-labs.com 
Wrangelstrasse 4             | Fon: +49 30 69539993-0
10997 Berlin                 | PGP: A740 DE51 9891 19DF 0D05  
Germany                      |      13B3 1759 C388 C92D 6BBB
HRB 105213 B, Amtsgericht Charlottenburg, GF Felix Lindner
