
Date: Mon, 25 Mar 2019 15:57:46 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2019-084-01)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2019-084-01)

New mozilla-thunderbird packages are available for Slackware 14.2 and -current
to fix security issues.


Here are the details from the Slackware 14.2 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-60.6.1-i686-1_slack14.2.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    https://www.mozilla.org/en-US/thunderbird/60.6.1/releasenotes/
    https://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware-14.2/patches/packages/mozilla-thunderbird-60.6.1-i686-1_slack14.2.txz

Updated package for Slackware x86_64 14.2:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.2/patches/packages/mozilla-thunderbird-60.6.1-x86_64-1_slack14.2.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-60.6.1-i686-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-60.6.1-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.2 package:
8819ba1c1bb0b82acedde947fe831567  mozilla-thunderbird-60.6.1-i686-1_slack14.2.txz

Slackware x86_64 14.2 package:
9999b34e9acd3100d592e825c1c912b2  mozilla-thunderbird-60.6.1-x86_64-1_slack14.2.txz

Slackware -current package:
6280813fd16a6563e12330ffd92ee5ff  xap/mozilla-thunderbird-60.6.1-i686-1.txz

Slackware x86_64 -current package:
97a9367a19d5eab63ba37e75302a9d78  xap/mozilla-thunderbird-60.6.1-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-60.6.1-i686-1_slack14.2.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAlyZWC0ACgkQakRjwEAQIjOQ+QCffkLund3ww9QStLuS1m0dmVb+
R80AniT1IrbUMXizVvdblllMK35L3Bep
=4Hxr
-----END PGP SIGNATURE-----
