
Date: Tue, 26 Mar 2019 01:56:13 -0400 (EDT)
From: cfp@...on.cx
To: <bugtraq@...urityfocus.com>
Subject: Recon 2019 Call For Papers - June 28 - 30, 2019 - Montreal, Canada

Recon Montreal - Call For Papers - June 28 - 30 - 2019
Welcome to TeleMate!
ATDT1514XXXXXXX
CONNECT 300 
..
DATAPAC : XXXX XXXX
XXXXXXXX
DATAPAC: Call connected to XXXX XXXX

This is a private system.  Access attempts are logged.  Unauthorized 
access may result in prosecution.

Bienvenue!

  
+                    +                     +         +   
                              +                  +           +
       +                                             +
                                    \ /
                   +     _        - _+_ -                   ,__
     _=.    .:.         /=\       _|===|_                  ||::|
    |  |    _|.        |   |     | |   | |     __===_  -=- ||::|
    |==|   |  |  __    |.:.|   /\| |:. | |    |   | .|| : |||::|
    |  |-  |.:|_|. :__ |.: |--|==| |  .| |_   | ' |. ||.  |||:.|
  __|. | |_|. | |.|...||---|  |==| |   | | |_--.     ||   |||. |
 |  |  |   |. | | |::.||: .|  |==| | . : |=|===|    :|| . ||| .| 
 |:.| .|   |  | | |:.:|| . |  |==| |     |=|===| .   |'   | |  |
 |     |      |   |   |'           :   .   |   ;     ;    '    |
 '     :      `   :   '            .       '  .      .         :
 '     .                   R E C O N     2 0 1 9     .
 `                .                .                           '
                       .           C F P
       .
                            june 28 to 30, 2019
                              montreal, quebec       .                                
   
  + Hi - Flash back from 2008             .                    .
  
  + We are back
  
  ╔═════════════════════════════════════════════════════════╩════════════╗
  #                           C F P                                      #
  ╚══════════════════════════════════════════════════════════════════════╗
  We are now inviting speakers to submit proposals                       ║
  for Recon Montreal 2019.                                               ║
                                                                         ║
  Some guidelines for talks are:                                         ║
                                                                         ║
   - 30 or 60 minute presentations                                       ║
                                                                         ║
   - We are open to proposals for workshops that would occur alongside   ║
     talks                                                               ║
                                                                         ║
   - There will be time for five to ten minute informal lightning talks  ║
     during the REcon party                                              ║
                                                                         ║
                                                                         ║
                                                                         ║
  ╔══════════════════════════════════════════════════════════════════════╝
  ╚══════════════════════════════════════════════════════════════════════╗
                                                                         ║
   ____            _     _             _                                 ║
  |  _ \ ___  __ _(_)___| |_ _ __ __ _| |_(_) ___  _ __                  ║
  | |_) / _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \                 ║
  |  _ <  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | | █════════════╗ ║
  |_| \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|              ║ ║
             |___/                                                     ║ ║
                                                                       ║ ║
  Registration for the conference and training sessions is now open.   ║ ║
                             - - - - - - - -                           ║ ║
  You can register at: https://tickets.recon.cx/reconmtl/2019/         ║ ║
                                                                       ║ ║
                                                                       ║ ║
                                                                       ║ ║
                                                                       ║ ║
   _____          _                   █════════════════════════════════╩═╣
  |_   _| __ __ _(_)_ __ (_)_ __   __ _                                  ║
    | || '__/ _` | | '_ \| | '_ \ / _` |                                 ║
    | || | | (_| | | | | | | | | | (_| |                                 ║
    |_||_|  \__,_|_|_| |_|_|_| |_|\__, |   █═══════════════════════════╗ ║
                                  |___/                                ║ ║
                                                                       ║ ║
                                                                       ║ ║
  This year we have another great set of trainings available:          ║ ║
                                                                       ║ ║
                                                                       ║ ║
  ╔════════════════════════════════════════════════════════════════════╩═╣
  ║                                                                      ║
  ╠─■  Mobile and Telecom Applied Hacking and Reverse Engineering        █
  ║    by P1Sec (2 days: 26 June - 27 June)                              ║
  ║                                                                      ║
  ╠─■  IC Reverse Engineering & code dump by Olivier Thomas              █
  ║    (3 days: 25 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  System Firmware Attack and Defense for the Enterprise             █
  ║    by Oleksandr Bazhaniuk and Jesse Michael                          ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  An Introduction to Modern Binary Exploitation                     █
  ║    by Alexei Bulazel and Jeremy Blackthorne                          ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Program Analysis Training                                         █
  ║    by Sophia d’Antoine and Evan Jensen                               ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  WebAssembly Module Reverse Engineering and Analysis               █
  ║    by Patrick Ventuzelo                                              ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  WReal-world IoT & embedded device hacking by Thomas Roth          █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Reverse Engineering Malware by Nicolas Brulez                     █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Windows Internals for Reverse Engineers by Alex Ionescu           █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Hardware Hacking by Dmitry Nedospasov                             █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  The ARM IoT Exploit Laboratory by Saumil Shah                     █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Windows Kernel Rootkits Techniques and Analysis by Bruce Dang     █
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  Botnet Takeover Attacks For Reverse Engineers                     █
  ║    by Brett Stone-Gross and Tillmann Werner                          ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■  MacOS Mojave and iOS 12 Kernel Internals for Security Researchers █
  ║    by Stefan Esser                                                   ║
  ║    (4 days: 24 June - 27 June)                                       ║
  ║                                                                      ║
  ╠─■ Advanced Fuzzing and Crash Analysis 				 ║
  ║    by Richard Johnson (4 days: 24 June - 27 June)                    ║
  ║                                                                      ║
    ____             __                                                  ║
   / ___|___  _ __  / _| ___ _ __ ___ _ __   ___ ___                     ║
  | |   / _ \| '_ \| |_ / _ \ '__/ _ \ '_ \ / __/ _ \                    ║
  | |__| (_) | | | |  _|  __/ | |  __/ | | | (_|  __/  █═══════════════╗ ║
   \____\___/|_| |_|_|  \___|_|  \___|_| |_|\___\___|                  ║ ║
                                                                       ║ ║
                                                                       ║ ║
  Conference talks in the following fields are encouraged (but not     ║ ║
  limited to):                                                         ║ ║
                                                                       ║ ║
                                                                       ║ ║
  ╔════════════════════════════════════════════════════════════════════╝ ║
  ╠─■  Hardware reverse engineering                                      ║
  ║                                                                      ║
  ╠─■  Software reverse engineering                                      █
  ║                                                                      ║
  ╠─■  Protocol reverse engineering                                      █
  ║                                                                      ║
  ╠─■  Finding vulnerabilities and writing exploits                      █
  ║                                                                      ║
  ╠─■  Novel data visualization for hackers and reverse engineers        █
  ║                                                                      ║
  ╠─■  Bypassing security and software protections                       █
  ║                                                                      ║
  ╠─■  Attacks on cryptography in hardware and software                  █
  ║                                                                      ║
  ╠─■  Techniques for any of the above on new or interesting architectures
  ║                                                                      ║
  ╠─■  Wireless hacking (We aren't talking about wifi here)              █
  ║                                                                      ║
  ╠─ ┼ Anything else K-Rad 1337   █══════════════════════════════════════╣
  ╙                                                                      ║
   ____  _   _ ____  __  __ ___ _____   _                                ║
  / ___|| | | | __ )|  \/  |_ _|_   _| | |                               ║
  \___ \| | | |  _ \| |\/| || |  | |   | |                               ║
   ___) | |_| | |_) | |  | || |  | |   |_|                               ║
  |____/ \___/|____/|_|  |_|___| |_|   (_)                               ║
                                                                         ║
  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                                                                         ║
  How to submit: https://cfp.recon.cx/reconmtl2019/		         ║
                                                                         ║
  Alternatively you can send your submission to cfpmontreal2019@...on.cx ║
                                                                         ║
  You may send additional supporting parser exploits in other formats.   ║
                                                                         ║
  Please include:                                                        ║
                                                                         ║
   - Speaker name(s) and/or handle                                       ║
   - Contact information, e-mail, and cell phone (optional)              ║
   - Presentation title                                                  ║
   - Presentation subtitle                                               ║
   - Length of presentation (30 or 60 minutes)                           ║
   - Description of the presentation                                     ║
   - Brief biography                                                     ║
   - If available, presentation supporting materials (website, code,     ║
     paper, slides, outline, ...)                                        ║
   - Why it is cool / why you want to present it                         ║
   - If you have any objections to recording the presentation            ║
   - Country of origin (Passport origin, current geographical location)  ║
   - Let us know if you need help with a Canadian visa (So we can start  ║
     the procedure early)                                                ║
   - Whether your employer will pay for your travel or if you need       ║
     assistance from us.                                                 ║
                                                                         ║
                                                                         ║
  Get back to us soon! The first round of the CFP will end on April 14,  ║
  and the CFP closes on May 12.                                          ║
                                                                         ║
  You can optionally email your response using the following PGP key (You║
  can also find it at https://recon.cx/2019/montreal/contact/):          ║
                                                                         ║
  ╔═══════════════════════════════════════════╦══════════════════════════╝
  THIS FILE PASSED THROUGH...
   _______________________________________________________________________
  /                                                      NO    STANDARDS  \
 /   *   *   *   *   *   *   *   *   *   *    *    *                       \
/__  HS  AA  CD  OH  RD  SD  TR  MR  RS  CS  ARQ  SYN     DeC    USHQ     __\
   \---------------------------------------------------------------------/
    \   R E C 0 N  BBS   KNOWN    W O R L D-W I D E  FOR 0-DAY WAREZ    /
 .oo*\____   ___________________________________________________   ____/
 O        \_/     KRu1z1n' At 9600         14.0 Gigz Online     \_/
 o
  O            +------------------------------------------+
   o                               514
   O              SERVING THE PHRESHEST CRACKS IN THE LATA
    O                              514
    O               CHECK:
   O                        [*] 0-1(MAX) DAY LATE
  O                         [*] H/P/A/V/C
  O                         [*] Demos/Artpacks
   O                        [*] 1200/2400/9600 BAUD
    O                       [*] 1500MB
     "o.                    [ ] LAMERS
        "O                  [?] DRAMA
         "O
           "ooo##" BROUGHT TO YOU BY:
                  Sysop........................Dataworm
                  CoSysop.....................TheGamble
                  CoSysop......................ChatBoss
                  CoSysop........................Fukami
                  CoSysop.....................IronEagle
                  Ex-CoSysop.....................Nivenh
                           +1[514] XXX - 6PWN
                           +1[337] XXX - 9777
                           +1[LUL] XXX - 3771
                           +9[110] KID - DING 

-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: GPGTools - https://gpgtools.org

mQINBFyYL/gBEAC4urkKZyy0SowGWOg4Xkq6FfgSPynUx3e55fU/liaxx+3Owm2Y
TgQDG8usoqPyOZQovYyfNglJSH1ut5t7/Jjv4YLWG9F4O9lmkQi8dryziYFqlTdP
SvXytYFZ5Ruu5ZgvKDw4mxA6KFHKq0jhHpFkNpP2hNOJKWKsMI//i2EkGxhztehy
dWOYTwcDeVbNdLeE/tmef+zh+7eWKfUW6fN7UUaUKc4d+4wz5+Hkw/2CJhGfKIIX
UXehMRFtns37GznENi+jIl8bg4CrNWQOioJusOZiZLGOaLwf2i37PpfsTm6UIYU+
ptDQUD5Y9GSDlcDMnE7E3WkxdMfLUuTk0rBJfHfB2GzB+2GWk/ylH+B7ErY/9cmo
66BUiY1aF54ZY4LRf+uB/r3tN4tBNIifERWn81p33Bes7qO+qoETC4hQOh0I3UpA
F30emiW2J55jv1jo2qpktUsRngioDlT6bnS4anMBliFVLmjLICGYe2/oGYOR6mH6
3uXwS6mqM+h7GEOZemd5viuj5ZS+nL19etkcxx1JztpOzkIKGcwljNVCA/S60s+P
zEvcn+d3fLRqwbVCzqbAAhqahk9FgkjgRElP+ioq2kYq11E4SyZA2stKJau75G3Q
DyCEd0MdzF++Je+06LFdi4YZJi8LN5naxICFbRb3ICvtYmNfdBJPPoaNsQARAQAB
tDtjZnBtb250cmVhbDIwMTkgKENGUCBSZWNvbiAyMDE5KSA8Y2ZwbW9udHJlYWwy
MDE5QHJlY29uLmN4PokCPQQTAQoAJwUCXJgv+AIbAwUJAeEzgAULCQgHAwUVCgkI
CwUWAgMBAAIeAQIXgAAKCRDra4v0GeMELSYpD/9h+mqxzAZEaMGMf6qmbBHlAXZs
jKy2H0MEhQCQuicjJSDG8/7IqvK7Lao2NhGdBG4dxAOPY7pUglfXMhBUdPB8yEj/
gam8egRpFY1Uzlm0qmQEWH7kqLcM4N/mH8x+bcXOiBU+UCI0duQCMkU0OR6TemVj
ICFvb1A9N4pznxyAsse9ilDixuNg9Mx/voKDIcOCyLd5Xsz/13uVcKXhSPcIIRHx
HzKJBDQaS5oxqCYiLK8J1y970NZnZ1f4gx9jTCuxljqzUpUqhgYmNbVHMstqNufJ
Gc2CQw6Y8WVujKYgacewJljyY6xxdM8+/LUrXz+0DqbTTMxOu1TX9sj+V3etEYBd
8YnyF+nwkOtEcRWR370SIbl9a/wpuaeOkBHvhi8smG5TBjkl5kKHUW9YwmOabD9j
HzS/yoc5DP5q4feS1K+UIqwojaXNxGefqRsbFgP9JRi+PkXmU/71ip1tsayE2PiI
onUB6MlJ02mQd9K1k4tuf40OREORcMGlIvpPLWe7YbROen/myVjhrlJnJQGymMcE
i5cj5w4DJ/ASHNV/bMeYkXJPNDysQN8wwVrwQBV+xiOebNflnkxO8YhsIeJrS6AS
AFIyUY9fhB5Ps+mpA7lTFGapA8kYw7fWsc0lINzEn0KzV1hgrz3ydsbYxzngzl1E
oL6rlKc7zSo1tgWHK7kCDQRcmC/4ARAAtNoNcD5+0eOjUTgHIDO3EGi8mhhscgzG
s35APPSw/pKlEJ1+jYKfqgvSiMl0V6xDf5N0/1qvjrJicnxcaD2Er8cWdB/Gisw9
CKPzz9x2tlPpM5Ngz8xeWdn8onfFURR87y0AhQK7Kg0rdRSNhDv4dU9qRUYweYrY
eCzbz1pm21Wyq97Eo4iH6CjSWOaAZxLcE3I8qgft3ln+4tbKA/i98oGpA1Je/tI0
IpLuB/SjX9wGaMAf4xUb6CFWU3T5R5PEDSDVeFRCTute3/B42VtGd4wqroqc5wBo
FamzZqkwmwYFC2vENwNU6FkqDkigd5DPJwCg1PJbTZC8xseFit26ylfv/tM6UUPv
t4MJO5YOO/CNUI7B7p4cm+Ax1qoY9jgiLv9Rk9aJUjegyQP1q8OHk1nivcKlvWsD
w3lmwyCKV3bOL/sgkawhvaS6F+VfuMvzjYLNBlOqrxX6AJm6FbQ3ew/+mF9emYNM
5vYb7ixbR+XwpqjIFh3nsv79lnUPYRP0QF1kQ/UwxauEhLp3m/YxtasJKfuTTctY
b3B3um2Z6tGunBH1bPoHIst2rzCQDT7LWqwWSRS7t7BcffMymruc6eklBygX1ybs
ki8taeen0EAnUgUjM9wLZxENzB4PUmvbzxJehq3SMaL3WatNHi+eFXQ7Qr5Ss22w
OZU+7xFu8REAEQEAAYkCJQQYAQoADwUCXJgv+AIbDAUJAeEzgAAKCRDra4v0GeME
LewzD/4zkRi9beqWYtld9+JS4LQKisXJdZmItlpOO+kgIOMTZdt/3zYzAzyqrn+e
9tWoLyo+0po5WVmBbtVBaE8E36YWnmxfxEDRzMYHHdf3QHXjdOKRT0UntkLhUTBU
RkrBPQt1/m/nbKyFjRJx6U2uzro5HPnVzPjoU2SNPIkf+2jOrdBL9/ymS0ukAotq
Tj8Vg42nLoJ3PolWBZEs5Vy36Ql2pTZcuLILe8rLdl/vWsMNl/f4vGpf+wUfpJdD
a+0/yuUI9ruS9IuJsr6BU12oJaCuXUXeCX6yZA8+a23ruPg1F7H+IHrEEAhViPnY
p54l5lCiDVtO9fcF/8q1nbtInex1YEbiuFMR3PRkYCzwfioUwvcFv63LM1jwNhI/
OMq3x22nJTSKjEzAMMYkqABmp5CcvoXZEfVTGehjRNrIMCvoKP/k6q88fmPsvej1
WAh30P9eyWX+HPUpVVrngN4I0W8p8fSg9AzcK5O/I6K0DSnJtMG5LL47Uejjw47O
ZzfvnmS4J1nv/Xbso7f3a6z2OUeDvLWkn5JcnZCTLbkKZKA9+b2rI3Dda2yybzGE
u0Jbqoe+qVIB2OR0+MNgrmV/DClvG5bKxjMLBsVBRqP77dYty2fhJWH0ve7wwTw/
DfStWyb3iR1o/hHko35LTswuTEaYLG5X2qDOEPV2T6kVeM232w==
=F4B9
-----END PGP PUBLIC KEY BLOCK-----

+++ATH0

N0 C4RR13R
