
Date: Wed, 25 Apr 2012 11:08:38 +0100
From: Benji <me@...ji.com>
To: Laurelai <laurelai@...echan.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Vulnerability in Gentoo hardened

You should be paranoid if someone could construe what you're doing as illegal.

On Wed, Apr 25, 2012 at 11:07 AM, Laurelai <laurelai@...echan.org> wrote:
> On 4/25/12 4:59 AM, Benji wrote:
>>
>> And choosing to believe any of the other reasons when you think you're
>> an '1337 hacker' and are involved in that world, is a personality
>> problem, end of.
>>
>> On Wed, Apr 25, 2012 at 10:58 AM, Laurelai<laurelai@...echan.org>  wrote:
>>>
>>> On 4/25/12 4:54 AM, Benji wrote:
>>>>
>>>> No, with open eyes sight. If you chose not to believe the obvious at
>>>> the time, that is your own mistake and proof that you (general you,
>>>> not you specifically) were more interested in being part of the crowd
>>>> than thinking.
>>>>
>>>>
>>>> On Wed, Apr 25, 2012 at 10:52 AM, Laurelai<laurelai@...echan.org>
>>>>  wrote:
>>>>>
>>>>> On 4/25/12 4:48 AM, Benji wrote:
>>>>>>
>>>>>> except it was rather obvious why.
>>>>>>
>>>>>> On Wed, Apr 25, 2012 at 10:27 AM, Laurelai<laurelai@...echan.org>
>>>>>>  wrote:
>>>>>>>
>>>>>>> On 4/25/12 3:56 AM, Georgi Guninski wrote:
>>>>>>>>
>>>>>>>> On Tue, Apr 24, 2012 at 12:15:26PM -0400, Valdis.Kletnieks@...edu
>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>> On Tue, 24 Apr 2012 17:36:55 +0200, Milan Berger said:
>>>>>>>>>>
>>>>>>>>>> if you read his "advisories" and "0-days" you know: It's not a
>>>>>>>>>> joke...
>>>>>>>>>
>>>>>>>>> I always thought it was misunderstood performance art...
>>>>>>>>
>>>>>>>>
>>>>>>>> this one appears to be true:
>>>>>>>> http://seclists.org/fulldisclosure/2011/Jul/312
>>>>>>>> Full disclosure is arrest of Sabu
>>>>>>>> (check the date)
>>>>>>>>
>>>>>>>> _______________________________________________
>>>>>>>> Full-Disclosure - We believe in it.
>>>>>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>>>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>>>>
>>>>>>> And thats when sabu was MIA from twitter and everyone knew about
>>>>>>> that,
>>>>>>> nobody really knew why though.
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> Full-Disclosure - We believe in it.
>>>>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>>>
>>>>> In hindsight yes.
>>>
>>> There are any number of reasons why someone, even sabu could have stopped
>>> tweeting then started back up again. It just turned out that this was the
>>> case this time.
>
> I prefer not making assumptions about things i dont have any information on.
>  Sorry you consider that a personality problem :p

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
