
Date: Wed, 25 Apr 2012 16:48:49 +0300
From: Georgi Guninski <guninski@...inski.com>
To: Laurelai <laurelai@...echan.org>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Vulnerability in Gentoo hardened

On Wed, Apr 25, 2012 at 04:26:57AM -0500, Laurelai wrote:
> On 4/25/12 3:56 AM, Georgi Guninski wrote:
> > On Tue, Apr 24, 2012 at 12:15:26PM -0400, Valdis.Kletnieks@...edu wrote:
> >> On Tue, 24 Apr 2012 17:36:55 +0200, Milan Berger said:
> >>> if you read his "advisories" and "0-days" you know: It's not a joke...
> >> I always thought it was misunderstood performance art...
> >
> >
> > this one appears to be true:
> > http://seclists.org/fulldisclosure/2011/Jul/312
> > Full disclosure is arrest of Sabu
> > (check the date)
> >
> Nope, im still here :p
>

ok, sorry.

i mean the Sabu part of the email.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
