
Date: Wed, 25 Apr 2012 20:59:37 +0100
From: imipak <imipak@...il.com>
To: coderman <coderman@...il.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: FW:  (no subject)

>

Well, you believe that if you want to, but ask yourself... who benefits?


-i

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
