
Date: Wed, 25 Apr 2012 20:21:29 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-067 - Linkit -
	Access bypass

View online: http://drupal.org/node/1547738

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-067
  * Project: Linkit [1] (third-party module)
  * Version: 7.x
  * Date: 2012-April-25
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

Linkitprovides an easy interface for internal and external linking. Linkit
links to nodes, users, managed files, terms and have basic support for all
entities by default, using an autocomplete field.

When searching for entities, no access restrictions were added and users may
see information about content that they do not normally have access to see.
This issue only affects sites using an entity access module to limit access
to content for some users.

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Linkit 7.x-2.x versions prior to 7.x-2.2.

Drupal core is not affected. If you do not use the contributed Linkit [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Linkit module for Drupal 7.x, upgrade to Linkit 7.x-2.3 [4]

Also see the Linkit [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * PAULAP [6]

-------- FIXED BY  
------------------------------------------------------------

  * Emil Stjerneman [7] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/linkit
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/linkit
[4] http://drupal.org/node/1547716
[5] http://drupal.org/project/linkit
[6] http://drupal.org/user/29978
[7] http://drupal.org/user/464598
[8] http://drupal.org/user/36762
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
