
Date: Wed, 25 Apr 2012 16:49:20 -0400
From: Michael Wood <itnetsec@...il.com>
To: imipak <imipak@...il.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: FW: (no subject)

Lmao
On Apr 25, 2012 4:06 PM, "imipak" <imipak@...il.com> wrote:

> >
>
> Well, you believe that if you want to, but ask yourself... who benefits?
>
>
> -i
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
