
Date: Thu, 03 Jul 2014 15:12:34 +1000
From: Murray McAllister <mmcallis@...hat.com>
To: oss-security@...ts.openwall.com
Subject: CVE request: XSS in PNP4Nagios

Good morning,

As reported at <https://bugs.gentoo.org/show_bug.cgi?id=516078> and 
<http://docs.pnp4nagios.org/pnp-0.6/dwnld>, PNP4Nagios pnp-0.6.22 fixes 
a cross-site scripting issue.

This may be the fix:

http://sourceforge.net/p/pnp4nagios/code/ci/f846a6c9d007ca2bee05359af747619151195fc9/

Can a CVE please be assigned?

Thanks,

--
Murray McAllister / Red Hat Product Security
