
Date: Fri, 11 Jul 2008 16:39:04 -0500
From: Paul Schmehl <pschmehl_lists@...rr.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: How should Full-Disclosure be funded?

--On Friday, July 11, 2008 15:27:25 -0600 Shawn Merdinger <shawnmer@...il.com> 
wrote:

> thongs.
>
> http://www.iloveanything.com/order/w5.asp?custom=n3td3v&I1.x=74&I1.y=20
>

Who's going to thing them?

-- 
Paul Schmehl
As if it wasn't already obvious,
my opinions are my own and not
those of my employer.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
