
Date: Sun, 28 Sep 2014 18:07:26 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2014-271-02)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2014-271-02)

New mozilla-thunderbird packages are available for Slackware 14.1 and -current
to fix security issues.


Here are the details from the Slackware 14.1 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-24.8.1-i486-1_slack14.1.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.1:
ftp://ftp.slackware.com/pub/slackware/slackware-14.1/patches/packages/mozilla-thunderbird-24.8.1-i486-1_slack14.1.txz

Updated package for Slackware x86_64 14.1:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.1/patches/packages/mozilla-thunderbird-24.8.1-x86_64-1_slack14.1.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-31.1.2-i486-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-31.1.2-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.1 package:
a0501b1356ed64c963fecb78f6c3862b  mozilla-thunderbird-24.8.1-i486-1_slack14.1.txz

Slackware x86_64 14.1 package:
dd1e4a8c53fc0f1b0f110d8d7d87aba6  mozilla-thunderbird-24.8.1-x86_64-1_slack14.1.txz

Slackware -current package:
27000fdf14556ad8b0d502f75b3d4d8f  xap/mozilla-thunderbird-31.1.2-i486-1.txz

Slackware x86_64 -current package:
09dded52911696322229e79d9929cc27  xap/mozilla-thunderbird-31.1.2-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-24.8.1-i486-1_slack14.1.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iEYEARECAAYFAlQolcAACgkQakRjwEAQIjOdnwCffR9nxJ6sYSJhBu3dpsTfe/x4
SioAn3rzeFPDytDoqfu9XInTmLwpzRiI
=RAmA
-----END PGP SIGNATURE-----
