
Date: Thu, 26 Oct 2023 17:25:44 +0200
From: Egidio Romano <research@...mainsecurity.com>
To: Full Disclosure <fulldisclosure@...lists.org>,
 submissions@...ketstormsecurity.com
Subject: [FD] [KIS-2023-11] SugarCRM <= 13.0.1 (set_note_attachment)
 Unrestricted File Upload Vulnerability

-------------------------------------------------------------------------------
SugarCRM <= 13.0.1 (set_note_attachment) Unrestricted File Upload 
Vulnerability
-------------------------------------------------------------------------------


[-] Software Link:

https://www.sugarcrm.com


[-] Affected Versions:

Version 13.0.1 and prior versions.
Version 12.0.3 and prior versions.


[-] Vulnerability Description:

When handling the "set_note_attachment" SOAP call, the application 
allows uploading of
any kind of file into /upload/ directory. This one is protected by the 
main SugarCRM
.htaccess file, i.e. it doesn't allow access/execution of PHP files. 
However, this
behavior can be overridden if the subdirectory contains another 
.htaccess file.
So, an attacker can leverage the vulnerability to firstly upload a new 
.htaccess
file and then to upload the PHP code they want to execute.


[-] Proof of Concept:

https://karmainsecurity.com/pocs/KIS-2023-11.php


[-] Solution:

Upgrade to version 13.0.2, 12.0.4, or later.


[-] Disclosure Timeline:

[23/04/2023] - Vendor notified
[21/09/2023] - Fixed versions released
[06/10/2023] - CVE identifier requested
[26/10/2023] - Publication of this advisory


[-] CVE Reference:

The Common Vulnerabilities and Exposures project (cve.mitre.org)
has not assigned a CVE identifier for this vulnerability.


[-] Credits:

Vulnerability discovered by Egidio Romano.


[-] Original Advisory:

https://karmainsecurity.com/KIS-2023-11


[-] Other References:

https://support.sugarcrm.com/resources/security/sugarcrm-sa-2023-011/
_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: https://seclists.org/fulldisclosure/
