
Date: Sat, 12 Sep 2009 21:27:20 -0400
From: Jordan Bray <jordanbray@...il.com>
To: Jeremy Brown <0xjbrown41@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Internet Explorer 8 Crash @ Sourceforge

On Sat, Sep 12, 2009 at 8:26 PM, Jeremy Brown <0xjbrown41@...il.com> wrote:
> http://sourceforge.net/projects/sevenzip/files/7-Zip/4.65/7z465.exe/download
>
> Anybody else get a access violation when viewing this page with IE8?
I didn't...  Default windows 7 professional install from MSDNAA.

-- 
/me

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
