
Date: Sat, 12 Sep 2009 21:15:26 -0500
From: Rohit Patnaik <quanticle@...il.com>
To: Jeremy Brown <0xjbrown41@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Internet Explorer 8 Crash @ Sourceforge

It works just fine for me.  I'm testing with IE8 on Windows Vista 
Business (32-bit) with latest patches.

--Rohit Patnaik

Jeremy Brown wrote:
> http://sourceforge.net/projects/sevenzip/files/7-Zip/4.65/7z465.exe/download
>
> Anybody else get a access violation when viewing this page with IE8?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>   

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
