
Date: Tue, 25 Sep 2012 12:42:38 +0100
From: Benji <me@...ji.com>
To: Julius Kivimäki <julius.kivimaki@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, kd@...hmail.me
Subject: Re: samba exploit - remote root colonel 0day

Dear genius

I believe the point was to not give credit

lot of love,
captain obvious

On Mon, Sep 24, 2012 at 4:04 PM, Julius Kivimäki
<julius.kivimaki@...il.com> wrote:
> {*} samba 3.x remote root by <blasty@...l0verflow.com> {*}
> Give some credit to the guy who actually made this.
> 2012/9/24 <kd@...hmail.me>
>>
>>
>> Massive 0day hide all your printers.
>>
>> http://pastebin.com/AwpsBWVQ
>>
>> # finding targets 4 31337z:
>> # gdb /usr/sbin/smbd `ps auwx | grep smbd | grep -v grep | head -n1 | awk
>> '{ print $2 }'` <<< `echo -e "print system"` | grep '$1'
>> #    -> to get system_libc_addr, enter this value in the
>> 'system_libc_offset' value of the target_finder, run, sit back, wait for
>> shell
>>
>> by kd aka r4c1st of eax
>>
>>
>> Sent using Hushmail
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
