
Date: Fri, 3 Dec 2004 10:49:19 -0000
From: "Randal, Phil" <prandal@...efordshire.gov.uk>
To: full-disclosure@...ts.netsys.com
Cc: bugtraq@...urityfocus.com
Subject: RE: Remote Mercury32 Imap exploit


The patched version of Mercury32 can be found here:

  ftp://ftp.usm.maine.edu/pegasus/mercury32/m32-401b.zip

Cheers,

Phil

----
Phil Randal
Network Engineer
Herefordshire Council
Hereford, UK  

> -----Original Message-----
> From: JohnH [mailto:johnh@...netops.com] 
> Sent: 01 December 2004 23:29
> To: full-disclosure@...ts.netsys.com
> Cc: bugtraq@...urityfocus.com
> Subject: Remote Mercury32 Imap exploit
> 
> Here you go guys. A fully working Remote Mercury32 Imap 
> exploit. This will work on any windows OS. 100% universal. 
> And now it has 14 possible targets.
> 
> Again, Someone posted some dos code :(
> 
> 
> Cheers,
> 
> 
> Johnh@...netops.com
> Security Researcher
> VISIT: www.secnetops.com 
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


