
Date: Fri, 3 Dec 2004 13:01:04 +0100
From: "class 101" <class101@...-squad.com>
To: "JohnH" <johnh@...netops.com>, <full-disclosure@...ts.netsys.com>
Cc: <bugtraq@...urityfocus.com>
Subject: Re: Remote Mercury32 Imap exploit


WOW, 14 Targets now !!!! You are soo 1337 dude !!!
LOL, poor farmer. Greets to only muts on that discovery , and fuck to the
secnetops kiddies :)

Greetz whitehat.co.il ;)

-------------------------------------------------------------
class101
Hat-Squad.com
-------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


