
Date: Thu, 11 Apr 2013 23:41:05 +0200
From: Maksymilian Arciemowicz <max@...map.org>
To: full-disclosure@...ts.grok.org.uk, henri@...v.fi
Subject: Re: Allegro.pl XSS [0-day]

It's not a 0day. Allegro is not a software vendor. It's a website.

--
Best regards,
Maksymilian Arciemowicz ( http://cvemap.org/ )

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
