
Date: Mon, 11 Apr 2011 23:05:37 -0400
From: Leon Kaiser <literalka@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Google Search Feature Exploitation Scenario

I don't see why people are able to directly link to "I'm Feeling Lucky"
Google search results in the first place. Can anyone think of a
practical use for it?

========================================================
Leon Kaiser      - Head of GNAA Public Relations -
        literalka@...a.eu || literalka@...tse.fr
       http://gnaa.eu || http://security.goatse.fr
      7BEECD8D FCBED526 F7960173 459111CE F01F9923
"The mask of anonymity is not intensely constructive."
       -- Andrew "weev" Auernheimer
======================================================== 

On Sun, 2011-04-10 at 14:05 +0530, satyam pujari wrote:

> Thanks for that Nick , good to know , but unfortunately it's still
> exploitable in 2011 :)
> 
> 
> On Sun, Apr 10, 2011 at 2:31 AM, Nick FitzGerald
> <nick@...us-l.demon.co.uk> wrote:
> 
>         satyam pujari wrote:
>         
>         > Here is a simple Google's "I'm Feeling Lucky" search feature
>         exploitation
>         > scenario.
>         
>         
>         > [...]
>         
>         Yawn...
>         
>         That's _so_ 2007!
>         
>         
>         http://www.virusbtn.com/resources/spammerscompendium/lucky.xml
>         
>         ...and I seriously doubt that was the first time it was done,
>         just when
>         _I_ happened to make a note of it being actively abused in
>         spam.
>         
>         All that other stuff about free hosting sites and IFrames on
>         blogger.com is unnecessary implementation detail that can be
>         achieved
>         multitudinous ways.
>         
>         
>         
>         Regards,
>         
>         Nick FitzGerald
>         
>         
>         _______________________________________________
>         Full-Disclosure - We believe in it.
>         Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>         Hosted and sponsored by Secunia - http://secunia.com/
> 
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
