
Date: Wed, 12 Jun 2013 10:05:56 -0400
From: William Reyor <opticfiber@...il.com>
To: laurent gaffie <laurent.gaffie@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Why PRISM kills the cloud | Computerworld
	Blogs

* are protected <-- fixed that for ya.

- William Reyor

On Jun 12, 2013, at 10:01 AM, laurent gaffie <laurent.gaffie@...il.com> wrote:

> is protected

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
