
Date: Tue, 21 Apr 2015 18:21:19 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2015-111-06)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2015-111-06)

New mozilla-thunderbird packages are available for Slackware 14.1 and -current
to fix security issues.


Here are the details from the Slackware 14.1 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-31.6.0-i486-1_slack14.1.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 14.1:
ftp://ftp.slackware.com/pub/slackware/slackware-14.1/patches/packages/mozilla-thunderbird-31.6.0-i486-1_slack14.1.txz

Updated package for Slackware x86_64 14.1:
ftp://ftp.slackware.com/pub/slackware/slackware64-14.1/patches/packages/mozilla-thunderbird-31.6.0-x86_64-1_slack14.1.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-31.6.0-i486-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-31.6.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 14.1 package:
7ede740fb411a3865ce6269c1e0d5273  mozilla-thunderbird-31.6.0-i486-1_slack14.1.txz

Slackware x86_64 14.1 package:
8e316499f37bfa036801dff8a2a278b6  mozilla-thunderbird-31.6.0-x86_64-1_slack14.1.txz

Slackware -current package:
6972daa38e9c170dcb2eeb675c5de010  xap/mozilla-thunderbird-31.6.0-i486-1.txz

Slackware x86_64 -current package:
df06d1518f732790ec23166bf74dfe91  xap/mozilla-thunderbird-31.6.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-31.6.0-i486-1_slack14.1.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iEYEARECAAYFAlU2zZYACgkQakRjwEAQIjP6xACfdd8cphoFeR18HDY2Z3ZUDQuR
YcIAn1WShzmk4DihV40sm9B/Khij8mE/
=GAHc
-----END PGP SIGNATURE-----
