
Date: Thu, 29 Apr 2010 19:46:30 +0200
From: Nicolas RUFF <nicolas.ruff@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: NT becoming pure microkernel

	Hello,

Are you talking about the Midori [1]/Singularity [2] project that
started in 2003? Or is there anything new?

[1] http://en.wikipedia.org/wiki/Midori_(operating_system)
[2] http://en.wikipedia.org/wiki/Singularity_(operating_system)

Regards,
- Nicolas RUFF

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
