
Date: Sat, 1 Dec 2012 19:41:37 -0500
From: Michael Wood <itnetsec@...il.com>
To: king cope <isowarez.isowarez.isowarez@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	submit@...sec.com, todd@...ketstormsecurity.org
Subject: Re: MySQL (Linux) Database Privilege Elevation
 Zeroday Exploit

You tha man...keep em coming
On Dec 1, 2012 4:30 PM, "king cope" <
isowarez.isowarez.isowarez@...glemail.com> wrote:

> (see attachment)
>
> Cheerio,
>
> Kingcope
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
