
Date: Fri, 8 Jun 2007 10:50:09 -0500
From: evilrabbi <evilrabbi@...il.com>
To: str0ke <str0ke@...w0rm.com>
Cc: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: 0day Yahoo Webcam Exploits

Thanks I missed that.

On 6/8/07, str0ke <str0ke@...w0rm.com> wrote:
> http://archives.neohapsis.com/archives/fulldisclosure/2007-06/0131.html
>
> http://archives.neohapsis.com/archives/fulldisclosure/2007-06/0133.html
>
> /str0ke
>
> On 6/8/07, evilrabbi <evilrabbi@...il.com> wrote:
> > Where's the PoC?
> >
> >
> > On 6/7/07, Morning Wood <se_cur_ity@...mail.com> wrote:
> > > > Corrected and working:
> > > >
> > > >  I am very sorry! Please check again
> > > >
> > > >  Exploit #1
> > > >
> > >
> > > new versions:
> > > 9D39223E-AE8E-11D4-8FD3-00D0B7730277
> > > success yahoo version 8.1.0.249
> > >
> > > >  Exploit #2:
> > >
> > > no success ( black box in IE )
> > >
> > >
> > > 1 for 2     come on danny!!!
> > >
> > > _______________________________________________
> > > Full-Disclosure - We believe in it.
> > > Charter:
> > http://lists.grok.org.uk/full-disclosure-charter.html
> > > Hosted and sponsored by Secunia - http://secunia.com/
> > >
> >
> >
> >
> > --
> > -- h0 h0 h0 --
> > www.nopsled.net
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter:
> > http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>


-- 
-- h0 h0 h0 --
www.nopsled.net

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
