
Date: Thu, 7 Jun 2007 18:42:14 -0700
From: "Morning Wood" <se_cur_ity@...mail.com>
To: "Danny" <server.exception@...oo.com>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: 0day Yahoo Webcam Exploits

> Corrected and working:
>   
>  I am very sorry! Please check again
>   
>  Exploit #1
>   

new versions:
9D39223E-AE8E-11D4-8FD3-00D0B7730277
success yahoo version 8.1.0.249

>  Exploit #2:

no success ( black box in IE )


1 for 2     come on danny!!!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
