
Date: Tue, 15 Jan 2008 23:18:17 -0600
From: "Nate McFeters" <nate.mcfeters@...il.com>
To: "worried security" <worriedsecurity@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: NorfolkDesign.com proven track of excellence

Hahaha, nice!  I guess it's not that bad then in retrospect.

On 1/15/08, worried security <worriedsecurity@...glemail.com> wrote:
>
> On Jan 16, 2008 2:06 AM, Nate McFeters <nate.mcfeters@...il.com> wrote:
> > Stop the madness!
>
> be lucky you're not subscribed to the department of homeland security:
>
> http://www.deathbyemail.com/2007/10/homeland-securi.html
>
> hahaha ;)
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
