
Date: Wed, 31 Oct 2012 18:41:19 +0200
From: Julius Kivimäki <julius.kivimaki@...il.com>
To: Georgi Guninski <guninski@...inski.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [OT] How much a million facebook passwords
 would cost?

Next to nothing, creating facebook accounts en masse is trivial. It doesn't
even use captchas for registration.


2012/10/31 Georgi Guninski <guninski@...inski.com>

> We are discussing this question:
>
> How much a million facebook passwords + lusernames would cost?
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
