
Date: Wed, 22 Apr 2015 10:05:57 +0000 (UTC)
From: ma sh <m4.shes@...oo.com>
To: "fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: [FD] Android 0-day vulnerability - Drive by download

Security Issue:
===============
It is possible to fool Android users into performing
undesired actions on their devices.
Namely, it is possible to force them downloading
malicious applications without being aware of it.

It seems to affect all versions of Android.


Reference (source):
===================
http://www.nes.fr/securitylab/?p=1865



Proof Of Concept:
=================
https://www.youtube.com/watch?v=ekvdO8tdJ34





_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
