
Date: Mon, 25 Jan 2010 15:06:41 -0600
From: omg wtf <hexmasta@...il.com>
To: Bipin Gautam <bipin.gautam@...il.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	Gadi Evron <ge@...uxbox.org>
Subject: Re: Perhaps it's time to regulate Microsoft as
	Critical Infrastructure?

-100

We need more responsible IT departments.

On Sun, Jan 24, 2010 at 1:29 PM, Bipin Gautam <bipin.gautam@...il.com>wrote:

> +1
>
> WE NEED MORE DISCUSSION ON THIS!!!
>
>
> -bipin
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
