
Date: Mon, 25 Jan 2010 19:54:13 -0200
From: Rafael Moraes <rafael@....com.br>
To: omg wtf <hexmasta@...il.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	Gadi Evron <ge@...uxbox.org>
Subject: Re: Perhaps it's time to regulate Microsoft as
	Critical Infrastructure?

This is a subject that need to be discussed very carefully. I agree, It
should be "controlled", but, how far?




2010/1/25 omg wtf <hexmasta@...il.com>

> -100
>
> We need more responsible IT departments.
>
> On Sun, Jan 24, 2010 at 1:29 PM, Bipin Gautam <bipin.gautam@...il.com>wrote:
>
>> +1
>>
>> WE NEED MORE DISCUSSION ON THIS!!!
>>
>>
>> -bipin
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Att,
Rafael Moraes
Linux Professional Institute Certified - Level 1
ITIL Foundations Certified

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
