
Date: Wed, 29 Dec 2010 19:32:14 +0100
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: some considerations on Ettercap code repository
	breach

If you are interested
http://extraexploit.blogspot.com/2010/12/some-considerations-on-ettercap-source.html

Regards

-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
