
Date: Sun, 13 Jun 2021 20:20:40 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Backdoor.Win32.VB.pld / Insecure Transit

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/6ff35087d789f7aca6c0e3396984894e.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.VB.pld
Vulnerability: Insecure Transit
Description: The malware listens on TCP port 4000 and has a chat feature
"Hnadle-X Pro V1.0 Text Chat". Messages are passed in unencrypted plaintext
across the network. Well positioned third-party attackers who can intercept
traffic will have the ability to read all communications.
Type: PE32
MD5: 6ff35087d789f7aca6c0e3396984894e
Vuln ID: MVID-2021-0247
Disclosure: 06/13/2021

Exploit/PoC:
Wireshark capture...

0000   00 XX XX XX XX XX 00 XX XX XX XX XX XX 00 45 00  ..).....)R....E.
0010   00 3a de 15 40 00 80 06 00 00 c0 a8 12 82 c0 a8  .:..@...........
0020   12 7f d6 7a 0f a0 ad 5a 61 21 99 e6 9a 95 50 18  ...z...Za!....P.
0030   20 14 a6 7e 00 00 44 20 49 20 64 6f 6e 74 20 6c   ..~..D I dont l
0040   69 6b 65 20 79 6f 75 0a                          ike you.


0000   00 XX XX XX XX XX 00 XX XX XX XX XX XX 00 45 00  ..)R....).....E.
0010   00 40 46 24 40 00 80 06 0e 42 c0 a8 12 7f c0 a8  .@F$@....B......
0020   12 82 0f a0 d6 7a 99 e6 9a 95 ad 5a 61 33 50 18  .....z.....Za3P.
0030   08 04 5b 15 00 00 44 54 49 20 64 6f 6e 74 20 6c  ..[...DTI dont l
0040   69 6b 65 20 79 6f 75 20 65 69 74 68 65 72        ike you either


Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
