
Date: Thu, 2 Feb 2012 14:48:22 +0100
From: RobOEM <rd.seclists@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: hackers.it disappeared from google search
	results

Very nice website. Especially the what is hackers.it page
(https://www.hackers.it/what-is-hackers.it.html) you ripped off packet
storm (http://packetstormsecurity.org/about/)

Cheers

On Thu, Feb 2, 2012 at 12:15 PM, David3 Gonnella <netevil@...kers.it> wrote:
> Hi Christian,
> Well I am not an anonymous, not a kid anymore, giac certified and
> not really for any hacktivism but for the pure essence of hacking,
> security events around the world and some development projects..
>
> Sometimes a whois is a good start in understanding -.-
>
> I don't see the results you report :/ must leave the case opened :)
>
> Have a nice day
> Davide
>
>
> On Thu, 2012-02-02 at 11:44 +0100, Christian Sciberras wrote:
>> Must have been Anonymous fooling around with Google.
>
>> On Thu, Feb 2, 2012 at 11:42 AM, Milan Berger
>> <m.berger@...ject-mindstorm.net> wrote:
>> >
>> >> Since few days my domain is out for first tests ..but today
>> >> it is totally disappeared from Google search results.
>> >>
>> >> Do you know how this can happen?
>> >>
>> >> It has no malwares, exploits or anything illegal and there is neither
>> >> the intent as you can read in the few pages.
>> >>
>> >> the domain is hackers.it
>> >>
>> >> Any help in understanding would be appreciated.
>> >
>> > google site:hackers.it gives me:
>> >
>> > | hackers.it | Information Security Magazine |
>> > www.hackers.it/ - Diese Seite übersetzen
>> > 2011 www.hackers.it - All rights reserved.
>> >
>> >
>> > So not really purged :)
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
