
Date: Thu, 2 Feb 2012 11:47:30 -0600
From: adam <adam@...sy.net>
To: netevil@...kers.it
Cc: "\[Full-disclosure\]" <full-disclosure@...ts.grok.org.uk>
Subject: Re: hackers.it disappeared from google search
	results

It should be noted that you can use webmaster tools to speed up the process
of having pages removed (once the meta tag is present on them). Also, it
may be hit or miss but you could try using google.com/addurl to speed up
the reindexing of those pages once the meta tag has been removed.

On Thu, Feb 2, 2012 at 8:50 AM, David3 Gonnella <netevil@...kers.it> wrote:

> Your explaination clarify the situation a lot, thanks.
> I do the update and I will wait the proper times to see the changes..
> Shame on my ignorance. gh
>
> .D
>
> On Thu, 2012-02-02 at 15:36 +0100, PsychoBilly wrote:
> > Robot directives are strictly followed by all non-rogue crawling bots
> > And if you tell googlebot to go away, he'll gently do so.
> > then the google index is updated shortly after, could be one week.
> > And another to come back in the index.
> >
> > [[   David3 Gonnella   ]] @ [[   02/02/2012 15:32
> ]]--------------------------------------------------
> > > yes i know robots are not specified properly, I am going to update the
> pages, but the point is that searching *site:hackers.it* you do not have
> any results, while since yesterday yes. (the update was done quite a week
> ago..)
> > >
> > > If it is all due to this mistake, i would be very happy, and will give
> some time to serious SEO studies
> > >
> > > .D
> > >
> > > On Thu, 2012-02-02 at 14:55 +0100, PsychoBilly wrote:
> > >> <meta name='robots' content='noindex,nofollow' /> this is called
> autopwn
> > >>
> > >> [[   David3 Gonnella   ]] @ [[   02/02/2012 01:25
> ]]--------------------------------------------------
> > >>> Hello guys,
> > >>>
> > >>> Since few days my domain is out for first tests ..but today it is
> totally disappeared from Google search results.
> > >>>
> > >>> Do you know how this can happen?
> > >>>
> > >>> It has no malwares, exploits or anything illegal and there is
> neither the intent as you can read in the few pages.
> > >>>
> > >>> the domain is hackers.it
> > >>>
> > >>> Any help in understanding would be appreciated. Thanks
> > >>>
> > >>> Davide
> > >>>
> > >>>
> > >>>
> > >>> _______________________________________________ Full-Disclosure - We
> believe in it. Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html Hosted and
> sponsored by Secunia - http://secunia.com/
> > >>
> > >
> >
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
