
Date: Sun, 30 Jan 2011 22:52:09 +0200 (EET)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: Michal Zalewski <lcamtuf@...edump.cx>, 
	laurent gaffie <laurent.gaffie@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: www.google.com xss vulnerability Using mhtml

Also
https://isc.sans.edu/diary.html?storyid=10318

Juha-Matti

Michal Zalewski [lcamtuf@...edump.cx] kirjoitti: 
> FYI, here's a provisional advisory from Microsoft acknowledging this issue:
> http://www.microsoft.com/technet/security/advisory/2501696.mspx
> 
> /mz
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
