
Date: Thu, 8 Jul 2010 10:15:56 -0700
From: coderman <coderman@...il.com>
To: Benji <me@...ji.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Should nmap cause a DoS on cisco routers?

On Thu, Jul 8, 2010 at 3:58 AM, Benji <me@...ji.com> wrote:
>> "to improve HP run nmap -A --allports <printsvr IP> on your network daily!"
>
> nmap -A -p9100-9107 <printsvr IP>
>
> FTFY.

sir, this is Hewlett-Packard. don't be foolish.

if you do this they'll release a "patch" to bind port 9200...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
