
Date: Mon, 31 Jul 2006 10:05:02 -0500
From: "Bugs" <bugs@...guinhost.net>
To: "nate" <nate@...urityminded.net>
Cc: <bugtraq@...urityfocus.com>
Subject: RE: cpanel login problem

I was able to recreate this on 
WHM 10.8.0 cPanel 10.8.2-E51 

-----Original Message-----
From: nate [mailto:nate@...urityminded.net]
Sent: Friday, July 28, 2006 5:31 PM
To: ali@...kerz.ir
Cc: bugtraq@...urityfocus.com
Subject: Re: cpanel login problem


Does not work with WHM 10.8.0 cPanel 10.8.1-R113.  What version did  
you see this happening on?


On Jul 26, 2006, at 4:20 PM, ali@...kerz.ir wrote:

> u can login to your account without username !
> example :
> your user name : hackerz
> your password : 123456
> u can login with only - pass : 123456
> ++++++++++++++++++++++++++++++++++++++++++++++






