
Date: Mon, 31 Jul 2006 13:44:11 -0400
From: Scott Gemma <scott@...nel.net>
To: nate <nate@...urityminded.net>
Cc: ali@...kerz.ir, bugtraq@...urityfocus.com
Subject: Re: cpanel login problem

Most likely the root password of the machine is 123456.  cPanel allows 
you to login to any cPanel regular user account using the root password.
>
> On Jul 26, 2006, at 4:20 PM, ali@...kerz.ir wrote:
>
>> u can login to your account without username !
>> example :
>> your user name : hackerz
>> your password : 123456
>> u can login with only - pass : 123456
>> ++++++++++++++++++++++++++++++++++++++++++++++
>
>
>
>
> .
>
