
Date: Sat, 11 Dec 2010 12:01:45 +0000
From: Cal Leeming <cal@...whisper.co.uk>
To: "HI-TECH ." <isowarez.isowarez.isowarez@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Exim 4.63 remote root exploit (update)

Anyone sandbox'd this yet?

On 11 Dec 2010 10:34, "HI-TECH ." <isowarez.isowarez.isowarez@...glemail.com>
wrote:

New version drops into root.
The prior version was broken.

(see attachment)

signed,

Kingcope

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
