
Date: 2 Nov 2004 00:26:50 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:120 - Updated mpg123 packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           mpg123
 Advisory ID:            MDKSA-2004:120
 Date:                   November 1st, 2004

 Affected versions:	 10.0, 10.1, Corporate Server 2.1
 ______________________________________________________________________

 Problem Description:

 Carlos Barros discovered two buffer overflow vulnerabilities in mpg123;
 the first in the getauthfromURL() function and the second in the
 http_open() function.  These vulnerabilities could be exploited to
 possibly execute arbitrary code with the privileges of the user running
 mpg123.
 
 The provided packages are patched to fix these issues, as well
 additional boundary checks that were lacking have been included (thanks
 to the Gentoo Linux Sound Team for these additional fixes).
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0891
  http://www.barrossecurity.com/advisories/mpg123_getauthfromurl_bof_advisory.txt
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 e182221a9da782a235dd6ff3db6d5df0  10.0/RPMS/mpg123-0.59r-22.1.100mdk.i586.rpm
 c4d8be742f4e6299c7661d6c66a20d53  10.0/SRPMS/mpg123-0.59r-22.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 79de393feac1cb0b307085f3af8d3fdc  amd64/10.0/RPMS/mpg123-0.59r-22.1.100mdk.amd64.rpm
 c4d8be742f4e6299c7661d6c66a20d53  amd64/10.0/SRPMS/mpg123-0.59r-22.1.100mdk.src.rpm

 Mandrakelinux 10.1:
 65f24310894911afebb9172aec3eb7a4  10.1/RPMS/mpg123-0.59r-22.1.101mdk.i586.rpm
 ed8c0715a350da0d8b8736f78e52de80  10.1/SRPMS/mpg123-0.59r-22.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 405f3bfd2b7f8379b0fdc4880b1b84ff  x86_64/10.1/RPMS/mpg123-0.59r-22.1.101mdk.x86_64.rpm
 ed8c0715a350da0d8b8736f78e52de80  x86_64/10.1/SRPMS/mpg123-0.59r-22.1.101mdk.src.rpm

 Corporate Server 2.1:
 0484f705c2ae6dd6ee6c7183cf5bcc3b  corporate/2.1/RPMS/mpg123-0.59r-21.2.C21mdk.i586.rpm
 0c38f64a2b5492824947d5aeaddb190a  corporate/2.1/SRPMS/mpg123-0.59r-21.2.C21mdk.src.rpm

 Corporate Server 2.1/x86_64:
 1974ef15ef340f0c38a9dba8ecc9723f  x86_64/corporate/2.1/RPMS/mpg123-0.59r-21.2.C21mdk.x86_64.rpm
 0c38f64a2b5492824947d5aeaddb190a  x86_64/corporate/2.1/SRPMS/mpg123-0.59r-21.2.C21mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFBhtRKmqjQ0CJFipgRAooDAJ9m45+c3fNeYdqf977aWUbBdcdHqgCfc3JN
GpVbCUEyOQlFBoWELUqKG0g=
=fzCE
-----END PGP SIGNATURE-----


