
Date: Sun, 31 Oct 2004 10:31:57 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.050] OpenPKG Security Advisory (libxml)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.050                                          31-Oct-2004
________________________________________________________________________

Package:             libxml
Vulnerability:       arbitrary code execution
OpenPKG Specific:    no

Affected Releases:   Affected Packages:        Corrected Packages:
OpenPKG CURRENT      <= libxml-2.6.14-20041022 >= libxml-2.6.15-20041028
OpenPKG 2.2          <= libxml-2.6.14-2.2.0    >= libxml-2.6.14-2.2.1
OpenPKG 2.1          <= libxml-2.6.11-2.1.0    >= libxml-2.6.11-2.1.1

Affected Releases:   Dependent Packages:
OpenPKG CURRENT      apache::with_mod_php_dom, cadaver, dia, gconf,
                     gift-gnutella, gq, heartbeat, imagemagick, kde-libs, 
                     libgda, libgdome, libglade, librsvg, libwmf, libxslt,
                     neon, pan, papyrus, perl-xml, php::with_dom,
                     php5::with_xml, php5::with_dom, ripe-dbase, roadrunner,
                     scli, sitecopy, snownews, subversion, wv, xmlsec,
                     xmlstarlet, xmlto, xmms
OpenPKG 2.2          apache::with_mod_php_dom, cadaver, gconf, gift-gnutella,
                     imagemagick, libgdome, libwmf, libxslt, neon, perl-xml,
                     php::with_dom, scli, sitecopy, subversion, xmlsec
OpenPKG 2.1          apache::with_mod_php_dom, cadaver, gift-gnutella,
                     imagemagick, libgdome, libwmf, libxslt, neon, perl-xml,
                     php::with_dom, scli, sitecopy, subversion, xmlsec

Description:
  According to BUGTRAQ posting [0], multiple vulnerabilities exist in
  the XML parsing library libxml [1]. Multiple buffer overflows may
  allow remote attackers to execute arbitrary code via a long FTP URL
  that is not properly handled by the "xmlNanoFTPScanURL" function,
  a long proxy URL containing FTP data that is not properly handled
  by the "xmlNanoFTPScanProxy" function, and other overflows related
  to the manipulation of DNS length values in "xmlNanoFTPConnect",
  "xmlNanoHTTPConnectHost", and "xmlNanoHTTPConnectHost". The Common
  Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2004-0989 [2] to the problems.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q libxml". If you have the "libxml" package installed and its
  version is affected (see above), we recommend that you immediately
  upgrade it (see Solution) and its dependent packages (see above), if
  any, too [3][4].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the
  binary RPM [4]. For the most recent release OpenPKG 2.2, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.2/UPD
  ftp> get libxml-2.6.14-2.2.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig libxml-2.6.14-2.2.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild libxml-2.6.14-2.2.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/libxml-2.6.14-2.2.1.*.rpm

  Additionally, we recommend that you rebuild and reinstall
  all dependent packages (see above), if any, too [3][4].
________________________________________________________________________

References:
  [0] http://www.securityfocus.com/archive/1/379383/2004-10-24/2004-10-30/0 
  [1] http://xmlsoft.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0989
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/2.2/UPD/libxml-2.6.14-2.2.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.1/UPD/libxml-2.6.11-2.1.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/2.2/UPD/
  [8] ftp://ftp.openpkg.org/release/2.1/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFBhLD2gHWT4GPEy58RAgg4AJ9C+Di2wpvm/g/rd4T2OLbJADa0wgCdE7Em
T79dOmoQ9aCayM9BCNMBsog=
=Oh/e
-----END PGP SIGNATURE-----


