
Date: Fri, 11 Apr 2008 00:59:34 +0100
From: n3td3v <xploitable@...il.com>
To: "Razi Shaban" <razishaban@...il.com>, full-disclosure@...ts.grok.org.uk, 
	n3td3v <n3td3v@...glegroups.com>
Subject: Re: EUSecWest CFP Closes April 14th (conf May
	21/22 2008)

On Fri, Apr 11, 2008 at 12:52 AM, Razi Shaban <razishaban@...il.com> wrote:
> Don't hijack threads.

I'll hijack a thread thats making £1000 per person if I want.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
