
Date: Fri, 11 Apr 2008 17:47:08 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Re: EUSecWest CFP Closes April 14th (conf
	May21/22 2008)

On Fri, Apr 11, 2008 at 4:59 AM, scott <redhowlingwolves@...rr.com> wrote:
>  You have admitted that all you do is scrape other sites and post their
>  knowledge to your "agenda" group.
>
>  Basically, you're saying you are a journalist wanna-be. A wanna-be
>  newspaper with a google-group page.

"I'm interested in journalism because it's an extension of what i do:
exploring, finding angles for things that others miss, sharing the
uniqueness of the world." ---Adrian Lamo.

http://www.zdnet.com.au/insight/soa/Hackers-Under-the-hood/0,139023731,139116620-4,00.htm

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
