
Date: Fri, 11 Apr 2008 13:26:56 -0500
From: "Nate McFeters" <nate.mcfeters@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: EUSecWest CFP Closes April 14th (conf
	May21/22 2008)

n3td3v, all of your emails get like this cause you make stupid points like:

I think all conference emails should be moved to a separate list cause
they're evil!!!!

Nate


On 4/11/08, n3td3v <xploitable@...il.com> wrote:
>
> On Fri, Apr 11, 2008 at 6:32 PM, Razi Shaban <razishaban@...il.com> wrote:
> > How about you explore somewhere else?
>
> Razi Shaban, why are you on the list? All you've been doing is
> trolling me like Ureleet has and causing threads to go into 60+
> e-mails for no reason.
>
> n3td3v
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
