
Date: Fri, 11 Apr 2008 15:56:46 -0500
From: "Nate McFeters" <nate.mcfeters@...il.com>
To: offbitz <offbitz@...il.com>
Cc: full-disclosure@...ts.grok.org.uk,
	full-disclosure-bounces@...ts.grok.org.uk
Subject: Re: EUSecWest CFP Closes April 14th (confMay21/22
	2008)

Hahahhaa, nice, very nice.

On 4/11/08, offbitz <offbitz@...il.com> wrote:
>
> Har Har Har.  This is great.  I liken it to a public pissing contest,
> except that you're all pissing into the wind with every email you send.
> Good luck with that.
>
> BTW Nate, Gmail won't let me send my E-dick.  It's too big.  (I could help
> myself, but I won't)
>
> That is all.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
