
Date: Fri, 11 Apr 2008 18:17:58 -0400
From: "Nate McFeters" <nate.mcfeters@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: n3td3v <n3td3v@...glegroups.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: EUSecWest CFP Closes April 14th (confMay21/22
	2008)

Sweet so quit crying about conferences and release some bulbs then.

Nate
On 4/11/08, n3td3v <xploitable@...il.com> wrote:
> On Fri, Apr 11, 2008 at 10:51 PM,  <malix@...h.com> wrote:
> > vulnerability disclosures
>
> That's what the list is supposed to be for before e-commerce moved in.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
