
Date: Fri, 11 Apr 2008 01:43:18 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk, n3td3v <n3td3v@...glegroups.com>
Subject: Re: EUSecWest CFP Closes April 14th (conf
	May21/22 2008)

On Fri, Apr 11, 2008 at 1:30 AM, Ureleet <ureleet@...il.com> wrote:
> hey netdev,
>
> dude if you want a list for conferences, why dont you set one up?  you
> obviously know how, through google groups, as you have one...
>
> then advertise to all the lists, that you made a list, then we'll worry
> about it there.?

I'm not setting up a mailing list that makes big companies £1000 per
person, its upto the industry to do that.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
