
Date: Wed, 30 Apr 2008 00:32:13 -0700
From: "James Matthews" <nytrokiss@...il.com>
To: "William Lefkovics" <william@...kovics.net>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: What Laptop does Microsoft`s CEO Use?

Last time they used windows it crashed (BSOD) so they are sticking with a
more stable OS

On Tue, Apr 29, 2008 at 8:16 PM, William Lefkovics <william@...kovics.net>
wrote:

> I would expect him to use no less than all relevant products that
> Microsoft's competition creates.  And thankfully, he does.
>
>
> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Ivan .
> Sent: Tuesday, April 29, 2008 5:43 PM
> To: Untitled
> Subject: [Full-disclosure] What Laptop does Microsoft`s CEO Use?
>
> http://i-am-bored.com/bored_link.cfm?link_id=29470
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://search.goldwatches.com/?Search=Movado+Watches
http://www.jewelerslounge.com
http://www.goldwatches.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
