
Date: Tue, 29 Apr 2008 20:16:11 -0700
From: "William Lefkovics" <william@...kovics.net>
To: "'Untitled'" <full-disclosure@...ts.grok.org.uk>
Subject: Re: What Laptop does Microsoft`s CEO Use?

I would expect him to use no less than all relevant products that
Microsoft's competition creates.  And thankfully, he does.


-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Ivan .
Sent: Tuesday, April 29, 2008 5:43 PM
To: Untitled
Subject: [Full-disclosure] What Laptop does Microsoft`s CEO Use?

http://i-am-bored.com/bored_link.cfm?link_id=29470


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
