
Date: Mon, 21 Oct 2013 12:48:16 -0600
From: silence_is_best@...hmail.com
To: "Full Disclosure" <full-disclosure@...ts.grok.org.uk>
Subject: Any particular reason why MS is scanning me for
	port 80?

[2049398.163651] IN=ppp0 OUT= MAC= SRC=65.55.52.88 DST=my.xt.ip LEN=48
TOS=0x02 PREC=0x00 TTL=119 ID=27234 DF PROTO=TCP SPT=36925 DPT=80
WINDOW=8192 RES=0x00 CWR ECE SYN URGP=0

WTH...I didn't send any Skype messages or anything ;)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
