
Date: 25 Jun 2006 18:19:51 -0000
From: Hessamx@...samx.net
To: bugtraq@...urityfocus.com
Subject: DeluxeBB 1.07 Create admin Exploit


DeluxeBB 1.07 Create admin Exploit
----------------------------------------
+ Summary :
    Name  : DeluxeBB 1.07
    Class : Remote
    Risk  : High

+ Description:
DeluxeBB (1.07) Have a high Security Bug in
 user control panel (cp.php) .
this bug allows to users change access level 
 with inject qurry in update settings.

----------------------------------------
+ Exploit : www.milw0rm.com/exploits/1953
----------------------------------------
~ Discovered By Hessam-x  
Iran Hackerz Security Team www.hackerz.ir
----------------------------------------


