
Date: Tue, 13 May 2008 18:14:34 -0700
From: "Professor Micheal Chatner" <mchatner@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Geeks

Hey nerds, dweebs, geeks and losers;

I have a song dedication for you.

http://media.odeo.com/6/0/6/fredblassie.mp3


Bon Apetit!
Professor Micheal Chatner

"Most any night you know where I can be found.
Yeah, stomping some geek's head into the ground."

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
