
Date: Wed, 14 May 2008 18:28:39 -0400
From: "T Biehn" <tbiehn@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Geeks

Awesome song btw!!!!

On Wed, May 14, 2008 at 5:03 PM, n3td3v <xploitable@...il.com> wrote:
> On Wed, May 14, 2008 at 8:32 PM,  <Valdis.Kletnieks@...edu> wrote:
>> On Wed, 14 May 2008 20:14:35 BST, n3td3v said:
>>
>>> He has a license to hack and it took him two hours to get it.
>>>
>>> Be fearful of the CISSP!
>>
>> Anybody who thinks a CISSP is a "license to hack" is dreadfully ignorant
>> of what little overlap there is between hacking skills and the material
>> covered in the CISSP.
>>
>> Hint: A CISSP needs to know why "security" involves knowing what the local
>> building and electrical codes are....
>
> So back to the point Valdis, should he keep CISSP in his username?
>
> All the best,
>
> n3td3v
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
