
Date: Wed, 14 May 2008 10:17:58 +0100 (BST)
From: Micheal Turner <wh1t3h4t3@...oo.co.uk>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: SECNAP IS CRAP

--- reepex <reepex@...il.com> wrote:

> why are companies like this allowed to exist? Their
> employee ( Bob McGuire,
> Director ) openly admits ( see previously emails
> with Robert, DonB, and I )
> that his company participates in FUD and scare
> tactics.  They have no
> apparent talent and use 'vulnerability scanners' and
> 'security tools' and
> divert our conversation from their POS business to
> how to help protect
> against spam.
> 
> Secnap should be blacklisted and its employees
> should be ridiculed on sight.
> > _______________________________________________
> Full-Disclosure - We believe in it.
> Charter:
>
http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia -
http://secunia.com/

why are you hating on them? thought you'd be glad to
have some new friends, after all - sounds like you
have quite a bit in common!



      __________________________________________________________
Sent from Yahoo! Mail.
A Smarter Email http://uk.docs.yahoo.com/nowyoucan.html

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
