
Date: 19 Apr 2004 23:44:11 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:033 - Updated xine-ui packages fix temporary file insecurities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           xine-ui
 Advisory ID:            MDKSA-2004:033
 Date:                   April 19th, 2004

 Affected versions:	 10.0, 9.2
 ______________________________________________________________________

 Problem Description:

 Shaun Colley discovered a temporary file vulnerability in the
 xine-check script packaged in xine-ui.  This problem could allow
 local attackers to overwrite arbitrary files with the privileges
 of the user invoking the script.
 
 The updated packages change the location of where temporary files are
 written to prevent this attack.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0372
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 1714c3fa35832f5ada17d213af09b3b4  10.0/RPMS/xine-ui-0.9.23-3.1.100mdk.i586.rpm
 f3e7f13333911081911e1e3e56467086  10.0/RPMS/xine-ui-aa-0.9.23-3.1.100mdk.i586.rpm
 d99946b43d7e310293fbee034ae49088  10.0/RPMS/xine-ui-fb-0.9.23-3.1.100mdk.i586.rpm
 7d0e0c86903ae3ec637e530aff618aaa  10.0/SRPMS/xine-ui-0.9.23-3.1.100mdk.src.rpm

 Mandrakelinux 9.2:
 fd89a4277193fb04b9064e707f483c85  9.2/RPMS/xine-ui-0.9.22-5.1.92mdk.i586.rpm
 908daf85477337315204d02247aa0bd8  9.2/RPMS/xine-ui-aa-0.9.22-5.1.92mdk.i586.rpm
 26a9e7de5ef8789b379e4a5b5f649324  9.2/RPMS/xine-ui-fb-0.9.22-5.1.92mdk.i586.rpm
 8abda9bffeebda43ae4ff1ce93370713  9.2/SRPMS/xine-ui-0.9.22-5.1.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 f6fe57ad2fa8d3920f6b53035e7e21fd  amd64/9.2/RPMS/xine-ui-0.9.22-5.1.92mdk.amd64.rpm
 5e1271856904b37335d7a3452e68d89a  amd64/9.2/RPMS/xine-ui-aa-0.9.22-5.1.92mdk.amd64.rpm
 8350075744c766b7c732b3678573e1f9  amd64/9.2/RPMS/xine-ui-fb-0.9.22-5.1.92mdk.amd64.rpm
 8abda9bffeebda43ae4ff1ce93370713  amd64/9.2/SRPMS/xine-ui-0.9.22-5.1.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 A list of FTP mirrors can be obtained from:

  http://www.mandrakesecure.net/en/ftp.php

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver www.mandrakesecure.net 0x22458A98

 Please be aware that sometimes it takes the mirrors a few hours to
 update.

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesecure.net/en/advisories/

 Mandrakesoft has several security-related mailing list services that
 anyone can subscribe to.  Information on these lists can be obtained by
 visiting:

  http://www.mandrakesecure.net/en/mlist.php

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFAhGRLmqjQ0CJFipgRAiT7AJoDMecJFWlDmCZ5pWOa8jT5FkfGiQCfbYyW
rUQgUaM5g0H1/gFL/uBYMwo=
=3rJp
-----END PGP SIGNATURE-----


