
Date: Fri, 9 Jan 2009 11:13:17 -0500
From: Ureleet <ureleet@...il.com>
To: "Professor Micheal Chatner" <mchatner@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: ImmunitySec is an NSA front.

yeah.  thats it.  basis your awesome research on google maps.  moron.

On Thu, Jan 8, 2009 at 5:21 AM, Professor Micheal Chatner
<mchatner@...il.com> wrote:
> I have recently witnessed a conspiracy by ImmunitySEC headed by the
> Israeli spy David Aitel.
>
> http://maps.google.com/maps?q=IMMUNITYSEC,+miami,+fl&oe=utf-8&client=firefox-a&ie=UTF8&ll=25.783508,-80.140972&spn=0,359.818039&z=13&iwloc=A&layer=c&cbll=25.783635,-80.140995&panoid=RuVREzzTYFjcmaegYtzhRg&cbp=12,441.86166752012093,,0,5
>
> As you can see their entire road is BLURRED OUT. This is obviously a
> tactic to keep out the Chinese spies that they time and time again
> sell 0day to.
>
> It is too complicated to explain now but I will have more research later.
>
> Professor Micheal Chatner, M.D. CISSP
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
