
Date: Fri, 9 Jan 2009 17:21:39 +0000
From: n3td3v <xploitable@...il.com>
To: "Prototype This" <terminale@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine && Pointless noise.

10 years ago

On Fri, Jan 9, 2009 at 5:19 PM, Prototype This <terminale@...il.com> wrote:
> N3tsh1t.
> Why you speak like you are an 3rd person . You know if you ever burn
> you face , you can ask doctors to move your ass skin to your face .
> BECAUSE THAT WHAT YOU ARE AN ASSHOLE. You think you are smart but in
> fact i think you just discovered computer 2 or 3 years ago. make
> something interesting or Shut the fuck off.
>
> 2009/1/9 n3td3v <xploitable@...il.com>:
>> On Fri, Jan 9, 2009 at 4:07 PM, j-f sentier <j.sentiar@...il.com> wrote:
>>> Ya well, 3/4 of this list doesn't like you at all
>>
>> A few aliases who have never talked about security you mean and just
>> look to stir up trouble and harass the founder of n3td3v
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
