
Date: Fri, 9 Jan 2009 17:44:44 +0000
From: n3td3v <xploitable@...il.com>
To: "j-f sentier" <j.sentiar@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine && Pointless noise.

On Fri, Jan 9, 2009 at 5:33 PM, j-f sentier <j.sentiar@...il.com> wrote:
> 2009/1/9 n3td3v <xploitable@...il.com>
>>
>> If 30 means teenager.
>
>
> So you reconized in some way that you're really retarded =)

At least I talk about security on a security mailing list and don't
just abuse people :)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
