
Date: Fri, 9 Jan 2009 18:26:23 -0500
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine && Pointless noise.

wait.  ur 30?  a dropout, and u have no job.  ur life consists of trolling fd.

say hi 2 ur mom 4 me.  i am sure u still live in her basement.

On Fri, Jan 9, 2009 at 12:31 PM, n3td3v <xploitable@...il.com> wrote:
> If 30 means teenager.
>
> On Fri, Jan 9, 2009 at 5:30 PM, j-f sentier <j.sentiar@...il.com> wrote:
>> "You've got a long time to wait then ;)"
>> I knew you was a some kind of teenager powered by acne:)
>>
>>
>> 2009/1/9 n3td3v <xploitable@...il.com>
>>>
>>> On Fri, Jan 9, 2009 at 4:58 PM, Ureleet <ureleet@...il.com> wrote:
>>> >  we simply care that u die.  slowly and painfully.
>>>
>>> You've got a long time to wait then ;) I'm just seeing how far you
>>> take your abuse, it won't be long until your brain degenerates enough
>>> and you start making actual threats.
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
