
Date: Thu, 15 May 2003 01:12:22 -0400 (EDT)
From: EnGarde Secure Linux <security@...rdiandigital.com>
To: engarde-security@...rdiandigital.com, bugtraq@...urityfocus.com
Subject: [ESA-20030515-016] 'gnupg' key validation bug.


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


+------------------------------------------------------------------------+
| Guardian Digital Security Advisory                        May 15, 2003 |
| http://www.guardiandigital.com                        ESA-20030515-016 |
|                                                                        |
| Package: gnupg                                                         |
| Summary: key validation bug.                                           |
+------------------------------------------------------------------------+

  EnGarde Secure Linux is an enterprise class Linux platform engineered
  to enable corporations to quickly and cost-effectively build a complete
  and secure Internet presence while preventing Internet threats.

OVERVIEW
- --------
  A key validation bug was recently discovered in the GNU Privacy Guard
  (GPG) which would cause keys with more then one user ID to trust all
  user ID's with the amount of trust given to the most-valid user ID.

  Guardian Digital products affected by this issue include:

    EnGarde Secure Community v1.0.1
    EnGarde Secure Community 2
    EnGarde Secure Professional v1.1
    EnGarde Secure Professional v1.2
    EnGarde Secure Professional v1.5

  It is recommended that all users apply this update as soon as possible.

SOLUTION
- --------
  Guardian Digital Secure Network subscribers may automatically update
  affected systems by accessing their account from within the Guardian
  Digital WebTool.

  To modify your GDSN account and contact preferences, please go to:

    https://www.guardiandigital.com/account/

  Below are MD5 sums for the updated EnGarde Secure Linux 1.0.1 packages:

    SRPMS/gnupg-1.2.2-1.0.4.src.rpm
      MD5 Sum: 62ac94d11956c234bf2d6ac2f87faf37

    i386/gnupg-1.2.2-1.0.4.i386.rpm
      MD5 Sum: 28972955d45a9bf5a3435465feddf1c5

    i686/gnupg-1.2.2-1.0.4.i686.rpm
      MD5 Sum: bf3682e2c8197ce2dd03be9f02984c9d

REFERENCES
- ----------
  Guardian Digital's public key:
    http://ftp.engardelinux.org/pub/engarde/ENGARDE-GPG-KEY

  gnupg's Official Web Site:
    http://www.gnupg.org/

  Guardian Digital Advisories:
    http://infocenter.guardiandigital.com/advisories/

  Security Contact: security@...rdiandigital.com

- --------------------------------------------------------------------------
Author: Ryan W. Maple <ryan@...rdiandigital.com>
Copyright 2003, Guardian Digital, Inc.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE+wyG5HD5cqd57fu0RAtiJAJ0axv3aWFOKNJlvZyhz3M90OofNFQCfag10
UQOCR4/yT4xCBxiV8afBg40=
=eH3J
-----END PGP SIGNATURE-----
------------------------------------------------------------------------
     To unsubscribe email engarde-security-request@...ardelinux.org
         with "unsubscribe" in the subject of the message.

Copyright(c) 2003 Guardian Digital, Inc.             GuardianDigital.com
------------------------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


