
Date: Tue, 10 Jul 2007 19:37:59 -0400
From: Simon Smith <simon@...soft.com>
To: <joey.mengele@...hmail.com>, <full-disclosure@...ts.grok.org.uk>,
	<ene0toue@...oo.com>
Subject: Re: An Auction Site for Vulnerabilities

http://www.eweek.com/article2/0,1895,2156528,00.asp


On 7/10/07 4:32 PM, "Joey Mengele" <joey.mengele@...hmail.com> wrote:

> You're just jealous because you didn't achieve anything in your e-
> mail message!
> 
> J
> 
> On Tue, 10 Jul 2007 12:02:52 -0400 ene0toue ene0toue
> <ene0toue@...oo.com> wrote:
>>> I encourage everyone to research and release
>> exploits
>>> for every bug on the auction block. Remember: it is
>>> only consistent with REAL hacker ethics to sell bugs
>>> to terrorists, NAMBLA, and similar organizations
>> such
>>> as GOBBLES/n3td3v.
>>> 
>>> J
>> 
>> Great job smartass,
>> 
>> with your ego driven post you have just achieved 3
>> important goals:
>> 
>> a) the researcher won't be paid
>> 
>> b) any script kiddie on the planet can finally have
>> his root shell.
>> 
>> c) the world is now a less secure place
>> 
>> Thank you!
>> 
>> 
>>      
>> ___________________________________________________________________
>> _________________
>> Fussy? Opinionated? Impossible to please? Perfect.  Join Yahoo!'s
>> user panel and lay it on us.
>> http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7
>> 
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
> 
> --
> Free quote and debt consolidation information.  Click Here.
> http://tagline.hushmail.com/fc/Ioyw6h4d7x48x720cmVzArh3vXMGRRjHs3MZZnL5fLUf22X
> ynD8eco/
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
