
Date: Tue, 1 Feb 2005 17:29:28 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 663-1] New prozilla packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 663-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
February 1st, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : prozilla
Vulnerability  : buffer overflows
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-1120
BugTraq ID     : 11734

Several buffer overflows have been discovered in prozilla, a
multi-threaded download accelerator which could be exploited by a
remote attacker to execute arbitrary code on the victim's machine.  An
exploit for prozilla is already in the wild.

For the stable distribution (woody) these problems have been fixed in
version 1.3.6-3woody1.

For the unstable distribution (sid) these problems have been fixed in
version 1.3.7.3-1

We recommend that you upgrade your prozilla package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1.dsc
      Size/MD5 checksum:      612 dfa567a4182aa527e5d463f2f5f3c5b6
    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1.diff.gz
      Size/MD5 checksum:     9208 dbf1a394ea0e971bd40d8c2e6cd79e98
    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6.orig.tar.gz
      Size/MD5 checksum:   152755 65864dfe72f5cb7d7e595ca6f34fc7d7

  Alpha architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_alpha.deb
      Size/MD5 checksum:    78444 c0e4f05225da798d4fd96ab4f822d191

  ARM architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_arm.deb
      Size/MD5 checksum:    65392 4fb904bb8f6e423d831116683a4602b9

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_i386.deb
      Size/MD5 checksum:    64356 4df04f68d673a0fedea7fb784f9b70ce

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_ia64.deb
      Size/MD5 checksum:    93592 909cd5ad0bbc58e80a611ac23176bcff

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_hppa.deb
      Size/MD5 checksum:    74486 4fe0cf7f2908bb2f3ba5edfda65682f9

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_m68k.deb
      Size/MD5 checksum:    61348 e36eae430caa25399bd7afc5d32fbd32

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_mips.deb
      Size/MD5 checksum:    73052 b5e906480f86df29e13c15e5085b7854

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_mipsel.deb
      Size/MD5 checksum:    73182 d56636b439147b3a7f24a0cb74254ecf

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_powerpc.deb
      Size/MD5 checksum:    68512 5c5678d3253944ca90a162f6f0add615

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_s390.deb
      Size/MD5 checksum:    65418 c6de1959d5beaecdc36444eef76120c3

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/p/prozilla/prozilla_1.3.6-3woody1_sparc.deb
      Size/MD5 checksum:    68076 336521bec1c23fea02dc47dc1bab9711


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB/65nW5ql+IAeqTIRAn4OAKCcq2zHF+sFW1cBirJUFSfGJvk3uQCgtIVg
w8AdoeBipgIzbucLDjq8Uis=
=gnAI
-----END PGP SIGNATURE-----



