
Date: Wed, 18 Jul 2012 10:10:55 -0700 (PDT)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  mozilla-thunderbird (SSA:2012-200-03)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  mozilla-thunderbird (SSA:2012-200-03)

New mozilla-thunderbird packages are available for Slackware 13.37 and -current
to fix security issues.


Here are the details from the Slackware 13.37 ChangeLog:
+--------------------------+
patches/packages/mozilla-thunderbird-14.0-i486-1_slack13.37.txz:  Upgraded.
  This release contains security fixes and improvements.
  For more information, see:
    http://www.mozilla.org/security/known-vulnerabilities/thunderbird.html
  (* Security fix *)
+--------------------------+


Where to find the new packages:
+-----------------------------+

Thanks to the friendly folks at the OSU Open Source Lab
(http://osuosl.org) for donating FTP and rsync hosting
to the Slackware project!  :-)

Also see the "Get Slack" section on http://slackware.com for
additional mirror sites near you.

Updated package for Slackware 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware-13.37/patches/packages/mozilla-thunderbird-14.0-i486-1_slack13.37.txz

Updated package for Slackware x86_64 13.37:
ftp://ftp.slackware.com/pub/slackware/slackware64-13.37/patches/packages/mozilla-thunderbird-14.0-x86_64-1_slack13.37.txz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/xap/mozilla-thunderbird-14.0-i486-1.txz

Updated package for Slackware x86_64 -current:
ftp://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/xap/mozilla-thunderbird-14.0-x86_64-1.txz


MD5 signatures:
+-------------+

Slackware 13.37 package:
2c3a109a5227fbc218a9e61ddafe4eb4  mozilla-thunderbird-14.0-i486-1_slack13.37.txz

Slackware x86_64 13.37 package:
2767f736bf1f4360dd707c7dd8770635  mozilla-thunderbird-14.0-x86_64-1_slack13.37.txz

Slackware -current package:
5ee430ab080b294c82e7a174126d27d0  xap/mozilla-thunderbird-14.0-i486-1.txz

Slackware x86_64 -current package:
6dd6a8b8d1c1777153e379eb44e22411  xap/mozilla-thunderbird-14.0-x86_64-1.txz


Installation instructions:
+------------------------+

Upgrade the package as root:
# upgradepkg mozilla-thunderbird-14.0-i486-1_slack13.37.txz


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| To leave the slackware-security mailing list:                          |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back containing instructions to    |
| complete the process.  Please do not reply to this email address.      |
+------------------------------------------------------------------------+
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlAGTb4ACgkQakRjwEAQIjOb9ACghlVmjt8IL6Dvr/j79P+D8ETH
KBMAnRixgG4VFzyn9ephzU0ILic7KE0N
=OKIP
-----END PGP SIGNATURE-----
