
Date: Mon, 21 Jun 2010 10:19:29 +1000
From: "Ivan ." <ivanhec@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: The Strange and Consequential Case of Bradley
	Manning, Adrian Lamo 	and WikiLeaks

http://www.informationclearinghouse.info/article25767.htm

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
