
Date: Wed, 1 Feb 2012 14:55:26 -0500
From: asemailing@...il.com
To: bugtraq@...urityfocus.com
Subject: Call For Paper

CALL FOR PAPER



2012 ASE/IEEE International Conference on Privacy, Security, Risk, and Trust
Amsterdam, The Netherlands, September 3-6, 2012
WebSite: http://www.asesite.org/conferences/PASSAT/2012/
Workshop Proposal Submission Deadline: March 1, 2012
Paper Submission Deadline:  May 11, 2012

================================================================
2012 ASE/IEEE International Conference on Cyber Security
Washington D.C., USA, October 5-7, 2012
Website: http://www.asesite.org/conferences/cybersecurity/2012/
Workshop Proposal Submission Deadline: April 30, 2012
Paper Submission Deadline: June 15, 2012

NOTICE: This e-mail correspondence is subject to Public Records Law and may be disclosed to third parties.

