
Date: Thu, 6 Jan 2005 17:11:20 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:913] Conectiva Security Announcement - samba


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : samba
SUMMARY   : Fixes for Samba vulnerabilities
DATE      : 2005-01-06 17:10:00
ID        : CLA-2005:913
RELEVANT
RELEASES  : 9, 10

- -------------------------------------------------------------------------

DESCRIPTION
 Samba[1] provides SMB/CIFS services (such as file and printer
 sharing) used by clients compatible with Microsoft Windows(TM).
 
 Remote exploitation of an integer overflow vulnerability[2] in the
 smbd daemon could allow an attacker to cause controllable heap
 corruption, leading to execution of arbitrary commands with root
 privileges.
 
 In order to exploit this vulnerability an attacker must possess
 credentials that allow access to a share on the Samba server. 
 Unsuccessful exploitation attempts will cause the process serving the
 request to crash with signal 11, and may leave evidence of an attack
 in logs.


SOLUTION
 It is recommended that all Samba users upgrade their packages. This
 update will automatically restart the service if it is already
 running.
 
 
 REFERENCES
 1.http://www.samba.org/
 2.http://www.samba.org/samba/security/CAN-2004-1154.html


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/samba-3.0.10-72731U10_7cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libsmbclient-devel-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libsmbclient-devel-static-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libsmbclient0-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-clients-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-common-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-doc-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-server-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-swat-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-testprogs-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vfs-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-clamav-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-fprot-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-fsecure-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-kaspersky-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-mks-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-oav-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-sophos-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-vscan-trend-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/samba-winbind-3.0.10-72731U10_7cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/samba-2.2.12-27520U90_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-clients-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-codepagesource-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-common-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-devel-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-doc-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-ldap-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-swat-2.2.12-27520U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/samba-vfs-2.2.12-27520U90_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFB3Y1X42jd0JmAcZARAq0MAJ9thR908iIixrWo4KXilQNLm8vhwgCdH4CO
nn84llpWCjKZr/9gpE6/CVM=
=VLtE
-----END PGP SIGNATURE-----



