
Date: Sun, 24 Jan 2010 21:26:48 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: Bipin Gautam <bipin.gautam@...il.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	Gadi Evron <ge@...uxbox.org>
Subject: Re: Perhaps it's time to regulate Microsoft as
	Critical Infrastructure?

+*∞*
Who says so?

On Sun, Jan 24, 2010 at 9:22 PM, Bipin Gautam <bipin.gautam@...il.com>wrote:

> Ok,
> +0 as the right hand doesnt know the other...
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
