
Date: Mon, 25 Jan 2010 02:17:15 +0545
From: Bipin Gautam <bipin.gautam@...il.com>
To: Christian Sciberras <uuf6429@...il.com>
Cc: funsec <funsec@...uxbox.org>, full-disclosure@...ts.grok.org.uk,
	"bugtraq@...urityfocus.com" <bugtraq@...urityfocus.com>,
	Gadi Evron <ge@...uxbox.org>
Subject: Re: Perhaps it's time to regulate Microsoft as
	Critical Infrastructure?

mmmmmmmmm.............. Read Books!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
