
Date: Wed, 31 Dec 2008 09:22:27 -0500
From: Ureleet <ureleet@...il.com>
To: RandallM <randallm@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Valdis bad side, needs coffee!

hes probably getting as frustrated with mr netdev as the rest of us.
i feel his pain.

On Wed, Dec 31, 2008 at 9:08 AM, RandallM <randallm@...mail.com> wrote:
>
>
> On Wed, Dec 31, 2008 at 6:00 AM, <full-disclosure-request@...ts.grok.org.uk>
> wrote:
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Tue, 30 Dec 2008 17:25:36 -0500
>> From: Valdis.Kletnieks@...edu
>> Subject: Re: [Full-disclosure] o lookie, n3td3v is lying elsewhere now
>
>
>>
>> [snip]
>>
>> Dear Idiot:
>>
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Tue, 30 Dec 2008 17:29:06 -0500
>> From: Valdis.Kletnieks@...edu
>> Subject: Re: [Full-disclosure] Creating a rogue CA certificate
>
>
>   [snip]
>>
>>
>> Dear Idiot:
>>
>
> Valdis...Get some coffee! :)
>
> --
> been great, thanks
> Big R
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
