
Date: Wed, 31 Dec 2008 08:34:12 +0200
From: "James Matthews" <nytrokiss@...il.com>
To: "Simon Smith" <simon@...soft.com>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: Penetration testing will be dead by 2009 -
	Mr. Chess

I wish! Fortify software has been tested against many open source projects
and reported a bunch of false positives. Yes i know they are working to
improve the software.... However i still hold that fuzzing will show you
some issues that this software cannot.

James

On Tue, Dec 30, 2008 at 8:16 PM, Simon Smith <simon@...soft.com> wrote:

>
>
> http://snosoft.blogspot.com/2008/12/brian-chess-cto-of-fortify-software.html
>
>
>        Simon Smith
>        simon@...soft.com
>         --------------------------------------
>
>        Subscribe to our blog
>         http://snosoft.blogspot.com
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/

http://www.jewelerslounge.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
