
Date: Mon, 17 Jun 2013 15:40:21 -0700
From: Greg KH <greg@...ah.com>
To: oss-security@...ts.openwall.com
Subject: Re: CVE Request: Linux - ext4 support

On Mon, Jun 17, 2013 at 11:52:47PM +0200, Jonathan Salwan wrote:
> On Mon, Jun 17, 2013 at 10:29 PM, Greg KH <greg@...ah.com> wrote:
> > On Mon, Jun 17, 2013 at 10:12:34PM +0200, Jonathan Salwan wrote:
> >> Hi,
> >>
> >> Could you assign a CVE for this issue please?
> >>
> >> https://bugzilla.redhat.com/show_bug.cgi?id=971170
> >
> > I thought we (the ext4 developers and kernel security team) discussed
> > this and determined that a user could _not_ trigger this problem.  Or
> > was I mistaken as to the output of that conversation?
> >
> > thanks,
> >
> > greg k-h
> 
> Only with CAP_SYS_RESOURCE indeed.

So, given that this really isn't a viable issue, why do you need a CVE?

confused,

greg k-h
