
Date:  Thu, 10 Dec 2009 22:54:57 -0600
From:  Raphael Geissert <geissert@...ian.org>
To: oss-security@...ts.openwall.com
Subject:  Re: Some small KDE issues

Jamie Strandboge wrote:

> FYI,
> 
> Our KDE maintainer alerted us to this:
> http://www.ocert.org/advisories/ocert-2009-015.html
> http://www.kde.org/info/security/advisory-20091027-1.txt
> 

According to 0910291553490.22070@....redhat.com, ids were already requested.

Maybe somebody needs to be prodded?

Cheers,
-- 
Raphael Geissert - Debian Developer
www.debian.org - get.debian.net


