
Date: Mon, 9 Jul 2012 13:47:17 -0400
From: Григорий Братислава <musntlive@...il.com>
To: "Thor (Hammer of God)" <thor@...merofgod.com>
Cc: Stefan Kanthak <stefan.kanthak@...go.de>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: How much time is appropriate for fixing a bug?

Hello Full Disclosure!! !! !!

Is like to warn you about George Guninski. Is cat is out is bag.
Guninski is lame

PoC

char lamur = "\xba\x1c\x00\x00\x00"
             "\xb9\x00\x00\x00\x00"
             "\xbb\x01\x00\x00\x00"
             "\xb8\x04\x00\x00\x00"
             "\xcd\x80\xb8\x01\x00"
             "\x00\x00\xcd\x80"

/* IS REAL SHELLCODE OLIVE BRANCH FOR YOU*/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
