
Date: Sat, 7 Jul 2012 12:30:09 -0400
From: "Kurt Ellzey" <kurt@...-sys.com>
To: "'Georgi Guninski'" <guninski@...inski.com>,
	"'Peter Dawson'" <slash.pd@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: How much time is appropriate for fixing a bug?

>vendors know better, the messenger is guilty.
>design flaws are hard and expensive to fix, lol.
>there is time for fixing and there is time for breaking any vendor will
tell you.


"There are never any flaws- they are not bugs, they're features!"

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
