
Date: Wed, 1 Oct 2008 03:10:30 +0100
From: n3td3v <xploitable@...il.com>
To: n3td3v@...glegroups.com, full-disclosure@...ts.grok.org.uk, 
	info@...egary.org.uk
Subject: Re: [inbox] Re: Supporters urge halt to, hacker's,
	extradition to US

Let's hope this Jacqui Smith chick stops him going... hopefully her
cyber security advisors are reading the mailing lists.

On Wed, Oct 1, 2008 at 2:47 AM, Miller Grey <vigilantgregorius@...il.com> wrote:
>
> This whole thing has been blown way out of proportion...c'est tout
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
