
Date: Mon, 7 Dec 2009 07:07:37 -0500
From: "McGhee, Eddie" <Eddie.McGhee@....com>
To: jai <jaikumar.shinde@...il.com>, "full-disclosure@...ts.grok.org.uk"
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: short intro

this is a email list for disclosure of security related bugs and issues, please do not try to make it into you're social networking mailing list.

________________________________
From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of jai
Sent: 07 December 2009 09:35
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] short intro

Hi there.

j. here, just joined,

i am in bangalore, india, i was computer security expert, after 5 years i am back,

wondering whts new happening

`j.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
