
Date: Thu, 21 Mar 2013 12:24:46 +0400
From: scadastrangelove <scadastrangelove@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: New WinCC/TIA Porta vulns/fixes

Hi List,

New vulnerabilities/fixes in Siemens WinCC 7.0 SP3 Update 1 and WinCC
Flexible in TIA Portal V11.

Details: http://scadastrangelove.blogspot.com/2013/03/wincc-vulnerabilities-fresh-meat.html

Cheers,
SCADA StrangeLove team

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
