
Date: Tue, 21 Aug 2012 14:58:48 +0200
From: Petr Matousek <pmatouse@...hat.com>
To: akuster <akuster@...sta.com>
Cc: oss-security@...ts.openwall.com
Subject: Re: CVE Request -- kernel: taskstats: use-after-free
 in xacct_add_tsk()

On Tue, Aug 21, 2012 at 05:53:55AM -0700, akuster wrote:
> Petr,
> 
> If I am not mistaken, this was introduced via
> 9acc1853519a0473620d424105f9d49ea5b4e62e and only if TASK_XACCT is enabled.
> 
> is that correct?

That looks correct.

Petr

> 
> regards,
> Armin
> 
> 
> On 08/20/2012 10:25 AM, Petr Matousek wrote:
> > An use-after-free flaw has been found in the way taskstat's
> > TASKSTATS_CMD_ATTR_PID command and exiting tasks with already freed mm
> > interacted. An unprivileged local user could use this flaw to crash the
> > system or leak kernel memory.
> > 
> > Please note that the fix below is from year 2006.
> > 
> > Upstream fix:
> > http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=f0ec1aaf54caddd21c259aea8b2ecfbde4ee4fb9
> > 
> > References:
> > http://bugzilla.openvz.org/show_bug.cgi?id=2294
> > https://bugzilla.redhat.com/show_bug.cgi?id=849722
> > 
> > Thanks,

-- 
Petr Matousek / Red Hat Security Response Team
