
Date: Sun, 29 Mar 2015 11:40:00 +0200
From: security@...driva.com
To: bugtraq@...urityfocus.com
Subject: [ MDVSA-2015:118 ] xlockmore

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2015:118
 http://www.mandriva.com/en/support/security/
 _______________________________________________________________________

 Package : xlockmore
 Date    : March 29, 2015
 Affected: Business Server 2.0
 _______________________________________________________________________

 Problem Description:

 Updated xlockmore packages fix security vulnerability:
 
 xlockmore before 5.45 contains a security flaw related to a bad value
 of  fnt for pyro2 which could cause an X error. This update backports
 the fix  for version 5.43.
 _______________________________________________________________________

 References:

 http://advisories.mageia.org/MGASA-2014-0554.html
 _______________________________________________________________________

 Updated Packages:

 Mandriva Business Server 2/X86_64:
 d630b77faf09d5a4d5cec661297776d7  mbs2/x86_64/xlockmore-5.43-2.1.mbs2.x86_64.rpm
 7471f2552eb0a5e81dfd1febc6e6ee2f  mbs2/x86_64/xlockmore-gtk2-5.43-2.1.mbs2.x86_64.rpm 
 19b70d4a6e7361314e9cc8e67cdea6fd  mbs2/SRPMS/xlockmore-5.43-2.1.mbs2.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/en/support/security/advisories/

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iD8DBQFVF7qHmqjQ0CJFipgRAmEFAJ9VX+wpS9rTKl01vPBwCwqAFTDPXwCgiOg5
BzjsS7Y7o5JyxJYtZSVt9HE=
=54Y8
-----END PGP SIGNATURE-----

