
Date: Fri, 8 Jun 2012 14:37:19 -0400
From: SMiller@...min.com
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Flame= cyberwar - tech details on sKyWIper
 [Full-Disclosure Digest, Vol 88, Issue 12]

From:   full-disclosure-request@...ts.grok.org.uk
To:     full-disclosure@...ts.grok.org.uk
Date:   06/08/2012 01:41 PM
Subject:        Full-Disclosure Digest, Vol 88, Issue 12
Sent by:        full-disclosure-bounces@...ts.grok.org.uk

LUA and SQLite? Interesting. I have no direct experience with LUA, but the 
Wikipedia entry indicates that it is commonly used by game programmers, at 
least some of whom also use SQLite (preemptive: yes, I agree the 
combination is almost certainly not unique to that pursuit) There is at 
least one YouTube for that: https://www.youtube.com/watch?v=h-d0titu9SE If 
this malware is a "Company" exercise, they appear to have used a design 
specification to maximize bang for the buck - seems to me that there have 
been a ton of lay-offs in that sector over the past decade. 

-S Miller

----------------------------------------------------------------------
Message: 1
Date: Mon, 28 May 2012 17:50:22 +0200
From: BENCSATH Boldizsar <boldi@...sys.hu>
Subject: Re: [Full-disclosure] Flame= cyberwar - tech details on
                 sKyWIper
To: full-disclosure@...ts.grok.org.uk
Message-ID: <4FC39EBE.7090903@...sys.hu>
Content-Type: text/plain; charset="iso-8859-1"

Our report with technical details is available at

http://www.crysys.hu/skywiper/skywiper.pdf

Note, we called it sKyWIper.
Boldizs?r

2012.05.28. 17:34 keltez?ssel, Peter Dawson ?rta:
>
> is FLAME is actually a cyberweapon ?
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


-- 
Boldizsar BENCSATH PhD
Laboratory of Cryptography and Systems Security
http://www.crysys.hu/
Dept. of Telecommunications  - BME VIK HIT TSz.
Budapest University of Technology and Economics
Tel: +36 1 463 3422; Fax: +36 1 463 3263; M: +36 30 9902317
H-1111 Budapest, Magyar tud?sok k?r?tja 2. I ?p. E.433.
email: bencsath.boldizsar@...l2011.crysys.hit.bme.hu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: 
http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20120528/86cc767f/attachment-0001.html 



Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
