
Date: Mon, 28 May 2012 17:50:22 +0200
From: BENCSATH Boldizsar <boldi@...sys.hu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Flame= cyberwar - tech details on sKyWIper

Our report with technical details is available at

http://www.crysys.hu/skywiper/skywiper.pdf

Note, we called it sKyWIper.
Boldizsár

2012.05.28. 17:34 keltezéssel, Peter Dawson írta:
>
> is FLAME is actually a cyberweapon ?
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


-- 
Boldizsar BENCSATH PhD
Laboratory of Cryptography and Systems Security
http://www.crysys.hu/
Dept. of Telecommunications  - BME VIK HIT TSz.
Budapest University of Technology and Economics
Tel: +36 1 463 3422; Fax: +36 1 463 3263; M: +36 30 9902317
H-1111 Budapest, Magyar tudósok körútja 2. I ép. E.433.
email: bencsath.boldizsar@...l2011.crysys.hit.bme.hu



Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
