
Date: Fri, 28 Oct 2011 16:26:19 +0200
From: Mario Vilas <mvilas@...il.com>
To: literalka@...a.eu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Tor anonymizing network Compromised by French
	researchers

Did you read the comments?

On Fri, Oct 28, 2011 at 3:36 PM, Leon Kaiser <literalka@...il.com> wrote:

> **
> Bravo! A completely impartial source.
>   --
> ========================================================
> *Leon Kaiser*      - Head of GNAA Public Relations -
>         literalka@...a.eu || literalka@...tse.fr
>        http://gnaa.eu || http://security.goatse.fr
>       7BEECD8D FCBED526 F7960173 459111CE F01F9923<http://pgp.mit.edu:11371/pks/lookup?op=vindex&fingerprint=on&search=0x459111CEF01F9923>
> "The mask of anonymity is not intensely constructive."
>        -- Andrew "weev" Auernheimer
> ========================================================
>
>   On Fri, 2011-10-28 at 11:58 +0200, Lucas wrote:
>
>  *Rumors of Tor's compromise are greatly exaggerated :*
> https://blog.torproject.org/blog/rumors-tors-compromise-are-greatly-exaggerated
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
“There's a reason we separate military and the police: one fights the enemy
of the state, the other serves and protects the people. When the military
becomes both, then the enemies of the state tend to become the people.”

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
