
Date: Tue, 20 May 2008 15:06:26 -0800
From: Jonathan Smith <smithj@...ethemallocs.com>
To: "Steven M. Christey" <coley@...us.mitre.org>
CC: oss-security@...ts.openwall.com
Subject: CVE request: mtr

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

http://seclists.org/fulldisclosure/2008/May/0488.html has all the details.

https://issues.rpath.com/browse/RPL-2558 is the rpath issue.

Thanks in advance.

	smithj

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.9 (GNU/Linux)

iEYEARECAAYFAkgzWXIACgkQCG91qXPaRelxLQCeJbiX9xTsWm7FkgHV63cu1ckS
v/sAniIDJ2ZZ09zGqtHgCnzkaJEexrJF
=2CQe
-----END PGP SIGNATURE-----
