
Date: Thu, 18 Aug 2011 17:27:51 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: ALTOGRADO (catalogo.php?id_categoria) Remote SQL injection
 Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## ALTOGRADO (catalogo.php?id_categoria)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.altogrado.com.ar/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Powered by ALTOGRADO" "inurl:catalogo.php?id_categoria="

Exploite:

www.victim.com/catalogo.php?id_categoria=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
