
Date: Sun, 14 Jan 2007 22:16:42 +0300
From: 3APA3A <3APA3A@...URITY.NNOV.RU>
To: Robert Swiecki <jagger@...ecki.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: 0trace - traceroute on established connections

Dear Robert Swiecki,

--Sunday, January 14, 2007, 2:49:58 AM, you wrote to bugtraq@...urityfocus.com:

RS> User-Agent: &*^ VDjh;
RS>         olsMoasdasdzilla2%$(ls)2=++/-2121%&^#%^@....0 (X1230#$(ls)`ls`)
RS>         asd%^*&%^dasdnhy/ Mnenhy/0.7.4.0

Hmmmm. It doesn't seems like attempt to exploit something, so it's seems
like  you have just discovered format string or uninitialized memory bug
somewhere.... With at least information leak as an impact.

-- 
~/ZARAZA
http://www.security.nnov.ru/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
