
Date: Fri, 17 Dec 2010 10:32:18 +0000
From: Jerome Athias <jerome.athias@...psi.fr>
To: Dave Nett <dave.nett@...oo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OpenBSD has OpenBackdouredSoftwareDistribution

I hope, dear, that the code is better than your english.

Le 17/12/2010 08:26, Dave Nett a écrit :
> Deer List,
> 
> Everything has in the title. I has to be a secret agent in the past so I
> know the project code.
> 
> Use with awarenes.

View attachment "jerome_athias.vcf" of type "text/x-vcard" (367 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
