
Date: Thu, 16 Dec 2010 21:47:11 -0500
From: Larry Seltzer <larry@...ryseltzer.com>
To: Samuel Martín Moro <faust64@...il.com>, 
	musnt live <musntlive@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Backdoor in OpenBSD Explained proof of Theo's
	lieying

is a fucking laugh riot

this thread!

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
