
Date: Sun, 7 Aug 2011 18:34:56 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Web Design Sydney (news-item.php?id) (news-item.php?newsid)
 Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Web Design Sydney (news-item.php?id) (news-item.php?newsid)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.milkdigital.com.au/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "web design sydney - MILK Digital" "inurl:news-item.php?id="

Exploite:

www.victim.com/news-item.php?id=[SQL]


Dork : "web design sydney - MILK Digital" "inurl:news-item.php?newsid="

Exploite:

www.victim.com/news-item.php?newsid=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
