
Date: 20 Oct 2004 04:20:05 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:107 - Updated mozilla packages fix vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           mozilla
 Advisory ID:            MDKSA-2004:107
 Date:                   October 19th, 2004

 Affected versions:	 10.0
 ______________________________________________________________________

 Problem Description:

 A number of vulnerabilities were fixed in mozilla 1.7.3, the following
 of which have been backported to mozilla packages for Mandrakelinux
 10.0:
 
 - "Send page" heap overrun
 - javascript clipboard access
 - buffer overflow when displaying VCard
 - BMP integer overflow
 - javascript: link dragging
 - Malicious POP3 server III
 
 The details of all of these vulnerabilities are available from the
 Mozilla website.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0902
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0903
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0904
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0905
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0908
  http://www.mozilla.org/projects/security/known-vulnerabilities.html#mozilla1.7.3
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 d78d43a18f752a295164e138c3de75b9  10.0/RPMS/libnspr4-1.6-12.2.100mdk.i586.rpm
 adbaae524f33e06731b57fe387355a87  10.0/RPMS/libnspr4-devel-1.6-12.2.100mdk.i586.rpm
 9d788f92b99921818befce8a75edc4d8  10.0/RPMS/libnss3-1.6-12.2.100mdk.i586.rpm
 ce072dfe0de078a14fce6df7950b2060  10.0/RPMS/libnss3-devel-1.6-12.2.100mdk.i586.rpm
 263575a98e920fdce8aa719a2248ad33  10.0/RPMS/mozilla-1.6-12.2.100mdk.i586.rpm
 c30b4145ee3bb40bee8d9b80dc47ad96  10.0/RPMS/mozilla-devel-1.6-12.2.100mdk.i586.rpm
 0307b3dbc295484b4249f6a080e72a6e  10.0/RPMS/mozilla-dom-inspector-1.6-12.2.100mdk.i586.rpm
 59bf61ea8db496b09f8c36c3d24fa402  10.0/RPMS/mozilla-enigmail-1.6-12.2.100mdk.i586.rpm
 9a69ef4283ab9c567e803ced038ec88d  10.0/RPMS/mozilla-enigmime-1.6-12.2.100mdk.i586.rpm
 ae600915b2e3555a40629803cb0aada7  10.0/RPMS/mozilla-irc-1.6-12.2.100mdk.i586.rpm
 0cce1ef77f24fe3514b1c386ca2c9f89  10.0/RPMS/mozilla-js-debugger-1.6-12.2.100mdk.i586.rpm
 0dd8badf8652c6861460aed6abb7c771  10.0/RPMS/mozilla-mail-1.6-12.2.100mdk.i586.rpm
 b9dd84fd847edd589dfe2589b0e3c318  10.0/RPMS/mozilla-spellchecker-1.6-12.2.100mdk.i586.rpm
 2a29266fed8a01c7ab1a77801aee3123  10.0/SRPMS/mozilla-1.6-12.2.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 c53aed69698bf7882a778dcff1594091  amd64/10.0/RPMS/lib64nspr4-1.6-12.2.100mdk.amd64.rpm
 368a3d8bb4a5349d82955e8459f59d0f  amd64/10.0/RPMS/lib64nspr4-devel-1.6-12.2.100mdk.amd64.rpm
 06895a54ac6d576cbd00b05eede86b42  amd64/10.0/RPMS/lib64nss3-1.6-12.2.100mdk.amd64.rpm
 b094bed483e8a8fc83adbc47c96e943c  amd64/10.0/RPMS/lib64nss3-devel-1.6-12.2.100mdk.amd64.rpm
 95c5b9f36f9dc9cc94c2248162f379d2  amd64/10.0/RPMS/mozilla-1.6-12.2.100mdk.amd64.rpm
 9ea6ff1a7a485008187f0d280fb54157  amd64/10.0/RPMS/mozilla-devel-1.6-12.2.100mdk.amd64.rpm
 42d54f29ed73068630c752c43081cd32  amd64/10.0/RPMS/mozilla-dom-inspector-1.6-12.2.100mdk.amd64.rpm
 16d4286db5ec1c9f667c512c091ef73f  amd64/10.0/RPMS/mozilla-enigmail-1.6-12.2.100mdk.amd64.rpm
 3c1956a4223d879b1deb3eccf9b321fd  amd64/10.0/RPMS/mozilla-enigmime-1.6-12.2.100mdk.amd64.rpm
 1fd197767540dabdc1dddb2101aa7d01  amd64/10.0/RPMS/mozilla-irc-1.6-12.2.100mdk.amd64.rpm
 1e9342205aa8113ec7b2eb857532c9a9  amd64/10.0/RPMS/mozilla-js-debugger-1.6-12.2.100mdk.amd64.rpm
 bcb89b1999c48bf790cde5ae3ac97c9a  amd64/10.0/RPMS/mozilla-mail-1.6-12.2.100mdk.amd64.rpm
 a089fbfcc14f9830c0dbc17e02719d48  amd64/10.0/RPMS/mozilla-spellchecker-1.6-12.2.100mdk.amd64.rpm
 2a29266fed8a01c7ab1a77801aee3123  amd64/10.0/SRPMS/mozilla-1.6-12.2.100mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFBded1mqjQ0CJFipgRAkoZAJ4zOKqxUfHeISfnZha5iAD95tznYgCfYUSo
I257iOHHfvzyqIfvrOvdGd4=
=M59n
-----END PGP SIGNATURE-----


