
Date: Mon, 18 Aug 2008 19:20:05 -0600
From: don bailey <don.bailey@...il.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Linus summarizes state of the
 "security	industry" with precision and accuracy.

John C. A. Bambenek, GCIH, CISSP wrote:
> Who's Linus?
> 

I think he is the kid in the Peanuts cartoon
that carries around the blanket...

D

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
