
Date: Sat, 05 Jun 2004 19:34:32 -0500
From: James Garrison <jhg@...ensgroup.com>
To: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com
Cc: cert@...t.org
Subject: Re: Netgear WG602 Accesspoint vulnerability


CORRECTION - Firmware is 3.1RC5 not 2.0RC5 as I first stated

My WG602v2 with firmware 3.1RC5 does not appear to be vulnerable.
                          ^^^^^^

I cannot login with the super/5777364 combination.

Lupe Christoph wrote:

> On Thursday, 2004-06-03 at 19:35:22 +0200, Tom Knienieder wrote:
> 
> 
>>        Possibly vulnerable (not verified)
>>                WG602 with other Firmware Versions
>>                WG602v2

-- 
James Garrison                                Athens Group, Inc.
mailto:jhg@...ensgroup.com                    5608 Parkcrest Dr
http://www.athensgroup.com                    Austin, TX 78731
PGP: RSA=0x92E90A3B DH/DSS=0x498D331C         (512) 345-0600 x150



_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


