
Date: Wed, 02 Nov 2005 18:02:49 +0100
From: Thierry Carrez <koon@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200511-02 ] QDBM, ImageMagick,
	GDAL: RUNPATH issues

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200511-02
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Low
     Title: QDBM, ImageMagick, GDAL: RUNPATH issues
      Date: November 02, 2005
      Bugs: #105717, #105760, #108534
        ID: 200511-02

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple packages suffer from RUNPATH issues that may allow users in
the "portage" group to escalate privileges.

Background
==========

QDBM is a library of routines for managing a database. ImageMagick is a
collection of tools to read, write and manipulate images. GDAL is a
geospatial data abstraction library.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /   Vulnerable   /              Unaffected
    -------------------------------------------------------------------
  1  dev-db/qdbm                < 1.8.33-r2               >= 1.8.33-r2
  2  media-gfx/imagemagick     < 6.2.4.2-r1              >= 6.2.4.2-r1
  3  sci-libs/gdal              < 1.3.0-r1                 >= 1.3.0-r1
                                                          *>= 1.2.6-r4
    -------------------------------------------------------------------
     3 affected packages on all of their supported architectures.
    -------------------------------------------------------------------

Description
===========

Some packages may introduce insecure paths into the list of directories
that are searched for libraries at runtime. Furthermore, packages
depending on the MakeMaker Perl module for build configuration may have
incorrectly copied the LD_RUN_PATH into the DT_RPATH.

Impact
======

A local attacker, who is a member of the "portage" group, could create
a malicious shared object in the Portage temporary build directory that
would be loaded at runtime by a dependent executable, potentially
resulting in privilege escalation.

Workaround
==========

Only grant "portage" group rights to trusted users.

Resolution
==========

All QDBM users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=dev-db/qdbm-1.8.33-r2"

All ImageMagick users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=media-gfx/imagemagick-6.2.4.2-r1"

All GDAL users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose sci-libs/gdal

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200511-02.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
