
Date: Thu, 4 Oct 2007 15:12:02 +0400
From: 3APA3A <3APA3A@...URITY.NNOV.RU>
To: "Gavin Hanover" <netmunky@...il.com>
Cc: bugtraq@...urityfocus.com
Subject: Re[2]: 0day: mIRC pwns Windows

Dear Gavin Hanover,

In  this  very  case  it's  really seems to be mIRC problem ("unfiltered
shell  characters"). It doesn't depend on URL handler and will work with
any valid URL handler. You can reproduce same vulnerability by entering

 http:%xx../../../../../../../../../../../windows/system32/calc.exe".bat

Exploitable under Windows XP, not exploitable under Vista.

--Wednesday, October 3, 2007, 11:59:45 PM, you wrote to jinc4fareijj@...mail.com:

GH> is this a mirc bug or a mail client bug?

>> mailto:%xx../../../../../../../../../../../windows/system32/calc.exe".bat
>>

-- 
~/ZARAZA http://securityvulns.com/


