
Date: Fri, 28 Nov 2003 13:22:41 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2003.050] OpenPKG Security Advisory (screen)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2003.050                                          28-Nov-2003
________________________________________________________________________

Package:             screen
Vulnerability:       privilege escalation
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= screen-4.0.1-20031009    >= screen-4.0.1-20031127
OpenPKG 1.3          <= screen-3.9.15-1.3.0      >= screen-3.9.15-1.3.1
OpenPKG 1.2          <= screen-3.9.13-1.2.0      >= screen-3.9.13-1.2.1

Dependent Packages:  none

Description:
  Timo Sirainen reported and fixed [1] a buffer overflow bug which
  allows privilege escalation in the Virtual Screen Manager GNU screen
  [2], whose executable is installed setuid-root. It also has some
  potential for attackers getting control of another user's screen.
  Transfer of approximately two gigabytes of data is required to exploit
  this vulnerability.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  screen". If you have the "screen" package installed and its version
  is affected (see above), we recommend that you immediately upgrade it
  (see Solution). [3][4]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5][6], fetch it from the OpenPKG FTP service [7][8] or a mirror
  location, verify its integrity [9], build a corresponding binary RPM
  from it [3] and update your OpenPKG installation by applying the
  binary RPM [4]. For the current release OpenPKG 1.3, perform the
  following operations to permanently fix the security problem (for
  other releases adjust accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.3/UPD
  ftp> get screen-3.9.15-1.3.1.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig screen-3.9.15-1.3.1.src.rpm
  $ <prefix>/bin/rpm --rebuild screen-3.9.15-1.3.1.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/screen-3.9.15-1.3.1.*.rpm
________________________________________________________________________

References:
  [1] http://www.securityfocus.com/archive/1/345844/2003-11-24/2003-11-30/0
  [2] http://www.gnu.org/software/screen/
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/1.2/UPD/screen-3.9.13-1.2.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/1.3/UPD/screen-3.9.15-1.3.1.src.rpm
  [7] ftp://ftp.openpkg.org/release/1.2/UPD/
  [8] ftp://ftp.openpkg.org/release/1.3/UPD/
  [9] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQE/xzdegHWT4GPEy58RAsiFAJ9SdpiGcqdkGM7N3CAs7DcXz1XKnQCePeyh
gVxYO/LqYBpzsrGNEkY3omc=
=Yp8p
-----END PGP SIGNATURE-----


