
Date: Mon, 6 Feb 2012 18:28:59 -0700
From: Sanguinarious Rose <SanguineRose@...ultusTerra.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Vulnerability-lab.com XSS

I've been laughing for like 20m straight after I searched youtube for
the clip and watched it. It is the most perfect way to describe and
see him I've ever seen.

Very good one sir :)

On Mon, Feb 6, 2012 at 6:03 PM, Ian Hayes <cthulhucalling@...il.com> wrote:
> On Mon, Feb 6, 2012 at 4:57 PM, Sanguinarious Rose
> <SanguineRose@...ultusterra.com> wrote:
>>
>> Ummmmm.... Can I get a translation in English please? K thnx.
>>
>> On Fri, Feb 3, 2012 at 2:06 PM, doomxd@...il.com <doomxd@...il.com> wrote:
>>>
>>> Your the idiot here.. Boone,will give u guys crap ya cuntzzz
>
>
> Ever see "Jay and Silent Bob Strike Back"? The scene where they were at
> Mooby's, posting on the Internet.
> Whenever I read this guy's mail, I hear it i Jay's voice....
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
