
Date: 4 Feb 2007 22:43:55 -0000
From: gokhankaya@...mail.com
To: bugtraq@...urityfocus.com
Subject: dvddb-0.6 media sql-inj. vuln.

######################################################################
#
#
# Title		: dvddb-0.6 media sql-inj. vuln.
# Author	: Blaster
# Download	: http://globalmegacorp.org/dvddb/dvddb-0.6.zip
# Contact	: msn@...ster.net
#
#
#
# ExpLoit	: http://[target]/[path]/inc/common.php?user=[sql]
#
#
#
#######################################################################
#
# GreetZ: BLaCKWHITE, HackerBox.Eu
#
#######################################################################
