
Date: Sat, 29 May 2004 13:58:15 -0700
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 510-1] New jftpgw packages fix format string vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 510-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
May 29th, 2004                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : jftpgw
Vulnerability  : format string
Problem-Type   : remote
Debian-specific: no
CVE Ids        : CAN-2004-0448

jaguar@...inemenace.org discovered a vulnerability in jftpgw, an FTP
proxy program, whereby a remote user could potentially cause arbitrary
code to be executed with the privileges of the jftpgw server process.
By default, the server runs as user "nobody".

CAN-2004-0448: format string vulnerability via syslog(3) in log()
function

For the current stable distribution (woody) this problem has been
fixed in version 0.13.1-1woody1.

For the unstable distribution (sid), this problem has been fixed in
version 0.13.4-1.

We recommend that you update your jftpgw package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1.dsc
      Size/MD5 checksum:      589 6c0ed10f2034cefdbf338de14b8c26bf
    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1.diff.gz
      Size/MD5 checksum:    19365 e34131b25f532be7e16c51030c55349f
    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1.orig.tar.gz
      Size/MD5 checksum:   219139 9546400895b5fe54ad70dbb33f83c6a1

  Alpha architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_alpha.deb
      Size/MD5 checksum:    74918 53c4ed0d56bfdd42191405059376cc98

  ARM architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_arm.deb
      Size/MD5 checksum:    57788 a3cadbfab75a3be17d0ef4d3da483504

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_i386.deb
      Size/MD5 checksum:    55924 b59ff3f29eb9803ebe06de132fbb2c24

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_ia64.deb
      Size/MD5 checksum:    98458 072000de165c9abb980c99241ad1282a

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_hppa.deb
      Size/MD5 checksum:    67726 e90daefe5490c21c7d442f33f2d68223

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_m68k.deb
      Size/MD5 checksum:    52158 d48c566a6fda177048e91e90f60c076a

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_mips.deb
      Size/MD5 checksum:    68020 60b41b05f85fc83affd559bca3f0fd6f

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_mipsel.deb
      Size/MD5 checksum:    68180 b966bab91c3bc469652874d6e18844f7

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_powerpc.deb
      Size/MD5 checksum:    60466 3363c313d0cb2a409ce5579697912afc

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_s390.deb
      Size/MD5 checksum:    57770 bfead388669f0fd30967e56b2b648c2c

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/j/jftpgw/jftpgw_0.13.1-1woody1_sparc.deb
      Size/MD5 checksum:    60528 849fd4f56002ff1d8e4e4b08de7608f2

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAuPk2ArxCt0PiXR4RAhoGAJ9ACrnKA9/RlRkXWO8jGD39jIQUkwCeKhKC
KVSS6Iwt5bx7iRa9gzmLLAY=
=aogu
-----END PGP SIGNATURE-----



