
Date: Mon, 10 Oct 2011 14:41:19 +0100
From: Darren Martyn <d.martyn.fulldisclosure@...il.com>
To: "Kain, Rebecca (.)" <bkain1@...d.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [OT] the nigger said: "American people
 understand that not everybody's been following the rules"

iPhones... Why sir, surely you know a Nokia 3210 is far superior in
conditions where it may be dropped?

Sure, the guy with $1,000,000 can brag if he wants. Just if he has screwed
over thousands of hardworking people to get that, and sees hisself as
untouchable... Then he should suffer the consequences of his unsavory
actions.

On Mon, Oct 10, 2011 at 1:32 PM, Kain, Rebecca (.) <bkain1@...d.com> wrote:

> Yes, why say anything that way???
>
>
>
>
> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Thor
> (Hammer of God)
> Sent: Thursday, October 06, 2011 1:31 PM
> To: Georgi Guninski; full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] [OT] the nigger said: "American people
> understand that not everybody's been following the rules"
>
> No offense intended???  How you expect to refer to the President of the
> United States as a "nigger" and NOT offend people?   You crossed WAY
> over the line on that one, joro.   WAY over.
>
> t
>
> > -----Original Message-----
> > From: full-disclosure-bounces@...ts.grok.org.uk
> [mailto:full-disclosure-
> > bounces@...ts.grok.org.uk] On Behalf Of Georgi Guninski
> > Sent: Thursday, October 06, 2011 10:22 AM
> > To: full-disclosure@...ts.grok.org.uk
> > Subject: [Full-disclosure] [OT] the nigger said: "American people
> understand
> > that not everybody's been following the rules"
> >
> > risking n3td3v fate, sorry for offtopic.
> >
> > the nigger said [1] (no offense intended to black people):
> >
> > "American people understand that not everybody's been following the
> > rules," he said. "These days, a lot of folks doing the right thing are
> not
> > rewarded. A lot of folks who are not doing the right thing are
> rewarded."
> >
> > [1] http://www.cbsnews.com/8301-503544_162-20116707-503544.html
> >
> > --
> > joro
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
