
Date: Sun, 9 Oct 2011 19:23:32 -0500
From: adam <adam@...sy.net>
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk, Valdis.Kletnieks@...edu
Subject: Re: LinkedIn_User Account Delete using Click
	jacking

Yeah guys, XSS is nonsense. Exploiting anchor text is where it's at, right
secn3t?

http://seclists.org/fulldisclosure/2011/Jun/215

On Sun, Oct 9, 2011 at 7:10 PM, xD 0x41 <secn3t@...il.com> wrote:

> No, i have been through these, and only an idiot would fall for any of
> these attacks... Persistent XSS maybe harder, but, forget the rest :)
> Im to old for that.
> Never been a victim yet, in *any* way, and, certainly, those bugs wont be
> starting a trend..
> cheer.
> xd
>
>
>
> On 10 October 2011 10:27, <Valdis.Kletnieks@...edu> wrote:
>
>> On Mon, 10 Oct 2011 09:36:17 +1100, xD 0x41 said:
>>
>> > No,... and am happy not to know :-) , like XSS , i do not waste time
>> with
>> > ninoritiy bugs such as 'clickjacking' and these new such terms wich are
>> > total BS.
>>
>> It's all total BS till you discover you're a victim of the attack.
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
