
Date: Mon, 10 Oct 2011 10:58:05 -0700
From: Rack911 Security Lists <lists@...k911.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 0day Full disclosure: American Express

American express also utilizing case-insensitive password storing.

On 10/5/2011 11:55 PM, John Doe wrote:
> http://qnrq.se/full-disclosure-american-express/
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
