
Date: Mon, 10 Oct 2011 13:22:19 -0700
From: "Daniel Sichel" <daniels@...derosatel.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Wipe off, rub out, reappear...

Somebody posted the following;

> I'm just curious to these questions. It's strange to hear someone 
> saying "we basically have no idea what's going on".****
>

Doesn't sound funny to me, happens to me all the time. That's how I
learn.

Dan S.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
