
Date: Mon, 10 Oct 2011 00:52:47 +0300
From: like 2 play <cues0r@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Some hash values


Sorry about that. List, please, accept my apologies.

> From: javierbassi@...il.com
> Date: Sun, 9 Oct 2011 18:44:19 -0300
> To: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] Some hash values
> 
> On Sun, Oct 9, 2011 at 2:44 PM, Michal Zalewski <lcamtuf@...edump.cx> wrote:
> >> I believe that this is the best place to post the following hash values:
> >> MD5Sum:a762a3b9cbfb3d63034646087680b254
> >> SHA1sum:6f25d72bd693b52de25c36d04f9e17f945420580
> >> SHA256sum:d5886dd14f3eac029d771da6bcc6d49bc2e50c79159e5390c9c0776c725243a5
> >
> > No, for these specific hash values, I believe the appropriate place to
> > post them would be deviantArt.
> 
> Use subject 'noise' when posting the hashes of your 0day-exploit you
> are trying to sell.
> Like this dude
> http://seclists.org/fulldisclosure/2011/Jul/21
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
 		 	   		  
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
