
Date: Wed, 27 Nov 2013 22:04:27 -0800
From: coderman <coderman@...il.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>,
 cpunks <cypherpunks@...nks.org>
Subject: Re: DEF CON 19 - hackers get hacked! ,
	DEF CON 20 was not DRT

no, DC20 was not DRT.
  then i would feel bad for getting my ass handed to me...

(when i discover the codename for my retribution, it shall become my
headstone..)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
