
Date: Fri, 18 Feb 2011 08:11:31 -0800
From: "Zach C." <fxchip@...il.com>
To: Conor <conor.list@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Charles Morris <cmorris@...odu.edu>
Subject: Re: Vulnerability in reCAPTCHA for Drupal

Why yes it does. Shame on me for not reading so well.
On Feb 18, 2011 7:51 AM, "Conor" <conor.list@...il.com> wrote:
> I'm definitely not trying to defend MustntLive, but his timeline shows
> 2010.12.14 to 2011.02.16. Which makes it 2 months and 2 days, not 2 days,
> right?
>
> On Feb 18, 2011 7:08 AM, "Charles Morris" <cmorris@...odu.edu> wrote:

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
