
Date: Thu, 28 Oct 2004 15:58:47 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 575-1] New catdoc packages fix temporary file vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 575-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
October 28th, 2004                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : catdoc
Vulnerability  : insecure temporary file
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2003-0193
Debian Bug     : 183525

A temporary file problem has been discovered in xlsview from the
catdoc suite, convertors from Word to TeX and plain text, which could
lead to local users being able to overwrite arbitrary files via a
symlink attack on predictable temporary file names.

For the stable distribution (woody) this problem has been fixed in
version 0.91.5-1.woody3.

For the unstable distribution (sid) this problem has been fixed in
version 0.91.5-2.

We recommend that you upgrade your catdoc package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3.dsc
      Size/MD5 checksum:      571 5fbd54b800449adcf10d9498fec33c4c
    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3.diff.gz
      Size/MD5 checksum:    14289 652e8c7c13aeb743db5b22ad19b86358
    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5.orig.tar.gz
      Size/MD5 checksum:   123460 9d9b32b4d579ea143989533e91bc196c

  Alpha architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_alpha.deb
      Size/MD5 checksum:    78750 a95948f97107f79d1ae917128c489729

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_i386.deb
      Size/MD5 checksum:    66898 94f0f2f0bccb8abbed2f70fd70d8d9f1

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_ia64.deb
      Size/MD5 checksum:    83648 7ad9075148ffeda180c904ee680f75e5

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_hppa.deb
      Size/MD5 checksum:    71094 ca3b29e69806dbaf8e452c44fa240785

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_m68k.deb
      Size/MD5 checksum:    65900 59af477395669716660602080a337d76

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_mips.deb
      Size/MD5 checksum:    73720 116e8e1521724514c9d93226f616ad56

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_mipsel.deb
      Size/MD5 checksum:    73726 6d8e050ad06cee6970fa4771da484b45

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_powerpc.deb
      Size/MD5 checksum:    68090 d9d5e32d398c76497fbc3408b163ed18

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_s390.deb
      Size/MD5 checksum:    67120 0834a0f473eaf106576e7b7034e3fe5c

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/c/catdoc/catdoc_0.91.5-1.woody3_sparc.deb
      Size/MD5 checksum:    70882 3977e5706886c40c320062b3a4800b7e


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFBgPsXW5ql+IAeqTIRAnXjAJ9tXLhsgxuNoGEnWcncVNO0g4dbJwCeOTVy
j/uBuBMJ8rinn6Sfj/5gNgM=
=SeNd
-----END PGP SIGNATURE-----



