
Date: Fri, 9 May 2008 09:59:33 +0200
From: poo <skodliv@...il.com>
To: "Simon Smith" <simon@...soft.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Snort Signature to detect credit cards

exactly what do you want to achieve with this signature?
need money for porn?

On Fri, May 9, 2008 at 5:02 AM, Simon Smith <simon@...soft.com> wrote:

> You sure you got that URL right?
>
> Ray P wrote:
> > The free rule sets from http://www.emergingthreats.com have this
> > capability. Look in the Policy section.
> >
> > RAy
> >
> >
> ------------------------------------------------------------------------
> >     From: wilder_jeff@....com
> >     To: full-disclosure@...ts.grok.org.uk
> >     Date: Thu, 8 May 2008 12:44:15 -0600
> >     Subject: [Full-disclosure] Snort Signature to detect credit cards
> >
> >
> >     Does anyone have a snort signature to detect credit cards or social
> >     security numbers?
> >
> >     Thank you in advance,
> >
> >     Jeff
> >
> >
> > ------------------------------------------------------------------------
> > Get Free (PRODUCT) RED™ Emoticons, Winks and Display Pics. Check it out!
> > <http://joinred.spaces.live.com?ocid=TXT_HMTG_prodredemoticons_052008<http://joinred.spaces.live.com/?ocid=TXT_HMTG_prodredemoticons_052008>
> >
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
>
>
> --
>
> - simon
>
> ----------------------
> http://www.snosoft.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
smile tomorrow will be worse

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
