
Date: Fri, 9 May 2008 10:36:43 -0400
From: "Jesse Bacon" <dread.roberts@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Digest, Vol 39, Issue 20

Listen you self righteous, do-nothing, uninformed,  sheeps arse.
Misquoting  verses from the old testament  and adding in  little  bits  of
your own fascism doesn't show anybody how much of a scholar you are.  Jews
are taught to respect their fellow man and protect the innocent.  Thats
that.  Please keep your ignorance off of this list because we are trying to
support the freedom of information,  not your right to make people listen to
your bigoted rantings.  Serious developers and scholars unite!  Its time to
use our resources (such as this list and the people that read it!) to start
making a difference.  I am not saying you should leave the group,  I'm just
saying unless you are posting something useful save it for someone who gives
a shit what you think...a social forum for example.  By the way, you have
late fees at Blockbuster. Peace cracker!

On Fri, May 9, 2008 at 7:00 AM, <full-disclosure-request@...ts.grok.org.uk>
wrote:

> Send Full-Disclosure mailing list submissions to
>        full-disclosure@...ts.grok.org.uk
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.grok.org.uk/mailman/listinfo/full-disclosure
> or, via email, send a message with subject or body 'help' to
>        full-disclosure-request@...ts.grok.org.uk
>
> You can reach the person managing the list at
>        full-disclosure-owner@...ts.grok.org.uk
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Full-Disclosure digest..."
>
>
> Note to digest recipients - when replying to digest posts, please trim your
> post appropriately. Thank you.
>
>
> Today's Topics:
>
>   1. Vacation reply (fewun@...mail.com)
>   2. Re: Snort Signature to detect credit cards (Randal T. Rioux)
>   3. Re: Snort Signature to detect credit cards (T Biehn)
>   4. Re: Happy Birthday Israel! (Andrew A)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 8 May 2008 23:42:46 -0700
> From: <fewun@...mail.com>
> Subject: [Full-disclosure] Vacation reply
> To: full-disclosure@...ts.grok.org.uk
> Message-ID: <BAY0-MC12-F36A9BCE76A52CB4C82443A0D30@....gbl>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL:
> http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20080508/9bd0ea88/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Fri, 9 May 2008 04:15:06 -0400 (EDT)
> From: "Randal T. Rioux" <randy@...cyonlabs.com>
> Subject: Re: [Full-disclosure] Snort Signature to detect credit cards
> To: full-disclosure@...ts.grok.org.uk
> Message-ID: <55541.192.168.0.3.1210320906.squirrel@....168.3.3>
> Content-Type: text/plain;charset=iso-8859-1
>
> FYI - http://www.emergingthreats.net
>
> This was discussed on the snort-sigs mailing list back in 2003. Check out
> http://marc.info/?l=snort-sigs&m=106601612825950&w=2
>
> Also, as Ray mentioned, the Emerging Threats emerging-policy.rules
> contains some PCRE CC# checks. This will show you some:
>
> $ more emerging-policy.rules | grep Number
>
>
> Randy
>
>
> On Thu, May 8, 2008 11:02 pm, Simon Smith wrote:
> > You sure you got that URL right?
> >
> > Ray P wrote:
> >> The free rule sets from http://www.emergingthreats.com have this
> >> capability. Look in the Policy section.
> >>
> >> RAy
> >>
> >>
> ------------------------------------------------------------------------
> >>     From: wilder_jeff@....com
> >>     To: full-disclosure@...ts.grok.org.uk
> >>     Date: Thu, 8 May 2008 12:44:15 -0600
> >>     Subject: [Full-disclosure] Snort Signature to detect credit cards
> >>
> >>
> >>     Does anyone have a snort signature to detect credit cards or social
> >>     security numbers?
> >>
> >>     Thank you in advance,
> >>
> >>     Jeff
> >>
> >>
> >> ------------------------------------------------------------------------
> >> Get Free (PRODUCT) RED? Emoticons, Winks and Display Pics. Check it out!
> >> <http://joinred.spaces.live.com?ocid=TXT_HMTG_prodredemoticons_052008>
> >>
> >>
> >> ------------------------------------------------------------------------
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> > --
> >
> > - simon
> >
> > ----------------------
> > http://www.snosoft.com
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
>
> ------------------------------
>
> Message: 3
> Date: Fri, 9 May 2008 05:38:34 -0400
> From: "T Biehn" <tbiehn@...il.com>
> Subject: Re: [Full-disclosure] Snort Signature to detect credit cards
> To: "Randal T. Rioux" <randy@...cyonlabs.com>
> Cc: full-disclosure@...ts.grok.org.uk
> Message-ID:
>        <2d6724810805090238j1dac5a4qb5fb8c838e2f5965@...l.gmail.com>
> Content-Type: text/plain; charset=WINDOWS-1252
>
> Time to start encoding them using JS now, solutions solutions solutions.
>
> On Fri, May 9, 2008 at 4:15 AM, Randal T. Rioux <randy@...cyonlabs.com>
> wrote:
> > FYI - http://www.emergingthreats.net
> >
> > This was discussed on the snort-sigs mailing list back in 2003. Check out
> > http://marc.info/?l=snort-sigs&m=106601612825950&w=2
> >
> > Also, as Ray mentioned, the Emerging Threats emerging-policy.rules
> > contains some PCRE CC# checks. This will show you some:
> >
> > $ more emerging-policy.rules | grep Number
> >
> >
> > Randy
> >
> >
> > On Thu, May 8, 2008 11:02 pm, Simon Smith wrote:
> >> You sure you got that URL right?
> >>
> >> Ray P wrote:
> >>> The free rule sets from http://www.emergingthreats.com have this
> >>> capability. Look in the Policy section.
> >>>
> >>> RAy
> >>>
> >>>
> ------------------------------------------------------------------------
> >>>     From: wilder_jeff@....com
> >>>     To: full-disclosure@...ts.grok.org.uk
> >>>     Date: Thu, 8 May 2008 12:44:15 -0600
> >>>     Subject: [Full-disclosure] Snort Signature to detect credit cards
> >>>
> >>>
> >>>     Does anyone have a snort signature to detect credit cards or social
> >>>     security numbers?
> >>>
> >>>     Thank you in advance,
> >>>
> >>>     Jeff
> >>>
> >>>
> >>>
> ------------------------------------------------------------------------
> >>> Get Free (PRODUCT) RED? Emoticons, Winks and Display Pics. Check it
> out!
> >>> <http://joinred.spaces.live.com?ocid=TXT_HMTG_prodredemoticons_052008>
> >>>
> >>>
> >>>
> ------------------------------------------------------------------------
> >>>
> >>> _______________________________________________
> >>> Full-Disclosure - We believe in it.
> >>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >>> Hosted and sponsored by Secunia - http://secunia.com/
> >>
> >>
> >> --
> >>
> >> - simon
> >>
> >> ----------------------
> >> http://www.snosoft.com
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >>
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> ------------------------------
>
> Message: 4
> Date: Fri, 9 May 2008 03:13:18 -0700
> From: "Andrew A" <gluttony@...il.com>
> Subject: Re: [Full-disclosure] Happy Birthday Israel!
> To: "Mercury Vapour" <n3twar3z@...il.com>
> Cc: full-disclosure@...ts.grok.org.uk
> Message-ID:
>        <1865973b0805090313v2c21240ag7dcb9868aaa6568f@...l.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> There are two possibilities for you. Either you are a Jew, and are trying
> to
> attack me to take community consensus away from the truth, or you are a goy
> who has no idea what Judaism is about. Either way, I'm going to tell you
> the
> truth of the Jewish meme.
>
> The Jews consider themselves a chosen people. According to the law of both
> the Torah and the Talmud, the Jews believe they have political and economic
> rights that the goy do not. What in their philosophy grants them these
> rights?
>
> The answer is a contract with a malevolent, evil god. The Jews like to
> present their God as a universal one, but it actually a very specific god:
> an animistic spirit of a volcano in the desert Sinai which manifested
> itself
> to Moses during an eruption in the form of a burning bush. In one of the
> single greatest acts of pretexting in history (aided by repeated genocides
> of Ammonites, Moabites, etc) the Jews managed to convince other people that
> their god was everyone's god.
>
> So the issue with the Jews is the conditions of this contract. The terms of
> the covenant are outlined in Deuteronomy chapter 6. In this, Jews are
> instructed to create a box to hang outside their house with the words of
> the
> covenant written on a piece of paper inside it. This device is called a
> Mezuzah, contains Deuteronomy 6:4-9 written inside it, and is hung outside
> the home of every Jew that keeps the covenant. After verse 6:9, verses
> 6:10-11 reveal the reward that the Jews get for following the covenant, and
> their real agenda:
> "And it shall be, when the LORD thy God shall have brought thee into the
> land which he sware unto thy fathers, to Abraham, to Isaac, and to Jacob,
> to
> give thee great and goodly cities, which thou buildedst not, And houses
> full
> of all good things, which thou filledst not, and wells digged, which thou
> diggedst not, vineyards and olive trees, which thou plantedst not; when
> thou
> shalt have eaten and be full;"
>
> Have you ever heard a statement so fundamentally advocating parasitism from
> any other religion in the world? This is not some random statement out of
> context, these are the direct statements after the prayer which is at the
> very core of the Jewish covenant. The Jews believe they have a divine right
> to militarism, parasitism and genocide. If a Jew claims he does not, he is
> either a liar, or knows nothing of his evil religion.
>
> Later in Deuteronomy, Moses describes what "good" Jews are to do to the
> native peoples of the lands that they Jewish forces "liberate" either by
> force or by swindling, first in 7:16
> "And thou shalt consume all the people which the LORD thy God shall deliver
> thee; thine eye shall have no pity upon them: neither shalt thou serve
> their
> gods; for that will be a snare unto thee."
> And again in 20:16
> "But of the cities of these people, which the LORD thy God doth give thee
> for an inheritance, thou shalt save alive nothing that breatheth"
>
> The Jews are just as eager to steal our homes, our farms, the fruits of our
> labor, and completely and utterly wipe us out now as they were to kill the
> Ammonites, Moabites, Canaanites, etc then. And so, they have uprooted great
> constitutional governments founded in the ethics of Nordic and Greek
> Pantheism, as well as Christianity, and replaced them with tyrannical
> bureaucracies in Jewish interests. So they have taken our free currencies
> and replaced them with fiat-based currencies to the benefit of
> multinational
> banking dynasties (the Chairman of the US Federal Reserve, for example, is
> an Orthodox Jew, and every member of the reserve board is an Orthodox Jew).
> So they Balkanize us with third world mud genetics and slowly dismantle our
> right to bear arms. We are expected to not resist as welfare-raised niggers
> rape our daughters (According to U.S. Justice Department figures over
> 34,460
> White women are sexually assaulted or raped by Black men each year, and
> less
> than ten White men rape Black women) and steal all of our goods which are
> not bolted down to something. We are expect to shut up as Jews, having
> taken
> control of the media through the non-elected positions in the FCC,
> broadcast
> their propaganda as infotainment and pump our children's heads full of
> immoral, oversexualized garbage.
>
> Not me. I will speak of Judaism freely as it truly is: a nightmarish
> parasite that is destroying everything that is good in the world. As long
> as
> there remains a single member of a disgusting, despicable religion that
> believes it has the divine right to the fruits of others' labor, to
> militarism, to genocide, then there will be no peace. Not just no peace for
> far off places such as Palestine and Lebanon, but for the United States and
> the rest of the world as well.
>
>
> On Thu, May 8, 2008 at 4:26 PM, Mercury Vapour <n3twar3z@...il.com> wrote:
>
> > Andrew A.:
> >
> > I have read your bullshit rants in the past, and it is clear that you
> have
> > some serious problems and are completely delusional.  You must see
> yourself
> > as being a deity of some type.  What is your purpose anyway?
> >
> > You fit in well with the other Andrew idiot.  Another testament to the
> > profound level of stupidity that has availed itself on this list lately.
> >
> > I would like, however, to point out that your comments are nothing more
> > than a reflection of your own inadequacies.  It seems your membership in
> the
> > human race has been invalidated by your need to threaten others with
> nuclear
> > annihilation.  I hope you find solace in your efforts to bring terror to
> > others.  You certainly surpass the standard model of the idiot in
> > unparalleled magnitude.
> >
> > I wish peace in the self-limiting and pathetic world you live in.  Maybe
> > one day you will see who you really are, and apologize to the people you
> > have hurt.  But then, some people never come clean.
> >
> > MAZEL TOV !
> >
> >
> > On Thu, May 8, 2008 at 3:35 PM, Andrew A <gluttony@...il.com> wrote:
> >
> >> 60 years of being a parasite upon the free world
> >>
> >> 60 years of believing you have a divine right to militarism
> >>
> >> 60 years of genocide
> >>
> >> 60 years of greedy, filthy jews
> >>
> >> the rapture is coming, and you'll all be nuked.
> >>
> >> On Thu, May 8, 2008 at 7:59 AM, avivra <avivra@...il.com> wrote:
> >>
> >>>   Today we are celebrating, here in Israel, 60 years<
> http://israel60.gov.il/englishnews/categoryList.aspx>of being an
> independent country. As part of the celebration, I'm releasing a
> >>> new 0day vulnerability.
> >>> One of our customs in Independence day is to play a "treasure hunt<
> http://en.wikipedia.org/wiki/Treasure_hunt>"
> >>> game. In this game there is a treasure hidden somewhere in our
> beautiful
> >>> country, and we get mysterious clues that help us find this treasure by
> >>> traveling to <http://en.wikipedia.org/wiki/Galilee> many<
> http://en.wikipedia.org/wiki/Golan_Heights>
> >>> great <http://en.wikipedia.org/wiki/Negev> sites<
> http://en.wikipedia.org/wiki/Judean_Desert>all over Israel.
> >>> In the spirit of this day, I've decided not to release full details
> about
> >>> this vulnerability yet, but rather play a little "treasure hunt" game.
> >>> Somewhere in my blog <http://aviv.raffon.net/>, I embedded a
> >>> proof-of-concept code which exploits this 0day vulnerability.
> >>>
> >>> Clues for finding the 0day treasure can be found here:
> >>> http://aviv.raffon.net/2008/05/07/HappyBirthdayIsrael.aspx
> >>>
> >>>
> >>>
> >>> --Aviv
> >>>
> >>> _______________________________________________
> >>> Full-Disclosure - We believe in it.
> >>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >>> Hosted and sponsored by Secunia - http://secunia.com/
> >>>
> >>
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >>
> >
> >
> >
> > --
> > - Scott
> >
> > Ex Nihilo Nihil
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> http://lists.grok.org.uk/pipermail/full-disclosure/attachments/20080509/db00f3b3/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> End of Full-Disclosure Digest, Vol 39, Issue 20
> ***********************************************
>



-- 
Jesse Bacon
(703)625-4076

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
