
Date: Fri, 09 May 2008 18:49:41 -0400
From: "Joey Mengele" <joey.mengele@...hmail.com>
To: full-disclosure@...ts.grok.org.uk, groffg@...design.com
Subject: Re: Full-Disclosure Digest, Vol 39, Issue 20

gmgdesign,

What is the difference between being prejudiced against islamist 
fascists and being prejudiced against the jews? I await your 
analytical response.

J

On Fri, 09 May 2008 16:25:18 -0400 "Garrett M. Groff" 
<groffg@...design.com> wrote:
>There are Muslims and then there are Islamic fascists. You seem to 
>think
>they are the same thing, which doesn't exactly point to strong 
>analytical
>skills on your part. Or were you just using inflammatory rhetoric?
>
>Flame away, if you must...
>
>- G
>
>
>
>- ----- Original Message ----- 
>From: "Joey Mengele" <joey.mengele@...hmail.com>
>To: <full-disclosure@...ts.grok.org.uk>; <groffg@...design.com>
>Sent: Friday, May 09, 2008 3:45 PM
>Subject: Re: [Full-disclosure] Full-Disclosure Digest, Vol 39, 
>Issue 20
>
>
>> Dead Groff,
>>
>> Please keep your anti Muslim rants off list.
>>
>> J
>>
>> On Fri, 09 May 2008 11:33:05 -0400 "Garrett M. Groff"
>> <groffg@...design.com> wrote:
>>>I think it's time to cut out this anti-semitic crap. It violates
>>>the list
>>>charter and it's just embarrassing (to those who hold such 
>hateful
>>>opinions). If you want to be complicit in hateful propaganda 
>that
>>>echoes
>>>that of the mindless Islamic fascism that is so rampant in many
>>>parts of
>>>the world, then so be it (best of luck with that). But pls do so
>>>outside of
>>>the context of this list, or better yet, not at all.
>>>
>>>- G
>>>
>>>
>>>----- Original Message ----- 
>>>From: "Joey Mengele" <joey.mengele@...hmail.com>
>>>To: <full-disclosure@...ts.grok.org.uk>; 
><dread.roberts@...il.com>
>>>Sent: Friday, May 09, 2008 11:14 AM
>>>Subject: Re: [Full-disclosure] Full-Disclosure Digest, Vol 39,
>>>Issue 20
>>>
>>>
>>>> Dead Roberts,
>>>>
>>>> On Fri, 09 May 2008 10:36:43 -0400 Jesse Bacon
>>>> <dread.roberts@...il.com> wrote:
>>>>>Listen you self righteous, do-nothing, uninformed,  sheeps 
>arse.
>>>>>Misquoting  verses from the old testament  and adding in  
>little
>>>>>bits  of
>>>>>your own fascism doesn't show anybody how much of a scholar 
>you
>>>>>are.  Jews
>>>>>are taught to respect their fellow man and protect the 
>innocent.
>>>>>Thats
>>>>>that.  Please keep your ignorance off of this list because we
>>>are
>>>>>trying to
>>>>>support the freedom of information,  not your right to make
>>>people
>>>>>listen to
>>>>>your bigoted rantings.  Serious developers and scholars unite!
>>>>>Its time to
>>>>>use our resources (such as this list and the people that read
>>>it!)
>>>>>to start
>>>>>making a difference.  I am not saying you should leave the
>>>group,
>>>>>I'm just
>>>>>saying unless you are posting something useful save it for
>>>someone
>>>>>who gives
>>>>>a shit what you think...a social forum for example.  By the 
>way,
>>>>>you have
>>>>>late fees at Blockbuster. Peace cracker!
>>>>>
>>>>
>>>> Blockbuster doesn't have late fees "cracker". But even if they
>>>did
>>>> that shit wouldn't have been clever.
>>>>
>>>> J
>>>> "Fuck Zionism and Fuck You Too" - Linus Torvalds
>>>>
>>>> --
>>>> Scan, remove and block Spyware. Click now!
>>>>
>>>http://tagline.hushmail.com/fc/Ioyw6h4dKPZm5aRPFtB8frEnkhBe6o3e9B
>HW
>>>nZRz91
>>>> W9QFrEyGGDzC/
>>>>
>>>> _______________________________________________
>>>> Full-Disclosure - We believe in it.
>>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>> --
>> Disease Information Online - Click here!
>> 
>http://tagline.hushmail.com/fc/Ioyw6h4fNEriRSyrWZqPQCQT85IROCqM2m1Y
>wOSku2
>> qoXNvCj1qelp/
>>

--
Bills adding up? Click here for free information on payday loans.
http://tagline.hushmail.com/fc/Ioyw6h4d80oKLhw8KjUBCU7YU6B1o2fZIE9CKxPzNLTp1HK2aBZgkY/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
