
Date: Fri, 9 May 2008 04:15:06 -0400 (EDT)
From: "Randal T. Rioux" <randy@...cyonlabs.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Snort Signature to detect credit cards

FYI - http://www.emergingthreats.net

This was discussed on the snort-sigs mailing list back in 2003. Check out
http://marc.info/?l=snort-sigs&m=106601612825950&w=2

Also, as Ray mentioned, the Emerging Threats emerging-policy.rules
contains some PCRE CC# checks. This will show you some:

$ more emerging-policy.rules | grep Number


Randy


On Thu, May 8, 2008 11:02 pm, Simon Smith wrote:
> You sure you got that URL right?
>
> Ray P wrote:
>> The free rule sets from http://www.emergingthreats.com have this
>> capability. Look in the Policy section.
>>
>> RAy
>>
>>     ------------------------------------------------------------------------
>>     From: wilder_jeff@....com
>>     To: full-disclosure@...ts.grok.org.uk
>>     Date: Thu, 8 May 2008 12:44:15 -0600
>>     Subject: [Full-disclosure] Snort Signature to detect credit cards
>>
>>
>>     Does anyone have a snort signature to detect credit cards or social
>>     security numbers?
>>
>>     Thank you in advance,
>>
>>     Jeff
>>
>>
>> ------------------------------------------------------------------------
>> Get Free (PRODUCT) RED Emoticons, Winks and Display Pics. Check it out!
>> <http://joinred.spaces.live.com?ocid=TXT_HMTG_prodredemoticons_052008>
>>
>>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
> --
>
> - simon
>
> ----------------------
> http://www.snosoft.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
