
Date: Thu, 10 Jun 2004 10:11:17 +0900
From: GOTO Masanori <gotom@...ian.or.jp>
To: lw@...ia.edu.pl, bugtraq@...urityfocus.com,
	GOTO Masanori <gotom@...ian.org>, Matt Zimmerman <mdz@...ian.org>
Subject: Re: [SECURITY] [DSA 515-1] New lha packages fix several vulnerabilities; Re:


Hi,

At Tue, 8 Jun 2004 10:32:48 -0700,
Matt Zimmerman wrote:
> On Sun, Jun 06, 2004 at 04:28:56PM -0000, lw@...ia.edu.pl wrote:
> > In-Reply-To: <20040605203922.GW19402@...or.net>
> > 
> > i didn't bother to check deb package, but this patch:
> > >    http://security.debian.org/pool/updates/non-free/l/lha/lha_1.14i-2woody1.diff.gz
> > applied to this package:
> > >      Size/MD5 checksum:    21414 0f990fd920ea4770dd088a97c1c87f18
> > >    http://security.debian.org/pool/updates/non-free/l/lha/lha_1.14i.orig.tar.gz
> > 
> > has not fixed this problem:
> > http://www.securityfocus.com/archive/1/363418
> > POC is at:
> > http://lw.ftw.zamosc.pl/lha-exploit.txt

Thanks for your checking, you're right and actually sample program
(lha-exploit.txt) causes the problem.

> > http://bugs.gentoo.org/show_bug.cgi?id=51285
> > is some dull discussion about that bug.

This patch seems being appropriate.  I'll check again, and I'll
prepare the next version for this problem.

Regards,
-- gotom


