
Date: Mon, 15 Nov 2004 14:32:32 -0500
From: "joe" <mvp@...ware.net>
To: "'Dave Aitel'" <dave@...unitysec.com>,
   "'Michal Zalewski'" <lcamtuf@...ttot.org>
Cc: "'Berend-Jan Wever'" <skylined@...p.tudelft.nl>,
   <full-disclosure@...ts.netsys.com>, <bugtraq@...urityfocus.com>
Subject: RE: MSIE src&name property disclosure


How is it an example?

-----Original Message-----
From: full-disclosure-admin@...ts.netsys.com
[mailto:full-disclosure-admin@...ts.netsys.com] On Behalf Of Dave Aitel
Sent: Monday, November 08, 2004 9:49 AM
To: Michal Zalewski
Cc: Berend-Jan Wever; full-disclosure@...ts.netsys.com;
bugtraq@...urityfocus.com
Subject: Re: [Full-Disclosure] MSIE src&name property disclosure

<SNIP>
WINS is a classic example.
<SNIP>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


