
Date: Mon, 22 Jan 2007 08:53:49 -0500
From: Troy Cregger <tcregger@...nedyinfo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: What happens to Your Computer if you Mispell
 Google.com

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

HA! Nice one.

pdp (architect) wrote:
> http://www.gnucitizen.org/blog/what-happens-to-your-computer-if-you-mispell-googlecom
> 
> it is worth seeing this
> 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFFtMHtnBEWLrrYRl8RAujAAJ4r7EonrVq2wAt6t/FJE6gT9X3CsACeMMLg
VelgFajfBs2pFxJm74xLM1c=
=yp62
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
