
Date: Thu, 14 Sep 2006 07:37:32 +0200
From: "Carsten Eilers" <ceilers-lists@....de>
To: "(M.o.H.a.J.a.L.i)" <mohajali2k4@...il.com>,
	<bugtraq@...urityfocus.com>
Subject: Re: PHP Advanced Transfer Manager v1.20 ; Multiple Remote File
 Include Vulnerabilities

Hi,

(M.o.H.a.J.a.L.i) schrieb am Thu, 14 Sep 2006 02:17:53 +0300:

>Have You Tried it before commenting???

Of course, and include_location is initialized in 1.20
and 1.30.

>we know it has been initialized but it weirdly works...

Which PHP/Webserver/System?

Maybe it depends on special versions?

I used PHP 4.3.10, Apache 1.3.33, Mac OS X 10.3.9.

>try it then judge...

BTDT.

Regards
  Carsten

-- 
Dipl.-Inform. Carsten Eilers
IT-Sicherheit und Datenschutz

<http://www.ceilers-it.de>


