
Date: Wed, 19 Oct 2011 07:13:50 +0800
From: Bugtrace <bugtrace@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: About reDuh

java -jar reDuhClient.jar
Usage: java reDuhClient [URL-to-reDuh] <proxy-host:proxyport>

e.g. (HTTP) : java reDuhClient http://www.compromised.com/reDuh.jsp
e.g. (HTTPS): java reDuhClient https://www.compromised.com/reDuh.jsp
e.g. (PROXY): java reDuhClient https://www.compromised.com/reDuh.jsp
proxy-server:3128


2011/10/18 mezgani ali <handrix@...il.com>:
> Is there any version that support https ?
>
> 2009/2/8 seclists <seclists@....com>
>>
>>  Thx for your kind help,bro.
>>
>> The jsp version of reDuh is powerful, so cool.
>>
>> 在2009-02-08 07:39:41，"Haroon Meer" <haroon@...sepost.com> 写道：
>> >Hi..
>> >
>> >* seclists [seclists@....com] seemed to say:
>> >> Hi,bro
>>
>> >> >>      Thx For shareing reDuh. I have download reDuh(asp/php/jsp)  and ReDuhClient from http://www.sensepost.com/research/reDuh.
>>
>> >> >>     Then I have try it in my vmware,Reduh.jsp can work fine,But ReDuh.aspx can't.
>>
>> >> >>     I type the commond "java reDuhClient 192.168.8.102 80 /reDuh.aspx", it return error.
>> >>
>> >>[Info]Querying remote JSP for usable remote RPC port
>>
>> >> >>[Error] Tried to find a remote RPC port in the range 42000 to 42050 but no attem
>> >>pts were successful. Sorry it didn't work out.
>> >>
>> >>What required for if let ReDuh.aspx work,please?
>> >>My environment:
>> >>windows 2003 Enterprise edition Sp2(Chinese)
>> >>IIS 6.0
>> >>ASP.NET Version is 2.0.50727
>> >
>> >I seem to recall this exact error coming up in the past, and having been
>> >resolved by ian@...sepost.com.
>> >
>> >He will send you an email early next week with a little note on how to
>> >fix it.
>> >
>> >Thanks for using it, and please let us know if you have any other
>> >questions..
>> >
>> >Thanks
>> >
>> >/mh
>> >
>> >--
>>
>> > >Haroon Meer, SensePost Information Security  |
>>
>> > >http://www.sensepost.com/blog/
>> >PGP: http://www.sensepost.com/pgp/haroon.txt |  Tel: +27 83786 6637
>>
>>
>> ________________________________
>> 免费送你钻戒作情人节礼物
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> Ali MEZGANI
> Network Engineering/Security
> http://www.nativelabs.org/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
