
Date: Tue, 31 May 2016 11:48:52 +0000
From: Lubomir Stroetmann <lubomir.stroetmann@...tscheck.com>
To: "oss-security@...ts.openwall.com" <oss-security@...ts.openwall.com>
Subject: CVE Request: Reflected Cross-Site Scripting in TYPO3 Formhandler

Hi!

I would like to request a CVE ID for the following XSS Vulnerability:
https://typo3.org/news/article/cross-site-scripting-in-extension-formhandler-formhandler/ 

 
Sincerely,

Lubomir Stroetmann
Consultant
 
softScheck GmbH
Büro: Bonner Str. 108, 53757 Sankt Augustin
Telefon: +49 (2241) 255 43 - 0
Fax: +49 (2241) 255 43 - 29
www.softScheck.com
www.it-sicherheitsgesetz.news
Geschäftsführer: Prof. Dr. Hartmut Pohl
Registergericht: Amtsgericht Köln HRB 72534
Steuer-Nr. 223/5818/7372 USt-IdNr.: DE277769235
Raiffeisenbank Sank Augustin eG IBAN DE69 3706 9707 1007 7240 19
UBS Zürich IBAN CH47 0020 6206 1179 3801 U

PGP key ID: 0xB8669ED6997926B1
PGP fingerprint: E119 C84C D97E 489C 17B8 60A9 B866 9ED6 9979 26B1
 


Download attachment "smime.p7s" of type "application/x-pkcs7-signature" (8737 bytes)
