
Date: Thu, 16 Jul 2009 23:29:48 -0300
From: Mario Alejandro Vilas Jerez <mvilas@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v is posting as ant-sec

I didn't know n3td3v twitted about himself in the third person, thanks for
giving me a good laugh today :)

On Thu, Jul 16, 2009 at 6:00 PM, Ureleet <ureleet@...il.com> wrote:

> N3td3v made comment earlier today on Twitter about messing with the
> mind of his enemies. Gave him a dose of his own medicine. Now he is
> panicing.
>
> Twitter.com/n3td3v
>
> Got u kid. Fuxk off.
>
> O and don't follow him. He likes it. In fact, if u r a n3td3v follower
> unsub from his bullshit.
>
> I don't know if he's ant-sec, but I wuldnt b surprised.
>
> On Thursday, July 16, 2009, kfc.rulez@...il.com <kfc.rulez@...il.com>
> wrote:
> > On Thu, Jul 16, 2009 at 2:54 PM, Ureleet<ureleet@...il.com> wrote:
> >> careful.  n3td3v has found his way back onto the list.  he is now
> >> posting as ant-sec.  he is hacking and spreading disinformation on
> >> full-d.
> >
> > Interesting theory, but do you have any evidence that backs this up?
> > I'm not so sure if n3td3v is back, though it would be funny.
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
HONEY: I want to… put some powder on my nose.
GEORGE: Martha, won’t you show her where we keep the euphemism?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
