
Date: Wed, 25 Mar 2009 17:42:11 +0100
From: Florian Weimer <fw@...eb.enyo.de>
To: Secunia Research <remove-vuln@...unia.com>
Cc: bugtraq@...urityfocus.com
Subject: Re: Secunia Research: Adobe Reader JBIG2 Symbol Dictionary Buffer Overflow

* Secunia Research:

> ====================================================================== 
> 5) Solution 
> 
> Update to version 7.1.1, 8.1.4, or 9.1.
> 
> ====================================================================== 
> 6) Time Table 
> 
> 06/03/2009 - Vendor notified.
> 07/03/2009 - Vendor response.
> 25/03/2009 - Public disclosure.

Something doesn't add up because the 9.1 binary I've got was created
on February 28th, according to Verisign's time stamping signature in
the Authenticode signature.
