
Date: Tue, 16 Aug 2011 16:24:29 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: phpWebSite (userpage) Cross Site Scripting Vulnerabilities

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Cross Site Scripting Vulnerabilities
##
## phpWebSite (userpage)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : allinurl:"mod.php?mod=userpage"

Exploite:

www.victim.com/mod.php?mod=userpage&page_id=[XSS]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################              
