
Date: Fri, 13 May 2011 14:07:44 +0800
From: CnCxzSec衰仔 <cncxzhack@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: MalBox Release! A Program Behavior Analysis
	System!

                   .__ ___. _____ _____ | | \_ |__ ____ ___ ___ / \ \__ \ |
| | __ \ / _ \\ \/ / | Y Y \ / __ \_| |__| \_\ \( <_> )> < |__|_| /(____
/|____/|___ / \____//__/\_ \ \/ \/ \/ \/ MalBox Release!!A Program Behavior
Analysis System! MalBox：A Program/Malware Behavior Analysis System, which is
able to analyze the local and network behaviors of a submitted malware,
including file/process/registry/network(irc,http,ect.) behaviors, and will
send the report to the submitter .

Welcome to use our MalBox: http://malbox.xjtu.edu.cn/

--------------------------------------
Malbox is always improving! If you want to contact us, send e-mail to
dflower.zs@...il.com
--------------------------------------

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
