
Date: Fri, 13 May 2011 23:09:46 +0800
From: CnCxzSec衰仔 <cncxzhack@...il.com>
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: MalBox Release! A Program Behavior Analysis
	System!

As many questions has been raised about this online tool, we have contacted
the authors of this tools. Here is their answer.

*Hi,
Malbox <http://malbox.xjtu.edu.cn/> is developed by a couple of students of
botnet research team in Network Security Lab of  Xi’an Jiaotong
University(one of the top universities in China). At first it was used  to
analyze botnet malwares captured by  honeynet, then we decided to release a
web version, in order to supply a malware analysis service to people who may
need it, and to collect more  malware samples for research.
We may do “not good enough”, but we won’t do “bad”.*

Best regards,
Shane Zhao

--------------------------------------

Malbox is always improving! If you want to contact us, send e-mail to
dflower.zs@...il.com
--------------------------------------


On Fri, May 13, 2011 at 2:11 PM, -= Glowing Doom =- <secn3t@...il.com>wrote:

> WOW, awesome stuff!
> I hope it is used for GOOD!
> Good job guys!
> xd
>
>
> 2011/5/13 CnCxzSec衰仔 <cncxzhack@...il.com>
>
>>                    .__ ___. _____ _____ | | \_ |__ ____ ___ ___ / \ \__ \
>> | | | __ \ / _ \\ \/ / | Y Y \ / __ \_| |__| \_\ \( <_> )> < |__|_| /(____
>> /|____/|___ / \____//__/\_ \ \/ \/ \/ \/ MalBox Release!!A Program Behavior
>> Analysis System! MalBox：A Program/Malware Behavior Analysis System, which is
>> able to analyze the local and network behaviors of a submitted malware,
>> including file/process/registry/network(irc,http,ect.) behaviors, and will
>> send the report to the submitter .
>>
>> Welcome to use our MalBox: http://malbox.xjtu.edu.cn/
>>
>> --------------------------------------
>> Malbox is always improving! If you want to contact us, send e-mail to
>> dflower.zs@...il.com
>> --------------------------------------
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
