
Date: Tue, 31 Mar 2009 19:55:19 -0400
From: Rubén Camarero <rjcamarero@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: fooobar in source

This list is not amused, Mr. Ballmer. Consequently, the trolls are now
asleep. Fuck them anyways.

On Tue, Mar 31, 2009 at 8:33 AM, Tonu Samuel <tonu@....ee> wrote:

> Hi!
>
> Not an exploit or bug but just another sample of making things
> difficult. Try to find out in HTML source where "foobar" comes from:
>
> http://www.digg.ee/xsl2.html
>
> Ignore other stuff on this host. Just happened to be logged in there
> when idea came :)
>
> Enjoy!
>
>  Tõnu
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/




-- 
Rubén Camarero
CCNA, CISSP

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
