
Date: Mon, 5 Jan 2009 22:03:37 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure wouldn't let me post this
	message

On Mon, Jan 5, 2009 at 10:03 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Mon, 05 Jan 2009 21:57:33 GMT, n3td3v said:
>> Can we have conversation about my opinion on using 'cyber protest'
>> instead of 'cyber war'?
>
> No.
>
>> I think the community has been getting confused on such matters.
>
> The community isn't confused. Only the posers who are pretending to
> be part of the community are confused.
>

The media?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
