
Date: Sun, 04 Jan 2009 16:20:29 -0600
From: Paul Schmehl <pschmehl_lists@...rr.com>
To: full-disclosure@...ts.grok.org.uk
Cc: Arturo 'Buanzo' Busleiman <buanzo@...nzo.com.ar>
Subject: Re: The war in Palestine

--On January 4, 2009 10:05:15 AM -0600 Arturo 'Buanzo' Busleiman 
<buanzo@...nzo.com.ar> wrote:

>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
>
> The bloodshed is caused by idiot people, motherfuckers and things like
> that. Stop the damn religion
> of bein g an excuse for your country's desires, ok? Ig god existed, he'd
> probably be thinking about
> nuking the hell out of Earth.
>

God exists, but he doesn't need to think about doing this.  Mankind will 
do it for him.

Paul Schmehl, If it isn't already
obvious, my opinions are my own
and not those of my employer.
******************************************
WARNING: Check the headers before replying

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
