
Date: Thu, 10 Dec 2009 14:26:27 -0400
From: dd@...uri.net
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Google Dorks

There is these ones too:

"Server nginx " site:sucuri.net
"X-Powered-By: PHP" site:sucuri.net
site:sucuri.net "Wordpress internal path"

Since google started scanning using sucuri. Link:

http://blog.sucuri.net/2009/12/searching-vulnerable-sites-with-sucuri.html

On Thu, Dec 10, 2009 at 2:12 PM, FBI BOT <terdlinkmobile@...il.com> wrote:
> inurl:/view/index.shtml
> :-O
> Suggested by a friend on IRC
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
