
Date: Fri, 2 May 2008 21:57:49 -0500
From: reepex <reepex@...il.com>
To: "John C. A. Bambenek, GCIH, CISSP" <bambenek.infosec@...il.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: HD Moore

no one cares what a CISSP has to say

On Fri, May 2, 2008 at 9:44 PM, John C. A. Bambenek, GCIH, CISSP <
bambenek.infosec@...il.com> wrote:

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
