
Date: Thu, 17 Jan 2013 11:04:22 -0200
From: Ulisses Montenegro <ulisses.montenegro@...il.com>
To: Źmicier Januszkiewicz <gauri@....by>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: White Paper: Detecting System Intrusions

Google Docs is your friend here:

https://docs.google.com/gview?url=http://some.server/path/whatever.pdf

Of course it is a matter of time before someone is exploiting that, but the
attack surface is still way smaller than running a PDF viewer on your
machine, potentially under a user identity with administrative privileges.


On Thu, Jan 17, 2013 at 7:22 AM, Źmicier Januszkiewicz <gauri@....by> wrote:

> I'm wondering just how many security experts clicked on that link,
> downloaded a PDF from some unknown source and opened it...
>
> With kind regards,
> Zmicier J.
>
>
> 2013/1/17 Andrew Terekhov <ultraata@...il.com>
>
>> Why is this here?
>> There's nothing new/interesting in datasheets.
>>
>> On Wed, Jan 16, 2013 at 9:39 PM, Almaz <almaz@...yo.com> wrote:
>>
>>> How to detect system intrusions? What are the techniques? Can one
>>> character difference in the output be an indicator of compromise? Download
>>> and read a white paper below if you want answers to these questions and
>>> more.
>>>
>>> http://www.demyo.com/downloads/white-papers/
>>>
>>> --
>>> Almantas Kakareka, CISSP, GSNA, GSEC, CEH
>>> CTO
>>> Demyo, Inc.
>>> Miami, FL, USA
>>> Cell: +1 201 665 6666
>>> Desk: +1 786 203 3948
>>> Email: almaz@...yo.com
>>> Twitter: @DemyoSec <https://twitter.com/#!/demyosec>
>>> Web: www.demyo.com
>>>
>>> _______________________________________________
>>> Full-Disclosure - We believe in it.
>>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>> Hosted and sponsored by Secunia - http://secunia.com/
>>>
>>
>>
>>
>> --
>> Regards,
>> Andrew Terekhov.
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
“If debugging is the process of removing software bugs, then programming
must be the process of putting them in.” - Edsger Dijkstra

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
