
Date: Thu, 19 Sep 2013 10:41:09 +1000
From: "Ivan .Heca" <ivanhec@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: NSA Apparently Purchasing Software Exploits From
 French Security Firm | Techdirt Lite

http://www.techdirt.com/articles/20130918/09245224568/nsa-apparently-purchasing-software-exploits-french-security-firm.shtml

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
