
Date: Sun, 6 Jul 2003 20:52:03 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-339-1] New semi, wemi packages fix insecure temporary file creation


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 339-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
July 6th, 2003                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : semi, wemi
Vulnerability  : insecure temporary file
Problem-Type   : local
Debian-specific: no
CVE Ids        : CAN-2003-0440

NOTE: due to a combination of administrative problems, this advisory
was erroneously released with the identifier "DSA-337-1".  DSA-337-1
correctly refers to an earlier advisory regarding gtksee.

semi, a MIME library for GNU Emacs, does not take appropriate
security precautions when creating temporary files.  This bug could
potentially be exploited to overwrite arbitrary files with the
privileges of the user running Emacs and semi, potentially with
contents supplied by the attacker.

wemi is a fork of semi, and contains the same bug.

For the stable distribution (woody) this problem has been fixed in
semi version 1.14.3.cvs.2001.08.10-1woody2 and wemi version
1.14.0.20010802wemiko-1.3.

For the unstable distribution (sid) this problem has been fixed in
semi version 1.14.5+20030609-1.  The unstable distribution does not
contain a wemi package.

We recommend that you update your semi and wemi packages.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/s/semi/semi_1.14.3.cvs.2001.08.10-1woody2.dsc
      Size/MD5 checksum:      620 3949b7a3bc726a8f96b24adf5c965e37
    http://security.debian.org/pool/updates/main/s/semi/semi_1.14.3.cvs.2001.08.10-1woody2.diff.gz
      Size/MD5 checksum:    20481 abd8c72197b6fc901c454247d8750ea4
    http://security.debian.org/pool/updates/main/s/semi/semi_1.14.3.cvs.2001.08.10.orig.tar.gz
      Size/MD5 checksum:   134788 2f0dd2581b1350a0a5249bb6c8ea18f0
    http://security.debian.org/pool/updates/main/w/wemi/wemi_1.14.0.20010802wemiko-1.3.dsc
      Size/MD5 checksum:      630 a0dfbca5275f27cbf0a5849390c15a25
    http://security.debian.org/pool/updates/main/w/wemi/wemi_1.14.0.20010802wemiko-1.3.diff.gz
      Size/MD5 checksum:    29933 23b2c6e66f69683c4892d7ac16ff7337
    http://security.debian.org/pool/updates/main/w/wemi/wemi_1.14.0.20010802wemiko.orig.tar.gz
      Size/MD5 checksum:   138332 e58f2eda9401df7493584e7f064b2ed1

  Architecture independent components:

    http://security.debian.org/pool/updates/main/s/semi/semi_1.14.3.cvs.2001.08.10-1woody2_all.deb
      Size/MD5 checksum:   175496 73a1be04f4457ae6c92e487dc42c09d0
    http://security.debian.org/pool/updates/main/w/wemi/wemi_1.14.0.20010802wemiko-1.3_all.deb
      Size/MD5 checksum:   173030 241fc879552c26a4a8a62b9874adaab0

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/CMPtArxCt0PiXR4RAswWAKC+B73nVsu+8JLFY9gGY3yFNjhO2ACguO8q
3WqmyGYht47ePACXk7pio6w=
=22cc
-----END PGP SIGNATURE-----



