
Date: Wed,  7 Aug 2013 18:55:53 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-063 -
	Authenticated User Page	Caching (Authcache) - Information Disclosure

View online: https://drupal.org/node/2059589

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-063
  * Project: Authenticated User Page Caching (Authcache) [1] (third-party
    module)
  * Version: 7.x
  * Date: 2013-August-07
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Information Disclosure

-------- DESCRIPTION  
---------------------------------------------------------

This module enables page caching for authenticated users. A separate version
of each cacheable page is stored for each group of users with the same
combination of roles.

Users having the exact same role-combination like the superuser (uid=1) might
access cached pages generated with the superuser. Therefore it might be
possible that information is disclosed to those users intended only for the
superuser.

This vulnerability is mitigated by the fact that an attacker must have the
exact same role-combination like the superuser.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * authcache 7.x-1.x versions prior to 7.x-1.5.

Drupal core is not affected. If you do not use the contributed Authenticated
User Page Caching (Authcache) [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the authcache module for Drupal 7.x, upgrade to authcache
    7.x-1.5 [5]

Also see the Authenticated User Page Caching (Authcache) [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Lorenz Schori [7] the module maintainer

-------- FIXED BY  
------------------------------------------------------------

  * Lorenz Schori [8] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Ben Jeavons [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/authcache
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/authcache
[5] http://drupal.org/node/2058165
[6] http://drupal.org/project/authcache
[7] http://drupal.org/user/63999
[8] http://drupal.org/user/63999
[9] http://drupal.org/user/91990
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
