
Date: Wed,  1 Aug 2012 16:26:18 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-119 - Excluded
	Users - Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1708058

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-119
  * Project: Excluded Users [1] (third-party module)
  * Version: 6.x
  * Date: 2012-August-1
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Excluded Users is a helper module which allows administrators to select users
to not appear in user listings.

The module displays a list of user names and email addresses without
sanitizing them. In the event that someone manages to insert malicious code
into a user name or email address, this might lead to an XSS attack.

This vulnerability is mitigated by the fact that the user name and email
address are validated on creation by default but other user creation methods
could create a vulnerability.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Excluded Users 6.x-1.x versions prior to 6.x-1.1.

Drupal core is not affected. If you do not use the contributed Excluded Users
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Excluded Users module for Drupal 6.x, upgrade to Excluded
    Users 6.x-1.1 [4]

Also see the Excluded Users [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Fox [6]

-------- FIXED BY  
------------------------------------------------------------

  * Ricky Morse [7] the 6.x module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [8] of the Drupal Security Team
  * Peter Wolanin [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/excluded_users
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/excluded_users
[4] http://drupal.org/node/1702984
[5] http://drupal.org/project/excluded_users
[6] http://drupal.org/user/426416
[7] http://drupal.org/user/37599
[8] http://drupal.org/user/102818
[9] http://drupal.org/user/49851
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
