
Date: Wed,  1 Aug 2012 16:26:48 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-120 - Monthly
	Archive by Node Type	- Access Bypass (unsupported)

View online: http://drupal.org/node/1708198

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-120
  * Project: Monthly Archive by Node Type [1] (third-party module)
  * Version: 6.x
  * Date: 2012-August-1
  * Security risk: Less critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

This module generates a monthly archive and block for specified node types,
as well as an archive and block for whichever collection of node types you
specify.
The module doesn't sufficiently ensure node access for sites that use a node
access system.
This vulnerability is mitigated by the fact that it only affects sites using
a node_access module.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * All versions of the "montharchive" (Monthly Archive by Node Type [3])
    module are affected.

Drupal core is not affected. If you do not use the contributed Monthly
Archive by Node Type [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Remove the module; all versions of the module are affected by this
vulnerability.

Also see the Monthly Archive by Node Type [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * M Yaddoshi [6]

-------- FIXED BY  
------------------------------------------------------------

No fix was supplied.

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [7] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [8].

Learn more about the Drupal Security team and their policies [9], writing
secure code for Drupal [10], and securing your site [11].


[1] http://drupal.org/project/montharchive
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/montharchive
[4] http://drupal.org/project/montharchive
[5] http://drupal.org/project/montharchive
[6] http://drupal.org/user/150240
[7] http://drupal.org/user/102818
[8] http://drupal.org/contact
[9] http://drupal.org/security-team
[10] http://drupal.org/writing-secure-code
[11] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
