
Date: Mon, 22 Mar 2010 10:10:35 -0400
From: julian steward <julian.steward09@...il.com>
To: "james o' hare" <jamesohare69@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The feeling of being followed is horrible.
	Need freedom from survellience. Please god help.

Who's the cunt ass leaking bitch who didn't pre-heat that fucking oven
properly ?

On Mon, Mar 22, 2010 at 9:51 AM, james o' hare
<jamesohare69@...glemail.com>wrote:

> On Mon, Mar 22, 2010 at 11:10 AM, julian steward <
> julian.steward09@...il.com> wrote:
>
>> They all talk about shit, and are pointless, whatever the level they
>> pretend to be.
>>
>
> Reminds me of Gadi and the people on funsec.
>
> Andrew
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
