
Date: Mon, 22 Mar 2010 17:58:28 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: WINDOWS KERNEL SOURCE LEAK GET IT NOW B4
	INEVITABLE TAKEDOWN

On Mon, Mar 22, 2010 at 5:26 PM, Thor (Hammer of God)
<Thor@...merofgod.com> wrote:
> Or just download it from research.microsoft.com .  Hardly a source leak, but go nuts.
>
> t

It's a vetted download though for "trusted" academics like Valdis.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
