
Date: Mon, 22 Mar 2010 18:20:04 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: WINDOWS KERNEL SOURCE LEAK GET IT NOW B4
	INEVITABLE TAKEDOWN

On Mon, Mar 22, 2010 at 6:06 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Mon, 22 Mar 2010 17:58:28 -0000, "james o' hare" said:
>
>> It's a vetted download though for "trusted" academics like Valdis.
>
> Minor correction - I'm not an academic.
>

So get off the .edu email address and stop misleading everyone.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
