
Date: Mon, 22 Mar 2010 19:35:17 +0100
From: "Jan G.B." <ro0ot.w00t@...glemail.com>
To: "james o' hare" <jamesohare69@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The feeling of being followed is horrible.
	Need freedom from survellience. Please god help.

Now STFU dude and don't forget to PISS OFF. Take your friends with ya.

2010/3/22 james o' hare <jamesohare69@...glemail.com>

> On Mon, Mar 22, 2010 at 2:10 PM, julian steward
> <julian.steward09@...il.com> wrote:
> > Who's the cunt ass leaking bitch who didn't pre-heat that fucking oven
> > properly ?
>
> Please join funsec and talk shit there I'm sure Gadi will be
> accommodating to your needs.
>
> Andrew
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
