
Date: Mon, 22 Mar 2010 20:07:03 +0100
From: "Jan G.B." <ro0ot.w00t@...glemail.com>
To: "james o' hare" <jamesohare69@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The feeling of being followed is horrible.
	Need freedom from survellience. Please god help.

2010/3/22 james o' hare <jamesohare69@...glemail.com>

> On Mon, Mar 22, 2010 at 6:35 PM, Jan G.B. <ro0ot.w00t@...glemail.com>
> wrote:
> > Now STFU dude and don't forget to PISS OFF.
> You're a bitter bitter person who contributes nothing to this list.
>

"STFU" means "not to say (/write) anything".
This also applies to false assumptions and unchecked claims like this one.
;)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
