
Date: Mon, 22 Mar 2010 20:24:36 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: WINDOWS KERNEL SOURCE LEAK GET IT NOW B4
	INEVITABLE TAKEDOWN

On Mon, Mar 22, 2010 at 7:27 PM, Benji <me@...ji.com> wrote:
> This seems absurd.

Why don't we all post on our .gov's then we can all feel special, we
will be treated like kings.

We won't tell anyone we're just the janitors though, it will be fun!

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
