
Date: Tue, 28 Apr 2009 16:28:22 +0200
From: Thierry Zoller <Thierry@...ler.lu>
To: bugtraq <bugtraq@...urityfocus.com>, 
	full-disclosure <full-disclosure@...ts.grok.org.uk>, <info@...cl.etat.lu>, 
	<vuln@...unia.com>, <cert@...t.org>, <nvd@...t.gov>, <cve@...re.org>
Subject: Errata: [TZO-13-2009] Avira Antivir generic CAB
	evasion / bypass


Errata:
BID/CVE : The issue was in ZIP and not CAB archive handling.

Thank you for your understanding.

Regards,
Thierry


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
