
Date: Sun, 09 Oct 2011 19:27:37 -0400
From: Valdis.Kletnieks@...edu
To: secn3t@...il.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: LinkedIn_User Account Delete using Click
	jacking

On Mon, 10 Oct 2011 09:36:17 +1100, xD 0x41 said:

> No,... and am happy not to know :-) , like XSS , i do not waste time with
> ninoritiy bugs such as 'clickjacking' and these new such terms wich are
> total BS.

It's all total BS till you discover you're a victim of the attack.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
