
Date: Sat, 8 Oct 2011 22:28:32 +0300
From: like 2 play <cues0r@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Some hash values



Hey all,

I believe that this is the best place to post the following hash values:

MD5Sum:a762a3b9cbfb3d63034646087680b254

SHA1sum:6f25d72bd693b52de25c36d04f9e17f945420580

SHA256sum:d5886dd14f3eac029d771da6bcc6d49bc2e50c79159e5390c9c0776c725243a5

Cheers,

cues0r 		 	   		  
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
