
Date: Mon, 6 Feb 2006 17:39:46 +0100
From: Dirk Mueller <mueller@....org>
To: kde-announce@....org
Cc: bugtraq@...urityfocus.com
Subject: Re: [KDE Security Advisory] kpdf/xpdf heap based
	buffer overflow

On Friday 03 February 2006 00:12, Dirk Mueller wrote:

> 1. Systems affected:
>
>         KDE 3.4.0 up to including KDE 3.5.1

Than Ngo notified me of an error in this advisory. KDE 3.3.x is also affected, 
therefore I've updated the advisory that is online under 
http://www.kde.org/info/security/advisory-20060202-1.txt
accordingly. The patch for KDE 3.4.x applies just fine. 


-- 
Dirk//\

Content of type "application/pgp-signature" skipped

_______________________________________________
kde-announce mailing list
kde-announce@....org
https://mail.kde.org/mailman/listinfo/kde-announce

