
Date: 9 Jan 2006 17:24:36 -0000
From: alex@...ln.com
To: bugtraq@...urityfocus.com
Subject: [eVuln] Foxrum BBCode XSS Vulnerabilty


New eVuln Advisory:
Foxrum BBCode XSS Vulnerabilty

--------------------Summary----------------

Software: Foxrum
Sowtware's Web Site: http://www.foxrum.fr.st/
Versions: 4.0.4f
Critical Level: Harmless
Type: Cross-Site Scripting
Class: Remote
Status: Unpatched
Exploit: Available
Solution: Available
Discovered by: Aliaksandr Hartsuyeu (eVuln.com)
Published: 2006.01.09
eVuln ID: EV0020

-----------------Description--------------
Arbitrary script code insertion is possible in BBcode.

Vulnerable Script: addpost1.php addtopic1.php

BBcode isn't properly sanitized. This can be used to post arbitrary script code.

--------------Exploit---------------------
BBcode Example:

[url=javascript:alert(123)]title[/url]

--------------Solution---------------------
No vendor-provided patch availabve.

Solution: disable BBcode

--------------Credit---------------------
Original Advisory:
http://evuln.com/vulns/20/summary.html

Discovered by: Aliaksandr Hartsuyeu (eVuln.com)


