
Date: Thu, 15 Feb 2007 08:58:36 -0500
From: "Brian Eaton" <eaton.lists@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: XSS + XSRF/CSRF...

On 2/15/07, pagvac <unknown.pentester@...il.com> wrote:
> 3. Protect "interesting"/dangerous requests by asking the user for
> something only he/she knows (i.e.: password)

Careful with that.  What about JS keyloggers?

Regards,
Brian

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
