
Date: Wed, 14 Feb 2007 21:56:05 -0500
From: "James Matthews" <nytrokiss@...il.com>
To: "Daniel Veditz" <dveditz@...zio.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security@...illa.org
Subject: Re: Firefox: serious cookie stealing /
	same-domain bypass vulnerability

Great i cannot wait!

On 2/14/07, Daniel Veditz <dveditz@...zio.com> wrote:
>
> Peter Besenbruch wrote:
> > Ben Bucksch wrote:
> >> https://bugzilla.mozilla.org/show_bug.cgi?id=370445
> >
> > Are we going to see a version 2.0.0.2 of Firefox soon? With all the
> > Firefox bugs, we are about due.
>
> A 2.0.0.2 is in progress
> http://weblogs.mozillazine.org/qa/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/watches.asp?Brand=39
http://www.wazoozle.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
