
Date: Wed, 14 Feb 2007 14:22:06 -0500
From: "Paul Melson" <pmelson@...il.com>
To: "'Mark Sec'" <mark.sec@...il.com>,
	"'Untitled'" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Diagnostics Mode + Phreaking

> any1 have any tool to do "forensics" over cellphones? ,  freeware or
shareware?

http://www.mobiledit.com/forensic/default.asp


> any1 know howto put "Diagnostic Mode" over cellphones (Motorola, Nokia
etc?, links and tutorials?) 

http://www.google.com

PaulM

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
