
Date: Wed, 27 Feb 2013 21:22:56 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-026 - Best
	Responsive Theme - Cross	Site Scripting (XSS)

View online: https://drupal.org/node/1929484

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-026
  * Project: Best Responsive [1] (third-party theme)
  * Version: 7.x
  * Date: 2013-February-27
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

Best Responsive theme is a light weight Drupal 7 theme with a modern look and
feel.

The theme doesn't properly sanitize user-entered content in the social icon
leading to a Cross Site Scripting (XSS) vulnerability.

This vulnerability is mitigated by the fact that an attacker would have to
have the 'administer themes' permission.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Best Responsive Theme 7.x-1.x versions prior to 7.x-1.1.

Drupal core is not affected. If you do not use the contributed Best
Responsive [4] theme, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Best responsive Theme for Drupal 7.x, upgrade to Best
    responsive Theme 7.x-1.1 [5]

Also see the Best Responsive [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Greg Knaddison [7] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * saran.quardz [8] the theme maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [9] of the Drupal Security Team
  * Ben Jeavons [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/best_responsive
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/best_responsive
[5] http://drupal.org/node/1929390
[6] http://drupal.org/project/best_responsive
[7] http://drupal.org/user/36762
[8] http://drupal.org/user/1031208
[9] http://drupal.org/user/36762
[10] http://drupal.org/user/91990
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
