
Date: Thu, 12 Aug 2004 11:12:37 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:858] Conectiva Security Announcement - squirrelmail


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : squirrelmail
SUMMARY   : Several vulnerabilities in SquirrelMail
DATE      : 2004-08-12 11:11:00
ID        : CLA-2004:858
RELEVANT
RELEASES  : 9

- -------------------------------------------------------------------------

DESCRIPTION
 SquirrelMail[1] is a widely used webmail client for php4.
 
 Four vulnerabilities were discovered in SquirrelMail:
 
 Alvin Alex reported[2] that SquirrelMail 1.4.2 is prone to multiple
 cross-site scripting[3] attacks which could allow remote attackers to
 execute arbitrary script as other users and possibly steal
 authentication information via multiple attack vectors, including the
 mailbox parameter in compose.php.
 
 Roman Medina discovered[4] a cross-site scripting (XSS)
 vulnerability[5] in mime.php for SquirrelMail before 1.4.3 that
 allows remote attackers to insert arbitrary HTML and script code via
 the content-type mail header, as demonstrated using read_body.php.
 
 An SQL injection vulnerability[6] in SquirrelMail before 1.4.3 RC1
 allows remote attackers to execute unauthorized SQL statements, with
 unknown impact, probably via abook_database.php.
 
 Roman Medina also found[7] other multiple cross-site scripting (XSS)
 vulnerabilities[8] in SquirrelMail 1.2.10 and earlier that allows
 remote attackers to inject arbitrary HTML or script via (a) the
 $mailer variable in read_body.php, (b) the $senderNames_part variable
 in mailbox_display.php, and possibly other vectors including (c) the
 $event_title variable or (d) the $event_text variable.


SOLUTION
 It is recommended that all SquirrelMail users upgrade their
 packages.
 
 
 REFERENCES
 1.http://www.squirrelmail.org/
 2.http://www.securityfocus.com/archive/1/361831/2004-08-08/2004-08-14/2
 3.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0519
 4.http://marc.theaimsgroup.com/?l=bugtraq&m=108611554415078&w=2
 5.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0520
 6.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0521
 7.http://marc.theaimsgroup.com/?l=bugtraq&m=108611554415078&w=2
 8.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0639


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/9/SRPMS/squirrelmail-1.4.3a-13677U90_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/squirrelmail-1.4.3a-13677U90_1cl.noarch.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/squirrelmail-doc-1.4.3a-13677U90_1cl.noarch.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBG3rU42jd0JmAcZARAnxTAKDVZD4G6yc0VvbczuA7L41hYpHmogCgkPwo
jMYI6B5518AYNJGPTO4vxvI=
=gkVq
-----END PGP SIGNATURE-----



