
Date: Tue, 23 Mar 2010 13:39:26 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: China denounces Google 'US ties'

On Tue, Mar 23, 2010 at 11:13 AM, Jan G.B. <ro0ot.w00t@...glemail.com> wrote:
> Full disclosure is not a blog where you're supposed to paste news you may
> find interesting.
> We don't need a BBC echo here. So get (this) off the list.
> Thanks

It was hacker cyber attack intelligence government related though.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
