
Date: Tue, 27 May 2008 08:35:05 +0200
From: k1ngc0pe@...hmail.com
To: full-disclosure@...ts.grok.org.uk
Subject: The Holy Grail

|Where the nuts is my people (seed).|

--
Boost your productivity with new office software. Click now!
http://tagline.hushmail.com/fc/Ioyw6h4dJ1J9MwoYm9b0dErhcvBkUGP1qTxTqik7ELIrmfD3aWM1EM/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
