
Date: Wed, 28 May 2008 16:43:02 -0400
From: Simon Smith <simon@...soft.com>
To: Charles Morris <cmorris@...odu.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: wow.

And people wonder why they get pwned all the time...

Charles Morris wrote:
> http://www.sowela.edu/elearning.html
> 
> .......  comments?
> 


-- 

- simon

----------------------
http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
