
Date: Wed, 28 May 2008 17:05:48 -0400
From: "Arshan Dabirsiaghi" <arshan.dabirsiaghi@...ectsecurity.com>
To: "Marcin Wielgoszewski" <marcinw86@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, Charles Morris <cmorris@...odu.edu>
Subject: Re: wow.

My young padawan missed the joke. We still love you.

XOXO,
Arshan

-----Original Message-----
From: Marcin Wielgoszewski [mailto:marcinw86@...il.com] 
Sent: Wednesday, May 28, 2008 5:06 PM
To: Arshan Dabirsiaghi
Cc: Charles Morris; full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] wow.

Logon to non-ssl site, password is same as username, username
convention is described right on the site...

On Wed, May 28, 2008 at 4:45 PM, Arshan Dabirsiaghi
<arshan.dabirsiaghi@...ectsecurity.com> wrote:
> What's the issue here? I don't see any problem.
>
> Sincerely,
> swadabirsiaghi64
>
> -----Original Message-----
> From: full-disclosure-bounces@...ts.grok.org.uk
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Charles
> Morris
> Sent: Wednesday, May 28, 2008 4:38 PM
> To: full-disclosure@...ts.grok.org.uk
> Subject: [Full-disclosure] wow.
>
> http://www.sowela.edu/elearning.html
>
> .......  comments?
>
> --
>
> Charles Morris
>  cmorris@...odu.edu,
>  cmorris@...s.odu.edu
>
> Network Security Administrator,
> Software Developer
>
> Office of Computing and Communications Services,
> CS Systems Group Old Dominion University
> http://www.cs.odu.edu/~cmorris
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
