
Date: Mon, 13 Dec 2010 20:12:53 +0200
From: Ariel Biener <ariel@...t.tau.ac.il>
To: firebits@...ktrack.com.br
Cc: Vadim Grinco <vadim@...nco.eu>, Benji <me@...ji.com>,
	leandro_lista@...tari.com.br, bugtraq@...urityfocus.com,
	full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] Linux kernel exploit

But he said that RedHat (and thus CentOS) doesn't have Econet enabled by
default.

--Ariel

firebits@...ktrack.com.br wrote:
> I tested it on a VM with CentOS 5.5 i386 updated and did not work.
>
> Last login: Tue Dec 13 12:48:54 2010
> [root@...alhost~]#nano full-nelson.c
> [root@...alhost~]#gcc-o full-nelson.c full-nelson
> [root@...alhost~]#./full-nelson
> [*] Failed to open file descriptors.
> [root@...alhost~]# uname-a
> Linux localhost.localdomain 2.6.18-194.26.1.el5 # 1 SMP Thu Nov 9 12:54:40 EST 2010 i686 i686 i386 GNU/Linux
> [root@...alhost~]#
>
> My 10 cents:)
>
> @firebitsbr
>
>   

-- 
 --
 Ariel Biener
 e-mail: ariel@...t.tau.ac.il
 PGP: http://www.tau.ac.il/~ariel/pgp.html

