
Date: Fri, 17 Feb 2012 09:10:29 -0700
From: Kurt Seifried <kseifried@...hat.com>
To: YGN Ethical Hacker Group <lists@...g.net>
CC: oss-security@...ts.openwall.com
Subject: Re: CubeCart 3.0.20 (3.0.x) and lower | Open URL Redirection
 Vulnerability

On 02/16/2012 04:27 PM, YGN Ethical Hacker Group wrote:
> Not Affective.

I assume you mean "Not affected"? ("Not affective" is slightly ambiguous).

> The version 4 and 5 have their own issues which we'll publish after
> vendor has fixed.
> 
> 
> ---------------------------------
> Best regards,
> YGN Ethical Hacker Group
> Yangon, Myanmar
> http://yehg.net
> Our Lab | http://yehg.net/lab
> Our Directory | http://yehg.net/hwd


-- 
Kurt Seifried Red Hat Security Response Team (SRT)
