
Date: Fri, 6 Jan 2012 15:16:05 +0530 (IST)
From: Augustus Clay <clay.augustus@...oo.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: sai8 User Data Exposition

billing and data of 100K italian users...
The very secure company is: SAI 8 S.P.A.
web site: http://www.sai8.it

http://www.mediafire.com/?5jh7p1vp8voykez
http://849801.dnaq.cn/sai8file
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
