
Date: Mon,  3 Mar 2008 15:07:10 +0000 (GMT)
From: John Doe <mail@...ehstuecksfleisch.endofinternet.org>
To: Full-Disclosure@...ts.grok.org.uk
Subject: Re: Hammers and nails

On Sun, Mar 02, 2008 at 05:34:42AM -0800, Andrew A wrote:
> http://groups.google.com/group/alt.sex.stories/msg/6329ff9861c2c0b8?q=birth+of+a+gay+slut&hl=en&lr=&ie=UTF-8&oe=UTF-8&rnum=1
> 
> i want more posts like this, dave

That might really be appreciated.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
