
Date: Mon, 08 Dec 2008 05:44:30 +1000
From: Noel Butler <nb@...ics.net>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: FD culture!?

On Mon, 2008-12-08 at 03:40, n3td3v wrote:


> 
> I'm here to talk about security, so are you, so let's talk about it



your only here to talk out your fucking fat useless pathetic waste of
space ass, nothing more.





Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
