
Date: Sun, 7 Dec 2008 16:15:45 -0500
From: Ureleet <ureleet@...il.com>
To: Exibar <exibar@...lair.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [inbox] Re: Security predictions for 2009

fuck i wish i would have grabbed 1.

On Sat, Dec 6, 2008 at 11:33 PM, Exibar <exibar@...lair.com> wrote:
>  I wish I was.....  But I DO have quite a few of them left, that is after
> that hot babe threw two of them on her boobs and wore them as a bikini top
> for a while....
>
>  They weren't even for sale, they were GIVING THEM AWAY... a whole roll of
> them, must have been over a thousand.....  tons of people grabbing a bunch
> off the roll....  ROFL
>
>  Exibar
>
> -----Original Message-----
> From: n3td3v [mailto:xploitable@...il.com]
> Sent: Saturday, December 06, 2008 7:01 AM
> To: Exibar
> Subject: [inbox] Re: [Full-disclosure] Security predictions for 2009
>
> Ah, so you were the guy behind the stickers?
>
> On Fri, Dec 5, 2008 at 8:29 PM, Exibar <exibar@...lair.com> wrote:
>> yes, he should loose the name, and the attitude that he's the last word
> and
>> GOD in Informaiton Security....
>>
>>  agreed, if he goes away for 6 - 12 months, and comes back without the
>> attitude and name....  there will no longer be N3TD3V SUX stickers at
>> 'con.....
>>
>>  Exibar
>>
>> ----- Original Message -----
>> From: <Valdis.Kletnieks@...edu>
>> To: "n3td3v" <xploitable@...il.com>
>> Cc: "Exibar" <exibar@...lair.com>; <full-disclosure@...ts.grok.org.uk>
>> Sent: Friday, December 05, 2008 1:31 PM
>> Subject: Re: [Full-disclosure] Security predictions for 2009
>>
>>
>>> On Fri, 05 Dec 2008 18:23:32 GMT, n3td3v said:
>>>> I'm not a troll I wanted your security predictions, its people like
>>>> you botching the list up not me.
>>>
>>> The basic problem is that you've *been* either a blithering idiot or a
>>> troll for so long, that even if something sensible *does* get posted from
>>> n3td3v, people will tend to label it as "oh, his trolling has just gotten
>>> a bit better".
>>>
>>> Your best bet is to just toss that e-mail address, go pursue an outdoor
>>> hobby for 4 to 6 months, and use a different persona when you return.
>>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
