
Date: Sun, 7 Dec 2008 16:17:01 -0500
From: Ureleet <ureleet@...il.com>
To: "Noel Butler" <nb@...ics.net>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: FD culture!?

ditto.

On Sun, Dec 7, 2008 at 2:44 PM, Noel Butler <nb@...ics.net> wrote:
> On Mon, 2008-12-08 at 03:40, n3td3v wrote:
>
> I'm here to talk about security, so are you, so let's talk about it
>
> your only here to talk out your fucking fat useless pathetic waste of space
> ass, nothing more.
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
