
Date: Mon, 11 Jan 2016 21:46:16 -0700
From: Kurt Seifried <kseifried@...hat.com>
To: oss-security <oss-security@...ts.openwall.com>, CVE ID Requests <cve-assign@...re.org>
Subject: CVE for node.js websockets (ws)

https://nodesecurity.io/advisories/67

Says:

January 4th, 2016

CVE-PENDING • Credit: Feross Aboukhadijeh / Mathias Buss


I assume Mitre got asked for this CVE? If not who is sitting on it?


-- 

--
Kurt Seifried -- Red Hat -- Product Security -- Cloud
PGP A90B F995 7350 148F 66BF 7554 160D 4553 5E26 7993
Red Hat Product Security contact: secalert@...hat.com

