
Date: Thu, 06 Oct 2005 17:18:30 +0200
From: Secunia Research <vuln@...unia.com>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: HAURI Anti-Virus ALZ Archive
	Handling Buffer Overflow


====================================================================== 

                     Secunia Research 06/10/2005

      - HAURI Anti-Virus ALZ Archive Handling Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Description of Vulnerability.........................................3
Solution.............................................................4
Time Table...........................................................5
Credits..............................................................6
References...........................................................7
About Secunia........................................................8
Verification.........................................................9

====================================================================== 
1) Affected Software 

ViRobot Expert 4.0
ViRobot Advanced Server
HAURI LiveCall

With vrAZMain.dll version 5.8.22.137.

Prior versions may also be affected.

====================================================================== 
2) Severity 

Rating: Highly Critical
Impact: System access
Where:  Remote

====================================================================== 
3) Description of Vulnerability

Secunia Research has discovered a vulnerability in various HAURI
anti-virus products, which can be exploited by malicious people to
compromise a vulnerable system.

The vulnerability is caused due to a boundary error in the archive
decompression library when reading the filename of a compressed file 
from an ALZ archive. This can be exploited to cause a stack-based
buffer overflow when a malicious ALZ archive is scanned.

Successful exploitation allows arbitrary code execution, but requires 
that compressed file scanning is enabled.

====================================================================== 
4) Solution 

Apply updates.

ViRobot Expert 4.0 / ViRobot Advanced Server:
Update to the latest version via online update. (vrAZMain.dll 
version 5.9.22.154)

HAURI LiveCall:
Update to the latest version by visiting the vendor's LiveCall
website. (vrAZMain.dll version 5.9.22.154) 

====================================================================== 
5) Time Table 

19/09/2005 - Initial vendor notification.
19/09/2005 - Initial vendor reply.
04/10/2005 - Notified by vendor that fixed version is available via 
             online update on 27/09/2005.
06/10/2005 - Public disclosure.

====================================================================== 
6) Credits 

Discovered by Tan Chew Keong, Secunia Research.

====================================================================== 
7) References

No references available.

====================================================================== 
8) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website: 

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
9) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-47/advisory/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


