
Date: Mon, 11 Jan 2010 13:55:48 +0000
From: Benji <me@...ji.com>
To: Larry Seltzer <larry@...ryseltzer.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Surge in Skype Spam activity

Hah, I see what you did there.

Sent from my iPhone

On 11 Jan 2010, at 13:43, "Larry Seltzer" <larry@...ryseltzer.com>  
wrote:

> It’s harmless, he’s just blowing his own company’s horn.  
> Speaking of spam…
>
>
>
> hmmmm, shall I click a tinyurl coming from a f-d poster?
>
>
>
> n/n, pick one
>
> this is email, not twitter. if you're sharing a legitimate link,  
> there's no reason not to directly link to it.
>
>
>
> 2010/1/11 Chen Levkovich <chen.levkovich@...urityextension.com>
>
> Surge in Skype Spam activity. http://tinyurl.com/yc38trm
>
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
