
Date: Mon, 11 Jan 2010 15:29:10 +0100
From: Daniele Stanzani <daniele.stanzani@....it>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Surge in Skype Spam activity

On Monday 11 January 2010 14:32:06 dramacrat wrote:
> hmmmm, shall I click a tinyurl coming from a f-d poster?
>
> n/n, pick one
>
> this is email, not twitter. if you're sharing a legitimate link, there's no
> reason not to directly link to it.
>
> 2010/1/11 Chen Levkovich <chen.levkovich@...urityextension.com>
>
> > Surge in Skype Spam activity. http://tinyurl.com/yc38trm
> >
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/

I am not a security expert, but I suppose that when you don't trust the sender 
the security countermeasures you have to take while opening a shortened url 
are *obviously* the same as opening a clean one.

Stanza

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
