
Date: Mon, 11 Jan 2010 09:58:23 -0500
From: Michael Holstein <michael.holstein@...ohio.edu>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Surge in Skype Spam activity


> hmmmm, shall I click a tinyurl coming from a f-d poster?

Click? .. no. Wget? .. sure. Speaking of spam .. why not just say "clikz
me so I can haz adsense".

Cheers,

Michael Holstein
Cleveland State University

$wget -O - http://tinyurl.com/yc38trm
--09:54:37--  http://tinyurl.com/yc38trm
           => `-'
Resolving tinyurl.com... 85.255.210.134, 195.66.135.131, 85.255.210.133
Connecting to tinyurl.com|85.255.210.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://securityextension.com/securitylab [following]
--09:54:37--  http://securityextension.com/securitylab
           => `-'
Resolving securityextension.com... 67.18.133.18
Connecting to securityextension.com|67.18.133.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]


(crap, crap, crap)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
