
Date: Mon, 11 Jan 2010 19:39:18 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Fwd: CONGRATULATION GOOGLE 11th ANNIVERSARY

Speaking of spam, please find attached a SPAM message I received as of late.
It shows an example of the latest spam attacks, with a touch of ingenuity.
However, I believe lots need to be done to make it more credible,
including perhaps passing the message through a spell check first.
Maybe we could expect this in some years' time, with perhaps stealthy
contact/payback details.
Of interest is the given return email address,
googllefundsreleasepayment@...il.com (notice the double l).
Just my 2 cents.

Regards,
Christian Sciberras


---------- Forwarded message ----------
From: GOOGLE 11th ANNIVERSARY <rinaldiperez12@...il.com>
Date: 2010/1/11
Subject: CONGRATULATION GOOGLE 11th ANNIVERSARY
To:


GOOGLE SEARCH CORPORATION:
CUSTOMER SERVICE TARAGONA ESPANA.
ADDRESS: C/L"ESTANY,PARC.2,43006 TARRAGONA-SPAIN
GOOGLE SEARCH ADVERTISING:
FAX.......O34372511348
TEL.......034-672-511-349

                                       GOOGLE 11th ANNIVERSARY
This is to notify all online customers that Google is 11th years;
Google became a Corporation on September 27,1998.
This Corporation was established to encourage individual that are
active Users of Google search engine and Google ancillary
service.Google is currently the world leading search engine worldwide,
and is vigorously making more effort to make sure the reputation of
the company stands out to be the best among  the rest, with the
optimize help of our customers worldwide. We wish to congratulate you
once again,for being selected on the ongoing 11th Anniversary.
......................................................................................................................................................................................................................................................................................................................

Google Corporation highly believe that with your prize, you will
always be active and also A total sum of 460,000, 00{Four Hundred and
Sixty Thousand European Euro} have been issued out by Google
Corporation. A winning cheque will be issued in your name and also a
certificate of prize claim will be sent along side with your winning
cheque. You are advised to contact your Foreign Transfer Manager with
the following details Below to avoid unnecessary delay and
complications.
....................................................................................................................................................................................................................................................................................................................
VERIFICATION AND FUNDS RELEASE FORM.

(1) Your contact address.
(2) Your Tel/Fax numbers.
(3) Your International passport / country
(4) Your Full Names.
(5) Occupation/Age.
(6) How do you feel as one of the Winners:

Foreign Transfer Manager
Mr. Basorun Fizz
Google Corporations?
Tel....... 034-672-511-349
EMAIL: googllefundsreleasepayment@...il.com

Note: This is an New Year giveaway for 2010 and also our Anniversary
for 2009 section Only.Congratulations from the Staffs & Members of the
Google Board Commission. 2010 Google Corporation.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
