
Date: Mon, 11 Jan 2010 14:47:04 -0400
From: dd@...uri.net
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Surge in Skype Spam activity

Or you can also use:

http://sucuri.net/?page=tools&title=check-url

Which checks any short URL and also run them through site advisor and
google safe browsing
to see what they think of it...

--dd

On Mon, Jan 11, 2010 at 2:08 PM, Thor (Hammer of God)
<thor@...merofgod.com> wrote:
> http://kiserai.net/turl.pl
>
>
>
> Tiny URL decoder.   I was going to send the TinyURL decoder in a TinyURL,
> but I’m just not that motivated atm. J
>
>
>
> t
>
>
>
> From: full-disclosure-bounces@...ts.grok.org.uk
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Larry
> Seltzer
> Sent: Monday, January 11, 2010 5:44 AM
> To: dramacrat; Chen Levkovich
> Cc: full-disclosure@...ts.grok.org.uk
> Subject: Re: [Full-disclosure] Surge in Skype Spam activity
>
>
>
> It’s harmless, he’s just blowing his own company’s horn. Speaking of spam…
>
>
>
> hmmmm, shall I click a tinyurl coming from a f-d poster?
>
>
>
> n/n, pick one
>
> this is email, not twitter. if you're sharing a legitimate link, there's no
> reason not to directly link to it.
>
>
>
> 2010/1/11 Chen Levkovich <chen.levkovich@...urityextension.com>
>
> Surge in Skype Spam activity. http://tinyurl.com/yc38trm
>
>
>
> _______________________________________________
>
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
