
Date: Mon, 11 Jan 2010 14:55:18 -0800
From: Jacob Taylor <orangewinds@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Surge in Skype Spam activity

On 1/11/2010 3:26 AM, Chen Levkovich wrote:
> Surge in Skype Spam activity.<http://tinyurl.com/yc38trm>
> http://tinyurl.com/yc38trm

If only your site actually said anything about the spam... Like what 
kind of viruses the software they're pedaling is infected with or 
something. Useless post is useless.
-J
-- 
It is no measure of health to be well adjusted to
a profoundly sick society.
-Krishnamurti
+-----------------------------------------------+

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
