
Date: Fri, 22 Feb 2008 07:38:35 -1000
From: Peter Besenbruch <prb@...a.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: On Topic Off Topic: How To Behave On An
	Internet Forum

On Thursday 21 February 2008 22:18:05 Gadi Evron wrote:
> http://www.videojug.com/film/how-to-behave-on-an-internet-forum
>
> :)
>
>  	Gadi.

I AGREE!
LOL

-- 
Hawaiian Astronomical Society: http://www.hawastsoc.org
HAS Deepsky Atlas: http://www.hawastsoc.org/deepsky

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
