
Date: Fri, 22 Feb 2008 14:09:24 -0400
From: "Peter Dawson" <slash.pd@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: On Topic Off Topic: How To Behave On An
	Internet Forum

Bloody hell. that site took away nearly 30 minutes of my time..

thanks for sharing

/pd



On Fri, Feb 22, 2008 at 1:38 PM, Peter Besenbruch <prb@...a.net> wrote:

> On Thursday 21 February 2008 22:18:05 Gadi Evron wrote:
> > http://www.videojug.com/film/how-to-behave-on-an-internet-forum
> >
> > :)
> >
> >       Gadi.
>
> I AGREE!
> LOL
>
> --
> Hawaiian Astronomical Society: http://www.hawastsoc.org
> HAS Deepsky Atlas: http://www.hawastsoc.org/deepsky
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
