
Date: Tue, 26 Jun 2007 18:20:46 +0100
From: KT <listclient@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: unforwardable phising email

Envelope-to: [removed]
Delivery-date: Tue, 26 Jun 2007 13:43:31 +0100
Received: from twelve.mx.123-reg.co.uk ([195.224.48.115])
	by fourteen.mx.123-reg.co.uk with esmtp (Exim 4.67)
	(envelope-from <clientservice.refNY4432192386.ib@....co.uk>)
	id 1I3AOG-0006OX-TJ
	for [removed]; Tue, 26 Jun 2007 13:43:28 +0100
Received: from adsl-115-119-192-81.adsl.iam.net.ma ([81.192.119.115])
	by twelve.mx.123-reg.co.uk with smtp (Exim 4.63)
	(envelope-from <clientservice.refNY4432192386.ib@....co.uk>)
	id 1I3AOG-0002iQ-5X
	for [removed]; Tue, 26 Jun 2007 13:43:28 +0100
Received: from [136.92.61.145] (HELO kellychen.com)
         by djmag.com with SMTP id ZMM2GM1D15
         for [removed]; Tue, 26 Jun 2007 07:43:30 -0600
From: "Royal Bank of Scotland" <clientservice.refNY4432192386.ib@....co.uk>
To: [removed]
X-Originating-Server: plavnik.com (EHLO swim.damcash.com [51.244.79.56])
Subject: The Royal Bank of Scotland customer service informs you!
User-Agent: MIME-tools 4.104 (Entity 4.116)
X-Mailer: MIME-tools 4.104 (Entity 4.116)
X-Priority: 3 (Normal)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--SF389.VUBFHB3UTR0WJO5"
X-ACL-Warn: Your message does not conform to RFC2822 standard
X-ACL-Warn: Your message does not conform to RFC2822 standard
X-Envelope-From: clientservice.refNY4432192386.ib@....co.uk


Dear Royal Bank of Scotland customer,

The Royal Bank of Scotland Customer Service requests you to complete
Digital Banking Customer Confirmation Form (CCF).

This procedure is obligatory for all customers of the Royal Bank of Scotland.

Please select the hyperlink and visit the address listed to access
Digital Banking Customer Confirmation Form (CCF).


http://sessionid-526934.rbs.co.uk/customerdirectory/direct/ccf.aspx
<http://sessionid-526934.rbs.co.uk.lofr.hk/customerdirectory/direct/ccf.aspx>

Again, thank you for choosing the Royal Bank of Scotland for your
business needs. We look forward to working with you.

***** Please do not respond to this email *****

This mail is generated by an automated service.


-------------------------------------------------------------------------------------------------

0x7, 0x4823, 0x6, 0x469, 0x98, 0x43741678, 0x0 BJT7, ZEW, YXC, dec,
type, function, 5K8, hex. 0x5201 0x211, 0x61542120, 0x8311, 0x90,
0x4147, 0x0, 0x6275, 0x720, 0x46701578, 0x75, 0x40274620, 0x4, 0x062,
0x3401 00M: 0x605, 0x148, 0x0, 0x22497709, 0x2, 0x1, 0x86, 0x97,
0x686, 0x14175957, 0x99, 0x3, 0x24, 0x1, 0x96 R05: 0x31870325,
0x25118964, 0x63, 0x3, 0x10840380, 0x959, 0x08, 0x72, 0x8, 0x62949657,
0x79321474, 0x7, 0x7 0x0, 0x827, 0x3, 0x9, 0x71308514, 0x14, 0x118,
0x885, 0x91, 0x58570231, 0x6, 0x3, 0x37, 0x256, 0x90 define: 0x531,
0x00, 0x2750, 0x1, 0x5, 0x581, 0x9747, 0x88, 0x44381391, 0x33, 0x08,
0x63682506, 0x7, 0x717 0x471

RALH: 0x2, 0x852, 0x90, 0x2, 0x88, 0x11557644, 0x4 8RN: 0x3651,
0x7626, 0x1 end: 0x235, 0x20389740, 0x4, 0x45127414, 0x140, 0x9,
0x264, 0x0 source, end 0x87, 0x590, 0x79, 0x616, 0x5504, 0x4957, 0x3
03T: 0x47538542, 0x1 engine, T4P, root, AR4C, 327, I1K7, MGV 0x8,
0x900, 0x685, 0x85133284, 0x811, 0x65544964, 0x99, 0x882, 0x5, 0x75,
0x1 0x68429743, 0x8, 0x2, 0x6, 0x90002759, 0x660, 0x883, 0x3549, 0x403
KKC: 0x93, 0x614

KGOP: 0x60, 0x6, 0x4714, 0x8, 0x42805706, 0x31129450 LPB: 0x02578702,
0x320, 0x07950760, 0x19097103, 0x96120566, 0x53, 0x07 0x8803, 0x7113,
0x63 0x6, 0x192, 0x76, 0x53580660, 0x562 dec hex api XENB L2C 1NAK0x8,
0x9, 0x0807, 0x564, 0x542, 0x3, 0x4792, 0x6801, 0x437 0x43 7P2T:
0x03305390, 0x945, 0x77, 0x9343, 0x094, 0x681, 0x4, 0x4, 0x437, 0x63,
0x6, 0x57053493, 0x44 ET5 JG5 PNQ media root AUW stack rcs start VFYQ:
0x6976, 0x03584864, 0x59066411, 0x32

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
