
Date: Tue, 26 Jun 2007 12:48:34 -0500
From: StaticRez <staticrez@...il.com>
To: "Paul Schmehl" <pauls@...allas.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Polycom hacking

Hey...

Some of the PolyCom devices have manageable web interfaces. (Web Commander)
Some of these interfaces might be exploitable.

here's one: http://webcommander.esc12.net/confsitev7_0/default.asp?Rnd=

take care,

StaticRez



On 6/26/07, Paul Schmehl <pauls@...allas.edu> wrote:
> Is anyone aware of any work done in the field of hacking Polycom
> video-conferencing devices?  Or any known hacks for Polycom devices?
>
> --
> Paul Schmehl (pauls@...allas.edu)
> Senior Information Security Analyst
> The University of Texas at Dallas
> http://www.utdallas.edu/ir/security/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
