
Date: Tue, 26 Jun 2007 17:51:58 +0000
From: b.hines@...cast.net
To: StaticRez <staticrez@...il.com>, "Paul Schmehl" <pauls@...allas.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Polycom hacking

Nice, that and an unchanged default password...

-------------- Original message -------------- 
From: StaticRez <staticrez@...il.com> 

> Hey... 
> 
> Some of the PolyCom devices have manageable web interfaces. (Web Commander) 
> Some of these interfaces might be exploitable. 
> 
> here's one: http://webcommander.esc12.net/confsitev7_0/default.asp?Rnd= 
> 
> take care, 
> 
> StaticRez 
> 
> 
> 
> On 6/26/07, Paul Schmehl wrote: 
> > Is anyone aware of any work done in the field of hacking Polycom 
> > video-conferencing devices? Or any known hacks for Polycom devices? 
> > 
> > -- 
> > Paul Schmehl (pauls@...allas.edu) 
> > Senior Information Security Analyst 
> > The University of Texas at Dallas 
> > http://www.utdallas.edu/ir/security/ 
> > 
> > _______________________________________________ 
> > Full-Disclosure - We believe in it. 
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html 
> > Hosted and sponsored by Secunia - http://secunia.com/ 
> > 
> > 
> 
> _______________________________________________ 
> Full-Disclosure - We believe in it. 
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html 
> Hosted and sponsored by Secunia - http://secunia.com/ 
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
