
Date: Thu, 2 Oct 2003 10:38:30 -0700
From: "Thor Larholm" <thor@...x.com>
To: "Brett Moore" <brett.moore@...urity-assessment.com>,
	<bugtraq@...urityfocus.com>
Subject: Re: Process Killing - Playing with PostThreadMessage


Feel free to correct me if I am wrong, but isn't this also how the PSKill
application from SysInternals work?

http://www.sysinternals.com/ntw2k/freeware/pskill.shtml



Regards
Thor Larholm
PivX Solutions, LLC - Senior Security Researcher


----- Original Message ----- 
From: "Brett Moore" <brett.moore@...urity-assessment.com>
To: <bugtraq@...urityfocus.com>
Sent: Wednesday, October 01, 2003 10:28 PM
Subject: Process Killing - Playing with PostThreadMessage


> =========================================================================
> = Process Killing - Playing with PostThreadMessage
> =
> = brett.moore@...urity-assessment.com
> = http://www.security-assessment.com
> =
> = Originally posted: October 02, 2003
> =========================================================================
<snip http://msgs.securepoint.com/cgi-bin/get/bugtraq0310/23.html>



