
Date: Mon, 23 Feb 2015 09:52:22 +0100
From: Jean-Baptiste Kempf <jb@...eolan.org>
To: Kurt Seifried <kseifried@...hat.com>
Cc: oss-security@...ts.openwall.com, videolan@...eolan.org,
	Assign a CVE Identifier <cve-assign@...re.org>
Subject: Re: [videolan] older issues in libbluray

We never were contacted.
This is not really cool.

On 22 Feb, Kurt Seifried wrote :
> With apologies, I tracked down the original report and added it to our
> BZs. I was also under the impression VideoLan had been contacted but
> just to ensure this is the case adding them to the CC.
> 
> On 22/02/15 11:43 AM, Moritz Mühlenhoff wrote:
> > On Fri, Feb 06, 2015 at 04:21:20PM -0700, Kurt Seifried wrote:
> >> https://bugzilla.redhat.com/show_bug.cgi?id=959434
> >> https://bugzilla.redhat.com/show_bug.cgi?id=959433
> >>
> >> these may warrant a cve
> > 
> > Have these been reported to libbluray upstream? The
> > Bugzilla entries are rather scarce on details.
> > 
> > Cheers,
> >         Moritz
> > 
> 
> -- 
> Kurt Seifried -- Red Hat -- Product Security -- Cloud
> PGP A90B F995 7350 148F 66BF 7554 160D 4553 5E26 7993
> 



> _______________________________________________
> videolan mailing list
> videolan@...eolan.org
> https://mailman.videolan.org/listinfo/videolan


-- 
With my kindest regards,

-- 
Jean-Baptiste Kempf
http://www.jbkempf.com/ - +33 672 704 734
Sent from my Electronic Device
