
Date: Wed, 30 Jul 2008 11:11:18 -0300
From: Arturo 'Buanzo' Busleiman <buanzo@...nzo.com.ar>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Tool: PorkBind Nameserver Security Scanner

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

super@...u.org wrote:
| http://innu.org/~super/porkbind-1.2.tar.gz

It's http://innu.org/~super/tools/porkbind-1.2.tar.gz

- --
Arturo "Buanzo" Busleiman
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFIkHaGAlpOsGhXcE0RCqmWAJwPpXQnvMwtqH+0UAOSXiUzvYQb7gCcDqbh
LqUYu5NjKKerRN4MIyBry4Q=
=cFNf
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
