
Date: Tue, 20 Dec 2011 13:10:41 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Charles Morris <cmorris@...odu.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: OT: Firefox question / poll

On Tue, Dec 20, 2011 at 12:40 PM, Charles Morris <cmorris@...odu.edu> wrote:
> I'm curious what everyone's opinion is on the following question...
> esp. to any FF dev people on list:
>
> Do you think that the Firefox "warning: unresponsive script" is meant
> as a security feature or a usability feature?
Usability.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
