
Date: Tue, 15 Jul 2003 15:07:06 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2003:696] Conectiva Security Announcement - ucd-snmp


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : ucd-snmp
SUMMARY   : Remote heap overflow vulnerability
DATE      : 2003-07-15 15:03:00
ID        : CLA-2003:696
RELEVANT
RELEASES  : 7.0, 8

- -------------------------------------------------------------------------

DESCRIPTION
 ucd-snmp is an implementation and a set of tools to deal with the
 Simple Network Management Protocol (SNMP), which is used for remote
 administration and monitoring of network devices and services.
 
 Axioma Security Research found[1] a remote heap overflow
 vulnerability[2] in snmpnetstat (a tool used to retrieve information
 about a remote host). When a list of interfaces is requested, a
 malicious server can return information in a way that will cause a
 heap overflow in snmpnetstat.
 
 A remote atacker able to control a snmp server can exploit this
 vulnerability to execute arbitrary code with the privileges of the
 user running snmpnetstat.


SOLUTION
 All ucd-snmp users should upgrade.
 
 
 REFERENCES:
 1.http://www.securityfocus.com/archive/1/248141
 2.http://www.securityfocus.com/bid/3780


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/ucd-snmp-4.2.3-1U70_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/ucd-snmp-devel-4.2.3-1U70_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/ucd-snmp-devel-static-4.2.3-1U70_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/RPMS/ucd-snmp-utils-4.2.3-1U70_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/7.0/SRPMS/ucd-snmp-4.2.3-1U70_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ucd-snmp-4.2.3-4U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ucd-snmp-devel-4.2.3-4U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ucd-snmp-devel-static-4.2.3-4U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/ucd-snmp-utils-4.2.3-4U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/ucd-snmp-4.2.3-4U80_1cl.src.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions reagarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2003 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE/FELJ42jd0JmAcZARAs8OAKDf9mF+K3ilnEUJVX8cJW4CbvpTmACg7rTH
l3/5TCVh5Y7xfLc41vC35wA=
=fCcg
-----END PGP SIGNATURE-----



