
Date: Wed, 17 Jun 2009 20:25:17 +0000
From: Tavis Ormandy <taviso@....lonestar.org>
To: oss-security@...ts.openwall.com
Subject: Re: clamav CVE ids?

On Wed, Jun 17, 2009 at 05:22:28PM +0200, Marcus Meissner wrote:
> Hi,
> 
> Clamav 0.95.2 brings some fixes for Thierry Zollers issues,
> which probably deserve (a) CVE id ...
> 

Anti virus bypass? Seriously?

-- 
-------------------------------------
taviso@....lonestar.org | finger me for my gpg key.
-------------------------------------------------------
