
Date: Sat, 7 Jan 2012 16:17:07 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Ferenc Kovacs <tyra3l@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Fwd: Rate Stratfor's Incident Response

On Sat, Jan 7, 2012 at 3:48 PM, Ferenc Kovacs <tyra3l@...il.com> wrote:
>
>
> On Sat, Jan 7, 2012 at 8:10 PM, Jeffrey Walton <noloader@...il.com> wrote:
>>
>> http://bolt.thexfil.es/84e9h!t was an interesting link - it
>> demonstrated the pwnage.
>>
>> It looks like these folks gained access via PHP. Stratfor was using a
>> Linux based system system, but PHP was version 1.8
>> from 2009 (perhaps with some back patches). Current version of PHP is
>> 5.3.8 (http://www.php.net/).
>
>
> O really? PHP 1.8? how would you compile that on a modern linux distro?
> how would you run drupal on top of it?
>
> // $Id: default.settings.php,v 1.8.2.4 2009/09/14 12:59:18 goba Exp $
> that is a line from the default drupal config file.
I stand corrected (thank you).

Jeff

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
