
Date: Tue, 16 Sep 2008 10:12:45 -0400
From: Ureleet <ureleet@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Cancellation Confirmation

we could care less. but thanks for your godaddy account number!

On Sat, Sep 13, 2008 at 9:58 AM, n3td3v <xploitable@...il.com> wrote:
> ---------- Forwarded message ----------
> From:  <support@...addy.com>
> Date: Wed, Dec 26, 2007 at 8:17 AM
> Subject: Cancellation Confirmation
> To: xploitable@...il.com
>
>
> ******************************************************************
>  ITEM CANCELLATION CONFIRMATION
> ******************************************************************
>
>
> Dear n3td3v security,
>
> Per your request, the items listed below have been cancelled
> from your account, 16546727:
>
> .COM Domain Name Registration - 1 Year: N3TD3V.COM
>
> If you feel this cancellation has occurred in error or you need
> further assistance, our support staff is available 24 hours a
> day, 7 days a week via:
>
>     + Online Support:
> https://www.godaddy.com/gdshop/support.asp?prog_id=GoDaddy&isc=wwbb566
>     + Email: support@...addy.com
>     + Phone: (480) 505-8877
>
> Thanks again for being a GoDaddy.com customer.
>
> Sincerely,
> GoDaddy.com
>
> -----------------------------------------------------------------
> Copyright 2007 GoDaddy.com. All rights reserved.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
