
Date: Tue, 16 Sep 2008 13:32:14 +0100
From: "Jodi Middleton" <jodi.middleton@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full-Disclosure Digest, Vol 43, Issue 26

Maybe someone should offer a filtered version of the list and the hardcore
people keep the raw rambling version?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
