
Date: Sat, 13 Aug 2011 13:24:35 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: CdeVision(students.php?id) (gallery.php?cat) Remote SQL injection
 Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## CdeVision(students.php?id) (gallery.php?cat)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email    : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.cdevision.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "Site by cdeVision" "inurl:students.php?id="

Exploite:

www.victim.com/students.php?id=[SQL]


Dork : "Site by cdeVision" "inurl:gallery.php?cat="

www.victim.com/gallery.php?cat=[SQL]

#########################################################################################
SpeCial TanX To :  Dj7Xpl , Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
