
Date: Mon, 04 Jul 2011 16:16:38 -0300
From: Nahuel Grisolia <nahuel@...sai-sec.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: security in 2011

On 07/04/2011 08:57 AM, Cédric Jeanneret wrote:
> On Sat, 02 Jul 2011 22:07:27 +0200, phocean wrote:
>> Le 02/07/2011 16:09, Oliver Pinter a écrit :
>>>
>>> http://websvn.kde.org/trunk/KDE/kdenetwork/krfb/libvncserver/vncauth.c?view=markup
>>>

/* windows security sux */

hehe

regards,
-- 
Nahuel Grisolia - C|EH
Information Security Consultant
Bonsai Information Security Project Leader
http://www.bonsai-sec.com/
(+54-11) 4777-3107

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/