
Date: Sat, 29 Dec 2012 21:31:42 +0100
From: Moritz Muehlenhoff <jmm@...ian.org>
To: debian-security-announce@...ts.debian.org
Subject: [SECURITY] [DSA 2593-1] moin security update

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- -------------------------------------------------------------------------
Debian Security Advisory DSA-2593-1                   security@...ian.org
http://www.debian.org/security/                        Moritz Muehlenhoff
December 29, 2012                      http://www.debian.org/security/faq
- -------------------------------------------------------------------------

Package        : moin
Vulnerability  : several
Problem type   : remote
Debian-specific: no
CVE ID         : not available yet

It was discovered that missing input validation in the twikidraw and
anywikidraw actions can result in the execution of arbitrary code.
This security issue in being actively exploited.

This update also addresses path traversal in AttachFile.

For the stable distribution (squeeze), this problem has been fixed in
version 1.9.3-1+squeeze4.

For the unstable distribution (sid), this problem has been fixed in
version 1.9.5-4.

We recommend that you upgrade your moin packages.

Further information about Debian Security Advisories, how to apply
these updates to your system and frequently asked questions can be
found at: http://www.debian.org/security/

Mailing list: debian-security-announce@...ts.debian.org
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlDfUv0ACgkQXm3vHE4uylrQvACg3AbeVY1QHMJr2Vwuu7voNuH7
8g0AnR8Cui3FPs+z4tu3WaLaRkn/WvbU
=x1Oq
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
