
Date: Wed, 08 Dec 2004 11:07:28 +0100
From: Nicolas Gregoire <ngregoire@...probe.com>
To: bugtraq@...urityfocus.com
Cc: full-disclosure@...ts.netsys.com, vulnwatch@...nwatch.org
Subject: Re: [Full-Disclosure] Multiple vulnerabilities in w3who ISAPI DLL


Le lun 06/12/2004 à 12:40, Nicolas Gregoire a écrit :

> CVE Candidates: CAN-2004-1133 and CAN-2004-1135

Typo. Should be CAN-2004-1133 and *CAN-2004-1134* :

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1133
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1134


Regards,
-- 
Nicolas Gregoire ----- Consultant en Sécurité des Systèmes d'Information
ngregoire@...probe.com ------[ ExaProbe ]------ http://www.exaprobe.com/
PGP KeyID:CA61B44F  FingerPrint:1CC647FF1A55664BA2D2AFDACA6A21DACA61B44F



