
Date: Tue, 4 Nov 2008 10:12:34 +0100
From: "Anders Klixbull" <akl@...erian.dk>
To: "Ureleet" <ureleet@...il.com>,
	"anti security" <antisec.0day@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Odays offers

Fuck the vendors put them on FD 

-----Original Message-----
From: full-disclosure-bounces@...ts.grok.org.uk
[mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of Ureleet
Sent: 3. november 2008 20:24
To: anti security
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [Full-disclosure] Odays offers

i haz an idea.  report them to the fucking vendors, like you are
supposed to you shitass. or to uscert.

or, heres an idea, fucking post them on FD.  Isnt' that what FD is for?

On Mon, Nov 3, 2008 at 6:36 AM, anti security <antisec.0day@...il.com>
wrote:
> Dear people,
>
> I 'm proposing some really interesting 0days for Windows && Linux. 
> Please answer only by private email.
>
> See you soon
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
