
Date: Tue, 8 Sep 2009 12:35:51 +0200
From: dreyer <dreyer@...das.es>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: DefCon 17 CTF packet captures online

What about the promised CTF stats? :)

Cheers,

2009/9/7 Holt Sorenson <hso@...neros.net>

> We have just finished the last bits in getting the DefCon
> 17 CTF packet captures online. Snag them from:
>
> http://ddtek.biz/
>
> <3 ur sheep and mom too,
> ddtek
>
> --
> Holt Sorenson
> hso@...neros.net
> www.nosneros.net/hso
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
dreyer@...das.es

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
