
Date: Sun, 1 Jan 2012 03:13:36 -0200
From: "R0me0 ***" <knight.neo@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: INSECT Pro - Version 3.0 Released!

PROCMAIL!? come on, by some case ... are you a big loooooosseerrrrr !?
_|_


Em 31 de dezembro de 2011 22:40, <Valdis.Kletnieks@...edu> escreveu:

> On Sat, 31 Dec 2011 20:09:13 -0200, R0me0 *** said:
>
> > PLEASE FULL-DISCLOSURE ! BAN !!! BAN !!!!!
>
> procmail is your friend.
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
