
Date: Sun, 5 Apr 2015 19:21:56 +1200
From: Matthew Daley <mattd@...fuzz.com>
To: hanno@...eck.de
Cc: cve-assign@...re.org, oss-security@...ts.openwall.com
Subject: Re: CVE request: XSS in WP Super Cache < 1.4.3

On 5 April 2015 at 19:07, Hanno Böck <hanno@...eck.de> wrote:
> They don't seem to have a git repo or anything, so I can't link to a
> commit.

https://plugins.trac.wordpress.org/changeset/1127138

or

https://github.com/Automattic/wp-super-cache/commit/3e6b1286941e4e37ea1d9ff2dd973276213e65c0

I'm guessing.
