
Date: Mon, 14 Nov 2011 17:02:25 +0300
From: Kai <kai@...nn.net>
To: <full-disclosure@...ts.grok.org.uk>
Subject: looking for wpepro analog

 Hello list,

 is there any linux analog of windows Wpe Pro program? ( 
 http://wpepro.net/index.php?categoryid=4&p13_sectionid=1&p13_fileid=1016 
 )
 no, it's not scapy - i need the ability to attach to any program and 
 capture/edit/resend packets under that program's context.


-- 
 Cheers,

 Kai

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
