
Date: Mon, 14 Nov 2011 16:03:46 +0100
From: Guillaume Friloux <guillaume.friloux@...64.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: looking for wpepro analog

On 14/11/2011 15:02, Kai wrote:
>   Hello list,
>
>   is there any linux analog of windows Wpe Pro program? (
>   http://wpepro.net/index.php?categoryid=4&p13_sectionid=1&p13_fileid=1016
>   )
>   no, it's not scapy - i need the ability to attach to any program and
>   capture/edit/resend packets under that program's context.
>
>
Hi, you can use ptrace(make your own app) or systemtap for that kind of 
stuff.

View attachment "guillaume_friloux.vcf" of type "text/x-vcard" (172 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
