
Date: Fri, 25 Jul 2008 14:13:42 -0400
From: "Micheal Cottingham" <techie.micheal@...il.com>
To: "crazy frog crazy frog" <i.m.crazy.frog@...il.com>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: signature for DNS vulnerability?

http://www.emergingthreats.net/content/view/87/1/

On Fri, Jul 25, 2008 at 1:59 PM, crazy frog crazy frog
<i.m.crazy.frog@...il.com> wrote:
> Hi All,
>
> Is is possible to write a snort rule for DNS vulnerability?please let
> me know if anyone has it.
>
> Thanks,
> _CF
> http://secgeeks.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
