
Date: Fri, 25 Jul 2008 13:22:22 -0500
From: "Albert R. Campa" <abcampa@...il.com>
To: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: signature for DNS vulnerability?

check this out
http://securabit.com/2008/07/24/latest-snort-signature-to-detect-dns-vulnerability/


On Fri, Jul 25, 2008 at 12:59 PM, crazy frog crazy frog
<i.m.crazy.frog@...il.com> wrote:
> Hi All,
>
> Is is possible to write a snort rule for DNS vulnerability?please let
> me know if anyone has it.
>
> Thanks,
> _CF
> http://secgeeks.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
