
Date: Mon, 15 Dec 2008 01:24:07 -0600
From: rholgstad <rholgstad@...il.com>
To: Fionnbharr <thouth@...il.com>
Cc: Full-Disclosure mailing list <full-disclosure@...ts.grok.org.uk>
Subject: Re: Top 10 Coolest Hacking Moments in 2008

Fionnbharr wrote:
> s/coolest/who gives a fuck/
>
> 2008/12/15 Ivan . <ivanhec@...il.com>:
>   
>> http://www.networkworld.com/community/node/36250?ts0hb&story=ts_purser
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>>     
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>   
isn't*

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
