
Date: Tue, 15 Apr 2003 08:31:02 +0200
From: Daniel Ahlberg <aliz@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  kdegraphics-3.1.x (200304-04.1)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - ---------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200304-04.1
- - - ---------------------------------------------------------------------

          PACKAGE : kdegraphics-3.1.x
          SUMMARY : aribitrary code execution
             DATE : 2003-04-10 15:34 UTC
          EXPLOIT : remote
VERSIONS AFFECTED : <kdegraphics-3.1.1a-r1
    FIXED VERSION : >=kdegraphics-3.1.1a-r1
              CVE : 

- - - ---------------------------------------------------------------------

A new revision of kdegraphics-3.1.1a has been released to fix outstanding
security bugs in the 3.1.1a release.

- - From advisory:

"KDE uses Ghostscript software for processing of PostScript (PS)
and PDF files in a way that allows for the execution of arbitrary
commands that can be contained in such files.

An attacker can prepare a malicious PostScript or PDF file which will
provide the attacker with access to the victim's account and privileges
when the victim opens this malicious file for viewing or when the
victim browses a directory containing such malicious file and has
file previews enabled.

An attacker can provide malicious files remotely to a victim in an
e-mail, as part of a webpage, via an ftp server and possible other 
means."

Read the full advisory at:
http://www.kde.org/info/security/advisory-20030409-1.txt

SOLUTION

It is recommended that all Gentoo Linux users who are running
kde-base/kdegraphics upgrade to kdegraphics-3.1.1a-r1 as follows:

emerge sync
emerge kdegraphics
emerge clean

- - - ---------------------------------------------------------------------
aliz@...too.org - GnuPG key is available at http://cvs.gentoo.org/~aliz
kde@...too.org
- - - ---------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+m6clfT7nyhUpoZMRAghCAJ0eF8K4ZU6cHJwfLOqZU7G1JTUhSQCgjScQ
p+nrdUu2hYF0IFdFg3VJ09Y=
=+cwr
-----END PGP SIGNATURE-----


