
Date: Sun, 29 Jul 2007 00:33:31 +0200
From: Raphael Marichez <falco@...too.org>
To: gentoo-announce@...too.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200707-13 ] Fail2ban: Denial of Service

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200707-13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Fail2ban: Denial of Service
      Date: July 28, 2007
      Bugs: #181214
        ID: 200707-13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Fail2ban is vulnerable to a Denial of Service attack.

Background
==========

Fail2ban is a tool for parsing log files and banning IP addresses which
make too many password failures.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /  Vulnerable  /                Unaffected
    -------------------------------------------------------------------
  1  net-analyzer/fail2ban     < 0.8.0-r1                  >= 0.8.0-r1

Description
===========

A vulnerability has been discovered in Fail2ban when parsing log files.

Impact
======

A remote attacker could send specially crafted SSH login banners to the
vulnerable host, which would prevent any ssh connection to the host and
result in a Denial of Service.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Fail2ban users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-analyzer/fail2ban-0.8.0-r1"

References
==========

  [ 1 ] Original advisory
        http://www.ossec.net/en/attacking-loganalysis.html#fail2ban

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200707-13.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2007 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5

Content of type "application/pgp-signature" skipped
