
Date: Wed, 4 Jun 2008 17:42:49 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Comments on: Phoenix Mars Lander site
	hacked

On Tue, Jun 3, 2008 at 12:26 AM, kat <lists@...spolina.org> wrote:
> Brazil!
>

No, infact not, but Zone-H rats have been able to shed light on the
origin of the attackers.

http://www.zone-h.org/content/view/14948/1/

I can't believe I just gave this site hits, but it helps solve the mystery!!!

The day Zone-H closes shop, the day I party like a mother fo!

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
