
Date: Thu, 19 Jul 2012 14:01:49 +0300
From: pr0n4all@...h.ai
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 
	Pwnt 4 Phun or Exposing the Most 'powerful'	Hackers in Bulgaria

Here's the actual URL -

http://www.4shared.com/file/OgkgdXc5/pwnt4phun.html
On Thursday, July 19, 2012 at 1:04 PM, pr0n4all@...h.ai wrote:Take a
look at what's going on down there in Bulgaria..

http://pastebin.com/f1jNATRg
http://pastebin.mozilla.org/1707115
http://dumpz.org/230561/
http://paste2.org/p/2076268

http://www.4shared.com/file/sy8bdPe5/pwnt4phun.html

~pr0n4all


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
