
Date: Tue, 23 Sep 2003 08:53:06 -0700 (PDT)
From: Bipin Gautam <door_hUNT3R@...ckcodemail.com>
To: full-disclosure@...ts.netsys.com
Cc: sgmasood@...oo.com, ysgnet@...ica.com, bugtraq@...urityfocus.com
Subject: Re: Jamming communication [COM] ports in windows...






Well, i understand this is a long issue... but LOTS OF PRANKS COULD BE PLAYED IN A OS even by using a guest account [minimum privilage]

--- well, you know the policies of winxp for guest account is tight!
no guest account can open a port below 1024, no COM port can be opened etc...

but in this case, it fails.....


--- S G Masood <sgmasood@...oo.com> wrote:
Hi Bipin,

This is a long known issue. AFAIK, not only "edit
com*", but any operation involving device names as
file names will cause the same issue

Best Regards,

--
S.G.Masood.
Hyderabad,
India.


--- Bipin Gautam <door_hUNT3R@...ckcodemail.com>
wrote:
> ---Description---
> In windows filenames like CON, AUX, PRN, CLOCK$
> ,COM* , LPT* [ "*" stands for 1, 2, 3, 4 etc... ]
> can't be created cauz it's reserved for "System
> Device Driver" NAMES by OS itself.
> 
> ---Exploit---
> 
> Well, using simple command "say"
> 
> edit COM*                  [ "*" stands for 1, 2, 3,
> 4 etc... ]
> 
> ---<Example>---
> 
> c:\> edit COM8         < Here COM8 was actually
> reserved by my MODEM in my computer >
> 
> type it in CMD prompt or "RUN" etc... Using this
> Any/EVERY available communication port's in WINDOWS
> could be JAMMMED! By using JUST the privileges of a
> "GUEST" account.
> 
> ---Summery---
> The exploits have been successfully tried in Windows
> xp pro. and windows 98. I assume! It works in all
> versions of windows. While trying the exploit THE
> COM* should not be in use.
> 
> ---[Background Information]---
> These bug's were originally discovered by hUNT3R,
> [myself] a member of 01 Security Submission. The
> vendor was notified via email.
> http://www.ysgnet.com/hn
> 
>
_____________________________________________________________
> Secure mail ---> http://www.blackcode.com
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter:
http://lists.netsys.com/full-disclosure-charter.html


__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
http://sitebuilder.yahoo.com


_____________________________________________________________
Secure mail ---> http://www.blackcode.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


