
Date: Sat, 17 Oct 2009 09:25:04 -0500
From: Rohit Patnaik <quanticle@...il.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Fwd:  milw0rm

---------- Forwarded message ----------
From: Josh Wheeler <jpavlakovich@...il.com>
Date: Fri, Oct 16, 2009 at 5:38 PM
Subject: Re: [Full-disclosure] milw0rm
To: Rohit Patnaik <quanticle@...il.com>


Yes, Some of us actually leech valuable information (Blood); while others
are just epic trolls (along for the ride)


On Fri, Oct 16, 2009 at 12:57 PM, Rohit Patnaik <quanticle@...il.com> wrote:

> Wait, so some of us suck blood, but others just hitch ourselves along for a
> ride?
>
> --Rohit Patnaik
>
>   On Fri, Oct 16, 2009 at 12:53 PM, <Valdis.Kletnieks@...edu> wrote:
>
>>   On Fri, 16 Oct 2009 13:16:02 EDT, "KF (lists)" said:
>> > I heard you guys are all leeches... no ROI.
>>
>> They're not *all* leeches.  Some are lampreys. :)
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
