
Date: Tue, 13 Apr 2010 11:10:18 -0400
From: Cody Robertson <cody@...khost.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Best Wireless Sniffer for MAC OS X

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 4/13/10 10:41 AM, Justin Chang wrote:
> 
> Hello group
> What are some of the best wireless sniffers on MAC OS X platform? I want to be able to sniff the traffic and look for sensitive information. The company has a small budget so both free and commercial are fine
> Thanks  		 	   		  
> 
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Wireshark should work.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Darwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAkvEiVoACgkQAr2PPaFwRupcvACaA5iBD/mxrEJ8xODwNr/6vLhO
MHkAn1/j740oDaQHueGgapfP6Off5rmW
=t1Bb
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
