
Date: Tue, 13 Apr 2010 14:43:33 +0700
From: Nam Nguyen <namn@...emoon.com.vn>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: ACROS Security: Remote Binary Planting in
 VMware Tools for Windows (ASPR #2010-04-12-1)

On Mon, 12 Apr 2010 18:54:58 +0200
"ACROS Lists" <lists@...os.si> wrote:

> as public disclosure would reveal too many details on 
> the vulnerability

And yet it's on Full Disclosure. Ironic.

Cheers
-- 
Nam Nguyen, CISA, CISSP, CSSLP
Blue Moon Consulting Co., Ltd
http://www.bluemoon.com.vn

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
