
Date: Sat, 4 Apr 2009 14:39:40 +0200
From: carl hardwick <hardwick.carl@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Firefox 3.0.8 remote DoS: 0-day exploit

I found an unpatched vulnerability in the latest Firefox 3.0.8 allows
a remote attacker to cause a DoS.
A 0-day exploit is available here:
http://carl-hardwick.googlegroups.com/web/Firefox+3.0.8+DoS.htm?gda=i_oPfkcAAACkS-ZCh60y1HGkG90OfxntdaCvR5MIFXIiKOQt5O80jPqLKEFpBrbag3mOAa49_d8xnmtLTzx06f-L8nRUL3egeV4duv6pDMGhhhZdjQlNAw&gsc=HORKjwsAAAA1umYfXMbeoe6wr8IrMRRv

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
