
Date: Fri, 20 Jul 2007 14:55:28 +1000
From: "Ivan ." <ivanhec@...il.com>
To: "Morning Wood" <se_cur_ity@...mail.com>
Cc: Untitled <full-disclosure@...ts.grok.org.uk>
Subject: Re: Turkish hackers bring down insurer's site

not many defacements make the news in Australia, expecially high
profile orgs like this one.

I sent it mainly for the Ozzies out there in full disclosure land!

On 7/20/07, Morning Wood <se_cur_ity@...mail.com> wrote:
> > http://www.smh.com.au/news/web/turkish-hackers-bring-down-insurers-site/2007/07/20/1184559999284.html
> >
> its a defacement so what? Done by Turkish skriptkidz, with kidiescriptz no
> less ( you can bet the pharm there was no "data" or "customer information"
> leaked... )
>
> move along... ( nothing to see here )
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
