
Date: Mon, 2 Apr 2012 12:12:00 -0700
From: Andrew Farmer <andfarm@...il.com>
To: アドリアンヘンドリック
	<unixfreaxjp22@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Re(2):  An April Fools' Day Android Payload

On 2012-04-02, at 11:42, アドリアンヘンドリック wrote:
> Just for the curiosity of "April fool",
> actually I did a double check the $payload in x86 ASM code.

Er... did you miss the part that said "ARM payload"? ARM is not x86. :)
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/