
Date: Fri, 8 Aug 2003 19:53:00 +0200
From: FX <fx@...noelit.de>
To: darklab@...klab.org, bugtraq@...urityfocus.com
Subject: Cisco IOS HTTP remote exploit


Hi there,

finally released, the exploit for the Cisco IOS HTTP 2GB overflow 
http://www.cisco.com/warp/public/707/cisco-sn-20030730-ios-2gb-get.shtml 
and the IOS 11.x remote sniffer using the bug described here:
http://www.cisco.com/warp/public/707/cisco-sn-20030731-ios-udp-echo.shtml

Exploit: http://www.phenoelit.de/ultimaratio/CiscoCasumEst.tgz
Sniffer: http://www.phenoelit.de/ultimaratio/iosniff.tgz

FX

-- 
         FX           <fx@...noelit.de>
      Phenoelit   (http://www.phenoelit.de)
672D 64B2 DE42 FCF7 8A5E E43B C0C1 A242 6D63 B564


