
Date: Thu, 06 Nov 2008 10:11:27 -0500
From: Valdis.Kletnieks@...edu
To: Knud Erik Højgaard <kokanin@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Death of a Gay h4x0r!

On Thu, 06 Nov 2008 10:54:36 +0100, Knud Erik Højgaard said:

> And now he accidentally the entire fleshlight!

This sentence no verb.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
