
Date: Fri, 13 Aug 2004 10:24:55 -0400
From: "Uday Moorjani" <umoorjani@...adoo.fr>
To: <thanasonic@...k.gr>
Cc: <bugtraq@...urityfocus.com>
Subject: Re: NETGEAR DG834G SPECIAL FEATURES


Dear Sir,

But in order to have access to setup.cgi you need to bypass the .htaccess
protection.
I've tried it on my DG834G and it requires me to enter the .htaccess
password.

Uday K. MOORJANI

----- Original Message ----- 
From: <thanasonic@...k.gr>
To: <bugtraq@...urityfocus.com>
Sent: Thursday, August 12, 2004 1:39 PM
Subject: NETGEAR DG834G SPECIAL FEATURES


>
>
> By opening http://192.168.0.1/setup.cgi?todo=debug you enable the router's
debug mode.Then you just telnet at 192.168.0.1 at port 23 and then you have
a root shell.
>
> Also i found that if you just telnet to 192.168.0.1 2602 you will get a
prompt from the service ZEBRA that is running on the router.By giving
"zebra" as password *which is the default password* you got also a root
shell.
>
>
>
> ---
> avast! Antivirus: Inbound message clean.
> Virus Database (VPS): 0433-2, 10/08/2004
> Tested on: 13/08/2004 09:30:54
> avast! is copyright (c) 2000-2003 ALWIL Software.
> http://www.avast.com
>
>
>
>



---
avast! Antivirus: Outbound message clean.
Virus Database (VPS): 0433-2, 10/08/2004
Tested on: 13/08/2004 10:24:56
avast! is copyright (c) 2000-2003 ALWIL Software.
http://www.avast.com





