
Date: Sun, 12 Nov 2006 19:31:50 +0100
From: Moritz Muehlenhoff <jmm@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 1209-1] New trac packages fix cross-site request forgery

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 1209-1                    security@...ian.org
http://www.debian.org/security/                         Moritz Muehlenhoff
November 12th, 2006                     http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : trac
Vulnerability  : cross-site request forgery
Problem-Type   : remote
Debian-specific: no

It was discovered that Trac, a wiki and issue tracking system for
software development projects, performs insufficient validation against
cross-site request forgery, which might lead to an attacker being able
to perform manipulation of a Trac site with the privileges of the
attacked Trac user.

For the stable distribution (sarge) this problem has been fixed in
version 0.8.1-3sarge6.

For the unstable distribution (sid) this problem has been fixed in
version 0.10.1-1.

We recommend that you upgrade your trac package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/t/trac/trac_0.8.1-3sarge6.dsc
      Size/MD5 checksum:      656 9aee65c62e905729214dc065e0dd85a5
    http://security.debian.org/pool/updates/main/t/trac/trac_0.8.1-3sarge6.diff.gz
      Size/MD5 checksum:    14618 7de0360d7a6cd04c7cb535b69b6d296b
    http://security.debian.org/pool/updates/main/t/trac/trac_0.8.1.orig.tar.gz
      Size/MD5 checksum:   236791 1b6c44fae90c760074762b73cdc88c8d

  Architecture independent components:

    http://security.debian.org/pool/updates/main/t/trac/trac_0.8.1-3sarge6_all.deb
      Size/MD5 checksum:   199920 dd5e78a6212c457d72729a17e5810b25

  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.5 (GNU/Linux)

iD8DBQFFV2g3Xm3vHE4uyloRApLXAKClEEBSL8J3ULEp/j+13YTehKowKACdGh+5
5z/OZNjZ8RzIjhN1GgS9+RQ=
=DEKh
-----END PGP SIGNATURE-----

