
Date: Tue, 9 Mar 2004 16:05:33 +0100
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.005] OpenPKG Security Advisory (mutt)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.005                                          09-Mar-2004
________________________________________________________________________

Package:             mutt
Vulnerability:       buffer overflow in the index menu code
OpenPKG Specific:    no

Affected Releases:   Affected Packages:          Corrected Packages:
OpenPKG CURRENT      <= mutt-1.4.1i-20040207     >= mutt-1.4.2.1i-20040214
OpenPKG 2.0          none                        N.A.
OpenPKG 1.3          <= mutt-1.4.1i-1.3.1        >= mutt-1.4.1i-1.3.2

Dependent Packages:  none

Description:
  According to a posting on Bugtraq [0], a buffer overflow exists in the
  mail user agent Mutt [1]. It can be triggered by incoming messages and
  there are reports about spam that has actually triggered this problem
  and crashed Mutt. The bug was reported to Red Hat by Niels Heinen. The
  Common Vulnerabilities and Exposures (CVE) project assigned the id
  CAN-2004-0078 [2] to the problem.

  Please check whether you are affected by running "<prefix>/bin/rpm -q
  mutt". If you have the "mutt" package installed and its version is
  affected (see above), we recommend that you immediately upgrade it
  (see Solution). [3][4]

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5], fetch it from the OpenPKG FTP service [6] or a mirror location,
  verify its integrity [7], build a corresponding binary RPM from it [3]
  and update your OpenPKG installation by applying the binary RPM [4].
  For the affected release OpenPKG 1.3, perform the following operations
  to permanently fix the security problem (for other releases adjust
  accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/1.3/UPD
  ftp> get mutt-1.4.1i-1.3.2.src.rpm
  ftp> bye
  $ <prefix>/bin/rpm -v --checksig mutt-1.4.1i-1.3.2.src.rpm
  $ <prefix>/bin/rpm --rebuild mutt-1.4.1i-1.3.2.src.rpm
  $ su -
  # <prefix>/bin/rpm -Fvh <prefix>/RPM/PKG/mutt-1.4.1i-1.3.2.*.rpm
________________________________________________________________________

References:
  [0] http://marc.theaimsgroup.com/?l=bugtraq&m=107651677817933
  [1] http://www.mutt.org/
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0078
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/1.3/UPD/mutt-1.4.1i-1.3.2.src.rpm
  [6] ftp://ftp.openpkg.org/release/1.3/UPD/
  [7] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFATd0pgHWT4GPEy58RAteQAKC8DHDhGMWB7RzQLfF2NtI/m/CS5QCcCj30
PCeLKMvWr0g3HM4Dcsi9Mmw=
=S02K
-----END PGP SIGNATURE-----


