
Date: Mon, 8 Mar 2004 22:29:26 -0800
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 457-1] New wu-ftpd packages fix multiple vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 457-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
March 8th, 2004                         http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : wu-ftpd
Vulnerability  : several
Problem-Type   : remote
Debian-specific: no
CVE Ids        : CAN-2004-0148 CAN-2004-0185

Two vulnerabilities were discovered in wu-ftpd:

 CAN-2004-0148 - Glenn Stewart discovered that users could bypass the
 directory access restrictions imposed by the restricted-gid option by
 changing the permissions on their home directory.  On a subsequent
 login, when access to the user's home directory was denied, wu-ftpd
 would fall back to the root directory.

 CAN-2004-0185 - A buffer overflow existed in wu-ftpd's code which
 deals with S/key authentication.

For the stable distribution (woody) these problems have been fixed in
version 2.6.2-3woody4.

For the unstable distribution (sid) these problems have been fixed in
version 2.6.2-17.1.

We recommend that you update your wu-ftpd package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4.dsc
      Size/MD5 checksum:      607 ced69dc6017f9afd9ea2e993e5570084
    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4.diff.gz
      Size/MD5 checksum:   100777 399c02a6d064f2aef676fba75db3964a
    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2.orig.tar.gz
      Size/MD5 checksum:   354784 b3c271f02aadf663b8811d1bff9da3f6

  Architecture independent components:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd-academ_2.6.2-3woody4_all.deb
      Size/MD5 checksum:     3482 ef0f9788eecfa4290bbcea8e259b48e2

  Alpha architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_alpha.deb
      Size/MD5 checksum:   291786 5d9f21b554fc210956d2e46e7e817bc8

  ARM architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_arm.deb
      Size/MD5 checksum:   265480 0820e29ec495c37629c79018bab2d267

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_i386.deb
      Size/MD5 checksum:   257234 be096867b80cd54f46e3ce5615886537

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_ia64.deb
      Size/MD5 checksum:   321396 9042bd62637c9a38469681de0711e39a

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_hppa.deb
      Size/MD5 checksum:   276170 61272ad0cb9bd68cfbe55c1ec68109b1

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_m68k.deb
      Size/MD5 checksum:   249496 54ac511d90b1082fed2528e412ddd913

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_mips.deb
      Size/MD5 checksum:   273044 07acbf48ee5b459af762f48df3c8cf81

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_mipsel.deb
      Size/MD5 checksum:   273172 ca3dd63e1f9340605cdd1bc71bf70698

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_powerpc.deb
      Size/MD5 checksum:   268476 6a8df56549ab599125d5bc627ac0d51d

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_s390.deb
      Size/MD5 checksum:   263268 aa81a92d47b93214ccbedba1e1871e4e

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/w/wu-ftpd/wu-ftpd_2.6.2-3woody4_sparc.deb
      Size/MD5 checksum:   270514 9f6ddd158ba0cc9bd778ba8dfc3d75db

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFATWQRArxCt0PiXR4RAsMHAKCIqUrX9uxwoX2C/1xmxiWyurP52gCg3d7i
5BjpLPPGD5I0l1c04qeV0jI=
=axsq
-----END PGP SIGNATURE-----



