
Date: Wed, 30 Jan 2013 18:40:40 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-014 - Drush
	Debian Packaging -	Information Disclosure - Unsupported

View online: http://drupal.org/node/1903324

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-014
  * Project: Drush Debian Packaging [1] (third-party module)
  * Version: 7.x
  * Date: 2013-January-30
  * Security risk: Critical [2]
  * Exploitable from: Local
  * Vulnerability: Information Disclosure

-------- DESCRIPTION  
---------------------------------------------------------

This package is a tool to build debian packages from a Drupal instance.

The module doesn't sufficiently protect database credentials.

This vulnerability is mitigated by the fact that an attacker must have shell
access to the server.


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * All versions.

Drupal core is not affected. If you do not use the contributed Drush Debian
Packaging [4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Uninstall the package.

Also see the Drush Debian Packaging [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * jiri-catalyst [6]

-------- FIXED BY  
------------------------------------------------------------

Not applicable.

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [7] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [8].

Learn more about the Drupal Security team and their policies [9], writing
secure code for Drupal [10], and securing your site [11].


[1] http://drupal.org/project/debuild
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/debuild
[5] http://drupal.org/project/debuild
[6] http://drupal.org/user/2322458
[7] http://drupal.org/user/36762
[8] http://drupal.org/contact
[9] http://drupal.org/security-team
[10] http://drupal.org/writing-secure-code
[11] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
