
Date: Wed, 30 Jan 2013 18:30:33 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-013 - Boxes -
	Cross site scripting	(XSS)

View online: http://drupal.org/node/1903300

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-013
  * Project: Boxes [1] (third-party module)
  * Version: 7.x
  * Date: 2013-January-30
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

The subject field for the included simple box doesn't escape HTML properly.
This vulnerability is mitigated by the fact that an attacker must have a role
with the permission to administer/edit boxes.

Wikipedia has more information about cross site scripting [3] (XSS).


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [4] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Boxes 7.x-1.x versions prior to 7.x-1.1

Drupal core is not affected. If you do not use the contributed Boxes [5]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Boxes module for Drupal 7.x, upgrade to Boxes 7.x-1.1 [6]

Also see the Boxes [7] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Laura Dickinson [8]

-------- FIXED BY  
------------------------------------------------------------

  * Tirdad Chaharlengi [9] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [10] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [11].

Learn more about the Drupal Security team and their policies [12], writing
secure code for Drupal [13], and securing your site [14].


[1] http://drupal.org/project/boxes
[2] http://drupal.org/security-team/risk-levels
[3] http://en.wikipedia.org/wiki/Xss
[4] http://cve.mitre.org/
[5] http://drupal.org/project/boxes
[6] http://drupal.org/node/1897016
[7] http://drupal.org/project/boxes
[8] http://drupal.org/user/337318
[9] http://drupal.org/user/383630
[10] http://drupal.org/user/36762
[11] http://drupal.org/contact
[12] http://drupal.org/security-team
[13] http://drupal.org/writing-secure-code
[14] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
