
Date: Wed, 30 Apr 2003 15:40:25 +0200
From: Daniel Ahlberg <aliz@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  balsa (200304-10)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - ---------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200304-10
- - - ---------------------------------------------------------------------

          PACKAGE : balsa
          SUMMARY : buffer overflow
             DATE : 2003-04-30 13:40 UTC
          EXPLOIT : remote
VERSIONS AFFECTED : <balsa-2.0.10
    FIXED VERSION : >=balsa-2.0.10
              CVE : CAN-2003-0140

- - - ---------------------------------------------------------------------

Balsa suffers from the same buffer overflow as mutt did:

http://marc.theaimsgroup.com/?l=bugtraq&m=104852190605988&w=2

SOLUTION

It is recommended that all Gentoo Linux users who are running
net-mail/balsa upgrade to balsa-2.0.10 as follows:

emerge sync
emerge balsa
emerge clean

- - - ---------------------------------------------------------------------
aliz@...too.org - GnuPG key is available at http://cvs.gentoo.org/~aliz
- - - ---------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+r9JFfT7nyhUpoZMRAsdKAJ9I0a0slAseBKANge+YWNEVSQ1d3wCdHwOv
9Sk4vDxSc0dZ7zQqpSRIJYo=
=JBzV
-----END PGP SIGNATURE-----


