
Date: Wed, 16 Nov 2011 19:51:13 +0100
From: Florian Weimer <fw@...eb.enyo.de>
To: debian-security-announce@...ts.debian.org
Subject: [SECURITY] [DSA 2346-2] proftpd-dfsg regression
	fix

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- -------------------------------------------------------------------------
Debian Security Advisory DSA-2346-2                   security@...ian.org
http://www.debian.org/security/                            Florian Weimer
November 16, 2011                      http://www.debian.org/security/faq
- -------------------------------------------------------------------------

Package        : proftpd-dfsg
Vulnerability  : several
Problem type   : remote
Debian-specific: no
Debian Bug     : 648922

The ProFTPD security update, DSA-2346-1, introduced a regression,
preventing successful TLS connections.  This regression does not
affected the stable distribution (squeeze), nor the testing and
unstable distributions.

For the oldstable distribution (lenny), this problem has been fixed in
version 1.3.1-17lenny9.

We recommend that you upgrade your proftpd-dfsg packages.

Further information about Debian Security Advisories, how to apply
these updates to your system and frequently asked questions can be
found at: http://www.debian.org/security/

Mailing list: debian-security-announce@...ts.debian.org
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iQEcBAEBAgAGBQJOxAkCAAoJEL97/wQC1SS+VZ8H+QHE1dAnXiZE36vLtojpfzXh
UArVV0eF5WebBrEVWr1te3O1Lc0IdJf7T5F9VGV3A2qqPRFZ8/7/Gh6wV+CQTTvI
N+7xCqGREV8pwBcCDbKxdMX31AB/L+vYkazHCiOOekXWQZHPF6iZlZXW7xoXYFh+
BrzQST1TjpKgE8TQA75+Od7pPkaPArpY4Nbhha2nnC2Atujh5+3Vs+5uR1suwZz1
5OuoYyt6Yk9S6OS1t9MrBvdplqZZPB/RntrO+QZwMhpHYdLl55eUQD8Gzy1lOc8A
HRtvKSV/RFOxGipMvQiiyqVEAWeEWUhLB3wRbWtD/yAp7uYT0hXjrGxxVCeZvFY=
=nAtx
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
