
Date: Sat, 28 Jan 2012 14:57:18 -0600
From: Laurelai <laurelai@...echan.org>
To: Valdis.Kletnieks@...edu
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: when did piracy/theft become expression of
 freedom

On this topic i saw this 
https://thepiratebay.org/torrent/6960965/1970_Chevelle_Hot-Rod_3d_model 
, real question is would you download a car if you could?

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
