
Date: Thu, 19 May 2005 18:59:56 -0400
From: Suramya Tomar <security@...amya.com>
To: bugtraq@...urityfocus.com
Subject: Security contact for Trillian


Hi Everyone,

Does anyone know who's the security contact person for Trillian Pro 
(www.ceruleanstudios.com)? I tried looking through their website and 
searched using google but wasn't able to find any contact info to report 
security problems.

Thanks,
  Suramya

-- 
----------------------------------------------------------
Some days you're the dog; some days you're the hydrant.
----------------------------------------------------------
Name : Suramya Tomar
Homepage URL: http://www.suramya.com
-------------------------------------------------

************************************************************
Disclaimer:
Any errors in spelling, tact, or fact are transmission errors.
************************************************************


