
Date: 21 May 2005 02:35:14 -0000
From: Bahaa Naamneh <b_naamneh@...mail.com>
To: bugtraq@...urityfocus.com
Subject: [UPDATE] UNICODE BUFFER OVERFLOW IN MS-WORD




[UPDATE] UNICODE BUFFER OVERFLOW IN MS-WORD
-------------------------------------------

This update concerning the bug that I've described here :

[ http://www.securityfocus.com/archive/1/398546/2005-05-17/2005-05-23/0 ]


this bug affected only winword.exe version 10.2627.6714 and below.


service pack 3 for Word 2002 fixes this issue.



---------------------
Bahaa Naamnmeh
b_naamneh@...mail.com
www.bsecurity.tk


