
Date: Fri, 20 May 2005 13:11:10 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 726-1] New oops packages fix format string vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 726-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
May 20th, 2005                          http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : oops
Vulnerability  : format string vulnerability
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2005-1121
Debian Bug     : 307360

A format string vulnerability has been discovered in the MySQL/PgSQL
authentification module of Oops, a caching HTTP proxy server written
for performance.

For the stable distribution (woody) this problem has been fixed in
version 1.5.19.cvs.20010818-0.1woody1

For the unstable distribution (sid) this problem will be fixed soon.

We recommend that you upgrade your oops package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1.dsc
      Size/MD5 checksum:      650 5c25c8feafc8859988e9c58f16fefb4e
    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1.tar.gz
      Size/MD5 checksum:   447210 1d36c62ee9fb194ec40541426941d7a6

  Alpha architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_alpha.deb
      Size/MD5 checksum:   338016 93b334e738d1eeec4833470bec6c1693

  ARM architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_arm.deb
      Size/MD5 checksum:   299218 dea33792da84a6c73c9cb70e383912db

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_i386.deb
      Size/MD5 checksum:   287540 a0571d3d10eb7fd4be599f8fb0b68635

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_ia64.deb
      Size/MD5 checksum:   413984 10ece35fd66c870a14074ac8a6bfa258

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_m68k.deb
      Size/MD5 checksum:   270530 7b2491ebabd375af8f33084eb91ad635

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_mips.deb
      Size/MD5 checksum:   289514 893f78b2c56fd70b2c28b73d7c53004e

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_mipsel.deb
      Size/MD5 checksum:   290028 0273f0cecd26200ce11fc04e76afbc7a

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_powerpc.deb
      Size/MD5 checksum:   308516 75fc74b544650254054608170df31a09

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_s390.deb
      Size/MD5 checksum:   284660 d22ef5e1d425387d300e34507b724e1c

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/o/oops/oops_1.5.19.cvs.20010818-0.1woody1_sparc.deb
      Size/MD5 checksum:   294592 bb09b2b20ad19d71f55c33bdde56b942


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFCjcXOW5ql+IAeqTIRAvTYAJwI3YlSvgDM+yUmCLoUknFpDNDJ+gCgtbta
dUTkbFo9/2QMPWWCVoZad8E=
=zYRf
-----END PGP SIGNATURE-----



