
Date: Sun, 7 Mar 2010 19:07:04 +0100
From: Patrick Lamaiziere <patfbsd@...enulle.org>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: FreeBSD and OpenBSD ftpd bug (not
 exploitable?)

Le Fri, 05 Mar 2010 16:19:12 +0100,
Kingcope <kcope2@...glemail.com> a écrit :

> FreeBSD ftpd globbing bug - null pointer dereference ?
> 
> Affected FreeBSD Releases
> +-+-+-+-+-+-+-+-+-+
> FreeBSD 8.0, 6.3 and 4.9
> 
> Affected OpenBSD Releases
> +-+-+-+-+-+-+-+-+-+
> OpenBSD 4.6

I think NetBSD (Lukemftpd) is affected too
http://cvsweb.netbsd.org/bsdweb.cgi/src/libexec/ftpd/popen.c

Did you report this to {Free|Open|Net}BSD?

Regards.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
