
Date: Wed, 29 Aug 2012 18:56:35 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-132 -
	Announcements - Access Bypass

View online: http://drupal.org/node/1762480

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-132
  * Project: Announcements [1] (third-party module)
  * Version: 6.x
  * Date: 2012-August-29
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access bypass

-------- DESCRIPTION  
---------------------------------------------------------

The Announcements module creates an "announcement" content type and provides
both node views and block lists.

The module doesn't sufficiently check node access under certain conditions.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "access announcements".

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Announcements 6.x-1.x versions prior to 6.x-1.5.

Drupal core is not affected. If you do not use the contributed Announcements
[3] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Announcements module for Drupal 6.x, upgrade to
    Announcements 6.x-1.5 [4]

Also see the Announcements [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Michael Hess [6] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Nancy Wichmann [7], the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [8] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/announcements
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/announcements
[4] http://drupal.org/node/1761038
[5] http://drupal.org/project/announcements
[6] http://drupal.org/user/102818
[7] http://drupal.org/user/101412
[8] http://drupal.org/user/36762
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
