
Date: Wed, 29 Aug 2012 18:48:43 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-129 - Activism -
	Access Bypass

View online: http://drupal.org/node/1762160

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-129
  * Project: Activism [1] (third-party module)
  * Version: 6.x
  * Date: 2012-08-29
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Access Bypass

-------- DESCRIPTION  
---------------------------------------------------------

The Activism module is an attempt to standardize the way online advocacy
tools are built in Drupal 6. It ships with and creates a "Campaign" content
type which is always viewable, even when an administrator unpublishes it or
otherwise restricts viewing access.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Activism 6.x-2.0.

Drupal core is not affected. If you do not use the contributed Activism [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Activism module for Drupal 6.x, upgrade to Activism 6.x-2.1
    [4]

Also see the Activism [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Sheldon Rampton [6]

-------- FIXED BY  
------------------------------------------------------------

  * Sheldon Rampton [7], the issue reporter
  * Stella Power [8] of the Drupal Security Team

-------- COORDINATED BY  
------------------------------------------------------

  * Stella Power [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/activism
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/activism
[4] http://drupal.org/node/1762152
[5] http://drupal.org/project/activism
[6] http://drupal.org/user/13085
[7] http://drupal.org/user/13085
[8] http://drupal.org/user/66894
[9] http://drupal.org/user/66894
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
