
Date: Wed, 29 Aug 2012 19:00:06 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-134 - Views -
	Privilege Escalation

View online: http://drupal.org/node/1762492

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-134
  * Project:
    (third-party module)
  * Version: 6.x
  * Date: 2012-August-29
  * Security risk: Critical [1]
  * Exploitable from: Remote
  * Vulnerability: Privilege escalation

-------- DESCRIPTION  
---------------------------------------------------------

The Views module provides a flexible method for Drupal site designers to
control how lists and tables of content, users, taxonomy terms and other data
are presented.

The module incorrectly modifies the global user object in some situations
when a view has a uid argument and performs validation on that argument.

This vulnerability is mitigated by the fact that it only affects sites with
more roles than default where a role with a low role ID has more privileges
than other roles on the site and where untrusted (i.e. potentially malicious)
users are granted several of those roles.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Views 6.x-2.x versions prior to 6.x-2.16.

Drupal core is not affected. If you do not use the contributed
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Views module for Drupal 6.x, upgrade to Views 6.x-2.16 [2]

Also see the
project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Derek Wright [3] of the Drupal Security Team
  * John Preto [4]

-------- FIXED BY  
------------------------------------------------------------

  * Derek Wright [5] one of module maintainers, also of the Drupal Security
    Team

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [6] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [7].

Learn more about the Drupal Security team and their policies [8], writing
secure code for Drupal [9], and securing your site [10].


[1] http://drupal.org/security-team/risk-levels
[2] http://drupal.org/node/1341504
[3] http://drupal.org/user/46549
[4] http://drupal.org/user/356949
[5] http://drupal.org/user/46549
[6] http://drupal.org/user/36762
[7] http://drupal.org/contact
[8] http://drupal.org/security-team
[9] http://drupal.org/writing-secure-code
[10] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
