
Date: 2 Jun 2006 14:35:54 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: newsfactory Cross Site Scripting & SQL injection


=================================== 
Discovery By: CrAzY CrAcKeR 
Site: www.alshmokh.com 
I want to thank my friend:- 
nono225-mHOn-rageh-LoverHacker-BoNy_m 
Breeeeh-Rootshil-LiNuX_rOOt-SauDiVirUS 
=================================== 

Example:- 
/vorstellung.php?id=[sql]
/vorstellung.php?id=[xss]

=================================== 
Email: CrAzY.CrAcKeR(at)hotmail(dot)com 


