
Date: Sun, 27 Mar 2005 13:35:49 +0200
From: advisories <advisories@...esec.org>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
	ulnwatch@...nwatch.com
Subject: local root security bug in linux >= 2.4.6 <=
 2.4.30-rc1 and 2.6.x.y <= 2.6.11.5

Hi,
We recently discovered a security bug in the bluetooth stack of the 
linux kernel.
This affects most linux kernels (provided that the bluetooth stack is 
used).

More information can be found in the attached pdf file.

Regards,
The suresec team.

Download attachment "adv1.pdf" of type "application/pdf" (40642 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
