
Date: Tue, 26 Jun 2012 19:26:51 +0300
From: bobo manang <bobomanang@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: A new research about next gen crawling in pen
	test scanners

A pretty good one. Wish I had a working version..

http://blog.watchfire.com/wfblog/2012/06/automated-blackbox-crawling-the-next-generation.html

-Bobo

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
