
Date: Fri, 1 Apr 2011 18:02:20 +0200
From: Tavis Ormandy <taviso@...xchg8b.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: BSD derived RFC3173 IPComp encapsulation will
 expand arbitrarily nested payload

On Fri, Apr 01, 2011 at 05:34:18AM -0400, Jeffrey Walton wrote:
> On Fri, Apr 1, 2011 at 4:00 AM, Tavis Ormandy <taviso@...xchg8b.com> wrote:
> > BSD derived RFC3173 IPComp encapsulation will expand arbitrarily nested payload
> > -------------------------------------------------------------------------------
> >
> Isn't this OK as long as the evil bit (RFC 3514) is not set?

I get the joke, but to be clear, this is not an april fools prank :-)

Tavis.

-- 
-------------------------------------
taviso@...xchg8b.com | pgp encrypted mail preferred
-------------------------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
