
Date: Sat, 17 Aug 2013 17:51:23 +0900
From: x90c <geinblues@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: MS Excel 2002/2003 CRN record 0day PoC

Hi Forks!

It's ms excel poc I discovered.
I analyzed it to check the exploitability.
It's not exploitable!

If you may can, do exploit it!
and plz share the 0day exploit.

----
Vulnerable:
- Office XP ( Excel 2002 ) sp0 to sp3
- Office 2003 ( Excel 2003 ) sp0 to sp3
----


x90c

Content of type "text/html" skipped

Download attachment "excel_crn_crash.xls" of type "application/vnd.ms-excel" (19456 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
