
Date: Sun, 21 Sep 2008 01:23:03 +0400
From: "Razi Shaban" <razishaban@...il.com>
To: AaRoNg11 <aarong11@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Social flaws / vulnerabilities in 'Last
	account activity' on Gmail

On Sun, Sep 21, 2008 at 12:47 AM, AaRoNg11 <aarong11@...il.com> wrote:
> If the job was that sensitive of a job, do you really think they'd be using
> gmail to send important information?
>

If you're a Republican VP Nominee, perhaps ;)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
