
Date: Wed, 31 Mar 2004 18:06:41 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:836] Conectiva Security Announcement - libxml2


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : libxml2
SUMMARY   : Buffer overflow vulnerability
DATE      : 2004-03-31 18:05:00
ID        : CLA-2004:836
RELEVANT
RELEASES  : 8, 9

- -------------------------------------------------------------------------

DESCRIPTION
 The XML C library (libxml2) is used by many programs to load and save
 extensible datastructures or to manipulate several kinds of XML
 files.
 
 This update fixes a buffer overflow vulnerability[1,2] in the URI
 parsing code of the nanoftp and nanohttp modules of libxml2. An
 attacker can exploit this vulnerability to execute arbitrary code
 with the privileges of the user running an affected application.
 Depending of the scenario where this application is used, this
 vulnerability can be remotely exploitable.


SOLUTION
 All users should update.
 
 
 REFERENCES
 1.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0110
 2.http://www.securityfocus.com/bid/9718


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/8/RPMS/libxml2-2.4.12-3U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libxml2-devel-2.4.12-3U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libxml2-devel-static-2.4.12-3U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/RPMS/libxml2-doc-2.4.12-3U80_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/8/SRPMS/libxml2-2.4.12-3U80_1cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libxml2-2.5.1-22050U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libxml2-devel-2.5.1-22050U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libxml2-devel-static-2.5.1-22050U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libxml2-doc-2.5.1-22050U90_1cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/libxml2-2.5.1-22050U90_1cl.src.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFAazLg42jd0JmAcZARAo8VAJ4+O00GQ+R2eSzd5oBO6H46Y/hVMQCfZIpt
ohcn/j74OQyN3yygygVeCHY=
=uZI7
-----END PGP SIGNATURE-----



