
Date: Sat, 18 Jun 2011 13:05:22 -0700
From: Michael McGraw-Herdeg <mherdeg@...-tech.mit.edu>
To: lulzb0at@...hmail.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: thetech.com - worlds first online newspaper

Hey,
Looks like the stuff in pastebin (http://pastebin.com/V0HbCwm8)
references thetech.org, the San Jose, CA Tech Museum of Innovation.

Were those being hosted on thetech.com for some reason?

Cheers,
Michael

On Fri, Jun 17, 2011 at 12:52 PM,  <lulzb0at@...hmail.com> wrote:
> and still not secured??? lulwat??
>
> http://t.co/msbCp7b - LULZ - Username-Email-Hashed Pass-Hashed Pin -
>  Have some Lulzoande #MIT - pastebin.com/V0HbCwm8
>
> http://www.twitter.com/lulzb0at
>
> more releases there including a massive l.v database coming.. ;-)
>
> #white #hate #2011
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
