
Date: Mon, 26 Mar 2007 20:38:53 +0300
From: Tõnu Samuel <tonu@....ee>
To: Full-Disclosure@...ts.grok.org.uk
Subject: Re: RainbowCrack-Online

On Mon, 2007-03-26 at 10:41 -0400, T Biehn wrote:
> Hello Full Disclosure,
> John Harrison has cut off communication with me after breaking 

lot of cry removed.

> Regards,
> 
> Travis Biehn

Where is disclosure? Courts are for this matter.

http://barkingmadly.blogspot.com/2006/09/travis-biehn-wins-on-appeal.html

  Tõnu

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/