
Date: Mon, 2 Dec 2013 18:15:13 -0800
From: coderman <coderman@...il.com>
To: "ScripT setInterval(function(){for( ){alert('fixme')} } 10) /scRIpt"
 <tytusromekiatomek@...ox.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Multiple issues in OpenSSL - BN
 (multiprecision integer arithmetics).

On Mon, Dec 2, 2013 at 12:31 PM, ScripT setInterval(function(){for(
){alert('fixme')} } 10) /scRIpt <tytusromekiatomek@...

 -^
this is what happens when little bobby tables and his younger cousin
get into mischief...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
