
Date: Mon, 25 Jul 2005 19:58:20 +0200
From: Sune Kloppenborg Jeppesen <jaervosz@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200507-21 ] fetchmail: Buffer Overflow

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200507-21
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: fetchmail: Buffer Overflow
      Date: July 25, 2005
      Bugs: #99865
        ID: 200507-21

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

fetchmail is susceptible to a buffer overflow resulting in a Denial of
Service or arbitrary code execution.

Background
==========

fetchmail is a utility that retrieves and forwards mail from remote
systems using IMAP, POP, and other protocols.

Affected packages
=================

    -------------------------------------------------------------------
     Package             /  Vulnerable  /                   Unaffected
    -------------------------------------------------------------------
  1  net-mail/fetchmail      < 6.2.5.2                      >= 6.2.5.2

Description
===========

fetchmail does not properly validate UIDs coming from a POP3 mail
server. The UID is placed in a fixed length buffer on the stack, which
can be overflown.

Impact
======

Very long UIDs returned from a malicious or compromised POP3 server can
cause fetchmail to crash, resulting in a Denial of Service, or allow
arbitrary code to be placed on the stack.

Workaround
==========

There are no known workarounds at this time.

Resolution
==========

All fetchmail users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=net-mail/fetchmail-6.2.5.2"

References
==========

  [ 1 ] Fetchmail Security Advisory
        http://fetchmail.berlios.de/fetchmail-SA-2005-01.txt
  [ 2 ] CAN-2005-2335
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2335

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200507-21.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
