
Date: Sun, 4 Jan 2009 17:56:40 +0100
From: "Alaa Abdelwahab" <alaa.abdelwahab@...e.fr>
To: "'Avraham Schneider'" <avri.schneider@...il.com>,
	"'Arturo 'Buanzo' Busleiman'" <buanzo@...nzo.com.ar>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine

Avraham,

 

>Be careful of what you wish for.

You see, we have agreed on something finally :-)

Brgds.Alaa


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
