
Date: Fri, 15 Jan 2010 11:20:40 -0800
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Google today

I know google likes to do clever "Today" themes, but what's this one supposed to mean? :D


____________________
Timothy (Thor) Mullen
thor@...merofgod.com
www.hammerofgod.com




Download attachment "google.png" of type "image/png" (154051 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
