
Date: Sat, 16 Jan 2010 18:48:11 +0200 (EET)
From: Juha-Matti Laurio <juha-matti.laurio@...ti.fi>
To: full-disclosure@...ts.grok.org.uk, 
	netinfinity <netinfinity.securitylab@...il.com>
Subject: Re: Google today

Maybe it is being rendered correctly with their own Chrome.

Juha-Matti

netinfinity [netinfinity.securitylab@...il.com] kirjoitti: 
> I know they are changing the look, but this is "wierd". Maybe they are
> changing something or maybe the server is gone crazy :D
> 
> On Fri, Jan 15, 2010 at 8:20 PM, Thor (Hammer of God)
> <thor@...merofgod.com> wrote:
> > I know google likes to do clever "Today" themes, but what's this one supposed to mean? :D
> >
> >
> > ____________________
> > Timothy (Thor) Mullen
> > thor@...merofgod.com
> > www.hammerofgod.com
> >
> >
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
> 
> 
> -- 
> http://netinfinity-sec.blogspot.com
> 
> http://www.ubuntu-pe.tk
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
