
Date: Tue, 5 Jan 2010 22:18:15 +0100
From: Christian Sciberras <uuf6429@...il.com>
To: Will McAfee <sec-community@...goodhacker.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Security app

Depending on what you are aiming at.

In general, I'd love to see an information listing app, of course of
security-related information (connections, sensors...).

On Tue, Jan 5, 2010 at 9:44 PM, Will McAfee <sec-community@...goodhacker.com
> wrote:

> I am an iPhone app developer working on a security toolkit app.  My
> question is simple.  What would you find most useful in a security
> tool app?
>
> Sent from my iPhone
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
