
Date: Tue, 30 Aug 2011 11:07:18 +0300
From: Georgi Guninski <guninski@...inski.com>
To: matteo filippetto <matteo.filippetto@...il.com>
Cc: Mark J Cox <mjc@...che.org>, full-disclosure@...ts.grok.org.uk,
	Valdis.Kletnieks@...edu
Subject: Re: Apache Killer

On Tue, Aug 30, 2011 at 08:18:41AM +0200, matteo filippetto wrote:
> 2011/8/29 Georgi Guninski <guninski@...inski.com>:
> 
> > As of now (29.08.2011) apache d3v3lop3rs released an advisory not mentioning neither Kingcope nor Zalewski and citing the cve sh1t which is VIRTUALLY EMPTY as of now - check for yourself (citing empty stuff appears strange to me).
> 
> In the advisory of 26.08.2011
> 
> http://article.gmane.org/gmane.comp.apache.announce/59
> 
> they link both  Kingcope and Zalewski
> 
> Regards
> 
> -- 
> Matteo Filippetto
> http://www.op83.eu


Thanks, I was wrong.

Missed this apache advisory and saw another one without direct credit (24.aug):

http://mail-archives.apache.org/mod_mbox/httpd-announce/201108.mbox/%3C20110824161640.122D387DD@minotaur.apache.org%3E

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
