
Date: Tue, 30 Aug 2011 05:58:46 -0400
From: Jeffrey Walton <noloader@...il.com>
To: coderman <coderman@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Is This MITM Attack to Gmail's SSL ?

On Mon, Aug 29, 2011 at 7:46 PM, coderman <coderman@...il.com> wrote:
> On Mon, Aug 29, 2011 at 4:35 PM, coderman <coderman@...il.com> wrote:
>> ...
>> tech details http://pastebin.com/ff7Yg663
>
> doh, try http://pastebin.com/SwCZqskV
It looks like Mozilla will be revoking trust in the DigiNotar root,
http://blog.mozilla.com/security/.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
