
Date: Fri, 19 Oct 2012 16:47:06 +0200
From: Milan Berger <m.berger@...ject-mindstorm.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: favicon

> tested this in Google Chrome 23.0.1.1271.6 dev build for linux
> (debian): truncate -s 1T favicon.ico
> python -m SimpleHTTPServer
> 
> google-chrome localhost:8000/

tested with: Chromium Version 24.0.1297.0 (162078)

nothing happened.

-- 
Kind Regards

Milan Berger
Project-Mindstorm Technical Engineer

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
