
Date: Mon, 19 Sep 2005 10:52:26 +0400 (MSD)
From: "ciscoioshehehe" <ciscoioshehehe@...dex.ru>
To: full-disclosure@...ts.grok.org.uk
Cc: bugtraq@...urityfocus.com
Subject: Cisco IOS hacked?


today news on SecurityLab.ru (only in russian):

http://www.securitylab.ru/news/240415.php

* break CRC on CISCO IOS
* Desgin Mechanism of cross-platform worm for IOS device.
*  Run IRC server on 2600 CISCO.
* Found more vulnerabilities in EIGRP protocol.

and some more...

Online translate from Russian:

http://www.translate.ru/url/tran_url.asp?lang=ru&url=http%3A%2F%2Fwww.securitylab.ru%2Fnews%2F240415.php&direction=re&template=General&cp1=NO&cp2=NO&autotranslate=on&transliterate=on&psubmit2.x=45&psubmit2.y=17
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/


