
Date: Thu, 8 Sep 2005 20:07:44 +0200 (CEST)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 805-1] New Apache2 packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 805-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
September 8th, 2005                     http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : apache2
Vulnerability  : several
Problem type   : remote
Debian-specific: no
CVE IDs        : CAN-2005-1268 CAN-2005-2088 CAN-2005-2700 CAN-2005-2728
BugTraq ID     : 14660
Debian Bugs    : 316173 320048 320063 326435

Several problems have been discovered in Apache2, the next generation,
scalable, extendable web server.  The Common Vulnerabilities and
Exposures project identifies the following problems:

CAN-2005-1268

    Marc Stern discovered an off-by-one error in the mod_ssl
    Certificate Revocation List (CRL) verification callback.  When
    Apache is configured to use a CRL this can be used to cause a
    denial of service.

CAN-2005-2088

    A vulnerability has been discovered in the Apache web server.
    When it is acting as an HTTP proxy, it allows remote attackers to
    poison the web cache, bypass web application firewall protection,
    and conduct cross-site scripting attacks, which causes Apache to
    incorrectly handle and forward the body of the request.

CAN-2005-2700

    A problem has been discovered in mod_ssl, which provides strong
    cryptography (HTTPS support) for Apache that allows remote
    attackers to bypass access restrictions.

CAN-2005-2728

    The byte-range filter in Apache 2.0 allows remote attackers to
    cause a denial of service via an HTTP header with a large Range
    field.

The old stable distribution (woody) does not contain Apache2 packages.

For the stable distribution (sarge) these problems have been fixed in
version 2.0.54-5.

For the unstable distribution (sid) these problems have been fixed in
version 2.0.54-5.

We recommend that you upgrade your apache2 packages.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5.dsc
      Size/MD5 checksum:     1141 779558a3a1edad615114d9e951d44352
    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5.diff.gz
      Size/MD5 checksum:   110044 3f51c615473cb57d4d182e1abbeffcd4
    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54.orig.tar.gz
      Size/MD5 checksum:  7493636 37d0d0a3e25ad93d37f0483021e70409

  Architecture independent components:

    http://security.debian.org/pool/updates/main/a/apache2/apache2-doc_2.0.54-5_all.deb
      Size/MD5 checksum:  3861324 429e520dda920f145468b39f4b3f2c2c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-threadpool_2.0.54-5_all.deb
      Size/MD5 checksum:    33460 df584a81cd27a1858014ac52cfdd9ab9

  Alpha architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_alpha.deb
      Size/MD5 checksum:    33380 6b79f9d492027d367c61604068f0d9d4
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_alpha.deb
      Size/MD5 checksum:   865256 35799c3a99a6bf00ab6912c062f6e688
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_alpha.deb
      Size/MD5 checksum:   246262 898ac33f06c871d251bb661e0f6bd214
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_alpha.deb
      Size/MD5 checksum:   241370 73e3c57d0a294829c88dcc1532720e64
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_alpha.deb
      Size/MD5 checksum:   245574 76324bf7139b28f909f3b20d5fa7e264
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_alpha.deb
      Size/MD5 checksum:   167582 1dde0667290c8a7cb467125c3b0196c2
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_alpha.deb
      Size/MD5 checksum:   168322 4a7cde084ac397d4065069aa5aae1810
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_alpha.deb
      Size/MD5 checksum:    97434 790fee8043ace4b008de01a572376e4d
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_alpha.deb
      Size/MD5 checksum:   155684 859a64401d2e62a38b254cb71a64be74
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_alpha.deb
      Size/MD5 checksum:   315136 216e4e5bc44c80be8d7652d3da7c58e1

  AMD64 architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_amd64.deb
      Size/MD5 checksum:    33380 ed2ad5506faff830f641e22874d87f0d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_amd64.deb
      Size/MD5 checksum:   826590 333b8e6067c0b5b071b9233e4a299477
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_amd64.deb
      Size/MD5 checksum:   221254 7fa0efb05dba185f0d392172a625408e
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_amd64.deb
      Size/MD5 checksum:   216702 5f7672249bdf52cdbc06d5a9a515e78e
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_amd64.deb
      Size/MD5 checksum:   220486 47697857b82b03715b0aee60baa05db5
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_amd64.deb
      Size/MD5 checksum:   167570 8653f01104d7abf6a8b1e4ae7d08a11c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_amd64.deb
      Size/MD5 checksum:   168298 ebc158cf1767c2f52ee47bc106639c8a
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_amd64.deb
      Size/MD5 checksum:    92628 1ce73449a400d72cbd3c639c2a4c3be2
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_amd64.deb
      Size/MD5 checksum:   137212 86c22d780802d7b98489caadcdc93a1e
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_amd64.deb
      Size/MD5 checksum:   278712 64da54b20a2bfccd63871a3150917cf7

  ARM architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_arm.deb
      Size/MD5 checksum:    33388 ee560fb40ce2199a3605c9d3070287b3
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_arm.deb
      Size/MD5 checksum:   793648 dd2dac8513f797dbf4f95d448a6b5c5c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_arm.deb
      Size/MD5 checksum:   202212 f08e6a2edfdb14556f1a7765606bc807
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_arm.deb
      Size/MD5 checksum:   197848 ed05c9efdfe150499d41d6882c7db201
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_arm.deb
      Size/MD5 checksum:   201246 c6170179756435d8ddbcb0737e11578d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_arm.deb
      Size/MD5 checksum:   167610 c82b3286884b7c20c77adfad118cb4e8
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_arm.deb
      Size/MD5 checksum:   168352 efd48c27b8b15ea4e2cfd06056b6a57d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_arm.deb
      Size/MD5 checksum:    92542 b9632cb88b7f63e4532e3f6b09971a8e
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_arm.deb
      Size/MD5 checksum:   122294 c0f845ef93a0c879031205c8d3758610
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_arm.deb
      Size/MD5 checksum:   267804 d975fb73ed0fea9472556443f2cf8775

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_i386.deb
      Size/MD5 checksum:    33384 f2bb4abd8a56f74165641a1ffb98268d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_i386.deb
      Size/MD5 checksum:   799800 143fb414c293aaa8d89e178306dca35a
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_i386.deb
      Size/MD5 checksum:   206602 8cb83e70bbe05872ba5a9de9eacdadc2
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_i386.deb
      Size/MD5 checksum:   202826 670721077006223829903285d28b428d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_i386.deb
      Size/MD5 checksum:   206374 824b90f8be18f53abef31e66aca2b0dd
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_i386.deb
      Size/MD5 checksum:   167626 46926e9e39dba00825c06b1bc6afa847
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_i386.deb
      Size/MD5 checksum:   168356 a22f739befa46e30b9c9f5ad8e6b2bc7
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_i386.deb
      Size/MD5 checksum:    90962 3dc37ae17bb34d4068f5153bfd2ffd54
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_i386.deb
      Size/MD5 checksum:   130614 0f1b46d69ed1665dbc7175fd777dc9eb
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_i386.deb
      Size/MD5 checksum:   259890 f877c48fae275c3e011dcdcddf6f4bdc

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_ia64.deb
      Size/MD5 checksum:    33378 16ea158380bb44a31025300b0cd09c9c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_ia64.deb
      Size/MD5 checksum:   973576 dee3c239893171c050526423c13a19e8
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_ia64.deb
      Size/MD5 checksum:   289172 a785101466af9f71123b22228555b66b
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_ia64.deb
      Size/MD5 checksum:   281186 857a2a8796e7bfed8f0d38c7ce8d5454
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_ia64.deb
      Size/MD5 checksum:   287774 b59ac38a030ec2f415322ff151281ae4
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_ia64.deb
      Size/MD5 checksum:   167598 0b45eadf799958a8cf9c834b34a4585d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_ia64.deb
      Size/MD5 checksum:   168330 01cd617a7c005fbda78606e3545c678c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_ia64.deb
      Size/MD5 checksum:   106294 d51ebb22c4f40e973ce48f39c724bf8e
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_ia64.deb
      Size/MD5 checksum:   177728 2ae0b000991bf01eb3c8a152407663d7
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_ia64.deb
      Size/MD5 checksum:   328378 49a1257846b48e59fc7103e26b68bb60

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_hppa.deb
      Size/MD5 checksum:    33386 ff69db1811e9bd56d86fba73852e2e17
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_hppa.deb
      Size/MD5 checksum:   880128 996bfa2e0569f2fe6cd1846cf2087b0c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_hppa.deb
      Size/MD5 checksum:   228680 4cfac3f9d40fa33d3d4f372006ebd981
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_hppa.deb
      Size/MD5 checksum:   222678 2f78edc1cf89c7b39efae57759f0ed3f
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_hppa.deb
      Size/MD5 checksum:   227508 697f93a4465c091c852c13bee07aee57
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_hppa.deb
      Size/MD5 checksum:   167598 d9764a237d76b8943da9fb47b3813a3d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_hppa.deb
      Size/MD5 checksum:   168332 9e4b1b975718853053bf059c6671ae7f
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_hppa.deb
      Size/MD5 checksum:    98724 86a838af0191b1c2ef441063ba043a32
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_hppa.deb
      Size/MD5 checksum:   144892 d913a23b61e3a6ddbb9be5a89f2041e4
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_hppa.deb
      Size/MD5 checksum:   284900 e8c14c0d1a4f2da6dcf50ea4a631ec24

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_m68k.deb
      Size/MD5 checksum:    33390 c8ebf9432602c6f8ba4d4a8a5d40ba3c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_m68k.deb
      Size/MD5 checksum:   783284 13bfa82dbb83773e89088762d1b05904
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_m68k.deb
      Size/MD5 checksum:   188788 fcec0cadfdab8d84a2da76e2b2163ab8
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_m68k.deb
      Size/MD5 checksum:   185370 9af7ee0ab1b8efc8eec259a7f9bfa804
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_m68k.deb
      Size/MD5 checksum:   188202 3ec4e66f1c3dcf8e86ec9cebb2c25c0c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_m68k.deb
      Size/MD5 checksum:   167638 79e2e99b10dd27fb80c2e41b61380f50
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_m68k.deb
      Size/MD5 checksum:   168372 09f65665053dd9ca357466135ddfb141
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_m68k.deb
      Size/MD5 checksum:    87918 a048bd1b67d4b25261a32f1efb8bbd3a
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_m68k.deb
      Size/MD5 checksum:   117434 452edee7e17df559290add73e05e8d50
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_m68k.deb
      Size/MD5 checksum:   249912 95b76222d325b8debe4dbd771b075005

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_mips.deb
      Size/MD5 checksum:    33386 64d4455bd417d27a86f654cb478b0910
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_mips.deb
      Size/MD5 checksum:   807432 351414d10d9404d339a3176eeb3a2522
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_mips.deb
      Size/MD5 checksum:   217848 a51ce033722f6450ff840141515537e9
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_mips.deb
      Size/MD5 checksum:   213062 0c78a1693b34b2958706cefdb5933dd5
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_mips.deb
      Size/MD5 checksum:   217232 d9753aa6eaa6e5c59bb58aecda7eb3fc
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_mips.deb
      Size/MD5 checksum:   167602 12e79648f3f01f2d13e017898a0d4af1
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_mips.deb
      Size/MD5 checksum:   168330 f021c67c7a6b77986695595bb399025c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_mips.deb
      Size/MD5 checksum:   102890 cc929a885c1a94ca7f05966611ba899c
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_mips.deb
      Size/MD5 checksum:   134356 2bb882cb3f14de3395f15808c7122944
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_mips.deb
      Size/MD5 checksum:   286392 3d969e211240450e6f89740659382111

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_mipsel.deb
      Size/MD5 checksum:    33388 08da26a58e9a33ebe8c46d694153df0e
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   807240 c415e8b3edf74e1d1a24b893bfe1a1cc
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   217130 ee3f0c080d8489f2b42330123f36b527
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   212480 f9ebfc61cdc737e99bbabd93e8d226bb
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   216356 4a514ad5c2193c9f192112765c54a76a
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   167608 89389a45144930d019970613fed37c73
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   168328 c9ab2d3f7c69218aa1f7fa6b61175844
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   102810 751df40f1a1efaa412f314f7b725bf63
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   134404 5a6fb39068de5daee05c8c70ffd2876e
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_mipsel.deb
      Size/MD5 checksum:   287028 a1f5e5c12eb23992a3785308c792cd84

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_powerpc.deb
      Size/MD5 checksum:    33386 19875b5ac54cb9a6d6e0621d8428f65a
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   856028 eab66e90e0070de689cf9639ad0fe294
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   214548 e1dd7ce5ab6b566d13efcef31d14dcb2
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   209618 3907930dad17e1d3339a1183d9aeaa1d
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   213610 1a116ca5f4e098be2696b5ef557e4359
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   167590 e5ccd009647e41e7e48d573cc0149003
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   168338 895dd813f4220f1e3eaff483b40d1a46
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   101966 f621a7cec5ad678721020c058536c7a0
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   134202 92b5b6e0632f8dd6abc155aedcd30b87
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_powerpc.deb
      Size/MD5 checksum:   271900 87a95d99fa922a4e508b88240e5f6aed

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_s390.deb
      Size/MD5 checksum:    33388 c8cb1b656bdfb21d0e7ae52c4f5b410b
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_s390.deb
      Size/MD5 checksum:   836870 89e41b35884d42361df869a3a922f640
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_s390.deb
      Size/MD5 checksum:   223826 a85cba45f51831e2d8cc1644c18b74ad
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_s390.deb
      Size/MD5 checksum:   219688 4038e67e7950f1e635a27aa1d8c769b2
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_s390.deb
      Size/MD5 checksum:   223210 065871dc4c96f330c225ed7470cd8724
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_s390.deb
      Size/MD5 checksum:   167598 ac630af622500cb8d275b01d94ec4f5a
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_s390.deb
      Size/MD5 checksum:   168330 11ac0fc59fd5a7303da34d1e639ecdc7
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_s390.deb
      Size/MD5 checksum:    95782 44c89383fa73caef05d2d1e63f9cc7cd
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_s390.deb
      Size/MD5 checksum:   145898 14070b311d4a90ae83203e33c257ebbe
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_s390.deb
      Size/MD5 checksum:   275138 9fb591f2f9bf0120f437842ab159165f

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/a/apache2/apache2_2.0.54-5_sparc.deb
      Size/MD5 checksum:    33388 8a1db10a708878f634f63dfbb69f50c2
    http://security.debian.org/pool/updates/main/a/apache2/apache2-common_2.0.54-5_sparc.deb
      Size/MD5 checksum:   802602 e1440b38879a691d3b2b7e7a4916d822
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-perchild_2.0.54-5_sparc.deb
      Size/MD5 checksum:   205498 ff2f786da35c0c9d639ee429d30d4a11
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-prefork_2.0.54-5_sparc.deb
      Size/MD5 checksum:   200778 2c2c0bfbb9e04d66b51f38fc429b5cd9
    http://security.debian.org/pool/updates/main/a/apache2/apache2-mpm-worker_2.0.54-5_sparc.deb
      Size/MD5 checksum:   204426 9aecd2ce11734643416867a97298aa5c
    http://security.debian.org/pool/updates/main/a/apache2/apache2-prefork-dev_2.0.54-5_sparc.deb
      Size/MD5 checksum:   167612 26aa5df84d0c5d329cfc69facf6c3acb
    http://security.debian.org/pool/updates/main/a/apache2/apache2-threaded-dev_2.0.54-5_sparc.deb
      Size/MD5 checksum:   168348 8cc7ada29f653ab4dae52267c988a2c3
    http://security.debian.org/pool/updates/main/a/apache2/apache2-utils_2.0.54-5_sparc.deb
      Size/MD5 checksum:    90910 d34cabdb839a784da5952ba42782fb8d
    http://security.debian.org/pool/updates/main/a/apache2/libapr0_2.0.54-5_sparc.deb
      Size/MD5 checksum:   123508 313f29dc0f626016e7af021b0415d403
    http://security.debian.org/pool/updates/main/a/apache2/libapr0-dev_2.0.54-5_sparc.deb
      Size/MD5 checksum:   260382 77dff3b820bb1f6d9198fa45e9feda96


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDIH3wW5ql+IAeqTIRAr/GAJ0chT7BVfrCggkWaBBPcig27CFvoACfbpP8
/pKnRdcSs2/mcx//JVQe+Xo=
=FgZM
-----END PGP SIGNATURE-----



