
Date: Thu, 10 Feb 2005 16:42:32 -0700
From: Mandrakelinux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2005:032 - Updated cpio packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           cpio
 Advisory ID:            MDKSA-2005:032
 Date:                   February 10th, 2005

 Affected versions:	 10.0, 10.1, 9.2, Corporate 3.0,
			 Corporate Server 2.1
 ______________________________________________________________________

 Problem Description:

 A vulnerability in cpio was discovered where cpio would create world-
 writeable files when used in -o/--create mode and giving an output
 file (with -O).  This would allow any user to modify the created cpio
 archive.  The updated packages have been patched so that cpio now
 respects the current umask setting of the user.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-1572
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 d57c7da9aeb61ac87d7d7fb6bdef4d22  10.0/RPMS/cpio-2.5-4.1.100mdk.i586.rpm
 ddb4e640cdd6b4b51f773b186cdefe9c  10.0/SRPMS/cpio-2.5-4.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 e747606a775c27a647a2260e1b3b9b7c  amd64/10.0/RPMS/cpio-2.5-4.1.100mdk.amd64.rpm
 ddb4e640cdd6b4b51f773b186cdefe9c  amd64/10.0/SRPMS/cpio-2.5-4.1.100mdk.src.rpm

 Mandrakelinux 10.1:
 f861823b9c86ab3b676773c0a9167d82  10.1/RPMS/cpio-2.5-4.1.101mdk.i586.rpm
 a222263ac25744908a43599920ef94d8  10.1/SRPMS/cpio-2.5-4.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 024cc31f46723f5e0dc36f30deded9d6  x86_64/10.1/RPMS/cpio-2.5-4.1.101mdk.x86_64.rpm
 a222263ac25744908a43599920ef94d8  x86_64/10.1/SRPMS/cpio-2.5-4.1.101mdk.src.rpm

 Corporate Server 2.1:
 ffd629c3f731da92a47b2928bb75284f  corporate/2.1/RPMS/cpio-2.5-4.1.C21mdk.i586.rpm
 f14c2506f6be97b9bf6f5611677a92af  corporate/2.1/SRPMS/cpio-2.5-4.1.C21mdk.src.rpm

 Corporate Server 2.1/X86_64:
 6b8a131de0dfc58532e2db1b1d8182ef  x86_64/corporate/2.1/RPMS/cpio-2.5-4.1.C21mdk.x86_64.rpm
 f14c2506f6be97b9bf6f5611677a92af  x86_64/corporate/2.1/SRPMS/cpio-2.5-4.1.C21mdk.src.rpm

 Corporate 3.0:
 39962bf94864f9cf46ef2d262300a578  corporate/3.0/RPMS/cpio-2.5-4.1.C30mdk.i586.rpm
 e96898c7bb40865035e30807d697504a  corporate/3.0/SRPMS/cpio-2.5-4.1.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 515b55c66e0bcf791bf1412a145a22d6  x86_64/corporate/3.0/RPMS/cpio-2.5-4.1.C30mdk.x86_64.rpm
 e96898c7bb40865035e30807d697504a  x86_64/corporate/3.0/SRPMS/cpio-2.5-4.1.C30mdk.src.rpm

 Mandrakelinux 9.2:
 c1556a3b2c0e71395d3142c407f7818a  9.2/RPMS/cpio-2.5-4.1.92mdk.i586.rpm
 7f6ff46548e0a49568dcdafcd731166e  9.2/SRPMS/cpio-2.5-4.1.92mdk.src.rpm

 Mandrakelinux 9.2/AMD64:
 11bdf70272c80c81e723b75f58745033  amd64/9.2/RPMS/cpio-2.5-4.1.92mdk.amd64.rpm
 7f6ff46548e0a49568dcdafcd731166e  amd64/9.2/SRPMS/cpio-2.5-4.1.92mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFCC/FomqjQ0CJFipgRArgXAKDj5uoQ3aChQVck9IPNe+1QdE++ZgCgwkRS
TWUgQviHjfFSeKjw0ZAGltY=
=WeBq
-----END PGP SIGNATURE-----


