
Date: Fri, 23 Jan 2009 00:44:42 -0500
From: vulcanius <vulcanius@...il.com>
To: "andrew.wallace" <andrew.wallace@...ketmail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Barack Obama <-- Not Appropriate

MIB

On Thu, Jan 22, 2009 at 8:39 PM, andrew.wallace <
andrew.wallace@...ketmail.com> wrote:

> Who do you work for?
>
> On Fri, Jan 23, 2009 at 1:34 AM, j-f sentier <j.sentiar@...il.com> wrote:
> > Learn to read & think first  LTR&TF
> >
> > 2009/1/22 andrew.wallace <andrew.wallace@...ketmail.com>
> >>
> >> On Fri, Jan 23, 2009 at 12:22 AM, Avraham Schneider
> >> <avri.schneider@...il.com> wrote:
> >> > Besides, the IDF can take care of those terrorists with better tools,
> so
> >> > I
> >> > will let them do their job while I do mine (computer security - what's
> >> > your's btw?).
> >>
> >> He works for the Iranian government and spreading hate speech, yet to
> >> be denied as a joke.
> >>
> >> _______________________________________________
> >> Full-Disclosure - We believe in it.
> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >> Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
