
Date: Fri, 23 Jan 2009 14:28:57 -0500
From: ghost <ghosts@...il.com>
To: Avraham Schneider <avri.schneider@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Jesus was jew !

On Fri, Jan 23, 2009 at 8:51 AM, Avraham Schneider
<avri.schneider@...il.com> wrote:
>
>
> On Fri, Jan 23, 2009 at 3:09 PM, Prototype This <terminale@...il.com> wrote:
>>
>> Stop replying
>
> Make me.
>


hahahahaha its n3td3v!

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
