
Date: Tue, 3 Jun 2003 14:11:25 -0700
From: SGI Security Coordinator <agent99@....com>
To: agent99@....com
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com,
   vulnwatch@...nwatch.org
Subject: Updated SGI Apache Version Available for IRIX


-----BEGIN PGP SIGNED MESSAGE-----

______________________________________________________________________________
                           SGI Security Advisory

 Title     : Updated SGI Apache Version Available
 Number    : 20021105-02-I
 Date      : June 3, 2003
 Reference : SGI Security Advisory 20021105-01-I
 Reference : CVE CAN-2002-0843, CAN-2002-0839, CAN-2002-0840
 Reference : SGI BUG 869356 869423
 Fixed in  : sgi_apache v1.3.27a on IRIX 6.5.20 Apps CD
______________________________________________________________________________

SGI provides this information freely to the SGI user community for its
consideration, interpretation, implementation and use.  SGI recommends that
this information be acted upon as soon as possible.

SGI provides the information in this Security Advisory on an "AS-IS" basis
only, and disclaims all warranties with respect thereto, express, implied
or otherwise, including, without limitation, any warranty of merchantability
or fitness for a particular purpose.  In no event shall SGI be liable for
any loss of profits, loss of business, loss of data or for any indirect,
special, exemplary, incidental or consequential damages of any kind arising
from your use of, failure to use or improper use of any of the instructions
or information in this Security Advisory.

______________________________________________________________________________

- -----------------------
- --- Issue Specifics ---
- -----------------------

This is a followup to SGI Security Bulletin 20021105-01-I.  Please see the
following URL for additional details:

 ftp://patches.sgi.com/support/free/security/advisories/20021105-01-I

The update to the above referenced information is that SGI now has a
non-beta version of Apache available that addresses the noted
vulnerabilities.  See below for information on where to obtain the new
version.

SGI has investigated the issue and recommends the following steps for
neutralizing the exposure.  It is HIGHLY RECOMMENDED that these measures be
implemented on ALL vulnerable SGI systems.

These issues have been corrected on the Applications CD supplied with IRIX
6.5.20 and in the version that is now downloadable.  See below.


- ----------------
- --- Solution ---
- ----------------

Install the sgi_apache v1.3.27a distribution from the IRIX 6.5.20
Applications CD or the downloadable version located at:

 ftp://patches.sgi.com/support/free/security/patches/6.5.20/sgi_apache.tardist

Please note that this version of Apache will not be supported on IRIX
versions prior to 6.5.14.


             ##### Patch File Checksums ####

The actual patch will be a tar file containing the following files:

Filename:                 sgi_apache
Algorithm #1 (sum -r):    11873 6 sgi_apache
Algorithm #2 (sum):       7792 6 sgi_apache
MD5 checksum:             B3794CB82E8E248D0ED67594F3D34222

Filename:                 sgi_apache.books
Algorithm #1 (sum -r):    00317 3963 sgi_apache.books
Algorithm #2 (sum):       55074 3963 sgi_apache.books
MD5 checksum:             9DEDD112A17A10B2F1F9BF3913AB25D3

Filename:                 sgi_apache.idb
Algorithm #1 (sum -r):    48481 333 sgi_apache.idb
Algorithm #2 (sum):       16653 333 sgi_apache.idb
MD5 checksum:             E2B095A9221B68CBEAEF06CE7D6D6AD7

Filename:                 sgi_apache.man
Algorithm #1 (sum -r):    56150 100 sgi_apache.man
Algorithm #2 (sum):       15297 100 sgi_apache.man
MD5 checksum:             DE7DD61BAC5A63196A5E1B3DB2500CF5

Filename:                 sgi_apache.src
Algorithm #1 (sum -r):    50584 6415 sgi_apache.src
Algorithm #2 (sum):       57494 6415 sgi_apache.src
MD5 checksum:             55D19188C9CB48A353C84B1EEB20CADE

Filename:                 sgi_apache.sw
Algorithm #1 (sum -r):    15076 2507 sgi_apache.sw
Algorithm #2 (sum):       46769 2507 sgi_apache.sw
MD5 checksum:             FDEF4F5C688556989044432D3C89C2BB


- ------------------------
- --- Acknowledgments ----
- ------------------------

SGI wishes to thank iDefense, Matthew Murphy, David Wagner, FIRST and the
users of the Internet Community at large for their assistance in this
matter.


- -------------
- --- Links ---
- -------------

SGI Security Advisories can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/advisories/

SGI Security Patches can be found at:
http://www.sgi.com/support/security/ and
ftp://patches.sgi.com/support/free/security/patches/

SGI patches for IRIX can be found at the following patch servers:
http://support.sgi.com/ and ftp://patches.sgi.com/

SGI freeware updates for IRIX can be found at:
http://freeware.sgi.com/

SGI fixes for SGI open sourced code can be found on:
http://oss.sgi.com/projects/

SGI patches and RPMs for Linux can be found at:
http://support.sgi.com/

SGI patches for Windows NT or 2000 can be found at:
http://support.sgi.com/

IRIX 5.2-6.4 Recommended/Required Patch Sets can be found at:
http://support.sgi.com/ and ftp://patches.sgi.com/support/patchset/

IRIX 6.5 Maintenance Release Streams can be found at:
http://support.sgi.com/

IRIX 6.5 Software Update CDs can be obtained from:
http://support.sgi.com/

The primary SGI anonymous FTP site for security advisories and patches is
patches.sgi.com.  Security advisories and patches are located under the URL
ftp://patches.sgi.com/support/free/security/

For security and patch management reasons, ftp.sgi.com (mirrors
patches.sgi.com security FTP repository) lags behind and does not do a
real-time update.


- -----------------------------------------
- --- SGI Security Information/Contacts ---
- -----------------------------------------

If there are questions about this document, email can be sent to
security-info@....com.

                      ------oOo------

SGI provides security information and patches for use by the entire SGI
community.  This information is freely available to any person needing the
information and is available via anonymous FTP and the Web.

The primary SGI anonymous FTP site for security advisories and patches is
patches.sgi.com.  Security advisories and patches are located under the URL
ftp://patches.sgi.com/support/free/security/

The SGI Security Headquarters Web page is accessible at the URL:
http://www.sgi.com/support/security/

For issues with the patches on the FTP sites, email can be sent to
security-info@....com.

For assistance obtaining or working with security patches, please
contact your SGI support provider.

                      ------oOo------

SGI provides a free security mailing list service called wiretap and
encourages interested parties to self-subscribe to receive (via email) all
SGI Security Advisories when they are released. Subscribing to the mailing
list can be done via the Web
(http://www.sgi.com/support/security/wiretap.html) or by sending email to
SGI as outlined below.

% mail wiretap-request@....com
subscribe wiretap <YourEmailAddress such as aaanalyst@....com >
end
^d

In the example above, <YourEmailAddress> is the email address that you wish
the mailing list information sent to.  The word end must be on a separate
line to indicate the end of the body of the message. The control-d (^d) is
used to indicate to the mail program that you are finished composing the
mail message.


                      ------oOo------

SGI provides a comprehensive customer World Wide Web site. This site is
located at http://www.sgi.com/support/security/ .

                      ------oOo------

If there are general security questions on SGI systems, email can be sent to
security-info@....com.

For reporting *NEW* SGI security issues, email can be sent to
security-alert@....com or contact your SGI support provider.  A support
contract is not required for submitting a security report.
______________________________________________________________________________
      This information is provided freely to all interested parties
      and may be redistributed provided that it is not altered in any
      way, SGI is appropriately credited and the document retains and
      includes its valid PGP signature.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBPt0JcbQ4cFApAP75AQEOGAQAls9l4+MqwpdVI268vgibvVUhttCwFD+x
RmNERUVmuZuy1R2GMLVvZ8cPrdEjY9uXfwwroKCqpnT+hMt3oFiVoo6n43wN73vH
rf+howBfXYyQBsrcIK+pEFaf6zvdBIt+QfGRVDqg2CeG6TD8WTJsDvEGJYjci4jJ
JNZfb0pb8Bw=
=s2US
-----END PGP SIGNATURE-----
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


