
Date: Wed, 7 Mar 2012 11:54:15 -0700
From: Erik Falor <ewfalor@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Full disclosure is arrest of Sabu

On Wed, Mar 07, 2012 at 10:45:45AM +1100, Ivan .Heca wrote:
> http://gizmodo.com/5890825/lulzsec-leader-betrays-all-of-anonymous

You can't betray an idea.

-- 
Erik Falor                      http://unnovative.net
Registered Linux User #445632 http://linuxcounter.net

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
