
Date: Wed,  7 Mar 2012 20:18:37 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-030 - Data -
	Cross Site Scripting	(XSS)

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-030
  * Project: Data [1] (third-party module)
  * Version: 6.x
  * Date: 2012-March-07
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to create arbitrary tables in your Drupal database
and manage the data in them, and also manage data in existing tables such as
those created by or imported from a third-party application.

The module doesn't sufficiently escape the human-readable title that is given
to a new table by the admin, thus allowing arbitrary scripts to be run on the
site.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer data tables".

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Data 6.x-1.x versions prior to 6.x-1.0.

Drupal core is not affected. If you do not use the contributed Data [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Data module for Drupal 6.x, upgrade to Data 6.x-1.1 [4]

See also the Data [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Justin C. Klein Keane [6]

-------- FIXED BY  
------------------------------------------------------------

  * Joachim Noreiko [7] the module co-maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [8] of the Drupal Security Team
  * Michael Hess [9] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [10].

Learn more about the Drupal Security team and their policies [11], writing
secure code for Drupal [12], and securing your site [13].


[1] http://drupal.org/project/data
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/data
[4] http://drupal.org/node/1470980
[5] http://drupal.org/project/data
[6] http://drupal.org/user/302225
[7] http://drupal.org/user/107701
[8] http://drupal.org/user/36762
[9] http://drupal.org/user/102818
[10] http://drupal.org/contact
[11] http://drupal.org/security-team
[12] http://drupal.org/writing-secure-code
[13] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
