
Date: Sun, 25 Nov 2012 21:24:49 -0800
From: Chris Evans <scarybeasts@...il.com>
To: Georgi Guninski <guninski@...inski.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: OT Google raises sploit bounties

I couldn't quite parse out your question?

Cheers
Chris


On Sat, Nov 24, 2012 at 7:28 AM, Georgi Guninski <guninski@...inski.com>wrote:

> http://www.theregister.co.uk/2012/11/23/mystery_chrome_0_day/
> >... but that was before Google began offering up to $60,000 in bug
> bounties for the low-down on most serious, remotely exploitable bugs in its
> Chrome web browser software.
>
> Did I miss a major malware related to their warez?
>
> Or are they just paranoid?
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
