
Date: Sun, 22 Apr 2012 11:36:08 +0000
From: "Dobbins, Roland" <rdobbins@...or.net>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Cc: dailydave <dailydave@...ts.immunityinc.com>,
	"oss-security@...ts.openwall.com" <oss-security@...ts.openwall.com>,
	"securityfocus@...traq.com" <securityfocus@...traq.com>
Subject: Re: Attacking Critical Internet Infrastructure


On Apr 21, 2012, at 4:39 PM, <fireball9@...hmail.com> wrote:

> http://pdfcast.org/pdf/attacking-critical-internet-infrastructure

This is a .pdf of a presentation on best current practices (BCPs) for protecting routers and layer-3 switches from DDoS attacks:

<https://files.me.com/roland.dobbins/prguob>

The examples given are Cisco-specific, but the same concepts apply to other vendors of networking equipment. 

-----------------------------------------------------------------------
Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>

	  Luck is the residue of opportunity and design.

		       -- John Milton

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
