
Date: Wed, 22 Dec 2004 11:53:00 +0100
From: Martin Pitt <martin.pitt@...onical.com>
To: ubuntu-security-announce@...ts.ubuntu.com
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: [USN-45-1] nasm vulnerability

===========================================================
Ubuntu Security Notice USN-45-1		  December 22, 2004
nasm vulnerability
CAN-2004-1287
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

nasm

The problem can be corrected by upgrading the affected package to
version 0.98.38-1ubuntu0.1.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Jonathan Rockway discovered a locally exploitable buffer overflow in
the error() function of nasm. If an attacker tricked a user into
assembling a malicious source file, they could exploit this to execute
arbitrary code with the privileges of the user that runs nasm.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38-1ubuntu0.1.diff.gz
      Size/MD5:     9013 69265719926bba4907e7da4df681324d
    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38-1ubuntu0.1.dsc
      Size/MD5:      598 b160f2ca70fc5bd4021c1e6e526eaf70
    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38.orig.tar.gz
      Size/MD5:   641727 9c1df91560651cbfaa73595fe6babb85

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38-1ubuntu0.1_amd64.deb
      Size/MD5:  1586664 2c76de8992b04548754487c9a2aa61dd

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38-1ubuntu0.1_i386.deb
      Size/MD5:  1545538 a9c5d4e5a11f9c0c36a1deb5754eaf68

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/n/nasm/nasm_0.98.38-1ubuntu0.1_powerpc.deb
      Size/MD5:  1584374 540e0c417178d47713ca0cd60b7fc806

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)


