
Date: Thu, 18 Mar 2004 12:22:55 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 466-1] New Linux 2.2.10 packages fix local root exploit (powerpc/apus)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 466-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
March 18th, 2004                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : kernel-source-2.2.10, kernel-image-2.2.10-powerpc-apus
Vulnerability  : failing function and TLB flush
Problem-Type   : local
Debian-specific: no
CVE ID         : CAN-2004-0077
CERT advisory  : VU#981222

Paul Starzetz and Wojciech Purczynski of isec.pl discovered a critical
security vulnerability in the memory management code of Linux inside
the mremap(2) system call.  Due to flushing the TLB (Translation
Lookaside Buffer, an address cache) too early it is possible for an
attacker to trigger a local root exploit.

The attack vectors for 2.4.x and 2.2.x kernels are exclusive for the
respective kernel series, though.  We formerly believed that the
exploitable vulnerability in 2.4.x does not exist in 2.2.x which is
still true.  However, it turned out that a second (sort of)
vulnerability is indeed exploitable in 2.2.x, but not in 2.4.x, with a
different exploit, of course.

For the stable distribution (woody) this problem has been fixed in
version 2.2.10-13woody1 of 2.2 kernel images for the powerpc/apus
architecture and in version 2.2.10-2 of Linux 2.2.10 source.

For the unstable distribution (sid) this problem will be fixed soon
with the 2.4.20 kernel-image package for powerpc/apus.  The old 2.2.10
kernel image will be removed from Debian unstable.

You are strongly advised to switch to the fixed 2.4.17 kernel-image
package for powerpc/apus from woody until the 2.4.20 kernel-image
package is fixed in the unstable distribution.

We recommend that you upgrade your Linux kernel package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.10/kernel-source-2.2.10_2.2.10-2.dsc
      Size/MD5 checksum:      602 c30270ed0bb5a9b99775aefaff4b5037
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.10/kernel-source-2.2.10_2.2.10-2.diff.gz
      Size/MD5 checksum:    13862 b0dec7f7611601b2aab69d2117298641
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.10/kernel-source-2.2.10_2.2.10.orig.tar.gz
      Size/MD5 checksum: 13902979 e3e865f9103dfcea4a3715d66d89dad1

    http://security.debian.org/pool/updates/main/k/kernel-image-2.2.10-powerpc-apus/kernel-image-2.2.10-powerpc-apus_2.2.10-13woody1.dsc
      Size/MD5 checksum:      614 f6f2c6563e5eed7ff97d19551a1117fb
    http://security.debian.org/pool/updates/main/k/kernel-image-2.2.10-powerpc-apus/kernel-image-2.2.10-powerpc-apus_2.2.10-13woody1.tar.gz
      Size/MD5 checksum:   453378 865a8125d959621697b045edc210e200

  Architecture independent components:

    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.10/kernel-doc-2.2.10_2.2.10-2_all.deb
      Size/MD5 checksum:   866978 74d85ee7a1f5855710b3201b907967dd
    http://security.debian.org/pool/updates/main/k/kernel-source-2.2.10/kernel-source-2.2.10_2.2.10-2_all.deb
      Size/MD5 checksum: 11302672 7a66220ced59920d2cc50eff7003108f

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/k/kernel-image-2.2.10-powerpc-apus/kernel-headers-2.2.10-apus_2.2.10-13woody1_powerpc.deb
      Size/MD5 checksum:  1575772 03558d9d86b2c08194088cf5cece6811
    http://security.debian.org/pool/updates/main/k/kernel-image-2.2.10-powerpc-apus/kernel-image-2.2.10-apus_2.2.10-13woody1_powerpc.deb
      Size/MD5 checksum:  1303764 2a3c5a6a45c3978ae45c4572ddc0547b


  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFAWYaPW5ql+IAeqTIRApjKAJ9se55lA8KzOOIPZ0Jb/Rix6Y8TzgCdEqTU
42yboNp8v62hYBYqEZ/77ok=
=RLjb
-----END PGP SIGNATURE-----



