
Date: Wed, 5 Jan 2005 09:13:50 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 624-1] New zip packages fix arbitrary code execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 624-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 5th, 2004                       http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : zip
Vulnerability  : buffer overflow
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-1010

A buffer overflow has been discovered in zip, the archiver for .zip
files.  When doing recursive folder compression the program did not
check the resulting path length, which would lead to memory being
overwritten.  A malicious person could convince a user to create an
archive containing a specially crafted path name, which could lead to
the execution of arbitrary code.

For the stable distribution (woody) this problem has been fixed in
version 2.30-5woody2.

For the unstable distribution (sid) this problem has been fixed in
version 2.30-8.

We recommend that you upgrade your zip package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2.dsc
      Size/MD5 checksum:      563 6591a439c2d018f0ac27956eb798a235
    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2.diff.gz
      Size/MD5 checksum:    17849 800ce2d42e7b980b3678e07af5370c18
    http://security.debian.org/pool/updates/main/z/zip/zip_2.30.orig.tar.gz
      Size/MD5 checksum:   728636 9426b2042139de1f112f271ebdcb0ff0

  Alpha architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_alpha.deb
      Size/MD5 checksum:   126748 7cf6bdf363740b74f1870045974a56e5

  ARM architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_arm.deb
      Size/MD5 checksum:    92916 16cd350936aa0af3ea96f281d51a7593

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_i386.deb
      Size/MD5 checksum:    88770 e5418be39ba5b40385cf410305c244ec

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_ia64.deb
      Size/MD5 checksum:   147144 12c28325afdf27f027c949f035b73423

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_hppa.deb
      Size/MD5 checksum:   100354 9e40bc0998846233c5a659be5203eba1

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_m68k.deb
      Size/MD5 checksum:    85306 e7ad986d4c81a64bf9ad1779af36cb35

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_mips.deb
      Size/MD5 checksum:   110088 32a6fd4fad18a252793398230d0681d7

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_mipsel.deb
      Size/MD5 checksum:   109978 b380dd0331e6e04bd6293d2914f4f5de

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_powerpc.deb
      Size/MD5 checksum:    93960 c958e82d88be4f29d69918359a6d26b7

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_s390.deb
      Size/MD5 checksum:    90742 62f27d6e6860a6790c76ebf270e4b349

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/z/zip/zip_2.30-5woody2_sparc.deb
      Size/MD5 checksum:   107756 588c6c0288dbdb2272fc3a6a6e3e9855


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB26G9W5ql+IAeqTIRAtw7AKCHrArR31izhVAySPzL9OQK2oNcEwCfQz4E
ahYYBNb2X1Yt3vJFm5Hdue0=
=r0DN
-----END PGP SIGNATURE-----



