
Date: Wed, 17 Dec 2008 17:30:50 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: request for comments...

On Wed, Dec 17, 2008 at 5:20 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Wed, 17 Dec 2008 15:30:21 +0200, James Matthews said:
>
>> Wow now there is a twitter also!
>
> 140 character limit.  And we already know from long experience that
> security via bumper sticker slogans doesn't work. No good can come from this.
>

There is a big info sec community on Twitter already, see
http://www.twitter.com/securitytwits

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
