
Date: Wed, 11 May 2011 11:33:37 +0000
From: "Dobbins, Roland" <rdobbins@...or.net>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Sony: No firewall and no patches

On May 11, 2011, at 6:05 PM, phocean wrote:

>  Passive FTP is the first example that comes to my mind where inspection (based on statefulness) is needed.


I really don't want to continue this on full-disclosure, but there's still no material security value to stateful inspection in front of servers, with either active or passive ftp.

-----------------------------------------------------------------------
Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>

		The basis of optimism is sheer terror.

			  -- Oscar Wilde

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
