
Date: Wed, 11 May 2011 17:37:05 +0000
From: "Dobbins, Roland" <rdobbins@...or.net>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Sony: No firewall and no patches

On May 12, 2011, at 12:20 AM, phil wrote:

> (and I add that on private IOS like on sonicwall, it make it hard to hit with a 0day vuln)

Everyone/everything has vulnerabilities of one sort or another:

<https://www.fuzeqna.com/sonicwallkb/consumer/kbdetail.asp?kbid=8232>

-----------------------------------------------------------------------
Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>

		The basis of optimism is sheer terror.

			  -- Oscar Wilde

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
