
Date: Wed, 11 May 2011 11:22:32 +0200
From: phocean <0x90@...cean.net>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Sony: No firewall and no patches

 It doesn't sound good to me and maybe other people here.
 I am interested too even if I have followed it passively so far.
 So why going private?

 On Wed, 11 May 2011 00:35:41 +0000, Dobbins, Roland wrote:
> On May 11, 2011, at 7:18 AM, Thor (Hammer of God) wrote:
>
>>  Let's take it offline - you can share back with the group if you 
>> feel it valuable.
>
>
> Sounds good to me, thanks much!
>
> 
> -----------------------------------------------------------------------
> Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>
>
> 		The basis of optimism is sheer terror.
>
> 			  -- Oscar Wilde
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
