
Date: Mon, 21 Mar 2005 15:09:27 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 695-1] New xli packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 695-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
March 21st, 2005                        http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : xli
Vulnerability  : buffer overflow, input sanitising, integer overflow
Problem-Type   : local (remote)
Debian-specific: no
CVE IDs        : CAN-2001-0775 CAN-2005-0638 CAN-2005-0639
BugTraq ID     : 3006
Debian Bug     : 298039

Several vulnerabilities have been discovered in xli, an image viewer
for X11.  The Common Vulnerabilities and Exposures project identifies
the following problems:

CAN-2001-0775

    A buffer overflow in the decoder for FACES format images could be
    exploited by an attacker to execute arbitrary code.  This problem
    has been fixed in xloadimage in DSA 069 already.

CAN-2005-0638

    Tavis Ormandy of the Gentoo Linux Security Audit Team has reported
    a flaw in the handling of compressed images, where shell
    meta-characters are not adequately escaped.

CAN-2005-0639

    Insufficient validation of image properties in have been
    discovered which could potentially result in buffer management
    errors.

For the stable distribution (woody) these problems have been fixed in
version 1.17.0-11woody1.

For the unstable distribution (sid) these problems have been fixed in
version 1.17.0-18.

We recommend that you upgrade your xli package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1.dsc
      Size/MD5 checksum:      620 6d2f4c8e2485b6bd0ef76de7bacd0160
    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1.diff.gz
      Size/MD5 checksum:    17569 5ce0a794f50dd69cc0faedd0d49f6f3a
    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0.orig.tar.gz
      Size/MD5 checksum:   200070 504f916c9a7d062c8f856f1625634ba8

  Alpha architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_alpha.deb
      Size/MD5 checksum:   173094 97c6717b0574e1fecd8e52da876a5974

  ARM architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_arm.deb
      Size/MD5 checksum:   143198 6f509ec11267fd9df59b87922bdb54b4

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_i386.deb
      Size/MD5 checksum:   137082 0bb37ade30c9f15a1d01f3abad8d25d8

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_ia64.deb
      Size/MD5 checksum:   210170 bf8a0a75471db3a865c7bc86c8d06a11

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_hppa.deb
      Size/MD5 checksum:   158322 3132e418ecf89e97a861fcbb95f7e84f

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_m68k.deb
      Size/MD5 checksum:   128284 8e3a7559a5637cd2c0ec51b95d1b27c4

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_mips.deb
      Size/MD5 checksum:   149080 3d8fb60a87739c312d5763cfb24ad73d

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_mipsel.deb
      Size/MD5 checksum:   149736 dbca603f4bd2fca9a34a5ab7823708f1

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_powerpc.deb
      Size/MD5 checksum:   143336 4c809fe5d90fc60e7e02ce2eaa949f85

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_s390.deb
      Size/MD5 checksum:   144662 f3f4c65a1ddaaa0bf6f5f8eef5302e4a

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/x/xli/xli_1.17.0-11woody1_sparc.deb
      Size/MD5 checksum:   145954 821e695fb31681b653aec3922a3c76c5


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQFCPtWXW5ql+IAeqTIRAirPAKCHNgtnGUUqoVbe/hUukIGz6HR07wCgpKaY
npaeJ5oefeKi8bxJWrfC6II=
=RMBu
-----END PGP SIGNATURE-----



