
Date: Sat, 9 Jun 2012 19:16:47 -0700
From: coderman <coderman@...il.com>
To: valdis.kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Obama Order Sped Up Wave of Cyberattacks
 Against Iran

On Sat, Jun 9, 2012 at 3:30 PM,  <valdis.kletnieks@...edu> wrote:
> ... I'm *still* waiting for "your
> lawyers" to serve me papers for Neal Krawetz's 2006 Black Hat presentation

cmon' valdis,

it's "Dr. Neak Krawetz, PhD."
  ... i thought we've been through this??

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
