
Date: Fri, 26 May 2006 12:48:57 +0100
From: James Eaton-Lee <james.mailing@...il.com>
To: Justin Mason <jm@...son.org>
Cc: phishing@...urityfocus.com, Phish-Net <phish-net@...ta.net>,
	"full-disclosure@...ts.grok.org.uk"
	<full-disclosure@...ts.grok.org.uk>, bugtraq@...urityfocus.com,
	"Malicious Activity Awareness &amp;
	Response Discussions" <general-discussion@...-aware.org>, Lance James
	<phishing@...urescience.net>, Apwg <apwg@...iphishing.kavi.com>
Subject: Re: Re: [General-discussion] Graph analysis of
	stolen credit cards

On Fri, 2006-05-26 at 10:22 +0100, Justin Mason wrote:
> (volume of accounts in thousands).   However that's from 7 years
> ago :(
> 
> There may be more recent figures but a quick google can't find 'em.  

Wikipedia has some good ones on the 'Bank' page:

-- 
  James (njan) Eaton-Lee | 10807960 | http://www.jeremiad.org
  Semper Monemus Sed Non Audiunt, Ergo Lartus - (Jean-Croix)

sites: https://www.bsrf.org.uk ~ http://www.security-forums.com
   ca: https://www.cacert.org/index.php?id=3

Download attachment "smime.p7s" of type "application/x-pkcs7-signature" (1859 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
