
Date: Sat, 2 Jan 2010 14:10:08 +0300
From: Gichuki John Chuksjonia <chuksjonia@...il.com>
To: Jeff Blaum <jblaum02@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Antisec for lulz - exposed (anti-sec.com)

One of the amazing thing about these hackers calling them antisec
didn't have real hardening on their servers. Most of their servers had
direct public ip on their Interfaces and even their user management
was crappy.

I remember when  i heard of antisec i thot these guys were real gurus
with more than 10 years of experience, but after the fake sshd and
fake attacks, and DDOS that meant nothing and now all is lulz, i cant
help but rofl.....


./Chuks

On 1/2/10, Jeff Blaum <jblaum02@...il.com> wrote:
> It still does not change the fact that you (Glafkos) are a cock, and that
> astalavista is (and was) always a shit stain of a website.
>
> J
>
> On Thu, Dec 31, 2009 at 9:38 AM, Glafkos Charalambous
> <info@...osec.org.uk>wrote:
>
>>                         .
>>                         |
>>                     \   *  ./
>>                    .  * * * .
>>                   -=* LULZ! *=-
>>                   .  .* * *  .
>>                    /    *  .\
>>                         |
>>                         .
>>
>>                      _   _
>>                     ( ) ( )
>>                     | |_| |   _ _  _ _    _ _    _   _
>>                     |  _  | /'_` )( '_`\ ( '_`\ ( ) ( )
>>                     | | | |( (_| || (_) )| (_) )| (_) |
>>                     (_) (_)`\__,_)| ,__/'| ,__/'`\__, |
>>                                   | |    | |    ( )_| |
>>                                   (_)    (_)    `\___/'
>>              _   _                          _     _
>>             ( ) ( )                        ( )   ( )
>>             | `\| |   __   _   _   _       `\`\_/'/'__     _ _  _ __
>>             | , ` | /'__`\( ) ( ) ( )        `\ /'/'__`\ /'_` )( '__)
>>             | |`\ |(  ___/| \_/ \_/ |         | |(  ___/( (_| || |
>>             (_) (_)`\____)`\___x___/'         (_)`\____)`\__,_)(_)
>>                                                         anti-sec.com
>>                                                  .
>>                                                  |
>>                                              \   *  ./
>>                                             .  * * * .
>>                                            -=* RAWR! *=-
>>                                            .  .* * *  .
>>                                             /    *  .\
>>                                                  |
>>                                                  .
>>
>> http://www.anti-sec.com
>> http://pastebin.com/f12f6f9c0
>> http://pastebin.mozilla.org/694145
>> http://pastebin.ca/1733192
>>
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>


-- 
-- 
Gichuki John Ndirangu, C.E.H , C.P.T.P, O.S.C.P
I.T Security Analyst and Penetration Tester
infosigmer@...ox.com

{FORUM}http://lists.my.co.ke/pipermail/security/
http://nspkenya.blogspot.com/
http://chuksjonia.blogspot.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
