
Date: Thu, 12 May 2005 20:34:02 -0400
From: fedora-legacy-announce@...hat.com
To: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk
Subject: [FLSA-2005:152912] Updated imap packages fix security issues

---------------------------------------------------------------------
               Fedora Legacy Update Advisory

Synopsis:          Updated imap packages fix security issues
Advisory ID:       FLSA:152912
Issue date:        2005-05-12
Product:           Red Hat Linux, Fedora Core
Keywords:          Bugfix
CVE Names:         CAN-2003-0297 CAN-2005-0198
---------------------------------------------------------------------


---------------------------------------------------------------------
1. Topic:

Updated imap packages that fix security issues are now available.

The imap package provides server daemons for both the IMAP (Internet
Message Access Protocol) and POP (Post Office Protocol) mail access
protocols.

2. Relevant releases/architectures:

Red Hat Linux 7.3 - i386
Red Hat Linux 9 - i386
Fedora Core 1 - i386

3. Problem description:

A buffer overflow flaw was found in the c-client IMAP client. An attacker
could create a malicious IMAP server that if connected to by a victim could
execute arbitrary code on the client machine. The Common Vulnerabilities
and Exposures project (cve.mitre.org) has assigned the name CAN-2003-0297
to this issue.

A logic error in the CRAM-MD5 code in the University of Washington IMAP
(UW-IMAP) server was discovered. When Challenge-Response Authentication
Mechanism with MD5 (CRAM-MD5) is enabled, UW-IMAP does not properly enforce
all the required conditions for successful authentication, which could
allow remote attackers to authenticate as arbitrary users. The Common
Vulnerabilities and Exposures project (cve.mitre.org) has assigned the name
CAN-2005-0198 to this issue.

Users of imap are advised to upgrade to these updated packages, which
contain a backported patch to correct this issue.

4. Solution:

Before applying this update, make sure all previously released errata
relevant to your system have been applied.

To update all RPMs for your particular architecture, run:

rpm -Fvh [filenames]

where [filenames] is a list of the RPMs you wish to upgrade.  Only those
RPMs which are currently installed will be updated.  Those RPMs which
are not installed but included in the list will not be updated.  Note
that you can also use wildcards (*.rpm) if your current directory *only*
contains the desired RPMs.

Please note that this update is also available via yum and apt.  Many
people find this an easier way to apply updates.  To use yum issue:

yum update

or to use apt:

apt-get update; apt-get upgrade

This will start an interactive process that will result in the
appropriate RPMs being upgraded on your system.  This assumes that you
have yum or apt-get configured for obtaining Fedora Legacy content.
Please visit http://www.fedoralegacy.org/docs for directions on how to
configure yum and apt-get.

5. Bug IDs fixed:

https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=152912

6. RPMs required:

Red Hat Linux 7.3:
SRPM:
http://download.fedoralegacy.org/redhat/7.3/updates/SRPMS/imap-2001a-10.1.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/7.3/updates/i386/imap-2001a-10.1.legacy.i386.rpm
http://download.fedoralegacy.org/redhat/7.3/updates/i386/imap-devel-2001a-10.1.legacy.i386.rpm

Red Hat Linux 9:

SRPM:
http://download.fedoralegacy.org/redhat/9/updates/SRPMS/imap-2001a-18.1.legacy.src.rpm

i386:
http://download.fedoralegacy.org/redhat/9/updates/i386/imap-2001a-18.1.legacy.i386.rpm
http://download.fedoralegacy.org/redhat/9/updates/i386/imap-devel-2001a-18.1.legacy.i386.rpm

Fedora Core 1:

SRPM:
http://download.fedoralegacy.org/fedora/1/updates/SRPMS/imap-2002d-3.1.legacy.src.rpm

i386:
http://download.fedoralegacy.org/fedora/1/updates/i386/imap-2002d-3.1.legacy.i386.rpm
http://download.fedoralegacy.org/fedora/1/updates/i386/imap-devel-2002d-3.1.legacy.i386.rpm

7. Verification:

SHA1 sum                                 Package Name
---------------------------------------------------------------------

3dac230d4b4ed898d1adaf3e58ce5b13e80159dc
redhat/7.3/updates/i386/imap-2001a-10.1.legacy.i386.rpm
766f42e2292693d1b0500dc151823d13382595c5
redhat/7.3/updates/i386/imap-devel-2001a-10.1.legacy.i386.rpm
787996b44c48692932c345e72d32b4460576570e
redhat/7.3/updates/SRPMS/imap-2001a-10.1.legacy.src.rpm
f4998e31f0121b54e6b618007a6c1a7ff8a08182
redhat/9/updates/i386/imap-2001a-18.1.legacy.i386.rpm
d99cd4c0c0c83328a309c0263682dfbaa4e752ed
redhat/9/updates/i386/imap-devel-2001a-18.1.legacy.i386.rpm
6f8cac716e78dfcfe307dc5b4db6c604e2f47049
redhat/9/updates/SRPMS/imap-2001a-18.1.legacy.src.rpm
69ef237bbd50fc425e00be7093d3de1ddd919de1
fedora/1/updates/i386/imap-2002d-3.1.legacy.i386.rpm
028d73692c13e4182788605987d246629e24df07
fedora/1/updates/i386/imap-devel-2002d-3.1.legacy.i386.rpm
732db7ca229fc939456a2db14ae65c46f2fd7586
fedora/1/updates/SRPMS/imap-2002d-3.1.legacy.src.rpm

These packages are GPG signed by Fedora Legacy for security.  Our key is
available from http://www.fedoralegacy.org/about/security.php

You can verify each package with the following command:

    rpm --checksig -v <filename>

If you only wish to verify that each package has not been corrupted or
tampered with, examine only the sha1sum with the following command:

    sha1sum <filename>

8. References:

http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0297
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0198

9. Contact:

The Fedora Legacy security contact is <secnotice@...oralegacy.org>. More
project details at http://www.fedoralegacy.org

---------------------------------------------------------------------

Download attachment "signature.asc" of type "application/pgp-signature" (252 bytes)

--
Fedora-legacy-announce mailing list
Fedora-legacy-announce@...hat.com
http://www.redhat.com/mailman/listinfo/fedora-legacy-announce
