
Date: Wed, 2 Oct 2013 14:25:40 +0900
From: x90c <geinblues@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: [Article] Linux Kernel Patches For Linux Kernel
	Security

what's up!
I attach the article I released before.


x90c

Content of type "text/html" skipped

View attachment "linux kernel patches.txt" of type "text/plain" (5049 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
