
Date: Sun, 16 Mar 2008 15:34:50 -0400
From: Simon Smith <simon@...soft.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: We've shut down the Exploit Acquisition Program

If you're interested you can read about it here:

http://snosoft.blogspot.com/2008/03/exploit-acquisition-program-shut-down.html



-- 

- simon

----------------------
http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
