
Date: Fri, 10 Feb 2006 14:31:09 +0100
From: Secunia Research <vuln@...unia.com>
To: vuln@...unia.com
Cc: bugtraq@...urityfocus.com
Subject: Secunia Research: Lotus Notes TAR Reader File Extraction Buffer
	Overflow


====================================================================== 

                     Secunia Research 10/02/2006

     - Lotus Notes TAR Reader File Extraction Buffer Overflow -

====================================================================== 
Table of Contents

Affected Software....................................................1
Severity.............................................................2
Vendor's Description of Software.....................................3
Description of Vulnerability.........................................4
Solution.............................................................5
Time Table...........................................................6
Credits..............................................................7
References...........................................................8
About Secunia........................................................9
Verification........................................................10

====================================================================== 
1) Affected Software 

Lotus Notes 6.5.4 and 7.0.

NOTE: Other versions may also be affected.

====================================================================== 
2) Severity 

Rating: Less critical
Impact: System access
Where:  From remote

====================================================================== 
3) Vendor's Description of Software 

"IBM Lotus Notes continues to set the standard for innovation in the
messaging and collaboration market Lotus defined over a decade ago.
As an integrated collaborative environment, the Lotus Notes client
and the IBM Lotus Domino server combine enterprise-class messaging
and calendaring & scheduling capabilities with a robust platform for
collaborative applications".

Product Link:
http://www.lotus.com/products/product4.nsf/wdocs/noteshomepage

====================================================================== 
4) Description of Vulnerability

Secunia Research has discovered a vulnerability in Lotus Notes, which
potentially can be exploited by malicious people to compromise a
user's system.

The vulnerability is caused due to a boundary error in the TAR reader
(tarrdr.dll) when extracting files from a TAR archive. This can be
exploited to cause a stack-based buffer overflow via a TAR archive
containing a file with a long filename.

Successful exploitation allows execution of arbitrary code, but
requires that the user views a malicious TAR archive and chooses to 
extracts a compressed file to a directory with a very long path
(more than 220 bytes).

====================================================================== 
5) Solution 

Update to version 6.5.5 or 7.0.1.

====================================================================== 
6) Time Table 

17/08/2005 - Vendor notified.
18/08/2005 - Vendor response.
10/02/2006 - Public disclosure.

====================================================================== 
7) Credits 

Discovered by Carsten Eiram, Secunia Research.

====================================================================== 
8) References

The Common Vulnerabilities and Exposures (CVE) project has assigned 
candidate number CAN-2005-2618 for the vulnerability.

====================================================================== 
9) About Secunia 

Secunia collects, validates, assesses, and writes advisories regarding 
all the latest software vulnerabilities disclosed to the public. These 
advisories are gathered in a publicly available database at the 
Secunia website:

http://secunia.com/

Secunia offers services to our customers enabling them to receive all 
relevant vulnerability information to their specific system 
configuration. 

Secunia offers a FREE mailing list called Secunia Security Advisories: 

http://secunia.com/secunia_security_advisories/

====================================================================== 
10) Verification 

Please verify this advisory by visiting the Secunia website:
http://secunia.com/secunia_research/2005-34/

Complete list of vulnerability reports published by Secunia Research:
http://secunia.com/secunia_research/

======================================================================





