
Date: Thu, 9 Oct 2008 22:20:45 +0400
From: "Vladimir '3APA3A' Dubrovin" <3APA3A@...URITY.NNOV.RU>
To: ProCheckUp Research <research@...checkup.com>
Cc: bugtraq@...urityfocus.com
Subject: Re: PR08-24: Proxim Tsunami MP.11 2411 vulnerable to SNMP Injection

Dear ProCheckUp Research,

 What  can  you  achieve  with script injection you can not achieve with
 SNMP write access?

--Thursday, October 9, 2008, 5:02:44 PM, you wrote to bugtraq@...urityfocus.com:

PR> $ snmpset -v1 -c public 192.168.1.100 sysName.0 s
'">><script>alert(1)</script>'


-- 
~/ZARAZA http://securityvulns.com/


