
Date: Wed, 02 Apr 2008 07:41:55 -0400
From: Recon Conference <cfp2008@...on.cx>
To: full-disclosure@...ts.grok.org.uk
Subject: Recon 2008 CFP last call, early registration open

+                    +                     +         +                                +                  +           +
      +                                             +
                                   \ /
                  +     _        - _+_ -                   ,__
    _=.    .:.         /=\       _|===|_                  ||::|
   |  |    _|.        |   |     | |   | |     __===_  -=- ||::|
   |==|   |  |  __    |.:.|   /\| |:. | |    |   | .|| : |||::|
   |  |-  |.:|_|. :__ |.: |--|==| |  .| |_   | ' |. ||.  |||:.|
 __|. | |_|. | |.|...||---|  |==| |   | | |_--.     ||   |||. |
|  |  |   |. | | |::.||: .|  |==| | . : |=|===|    :|| . ||| .|
|:.| .|   |  | | |:.:|| . |  |==| |     |=|===| .   |'   | |  |
|     |      |   |   |'           :   .   |   ;     ;    '    |
'     :      `   :   '            .       '  .      .         :
'     .                   R E C O N     2 0 0 8     .
                        http://recon.cx/2008/
`                .                .                           '     .
                           june 13 to 15, 2008
                             montreal, quebec 


 + The early registration for the conference is now open.

 + We are offering three training courses this year.

    -Advanced Reverse Engineering by Nicolas Brulez
    -Binary vulnerabilities and Exploit Writing by Gerardo 'gera' Richarte
    -Binary Literacy: Static Reverse Engineering by Rolf Rolles

     check http://recon.cx/2008/training.html for more details

 + There is one month left before the end of the call for paper check http://recon.cx/2008/recon2008-cfp.txt for details    

ATH0++
N0 C4RR13R

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
