
Date: Tue, 1 Apr 2008 17:36:58 -0700
From: "Kurt Buff" <kurt.buff@...il.com>
To: "T Biehn" <tbiehn@...il.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>,
	Valdis.Kletnieks@...edu
Subject: Re: Greedy Jews fact of the day

And after that message, you still shouldn't. Parse it a bit more carefully...

On Tue, Apr 1, 2008 at 5:28 PM, T Biehn <tbiehn@...il.com> wrote:
> Valdis,
>  Never took you for a anti-Semite.
>
>
>
>  On Tue, Apr 1, 2008 at 8:06 PM,  <Valdis.Kletnieks@...edu> wrote:
>  > On Tue, 01 Apr 2008 16:21:55 PDT, Andrew A said:
>  >
>  >  > Why should we leave a single follower of such a filthy, greedy religion
>  >  > alive? Do any of you have an idea?
>  >
>  >  You're just sore because they thought of the meme "All the riches rightfully
>  >  belong to those of our religion" before your religion did...
>  >
>  > _______________________________________________
>  >  Full-Disclosure - We believe in it.
>  >  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  >  Hosted and sponsored by Secunia - http://secunia.com/
>  >
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
