
Date: 30 Apr 2005 16:51:10 -0000
From: <admin@...znet.com>
To: bugtraq@...urityfocus.com
Subject: JGS-Portal 3.0.1 SQL-Injection




#######################################
#                                     #
# Woltlab Burning Board - Portal Hack #
# JGS-Portal 3.0.1 SQL-Injection      #
#                                     #
#######################################

--------------------------------
Version: <= JGS-Portal Ver 3.0.1
Type:    SQL-Injection
--------------------------------

Discovered by [R].



Informations:
-----------------------
JGS-Portal is a portal hack for the Woltlab Burning Board.




Bug:
-----------------------
If we apply wrong code in the ID variable we get an error similar to this:

++
SQL-DATABASE ERROR
Database error in WoltLab Burning Board (2.3.x): Invalid SQL: xxx
mysql error: You have an error in your SQL syntax...
mysql error number: 1064
mysql version: 4.x.x_Debian-2-log
php version: 4.x.x-x
Date: xx.0x.2005 @ 10:xx
Script: /jgs_portal.php?id='a
Referer:
++


Exploit:
-----------------------
It's possible to exploit this vulnerability, but it's very hard ;)

www.batznet.com/jgs_portal.php?id='SQL_here


Patch:
-----------------------
No Patch available.



Greetz fly out to EaTh, MadInfect, darkkilla, redice, kr3mliyn


// www.batznet.com


