
Date: Sat, 20 Mar 2010 05:21:09 +0000
From: "james o' hare" <jamesohare69@...glemail.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Fingerprinting Paper with Laser

On Sat, Mar 20, 2010 at 3:57 AM,  <Valdis.Kletnieks@...edu> wrote:
> what Dan actually wrote was the kindergarden level

He had to speak in laymans terms so Gadi could understand biometrics.

Andrew

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
