
Date: Tue, 21 Oct 2003 15:45:22 +0200
From: Veit Wahlich <cru@...net.de>
To: full-disclosure@...ts.netsys.com, bugtraq@...urityfocus.com
Subject: SANS Top 20 [scanned]


On Oct 8, SANS released version 4 of the 20 most critical internet
security issues, a comprehensively commented list consisting of the
Top10 MICROS~1 Windows and Top10 UNIX(-like) OS'/services' problems:

    http://www.sans.org/top20/

Regards,
// Veit
-- 
  _. ._ . .        Veit Wahlich
 (_. )  (_|        cru@...net.de
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
use Unices; $live->free() || die;


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


