
Date: Tue, 12 Jul 2011 22:04:54 +0200
From: Christian Sciberras <uuf6429@...il.com>
To: "Thor (Hammer of God)" <thor@...merofgod.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Encrypted files and the 5th amendment

Not to cut the chatter, but one question remains; where's the solution?

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
