
Date: Mon, 11 Jul 2011 21:44:21 +0300
From: Maxim Veksler <maxim@...slers.org>
To: "Dobbins, Roland" <rdobbins@...or.net>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Learning Social Engineering?

On Mon, Jul 11, 2011 at 4:12 PM, Dobbins, Roland <rdobbins@...or.net> wrote:
> On Jul 11, 2011, at 1:29 AM, Maxim Veksler wrote:
>
>> I would appreciate pointers to reading / video / forum material.
>
>
> This video captures the essence of social engineering:
>
> <http://www.youtube.com/watch?v=dQw4w9WgXcQ>
>

Roland, though usually I would find your message void I think you did
actually captured the essence of social engineering - You made me
click what I would have believed an educational video, and the thought
about a possible deception never crossed my mind. Good job. Also
"Never give up" is indeed a great motto to live by, whether your into
hacking or posting youtube links.

Maxim.

> -----------------------------------------------------------------------
> Roland Dobbins <rdobbins@...or.net> // <http://www.arbornetworks.com>
>
>                The basis of optimism is sheer terror.
>
>                          -- Oscar Wilde
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
