
Date: Tue, 12 Jul 2011 16:52:20 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Encrypted files and the 5th amendment

I'm sure many of us will be following this closely:

http://news.cnet.com/8301-31921_3-20078312-281/doj-we-can-force-you-to-decrypt-that-laptop/

I understand that in the UK, one can be prosecuted for not turning over actual encryption keys to .gov -  Is that correct?

T

There's no reason to think "outside the box"
if you don't think yourself into it.

Order "Thor's Microsoft Security Bible<http://www.amazon.com/Thors-Microsoft-Security-Bible-Infrastructures/dp/1597495727/ref=sr_1_1?ie=UTF8&s=books&qid=1304194413&sr=1-1>"


Timothy Thor Mullen
http://www.hammerofgod.com<http://www.hammerofgod.com/>


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
