
Date: Wed, 05 Jan 2011 14:07:56 +0200
From: Aliaksandr Hartsuyeu <bt@...ln.com>
To: full-disclosure@...ts.grok.org.uk
Subject: www.eVuln.com : "id" SQL Injection in WikLink

www.eVuln.com advisory:
"id" SQL Injection in WikLink
Summary: http://evuln.com/vulns/171/summary.html 
Details: http://evuln.com/vulns/171/description.html 

-----------Summary-----------
eVuln ID: EV0171
Software: WikLink
Vendor: n/a
Version: 0.1.3
Critical Level: medium
Type: SQL Injection
Status: Unpatched. No reply from developer(s)
PoC: Available
Solution: Not available
Discovered by: Aliaksandr Hartsuyeu ( http://evuln.com/ )

--------Description--------
It is possible to inject arbitrary SQL query using "id" parameter in
"getURL.php" script.
Parameter "id" used in SQL query without any sanitation.

Condition: magic_quotes: off

--------PoC/Exploit--------
PoC code is available at:
http://evuln.com/vulns/171/exploit.html 

---------Solution----------
Not available

----------Credit-----------
Vulnerability discovered by Aliaksandr Hartsuyeu
http://evuln.com/tools.html - online security tools

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
