
Date: Tue, 25 Nov 2008 21:25:30 +0000
From: n3td3v <xploitable@...il.com>
To: "James Matthews" <nytrokiss@...il.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Comment on: 2 engineers from China
	sentenced for espionage

He can't handle that i've got 4 and a half thousand members and hes
got jackshit. :)

On Tue, Nov 25, 2008 at 9:13 PM, James Matthews <nytrokiss@...il.com> wrote:
> I love FD! Where we get a full disclosure on the latest flame war :)
>
> On Tue, Nov 25, 2008 at 11:10 PM, n3td3v <xploitable@...il.com> wrote:
>>
>> Mike C
>>
>> On Mon, Nov 24, 2008 at 9:40 PM, Ureleet <ureleet@...il.com> wrote:
>> > name 1?
>> >
>> > On Mon, Nov 24, 2008 at 10:01 AM, n3td3v <xploitable@...il.com> wrote:
>> >> On Mon, Nov 24, 2008 at 7:50 AM, Mike C <mike.cartall@...il.com> wrote:
>> >>> For what it's worth, i think the n3td3v groups feed is a bad idea
>> >>> because not many serious researchers have joined that group
>> >>
>> >> there are plenty of serious researchers on the group though they
>> >> appear to be taking advantage of the feed instead of talking.
>> >>
>> >> all the best,
>> >>
>> >> n3td3v
>> >>
>> >> _______________________________________________
>> >> Full-Disclosure - We believe in it.
>> >> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> Hosted and sponsored by Secunia - http://secunia.com/
>> >>
>> >
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
> --
> http://www.astorandblack.com/
>
> http://www.jewelerslounge.com/liberty-coin-cufflinks
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
