
Date: Mon, 30 Sep 2013 13:49:25 +0200
From: yersinia <yersinia.spiros@...il.com>
To: x90c <geinblues@...il.com>
Cc: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: Linux Kernel Patches For Linux Kernel Security

On Sat, Sep 28, 2013 at 9:53 PM, x90c <geinblues@...il.com> wrote:

> Hi forks!
>
>
> I release an article for linux kernel security.
> - http://www.x90c.org/articles/linux_kernel_patches.txt
>
>
> thks, but the "article" is very short, isn't ? it look like an annotated
 index.

> x90c
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
