
Date: Mon, 24 Jul 2006 19:15:09 -0400 (EDT)
From: security curmudgeon <jericho@...rition.org>
To: SpC-x@...mail.Org
Cc: bugtraq@...urityfocus.com
Subject: Re: Fusion Polls (xtrphome) Remote File Inclusion


: ######################################################
: # Fusion Polls (xtrphome) Remote File Inclusion
: ######################################################

Is this Fusion Polls:

Fusion Poll 1.1
http://www.fusionphp.net/
http://www.ezgoal.com/channels/developer/f.asp?f=319691

Fusion Polls 1.0
http://madguild0.tripod.com/poll/readme.html

Fusion Polls (no version)
http://www.hotscripts.com/Detailed/27531.html

Fusion Polls 1.0
http://www.1phpscripts.com/Polls_and_Voting_Scripts-5.html

Or another maybe?

