
Date: Wed, 27 Aug 2008 12:06:52 -0400
From: Shirk Dog <shirkdog_list@...mail.com>
To: Franck <nexact@...il.com>, Simon Smith <simon@...soft.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DIE IN A FIRE post

What can be more stupid then sending a TEST message to a mailing list.

And if you are coming over,  bring beer :)

Shirkdog
' or 1=1-- 

http://www.shirkdog.us

Date: Wed, 27 Aug 2008 11:50:21 -0400
From: nexact@...il.com
To: simon@...soft.com
Subject: Re: [Full-disclosure] DIE IN A FIRE post
CC: shirkdog_list@...mail.com; full-disclosure@...ts.grok.org.uk

OMGBBQ !

On Wed, Aug 27, 2008 at 11:34 AM, Simon Smith <simon@...soft.com> wrote:



M. Shirk wrote:

> DIE IN A FIRE !!!1!1!

>

> Shirkdog

> ' or 1=1--

> http://www.shirkdog.us

>

> ------------------------------------------------------------------------

> Date: Tue, 26 Aug 2008 18:59:06 -0700

> From: jason.kimmer2008@...il.com

> To: full-disclosure@...ts.grok.org.uk

> Subject: [Full-disclosure] test post

>

> test

>

> ------------------------------------------------------------------------

> Talk to your Yahoo! Friends via Windows Live Messenger. Find Out How

> <http://www.windowslive.com/explore/messenger?ocid=TXT_TAGLM_WL_messenger_yahoo_082008>


>

>

> ------------------------------------------------------------------------

>

> _______________________________________________

> Full-Disclosure - We believe in it.

> Charter: http://lists.grok.org.uk/full-disclosure-charter.html

> Hosted and sponsored by Secunia - http://secunia.com/





--



- simon



----------------------

http://www.snosoft.com



_______________________________________________

Full-Disclosure - We believe in it.

Charter: http://lists.grok.org.uk/full-disclosure-charter.html

Hosted and sponsored by Secunia - http://secunia.com/



-- 
-------
Francis Lacoste-Cordeau



_________________________________________________________________
See what people are saying about Windows Live.  Check out featured posts.
http://www.windowslive.com/connect?ocid=TXT_TAGLM_WL_connect2_082008
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
