
Date: Wed, 27 Aug 2008 13:31:40 -0400
From: Simon Smith <simon@...soft.com>
To: "Randal T. Rioux" <randy@...cyonlabs.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: DIE IN A FIRE post

You must be a bureaucrat.

Randal T. Rioux wrote:
> On Wed, August 27, 2008 11:34 am, Simon Smith wrote:
>> Hi Mike,
>> 	Next time you decide to say something stupid make sure that you do it
>> anonymously.
>>
>> Michael C Shirk
>>
>> Home:
>> 4205 Chapel Gate Pl
>> Belcamp, MD 21017-1636
>> (410) 273-1377
>>
>> M. Shirk wrote:
>>> DIE IN A FIRE !!!1!1!
>>>
>>> Shirkdog
>>> ' or 1=1--
>>> http://www.shirkdog.us
> 
> Simon:
> 
> A: Because it messes up the order in which people normally read text.
> Q: Why is top-posting such a bad thing?
> A: Top-posting.
> Q: What is the most annoying thing in e-mail?
> 
> Shirkdog:
> 
> Seems we share a state. Ask the evil hacker Simon for my address - come on
> over. I'll back a cake.
> 
> Randy
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


-- 

- simon

----------------------
http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
