
Date: Tue, 26 Aug 2008 22:46:59 -0400
From: "M. Shirk" <shirkdog_list@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: DIE IN A FIRE post

DIE IN A FIRE !!!1!1!

Shirkdog
' or 1=1-- 

http://www.shirkdog.us

Date: Tue, 26 Aug 2008 18:59:06 -0700
From: jason.kimmer2008@...il.com
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] test post

test


_________________________________________________________________
Talk to your Yahoo! Friends via Windows Live Messenger.  Find out how.
http://www.windowslive.com/explore/messenger?ocid=TXT_TAGLM_WL_messenger_yahoo_082008
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
