
Date: Mon, 14 Apr 2008 21:46:24 -0400
From: Ureleet <ureleet@...il.com>
To: "Randal T. Rioux" <randy@...cyonlabs.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: netdev threadjack and spam and al-qaeda mi5
	underground contacts & secrets

not if ur netdev and are apparently a child or a student trying to be bigger
than he is.

On Fri, Apr 11, 2008 at 9:40 PM, Randal T. Rioux <randy@...cyonlabs.com>
wrote:

> On Fri, April 11, 2008 4:41 pm, n3td3v wrote:
>
> > I'm an unemployed working class dude, i'm not part of the industry.
>
> Can one be "unemployed" and "working class" at the same time?
>
> If one works in security in a capacity to earn an income, would that not
> automatically place them in "the industry"?
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
