
Date: Fri, 06 May 2011 18:34:29 -0700
From: Gino <g@...7.io>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: WTF

Guess you got nulled

On 05/06/2011 11:49 AM, Gustavo wrote:
> WTF ?
> 
> notebook:~$ ping www.compusa.com
> PING bh.georedirector.akadns.net (127.0.0.1) 56(84) bytes of data.
> 64 bytes from localhost.localdomain (127.0.0.1): icmp_req=1 ttl=64 time=0.019 ms
> 
> notebook:~$ ping www.tigerdirect.com
> PING bh.georedirector.akadns.net (127.0.0.1) 56(84) bytes of data.
> 64 bytes from localhost.localdomain (127.0.0.1): icmp_req=1 ttl=64 time=0.022 ms
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/



Download attachment "0x34C1CCB7.asc" of type "application/pgp-keys" (3061 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
