
Date: Sun, 08 May 2011 13:10:36 -0400
From: Gary Baribault <gary@...ibault.net>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: This Afternoons Emails

I think most of us had guessed that .. nobody but his mother could love
Cal!! ;-)

Gary B

On 05/08/2011 01:00 PM, Benji wrote:
> Just to make it clear that none of these emails have been, and will be
> (as I expect there are more to come) me.
>
> Check headers if you dont believe me. Unfortunate F-D mail server
> doesnt know how to do SPF properly.
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
