
Date: Sun, 8 May 2011 18:19:02 +0100
From: Cal Leeming <cal@...whisper.co.uk>
To: Gary Baribault <gary@...ibault.net>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: This Afternoons Emails

Oh yyeah, i reallllly feel the love, lol.
On 8 May 2011 18:18, "Gary Baribault" <gary@...ibault.net> wrote:
> Pour Cal .. it's not true, we all love you a little in our own way, even
> Benji!
>
> Gary B
>
>
> On 05/08/2011 01:14 PM, Thor (Hammer of God) wrote:
>>
>> An even that isn't a slam dunk J
>>
>>
>>
>> *From:*full-disclosure-bounces@...ts.grok.org.uk
>> [mailto:full-disclosure-bounces@...ts.grok.org.uk] *On Behalf Of *Gary
>> Baribault
>> *Sent:* Sunday, May 08, 2011 10:11 AM
>> *To:* full-disclosure@...ts.grok.org.uk
>> *Subject:* Re: [Full-disclosure] This Afternoons Emails
>>
>>
>>
>> I think most of us had guessed that .. nobody but his mother could
>> love Cal!! ;-)
>>
>> Gary B
>>
>> On 05/08/2011 01:00 PM, Benji wrote:
>>
>> Just to make it clear that none of these emails have been, and will be
>> (as I expect there are more to come) me.
>>
>>
>>
>> Check headers if you dont believe me. Unfortunate F-D mail server
>> doesnt know how to do SPF properly.
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
