
Date: Mon, 12 Feb 2007 16:05:05 -0600
From: "K K" <kkadow@...il.com>
To: "Michael Holstein" <michael.holstein@...ohio.edu>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Solaris telnet vulnberability - how many on
	yournetwork?

On 2/12/07, Michael Holstein <michael.holstein@...ohio.edu> wrote:
> > If you run Solaris, please check if you got telnet enabled NOW.
>
> Simple test :
>
> nmap -sV -oG - -p23 your.net/cidr |grep "Sun Solaris"

Note that this bug was introduced in Solaris 10, earlier versions are
*not* vulnerable.

Kevin

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
