
Date: Tue, 4 May 2010 17:21:57 -0700
From: Ed Carp <erc@...ox.com>
To: Benji <me@...ji.com>
Cc: full-disclosure@...ts.grok.org.uk, adidas37@...hmail.com
Subject: Re: 0days for sale

LOL!  Good one!

On 5/4/10, Benji <me@...ji.com> wrote:
> tree trousand dorrar?
>
> On Tue, May 4, 2010 at 3:16 PM, <adidas37@...hmail.com> wrote:
>
>> Hello,
>>
>> 0days for sale in both DNS-SEC and IPv6. Bug is in specs. Only
>> serious buyers, thanks.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
