
Date: Thu, 29 Jul 2010 20:47:19 -0400
From: Valdis.Kletnieks@...edu
To: Zach C <fxchip@...il.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	MustLive <mustlive@...security.com.ua>
Subject: Re: Day of bugs in WordPress 2

On Thu, 29 Jul 2010 17:18:28 PDT, Zach C said:
> So if Drupal and WordPress, etc. are so terrible, what would you all recommend?

vi or emacs. Take your pick, I'm not starting an editor war. ;)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
