
Date: Fri, 30 Jul 2010 00:13:11 -0400
From: "Elazar Broad" <elazar@...hmail.com>
To: fxchip@...il.com, valdis.kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk, mustlive@...security.com.ua
Subject: Re: Day of bugs in WordPress 2

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

ed or nano? :)

On Thu, 29 Jul 2010 20:47:19 -0400 Valdis.Kletnieks@...edu wrote:
>On Thu, 29 Jul 2010 17:18:28 PDT, Zach C said:
>> So if Drupal and WordPress, etc. are so terrible, what would you
>all recommend?
>
>vi or emacs. Take your pick, I'm not starting an editor war. ;)
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Note: This signature can be verified at https://www.hushtools.com/verify
Version: Hush 3.0

wpwEAQECAAYFAkxSUVcACgkQi04xwClgpZgH2AP+MIN2ShokOCNPpUhwX1OH4SxzatZk
xbuu0eRzzmjGFarJ+O6xv/aRzSlbzHok3mIckL9qKPYk9mAE7G3uoe0ASbo2HtVnVHrY
BsxxPAIYrYjK4em7J89MvsTETTO68UsV687QmDLkeC8B8A8dCAeYPhHPyt+tb7t3AMqT
3WQOlEU=
=z8+c
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
