
Date: Fri, 30 Jul 2010 16:25:49 +0300
From: Henri Salo <henri@...v.fi>
To: funsec@...uxbox.org, full-disclosure@...ts.grok.org.uk
Subject: WAF fail

WAF fail;

http://www.1filesharing.com/search_rapidshare/index.php?q=%22%27%3E%3Cscript%3Ealert%281%29;%3C/script%3Ei&fl=all&source=

1filesharing.com does not reply to abuse-emails and won't delete files
even I have requested it. I have four different malware-links still
spreading using that service.

Best regards,
Henri Salo

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
