
Date: Wed, 24 Mar 2010 10:23:04 +0800
From: Hafez Kamal <aphesz@...kinthebox.org>
To: <full-disclosure@...ts.grok.org.uk>
Subject: [HITB-Announce] HITBSecConf2009 - Malaysia Videos
	Released! *Correction*

 Justin Lundy (Founder & CEO, Subterrain) was replaced by Fyodor Yarochkin & The Grugq. Sorry about that Fyodor! :D

---
Hafez Kamal
HITB Crew
Hack in The Box (M) Sdn. Bhd.
Suite 26.3, Level 26, Menara IMC,
No. 8 Jalan Sultan Ismail,
50250 Kuala Lumpur,
Malaysia

Tel: +603-20394724
Fax: +603-20318359

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
