
Date: Thu, 24 Jul 2003 15:30:43 -0500
From: "nokio x0" <xj3wlzx@...mail.com>
To: bugtraq@...urityfocus.com
Subject: Re: e107 website system Vulnerability


Heh, I every site that i've come across running the e107 portal seems to ask 
for admin login before you could use this exploit...Are you sure all 
versions are vulnerable? Doesn't even work on my own system without asking 
for login.

-----------------------------------------------------------------

>From: Artoor Petrovich Reply-To: Artoor Petrovich To: 
>bugtraq@...urityfocus.com Subject: e107 website system Vulnerability Date: 
>Thu, 24 Jul 2003 19:49:47 +0400
>
>Informations :
>
>
>Advisory Name: e107 website system Vulnerability
>
>Author: hiruvim
>
>Discover by: hiruvim
>
>Website vendor : http://e107.org
>
>Affected System(s): All versions
>
>Severity: High
>
>Platform(s): Windows and Unix
>
>Issue: Security holes enable attackers to get MySQL dump file with users 
>and passwords.
>
>================================================== Details:
>
>In file /admin/db.php ....................... 
>require_once("../class2.php");
>
>if(IsSet($_POST['dump_sql'])){ getsql($mySQLdefaultdb); exit; }
>
>[....] require_once("auth.php");
>
>.......................
>
>We can do dump_sql without authorization.
>
>Exploit:
>
>

>
>
>
>When pressed submit query button we will get MySQL dump file.
>
>In dump file we will find username and passwd MD5 hash.
>
>With admin password we can get full site control and access to FileManager.
>
>
>
>Vendor: Not contacted yet.
>
>Patch:
>
>in /admin/db.php
>
>Before doing anything you will need tomove "require_once("auth.php");" to 
>the top of the file.
>
>Sorry for my poor english:)
>
>============================== hiruvim Original document can be fount at 
>http://0x90.ipsec.ru/e107.txt
>



-----------------------
"You can stop me, but you can't stop us all...After all, we're all alike..." 
- The Mentor
-----------------------

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail



