
Date: Sun, 11 May 2008 01:07:22 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Fwd: coderman

---------- Forwarded message ----------
From: n3td3v <xploitable@...il.com>
Date: Sun, May 11, 2008 at 12:08 AM
Subject: coderman
To: coderman <coderman@...il.com>, limeybastard@...hmail.com
Cc: joey.mengele@...hmail.com


Thank you for making threats of physical violence towards n3td3v and
Joey Mengele, you'll be hearing from my lawyer in due course.

Your account is also in the process of being shutdown and investigated
by law enforcement.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
