
Date: Sun, 11 May 2008 01:05:06 -0500
From: "Fredrick Diggle" <fdiggle@...il.com>
To: coderman <coderman@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: fear mongering and utter BS from secnap

1 row returned -> Fredrick Diggle Security

On Sat, May 10, 2008 at 9:45 PM, coderman <coderman@...il.com> wrote:
> On Sat, May 10, 2008 at 7:26 PM, reepex <reepex@...il.com> wrote:
>  > ...
>
> > Also where did the 100,000 hackers figure come from? Did you make this up
>  > also?
>
>  select count(distinct(alias)) from defacements;
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
