
Date: Thu, 17 Mar 2005 22:46:38 -0500 (EST)
From: Paul Laudanski <zx@...tlecops.com>
To: bugtraq@...urityfocus.com, <full-disclosure@...ts.grok.org.uk>,
	<news@...uriteam.com>
Subject: Re: Windows Security Checklists - 10 Parts


Hello folks, Larry Stevenson has been continuing this series and added on 
five more parts:

Part 11: Hijacker Horrors - Feb 6, 2005
  http://castlecops.com/article-5724-nested-0-0.html

Part 12: Windows Home Wireless - Feb 13, 2005
  http://castlecops.com/article-5737-nested-0-0.html

Part 13: Windows Home Wireless Security - Feb 20, 2005
  http://castlecops.com/article-5757-nested-0-0.html

Part 14: IT Phone Home Security - Feb 27, 2005
  http://castlecops.com/article-5768-nested-0-0.html

Part 15: Are You Saved? - March 6, 2005
  http://castlecops.com/article-5783-nested-0-0.html

On Mon, 31 Jan 2005, Paul Laudanski wrote:

> Greetings,
> 
> We have seen a great interest in Windows Security articles on our front 
> page news.  Written by Larry Stevenson, aka Prince_Serendip, they are as 
> follows:
> 
> Part 1: Firewalls and Antivirus Applications
>   http://castlecops.com/article-5541-nested-0-0.html
> 
> Part 2: To Do and Do Not
>   http://castlecops.com/article-5570-nested-0-0.html
> 
> Part 3: Safe at Any Speed Online
>   http://castlecops.com/article-5592-nested-0-0.html
> 
> Part 4: Securing Your Network
>   http://castlecops.com/article-5621-nested-0-0.html
> 
> Part 5: Are Cookies Really Guid for You?
>   http://castlecops.com/article-5641-nested-0-0.html
> 
> Part 6: Invisible Internet Browsing
>   http://castlecops.com/article-5649-nested-0-0.html
> 
> Part 7: HOSTS File: Wholesale Blocking
>   http://castlecops.com/article-5660-nested-0-0.html
> 
> Part 8: IM Insecure
>   http://castlecops.com/article-5671-nested-0-0.html
> 
> Part 9: Batting Clean-up
>   http://castlecops.com/article-5686-nested-0-0.html
> 
> Part 10: PC Pesticides
>   http://castlecops.com/article-5703-nested-0-0.html
> 
> This series started November 28, 2004 with the last part posted January 
> 30, 2005.  Great series of articles that help secure your Windows 
> environment.
-- 
Sincerely,

Paul Laudanski .. Computer Cops, LLC.
CastleCops(SM)... http://castlecops.com
CC Blog ......... http://blog.castlecops.com
Staff Blogs ..... http://busterbunny.castlecops.com
Our Vision ...... http://castlecops.com/postt63382.html

http://cuddlesnkisses.com http://justalittlepoke.com http://zhen-xjell.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://www.secunia.com/


