
Date: Mon, 28 May 2012 01:35:43 +0200
From: Bzzz <lazyvirus@....com>
To: full-disclosure@...ts.grok.org.uk
Cc: MustLive <mustlive@...security.com.ua>
Subject: Re: About IBM

On Sun, 27 May 2012 23:51:09 +0300
"MustLive" <mustlive@...security.com.ua> wrote:

Hm, from the following link, looks like you can't directly reach them
anymore:
http://www-947.ibm.com/support/entry/portal/Open_service_request/Software/Software_support_(general)

-- 
Do not sleep in a eucalyptus tree tonight.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
