
Date: Thu, 2 Nov 2006 23:32:09 +0100
From: "Bram Dumolin" <bdumolin@...il.com>
To: bugtraq@...urityfocus.com
Subject: Re: Firefox 1.5.0.7 Exploit

re,

On 2 Nov 2006 16:43:35 -0000, koenig@...-k-a-d-e-n-t.de
<koenig@...-k-a-d-e-n-t.de> wrote:

> Do 2 Nov 16:35:53 CET 2006
>
> Vulnerable: Firefox 1.5.0.7 and probably versions below
>
> Impact: DoS (perhaps Code Execution)
>
>
> As Firefox 2.0 was released a few days ago...
> A "new" Exploit for the old version!
> The great Firefox! ;D
>
> On Kubuntu Linux the exploits does not just kill firefox
> but freezes the whole system! Probably it will also freeze
> other distros!
>
> If the URL is bigger than 4092 bytes, Firefox crashes!
> The URL in the following code is 4093 bytes!

No problem on Mac OS X 10.4.8 with firefox 1.5.0.7.


--
Bram Dumolin
