
Date: Thu, 27 Nov 2008 13:32:40 -0500
From: vulcanius <vulcanius@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: FAO John Cartwright

How about we take a vote on who needs to be removed instead.

On Thu, Nov 27, 2008 at 12:45 PM, n3td3v <xploitable@...il.com> wrote:

> I urge you to ban Ureleet@...il.com from full-disclosure with immediate
> effect.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
