
Date: Tue, 20 May 2014 02:58:26 +0000
From: Anthony Fontanez <ajfrcc@....edu>
To: "fulldisclosure@...lists.org" <fulldisclosure@...lists.org>
Subject: [FD] FW: All of .mil tld is down

FYI, from a NANOG post.  I can't hit any .mil sites.

-----Original Message-----
From: NANOG [mailto:nanog-bounces@...og.org] On Behalf Of jamie rishaw
Sent: Monday, May 19, 2014 22:40
To: NANOG list
Subject: All of .mil tld is down

At time of post..
.mil. is down.
Apparently an Anonymous "Operation Payback".

.mil nameservers are unresponsive.

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
