
Date: Tue, 6 May 2014 22:37:39 +0000
From: Lucius Rizzo <Lucius.Rizzo@...ius.XxX>
To: debug@...soft.ltd.uk
Cc: fulldisclosure@...lists.org
Subject: Re: [FD] OpenSSH Vulnerabilities

* devel@...soft.ltd.uk <devel@...soft.ltd.uk> [2014-05-06 23:08]:
> Please note that we are busy and we will NOT answer to questions, social
> engineering tentatives or dumb comments. Price is non-negotiable.
> ==
> 
> Some teraoctets of custom pintools and ASAN traces give us many other
> vulnerabities to dig and work to do, see you soon for some news about :
> - - BIND
> - - Nginx
> - - Apache HTTPd
> 
> . 1\-5\61\-J\48/a \~£\3|2\D6\ %%!%}).
> R.
> 
> - -- CUT --
> 
> Can anyone verify this?

https://news.ycombinator.com/item?id=7701208

There has been some murmur about this on OpenBSD list as well. You can see
their response, including Theo's here:

http://marc.info/?t=139939516400003&r=1&w=2


-- 

|     _o    _ |_)o_ _  _  
|_|_|(_||_|_> | \|/_/_(_) - Lucius.Tel
--------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CAUTION: Unless the word absquatulation has been used in its correct context
somewhere other than in this warning, it does not have any legal or grammatical
use and may be ignored. No animals were harmed in the transmission of this
email, although the kelpie next door is living on borrowed time, let me tell
you. Those of you with an overwhelming fear of the unknown will be gratified to
learn that there is no hidden message revealed by reading this warning
backwards, so just ignore that Alert Notice from Microsoft.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
