
Date: Sun, 4 Sep 2011 07:54:53 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: TTW (ricetta.php?id) Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## TTW (ricetta.php?id)
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.tamtamsrl.it/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork : "credits ttw" "inurl:ricetta.php?id="

Exploite:

www.victim.com/ricetta.php?id=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ################## 		  
