
Date: Wed, 12 Nov 2008 15:55:49 -0200
From: M.B.Jr. <marcio.barbado@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: What Christianity means to me

On Tue, Nov 11, 2008 at 12:57 PM, n3td3v <xploitable@...il.com> wrote:
> Yup, pointless thread that was going no where.


Really, Mr n3td3v?



-- 
Marcio Barbado, Jr.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
