
Date: Fri, 25 Apr 2008 18:49:17 -0500
From: "I)ruid" <druid@...ghq.org>
To: Micheal Chatner <mchatner@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: To the "I)ruid"

On Thu, 2008-04-24 at 18:54 -0700, Micheal Chatner wrote:
> I find it incredibly curious that you would try to pass off my CFP as
> your own.

---8<---(drivel snipped)---8<---

> Don't ever try to pass off my work as your own again.

Doing it again would require me to have done it a first time.

-- 
I)ruid, C²ISSP
druid@...ghq.org
http://druid.caughq.org

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
