
Date: Sun, 28 Sep 2008 23:12:13 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: [inbox] Comments on: Browser patches yearn to
	be free

On Sat, Sep 27, 2008 at 10:48 PM, Razi Shaban <razishaban@...il.com> wrote:
> On Sun, Sep 28, 2008 at 1:39 AM, Exibar <exibar@...lair.com> wrote:
>>  wholly crap... I never thought Id see the day....
>> N3td3v actually put together a thought that is clear, concise, to the point,
>>
>> and that I'll bet, most of us agree with.
>>
>>  Could our n3td3v actually be ::::gasp:::: maturing?
>>

A force to be reckoned with. ;)

>>  Wow...  Just wow!  Keep it up and your public image just might change for
>> the better!
>>
>>  Exibar
>>
>
> I wonder who he stole it from.
>

(Credit: n3td3v)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
