
Date: Thu, 12 Feb 2004 21:14:43 -0300
From: "p0eta" <p0eta@...os.co.kr>
To: "Gadi Evron" <ge@...tistical.reprehensible.net>,
   <bugtraq@...urityfocus.com>
Cc: <full-disclosure@...ts.netsys.com>, "Thor Larholm" <thor@...x.com>
Subject: Re: W2K source "leaked"?


Hi people.
Gadi, don´t forget this programs >
http://www.microsoft.com/presspass/features/2001/may01/05-03csm.asp
and the new ones.

C
NNL Newsletter { is back on 02/22 }
http://www.elistas.net/lista/nnl

----- Original Message ----- 
From: "Gadi Evron" <ge@...tistical.reprehensible.net>
To: <bugtraq@...urityfocus.com>
Cc: <full-disclosure@...ts.netsys.com>; "Thor Larholm" <thor@...x.com>
Sent: Thursday, February 12, 2004 6:48 PM
Subject: W2K source "leaked"?


> A couple of days ago a friend of mine drew my attention to the source
> making rounds on the encrypted p2p networks, I was hoping it would take
> a bit longer for it to be "out", but that was just day-dreaming.
>
> Thor Larholm just gave me this URL, as you can notice, the server is busy:
> http://www.neowin.net/comments.php?id=17509

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


