
Date: Thu, 12 Feb 2004 12:19:25 -0800 (PST)
From: Slackware Security Team <security@...ckware.com>
To: slackware-security@...ckware.com
Subject: [slackware-security]  XFree86 security update (SSA:2004-043-02)



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[slackware-security]  XFree86 security update (SSA:2004-043-02)

New XFree86 base packages are available for Slackware 8.1, 9.0,
9.1, and -current.  These fix overflows which could possibly be
exploited to gain unauthorized root access.  All sites running
XFree86 should upgrade to the new package.

More details about these issues may be found in the Common
Vulnerabilities and Exposures (CVE) database:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0083
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0084
  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0106


Here are the details from the Slackware 9.1 ChangeLog:
+--------------------------+
Thu Feb 12 10:00:37 PST 2004
patches/packages/xfree86-4.3.0-i486-6.tgz:  Patched to fix buffer overflow
  problems with the parsing of 'font.alias' files that could allow
  unauthorized code execution.  For more details, see:
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0083
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0084
    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0106
  (* Security fix *)
+--------------------------+


WHERE TO FIND THE NEW PACKAGE:
+-----------------------------+

Updated package for Slackware 8.1:
ftp://ftp.slackware.com/pub/slackware/slackware-8.1/patches/packages/xfree86-4.2.1-i386-3.tgz

Updated package for Slackware 9.0:
ftp://ftp.slackware.com/pub/slackware/slackware-9.0/patches/packages/xfree86-4.3.0-i386-3.tgz

Updated package for Slackware 9.1:
ftp://ftp.slackware.com/pub/slackware/slackware-9.1/patches/packages/xfree86-4.3.0-i486-6.tgz

Updated package for Slackware -current:
ftp://ftp.slackware.com/pub/slackware/slackware-current/slackware/n/xfree86-4.3.0-i486-6.tgz


MD5 SIGNATURES:
+-------------+

Slackware 8.1 package:
747237b30c8531719c814eb577c3d4a1  xfree86-4.2.1-i386-3.tgz

Slackware 9.0 package:
27b14f5599c85ea7b01bc8917898238e  xfree86-4.3.0-i386-3.tgz

Slackware 9.1 package:
cfc34e7db675c7a6ed122c049ff17e3d  xfree86-4.3.0-i486-6.tgz

Slackware -current package:
cfc34e7db675c7a6ed122c049ff17e3d  xfree86-4.3.0-i486-6.tgz


INSTALLATION INSTRUCTIONS:
+------------------------+

Upgrade the base XFree86 package with upgradepkg:

# upgradepkg xfree86-4.3.0-i486-6.tgz

X will need to be restarted for the changes to take effect.


+-----+

Slackware Linux Security Team
http://slackware.com/gpg-key
security@...ckware.com

+------------------------------------------------------------------------+
| HOW TO REMOVE YOURSELF FROM THIS MAILING LIST:                         |
+------------------------------------------------------------------------+
| Send an email to majordomo@...ckware.com with this text in the body of |
| the email message:                                                     |
|                                                                        |
|   unsubscribe slackware-security                                       |
|                                                                        |
| You will get a confirmation message back.  Follow the instructions to  |
| complete the unsubscription.  Do not reply to this message to          |
| unsubscribe!                                                           |
+------------------------------------------------------------------------+

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFAK9ZgakRjwEAQIjMRAtivAJ4r5TKC3AB/SyZNPBLn3xWeKbm3+wCeNh+z
XpDiszt3rcpcREchVTWdXoY=
=+nN8
-----END PGP SIGNATURE-----


