
Date: Thu, 12 Feb 2004 18:49:18 -0800
From: "Thor Larholm" <thor@...x.com>
To: <bugtraq@...urityfocus.com>, <ntbugtraq@...tserv.ntbugtraq.com>,
   <full-disclosure@...ts.netsys.com>
Cc: "th-research" <th-research@...uxbox.org>
Subject: Microsoft confirms source code leak


There has been discussions on this mailing list as well as others about
a possible leak of Windows 2000 and Windows NT 4 source code.

Microsoft has now confirmed these rumours to be true.

http://www.komotv.com/stories/29778.htm




Regards

Thor Larholm
Senior Security Researcher
PivX Solutions
24 Corporate Plaza #180
Newport Beach, CA 92660
http://www.pivx.com
thor@...x.com
Phone: +1 (949) 231-8496
PGP: 0x5A276569
6BB1 B77F CB62 0D3D 5A82 C65D E1A4 157C 5A27 6569

PivX defines "Proactive Threat Mitigation". Get a FREE Beta Version of
Qwik-Fix
<http://www.qwik-fix.net> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


