
Date: Thu, 20 Nov 2008 19:51:27 +0000
From: n3td3v <xploitable@...il.com>
To: Valdis.Kletnieks@...edu, full-disclosure@...ts.grok.org.uk
Subject: Re: Fwd: Fredrick Diggle Security is looking for
	a few good men (or mediocre women)

what do you mean?

On Thu, Nov 20, 2008 at 7:50 PM,  <Valdis.Kletnieks@...edu> wrote:
> On Thu, 20 Nov 2008 19:12:08 GMT, n3td3v said:
>> funsec is the same, so why pick my group out?
>
> You *do* realize that to the rest of us, it looks like you're arguing
> with your own sock puppet about whether a group is real or not?
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
