
Date: Thu, 20 Nov 2008 20:22:21 +0000
From: n3td3v <xploitable@...il.com>
To: "Trollie Fingers" <trolliefingers@...il.com>, 
	full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v group is real

you're banned from n3td3v group get out the thread.

On Thu, Nov 20, 2008 at 8:18 PM, Trollie Fingers
<trolliefingers@...il.com> wrote:
> Is it possible to retire from Burger King after 30 years of hard work and
> still not know how to make a decent cheeseburger?  I would say it is highly
> probable.
>
> On Thu, Nov 20, 2008 at 2:58 PM, n3td3v <xploitable@...il.com> wrote:
>>
>> i wake up everyday and think about how we as a community can leverage
>> ways against the bad guys and what laws we need, i spend hours
>> everyday reading the internet and updating the group with
>> intelligence. and then you say me and my group isn't real? go screw
>> yourself.
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
