
Date: Thu, 22 Dec 2005 22:22:48 +0100
From: Stefan Cornelius <dercorny@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200512-12 ] Mantis: Multiple
	vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200512-12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Mantis: Multiple vulnerabilities
      Date: December 22, 2005
      Bugs: #116036
        ID: 200512-12

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Mantis is affected by multiple vulnerabilities ranging from file upload
and SQL injection to cross-site scripting and HTTP response splitting.

Background
==========

Mantis is a web-based bugtracking system written in PHP.

Affected packages
=================

    -------------------------------------------------------------------
     Package            /  Vulnerable  /                    Unaffected
    -------------------------------------------------------------------
  1  www-apps/mantisbt      < 0.19.4                         >= 0.19.4

Description
===========

Tobias Klein discovered that Mantis contains several vulnerabilities,
including:

* a file upload vulnerability.

* an injection vulnerability in filters.

* an SQL injection vulnerability in the user-management page.

* a port cross-site-scripting vulnerability in filters.

* an HTTP header CRLF injection vulnerability.

Impact
======

An attacker could possibly exploit the file upload vulnerability to
execute arbitrary script code, and the SQL injection vulnerability to
access or modify sensitive information from the Mantis database.
Furthermore, the cross-site scripting and HTTP response splitting may
allow an attacker to inject and execute malicious script code or to
steal cookie-based authentication credentials, potentially compromising
the victim's browser.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Mantis users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=www-apps/mantisbt-0.19.4"

References
==========

  [ 1 ] Mantis ChangeLog
        http://www.mantisbt.org/changelog.php

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200512-12.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
