
Date: Thu, 22 Dec 2005 12:29:04 -0800 (PST)
From: Steven Rakick <stevenrakick@...oo.com>
To: reedarvin@...il.com
Cc: vuln@...unia.com, full-disclosure@...ts.grok.org.uk, submit@...w0rm.com,
	bugtraq@...urityfocus.com
Subject: Re: Privilege escalation in McAfee
	VirusScanEnterprise 8.0i (patch 11) and CMA 3.5 (patch 5)

See: http://lists.grok.org.uk/pipermail/full-disclosure/2005-May/033909.html
   
  It's not a vulnerability as it requires administrative privs in the first place.
   
   
   
   
   

		
---------------------------------
 Yahoo! DSL Something to write home about. Just $16.99/mo. or less
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
