
Date: Mon, 5 May 2008 14:41:18 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Andrew Wallace

On Mon, May 5, 2008 at 10:08 AM, N /A <netdevexposed@...il.com> wrote:
> name: Andrew Wallace
>
> recent nicks: n3td3v, w0rried, ...
>
> birth year: 1981-xx-xx
>
> location: Edinburgh, UK
>
> picture: http://img148.imageshack.us/img148/3013/n3td3vhm0.jpg
>
> occupation: full-disclosure troll
>
> tel.: on its way...
>
> employment status: on its way...


Yes, this is all true, yet it changes nothing... n3td3v and the n3td3v
group continues on Full-Disclosure.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
