
Date: Mon, 5 May 2008 14:53:10 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Information regarding n3td3v

On Mon, May 5, 2008 at 4:07 AM, Nate McFeters <nate.mcfeters@...il.com> wrote:
> No one cares about anything you are saying on this list.  Period.
>
> Maybe now that everyone knows your name you'll make some posts that are
> worth reading.
>
> -Nate

No, just more of the same.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
