
Date: Mon, 5 May 2008 15:00:08 +0100
From: mcwidget <mcwidget@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Information regarding n3td3v

>
> > Maybe now that everyone knows your name you'll make some posts that are
> > worth reading.
>


> No, just more of the same.
>

You fully intend to make posts that aren't worth reading?  Genius.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
