
Date: Mon, 5 May 2008 15:17:22 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Information regarding n3td3v

On Mon, May 5, 2008 at 3:00 PM, mcwidget <mcwidget@...il.com> wrote:
>
> > > Maybe now that everyone knows your name you'll make some posts that are
> > > worth reading.
> >
>
> > No, just more of the same.
> >
>
> You fully intend to make posts that aren't worth reading?  Genius.

n3td3v and the n3td3v group continues on Full-Disclosure, more rants,
more ramblings... the same style as always.

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
