
Date: Mon, 5 May 2008 01:05:09 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: HD Moore

On Mon, May 5, 2008 at 12:56 AM, Pat <hermens.p@...il.com> wrote:
> I agree that you are a laughable prepubescent troll... <snip /> as said by
> Mr. Dillard.
>
> asshat

Yet it makes no difference to anything i've said about HD Moore.

He is likely to have picked up government contracts for being highly
skilled, Yes or No?

All the best,

n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
