
Date: Wed, 29 Feb 2012 22:16:39 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-029 - Taxonomy
	Views Integrator -	Cross Site Scripting (XSS)

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-029
  * Project:
    Taxonomy Views Integrator (third-party module)
  * Version: 6.x
  * Date: 2012-February-29
  * Security risk: Moderately critical [1]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

The Taxonomy Views Integrator allows selective overriding of taxonomy terms
and/or vocabulary with the view of your choice. Using TVI you can easily
create custom views to output all terms in X vocabulary.

The module doesn't sufficiently filter user supplied text on views pages.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer taxonomy".

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Taxonomy Views Integrator 6.x-1.x versions prior to 6.x-1.3.

Drupal core is not affected. If you do not use the contributed
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Taxonomy Views Integrator module for Drupal 6.x, upgrade to
    Taxonomy Views Integrator 6.x-1.3 [2]

See also the
project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Dmitry Trt [3]

-------- FIXED BY  
------------------------------------------------------------

  * Dmitry Trt [4]
  * Derek Webb [5] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Michael Hess [6] of the Drupal Security Team
  * Greg Knaddison [7] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [8].

Learn more about the Drupal Security team and their policies [9], writing
secure code for Drupal [10], and securing your site [11].


[1] http://drupal.org/security-team/risk-levels
[2] http://drupal.org/node/1306946
[3] http://drupal.org/user/329125
[4] http://drupal.org/user/329125
[5] http://drupal.org/user/64114
[6] http://drupal.org/user/102818
[7] http://drupal.org/user/36762
[8] http://drupal.org/contact
[9] http://drupal.org/security-team
[10] http://drupal.org/writing-secure-code
[11] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
