
Date: Fri, 4 Jul 2008 13:02:13 +0200
From: "Panda Security Response" <secure@...dasecurity.com>
To: "Full Disclosure" <full-disclosure@...ts.grok.org.uk>,
	"Karol Wiesek" <karol@...sek.pl>
Subject: Re: Panda ActiveScan 2.0 remote code execution

Please allow at least one week for us to respond before public disclousure. We only received this information a few days ago.

Regards,

----------------------------------------------
Pedro Bustamante
Senior Research Advisor
Panda Security

email: pedro.bustamante@...dasecurity.com <0xC684A6F9>
vulns: secure@...dasecurity.com <0x70F3FEA0>
phone: (+34) 91-8063700
blog:  http://research.pandasoftware.com 
----------------------------------------------


 

> -----Mensaje original-----
> De: full-disclosure-bounces@...ts.grok.org.uk 
> [mailto:full-disclosure-bounces@...ts.grok.org.uk] En nombre 
> de Karol Wiesek
> Enviado el: Saturday, July 05, 2008 11:59 AM
> Para: full-disclosure@...ts.grok.org.uk
> Asunto: [Full-disclosure] Panda ActiveScan 2.0 remote code execution
> 
> http://karol.wiesek.pl/files/panda.tgz
> 
> K.
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
> 
> 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
