
Date: Wed, 23 May 2007 14:23:40 -0700
From: coderman <coderman@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Enable secret 5 : Cisco Password

On 5/23/07, coderman <coderman@...il.com> wrote:
> ... for example, lanman is a great target
> - it uses md5, but does not salt.

er, this should be MD4 or DES, depending on version.  mea culpa...

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
