
Date: Tue, 04 Oct 2011 20:56:13 -0400
From: Valdis.Kletnieks@...edu
To: Travis Biehn <tbiehn@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: New open source Security Framework

On Tue, 04 Oct 2011 20:01:26 EDT, Travis Biehn said:

> XML Modules? In *my* exploit pack?

XML - the kudzu of the internet.


Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
