
Date: Wed, 05 Oct 2011 20:15:47 -0300
From: root <root_@...ertel.com.ar>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: New open source Security Framework

On 10/05/2011 06:39 PM, xD 0x41 wrote:
> You will inmediately recieve $2 (US Dollars) in your PayPal account for
> each approved exploit.
> 
> 
> This is IT dream, 2bux for one 0day or, 100 = 200bux :P 

I have verified your calculations.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
