
Date: Wed, 5 Oct 2011 12:16:11 +1100
From: xD 0x41 <secn3t@...il.com>
To: Valdis.Kletnieks@...edu
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Apache 2.2.17 exploit?

haha very true but, still a very good/easy and, often used as example code,
but, yes most are assignments usually :s and, actually seen as a featre for
some people, who like , tend to forget passes rofl :P


On 5 October 2011 11:53, <Valdis.Kletnieks@...edu> wrote:

> On Wed, 05 Oct 2011 08:55:07 +1100, xD 0x41 said:
>
> > could be used a very handy 'bind' shell tho...
>
> I swear, bind shell code is like "Our Friend The Beaver" school essay
> assignments - everybody ends up writing one, they all look the same, and
> almost
> none are any good. ;)
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
