
Date: Sun, 18 Jan 2009 00:32:08 -0500
From: j-f sentier <j.sentiar@...il.com>
To: Avraham Schneider <avri.schneider@...il.com>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: The war in Palestine

 You are paid to say that Avraham, and it's a shame.

2009/1/18 Avraham Schneider <avri.schneider@...il.com>

>
>
> On Sun, Jan 18, 2009 at 2:00 AM, andrew. wallace <
> andrew.wallace@...ketmail.com> wrote:
>
>> On Sat, Jan 17, 2009 at 11:48 PM, Avraham Schneider
>> <avri.schneider@...il.com> wrote:
>> > they don't have the time to find out if it is a UN building
>>
>> I find that hard to believe with the amount of intelligence the Israeli's
>> have.
>
> During war, when you are fired at, you shoot back without asking questions.
>
>
>>
>>
>> On Sat, Jan 17, 2009 at 11:48 PM, Avraham Schneider
>> <avri.schneider@...il.com> wrote:
>> > and/or if there are civilians inside or not.
>>
>> Of course there are civilians inside its a UN building.
>
> Then they should make sure that no terrorists fire at IDF soldiers from
> there.
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
