
Date: Sun, 18 Jan 2009 21:53:32 +0000
From: A.L.M.Buxey@...ro.ac.uk
To: "Lukas Th. Hey" <hey@...r.nl>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Exploitation of unused IPv6-capabilities

Hi,
> Hi folks,
> 
> while playing around I had an idea for some "new kind of mitm" which
> works quite well here.

do you mean like:

http://tools.ietf.org/html/draft-chown-v6ops-rogue-ra-02
http://www.tml.tkk.fi/~pnr/publications/WiSe2002-Arkko.pdf

yes, we're aware of the issues for some time now. 

mitigation via things like private VLAN isolation 

alan

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
