
Date: Sun, 21 Jul 2013 17:10:04 +0200
From: Hanno Böck <hanno@...eck.de>
To: OSS Security List <oss-security@...ts.openwall.com>
Subject: cve request: cms made simple XSS before 1.11.7

cmsmadesimple 1.11.7 fixes an XSS. Not much info though:

https://twitter.com/LeakFree/status/336942367351394305
http://forum.cmsmadesimple.org/viewtopic.php?f=1&t=66590&p=299356#p299356

Please assign CVE.

-- 
Hanno Böck
http://hboeck.de/

mail/jabber: hanno@...eck.de
GPG: BBB51E42

Download attachment "signature.asc" of type "application/pgp-signature" (837 bytes)
