
Date: 26 Nov 2006 20:41:04 -0000
From: Advisory@...a-Security.Net
To: bugtraq@...urityfocus.com
Subject: uPhotoGallery (v 1.1) SQL Injection

#Aria-Security Team Advisory
#<www.Aria-security.Com For English >
#<www.Aria-Security.net For Persian >
#-----------------------------------------------------------
#Software: uPhotoGallery 1.1
#Method: SQL injection
#
#PoC:
#http://target/slideshow.asp?img_id=290&ci=[SQL Injection]
#http://target/thumbnails.asp?ci=[SQL Injection]
#
#Contact: Advisory@...a-security.net
