
Date: Mon, 8 Aug 2005 23:48:13 +0200
From: Martin Pitt <martin.pitt@...onical.com>
To: ubuntu-security-announce@...ts.ubuntu.com
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: [USN-162-1] ekg and Gadu library vulnerabilities

===========================================================
Ubuntu Security Notice USN-162-1            August 08, 2005
ekg vulnerabilities
CAN-2005-1850, CAN-2005-1851, CAN-2005-1852, CAN-2005-1916,
CAN-2005-2369, CAN-2005-2370, CAN-2005-2448
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 5.04 (Hoary Hedgehog)

The following packages are affected:

ekg
libgadu3

The problem can be corrected by upgrading the affected package to
version 1:1.5-4ubuntu1.2.  In general, a standard system upgrade is
sufficient to effect the necessary changes. If you use the Instant
Messaging application "Kopete", you need to restart it after the
upgrade since it uses the libgadu3 library package.

Details follow:

Marcin Owsiany and Wojtek Kaniewski discovered that some contributed
scripts (contrib/ekgh, contrib/ekgnv.sh, and contrib/getekg.sh) in the
ekg package created temporary files in an insecure way, which allowed
exploitation of a race condition to create or overwrite files with the
privileges of the user invoking the script. (CAN-2005-1850)

Marcin Owsiany and Wojtek Kaniewski discovered a shell command
injection vulnerability in a contributed utility
(contrib/scripts/ekgbot-pre1.py). By sending specially crafted content
to the bot, an attacker could exploit this to execute arbitrary code
with the privileges of the user running ekgbot. (CAN-2005-1851)

Marcin Ślusarz discovered an integer overflow in the Gadu library. By
sending a specially crafted incoming message, a remote attacker could
execute arbitrary code with the privileges of the application using
libgadu. (CAN-2005-1852)

Eric Romang discovered that another contributed script
(contrib/scripts/linki.py) created temporary files in an insecure way,
which allowed exploitation of a race condition to create or overwrite
files with the privileges of the user invoking the script.
(CAN-2005-1916)

Grzegorz Jaśkiewicz discovered several integer overflows in the Gadu
library. A remote attacker could exploit this to crash the Gadu client
application or even execute arbitrary code with the privileges of the
user by sending specially crafted messages. (CAN-2005-2369)

Szymon Zygmunt and Michał Bartoszkiewicz discovered a memory alignment
error in the Gadu library. By sending specially crafted messages, a
remote attacker could crash the application using the library.
(CAN-2005-2370)

Marcin Ślusarz discovered that the Gadu library did not properly
handle endianess conversion in some cases. This caused invalid
behavior on big endian architectures. The only affected supported
architecture is powerpc. (CAN-2005-2448)


  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/ekg_1.5-4ubuntu1.2.diff.gz
      Size/MD5:    66554 94d10dc8d262c773b75e273a89af21ca
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/ekg_1.5-4ubuntu1.2.dsc
      Size/MD5:      742 2d609b048a3a7a89c245fec78380ce4f
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/ekg_1.5.orig.tar.gz
      Size/MD5:   483606 721ebfe7b13e9531b30d558465e6695f

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/e/ekg/ekg_1.5-4ubuntu1.2_amd64.deb
      Size/MD5:   271816 c2b9ca69a9fb3a16933e579203bf68d1
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu-dev_1.5-4ubuntu1.2_amd64.deb
      Size/MD5:   123200 86b3b97242b9158b4df875178f0b44a7
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu3_1.5-4ubuntu1.2_amd64.deb
      Size/MD5:    60758 cdc991747fe23f371d5a6ab1d0372e41

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/e/ekg/ekg_1.5-4ubuntu1.2_i386.deb
      Size/MD5:   257060 b4e34e91748683784dd4afd82d1e4f3a
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu-dev_1.5-4ubuntu1.2_i386.deb
      Size/MD5:   118968 1d862c2b0f6631b06a30ecea3c6059f2
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu3_1.5-4ubuntu1.2_i386.deb
      Size/MD5:    59244 cd0e3173ca11c6193c3890565efcdf19

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/e/ekg/ekg_1.5-4ubuntu1.2_powerpc.deb
      Size/MD5:   272874 eddb8860f495f69c8703ae13021bcda4
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu-dev_1.5-4ubuntu1.2_powerpc.deb
      Size/MD5:   125292 52117bda28de8afecd190a11430f0fdc
    http://security.ubuntu.com/ubuntu/pool/main/e/ekg/libgadu3_1.5-4ubuntu1.2_powerpc.deb
      Size/MD5:    61946 96965240cde5f35d1561adcc13366636

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
