
Date: Mon, 17 Jan 2005 16:21:39 +0100 (CET)
From: joey@...odrom.org (Martin Schulze)
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 642-1] New gallery packages fix several vulnerabilities


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 642-1                     security@...ian.org
http://www.debian.org/security/                             Martin Schulze
January 17th, 2005                      http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : gallery
Vulnerability  : several
Problem-Type   : remote
Debian-specific: no
CVE ID         : CAN-2004-1106
BugTraq ID     : 11602

Several vulnerabilities have been discovered in gallery, a web-based
photo album written in PHP4.  The Common Vulnerabilities and Exposures
project identifies the following vulnerabilities:

CAN-2004-1106

    Jim Paris discovered a cross site scripting vulnerability which
    allows code to be inserted by using specially formed URLs.

CVE-NOMATCH

    The upstream developers of gallery have fixed several cases of
    possible variable injection that could trick gallery to unintended
    actions, e.g. leaking database passwords.

For the stable distribution (woody) these problems have been fixed in
version 1.2.5-8woody3.

For the unstable distribution (sid) these problems have been fixed in
version 1.4.4-pl4-1.

We recommend that you upgrade your gallery package.


Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/g/gallery/gallery_1.2.5-8woody3.dsc
      Size/MD5 checksum:      573 f789c8198ba2b859cfb5cca31aaf6dcd
    http://security.debian.org/pool/updates/main/g/gallery/gallery_1.2.5-8woody3.diff.gz
      Size/MD5 checksum:     7908 6acd9ee257ddad8c2ffa568b5540e9fe
    http://security.debian.org/pool/updates/main/g/gallery/gallery_1.2.5.orig.tar.gz
      Size/MD5 checksum:   132099 1a32e57b36ca06d22475938e1e1b19f9

  Architecture independent components:

    http://security.debian.org/pool/updates/main/g/gallery/gallery_1.2.5-8woody3_all.deb
      Size/MD5 checksum:   133126 3527d050800873dc990c1d002478aa7e


  These files will probably be moved into the stable distribution on
  its next update.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB69gDW5ql+IAeqTIRAqipAJ4kVB7T6gwzriUDEb3qA2EnRETlUACeOHkX
/DKy8tkBgh/oV4V4kynNjEk=
=LtRv
-----END PGP SIGNATURE-----



