
Date: Thu, 14 Oct 2010 17:41:42 +0200
From: exploit dev <extraexploit@...il.com>
To: Full-Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Trojan/Zbot.B / LICAT / Murofet - Domains

Hi to all,

If you are interested check:

http://extraexploit.blogspot.com/2010/10/some-domains-for-licatmurofettrojanzbot.html


-- 
http://extraexploit.blogspot.com

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
