
Date: Wed, 16 Jan 2013 22:08:55 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-004 - Live CSS -
	Arbitrary Code	Execution

View online: http://drupal.org/node/1890318

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-004
  * Project: Live CSS [1] (third-party module)
  * Version: 6.x, 7.x
  * Date: 2012-January-16
  * Security risk: Highly critical [2]
  * Exploitable from: Remote
  * Vulnerability: Arbitrary PHP code execution

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to save CSS and LESS files on the server via your
browser.

The module doesn't check that the file being saved isn't a script or
executable.

This vulnerability is mitigated by the fact that an attacker must have a role
with the permission "administer CSS".


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Live CSS 6.x-2.x versions prior to 6.x-2.1 [4].
  * Live CSS 7.x-2.x versions prior to 7.x-2.7 [5].

Drupal core is not affected. If you do not use the contributed Live CSS [6]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Live CSS module for Drupal 6.x, upgrade to 6.x-2.1 [7].
  * If you use the Live CSS module for Drupal 7.x, upgrade to 7.x-2.7 [8].

Also see the Live CSS [9] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Ryan Garrett [10]

-------- FIXED BY  
------------------------------------------------------------

  * Guy Bedford [11] the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [12] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [13].

Learn more about the Drupal Security team and their policies [14], writing
secure code for Drupal [15], and securing your site [16].


[1] http://drupal.org/project/live_css
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/node/1883978
[5] http://drupal.org/node/1883976
[6] http://drupal.org/project/live_css
[7] http://drupal.org/node/1883978
[8] http://drupal.org/node/1883976
[9] http://drupal.org/project/live_css
[10] http://drupal.org/user/2392210
[11] http://drupal.org/user/746802
[12] http://drupal.org/user/27
[13] http://drupal.org/contact
[14] http://drupal.org/security-team
[15] http://drupal.org/writing-secure-code
[16] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
