
Date: Wed, 16 Jan 2013 22:11:32 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2013-005 - Mark
	Complete Module - Cross	Site Request Forgery (CSRF)

View online: http://drupal.org/node/1890538

  * Advisory ID: DRUPAL-SA-CONTRIB-2013-005
  * Project: Mark Complete [1] (third-party module)
  * Version: 7.x
  * Date: 2013-January-16
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Request Forgery

-------- DESCRIPTION  
---------------------------------------------------------

This module enables you to update a date field on a node via an AJAX link on
the node view page.
The module doesn't sufficiently guard against Cross Site Request Forgery
(CSRF).


-------- CVE IDENTIFIER(S) ISSUED  
--------------------------------------------

  * /A CVE identifier [3] will be requested, and added upon issuance, in
    accordance with Drupal Security Team processes./

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * Mark Complete 7.x-1.x versions prior to 7.x-1.1.

Drupal core is not affected. If you do not use the contributed Mark Complete
[4] module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the Mark Complete module for Drupal 7.x, upgrade to Mark
    Complete 7.x-1.1 [5]

Also see the Mark Complete [6] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Lee Rowlands [7] of the Drupal Security Team

-------- FIXED BY  
------------------------------------------------------------

  * Leighton Whiting [8] the module maintainer
  * Lee Rowlands [9] of the Drupal Security Team
  * Fox [10] of the Drupal Security Team

-------- COORDINATED BY  
------------------------------------------------------

  * Greg Knaddison [11] of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [12].

Learn more about the Drupal Security team and their policies [13], writing
secure code for Drupal [14], and securing your site [15].


[1] http://drupal.org/project/mark_complete
[2] http://drupal.org/security-team/risk-levels
[3] http://cve.mitre.org/
[4] http://drupal.org/project/mark_complete
[5] http://drupal.org/node/1890566
[6] http://drupal.org/project/mark_complete
[7] http://drupal.org/user/395439
[8] http://drupal.org/user/307704
[9] http://drupal.org/user/395439
[10] http://drupal.org/user/426416
[11] http://drupal.org/user/36762
[12] http://drupal.org/contact
[13] http://drupal.org/security-team
[14] http://drupal.org/writing-secure-code
[15] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
