
Date: Tue, 6 Dec 2011 09:41:47 -0500
From: Peter Dawson <slash.pd@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: FB privacy breach - view PRIVATE Facebook photos

Has this been ACK'ed by anyone else  ?? Seems that  FB's "Report in/Block"
process  breaks their own privacy stds !

http://forum.bodybuilding.com/showthread.php?t=140261733

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
