
Date: Tue, 6 Dec 2011 16:34:39 +0000
From: "Thor (Hammer of God)" <thor@...merofgod.com>
To: white powder <whitepowder1337@...il.com>,
	"full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: prosec

No workie.

From: full-disclosure-bounces@...ts.grok.org.uk [mailto:full-disclosure-bounces@...ts.grok.org.uk] On Behalf Of white powder
Sent: Tuesday, December 06, 2011 3:10 AM
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] prosec

http://130.89.241.130/~tjibbe/pics/karma-sometimes-assholes-get-what-they-deserve.jpg

u had it comin, kcope
AB u will be next

welcome to the age of the whitehat


Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
