
Date: Fri, 13 Feb 2009 18:25:28 +0100
From: "the.soylent" <the.soylent@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: 1234567890 today

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1





hi..
according to <http://en.wikipedia.org/wiki/Unixtime> unixtime will have
today the 'magic' number 1234567890
gratulations --- and who know where the party is? :)

/soylent

btw: sry 4 non-sec-posting... i know the list has enough to carry with
that --- but... i know there are many geeks out there who wanna make a
screenshot of that ;)







-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFJla0IY86qEhC92cgRAtnnAKCqqexnryOG6fOE2BSyXTI+kPeBPQCfcGjY
oNziULQOPJJL+TS07UjSXN0=
=omrj
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
