
Date: Wed, 24 Feb 2010 14:56:47 +1100
From: "Ivan ." <ivanhec@...il.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: ACTA "internet enforcement" chapter leaks

http://www.boingboing.net/2010/02/21/acta-internet-enforc.html

http://craphound.com/acta_digital_chapter-1.pdf

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
