
Date: Wed, 15 Sep 2004 14:53:36 +0200
From: OpenPKG <openpkg@...npkg.org>
To: bugtraq@...urityfocus.com
Subject: [OpenPKG-SA-2004.041] OpenPKG Security Advisory (spamassassin)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

________________________________________________________________________

OpenPKG Security Advisory                            The OpenPKG Project
http://www.openpkg.org/security.html              http://www.openpkg.org
openpkg-security@...npkg.org                         openpkg@...npkg.org
OpenPKG-SA-2004.041                                          15-Sep-2004
________________________________________________________________________

Package:             spamassassin
Vulnerability:       denial of service
OpenPKG Specific:    no

Affected Releases:   Affected Packages:         Corrected Packages:
OpenPKG CURRENT      N.A.                       N.A.
OpenPKG 2.1          N.A.                       N.A.
OpenPKG 2.0          <= spamassassin-2.63-2.0.0 >= spamassassin-2.63-2.0.1

Dependent Packages:  none

Description:
  According to a vendor announcement [1], a Denial of Service (DoS)
  vulnerability exists in the email spam filter SpamAssassin [0]
  versions 2.5x and 2.6x. The problem can be exploited by sending
  certain malformed Email messages. The Common Vulnerabilities and
  Exposures (CVE) project assigned the id CAN-2004-0796 [2] to the
  problem.

  Please check whether you are affected by running "<prefix>/bin/openpkg
  rpm -q spamassassin". If you have the "spamassassin" package installed
  and its version is affected (see above), we recommend that you
  immediately upgrade it (see Solution) [3][4].

Solution:
  Select the updated source RPM appropriate for your OpenPKG release
  [5], fetch it from the OpenPKG FTP service [6] or a mirror location,
  verify its integrity [7], build a corresponding binary RPM from it [3]
  and update your OpenPKG installation by applying the binary RPM [4].
  For the affected release OpenPKG 2.0, perform the following operations
  to permanently fix the security problem (for other releases adjust
  accordingly).

  $ ftp ftp.openpkg.org
  ftp> bin
  ftp> cd release/2.0/UPD
  ftp> get spamassassin-2.63-2.0.1.src.rpm
  ftp> bye
  $ <prefix>/bin/openpkg rpm -v --checksig spamassassin-2.63-2.0.1.src.rpm
  $ <prefix>/bin/openpkg rpm --rebuild spamassassin-2.63-2.0.1.src.rpm
  $ su -
  # <prefix>/bin/openpkg rpm -Fvh <prefix>/RPM/PKG/spamassassin-2.63-2.0.1.*.rpm
________________________________________________________________________

References:
  [0] http://spamassassin.apache.org/
  [1] http://marc.theaimsgroup.com/?l=spamassassin-announce&m=109168121628767&w=2
  [2] http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0796
  [3] http://www.openpkg.org/tutorial.html#regular-source
  [4] http://www.openpkg.org/tutorial.html#regular-binary
  [5] ftp://ftp.openpkg.org/release/2.0/UPD/spamassassin-2.63-2.0.1.src.rpm
  [6] ftp://ftp.openpkg.org/release/2.0/UPD/
  [7] http://www.openpkg.org/security.html#signature
________________________________________________________________________

For security reasons, this advisory was digitally signed with the
OpenPGP public key "OpenPKG <openpkg@...npkg.org>" (ID 63C4CB9F) of the
OpenPKG project which you can retrieve from http://pgp.openpkg.org and
hkp://pgp.openpkg.org. Follow the instructions on http://pgp.openpkg.org/
for details on how to verify the integrity of this advisory.
________________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Comment: OpenPKG <openpkg@...npkg.org>

iD8DBQFBSDs+gHWT4GPEy58RApiaAKCJLv2k4qC7zcE1X9TvZWb+t0ULmwCgnenT
N945JfRoySa6YT3b/9UHsI8=
=P0A8
-----END PGP SIGNATURE-----


