
Date: Wed, 30 Sep 2009 08:32:53 +0200 (CEST)
From: jfch@...da.eu
To: "bodik@....zcu.cz" <bodik@....zcu.cz>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Modifying SSH to Capture Login Credentials
 from Attackers

>> All standard users have read access to /var/log/auth, so if root
>
> they shouldn't, at least on my default debian they don't ...
>
> b
>

Even the (local) root shouldn't know the passwords of the users. They
often uses it on other systems....

JFCh



> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>
>


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
