
Date: Fri, 28 Jul 2006 15:31:06 -0700
From: nate <nate@...urityminded.net>
To: ali@...kerz.ir
Cc: bugtraq@...urityfocus.com
Subject: Re: cpanel login problem

Does not work with WHM 10.8.0 cPanel 10.8.1-R113.  What version did  
you see this happening on?


On Jul 26, 2006, at 4:20 PM, ali@...kerz.ir wrote:

> u can login to your account without username !
> example :
> your user name : hackerz
> your password : 123456
> u can login with only - pass : 123456
> ++++++++++++++++++++++++++++++++++++++++++++++


