
Date: Mon, 02 Jul 2007 19:22:31 -0400
From: Simon Smith <simon@...soft.com>
To: Adriel Desautels <simon@...soft.com>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: Pentagon Email Servers Hacked (with the URL
 this time)

Oh... And the URL would be helpful. :P

http://www.computerworld.com/action/article.do?command=viewArticleBasic&arti
cleId=9025442&source=NLT_VVR&nlid=37

On 7/2/07 7:20 PM, "Simon Smith" <simon@...soft.com> wrote:

> So they interview a non-technical, non-email using person about a hack on
> the pentagon?
> 
> *scratches head*
> 
> 
> ------------------------------------
> SNOsoft Research Team
> http://snosoft.blogspot.com
> 
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
