
Date: Wed, 12 Dec 2012 11:05:16 +0530
From: researching vulnerabilties <researchingvulnerabilties@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com, 
	secalert@...urityreason.com, bugs@...uritytracker.com, vuln@...unia.com,
	vuln@...urity.nnov.ru, news@...uriteam.com, moderators@...db.org, 
	submissions@...ketstormsecurity.org, submit@...ecurity.com
Subject: Command Execution Vulnerability on Paypal

For More Details:
http://www.rafayhackingarticles.net/2012/12/wow-paypal-sends-me-5000-for-command.html

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
