
Date: Fri, 4 Feb 2005 17:43:35 +0100
From: qobaiashi <qobaiashi@....net>
To: Dan Yefimov <dan@...htwave.net.ru>
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: Re: [Linux kernel ipv6_setsockopt integer
	overflow]


Am Donnerstag, 3. Februar 2005 22:47 schrieb Dan Yefimov:
> On Thu, 3 Feb 2005, qobaiashi wrote:
>
> There's no integer overflow here since there's the test for optlen < 0 in
> linux/net/socket.c

himmelarschundzwirn! you're rite .. i'm sure it wasn't there when i was 
lokoing for it :)

...thx
-- 

-q/UNF
_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


