
Date: Tue, 22 May 2012 14:05:13 +0200
From: Hanno Böck <hanno@...eck.de>
To: oss-security@...ts.openwall.com
Cc: henri@...v.fi
Subject: Re: CVE request: Serendipity before 1.6.2 SQL
 Injection

On Tue, 22 May 2012 12:43:59 +0300
Henri Salo <henri@...v.fi> wrote:

> Is this same as: http://seclists.org/oss-sec/2012/q2/352
> 
> It looks to me as a same issue.

Yep, you're probably right. Damn, why didn't I see this...?

-- 
Hanno Böck		mail/jabber: hanno@...eck.de
GPG: BBB51E42		http://www.hboeck.de/

Download attachment "signature.asc" of type "application/pgp-signature" (837 bytes)
