
Date: Mon, 31 May 2010 14:45:51 +0200
From: "Jan G.B." <ro0ot.w00t@...glemail.com>
To: MustDie <mustdieplease@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, MustLive <mustlive@...security.com.ua>
Subject: Re: DoS vulnerabilities in Firefox,
	Internet 	Explorer, Chrome and Opera

2010/5/31 Jan G.B. <ro0ot.w00t@...glemail.com>:
> 2010/5/28 MustDie <mustdieplease@...il.com>:


Oh fuck- I didn't even realize this wasn't MustLive. I just was
shocked that he came through my killfile.
So... sorry for my response to this quite funny mail. ;-)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
