
Date: Mon, 14 Jun 2010 14:51:21 -0400 (EDT)
From: Josh Bressers <bressers@...hat.com>
To: oss-security@...ts.openwall.com
Cc: coley <coley@...re.org>
Subject: Re: CVE request: punbb before 1.3.4 xss

Steve,

Can you handle this one (as I have no 2008 IDs).

Thanks.

-- 
    JB


----- "Hanno Böck" <hanno@...eck.de> wrote:

> A rather old one, but still, please assign a cve:
> http://punbb.informer.com/forums/topic/21669/punbb-134/
> 
> (a CVE-2008-xxxx one)
> 
> -- 
> Hanno Böck		Blog:		http://www.hboeck.de/
> GPG: 3DBD3B20		Jabber/Mail:	hanno@...eck.de
> 
> http://schokokeks.org - professional webhosting
