
Date: Tue, 6 Feb 2007 19:57:54 -0000
From: "Aaron Gray" <angray@...b.net>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Every MS Exploit

I believe there are more than one exploit for each MS "patch".

Aaron

----- Original Message ----- 
From: <layne@...enot.com>
To: <full-disclosure@...ts.grok.org.uk>
Sent: Tuesday, February 06, 2007 5:31 AM
Subject: [Full-disclosure] Every MS Exploit


> Project to find exploits for every MS Security Bulletin gets wiki’ed
>
> Last September (part 1) http://ElseNot.com contributed it’s collocation 
> and goal (try to find an exploit for every MS Security Bulletin ever 
> released). Activity stopped when Microsoft published 473 bulletins and 163 
> Exploits had been found.
>
> Now part 2 of www.ElseNot.com is raising the bar and going wiki. Instead 
> of
> just trying to get "a exploit", it is trying to get "every exploit". Now 
> you don't have to rely on one person updating it. Do it your self, create 
> a time line of exploit releases, document techniques and add other OS'es. 
> This is the place to consolidate all the vulnerability information 
> floating around the net, your head and mailing lists.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.1.411 / Virus Database: 268.17.26/670 - Release Date: 05/02/2007

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/