
Date: Tue, 8 Apr 2008 22:34:33 +0300
From: "Razi Shaban" <razishaban@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v has a fan

Does anyone still think that this thread is not about self-promotion?

--
R
On 4/8/08, n3td3v <xploitable@...il.com> wrote:
> On Tue, Apr 8, 2008 at 5:03 PM, Ureleet <ureleet@...il.com> wrote:
>  > i dont think its a smear campaign.
>
>
> I do, heres the facts.
>
>  http://smear-campaign-against-n3td3v.blogspot.com/2007/12/smear-campaign-against-n3td3v.html
>
>  Keith's post is also up, although as he stated he doesn't want to get
>  involved in naming names.
>
>  http://blog.securitynow.us/2008/04/08/to-set-the-record-straight/
>
>  All the best,
>
>
>  n3td3v
>
>  _______________________________________________
>  Full-Disclosure - We believe in it.
>  Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>  Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
