
Date: Tue, 8 Apr 2008 15:55:12 -0400
From: "DUDE DUDERINO" <ihasshovel@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: n3td3v has a fan

It feels like you're trying to get the last word in.  Perhaps you should
just drop it, since we're not talking about what we're supposed to be
talking about.  You're breaking the "rules" no less than we are.

On Tue, Apr 8, 2008 at 3:49 PM, n3td3v <xploitable@...il.com> wrote:

> On Tue, Apr 8, 2008 at 8:34 PM, Razi Shaban <razishaban@...il.com> wrote:
> > Does anyone still think that this thread is not about self-promotion?
>
> You guys turned the discussion into one about me, so I had to follow it
> up.
>
> Originally I came on the list to talk cyber security.
>
> Regards,
>
> n3td3v
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
