
Date: Fri, 26 Aug 2005 10:09:02 +0200
From: Stefan Cornelius <dercorny@...too.org>
To: gentoo-announce@...ts.gentoo.org
Cc: bugtraq@...urityfocus.com, full-disclosure@...ts.grok.org.uk,
        security-alerts@...uxsecurity.com
Subject: [ GLSA 200508-12 ] Evolution: Format string vulnerabilities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200508-12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Evolution: Format string vulnerabilities
      Date: August 23, 2005
      Bugs: #102051
        ID: 200508-12

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Evolution is vulnerable to format string vulnerabilities which may
result in remote execution of arbitrary code.

Background
==========

Evolution is a GNOME groupware application.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /  Vulnerable  /                Unaffected
    -------------------------------------------------------------------
  1  mail-client/evolution     < 2.2.3-r3                  >= 2.2.3-r3

Description
===========

Ulf Harnhammar discovered that Evolution is vulnerable to format string
bugs when viewing attached vCards and when displaying contact
information from remote LDAP servers or task list data from remote
servers (CAN-2005-2549). He also discovered that Evolution fails to
handle special calendar entries if the user switches to the Calendars
tab (CAN-2005-2550).

Impact
======

An attacker could attach specially crafted vCards to emails or setup
malicious LDAP servers or calendar entries which would trigger the
format string vulnerabilities when viewed or accessed from Evolution.
This could potentially result in the execution of arbitrary code with
the rights of the user running Evolution.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Evolution users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=mail-client/evolution-2.2.3-r3"

References
==========

  [ 1 ] CAN-2005-2549
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2549
  [ 2 ] CAN-2005-2550
        http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2550
  [ 3 ] SITIC Vulnerability Advisory SA05-001
        http://www.sitic.se/eng/advisories_and_recommendations/sa05-001.html

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200508-12.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2005 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.0

Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
