
Date: Fri, 4 Mar 2016 19:02:51 +0100
From: Pere Orga <pere@...a.cat>
To: oss-security@...ts.openwall.com
Cc: Drupal Security Team <security@...pal.org>
Subject: CVE requests for Drupal contributed modules (from 2016-009 to 2016-014)

Hi

Please can I have CVE IDs assigned to the following vulnerabilities:


Prepopulate - Access Bypass - SA-CONTRIB-2016-009
https://www.drupal.org/node/2679503

USASearch - Access Bypass - SA-CONTRIB-2016-010
https://www.drupal.org/node/2679509

Google Analytics Counter - CSRF - SA-CONTRIB-2016-011
https://www.drupal.org/node/2679515

Hubspot CTA - Cross Site Scripting (XSS) - SA-CONTRIB-2016-012
https://www.drupal.org/node/2679539

Node Notify - Cross Site Scripting (XSS) - SA-CONTRIB-2016-013
Node Notify - CSRF - SA-CONTRIB-2016-013
https://www.drupal.org/node/2679541

Fieldable Panels Panes - Access Bypass - SA-CONTRIB-2016-014
https://www.drupal.org/node/2679589


Thanks

Regards
-- 
Pere Orga on behalf of the Drupal Security team
