
Date: 5 Jan 2007 10:08:52 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: Intranet Open Source Remote Password Disclosure "intranet.mdb"

#################################################
#	<ARIA-SECURITY TEAM>			#
#	<Forum: http://aria-security.com>	#
#	<Discovered by:Aria-Security Team	#
#################################################
#Type:Remote Password Disclosure 
#Vendor:http://diggersolutions.com/blogs/diggersolutions/default.aspx
#PoC:
#http://victim.com/path/data/intranet.mdb
#Contact:
#Advisory@...a-Security.net
#
#[http://aria-security.com/forum/showthread.php?goto=newpost&t=88]



