
Date: Wed, 19 Oct 2005 15:16:02 +0200
From: Marcus Meissner <meissner@...e.de>
To: bugtraq@...urityfocus.com
Subject: SUSE Security Announcement: openSSL protocol downgrade attack 
 (SUSE-SA:2005:061)



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

______________________________________________________________________________

                        SUSE Security Announcement

        Package:                openssl
        Announcement ID:        SUSE-SA:2005:061
        Date:                   Wed, 19 Oct 2005 12:00:00 +0000
        Affected Products:      SUSE LINUX 10.0
                                SuSE Linux 9.0
                                SUSE LINUX 9.1
                                SUSE LINUX 9.2
                                SUSE LINUX 9.3
                                SuSE Linux Desktop 1.0
                                SuSE Linux Enterprise Server 8
                                SUSE Linux Enterprise Server 9
                                UnitedLinux 1.0
				Novell Linux Desktop 9
				Open Enterprise Server
        Vulnerability Type:     protocol downgrade attack
        Severity (1-10):        7
        SUSE Default Package:   yes
        Cross-References:       CAN-2005-2969

    Content of This Advisory:
        1) Security Vulnerability Resolved:
             openssl protocol downgrading attack
           Problem Description
        2) Solution or Work-Around
        3) Special Instructions and Notes
        4) Package Location and Checksums
        5) Pending Vulnerabilities, Solutions, and Work-Arounds:
            See SUSE Security Summary Report.
        6) Authenticity Verification and Additional Information

______________________________________________________________________________

1) Problem Description and Brief Discussion

   The openssl cryptographic libraries have been updated to fix
   a protocol downgrading attack which allows a man-in-the-middle
   attacker to force the usage of SSLv2. This happens due to the
   work-around code of SSL_OP_MSIE_SSLV2_RSA_PADDING which is included
   in SSL_OP_ALL (which is commonly used in applications). (CAN-2005-2969)

   Additionally this update adds the Geotrusts Equifax Root1 CA certificate
   to allow correct certification against Novell Inc. websites and
   services. The same CA is already included in Mozilla, KDE, and curl,
   which use separate certificate stores.

2) Solution or Work-Around

   Please install the updated packages.
   A work-around would be to disable SSL v2 support in the applications.

3) Special Instructions and Notes

   Restart all services using SSL communication.

4) Package Location and Checksums

   The preferred method for installing security updates is to use the YaST
   Online Update (YOU) tool. YOU detects which updates are required and
   automatically performs the necessary steps to verify and install them.
   Alternatively, download the update packages for your distribution manually
   and verify their integrity by the methods listed in Section 6 of this
   announcement. Then install the packages using the command

     rpm -Fhv <file.rpm>

   to apply the update, replacing <file.rpm> with the filename of the
   downloaded RPM package.


   x86 Platform:

   SUSE LINUX 10.0:
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/i586/openssl-0.9.7g-2.2.i586.rpm
          e3327b60cd67e05c69fbad39787dccc9
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/i586/openssl-devel-0.9.7g-2.2.i586.rpm
          24865cb7cc369352f0be0f6681c0337e

   SUSE LINUX 9.3:
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/i586/openssl-0.9.7e-3.2.i586.rpm
          83537e24205a2add698e1b3bdabd47da
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/i586/openssl-devel-0.9.7e-3.2.i586.rpm
          24b05ddf75b1b1c1630f489c73009782

   SUSE LINUX 9.2:
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/i586/openssl-0.9.7d-25.2.i586.rpm
          eb5845c52c418f6c4dd54922854f282f
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/i586/openssl-devel-0.9.7d-25.2.i586.rpm
          3489d04736d818da68ef83d148aadddd

   SUSE LINUX 9.1:
   ftp://ftp.suse.com/pub/suse/i386/update/9.1/rpm/i586/openssl-0.9.7d-15.15.3.i586.rpm
          44fa57fcbdf8f3889bacb9cff6b1a09f
   ftp://ftp.suse.com/pub/suse/i386/update/9.1/rpm/i586/openssl-devel-0.9.7d-15.15.3.i586.rpm
          1faa73fc6dac13b05e40f5714f88b226
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.1/rpm/i586/openssl-32bit-9.1-200510151708.i586.rpm
          d4b72038c4552fcba9fa11b554af2eac
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.1/rpm/i586/openssl-devel-32bit-9.1-200510151708.i586.rpm
          6b4b1eeaa0592fd7a92816ceb4658494

   SuSE Linux 9.0:
   ftp://ftp.suse.com/pub/suse/i386/update/9.0/rpm/i586/openssl-0.9.7b-135.i586.rpm
          cf17f027255eabe00df743ead5052f1a
   ftp://ftp.suse.com/pub/suse/i386/update/9.0/rpm/i586/openssl-devel-0.9.7b-135.i586.rpm
          9ffd642f59150064dbb04644990d22b8
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.0/rpm/i586/openssl-32bit-9.0-5.i586.rpm
          b411a2e07c627174edf3e59c36e2afea
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.0/rpm/i586/openssl-devel-32bit-9.0-5.i586.rpm
          9dc0fcfe4741f1d8d4a173bc850d9e7d

   Power PC Platform:

   SUSE LINUX 10.0:
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/ppc/openssl-0.9.7g-2.2.ppc.rpm
          b0e8a0c17fbd8f49cfdbac754fd3c0ab
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/ppc/openssl-devel-0.9.7g-2.2.ppc.rpm
          58cf5958a728dcaa51948c65b643e384

   x86-64 Platform:

   SUSE LINUX 10.0:
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/x86_64/openssl-0.9.7g-2.2.x86_64.rpm
          c3936949ff35609e24aa3ff916660c7b
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/x86_64/openssl-32bit-0.9.7g-2.2.x86_64.rpm
          fd553f55be7b1853e6094493da3e07e6
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/x86_64/openssl-devel-0.9.7g-2.2.x86_64.rpm
          665de86c4ae6b403f7e89b911b671ce6
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/x86_64/openssl-devel-32bit-0.9.7g-2.2.x86_64.rpm
          b141bae445d418406c0287627746aa34

   SUSE LINUX 9.3:
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/x86_64/openssl-0.9.7e-3.2.x86_64.rpm
          3133ea05502fd5ebdecd906dbb751ff8
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/x86_64/openssl-32bit-9.3-7.1.x86_64.rpm
          025292747aed0b549b21dd6286afa4ee
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/x86_64/openssl-devel-0.9.7e-3.2.x86_64.rpm
          9b50c10172a3cffd6e5095dc6487382f
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/x86_64/openssl-devel-32bit-9.3-7.1.x86_64.rpm
          ab9d47dc1d0ef66219ed6363c2d1234f

   SUSE LINUX 9.2:
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/x86_64/openssl-0.9.7d-25.2.x86_64.rpm
          265519514837b9cc0a5e185b963e58c8
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/x86_64/openssl-32bit-9.2-200510160152.x86_64.rpm
          28376541a6f7cb041cafb39eab6e669f
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/x86_64/openssl-devel-0.9.7d-25.2.x86_64.rpm
          df48531e0db3877bda1f8e631c96440e
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/x86_64/openssl-devel-32bit-9.2-200510160152.x86_64.rpm
          c1012b7d66aab61fc5ba932ce3b3ddd5

   SUSE LINUX 9.1:
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.1/rpm/x86_64/openssl-0.9.7d-15.15.3.x86_64.rpm
          97cbb139fac0a59b7e1ab5590cdd7911
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.1/rpm/x86_64/openssl-devel-0.9.7d-15.15.3.x86_64.rpm
          4807e04cddbf761eb5da4fc1979822e5

   SuSE Linux 9.0:
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.0/rpm/x86_64/openssl-0.9.7b-135.x86_64.rpm
          96767379ee26179d81231112da76ebc4
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.0/rpm/x86_64/openssl-devel-0.9.7b-135.x86_64.rpm
          eaacfac00c7fe69bee685e427b908ede

   Sources:

   SUSE LINUX 10.0:
   ftp://ftp.suse.com/pub/suse/i386/update/10.0/rpm/src/openssl-0.9.7g-2.2.src.rpm
          96f81c596120ea526f80925c928ba18d

   SUSE LINUX 9.3:
   ftp://ftp.suse.com/pub/suse/i386/update/9.3/rpm/src/openssl-0.9.7e-3.2.src.rpm
          0e80ac579c04e13dc737c1efe57e1905

   SUSE LINUX 9.2:
   ftp://ftp.suse.com/pub/suse/i386/update/9.2/rpm/src/openssl-0.9.7d-25.2.src.rpm
          a378099cce54b5660349de48228f97b9

   SUSE LINUX 9.1:
   ftp://ftp.suse.com/pub/suse/i386/update/9.1/rpm/src/openssl-0.9.7d-15.15.3.src.rpm
          bd45e590bccf5bb6dfc24756bc5a857f
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.1/rpm/src/openssl-0.9.7d-15.15.3.src.rpm
          94d6dfafd61ccd20355f92907ffb8a72

   SuSE Linux 9.0:
   ftp://ftp.suse.com/pub/suse/i386/update/9.0/rpm/src/openssl-0.9.7b-135.src.rpm
          af0b9e588250c2970687b518613e897a
   ftp://ftp.suse.com/pub/suse/x86_64/update/9.0/rpm/src/openssl-0.9.7b-135.src.rpm
          29afc1febd81c7765e56aefe0b083ebb

   Our maintenance customers are notified individually. The packages are
   offered for installation from the maintenance web:

   http://support.novell.com/cgi-bin/search/searchtid.cgi?psdb/5ac94511860f4bb76c8ce92f5791934b.html
   http://portal.suse.com/psdb/5ac94511860f4bb76c8ce92f5791934b.html
   http://support.novell.com/cgi-bin/search/searchtid.cgi?psdb/66fe930899c74b0ad097886cced1db5c.html
   http://portal.suse.com/psdb/66fe930899c74b0ad097886cced1db5c.html

______________________________________________________________________________

5) Pending Vulnerabilities, Solutions, and Work-Arounds:

   See SUSE Security Summary Report.
______________________________________________________________________________

6) Authenticity Verification and Additional Information

  - Announcement authenticity verification:

    SUSE security announcements are published via mailing lists and on Web
    sites. The authenticity and integrity of a SUSE security announcement is
    guaranteed by a cryptographic signature in each announcement. All SUSE
    security announcements are published with a valid signature.

    To verify the signature of the announcement, save it as text into a file
    and run the command

      gpg --verify <file>

    replacing <file> with the name of the file where you saved the
    announcement. The output for a valid signature looks like:

      gpg: Signature made <DATE> using RSA key ID 3D25D3D9
      gpg: Good signature from "SuSE Security Team <security@...e.de>"

    where <DATE> is replaced by the date the document was signed.

    If the security team's key is not contained in your key ring, you can
    import it from the first installation CD. To import the key, use the
    command

      gpg --import gpg-pubkey-3d25d3d9-36e12d04.asc

  - Package authenticity verification:

    SUSE update packages are available on many mirror FTP servers all over the
    world. While this service is considered valuable and important to the free
    and open source software community, the authenticity and the integrity of
    a package needs to be verified to ensure that it has not been tampered
    with.

    There are two verification methods that can be used independently from
    each other to prove the authenticity of a downloaded file or RPM package:

    1) Using the internal gpg signatures of the rpm package
    2) MD5 checksums as provided in this announcement

    1) The internal rpm package signatures provide an easy way to verify the
       authenticity of an RPM package. Use the command

        rpm -v --checksig <file.rpm>

       to verify the signature of the package, replacing <file.rpm> with the
       filename of the RPM package downloaded. The package is unmodified if it
       contains a valid signature from build@...e.de with the key ID 9C800ACA.

       This key is automatically imported into the RPM database (on
       RPMv4-based distributions) and the gpg key ring of 'root' during
       installation. You can also find it on the first installation CD and at
       the end of this announcement.

    2) If you need an alternative means of verification, use the md5sum
       command to verify the authenticity of the packages. Execute the command

         md5sum <filename.rpm>

       after you downloaded the file from a SUSE FTP server or its mirrors.
       Then compare the resulting md5sum with the one that is listed in the
       SUSE security announcement. Because the announcement containing the
       checksums is cryptographically signed (by security@...e.de), the
       checksums show proof of the authenticity of the package if the
       signature of the announcement is valid. Note that the md5 sums
       published in the SUSE Security Announcements are valid for the
       respective packages only. Newer versions of these packages cannot be
       verified.

  - SUSE runs two security mailing lists to which any interested party may
    subscribe:

    suse-security@...e.com
        -   General Linux and SUSE security discussion.
            All SUSE security announcements are sent to this list.
            To subscribe, send an e-mail to
                <suse-security-subscribe@...e.com>.

    suse-security-announce@...e.com
        -   SUSE's announce-only mailing list.
            Only SUSE's security announcements are sent to this list.
            To subscribe, send an e-mail to
                <suse-security-announce-subscribe@...e.com>.

    For general information or the frequently asked questions (FAQ),
    send mail to <suse-security-info@...e.com> or
    <suse-security-faq@...e.com>.

    =====================================================================
    SUSE's security contact is <security@...e.com> or <security@...e.de>.
    The <security@...e.de> public key is listed below.
    =====================================================================
______________________________________________________________________________

    The information in this advisory may be distributed or reproduced,
    provided that the advisory is not modified in any way. In particular, the
    clear text signature should show proof of the authenticity of the text.

    SUSE Linux Products GmbH provides no warranties of any kind whatsoever
    with respect to the information contained in this security advisory.

Type Bits/KeyID    Date       User ID
pub  2048R/3D25D3D9 1999-03-06 SuSE Security Team <security@...e.de>
pub  1024D/9C800ACA 2000-10-19 SuSE Package Signing Key <build@...e.de>

- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

mQGiBDnu9IERBACT8Y35+2vv4MGVKiLEMOl9GdST6MCkYS3yEKeueNWc+z/0Kvff
4JctBsgs47tjmiI9sl0eHjm3gTR8rItXMN6sJEUHWzDP+Y0PFPboMvKx0FXl/A0d
M+HFrruCgBlWt6FA+okRySQiliuI5phwqkXefl9AhkwR8xocQSVCFxcwvwCglVcO
QliHu8jwRQHxlRE0tkwQQI0D+wfQwKdvhDplxHJ5nf7U8c/yE/vdvpN6lF0tmFrK
XBUX+K7u4ifrZlQvj/81M4INjtXreqDiJtr99Rs6xa0ScZqITuZC4CWxJa9GynBE
D3+D2t1V/f8l0smsuYoFOF7Ib49IkTdbtwAThlZp8bEhELBeGaPdNCcmfZ66rKUd
G5sRA/9ovnc1krSQF2+sqB9/o7w5/q2qiyzwOSTnkjtBUVKn4zLUOf6aeBAoV6NM
CC3Kj9aZHfA+ND0ehPaVGJgjaVNFhPi4x0e7BULdvgOoAqajLfvkURHAeSsxXIoE
myW/xC1sBbDkDUIBSx5oej73XCZgnj/inphRqGpsb+1nKFvF+rQoU3VTRSBQYWNr
YWdlIFNpZ25pbmcgS2V5IDxidWlsZEBzdXNlLmRlPohcBBMRAgAcBQI57vSBBQkD
wmcABAsKAwQDFQMCAxYCAQIXgAAKCRCoTtronIAKyl8sAJ98BgD40zw0GHJHIf6d
NfnwI2PAsgCgjH1+PnYEl7TFjtZsqhezX7vZvYCIRgQQEQIABgUCOnBeUgAKCRCe
QOMQAAqrpNzOAKCL512FZvv4VZx94TpbA9lxyoAejACeOO1HIbActAevk5MUBhNe
LZa/qM2JARUDBRA6cGBvd7LmAD0l09kBATWnB/9An5vfiUUE1VQnt+T/EYklES3t
XXaJJp9pHMa4fzFa8jPVtv5UBHGee3XoUNDVwM2OgSEISZxbzdXGnqIlcT08TzBU
D9i579uifklLsnr35SJDZ6ram51/CWOnnaVhUzneOA9gTPSr+/fT3WeVnwJiQCQ3
0kNLWVXWATMnsnT486eAOlT6UNBPYQLpUprF5Yryk23pQUPAgJENDEqeU6iIO9Ot
1ZPtB0lniw+/xCi13D360o1tZDYOp0hHHJN3D3EN8C1yPqZd5CvvznYvB6bWBIpW
cRgdn2DUVMmpU661jwqGlRz1F84JG/xe4jGuzgpJt9IXSzyohEJB6XG5+D0BiF0E
ExECAB0FAjxqqTQFCQoAgrMFCwcKAwQDFQMCAxYCAQIXgAAKCRCoTtronIAKyp1f
AJ9dR7saz2KPNwD3U+fy/0BDKXrYGACfbJ8fQcJqCBQxeHvt9yMPDVq0B0W5Ag0E
Oe70khAIAISR0E3ozF/la+oNaRwxHLrCet30NgnxRROYhPaJB/Tu1FQokn2/Qld/
HZnh3TwhBIw1FqrhWBJ7491iAjLR9uPbdWJrn+A7t8kSkPaF3Z/6kyc5a8fas44h
t5h+6HMBzoFCMAq2aBHQRFRNp9Mz1ZvoXXcI1lk1l8OqcUM/ovXbDfPcXsUVeTPT
tGzcAi2jVl9hl3iwJKkyv/RLmcusdsi8YunbvWGFAF5GaagYQo7YlF6UaBQnYJTM
523AMgpPQtsKm9o/w9WdgXkgWhgkhZEeqUS3m5xNey1nLu9iMvq9M/iXnGz4sg6Q
2Y+GqZ+yAvNWjRRou3zSE7Bzg28MI4sAAwYH/2D71Xc5HPDgu87WnBFgmp8MpSr8
QnSs0wwPg3xEullGEocolSb2c0ctuSyeVnCttJMzkukL9TqyF4s/6XRstWirSWaw
JxRLKH6Zjo/FaKsshYKf8gBkAaddvpl3pO0gmUYbqmpQ3xDEYlhCeieXS5MkockQ
1sj2xYdB1xO0ExzfiCiscUKjUFy+mdzUsUutafuZ+gbHog1CN/ccZCkxcBa5IFCH
ORrNjq9pYWlrxsEn6ApsG7JJbM2besW1PkdEoxak74z1senh36m5jQvVjA3U4xq1
wwylxadmmJaJHzeiLfb7G1ZRjZTsB7fyYxqDzMVul6o9BSwO/1XsIAnV1uuITAQY
EQIADAUCOe70kgUJA8JnAAAKCRCoTtronIAKyksiAJsFB3/77SkH3JlYOGrEe1Ol
0JdGwACeKTttgeVPFB+iGJdiwQlxasOfuXyITAQYEQIADAUCPGqpWQUJCgCCxwAK
CRCoTtronIAKyofBAKCSZM2UFyta/fe9WgITK9I5hbxxtQCfX+0ar2CZmSknn3co
SPihn1+OBNyZAQ0DNuEtBAAAAQgAoCRcd7SVZEFcumffyEwfLTcXQjhKzOahzxpo
omuF+HIyU4AGq+SU8sTZ/1SsjhdzzrSAfv1lETACA+3SmLr5KV40Us1w0UC64cwt
A46xowVq1vMlH2Lib+V/qr3b1hE67nMHjysECVx9Ob4gFuKNoR2eqnAaJvjnAT8J
/LoUC20EdCHUqn6v+M9t/WZgC+WNR8cq69uDy3YQhDP/nIan6fm2uf2kSV9A7ZxE
GrwsWl/WX5Q/sQqMWaU6r4az98X3z90/cN+eJJ3vwtA+rm+nxEvyev+jaLuOQBDf
ebh/XA4FZ35xmi+spdiVeJH4F/ubaGlmj7+wDOF3suYAPSXT2QAFEbQlU3VTRSBT
ZWN1cml0eSBUZWFtIDxzZWN1cml0eUBzdXNlLmRlPokBFQMFEDbhLUfkWLKHsco8
RQEBVw4H/1vIdiOLX/7hdzYaG9crQVIk3QwaB5eBbjvLEMvuCZHiY2COUg5QdmPQ
8SlWNZ6k4nu1BLcv2g/pymPUWP9fG4tuSnlUJDrWGm3nhyhAC9iudP2u1YQY37Gb
B6NPVaZiYMnEb4QYFcqv5c/r2ghSXUTYk7etd6SW6WCOpEqizhx1cqDKNZnsI/1X
11pFcO2N7rc6byDBJ1T+cK+F1Ehan9XBt/shryJmv04nli5CXQMEbiqYYMOu8iaA
8AWRgXPCWqhyGhcVD3LRhUJXjUOdH4ZiHCXaoF3zVPxpeGKEQY8iBrDeDyB3wHmj
qY9WCX6cmogGQRgYG6yJqDalLqrDOdmJARUDBRA24S0Ed7LmAD0l09kBAW04B/4p
WH3f1vQn3i6/+SmDjGzUu2GWGq6Fsdwo2hVM2ym6CILeow/K9JfhdwGvY8LRxWRL
hn09j2IJ9P7H1Yz3qDf10AX6V7YILHtchKT1dcngCkTLmDgC4rs1iAAl3f089sRG
BafGPGKv2DQjHfR1LfRtbf0P7c09Tkej1MP8HtQMW9hPkBYeXcwbCjdrVGFOzqx+
AvvJDdT6a+oyRMTFlvmZ83UV5pgoyimgjhWnM1V4bFBYjPrtWMkdXJSUXbR6Q7Pi
RZWCzGRzwbaxqpl3rK/YTCphOLwEMB27B4/fcqtBzgoMOiaZA0M5fFoo54KgRIh0
zinsSx2OrWgvSiLEXXYKiEYEEBECAAYFAjseYcMACgkQnkDjEAAKq6ROVACgjhDM
/3KM+iFjs5QXsnd4oFPOnbkAnjYGa1J3em+bmV2aiCdYXdOuGn4ZiQCVAwUQN7c7
whaQN/7O/JIVAQEB+QP/cYblSAmPXxSFiaHWB+MiUNw8B6ozBLK0QcMQ2YcL6+Vl
D+nSZP20+Ja2nfiKjnibCv5ss83yXoHkYk2Rsa8foz6Y7tHwuPiccvqnIC/c9Cvz
dbIsdxpfsi0qWPfvX/jLMpXqqnPjdIZErgxpwujas1n9016PuXA8K3MJwVjCqSKI
RgQQEQIABgUCOhpCpAAKCRDHUqoysN/3gCt7AJ9adNQMbmA1iSYcbhtgvx9ByLPI
DgCfZ5Wj+f7cnYpFZI6GkAyyczG09sE=
=LRKC
- -----END PGP PUBLIC KEY BLOCK-----

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iQEVAwUBQ1ZCbHey5gA9JdPZAQKtLAf/U0O8C+zWkQREDADYB0i9QNnX3gham8pV
BMhpJ7TIF5RMDEn+I9XUawqFOHC3z7frR9zO3L4rZHoPiCnTNftscrHKoZ44MT6V
MzuBLYchAZQwivk9aVgqqwANc7kUwKsxyoDIMGkByMRFV0vb0QO9kxxIQZNMRUYI
Z7fPLB+E4sYSJbnULpRmBjMHz0rIvTqwq1Aim2E3NIhoRaYRuMrGgDfR72FQgTTJ
6vceNm/ACSAywngGGvMDfTH5R6LGBdDwa9eV1+rdqRTQwWkvdXKibKecjn/vJ4cG
pXndEp8iwbi0MKB/KTZPGey/XCVnjqnzFBUCBryL1DNQDk+skp1sGQ==
=4rEE
-----END PGP SIGNATURE-----


