
Date: Wed, 16 Jan 2008 00:02:02 +0530
From: "Neeraj Agarwal" <nee.agl@...il.com>
To: undisclosed-recipients:;
Subject: eCerti com - Get Certified the e way...

Hello,

Please go through the attached file.

-- 
With Best Regards,
Neeraj Agarwal
BITS Pilani
Mobile : +91 9983523130

Content of type "text/html" skipped

Download attachment "ecerti.doc" of type "application/msword" (28672 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
