
Date: Tue, 30 Aug 2011 20:37:58 GMT
From: ehsan_hp200@...mail.com
To: bugtraq@...urityfocus.com
Subject: Dexanet Remote SQL injection Vulnerability

################################  IRANIAN THE BEST HACKERS IN THE WORLD ##################
#################### ####################
##
## Remote SQL injection Vulnerability
##
## Dexanet
##                           
###############################################################
###############################################################
###############################################################
###############################################################
##
## AuTh0r : Ehsan_Hp200
##
## H0ME   : www.ehsanhp.blogsky.com
##
## Email  : Ehsan_Hp200@...mail.com
##  
## Vendor : http://www.dexanet.com/
##  
## Persian Gulf 4 Ever!
#############################
#############################
#############################
#############################
#############################
##
##

Dork :  "inurl:competenze_prodotti.asp?id="

Exploite:

www.victim.com/competenze_prodotti.asp?id=[SQL]


Dork : "Designed by Dexanet" "inurl:dettaglio-prodotto.asp?id="

Exploite:

www.victim.com/dettaglio-prodotto.asp?id=[SQL]

#########################################################################################
SpeCial TanX To : Skote_Vahshat
##########################################################################################
###############################  IRANIAN THE BEST HACKERS IN THE WORLD ##################           
