
Date: Mon, 16 Dec 2013 13:39:09 +0000
From: iPwn <pwnedomina@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Kaspersky Internet Security - fake av.

Em 15-12-2013 21:48, vx Indy escreveu:
> Hello.
>
> Here is the description(ru).
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
hi indy,im iPwn =))
nice work..

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
