
Date: Sat, 28 Aug 2010 02:27:49 +1000
From: spamtester spamtester <spamtesterspamtester@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: so like i hrd python devz like mudkipz?

so like i hrd python devz like mudkipz?  http://bugs.python.org/issue9702

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
