
Date: Thu, 04 Dec 2003 13:13:15 -0700
From: Daniel Robbins <drobbins@...too.org>
To: gentoo-announce@...too.org, bugtraq@...urityfocus.com,
	lwn@....net
Subject: GLSA: exploitable heap overflow in rsync (200312-03)

- ---------------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200312-03
- ---------------------------------------------------------------------------

GLSA:        200312-03
summary:     exploitable heap overflow in rsync
severity:    high
date:        2003-12-04
exploit:     remote
affected:    <2.5.6*
fixed:       >=2.5.7

DESCRIPTION:

Rsync version 2.5.6 contains a vulnerability that can be used to run
arbitrary code. The Gentoo infrastructure team has some reasonably good
forensic evidence that this exploit may have been used in combination with
the Linux kernel brk vulnerability (see GLSA 200312-02) to exploit a
rsync.gentoo.org rotation server (see GLSA-200312-01.)

Please see http://lwn.net/Articles/61541/ for the security advisory released
by the rsync development team.

SOLUTION:

To address this vulnerability, all Gentoo users should:

  Read GLSA-200312-02 and ensure that all systems are upgraded to a version
  of the Linux kernel without the brk vulnerability

  Upgrade to version 2.5.7 of rsync. This can be done by typing:
  
  	emerge sync;
  	emerge >=net-misc/rsync-2.5.7

  Review your /etc/rsyncd.conf configuration file; ensure that the use
  chroot="no" command is commented out or removed, or change use chroot="no"
  to use chroot="yes". Then, if necessary, restart rsyncd by typing:
  
  	/etc/init.d/rsyncd restart

//end


Download attachment "signature.asc" of type "application/pgp-signature" (190 bytes)
