
Date: Thu, 13 Sep 2012 12:33:12 +0200
From: Nico Golde <nion@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA 2548-1] Debian Security Team PGP/GPG key change notice

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- -------------------------------------------------------------------------
Debian Security Advisory DSA-2548-1                   security@...ian.org
http://www.debian.org/security/                                Nico Golde
September 13, 2012                     http://www.debian.org/security/faq
- -------------------------------------------------------------------------

This is a notice to inform you, that our previous PGP/GPG key expired.
The fingerprint of the *old* key is:
2764 4A76 61FD 9614 BCD6  844F 370E 2BFC 68B6 4E0D

The *new* key fingerprint is:
BACB 4B5C 30AC 38F3 19EE  961E 2702 CAEB 90F8 EEC5

Please use the new key from now on for encrypted communication with the
Debian Security Team.  Please obtain the new key from a keyserver, e.g.,
http://pgp.surfnet.nl/pks/lookup?op=vindex&search=0xBACB4B5C30AC38F319EE961E2702CAEB90F8EEC5

Our website will be updated shortly to reflect this change.

Further information is available at http://www.debian.org/security/.

Mailing list: debian-security-announce@...ts.debian.org

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iEYEARECAAYFAlBRtmgACgkQHYflSXNkfP+ulgCfa4SEWA+rgujISyAWF22eveAx
PT4An20bkhJOeoUMRV+LMLibpXhdQyEi
=BO8T
-----END PGP SIGNATURE-----

