
Date: Sun, 18 Aug 2013 21:35:37 -0700
From: Stefan Jon Silverman <sjs@...inc.com>
To: coderman <coderman@...il.com>
Cc: Full Disclosure List <full-disclosure@...ts.grok.org.uk>,
 Jann Horn <jann+couchdb-dev@...jh.net>
Subject: Re: Who's behind limestonenetworks.com AKA DDoS
 on polipo(8123)

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
