
Date: Mon, 19 Aug 2013 11:50:41 +0200
From: Alex <fd@...oo.de>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Who's behind limestonenetworks.com AKA DDoS
 on polipo(8123)



fragmented icmpv6 if they use windows 

Am 2013-08-19 06:35, schrieb Stefan Jon Silverman: 

> Can I have my mid-90's ping-of-death back??? was incredibly useful for getting people (on internal corporate networks) to call the helpdesk when their desktops were going DNS-crazy or otherwise showing up in other log-files after doing strange things...
> 
> Regards, 
> Stefan 
> 
> On 8/18/2013 4:31 PM, coderman wrote: 
> 
> On Sun, Aug 18, 2013 at 1:56 PM, <Valdis.Kletnieks@...edu> wrote:
> 
> ...
> Near as I can tell, they've stopped teaching Evil 101 to the newbies. Doesn't
> anybody spend any time anymore thinking about "Wow, if I'm going to attack
> this site, what can I do to maximize the pain per packet?"
> 
> <the_90's> Hi Valdis! We miss you too! Can we have our mustaches back??
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html [1]
> Hosted and sponsored by Secunia - http://secunia.com/ [2]

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html [1]
Hosted and sponsored by Secunia - http://secunia.com/ [2]



Links:
------
[1] http://lists.grok.org.uk/full-disclosure-charter.html
[2] http://secunia.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
