
Date: Mon, 19 Aug 2013 08:29:36 +0300
From: Daniel Corbe <corbe@...be.net>
To: sjs@...inc.com
Cc: Full Disclosure List <full-disclosure@...ts.grok.org.uk>,
 Jann Horn <jann+couchdb-dev@...jh.net>
Subject: Re: Who's behind limestonenetworks.com AKA DDoS
	on polipo(8123)


Not very subtle, but effective.  Because you know the alternative would
be to pick up the phone and call them.

Stefan Jon Silverman <sjs@...inc.com> writes:

> Can I have my mid-90's ping-of-death back??? was incredibly useful for getting
> people (on internal corporate networks) to call the helpdesk when their desktops
> were going DNS-crazy or otherwise showing up in other log-files after doing strange
> things...
>
> Regards,
> Stefan
>
> On 8/18/2013 4:31 PM, coderman wrote:
>
>     On Sun, Aug 18, 2013 at 1:56 PM,  <Valdis.Kletnieks@...edu> wrote:
>     
>         ...
>         Near as I can tell, they've stopped teaching Evil 101 to the newbies. Doesn't
>         anybody spend any time anymore thinking about "Wow, if I'm going to attack
>         this site, what can I do to maximize the pain per packet?"
>
>     <the_90's> Hi Valdis! We miss you too! Can we have our mustaches back??
>     
>     _______________________________________________
>     Full-Disclosure - We believe in it.
>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     Hosted and sponsored by Secunia - http://secunia.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
