
Date: Mon, 23 Jan 2012 14:37:40 +0200
From: Julius Kivimäki <julius.kivimaki@...il.com>
To: RandallM <randallm@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: UFC.com

Wat

2012/1/23 RandallM <randallm@...mail.com>

> Piracy retaliation taken on UFC.com
>
> Pinging ufc.com [50.116.87.24] with 32 bytes of data:
>
> Reply from 50.116.87.24: bytes=32 time=48ms TTL=52
> Reply from 50.116.87.24: bytes=32 time=49ms TTL=52
> Reply from 50.116.87.24: bytes=32 time=48ms TTL=52
> Reply from 50.116.87.24: bytes=32 time=48ms TTL=52
>
> http://network-tools.com/default.asp?prog=dnsrec&host=ufc.com
>
> --
> been great, thanks
> RandyM
> a.k.a System
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
