
Date: Mon, 23 Jan 2012 09:44:28 -0600
From: Laurelai <laurelai@...echan.org>
To: Julius Kivim채ki <julius.kivimaki@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: UFC.com

On 1/23/12 9:43 AM, Julius Kivim채ki wrote:
> Oh god, my linux server buried underground with five feet of concrete 
> just got rooted. This box has no internet connection, coincidence? I 
> think not.
> (Also I'm a derpcat and can't into mailinglists with gmail)
> 2012/1/23 Laurelai <laurelai@...echan.org <mailto:laurelai@...echan.org>>
>
>     On 1/23/12 9:34 AM, Julius Kivim채ki wrote:
>>     He is a god-tier hecker, like better than Chippy1337. ICMP remote
>>     root 0day imo.
>>
>>     2012/1/23 Laurelai <laurelai@...echan.org
>>     <mailto:laurelai@...echan.org>>
>>
>>         On 1/23/12 7:14 AM, Ian Hayes wrote:
>>         > On Mon, Jan 23, 2012 at 4:37 AM, Julius Kivim채ki
>>         > <julius.kivimaki@...il.com
>>         <mailto:julius.kivimaki@...il.com>>  wrote:
>>         >> Wat
>>         >>
>>         >>
>>         >> 2012/1/23 RandallM<randallm@...mail.com
>>         <mailto:randallm@...mail.com>>
>>         >>> Piracy retaliation taken on UFC.com
>>         >>>
>>         >>> Pinging ufc.com <http://ufc.com> [50.116.87.24] with 32
>>         bytes of data:
>>         >>>
>>         >>> Reply from 50.116.87.24 <http://50.116.87.24>: bytes=32
>>         time=48ms TTL=52
>>         >>> Reply from 50.116.87.24 <http://50.116.87.24>: bytes=32
>>         time=49ms TTL=52
>>         >>> Reply from 50.116.87.24 <http://50.116.87.24>: bytes=32
>>         time=48ms TTL=52
>>         >>> Reply from 50.116.87.24 <http://50.116.87.24>: bytes=32
>>         time=48ms TTL=52
>>         >>>
>>         >>>
>>         http://network-tools.com/default.asp?prog=dnsrec&host=ufc.com
>>         <http://network-tools.com/default.asp?prog=dnsrec&host=ufc.com>
>>         > It's a one man crime wave!
>>         >
>>         > _______________________________________________
>>         > Full-Disclosure - We believe in it.
>>         > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>         > Hosted and sponsored by Secunia - http://secunia.com/
>>         Look out hes got ping! Hide your servers!
>>
>>         _______________________________________________
>>         Full-Disclosure - We believe in it.
>>         Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>>         Hosted and sponsored by Secunia - http://secunia.com/
>>
>>
>     Truly a god among blackhats has graced the mailing list.
>
>
no u r a derpcat

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
