
Date: Thu, 31 May 2007 18:22:08 +0200
From: Marcus Meissner <meissner@...e.de>
To: Thierry Zoller <Thierry@...ler.lu>,
	full-disclosure@...ts.grok.org.uk
Subject: Re: Palimm Palimmm

On Thu, May 31, 2007 at 06:07:30PM +0200, Thierry Zoller wrote:
> 5DFFC7C3DCFBCED5CEDD48F216936CF9
> 9B704583D6E5056E67C959B5CCEE2F548D3C70F3

This list is not called SHA1- or MD5-disclosure, it is called
full-disclosure.

Tell us the real thing or be silent.

Ciao, Marcus

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
