
Date: Thu, 14 Feb 2008 00:06:58 +0200
From: Tonu Samuel <tonu@....ee>
To: reepex <reepex@...il.com>,
	full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: ASUS Eee PC rooted out of the box


On Fri, 2008-02-08 at 14:27 -0600, reepex wrote:
> the default OS 1gb ram limit is very lame, and has made everyone I
> know install another OS

Don't troll! This is irrelevant to this list. Not interested? Just
ignore but please do not troll.

  Tõnu

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/