
Date: Thu, 7 Aug 2003 15:24:39 +0200
From: Trustix Secure Linux Advisor <tsl@...stix.com>
To: bugtraq@...urityfocus.com
Subject: TSLSA-2003-0029 - postfix


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Trustix Secure Linux Security Advisory #2003-0029

Package name:      postfix
Summary:           Denial of service
Date:              2003-08-04
Affected versions: TSL 1.2, 1.5

- --------------------------------------------------------------------------
Package description:
  Postfix is an alternative to the sendmail mailer daemon. Postfix attempts
  to be fast, easy to administer, and secure, while at the same time being
  sendmail compatible enough to not upset existing users.


Problem description:
  From the Postfix 1.1.13 release notes:
  This patch fixes a denial of service condition in the Postfix smtpd,
  qmgr, and other programs that use the trivial-rewrite service.
  The problem is triggered when an invalid address resolves to an
  impossible result. This causes the affected programs to reject the
  result and to retry the trivial-rewrite request indefinitely.


Action:
  We recommend that all systems with this package installed be upgraded.


Location:
  All TSL updates are available from
  <URI:http://www.trustix.net/pub/Trustix/updates/>
  <URI:ftp://ftp.trustix.net/pub/Trustix/updates/>


About Trustix Secure Linux:
  Trustix Secure Linux is a small Linux distribution for servers. With focus
  on security and stability, the system is painlessly kept safe and up to
  date from day one using swup, the automated software updater.


Automatic updates:
  Users of the SWUP tool can enjoy having updates automatically
  installed using 'swup --upgrade'.

  Users of TSL 1.2 can get SWUP from:
  <URI:ftp://ftp.trustix.net/pub/Trustix/software/swup/>
  (In later versions of TSL, SWUP is included in the default installation.)


Public testing:
  These packages have been available for public testing for some time.
  If you want to contribute by testing the various packages in the
  testing tree, please feel free to share your findings on the
  tsl-discuss mailinglist.
  The testing tree is located at
  <URI:http://www.trustix.net/pub/Trustix/testing/>
  <URI:ftp://ftp.trustix.net/pub/Trustix/testing/>
  

Questions?
  Check out our mailing lists:
  <URI:http://www.trustix.net/support/>


Verification:
  This advisory along with all TSL packages are signed with the TSL sign key.
  This key is available from:
  <URI:http://www.trustix.net/TSL-GPG-KEY>

  The advisory itself is available from the errata pages at
  <URI:http://www.trustix.net/errata/trustix-1.2/>,
  <URI:http://www.trustix.net/errata/trustix-1.5/> and
  or directly at
  <URI:http://www.trustix.net/errata/misc/2003/TSL-2003-0029-postfix.asc.txt>


MD5sums of the packages:
- --------------------------------------------------------------------------
26387f7f959eacb1620f42cbace8e162  ./1.2/SRPMS/postfix-19991231_pl13-4tr.src.rpm
1f87c828b670cc05edac720cdbc12959  ./1.2/RPMS/postfix-19991231_pl13-4tr.i586.rpm
98beb1be7bb4ccff74be305535fad7b7  ./1.5/RPMS/postfix-0.0.20010228.pl08-4tr.i586.rpm
7ace98a742facf4dfaeea8f7dcfd18c5  ./1.5/SRPMS/postfix-0.0.20010228.pl08-4tr.src.rpm
- --------------------------------------------------------------------------


Trustix Security Team

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE/MjftwRTcg4BxxS0RAvwZAJ9PLVQHsNMSteq1/2x0Zm3zq/sMhwCfQU2S
BdJzXDV9UVVXgqclGceJeNM=
=JJRt
-----END PGP SIGNATURE-----


