
Date: Sun, 8 Jun 2003 22:07:16 -0400
From: Matt Zimmerman <mdz@...ian.org>
To: bugtraq@...urityfocus.com
Subject: [SECURITY] [DSA-310-1] New xaos packages fix improper setuid-root execution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
Debian Security Advisory DSA 310-1                     security@...ian.org
http://www.debian.org/security/                             Matt Zimmerman
June 8th, 2003                           http://www.debian.org/security/faq
- --------------------------------------------------------------------------

Package        : xaos
Vulnerability  : improper setuid-root execution
Problem-Type   : local
Debian-specific: no

XaoS, a program for displaying fractal images, is installed setuid
root on certain architectures in order to use svgalib, which requires
access to the video hardware.  However, it is not designed for secure
setuid execution, and can be exploited to gain root privileges.

In these updated packages, the setuid bit has been removed from the
xaos binary.  Users who require the svgalib functionality should grant
these privileges only to a trusted group.

This vulnerability is exploitable in version 3.0-18 (potato) on i386
and alpha architectures, and in version 3.0-23 (woody) on the i386
architecture only.

For the stable distribution (woody) this problem has been fixed in
version 3.0-23woody1.

For the old stable distribution (potato) this problem has been fixed
in version 3.0-18potato1.

For the unstable distribution (sid) this problem has been fixed in
version 3.1r-4.

We recommend that you update your xaos package.

Upgrade Instructions
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

Debian GNU/Linux 2.2 alias potato
- ---------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1.dsc
      Size/MD5 checksum:      656 b1e362a474d581ba1824da60b6d0820f
    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1.diff.gz
      Size/MD5 checksum:    12875 39439ff29e99e622e0740c0ed5649ec0
    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0.orig.tar.gz
      Size/MD5 checksum:   491030 5a63c3b696821e5d5d566ad9da308117

  Alpha architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_alpha.deb
      Size/MD5 checksum:   301304 b8223ba542c4f94303a87bf4b59da1aa

  ARM architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_arm.deb
      Size/MD5 checksum:   255420 32d3f7ec3f08a69c9f69748dd8eb0b7d

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_i386.deb
      Size/MD5 checksum:   265706 c1bc554debfe8f6db35967221ad2523b

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_m68k.deb
      Size/MD5 checksum:   238206 bfb273abb997b558f28e6d42a0ce7f40

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_powerpc.deb
      Size/MD5 checksum:   259944 c3896220cf2a49c534c7e56daf6c3354

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-18potato1_sparc.deb
      Size/MD5 checksum:   264324 53527bd2c6f16b8a1db962ba15e5e5b0

Debian GNU/Linux 3.0 alias woody
- --------------------------------

  Source archives:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1.dsc
      Size/MD5 checksum:      614 aa5a4173d03ddf6da942bbe695e646ec
    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1.diff.gz
      Size/MD5 checksum:    13151 42a7e4faf31422ae75ba2b8fe67bf9d7
    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0.orig.tar.gz
      Size/MD5 checksum:   491030 5a63c3b696821e5d5d566ad9da308117

  Alpha architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_alpha.deb
      Size/MD5 checksum:   279926 7b7a28e6ba9d131100b1029cf33b2e37

  ARM architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_arm.deb
      Size/MD5 checksum:   257958 d396c2c8738217064e1920a562565e45

  Intel IA-32 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_i386.deb
      Size/MD5 checksum:   264816 31590033134a75d3c4e6d75d103ffd23

  Intel IA-64 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_ia64.deb
      Size/MD5 checksum:   341294 601627022d14f90785a517c56f8d930e

  HP Precision architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_hppa.deb
      Size/MD5 checksum:   310934 7e5777a884f8cc891887a27f8fedba3f

  Motorola 680x0 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_m68k.deb
      Size/MD5 checksum:   237376 33b445e27055f6842bad5e9c31f52704

  Big endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_mips.deb
      Size/MD5 checksum:   268060 2eb4e8c435e8d2bfc66efe7be9e07373

  Little endian MIPS architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_mipsel.deb
      Size/MD5 checksum:   268362 7a053d46c1b7700e9cda511b36bfae21

  PowerPC architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_powerpc.deb
      Size/MD5 checksum:   258706 51ffe73454ea16c3cb7c9b6cdde7a905

  IBM S/390 architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_s390.deb
      Size/MD5 checksum:   252020 a894fc0d12fb273070bcef7edad23eeb

  Sun Sparc architecture:

    http://security.debian.org/pool/updates/main/x/xaos/xaos_3.0-23woody1_sparc.deb
      Size/MD5 checksum:   260600 3652647f2f5331338e214c4d0be7105c

  These files will probably be moved into the stable distribution on
  its next revision.

- ---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@...ts.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQE+4+tNArxCt0PiXR4RAk0LAJ9YPVOvZz3TytfuGHY8iez5Sk7iaACggEkm
G0YPvJcKvI5GqrbfDTwh8tE=
=Jklw
-----END PGP SIGNATURE-----



