
Date: Tue, 30 Sep 2008 15:30:05 -0500
From: "Chris Jeane" <rysheve@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: [inbox] Re: Supporters urge halt to, hacker's,
	extradition to US

If you say something loud enough and long enough, that Does Not make it
true.

On Tue, Sep 30, 2008 at 2:39 PM, n3td3v <xploitable@...il.com> wrote:

> On Tue, Sep 30, 2008 at 8:32 PM,  <Valdis.Kletnieks@...edu> wrote:
> > On Tue, 30 Sep 2008 19:48:51 BST, n3td3v said:
> >> The systems were 'public domain' because the door was open.
> >
> > Does your house become 'public domain' because the door failed to
> properly
> > latch when you left, and a subsequent gust of wind blows it open?  Under
> > those conditions, do you care if all and sundry start wandering around
> your
> > living quarters, or do you prefer they respect your privacy and GTFO?
> >
> >
>
> Can we get over houses, and cars, this is the internet, the systems
> were PUBLIC DOMAIN.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
