
Date: Tue, 30 Sep 2008 15:19:28 -0400
From: Brian Anderson <brianlanderson@...il.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: Supporters urge halt to, hacker's,
	extradition to US

n3td3v wrote:
> The systems were 'public domain' because the door was open.

So if I wait outside your door, when you open it, everything inside becomes public domain????

-- 
*********************************
Brian L. Anderson
brianlanderson@...il.com
---------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
