
Date: Fri, 9 Mar 2007 10:40:59 +0530
From: "crazy frog crazy frog" <i.m.crazy.frog@...il.com>
To: michaelslists@...il.com
Cc: full-disclosure@...ts.grok.org.uk, websecurity@...appsec.org
Subject: Re: Good resources on Web 2.0

secgeeks.com
cgisecurity.com
webappsec.com
securityfocus.com
www.plynt.com

On 3/9/07, Michael Silk <michaelslists@...il.com> wrote:
> On 3/9/07, Justin Boem <ktriv3di@....com> wrote:
> >
> >
> > List,
> >
> > I am looking for some good resources on Web 2.0 and Security. I know this
> is a huge topic, but any references to good books, articles, websites,
> tools, etc would be great
>
> "web 2.0" security is the same as any other type of web security. the same
> principles apply.
>
> >
> >
> > Thanks
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> --
> mike
> 00110001 <3 00110111
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter:
> http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>


-- 
---------------------------------------
http://www.secgeeks.com
get a blog on secgeeks :)
register here:-
http://secgeeks.com/user/register
rss feeds :-
http://secgeeks.com/node/feed
Submit you security articles,send them to secgeek@...geeks.com

http://www.newskicks.com
Submit and kick for new stories from all around the world.
---------------------------------------

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
