
Date: Sat, 23 Apr 2011 16:57:23 +0200
From: the nlhcrew <thecr3w@...e.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: Anonymous Rulez


you missed april 1st by almost a month

Date: Sat, 23 Apr 2011 14:55:39 +0200
From: piedemed@...il.com
To: full-disclosure@...ts.grok.org.uk
Subject: [Full-disclosure] Anonymous Rulez

Yeah they do...




_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/ 		 	   		  
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
