
Date: Fri, 3 Jun 2011 00:47:18 +0200
From: Christian Sciberras <uuf6429@...il.com>
To: Paul Heinlein <heinlein@...boa.com>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	t0hitsugu <tohitsugu@...il.com>
Subject: Re: What are some of the top ...

I thought you'd say "Supreme Court Jester", for some reason or another.

Chris.



On Fri, Jun 3, 2011 at 12:39 AM, Paul Heinlein <heinlein@...boa.com> wrote:

> On Thu, 2 Jun 2011, Benji wrote:
>
> > Wowa wowa steady there. Only nmap has a GUI and CLI is a bit eleet
> > for full disclosure at this stage. We should probably be suggesting
> > he take some of the blackhat courses offered at BlackHat HQ, the
> > only real con with real hackers who hack and find xss. (tm)
>
> Finally, someone will be able to challenge MustLive as king of the
> hill...
>
> --
> Paul Heinlein <> heinlein@...boa.com <> http://www.madboa.com/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
