
Date: Wed, 29 Feb 2012 18:49:27 +0200
From: Julius Kivimäki <julius.kivimaki@...il.com>
To: Dan Dart <dandart@...glemail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Anon war?- arrests

What "list" are you talking about? Are you perhaps implying that these kids
would be capable of things other than ordering some pizzas to people?

29. helmikuuta 2012 18.16 Dan Dart <dandart@...glemail.com> kirjoitti:

> The sort of people who are responsible for these arrests are going on
> "the list" I'd imagine.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
