
Date: Fri, 7 Dec 2012 15:41:12 -0500
From: Jeffrey Walton <noloader@...il.com>
To: Rajesh Malepati <chittoor@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: MySQL 5.1/5.5 WiNDOWS REMOTE R00T
	(mysqljackpot)

On Fri, Dec 7, 2012 at 3:39 PM, Rajesh Malepati <chittoor@...il.com> wrote:
> On Thu, Dec 6, 2012 at 7:08 AM, Jeffrey Walton <noloader@...il.com> wrote:
>>
>> On Mon, Dec 3, 2012 at 11:03 AM, king cope
>> <isowarez.isowarez.isowarez@...glemail.com> wrote:
>> > Yes I agree, we should discard this default remote vulnerability
>> > because it is documented.
>> Devil's advocate: Does a questionable design choice/feature that is
>> documented make it any less vulnerable?
>
> Looks like someone's sarcasm detector is broken.
Doh, I'm used to him being more serious......

Sorry about the extra chatter.

Jeff

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
