
Date: Thu, 11 Feb 2016 22:56:36 +0100
From: Gustavo Grieco <gustavo.grieco@...il.com>
To: oss-security@...ts.openwall.com
Subject: Re: use-after-free in tidy-html5

This issue was fixed. In case you are interested in the patch, it is here:

https://github.com/htacg/tidy-html5/pull/368

2016-01-25 14:57 GMT+01:00 Gustavo Grieco <gustavo.grieco@...il.com>:

> Hi,
>
> The tidy-html5 developers are still not sure how to fix this security
> issue. Any feedback is appreciated.
>
> Thanks!
>
> 2016-01-03 20:24 GMT-03:00 Gustavo Grieco <gustavo.grieco@...il.com>:
>
>> A use-after-free was discovered in tidy-html5 (5.1.25) using afl.
>> Technical details are available here:
>>
>> https://github.com/htacg/tidy-html5/issues/341
>>
>> Regards,
>> Gus
>>
>
>

