
Date: Fri, 04 May 2007 10:13:50 -0400
From: Alex Kirk <alex.kirk@...rcefire.com>
To: "M. Shirk" <shirkdog_list@...mail.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Month of ActiveX Bug

I don't know...that seems like such a conservative time frame. Given 
everything I see coming through on SecurityFocus, I'd say it's more like 
"50 millenia of PHP Remote File Includes." ;-)

Alex Kirk
> How about "50 years of PHP Remote File Includes"? :)
>
> Shirkdog
> ' or 1=1--
> http://www.shirkdog.us
>
>
>
>
>
>> From: bugtraq@...security.net
>> To: felix-fulldisclosure@...e.de (Felix von Leitner)
>> CC: full-disclosure@...ts.grok.org.uk
>> Subject: Re: [Full-disclosure] Month of ActiveX Bug
>> Date: Thu, 3 May 2007 20:08:57 -0400 (EDT)
>>
>> > Why don't you do a month of eweek bugs. We won't limit you at all. Any
>> > bug counts. Even XSS bugs in open source perl webmail apps. Anything?
>>
>> If you want xss, then I think we're talking more about the decade of 
>> xss than month :)
>>
>> - Robert
>> http://www.cgisecurity.com/
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>
> _________________________________________________________________
> Download Messenger. Join the i’m Initiative. Help make a difference 
> today. http://im.live.com/messenger/im/home/?source=TAGHM_APR07
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
