
Date: Sat, 30 May 2009 12:40:51 +0200
From: Thierry Zoller <Thierry@...ler.lu>
To: FFSpy Buster <ffspybuster@...il.com>
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: Re: Is FFSpy a hoax?


Relatively old discussion, log into bugzilla and search - or read :
http://lhs.loria.fr/index.php?option=com_content&view=article&id=62:malicious-firefox-extensions&catid=36:news&Itemid=54
http://indefinitestudies.files.wordpress.com/2008/08/beaucamps-reynaud-maliciousextensions-en.pdf



-- 
http://blog.zoller.lu
Thierry Zoller

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
