
Date: Sun, 31 Aug 2008 01:00:58 +0100
From: n3td3v <xploitable@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: 
	Inside India’s CAPTCHA Solving Economy

I must stress this isn't breaking news, its been going on for years...

All the best,

n3td3v

https://groups.google.com/group/n3td3v

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
