
Date: Mon, 28 Apr 2003 09:07:58 +0200
From: Daniel Ahlberg <aliz@...too.org>
To: bugtraq@...urityfocus.com
Subject: GLSA:  snort (200304-06)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - ---------------------------------------------------------------------
GENTOO LINUX SECURITY ANNOUNCEMENT 200304-06
- - - ---------------------------------------------------------------------

          PACKAGE : snort
          SUMMARY : Multiple Vulnerabilities in Snort Preprocessors
             DATE : 2003-04-28 07:07 UTC
          EXPLOIT : remote
VERSIONS AFFECTED : <snort-2.0.0
    FIXED VERSION : >=snort-2.0.0
              CVE : CAN-2003-0209 CAN-2003-0033

- - - ---------------------------------------------------------------------

New (and correct) ID and updated CVE link.

- - From advisories:

"The Sourcefire Vulnerability Research Team has learned of an integer overflow 
in the Snort stream4 preprocessor used by the Sourcefire Network Sensor
product line. The Snort stream4 preprocessor (spp_stream4) incorrectly
calculates segment size parameters during stream reassembly for certain
sequence number ranges which can lead to an integer overflow that can be
expanded to a heap overflow.

The Snort stream4 flaw may lead to a denial of service (DoS) attack or 
remote command execution on a host running Snort. This attack can be launched
by crafting TCP stream packets and transmitting them over a network segment
that is being monitored by a vulnerable Snort implementation. In its
default configuration, certain versions of snort are vulnerable to this
attack, as is the default configuration of the Snort IDS."

"Remote attackers may exploit the buffer overflow condition to run 
arbitrary code on a Snort sensor with the privileges of the Snort IDS 
process, which typically runs as the superuser. The vulnerable 
preprocessor is enabled by default. It is not necessary to establish an 
actual connection to a RPC portmapper service to exploit this 
vulnerability."

Read the full advisories at:
http://www.coresecurity.com/common/showdoc.php?idx=313&idxseccion=10
http://www.iss.net/issEn/delivery/xforce/alertdetail.jsp?oid=21951
http://www.snort.org/advisories/snort-2003-04-16-1.txt

SOLUTION

It is recommended that all Gentoo Linux users who are running
net-analyzer/snort upgrade to snort-2.0.0 as follows:

emerge sync
emerge snort
emerge clean

- - - ---------------------------------------------------------------------
aliz@...too.org - GnuPG key is available at http://cvs.gentoo.org/~aliz
- - - ---------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+rNNLfT7nyhUpoZMRAk3cAJ41kN/5iZoa3IOtmoTwP+E7JRZZdACdFiE6
c8JLrnnQbuVE2ASytyK0N48=
=V4iq
-----END PGP SIGNATURE-----


