
Date: Sun, 24 Jun 2007 23:50:11 -0700 (PDT)
From: Mulyana Saputra <mulyana_g_saputra@...komsel.co.id>
To: Full-Disclosure dis <full-disclosure@...ts.grok.org.uk>
Subject: Invitation to connect on LinkedIn

Full-Disclosure,

I'd like to add you to my professional network on LinkedIn.

-Mulyana

View Mulyana Saputra's invite:
https://www.linkedin.com/e/isd/102094094/5WLSC9et/

------------------------------------------
"Increasingly, if you're not LinkedIn, you're left out." --Business 2.0





------
(c) 2007, LinkedIn Corporation

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
