
Date: Mon, 25 Jun 2007 17:15:22 -0400
From: "Larry Seltzer" <Larry@...ryseltzer.com>
To: "Robert Swiecki" <jagger@...ecki.net>, <bugtraq@...urityfocus.com>,
	<full-disclosure@...ts.grok.org.uk>
Subject: Re: Apple Safari: idn urlbar spoofing

>>The picture taken on my system:
>>http://alt.swiecki.net/idn.png 

It looks different on my system: http://www.larryseltzer.com/safe2.png

Safari 3.0.2 on XPSP2

Larry Seltzer
eWEEK.com Security Center Editor
http://security.eweek.com/
http://blogs.eweek.com/cheap_hack/
Contributing Editor, PC Magazine
larryseltzer@...fdavis.com 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
