
Date: Sat, 10 Feb 2007 12:56:55 -0800 (PST)
From: Pedro Martinez <pedromartinezlovesthebantown@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: New Transport Protocol RFC - Darknet

Darknet is a next generation black-hat data transport
protocol. This is an RFC Proposal.


 
____________________________________________________________________________________
Sucker-punch spam with award-winning protection. 
Try the free Yahoo! Mail Beta.
http://advision.webevents.yahoo.com/mailbeta/features_spam.html
View attachment "darknet.txt" of type "text/plain" (9879 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
