
Date: Wed, 28 Jan 2004 22:18:47 +0200
From: Gadi Evron <ge@...tistical.reprehensible.net>
To: bugtraq@...urityfocus.com, full-disclosure@...ts.netsys.com
Subject: Re: outbreak warning: new Myydoom.B is out


Gadi Evron wrote:
> You can find information on Symantec's web page.
> 
> Blocking: same port as last time, 3127.
> 

Correction, my apologies!

Opens them in this order:
1080 (if fail then next)
3128
80
8080
10080

	Gadi

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


