
Date: Thu, 26 May 2011 18:21:47 +0100
From: Cal Leeming <cal@...whisper.co.uk>
To: Nathan Power <np@...uritypentest.com>
Cc: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: 
	Trustwave – Security begins with Trust, then you get 0wned!

lmao nice.

On Thu, May 26, 2011 at 5:25 PM, Nathan Power <np@...uritypentest.com>wrote:

> An updated Trustwave WebDefend advisory has been posted
> http://www.foofus.net/?p=290
>
>
>
> Nathan Power
> www.securitypentest.com
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
