
Date: Fri, 2 Feb 2007 06:40:21 -0500
From: "Michael Scheidell" <scheidell@...nap.net>
To: <bugtraq@...urityfocus.com>
Cc: <security@...rceforge.net>
Subject: Sourceforge compromized?

 
http://yapig.sourceforge.net/demo/photos/photos2291.html

(no one under 18 should click on that link above, it may violate state
laws doing so)

Could someone from sourceforge.net comment? What else is compromised on
the server?

Can just anyone post anything to any directory or are there specific
directories that can be hacked?

Is it just yapig.sourceforge.net?

Either case, I should suggest everyone be careful about what you
download from sourceforge till they do a full code audit and post the
results here.

-- 
Michael Scheidell, CTO
SECNAP Network Security
561-999-5000 x 1131
www.secnap.com

----------------------------------------------------------------- 
This email has been scanned and certified safe by SpammerTrap(tm) 
For Information please see http://www.spammertrap.com 
----------------------------------------------------------------- 

