
Date: Thu, 9 Aug 2018 19:22:52 +0200
From: Solar Designer <solar@...nwall.com>
To: oss-security@...ts.openwall.com
Subject: Re: Linux TCP implementation vulnerable to Denial of Service (CVE 2018-5390)

On Thu, Aug 09, 2018 at 10:11:38AM -0700, Kurt H Maier wrote:
> On Thu, Aug 09, 2018 at 06:17:54PM +0200, Solar Designer wrote:
> > 
> > If you're an [...] you can now apply to join
> 
> This is generally how clubs work.

Sure.  What's your point?

Like I said, what we're supporting with (linux-)distros is a certain
kind of "selective disclosure".

Alexander
