
Date: Fri, 03 Jun 2011 14:40:33 +0800
From: Eugene Teo <eugene@...hat.com>
To: oss-security@...ts.openwall.com
CC: "stev >> \"Steven M. Christey\"" <coley@...us.mitre.org>
Subject: CVE request: kernel: set cred->user_ns in key_replace_session_keyring

new->user_ns is uninitialised if the cred is not created with
copy_creds(). If I'm not mistaken, this was introduced by
47a150edc2ae734c0f4bf50aa19499 (v2.6.39).

Thread starts from https://lkml.org/lkml/2011/5/23/199;
Proposed patch: https://lkml.org/lkml/2011/5/25/265

Thanks, Eugene
