
Date: Wed, 20 Apr 2011 12:34:40 -0700
From: Brandon Matthews <bkmatt@...co.com>
To: Full Disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: iPhone Geolocation storage


I've been poring over my phone's data, and I'm not sure if the resolution is
just very low, or if it's logging the locations of towers and not my phone.

Ex: http://imgur.com/2m5tO

I'm going to xref with FCC databases soon to try and find out.

B

(Not speaking for Cisco, only for myself and with nobody's approval)

On 4/20/11 12:11 PM, "Michele Orru" <antisnatchor@...il.com> did declare:

> Already twitted today.
> Pretty scary btw. I hope there's not the equivalent for Android.
> 
> antisnatchor
> 
>> ------------------------------------------------------------------------
>> 
>> Thor (Hammer of God) <mailto:thor@...merofgod.com>
>> April 20, 2011 9:05 PM
>> 
>> 
>> For those of you who have not seen this yet:
>> 
>> http://radar.oreilly.com/2011/04/apple-location-tracking.html
>> 
>> Description: Description: Description: cid:image001.png@...BA43F.5B83F2A0
>> 
>> /There's no reason to think "outside the box" /
>> 
>> /if you don't think yourself into it. /
>> 
>> **
>> 
>> *My newest book: "Thor's Microsoft Security Bible
>> <http://www.amazon.com/Thors-Microsoft-Security-Bible-Infrastructures/dp/1597
>> 495727C:/Users/thor/Documents/Cakewalk>"
>> *
>> 
>> **
>> 
>> *Timothy Thor Mullen
>> thor@...merofgod.com <mailto:thor@...merofgod.com>*
>> 
>> *http://www.hammerofgod.com <http://www.hammerofgod.com/>*
>> 
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
