
Date: Wed, 17 Aug 2011 18:08:24 -0700
From: Jeff Blaum <jblaum02@...il.com>
To: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>
Subject: Re: FYI - Pauldotcom.com interview

Not surprised this went to spam

s#Thor#Juan Sacco# ???

J%

On Wed, Aug 17, 2011 at 2:23 PM, Thor (Hammer of God)
<thor@...merofgod.com> wrote:
>
> For anyone interested in some of my book content, here’s a link for the upcoming pauldotcom.com interview.
>
>
>
> Timothy "Thor" Mullen live on Pauldotcom.com @ 7:30 pm EDT, Aug 18th. Watch Live for a chance to win his book.ow.ly/65mXp
>
>
>
> t
>
>
>
> Timothy “Thor”  Mullen
>
> www.hammerofgod.com
>
>
>
> Thor’s Microsoft Security Bible
>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
