
Date: Fri, 02 Jun 2017 12:22:27 -0400
From: Qhdwns123 <qhdwns123@...tonmail.com>
To: Leo Famulari <leo@...ulari.name>
Cc: "oss-security@...ts.openwall.com" <oss-security@...ts.openwall.com>
Subject: Re: What happens in order to get CVE numbers

The developer has not yet patched it.

Can I request CVE before committing?

-------- Original Message --------
Subject: Re: [oss-security] What happens in order to get CVE numbers
Local Time: June 3, 2017 12:41 AM
UTC Time: June 2, 2017 3:41 PM
From: leo@...ulari.name
To: Qhdwns123 <qhdwns123@...tonmail.com>
oss-security@...ts.openwall.com <oss-security@...ts.openwall.com>

On Fri, Jun 02, 2017 at 09:09:09AM -0400, Qhdwns123 wrote:
> Hi
>
> What happens in order to get CVE numbers

In order to get a CVE assignment, you can fill out the CVE request form:

https://cveform.mitre.org/