
Date: Wed, 22 Sep 2004 23:01:40 +0400
From: "pigrelax" <pigrelax@...dex.ru>
To: <full-disclosure@...ts.netsys.com>
Cc: <bugtraq@...urityfocus.com>
Subject: Remote buffer overflow in MDaemon IMAP and SMTP server


Buffer overflow in MDaemon 6.5.1 in SAML, SOML, SEND, MAIl command in SMTP
server and in LIST command in IMAP server.

Exploit:

http://www.securitylab.ru/_Exploits/2004/09/mdaemon_rcpt.c
http://www.securitylab.ru/_Exploits/2004/09/mdaemon_imap.c


More information (In Russian!): http://www.securitylab.ru/48146.html



----------------------------------------------------------------------------
MaxPatrol is a professional network security scanner distinguished by its
uncompromisingly high quality of scanning, optimized for effective use by
companies of any size (serving from a few to tens of thousands of nodes).
MaxPatrol developers were able quite simply to "ignore" about 40% of the
newly published vulnerabilities because their product's intelligent
algorithms had already detected them.

http://www.Maxpatrol.com


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.netsys.com/full-disclosure-charter.html


