
Date: Tue, 13 Jan 2009 16:21:01 -0800
From: sexyazngrl69@....hush.com
To: full-disclosure@...ts.grok.org.uk, juha-matti.laurio@...ti.fi
Subject: Re: Simple request

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

the fuck have you done juan?  your more worthless than ureleet

<3 2 n3td3v

On Tue, 13 Jan 2009 05:24:29 -0800 Juha-Matti Laurio <juha-
matti.laurio@...ti.fi> wrote:
>FYI:
>Since 1st Jan there are 527 messages posted to FD.
>
>The overall amount of Dec' 08 was 637 messages and we haven't
>passed the mid-January yet.
>
>Some numbers of 2008:
>Oct '08: 531
>Mar '08: 600
>Jan '08: 615
>
>Hey how many of the recent messages use bandwidth, disk space,
>your time etc. without disclosing anything...
>
>Juha-Matti
>
>_______________________________________________
>Full-Disclosure - We believe in it.
>Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>Hosted and sponsored by Secunia - http://secunia.com/
-----BEGIN PGP SIGNATURE-----
Charset: UTF8
Version: Hush 3.0
Note: This signature can be verified at https://www.hushtools.com/verify

wpwEAQMCAAYFAkltL+0ACgkQynWwk3/AtyO+bQQAlIDLO+QrbEkaDuPIItw5h3FAwMbr
tCEkp9zvqaIN+qbxE0X17wR/skwhkb/fr8yQwPOjlA7NynUXh/08UJ6AjtwgZXHC9xib
die0B55bUQy6hl6Y6t+4xTRdxKhulilVYZMqgAakQ4pCOSQNu0dfYAoHQaiYT6Wwe3PG
LaqimvI=
=QVQi
-----END PGP SIGNATURE-----

--
Click to begin your health care training online.  Request info today.
 http://tagline.hushmail.com/fc/PnY6qxukq4rukiZOMFLrudw7rHD8typKRtrOK1cbGVmvO3cAsN4RC/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
