
Date: Wed, 14 Jan 2009 17:06:53 -0500
From: Valdis.Kletnieks@...edu
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Why are you against n3td3v?

On Wed, 14 Jan 2009 16:58:34 EST, vulcanius said:

> I'll be honest, I'm expecting either no response at all (which will pretty
> much confirm it doesn't exist) or one of these... "There's too much
> sensitive information."

Sensitive info shared with 4,500+ others is no longer sensitive. It's open-sourced.

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
