
Date: Sun, 21 Jan 2007 11:44:44 +0000
From: "pdp (architect)" <pdp.gnucitizen@...glemail.com>
To: full-disclosure@...ts.grok.org.uk, 
	"Web Security" <websecurity@...appsec.org>
Subject: What happens to Your Computer if you Mispell
	Google.com

http://www.gnucitizen.org/blog/what-happens-to-your-computer-if-you-mispell-googlecom

it is worth seeing this

-- 
pdp (architect) | petko d. petkov
http://www.gnucitizen.org

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
