
Date: Sat, 8 Jan 2011 23:33:57 -0800
From: Mike Hale <eyeronic.design@...il.com>
To: "Cal Leeming [Simplicity Media Ltd]" <cal.leeming@...plicitymedialtd.co.uk>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: IBM DeveloperWorks Pwned and Defaced

http://ploader.net/files/ad1da891a1cef64466a7562879291c30.jpg

On Sat, Jan 8, 2011 at 11:23 PM, Cal Leeming [Simplicity Media Ltd] <
cal.leeming@...plicitymedialtd.co.uk> wrote:

> Got a screenshot? I only see:
>
>    Our apologies
>
> The IBM developerWorks Web site is currently under maintenance.
> Please try again later.
>
> Thank you.
>
>
> On Sun, Jan 9, 2011 at 7:04 AM, Shinnok <raydenxy@...oo.com> wrote:
>
>> http://www.ibm.com/developerworks/linux/library/l-proc.html  \^^
>>
>> Br,
>>
>> Shinnok
>>
>> http://twitter.com/raydenxy
>>
>>
>>
>>
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
