
Date: 20 Jun 2006 13:10:16 -0000
From: CrAzY.CrAcKeR@...mail.com
To: bugtraq@...urityfocus.com
Subject: vBulletin<<--v3.5.X "member.php" Cross Site Scripting


=============================================
Discovered By: CrAzY CrAcKeR 
Site: www.alshmokh.com 
I want to thank my friend:- 
nono225-mHOn-rageh-Lover Hacker-Breeeeh
BoNy_m-Rootshill-LiNuX_rOOt-Sw33t h4ck3r
=============================================

Example:- 
/vb/member.php?u=[XSS]

=================================== 
Email: CrAzY.CrAcKeR(at)hotmail(dot)com 


