
Date: 20 Dec 2004 21:19:30 -0000
From: Mandrake Linux Security Team <security@...ux-mandrake.com>
To: bugtraq@...urityfocus.com
Subject: MDKSA-2004:153 - Updated aspell packages fix vulnerability


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

                 Mandrakelinux Security Update Advisory
 _______________________________________________________________________

 Package name:           aspell
 Advisory ID:            MDKSA-2004:153
 Date:                   December 20th, 2004

 Affected versions:	 10.0, 10.1
 ______________________________________________________________________

 Problem Description:

 A vulnerability was discovered in the aspell word-list-compress
 utility that can allow an attacker to execute arbitrary code.
 
 The updated packages have been patched to correct this problem.
 _______________________________________________________________________

 References:

  http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0548
 ______________________________________________________________________

 Updated Packages:
  
 Mandrakelinux 10.0:
 ea42c6fe6fb885aa0c03fa186fc163cc  10.0/RPMS/aspell-0.50.4.1-2.1.100mdk.i586.rpm
 296e0327584f99fca38ee0d0fe3cacc5  10.0/RPMS/libaspell15-0.50.4.1-2.1.100mdk.i586.rpm
 218bee32ee3179ca1ad799353ac272bc  10.0/RPMS/libaspell15-devel-0.50.4.1-2.1.100mdk.i586.rpm
 546743c99692b4d664888716b4df729e  10.0/SRPMS/aspell-0.50.4.1-2.1.100mdk.src.rpm

 Mandrakelinux 10.0/AMD64:
 f48e302121d9e689a2c5a0b834717cbf  amd64/10.0/RPMS/aspell-0.50.4.1-2.1.100mdk.amd64.rpm
 8361ffd7cdaf6cfb84707971b0198b7d  amd64/10.0/RPMS/lib64aspell15-0.50.4.1-2.1.100mdk.amd64.rpm
 bc9f9856ec45da328d72af8ae500fa17  amd64/10.0/RPMS/lib64aspell15-devel-0.50.4.1-2.1.100mdk.amd64.rpm
 546743c99692b4d664888716b4df729e  amd64/10.0/SRPMS/aspell-0.50.4.1-2.1.100mdk.src.rpm

 Mandrakelinux 10.1:
 d31d9ac28f763e5040095be63c127e24  10.1/RPMS/aspell-0.50.5-3.1.101mdk.i586.rpm
 3115c7e13a8b08f912f5171de0e4c478  10.1/RPMS/libaspell15-0.50.5-3.1.101mdk.i586.rpm
 a7f6c87a99e4be2ad59079ea5b461d37  10.1/RPMS/libaspell15-devel-0.50.5-3.1.101mdk.i586.rpm
 bb4d2773d1ad9bd5ebab7744322b726c  10.1/SRPMS/aspell-0.50.5-3.1.101mdk.src.rpm

 Mandrakelinux 10.1/X86_64:
 9f103fba92bfad2af04dfac14ff63137  x86_64/10.1/RPMS/aspell-0.50.5-3.1.101mdk.x86_64.rpm
 28f63f4c7e3c832b85aa9afc64696656  x86_64/10.1/RPMS/lib64aspell15-0.50.5-3.1.101mdk.x86_64.rpm
 16619553940add77e18439cc5d87f40e  x86_64/10.1/RPMS/lib64aspell15-devel-0.50.5-3.1.101mdk.x86_64.rpm
 bb4d2773d1ad9bd5ebab7744322b726c  x86_64/10.1/SRPMS/aspell-0.50.5-3.1.101mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrakeUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandrakesoft for security.  You can obtain
 the GPG public key of the Mandrakelinux Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandrakelinux at:

  http://www.mandrakesoft.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_linux-mandrake.com

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Linux Mandrake Security Team
  <security linux-mandrake.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQFBx0HimqjQ0CJFipgRAgIkAJ44d9AADte4PhkxYMBsy3YN8809GgCdHkiX
Ir1US0UbNCypVzYRjAuI5Uk=
=eitu
-----END PGP SIGNATURE-----


