
Date: Thu, 28 Jun 2007 23:37:09 -0400
From: Jared DeMott <demottja@....edu>
To: Month of Random Hashes <morh@...h.ai>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Month of Random Hashes: DAY SIXTEEN

Month of Random Hashes wrote:
> FAQ coming soon.
>
> Please be patient.
ok, just having a little fun.  Go ahead.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
