
Date: Fri, 14 May 2021 14:04:03 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Backdoor.Win32.Delf.abb / Insecure Transit

Discovery / credits: Malvuln - malvuln.com (c) 2021
Original source:
https://malvuln.com/advisory/2910c3bea6732d5ed81a7c44d4354136.txt
Contact: malvuln13@...il.com
Media: twitter.com/malvuln

Threat: Backdoor.Win32.Delf.abb
Vulnerability: Insecure Transit
Description: The malware listens on TCP ports 1988 and 2111 but message
exchange takes place on port 1988. The backdoor uses unencrypted plaintext
socket communication allowing anyone who can sniff network traffic to read
any communications sent or retrieved. This can disclose information to
third-party well positioned attackers.
Type: PE32
MD5: 2910c3bea6732d5ed81a7c44d4354136
Vuln ID: MVID-2021-0206
Disclosure: 05/14/2021

Exploit/PoC:
Use Wireshark to sniff communications.

0000   00 XX XX XX XX XX 00 XX XX XX XX XX 08 00 45 00  ..).yq..)R....E.
0010   00 33 e1 e7 40 00 80 06 00 00 c0 a8 12 82 c0 a8  .3..@...........
0020   12 7f 69 ae 07 c4 1e 07 2a e1 22 b1 03 c1 50 18  ..i.....*."...P.
0030   20 14 a6 77 00 00 49 20 68 61 74 65 20 79 6f 75   ..w..I hate you
0040   0a

0000   00 XX XX XX XX XX 00 XX XX XX XX XX 08 00 45 00  ..)R....).yq..E.
0010   00 43 06 e9 40 00 80 06 4d 7a c0 a8 12 7f c0 a8  .C..@...Mz......
0020   12 82 07 c4 69 ae 22 b1 03 c1 1e 07 2a ec 50 18  ....i.".....*.P.
0030   08 05 7e 4d 00 00 3c 53 65 72 76 65 72 3e 20 49  ..~M..<Server> I
0040   20 68 61 74 65 20 79 6f 75 20 6d 6f 72 65 21 21   hate you more!!
0050   21                                               !



Disclaimer: The information contained within this advisory is supplied
"as-is" with no warranties or guarantees of fitness of use or otherwise.
Permission is hereby granted for the redistribution of this advisory,
provided that it is not altered except by reformatting it, and that due
credit is given. Permission is explicitly given for insertion in
vulnerability databases and similar, provided that due credit is given to
the author. The author is not responsible for any misuse of the information
contained herein and accepts no responsibility for any damage caused by the
use or misuse of this information. The author prohibits any malicious use
of security related information or exploits by the author or elsewhere. Do
not attempt to download Malware samples. The author of this website takes
no responsibility for any kind of damages occurring from improper Malware
handling or the downloading of ANY Malware mentioned on this website or
elsewhere. All content Copyright (c) Malvuln.com (TM).

_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
