
Date: Wed, 24 Feb 2016 23:35:01 +0000
From: psy <epsylon@...eup.net>
To: bugtraq@...urityfocus.com, fulldisclosure@...lists.org
Subject: [FD] XSSer v1.7b: "ZiKA-47 Swarm!" released....

===========================================================================

XSSer v1.7b: "ZiKA-47 Swarm!" - 2011/2016 - (GPLv3.0) -> by psy

-----------

Cross Site "Scripter" is an automatic -framework- to detect, exploit and
report XSS vulnerabilities in web-based applications.

===========================================================================

                                       \ \                           %
Project site:                           \ \     LulZzzz!           %
http://xsser.03c8.net                 %% \_\                      %
                                      \/ ( @.@)         Bbzzzzz!      %
                                       \== < ==                  %
Forum:                                    / \_      ==       %
irc.freenode.net -> #xsser              (')   \   *=====%
                                       /  /       ========

===========================================================================
Total vectors: 578 = XSS: 558 + DCP: 4 + DOM: 5 + HTTPsr: 11
===========================================================================

Website: http://xsser.03c8.net

---------------------------

git clone https://github.com/epsylon/xsser-public

-------------------

- Download (.tar.gz): http://xsser.03c8.net/xsser/xsser_1.7-1.tar.gz ->
md5: a632d9461fc3f73ea3ba2a717b79f45a

- Download (.zip): http://xsser.03c8.net/xsser/xsser_1.7-1.zip -> md5:
1d29f647ec70dc68f927127fbfb1b519

- Torrent (.tar.gz):
http://xsser.03c8.net/xsser/xsser_1.7-1.tar.gz.torrent -> md5:
25f14e12455d832be37a2dca5355f70c

=======================0

Happy "Cross" Hacking ;-)





Download attachment "signature.asc" of type "application/pgp-signature" (802 bytes)


_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
