
Date: Wed, 16 Jul 2014 19:05:08 +1000
From: surivaton surivaton <surivaton@...il.com>
To: alfiej@...tmail.fm
Cc: fulldisclosure@...lists.org
Subject: Re: [FD] Is the era of ezine txt files over?

http://www.exploit-db.com/papers/
Just look for zines there.

On 7/16/14, Alfie John <alfiej@...tmail.fm> wrote:
> On Thu, Jul 10, 2014, at 06:46 PM, Matt Simmons wrote:
>> I think it's pretty much over. The only remnants are probably from
>> nostalgia.
>
> Depends on what you're into. The Commodore 64 demo scene is still alive
> with active zines, some even still publish in C64 format only!
>
> Alfie
>
> --
>   Alfie John
>   alfiej@...tmail.fm
>
> _______________________________________________
> Sent through the Full Disclosure mailing list
> http://nmap.org/mailman/listinfo/fulldisclosure
> Web Archives & RSS: http://seclists.org/fulldisclosure/
>

_______________________________________________
Sent through the Full Disclosure mailing list
http://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: http://seclists.org/fulldisclosure/
