
Date: Mon, 25 Oct 2004 15:45:40 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2004:878] Conectiva Security Announcement - zlib


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : zlib
SUMMARY   : Fix for denial of service vulnerabilities
DATE      : 2004-10-25 15:45:00
ID        : CLA-2004:878
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 "zlib"[1] is a compression library used by several programs.
 
 This announcement improves the correction adopted by the previous
 one[2] by adding a single missing hunk to the correction's patch.
 
 Due to a Debian bug report[3], a denial of service vulnerability[4]
 was discovered in the zlib compression library versions 1.2.x, in the
 inflate() and inflateBack() functions. An attacker could exploit this
 vulnerability to launch a denial of service attack on any application
 using the zlib library. Older versions of zlib are not affected.


SOLUTION
 It is recommended that all Conectiva Linux users upgrade their
 packages.
 
 IMPORTANT: all applications linked against zlib must be restarted
 after the upgrade in order to close the vulnerabilities.
 
 
 REFERENCES
 1.http://www.gzip.org/zlib/
 2.http://distro.conectiva.com.br/atualizacoes/index.php?id=a&anuncio=000865&idioma=en
 3.http://bugs.debian.org/252253
 4.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0797


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/libz1-1.2.1-47972U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libz1-1.2.1-47972U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libz-devel-1.2.1-47972U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libz-devel-static-1.2.1-47972U10_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFBfTvD42jd0JmAcZARAoAEAJ95uHWMprdmHU3EW+oks5G8GWUdMQCg4qCa
RodbWWBW0ulC6gQQaNzThGg=
=R+rc
-----END PGP SIGNATURE-----



