
Date: Mon, 10 Nov 2008 21:48:15 +0200
From: "James Matthews" <nytrokiss@...il.com>
To: vulcanius <vulcanius@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: question

The usual here these days.

On Mon, Nov 10, 2008 at 12:54 AM, vulcanius <vulcanius@...il.com> wrote:

> This is absolutely full of irony.
>
>
> On Sun, Nov 9, 2008 at 5:20 PM, n3td3v <xploitable@...il.com> wrote:
>
>> are you one of those weirdos who tries to speak on behalf of an email
>> list and when a question is emailed to you, you don't answer it and
>> instead attempt to get the list to answer it on your behalf that you
>> think you're representing the opinion of?
>>
>> On Sun, Nov 9, 2008 at 9:58 PM, waveroad waveroad <waveroad@...il.com>
>> wrote:
>> > Ask this question to your psy.
>> >
>> >
>> >
>> > 2008/11/9, n3td3v <xploitable@...il.com>:
>> >>
>> >> what is your problem with me?
>> >
>> >
>> > _______________________________________________
>> > Full-Disclosure - We believe in it.
>> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> > Hosted and sponsored by Secunia - http://secunia.com/
>> >
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
http://www.goldwatches.com/

http://www.jewelerslounge.com/

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
