
Date: Sat, 22 Aug 2009 03:38:19 -0400
From: Iadnah <iadnah@...inklounge.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Questions for the iProphet

So with thy all; thou hast no right but to do thy will. Do that, and no 
other shall say nay. For pure will, unassuaged of purpose, delivered 
from the lust of result, is every way perfect.

Night Ninja wrote:
> weev, you need anything and I have your back.
>
> On Fri, Aug 21, 2009 at 2:03 PM, T Biehn <tbiehn@...il.com 
> <mailto:tbiehn@...il.com>> wrote:
>
>     "Do what thou wilt shall be the whole of the law"
>
>     On Fri, Aug 21, 2009 at 11:16 AM, Paul Schmehl
>     <pschmehl_lists@...rr.com <mailto:pschmehl_lists@...rr.com>> wrote:
>     >
>     > --On Friday, August 21, 2009 04:03:40 -0500
>     netdev.doctor@...hmail.com <mailto:netdev.doctor@...hmail.com> wrote:
>     >
>     > >
>     > > Hey weev.
>     > >
>     > > Now that the FBI and everything are all out to get you, I was
>     > > wondering what life on the lamb was like.
>     >
>     > Wouldn't life on the lamb be sheepophilia?  Wouldn't it be
>     better to have life
>     > on the sheep, if you're so inclined?
>     >
>     > Or did you mean life on the lam?
>     >
>     > --
>     > Paul Schmehl, Senior Infosec Analyst
>     > As if it wasn't already obvious, my opinions
>     > are my own and not those of my employer.
>     > *******************************************
>     > "It is as useless to argue with those who have
>     > renounced the use of reason as to administer
>     > medication to the dead." Thomas Jefferson
>     >
>     > _______________________________________________
>     > Full-Disclosure - We believe in it.
>     > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     > Hosted and sponsored by Secunia - http://secunia.com/
>
>
>
>     --
>     FD1D E574 6CAB 2FAF 2921  F22E B8B7 9D0D 99FF A73C
>     http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on
>     <http://pgp.mit.edu:11371/pks/lookup?search=tbiehn&op=index&fingerprint=on>
>     http://pastebin.com/f6fd606da
>
>     _______________________________________________
>     Full-Disclosure - We believe in it.
>     Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>     Hosted and sponsored by Secunia - http://secunia.com/
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
