
Date: Wed, 17 Oct 2012 20:10:31 +0200
From: Micha Borrmann <Micha.Borrmann@...S.de>
To: bugtraq@...urityfocus.com
Subject: MitM-vulnerability in Palo Alto Networks GlobalProtect

---------------------------------------------------------------------
SySS-Advisory: MitM-vulnerability in Palo Alto Networks GlobalProtect
---------------------------------------------------------------------

Problem discovered:             July        	12th 2012
Vendor contacted:               July            13th 2012
Advisory published:             October         12th 2012

AUTHOR: Micha Borrmann (micha.borrmann@...s.de)
        SySS GmbH
        D-72070 Tuebingen / Germany

APPLICATION:            Windows Client
AFFECTED VERSION:       1.1.5-5 (32 Bit Version)
Remotely exploitable:   Yes

SEVERITY: High

DESCRIPTION:
A User can not recognize an easy to perform man-in-the-middle attack,
because the client is not validate the X.509 certificate from the VPN
gateway. In an untrusted networking environment (like a Wifi hotspot),
the current VPN connection should be classified as not encrypted.

VENDOR STATUS: The vendor published a fixed version (1.1.7) at 10/12/12.

All users should update the clients soon.
---------------------------------------------------------------------
