
Date: Wed, 11 Mar 2009 20:29:00 +0100
From: security@...driva.com
To: full-disclosure@...ts.grok.org.uk
Subject: [ MDVSA-2009:072 ] perl-MDK-Common


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

 _______________________________________________________________________

 Mandriva Linux Security Advisory                         MDVSA-2009:072
 http://www.mandriva.com/security/
 _______________________________________________________________________

 Package : perl-MDK-Common
 Date    : March 10, 2009
 Affected: 2008.0, 2008.1, 2009.0, Corporate 3.0, Corporate 4.0,
           Multi Network Firewall 2.0
 _______________________________________________________________________

 Problem Description:

 Some vulnerabilities were discovered and corrected in perl-MDK-Common:
 
 The functions used to write strings into shell like configuration files
 by Mandriva tools were not taking care of some special characters. This
 could lead to some bugs (like wireless keys containing certain
 characters not working), and privilege escalation. This update fixes
 that issue by ensuring proper protection of strings.
 
 The updated packages have been patched to correct these issues.
 _______________________________________________________________________

 Updated Packages:

 Mandriva Linux 2008.0:
 255c507faad86d74633fea56446b9f89  2008.0/i586/perl-MDK-Common-1.2.9-1.1mdv2008.0.noarch.rpm 
 4f83f9416037cd3775b255511ed99aaf  2008.0/SRPMS/perl-MDK-Common-1.2.9-1.1mdv2008.0.src.rpm

 Mandriva Linux 2008.0/X86_64:
 6ac913c2551578cbb10713db5141ab72  2008.0/x86_64/perl-MDK-Common-1.2.9-1.1mdv2008.0.noarch.rpm 
 4f83f9416037cd3775b255511ed99aaf  2008.0/SRPMS/perl-MDK-Common-1.2.9-1.1mdv2008.0.src.rpm

 Mandriva Linux 2008.1:
 8f3509691549b62e7da2682984f4c888  2008.1/i586/perl-MDK-Common-1.2.12-1.1mdv2008.1.noarch.rpm 
 f1919920b9fcca35dcd0033f0a19e236  2008.1/SRPMS/perl-MDK-Common-1.2.12-1.1mdv2008.1.src.rpm

 Mandriva Linux 2008.1/X86_64:
 4c25f8f946005b77d7581639ca544ae8  2008.1/x86_64/perl-MDK-Common-1.2.12-1.1mdv2008.1.noarch.rpm 
 f1919920b9fcca35dcd0033f0a19e236  2008.1/SRPMS/perl-MDK-Common-1.2.12-1.1mdv2008.1.src.rpm

 Mandriva Linux 2009.0:
 31fda6d87bf3ef9dfb9d9e4919c62f75  2009.0/i586/perl-MDK-Common-1.2.14-1.1mdv2009.0.noarch.rpm 
 073a35460e25c90234c75a66d1779609  2009.0/SRPMS/perl-MDK-Common-1.2.14-1.1mdv2009.0.src.rpm

 Mandriva Linux 2009.0/X86_64:
 93b0176cd4b5856e2a02f4af15a7f002  2009.0/x86_64/perl-MDK-Common-1.2.14-1.1mdv2009.0.noarch.rpm 
 073a35460e25c90234c75a66d1779609  2009.0/SRPMS/perl-MDK-Common-1.2.14-1.1mdv2009.0.src.rpm

 Corporate 3.0:
 df26c59475110bd53b5f288f11a53d57  corporate/3.0/i586/perl-MDK-Common-1.1.11-3.1.C30mdk.i586.rpm
 0d7c3fa75f2e835ab1237fda5cc10387  corporate/3.0/i586/perl-MDK-Common-devel-1.1.11-3.1.C30mdk.i586.rpm 
 dc24b24dbf8a233cbd10f92ab8a3f5a4  corporate/3.0/SRPMS/perl-MDK-Common-1.1.11-3.1.C30mdk.src.rpm

 Corporate 3.0/X86_64:
 c6c00d568f5e7f48bcf8769a75dfaef2  corporate/3.0/x86_64/perl-MDK-Common-1.1.11-3.1.C30mdk.x86_64.rpm
 f16597e275371d2f40d8ec9723b6f770  corporate/3.0/x86_64/perl-MDK-Common-devel-1.1.11-3.1.C30mdk.x86_64.rpm 
 dc24b24dbf8a233cbd10f92ab8a3f5a4  corporate/3.0/SRPMS/perl-MDK-Common-1.1.11-3.1.C30mdk.src.rpm

 Corporate 4.0:
 b53e8db2c3804b36c17921bd886b2c23  corporate/4.0/i586/perl-MDK-Common-1.1.24-1.1.20060mlcs4.i586.rpm
 72122ed2463be591ea5c8d3763aaac1a  corporate/4.0/i586/perl-MDK-Common-devel-1.1.24-1.1.20060mlcs4.i586.rpm 
 97b7bbf36c56e079497bb15a38cdd06e  corporate/4.0/SRPMS/perl-MDK-Common-1.1.24-1.1.20060mlcs4.src.rpm

 Corporate 4.0/X86_64:
 5476a172d15b9985491cee4b5ba914d4  corporate/4.0/x86_64/perl-MDK-Common-1.1.24-1.1.20060mlcs4.x86_64.rpm
 ecea123e2aad11416a8abd079a5b93ec  corporate/4.0/x86_64/perl-MDK-Common-devel-1.1.24-1.1.20060mlcs4.x86_64.rpm 
 97b7bbf36c56e079497bb15a38cdd06e  corporate/4.0/SRPMS/perl-MDK-Common-1.1.24-1.1.20060mlcs4.src.rpm

 Multi Network Firewall 2.0:
 d1b3d790798d9252553c95e4fe1e90e9  mnf/2.0/i586/perl-MDK-Common-1.1.11-3.1.C30mdk.i586.rpm
 219d2d7cf2b4c745b2952ee75a2009e1  mnf/2.0/i586/perl-MDK-Common-devel-1.1.11-3.1.C30mdk.i586.rpm 
 f2c76192a4d62ae3702de73abda0884e  mnf/2.0/SRPMS/perl-MDK-Common-1.1.11-3.1.C30mdk.src.rpm
 _______________________________________________________________________

 To upgrade automatically use MandrivaUpdate or urpmi.  The verification
 of md5 checksums and GPG signatures is performed automatically for you.

 All packages are signed by Mandriva for security.  You can obtain the
 GPG public key of the Mandriva Security Team by executing:

  gpg --recv-keys --keyserver pgp.mit.edu 0x22458A98

 You can view other update advisories for Mandriva Linux at:

  http://www.mandriva.com/security/advisories

 If you want to report vulnerabilities, please contact

  security_(at)_mandriva.com
 _______________________________________________________________________

 Type Bits/KeyID     Date       User ID
 pub  1024D/22458A98 2000-07-10 Mandriva Security Team
  <security*mandriva.com>
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFJt+NbmqjQ0CJFipgRAvINAKC3d7iuv+HEVUIRh2Rn8BggyZ10rACfX9f1
UXe9rhwuBhlRn6iP5nwztoE=
=+T8R
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
