
Date: Wed, 10 Feb 2010 16:16:48 -0500
From: Valdis.Kletnieks@...edu
To: craig.wright@...ormation-Defense.com
Cc: 'full-disclosure' <full-disclosure@...ts.grok.org.uk>,
	pen-test@...urityfocus.com, security-basics@...urityfocus.com,
	"'Thor \(Hammer of God\)'" <Thor@...merofgod.com>
Subject: Re: SMS Banking

On Thu, 11 Feb 2010 07:02:43 +1100, "Craig S. Wright" said:
> " Plain and simple.  Produce the contract, here, publically.  I'll produce
> my $100,000 that you match, in escrow.  If the system gets breached, any way
> I choose,

What happens if the system gets breached, but in a way not of your choosing?

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
