
Date: Mon, 2 May 2011 10:24:48 -0700
From: "Zach C." <fxchip@...il.com>
To: Cal Leeming <cal@...whisper.co.uk>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Musn'tlive

To warn us all about Theo's latest rootkits and collusions with the
governments of course.

On May 2, 2011 10:02 AM, "Cal Leeming" <cal@...whisper.co.uk> wrote:
> Huh?
>
> On Mon, May 2, 2011 at 10:43 AM, phocean <0x90@...cean.net> wrote:
>
>> OpenBSD 4.9 was released... where is Musn'tlive ??
>> :D
>>
>> --
>> phocean
>>
>> _______________________________________________
>> Full-Disclosure - We believe in it.
>> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> Hosted and sponsored by Secunia - http://secunia.com/
>>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
