
Date: Wed, 29 Sep 2004 09:01:45 +0200
From: Stefano Di Paola <stefano.dipaola@...ec.it>
To: Bugtraq <bugtraq@...urityfocus.com>
Cc: vulnwatch <vulnwatch@...nwatch.org>
Subject: Php RFC1867 Upload Vuln. POC Released


Hi all,
Php 4.3.9 and 5.0.2 have been released with the patch for this
vulnerability, so I've decided to release the POC for this vuln.

For mail brevity anyone interested in this poc can find it on
(English Version)
http://www.wisec.it/news.php?lang=en

(Italian Version)
http://www.wisec.it/news.php?lang=it

Regards,

Stefano


.......----=oOOo=----=oOOo=-----.......

Stefano Di Paola
Software Engineer

Email: stefano.dipaola_at_wisec_dot_it
Email: stefano.dipaola1_at_tin_dot_it

---------------------------------------




