
Date: 13 Nov 2006 23:56:17 -0000
From: Advisory@...a-security.net
To: bugtraq@...urityfocus.com
Subject: eShopping  SQL Injection

#Aria-Security Team Advisory
#<www.Aria-security.Com For English >
#<www.Aria-Security.net For Persian >
#Original Advisory : http://aria-security.net/advisory/ecommercestore.txt
#-----------------------------------------------------------
#Software: E Commerce Store Shop Builder
#Method : SQL Injection
#
#PoC:
#http://target/path/fulldetails.asp?brand=&idcategory=&scata=&idProduct=[SQL INJECTION]
#http://target/path/categories.asp?id=[SQL INJECTION]
#
#Contact: Advisory@...a-security.net
