
Date: Wed, 30 Jan 2008 23:32:08 +0100
From: Pierre-Yves Rofes <py@...too.org>
To: gentoo-announce@...too.org
Cc: full-disclosure@...ts.grok.org.uk, bugtraq@...urityfocus.com,
	security-alerts@...uxsecurity.com
Subject: [ GLSA 200801-18 ] Kazehakase: Multiple
	vulnerabilities

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 200801-18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: Normal
     Title: Kazehakase: Multiple vulnerabilities
      Date: January 30, 2008
      Bugs: #198983
        ID: 200801-18

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple vulnerabilities in Kazehakase could result in the execution of
arbitrary code.

Background
==========

Kazehakase is a web browser based on the Gecko engine.

Affected packages
=================

    -------------------------------------------------------------------
     Package                /  Vulnerable  /                Unaffected
    -------------------------------------------------------------------
  1  www-client/kazehakase       < 0.5.0                      >= 0.5.0

Description
===========

Kazehakase includes a copy of PCRE which is vulnerable to multiple
buffer overflows and memory corruptions vulnerabilities (GLSA
200711-30).

Impact
======

A remote attacker could entice a user to open specially crafted input
(e.g bookmarks) with Kazehakase, which could possibly lead to the
execution of arbitrary code, a Denial of Service or the disclosure of
sensitive information.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All Kazehakase users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=www-client/kazehakase-0.5.0"

References
==========

  [ 1 ] GLSA-200711-30
        http://www.gentoo.org/security/en/glsa/glsa-200711-30.xml

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-200801-18.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
http://bugs.gentoo.org.

License
=======

Copyright 2008 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFHoProuhJ+ozIKI5gRAsN3AJkBPvBKo6PRVebfUl8ZOyz15NnyzACfYwNQ
H4xNR0UxSL922rG/L2GgAzo=
=qcaS
-----END PGP SIGNATURE-----

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
