
Date: Wed, 11 May 2022 21:30:46 -0400
From: malvuln <malvuln13@...il.com>
To: fulldisclosure@...lists.org
Subject: [FD] Watch multiple LockBit Ransom get DESTROYED Mass PWNAGE at
	scale!

Watch multiple LockBit Ransom get DESTROYED Mass PWNAGE at scale!

https://www.youtube.com/watch?v=eg3l8a_HSSU
_______________________________________________
Sent through the Full Disclosure mailing list
https://nmap.org/mailman/listinfo/fulldisclosure
Web Archives & RSS: https://seclists.org/fulldisclosure/
