
Date: Tue, 2 Sep 2008 23:59:03 +0300
From: "Razi Shaban" <razishaban@...il.com>
To: n3td3v <xploitable@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: die

On 9/2/08, n3td3v <xploitable@...il.com> wrote:
> On Tue, Sep 2, 2008 at 6:50 PM, Thedjatclubrock <tdjacr.wiki@...il.com> wrote:
>  > Can we please avoid messages like this one in the future, thank you.
>
>
> Who do you think you are, Gadi Evron or something? Don't tell people what to do.
>

Who do you think you are, Gadi Evron or something? Don't tell people what to do.

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
