
Date: Tue, 23 Nov 2010 21:01:17 -0500
From: Valdis.Kletnieks@...edu
To: Josey Yelsef <hg_exposed@...oo.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Please read: A personal appeal from n3td3v
	founder Andrew Wallace (The Jimmy Wales appeal meme)

On Tue, 23 Nov 2010 17:15:57 PST, Josey Yelsef said:
> Has anyone else here seen this?
> 
> Wikipedia Main Page. 2010-11-23. URL:http://en.wikipedia.org/wiki/Main_Page
> 4chan /g/ and the appeal meme. 2010-11-23. URL:http://boards.4chan.org/g/res/1443200
> EncyclopediaDramatica. 2010-11-23. URL:http://encyclopediadramatica.com/Main_Page

I'm pretty sure that out of the thousands of people on this list, somebody else
has seen at least one of these at some point.

While we're at it, has anybody seen http://www.cnn.com or http://www.whitehouse.gov/ ?

Or this nice HTML from www.webcitation.org:

  <tr height=>
    <td align="center">
          </td>

    <td valign="center" align="right">
     <form target="_top" method="get" action="query">Cached: 
      <select name="id" onChange="form.submit()">
        <br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/webcita/public_html/topframe.php</b> on line <b>144</b><br />
      </select>
      <input type="hidden" name="date" value="@"/>

      <input type="hidden" name="fromform" value="1"/>      
     </form>
    </td>
  </tr>	

That''s a real winner of a pulldown menu. :)

Content of type "application/pgp-signature" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
