
Date: Sun, 28 Jan 2007 13:36:12 +0700 (ICT)
From: Belinda Williams <circarigel@...oo.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Circarigel / Tazowolf / YTvigilante


FULL-DISCLOSURE: Circarigel

Youtube Steet Team partners with 
alt.sexual.abuse.recovery for great
vigilante internet justice
               _        _         
 _  _ ___ _  _| |_ _  _| |__  ___ 
| || / _ \ || |  _| || | '_ \/ -_)
 \_, \___/\_,_|\__|\_,_|_.__/\___|
 |__/                             

__ _(_)__ _(_) |__ _ _ _| |_ ___ 
\ V / / _` | | / _` | ' \  _/ -_)
 \_/|_\__, |_|_\__,_|_||_\__\___|
      |___/                      
        A thinktank by themaskedanalyst
            --themaskedanalyst@...hmail.com

  Hi ASARians.  I'm kind of having a bad week, one that I'm 
  finding beyond my capabilities to handle.  I don't know 
  what's up with me.  I've been on Zoloft for about 9 months 
  now, and it seemed to be working, that is until Friday.  
  Starting Friday I've been riding a rollarcoaster[sic] 
  between feeling fine, content with my life, and depressed 
  to the point of wanting to die.  I also feel extreme anger, 
  and I don't know what it's about, and I don't have any 
  outlet to release it.  Monday I tried halfheartedly to 
  kill myself.  I O.D.'d on a sleep aid, thinking it'd be 
  nice to just go to sleep and never wake up. 
  I was disappointed when I woke up 16 hours later.  If I
  were really into it, I doubt I'd be typing this right now. 
  I don't really want to die, I just can't stand living.  I'm 
  seeing my counselor today, hoping to shed some light on 
  this sudden change.  I was doing so well.  I can't explain 
  what triggered the change.  All I know is that I'm utterly 
  exhausted from the constant emotional rollarcoaster[sic],
  and I feel so lost, alone, and scared.

  I apologise I haven't kept in touch with the group.  I just
  haven't felt like saying anything.  I'm forcing myself to 
  write this right now, hoping that it will help me to keep 
  things in perspective.

  -Belinda
==========================================================

Circarigel is a "YTvigalante" who polices youtube, trying 
to disclose "personal" information on people who she 
believes is bad.

Name: Belinda Anne Williams
DOB: 08/25/1974

Other aliases:
- Mercatroid
- tazowolf
- lilwolf

Searching for "circarigel" on google led us to the email 
tazowolf@...cast.net

Paypal drops full name easily:

Name:
Payment Sent To: Belinda Williams (tazowolf@...cast.net) 
Account Status: Verified Business Member (19)

=================
Locales
=================

Ellis Hall, 
FORT COLLINS, CO 80521  
(303) 495-5471
map: http://tinyurl.com/ywhkqg

Terry Lake Rd
FORT COLLINS, CO 80524   
(970) 224-9673
map: http://tinyurl.com/3a2lko 

Old docs from her W.O.L.F. homepage:
Belinda Anne Williams, AKA LilWolf,
Fort Collins, Colorado 80525 U.S.A

Dept. of Medicine, Renal Diseases
2300  Eye St. NW, Ross Hall Rm. 434
Washington, D.C. 20037
Ph:  (202) 994-9851
Fax: (202) 994-9783

==============================
Email(s)
==============================
kamakazi@...ly.colostate.edu
lilwolf@...scape.com
tazowolf@....edu
tazowolf@...il.com
tazowolf@...cast.net
iguana@...ar.colostate.edu

============================
Internet
============================
Web Page: http://www.doofus.org/mercatroid/
Youtube Vigilante Website: \
  http://home.comcast.net/~ytvigilantes/
Resume: http://TazoWolf.tripod.com/resume.html

Belinda fights spam:
http://tinyurl.com/2yp8zq

vcard (virtual business card): 
http://tinyurl.com/3ahukw

==========================
Conclusion
==========================
Due to my reputation on youtube, will deny
any allegations of this disclosure post on
on my youtube channel as they are
anti-free speech.

This has been themaskedanalyst, under and in.






 
____________________________________________________________________________________
Looking for earth-friendly autos? 
Browse Top Cars by "Green Rating" at Yahoo! Autos' Green Center.
http://autos.yahoo.com/green_center/

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
