
Date: Tue, 21 Sep 2010 23:42:58 +0200
From: Stefan Behte <craig@...too.org>
To: gentoo-announce@...too.org, bugtraq@...urityfocus.com, 
	full-disclosure@...ts.grok.org.uk, security-alerts@...uxsecurity.com
Subject: [ GLSA 201009-08 ] python-updater: Untrusted
	search path

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 201009-08
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            http://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Severity: High
     Title: python-updater: Untrusted search path
      Date: September 21, 2010
      Bugs: #288361
        ID: 201009-08

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

An untrusted search path vulnerability in python-updater might result
in the execution of arbitrary code.

Background
==========

python-updater is a script used to remerge python packages when
changing Python version.

Affected packages
=================

    -------------------------------------------------------------------
     Package                   /  Vulnerable  /             Unaffected
    -------------------------------------------------------------------
  1  app-admin/python-updater      < 0.7-r1                  >= 0.7-r1

Description
===========

Robert Buchholz of the Gentoo Security Team reported that
python-updater includes the current working directory and
subdirectories in the Python module search path (sys.path) before
calling "import".

Impact
======

A local attacker could entice the root user to run "python-updater"
from a directory containing a specially crafted Python module,
resulting in the execution of arbitrary code with root privileges.

Workaround
==========

Do not run "python-updater" from untrusted working directories.

Resolution
==========

All python-updater users should upgrade to the latest version:

    # emerge --sync
    # emerge --ask --oneshot --verbose ">=app-admin/python-updater-0.7-r1"

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

  http://security.gentoo.org/glsa/glsa-201009-08.xml

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users machines is of utmost
importance to us. Any security concerns should be addressed to
security@...too.org or alternatively, you may file a bug at
https://bugs.gentoo.org.

License
=======

Copyright 2010 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

http://creativecommons.org/licenses/by-sa/2.5


Download attachment "signature.asc" of type "application/pgp-signature" (263 bytes)

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
