
Date: Tue, 21 Jul 2009 12:32:34 -0500
From: Ed Carp <erc@...ox.com>
To: full-disclosure <full-disclosure@...ts.grok.org.uk>
Subject: Re: An important message for you sec folks

Well, I certainly hope you washed your hands before you started typing!  But
wait a minute ... if you're anti-sex or anti-suck or whatever, what are you
doing jacking off??

2009/7/21 antisex <antisex@...hmail.com>

> 1 d1d 1t w1th th3 s4m3 h4nd 1 us3 t0 m4sturb4t3.
>
> On Tue, 21 Jul 2009 12:18:32 -0400 Killian Faughnan
> <lists@...lianfaughnan.com> wrote:
> >2009/7/21 Ed Carp <erc@...ox.com>
> >
> >> Did you do that by hand, or did you download some software off
> >the net to
> >> do it for you?
> >
> >
> >
> >Judging by the content I would assume he does it by hand.
> >
> >
> >2009/7/21 antisex <antisex@...hmail.com>
> >>
> >>> B3c4us3 w3 4ll kn0w th4t n0n3 0f y0u 4r3 g3tt1ng l41d; y0u
> >m1ght 4s
> >>> w3ll subscr1b3 t0 th3 anti-sex m0v3m3nt. J01n 0ur c4us3. Cur3
> >41ds!
> >>> L3t th0s3 b1g 3v1l c0nd0m m4nuf4ctur3rs f41l!
> >>>
> >>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
