
Date: Tue, 21 Jul 2009 20:23:01 +0200
From: mod-raver@...hmail.com
To: "Ed Carp" <erc@...ox.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: An important message for you sec folks

7h15 15 7h3 c0n57ruc7. 17'5 0ur |04d1ng pr0gr4m. W3 c4n |04d 
4ny7h1ng w3 n33d.1f y0u'r3 74|k1ng 4b0u7 wh47 y0u c4n f33|, wh47 
y0u c4n 5m3||, wh47 y0u c4n 74573 4nd 533, 7h3n r34| 15 51mp|y 
3|3c7r1c4| 51gn4|5 1n73rpr373d by y0ur br41n. 7h15 15 7h3 w0r|d 
7h47 y0u kn0w.

w3|c0m3 70 UN1X w0r|d!

On Tue, 21 Jul 2009 18:02:57 +0200 Ed Carp <erc@...ox.com> wrote:
>Did you do that by hand, or did you download some software off the 
>net to do
>it for you?
>
>2009/7/21 antisex <antisex@...hmail.com>
>
>> B3c4us3 w3 4ll kn0w th4t n0n3 0f y0u 4r3 g3tt1ng l41d; y0u m1ght 
>4s
>> w3ll subscr1b3 t0 th3 anti-sex m0v3m3nt. J01n 0ur c4us3. Cur3 
>41ds!
>> L3t th0s3 b1g 3v1l c0nd0m m4nuf4ctur3rs f41l!
>>
>>
>> m4sturb4tion 0nly!
>>
>> 8===========D~~~
>>
>> 4nd f0r y0u 4s14ns...
>> 8=D~~~
>>
>>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
