
Date: Wed, 22 Jul 2009 01:45:34 +0200
From: Thierry Zoller <Thierry@...ler.lu>
To: Michal Zalewski <lcamtuf@...edump.cx>
Cc: info@...cl.etat.lu, vuln@...unia.com, cert@...t.org,
	full-disclosure <full-disclosure@...ts.grok.org.uk>,
	bugtraq <bugtraq@...urityfocus.com>, cve@...re.org, nvd@...t.gov
Subject: Re: Update: [GSEC-TZO-44-2009] One bug to rule
	them all - Firefox, IE, Safari, Opera, Chrome, Seamonkey,
	iPhone, iPod, Wii, PS3....

Hi Michal,

MZ> That was DOM Level 1 (1999). Even level 2 (2000) has this as read-write:
MZ> http://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-94282980

Ah, now that makes sense. So my theory goes right down the drain =X

MZ> Also keep in mind that with relatively few exceptions, W3C simply
MZ> trailed and struggled to capture status quo (or some compromise
MZ> representation thereof) back then.

Thanks for your insight!


-- 
http://blog.zoller.lu
Thierry Zoller


_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
