
Date: Tue, 21 Jul 2009 15:52:00 +1000
From: Ant-Sec Movement <anti.sec.movement@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: http://cms.netrix.hu - hacked by anti-sec

Dear Reader,

The anti-sec movement has officially pwned http://cms.netrix.hu in order to
spread our message and our goals.

Sincerely,

-anti-sec

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
