
Date: Thu, 20 Jan 2005 12:14:01 -0200
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:920] Conectiva Security Announcement - libtiff3


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : libtiff3
SUMMARY   : Fixes for libtiff vulnerabilities
DATE      : 2005-01-20 12:13:00
ID        : CLA-2005:920
RELEVANT
RELEASES  : 9, 10

- -------------------------------------------------------------------------

DESCRIPTION
 libtiff[1] is a library for handling TIFF images.
 wxGTK[2] is the GTK+2 port of the wxWidgets library, an open source
 C++ GUI framework.
 
 This announcement fixes several integer overflow vulnerabilities[3,4]
 that were encountered in libtiff by iDefense which could lead to
 remote arbitrary code execution.
 
 As wxGTK has a private copy of libtiff's source, it is also fixed by
 this announcement.


SOLUTION
 It is recommended that all libtiff/wxGTK users upgrade their
 packages.
 
 IMPORTANT: all applications linked against libtiff/wxGTK must be
 restarted after the upgrade in order to close the vulnerabilities.
 
 
 REFERENCES
 1.http://www.libtiff.org
 2.http://www.wxwidgets.org/dl_gtk.htm#stable
 3.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1183
 4.http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1308


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS/libtiff3-3.5.7-53035U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/SRPMS/libwxgtk2-2.4-2.4.2-56474U10_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libtiff-devel-3.5.7-53035U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libtiff-devel-static-3.5.7-53035U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libtiff-progs-3.5.7-53035U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libtiff3-3.5.7-53035U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-cs-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-da-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-de-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-es-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-fi-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-fr-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-hu-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-id-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-it-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-nl-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-pl-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-ru-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-sl-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-sv-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-tr-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-2.4-i18n-zh-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-devel-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-doc-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-examples-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS/libwxgtk2-gl-2.4.2-56474U10_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/libtiff3-3.5.7-8495U90_3cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/SRPMS/wxGTK-2.4.0-27439U90_2cl.src.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libtiff-devel-3.5.7-8495U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libtiff-devel-static-3.5.7-8495U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libtiff-progs-3.5.7-8495U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/libtiff3-3.5.7-8495U90_3cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/wxGTK-2.4.0-27439U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/wxGTK-devel-2.4.0-27439U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/wxGTK-examples-2.4.0-27439U90_2cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/9/RPMS/wxGTK-gl-2.4.0-27439U90_2cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFB77yn42jd0JmAcZARAvAlAJ451+aL0zOWmTK0cLxnZBzTNZ601ACgpkRA
3hed151K3jT5xgb+OAdvfWE=
=jBu2
-----END PGP SIGNATURE-----



