
Date: Wed, 24 Oct 2012 18:50:44 +0000 (UTC)
From: security-news@...pal.org
To: security-news@...pal.org
Subject: [Security-news] SA-CONTRIB-2012-158 - MailChimp -
	Cross Site	Scripting (XSS)

View online: http://drupal.org/node/1822166

  * Advisory ID: DRUPAL-SA-CONTRIB-2012-158
  * Project: MailChimp [1] (third-party module)
  * Version: 7.x
  * Date: 2012-October-24
  * Security risk: Moderately critical [2]
  * Exploitable from: Remote
  * Vulnerability: Cross Site Scripting

-------- DESCRIPTION  
---------------------------------------------------------

This module provides integration with the MailChimp email delivery service.

There are two issues with the webhook processing, which is exposed as an API
in mailchimp.module and used by mailchimp_lists.module to update subscriber
information.

  * The webhook URL key can be trivially calculated.
  * Webhook variables from POST requests are not properly sanitized.

Mitigating these issues is the fact that attackers cannot tamper with email
subscriptions even if they know the webhook path, because changes are pulled
in from the MailChimp API only.

CVE: Requested

-------- VERSIONS AFFECTED  
---------------------------------------------------

  * MailChimp 7.x-2.x versions prior to 7.x-2.7.

Drupal core is not affected. If you do not use the contributed MailChimp [3]
module, there is nothing you need to do.

-------- SOLUTION  
------------------------------------------------------------

Install the latest version:

  * If you use the MailChimp module for Drupal 7.x, upgrade to MailChimp
    7.x-2.7 [4]

Also see the MailChimp [5] project page.

-------- REPORTED BY  
---------------------------------------------------------

  * Dmitriy Trt [6] (Dmitriy.trt)

-------- FIXED BY  
------------------------------------------------------------

  * Lev Tsypin [7] (levelos) the module maintainer

-------- COORDINATED BY  
------------------------------------------------------

  * Klaus Purer [8] (klausi) of the Drupal Security Team

-------- CONTACT AND MORE INFORMATION  
----------------------------------------

The Drupal security team can be reached at security at drupal.org or via the
contact form at http://drupal.org/contact [9].

Learn more about the Drupal Security team and their policies [10], writing
secure code for Drupal [11], and securing your site [12].


[1] http://drupal.org/project/mailchimp
[2] http://drupal.org/security-team/risk-levels
[3] http://drupal.org/project/mailchimp
[4] http://drupal.org/node/1821330
[5] http://drupal.org/project/mailchimp
[6] http://drupal.org/user/329125
[7] http://drupal.org/user/54135
[8] http://drupal.org/user/262198
[9] http://drupal.org/contact
[10] http://drupal.org/security-team
[11] http://drupal.org/writing-secure-code
[12] http://drupal.org/security/secure-configuration

_______________________________________________
Security-news mailing list
Security-news@...pal.org
Unsubscribe at http://lists.drupal.org/mailman/listinfo/security-news

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
