
Date: 4 Dec 2006 06:31:00 -0000
From: emin@...anov.com
To: bugtraq@...urityfocus.com
Subject: Re: Invision Gallery  2.0.7 SQL Injection Vulnerability

To fix this, you would need to change forum/modules/gallery/post.php at about line 153

from 

if( $this->ipsclass->input['op'] == 'doaddcomment' )
{
	$this->process_reply( $this->ipsclass->input['img'] );
}
else
{
	$this->reply_form( $this->ipsclass->input['img'] );
}

to

$img = intval($this->ipsclass->input['img']);
if( $this->ipsclass->input['op'] == 'doaddcomment' )
{
	$this->process_reply($img);
}
else
{
	$this->reply_form( $img );
}
