
Date: Tue, 19 Feb 2008 13:02:11 +0000
From: Darkie Duck <the_dark_hunter@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Re: let's name something after dude vanwinkle

At first glance perhaps , until you take a better look at the post of Joey Mengele.
Something with a "c35312fb3a7e05b7a44db2326bd29040"
 
-DD



> To: the_dark_hunter@...mail.com; full-disclosure-bounces@...ts.grok.org.uk; full-disclosure@...ts.grok.org.uk> Subject: Re: [Full-disclosure] let's name something after dude vanwinkle> From: infolookup@...il.com> Date: Tue, 19 Feb 2008 12:16:01 +0000> > NIGGER now that's a world that doesn't require too much smarts to say, at first glance I might think that Darkie Duck is a racist. > Sent from my Verizon Wireless BlackBerry> > -----Original Message-----> From: Darkie Duck <the_dark_hunter@...mail.com>> > Date: Mon, 18 Feb 2008 07:55:05 > To:<full-disclosure@...ts.grok.org.uk>> Subject: Re: [Full-disclosure] let's name something after dude vanwinkle> > > Hmm they both niggers?> > > 
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
