
Date: Tue, 19 Feb 2008 16:37:51 -0500
From: Simon Smith <simon@...soft.com>
To: joey.mengele@...hmail.com
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Anyone else seeing this?

Thats because you've been writing less you moron.

Joey Mengele wrote:
> SPAM levels greatly decreased on my servers since Dude Van Doornail 
> kicked the bucket. Can anyone else confirm this on their equipment?
> 
> 
> --
> A Trip To New York City Sweepstakes
> Enter for your chance to WIN a trip to New York City with Total Beauty
> http://tagline.hushmail.com/fc/JKFkuIjyOohmmvgluZ1QtMYaak2ByUn6j92FK3RZIiGHlZ38H0ZXFu/
> J
> 
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/


-- 

- simon

----------------------
http://www.snosoft.com

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
