
Date: Fri, 13 Feb 2015 17:54:46 +0100
From: Pere Orga <pere@...a.cat>
To: oss-security@...ts.openwall.com
Cc: kseifried@...hat.com
Subject: CVE requests for Drupal contributed modules

Hello

Please can I have some CVEs assigned for the following advisories
released this week:


DRUPAL-SA-CONTRIB-2015-039 - Views - Open redirect
DRUPAL-SA-CONTRIB-2015-039 - Views - Access bypass
https://www.drupal.org/node/2424403

DRUPAL-SA-CONTRIB-2015-040 - Webform prepopulate block - XSS
https://www.drupal.org/node/2424405

DRUPAL-SA-CONTRIB-2015-041 - Feature Set - CSRF
https://www.drupal.org/node/2424409

DRUPAL-SA-CONTRIB-2015-042 - Node basket - CSRF
DRUPAL-SA-CONTRIB-2015-042 - Node basket - XSS
DRUPAL-SA-CONTRIB-2015-042 - Node basket - Open redirect
https://www.drupal.org/node/2424419

DRUPAL-SA-CONTRIB-2015-043 - Commerce Balanced Payments - XSS
DRUPAL-SA-CONTRIB-2015-043 - Commerce Balanced Payments - CSRF
https://www.drupal.org/node/2424435

DRUPAL-SA-CONTRIB-2015-044 - Taxonomy Path - XSS
https://www.drupal.org/node/2424439

DRUPAL-SA-CONTRIB-2015-045 - Node Access Product - XSS
https://www.drupal.org/node/2424349

DRUPAL-SA-CONTRIB-2015-046 - Taxonomy Tools - XSS
https://www.drupal.org/node/2424355

Many thanks
Pere
