
Date: Mon, 21 Feb 2011 11:58:51 +0100
From: huj huj huj <datskihuj@...il.com>
To: "Cal Leeming [Simplicity Media Ltd]" <cal.leeming@...plicitymedialtd.co.uk>
Cc: "full-disclosure@...ts.grok.org.uk" <full-disclosure@...ts.grok.org.uk>,
	"andrew.wallace" <andrew.wallace@...ketmail.com>
Subject: Re: 
	(a present for andrew wallace, with love from cal)‏

hello kitty? really? is your girlfriend 14?

2011/2/19 Cal Leeming [Simplicity Media Ltd] <
cal.leeming@...plicitymedialtd.co.uk>

> Andrew,
>
> Me and my girl made you a little gift, just for you! (no it's not porn lol)
>
> http://bit.ly/ftK9VF
>
> Much love, Cal <3
>
> On Sat, Feb 19, 2011 at 2:42 PM, andrew.wallace <
> andrew.wallace@...ketmail.com> wrote:
>
>>  On Sat, Feb 19, 2011 at 2:08 PM, Cal Leeming [Simplicity Media Ltd] <
>> cal.leeming@...plicitymedialtd.co.uk> wrote:
>> > no.
>>
>> A colleague of mine approached me today and mentioned all my emails are
>> appearing on Full-Disclosure mailing list.
>>
>> Why do you forward all my off list emails to the disclosure community? Is
>> it some sort of attention seeking exercise?
>>
>> A kind of, 'look who sends me private emails I must be someone important'?
>>
>> Andrew
>>
>>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
