
Date: Mon, 21 Feb 2011 19:11:36 +0000
From: "Cal Leeming [Simplicity Media Ltd]"
	<cal.leeming@...plicitymedialtd.co.uk>
To: Mike Hale <eyeronic.design@...il.com>
Cc: full-disclosure@...ts.grok.org.uk
Subject: Re: Other recommended lists?

For accurate definitions of what trolling is, see this:

http://www.urbandictionary.com/define.php?term=trolling

Top definition is:
"Being a prick on the internet because you can. Typically unleashing one or
more cynical or sarcastic remarks on an innocent by-stander, because it's
the internet and, hey, you can."

On Mon, Feb 21, 2011 at 7:09 PM, Cal Leeming [Simplicity Media Ltd] <
cal.leeming@...plicitymedialtd.co.uk> wrote:

> Posting a porn thread isn't trolling though. Please explain how on earth
> that would be considered trolling?
>
>
> On Mon, Feb 21, 2011 at 7:08 PM, Mike Hale <eyeronic.design@...il.com>wrote:
>
>> Your porn thread among others?  Is this is a serious question?
>>
>> On Mon, Feb 21, 2011 at 11:07 AM, Cal Leeming [Simplicity Media Ltd]
>> <cal.leeming@...plicitymedialtd.co.uk> wrote:
>> > How so?
>> >
>> > On Mon, Feb 21, 2011 at 7:06 PM, Mike Hale <eyeronic.design@...il.com>
>> > wrote:
>> >>
>> >> Probably becuase you've been the biggest troll on this list for the
>> >> last few weeks?
>> >>
>> >> On Mon, Feb 21, 2011 at 11:04 AM, Cal Leeming [Simplicity Media Ltd]
>> >> <cal.leeming@...plicitymedialtd.co.uk> wrote:
>> >> > And why is that, Paul?
>> >> >
>> >> > On Mon, Feb 21, 2011 at 7:03 PM, Paul Schmehl <
>> pschmehl_lists@...rr.com>
>> >> > wrote:
>> >> >>
>> >> >> --On February 21, 2011 6:15:07 PM +0000 "Cal Leeming [Simplicity
>> Media
>> >> >> Ltd]" <cal.leeming@...plicitymedialtd.co.uk> wrote:
>> >> >>
>> >> >>> Can anyone recommend any decent lists, preferably that are
>> moderated
>> >> >>> against douchebaggery and trolls (but allow swearing and insults
>> etc),
>> >> >>> and allows for general security/tech related discussion?
>> >> >>
>> >> >> Seriously?  I think it's safe to assume you don't understand irony.
>> >> >>
>> >> >> --
>> >> >> Paul Schmehl, Senior Infosec Analyst
>> >> >> As if it wasn't already obvious, my opinions
>> >> >> are my own and not those of my employer.
>> >> >> *******************************************
>> >> >> "It is as useless to argue with those who have
>> >> >> renounced the use of reason as to administer
>> >> >> medication to the dead." Thomas Jefferson
>> >> >> "There are some ideas so wrong that only a very
>> >> >> intelligent person could believe in them." George Orwell
>> >> >>
>> >> >
>> >> >
>> >> > _______________________________________________
>> >> > Full-Disclosure - We believe in it.
>> >> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
>> >> > Hosted and sponsored by Secunia - http://secunia.com/
>> >> >
>> >>
>> >>
>> >>
>> >> --
>> >> 09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0
>> >
>> >
>>
>>
>>
>> --
>> 09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0
>>
>
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
