
Date: Mon, 07 Aug 2006 23:43:03 +0000
From: "Ginsu Rabbit" <ginsurabbit@...mail.com>
To: rodrigob@...kover.org
Cc: bugtraq@...urityfocus.com
Subject: Re: linksys WRT54g authentication bypass

Rodrigo Barbosa wrote:
>On Sat, Aug 05, 2006 at 06:52:49PM +0000, Ginsu Rabbit wrote:
> > Tested product: Linksys WRT54g home router, firmware revision 1.00.9.
>
>That looks to me like a V5 router (VxWorks based). Can you
>confirm that ?

Yes, this is a v5 router.  Should have included that in my original note.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/

