
Date: Tue, 8 Sep 2015 11:37:40 +0200
From: Marcus Meissner <meissner@...e.de>
To: OSS Security List <oss-security@...ts.openwall.com>,
	cve-assign@...re.org
Subject: CVE Request: Wireshark 1.12.7

Hi,

https://www.wireshark.org/docs/relnotes/wireshark-1.12.7.html

9 security issues were fixed by the Wireshark Team.

Please assign CVEs.

Ciao, Marcus
-- 
Marcus Meissner,SUSE LINUX GmbH; Maxfeldstrasse 5; D-90409 Nuernberg; Zi. 3.1-33,+49-911-740 53-432,,serv=loki,mail=wotan,type=real <meissner@...e.de>
