
Date: Wed, 27 Apr 2005 15:59:14 -0300
From: Conectiva Updates <secure@...ectiva.com.br>
To: conectiva-updates@...aleguas.conectiva.com.br, lwn@....net,
	bugtraq@...urityfocus.com, security-alerts@...uxsecurity.com,
	linsec@...ts.seifried.org
Subject: [CLA-2005:950] Conectiva Security Announcement - evolution


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

- --------------------------------------------------------------------------
CONECTIVA LINUX SECURITY ANNOUNCEMENT 
- --------------------------------------------------------------------------

PACKAGE   : evolution
SUMMARY   : Fix for Evolution vulnerability
DATE      : 2005-04-27 15:58:00
ID        : CLA-2005:950
RELEVANT
RELEASES  : 10

- -------------------------------------------------------------------------

DESCRIPTION
 Evolution[1] is the GNOME mailer, calendar, contact manager and
 communications tool.
 
 This announcement fixes an issue[2] in Evolution which caused it to
 crash when displaying certain message types.


SOLUTION
 It is recommended that all Evolution users upgade their packages.
 
 IMPORTANT: It is necessary to restart the application after the
 upgrade in order to properly close the vulnerability.
 
 
 REFERENCES
 1.http://www.ximian.com/products/ximian_evolution
 2.http://bugzilla.gnome.org/show_bug.cgi?id=272609


UPDATED PACKAGES
ftp://atualizacoes.conectiva.com.br/10/SRPMS.evolution/evolution-2.0.4-75609U10_5cl.src.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-devel-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-devel-static-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-am-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ar-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-az-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-be-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-bg-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-bn-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-bs-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ca-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-cs-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-cy-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-da-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-de-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-el-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-en_AU-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-en_CA-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-en_GB-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-es-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-et-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-eu-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-fa-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-fi-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-fr-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ga-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-gl-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-gu-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-he-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-hi-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-hr-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-hu-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-id-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-is-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-it-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ja-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ko-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-lt-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-lv-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-mk-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ml-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-mn-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ms-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-nb-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-nl-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-nn-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-no-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-pa-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-pl-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-pt-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-pt_BR-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ro-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ru-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-sk-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-sl-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-sq-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-sr-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-sv-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-ta-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-tr-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-uk-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-vi-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-wa-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-zh_CN-2.0.4-75609U10_5cl.i386.rpm
ftp://atualizacoes.conectiva.com.br/10/RPMS.evolution/evolution-i18n-zh_TW-2.0.4-75609U10_5cl.i386.rpm


ADDITIONAL INSTRUCTIONS
 The apt tool can be used to perform RPM packages upgrades:

 - run:                 apt-get update
 - after that, execute: apt-get upgrade

 Detailed instructions regarding the use of apt and upgrade examples 
 can be found at http://distro.conectiva.com.br/atualizacoes/#apt?idioma=en

- -------------------------------------------------------------------------
All packages are signed with Conectiva's GPG key. The key and instructions
on how to import it can be found at 
http://distro.conectiva.com.br/seguranca/chave/?idioma=en
Instructions on how to check the signatures of the RPM packages can be
found at http://distro.conectiva.com.br/seguranca/politica/?idioma=en

- -------------------------------------------------------------------------
All our advisories and generic update instructions can be viewed at
http://distro.conectiva.com.br/atualizacoes/?idioma=en

- -------------------------------------------------------------------------
Copyright (c) 2004 Conectiva Inc.
http://www.conectiva.com

- -------------------------------------------------------------------------
subscribe: conectiva-updates-subscribe@...aleguas.conectiva.com.br
unsubscribe: conectiva-updates-unsubscribe@...aleguas.conectiva.com.br
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFCb+EB42jd0JmAcZARAokbAJ990l/xbJktdas4OgboKYd9xsBmuwCgzBnw
QD6eQ9d/5kzFupMf8m0o95Q=
=SA53
-----END PGP SIGNATURE-----



