
Date: Thu, 23 Jul 2009 22:05:11 +0000
From: Compsec Guy <compsecguy@...mail.com>
To: <0xjbrown41@...il.com>, <full-disclosure@...ts.grok.org.uk>
Subject: Re: Slashdot hacked?


According to Brad Spender (author of pax and linux) it's a bug in their perlscript.Was just discussed on #social on PtP.
Anyone have screenshots? They seem to have taken Slashdot offline so I cannot access it anymore.
 - Danila

> Date: Thu, 23 Jul 2009 17:59:23 -0400
> Subject: Re: [Full-disclosure] Slashdot hacked?
> From: 0xjbrown41@...il.com
> To: compsecguy@...mail.com; full-disclosure@...ts.grok.org.uk
> 
> Whoever ./'d it should slashdot it!
> 
> On Thu, Jul 23, 2009 at 5:47 PM, Compsec Guy<compsecguy@...mail.com> wrote:
> > What's wrong with Slashdot today?
> > Best regards,
> > Danila Wartho
> > ________________________________
> > Med Windows Live kan du ordna, redigera och dela med dig av dina foton.
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >

_________________________________________________________________
Använd nätet för att dela med dig av dina minnen till vem du vill.
http://www.microsoft.com/sverige/windows/windowslive/products/photos-share.aspx?tab=1
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
