
Date: Thu, 23 Jul 2009 22:53:26 +0000
From: Danila Wartho <compsecguy@...mail.com>
To: <full-disclosure@...ts.grok.org.uk>
Subject: Slashdot defacement screenshot


The notorious HFG crew is apparently responsible for the hackhttp://imgur.com/2VvkN.png (Safe for Work)

 - Danila
_________________________________________________________________
Med Windows Live kan du ordna, redigera och dela med dig av dina foton.
http://www.microsoft.com/sverige/windows/windowslive/products/photo-gallery-edit.aspx
Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
