
Date: Thu, 23 Jul 2009 17:59:23 -0400
From: Jeremy Brown <0xjbrown41@...il.com>
To: Compsec Guy <compsecguy@...mail.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Slashdot hacked?

Whoever ./'d it should slashdot it!

On Thu, Jul 23, 2009 at 5:47 PM, Compsec Guy<compsecguy@...mail.com> wrote:
> What's wrong with Slashdot today?
> Best regards,
> Danila Wartho
> ________________________________
> Med Windows Live kan du ordna, redigera och dela med dig av dina foton.
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
