
Date: Wed, 18 Jul 2007 16:31:29 -0300
From: "Carlos Carvalho" <carloslack@...il.com>
To: full-disclosure@...ts.grok.org.uk
Subject: Re: Hacked Again

You all are broken records over broken records.

Like pointers to pointers to pointers...

By the way, what a stupid and useless news uh James.

"hey look mama, i started an FD thread!"

On 7/18/07, Joey Mengele <joey.mengele@...hmail.com> wrote:
>
> No, you.
>
> J
>
> On Wed, 18 Jul 2007 13:32:36 -0400 Joseph Hick <leet16y@...oo.com>
> wrote:
> >--- poo <skodliv@...il.com> wrote:
> >
> >> blabla "no patch for human stupidity"
> >> you sound like a broken record
> >>
> >
> >
> >You sound like a broken record too.
> >
> >
> >>
> >> On 7/17/07, James Matthews <nytrokiss@...il.com>
> >> wrote:
> >> >
> >> > Hackers steal government, corporate data
> >> >
> >> >
> >>
> >http://www.reuters.com/article/domesticNews/idUSN1638118020070717
> >> > Hmm how did they do this?
> >> >
> >> > Just comes to show that there is no patch for
> >> human stupidity
> >
> >
> >
> >
> >___________________________________________________________________
> >_________________
> >Now that's room service!  Choose from over 150,000 hotels
> >in 45,000 destinations on Yahoo! Travel to find your fit.
> >http://farechase.yahoo.com/promo-generic-14795097
> >
> >_______________________________________________
> >Full-Disclosure - We believe in it.
> >Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> >Hosted and sponsored by Secunia - http://secunia.com/
>
> --
> Click for free info on getting an MBA and make $200K/ year
>
> http://tagline.hushmail.com/fc/Ioyw6h4dDMuHTFxSneLWsjZT60vtfUCRBuhsNouSPMV6rfDlFkB5Cg/
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>



-- 
Gravity is a myth, the Earth sucks.

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
