
Date: Wed, 18 Jul 2007 11:15:26 +0300
From: "Elad Shapira" <eladexposed@...il.com>
To: "Stack Smasher" <stacksmasher@...il.com>
Cc: blah <blah@...kogre.com>, full-disclosure@...ts.grok.org.uk
Subject: Re: Help with education

I think we all should be football players - there're g8 salaries, early
retirement and they can date models…J



Kind Regards,

Elad Shapira ("Zest")


On 7/17/07, Stack Smasher <stacksmasher@...il.com> wrote:
>
>
> Yes earnest question indeed, one that is easily answered by using Google.
>
> ""I'd love to be a dentist or a chiropractor with either of them sitting
> in a chair at my office.""
>
>   Oh and being a sadomasochistic lurker on E-Mail lists is acceptable?
>
>
>
>
>
>
> On 7/17/07, blah <blah@...kogre.com> wrote:
> >
> > I'm not sure I agree with Jared.  I think you might find Stack's
> > suggestions especially satisfying - be a dentist or a chiropracter!
> >
> > I mean, just think of all the creative ways you could deal with
> > condescending, arrogant jerks who are incapable of helping someone with an
> > earnest question?
> >
> > I'd love to be a dentist or a chiropractor with either of them sitting
> > in a chair at my office.
> >
> > Good times indeed.
> >
> >
> >
> > On 7/17/07, Jared DeMott <demottja@....edu> wrote:
> > >
> > > Михал Потапыч wrote:
> > > > If these are the kind of questions you ask then perhaps you should
> > > > reconsider your decision.
> > > >
> > > >
> > > don't listen bro, there will always be nah-sayers when you're dreaming
> > > big.  like i said offline, go for it!
> > >
> > > jared
> > >
> > > _______________________________________________
> > > Full-Disclosure - We believe in it.
> > > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > > Hosted and sponsored by Secunia - http://secunia.com/
> >
> >
> >
> > _______________________________________________
> > Full-Disclosure - We believe in it.
> > Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> > Hosted and sponsored by Secunia - http://secunia.com/
> >
>
>
>
> --
> "If you see me laughing, you better have backups"
>
>
> _______________________________________________
> Full-Disclosure - We believe in it.
> Charter: http://lists.grok.org.uk/full-disclosure-charter.html
> Hosted and sponsored by Secunia - http://secunia.com/
>

Content of type "text/html" skipped

_______________________________________________
Full-Disclosure - We believe in it.
Charter: http://lists.grok.org.uk/full-disclosure-charter.html
Hosted and sponsored by Secunia - http://secunia.com/
